S001='NAPAKA:'
S002='Ni bilo mogoče preveriti datotečnega sistema delujoče particije, ni mogoče odklopiti'
S003='Operacije datotečnega sistema je treba izvesti na delujoči particiji.'
S004='Delovna particija:'
S005='Izvajanje preverjanja datotečnega sistema, največje število priklopov ...'
S006='Izvajanje preverjanja datotečnega sistema na zahtevo ...'
S007='Izvajanje preverjanja datotečnega sistema po nepravilni zaustavitvi ...'
S008='Trenutni datum:'
S009='Nepričakovano odpravljanje nedoslednosti datotečni sistem. Poskušam znova ...'
S010='Preverjanje datotečnega sistema končano!'
