S001='NAPAKA:'
S002='Brisanje trenutne delovne seje'
S003='(brisanje sloja za branje in pisanje)'
S004='Premikanje sloja za branje in pisanje nazaj na zadnjo shranjeno sejo'
S005='Povrnitev na prejšnjo različico ali posnetek'
S006='Trenutna različica:'
S007='Nazaj na:'
S008='posnetek:'
S009='Povratek ni mogoč, ni shranjene seje'
S010='Brisanje delovne seje ...'
S011='Ponavljanje delovne seje ...'
S012='Priklop posnetka ni uspel:'
S013='...končano'
S014='Povratek nazaj:'
S015='Priklop posnetka ni uspel:'
