S001='ERROR:'
S002='No se pudo verificar el sistema de archivos de la partición de trabajo, no se pudo desmontar'
S003='Las operaciones del sistema de archivos deben realizarse en la partición de trabajo.'
S004='Partición de trabajo:'
S005='Realizando comprobación del sistema de archivos, número máximo de montajes...'
S006='Realizando verificación del sistema de archivos, a pedido...'
S007='Realizando verificación del sistema de archivos, después de un apagado incorrecto...'
S008='Fecha actual:'
S009='Sistema de archivos arreglado inconsistencia inesperada. Intentando de nuevo...'
S010='Comprobación del sistema de archivos completada!'
