[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name[af]=GWhere skyf katalogiseerder
Name[am]=GWhere ዲስክ ማውጫ
Name[ar]=GWhere ﺱﺮﻬﻔﻤﻟﺍ ﺹﺮﻘﻟﺍ
Name[as]=GWhere ডিষ্ক কেটেলগাৰ
Name[ay]=GWhere disco catálogo ukax utji
Name[az]=GWhere disk kataloqu
Name[ba]=GWhere диск каталогы
Name[be]=Каталагізатар дыскаў GWhere
Name[bg]=GWhere дисков каталогизатор
Name[bm]=GWhere disiki katalogu
Name[bn]=GWhere ডিস্ক ক্যাটালগার
Name[bo]=ས་ཆ་གང་དུ་ཁབ་ལེན་སྡེར་མའི་དཀར་ཆག
Name[bs]=GWhere disk katalogizator
Name[ca]=Catalogador de discs GWhere
Name[co]=GWhere catalogu di discu
Name[cs]=GKde katalogizátor disků
Name[cy]=Gweithgatalydd disgiau
Name[da]=GWhere diskkataloger
Name[de]=GWhere-Festplattenkatalogisierer
Name[dv]=ރޖަލޮޓަކެ ކްސްޑި ވޭޖީ
Name[ee]=GAfisi disk ƒe agbalẽdzraɖoƒe
Name[el]=GWhere καταλόγου δίσκου
Name[en]=GWhere disk cataloger
Name[eo]=GWhere disko-katalogilo
Name[es]=Catalogador de disco Gwhere
Name[et]=GWhere kettakataloogija
Name[eu]=GWhere disko katalogatzailea
Name[fa]=GWhere ﮏﺴﯾﺩ ﺲﯾﻮﻧ ﺖﺳﺮﻬﻓ
Name[fi]=GWhere-levyluettelointi
Name[fj]=GWhere disk cataloger
Name[fo]=GWhere disk cataloger
Name[fr]=Catalogueur de disques GWhere
Name[fy]=GWhere skiif cataloger
Name[ga]=Cá háit a ndéanfaidh mé catalógóir diosca
Name[gd]=Càit a bheil an clàr diosga
Name[gl]=GWhere catalogador de discos
Name[gn]=GWhere disco catálogo rehegua
Name[gu]=GWhere ડિસ્ક કૅટેલોગર
Name[ha]=GW inda faifan kataloji
Name[he]=GWhere לש םיקסיד גלטקמ
Name[hi]=जीव्हेयर डिस्क कैटलॉगर
Name[hr]=GWhere disk katalogizator
Name[ht]=GWhere disk cataloger
Name[hu]=GWhere lemezkatalógus
Name[hy]=GWhere սկավառակի կատալոգ
Name[id]=katalog disk GWhere
Name[ig]=GWhere diski katalọgụ
Name[is]=GWhere diskur cataloger
Name[it]=Catalogatore di dischi GWhere
Name[iu]=Gᐃᑲᕐᕋᖅ ᓂᖀᑦ
Name[ja]=GWhere ディスク カタロガ
Name[jv]=Katalog disk GWhere
Name[ka]=GWhere დისკის კატალოგი
Name[kk]=GWhere диск каталогі
Name[km]=GWhere កាតាឡុកថាស
Name[kn]=GWhere ಡಿಸ್ಕ್ ಕ್ಯಾಟಲಾಜರ್
Name[ko]=GWhere 디스크 카탈로그
Name[ku]=GWhere kataloga dîskê
Name[ky]=GWhere диск каталогу
Name[la]=GWhere orbis catalogus
Name[lb]=GWhere Scheif cataloger
Name[lg]=GWhere katalogu wa disiki
Name[ln]=GWhere catalogue ya disque
Name[lo]=GWhere disk cataloger
Name[lt]=GWhere disko katalogavimo priemonė
Name[lv]=GWhere disku katalogs
Name[mg]=GWhere disk cataloger
Name[mi]=GWhere kōpae putumōhio
Name[mk]=GWhere диск каталог
Name[ml]=GWhere ഡിസ്ക് കാറ്റലോഗർ
Name[mn]=GWhere дискний каталоглогч
Name[mr]=GWhere डिस्क कॅटलॉगर
Name[ms]=GWhere pengkatalog cakera
Name[mt]=GWhere katalogar tad-disk
Name[my]=GWhere disk cataloger
Name[ne]=GWhere डिस्क cataloger
Name[nl]=GWhere schijfcatalogus
Name[no]=GWhere diskkataloger
Name[ny]=GWhere disk cataloger
Name[om]=GWhere kataloogii diskiin
Name[or]=GW ଡିସ୍କ କାଟାଲଗ୍
Name[pa]=GWhere ਡਿਸਕ ਕੈਟਾਲਾਗਰ
Name[pl]=Katalogownik dysku GWhere
Name[ps]=GWhere ﺮګﻼ﻿ﺘﮐ ﮏﺴﯾډ ﺩ
Name[pt]=Catalogador de disco GWhere
Name[qu]=GMaypi disco catálogo nisqa
Name[ro]=Catalogul de discuri GWhere
Name[ru]=Каталогизатор дисков GWhere
Name[rw]=GWatondekanya disiki
Name[sa]=GWhere डिस्क सूचीकारः
Name[sd]=GWhere ڪﺳڊ cataloger
Name[si]=GWhere තැටි නාමාවලිය
Name[sk]=GKde katalogizátor diskov
Name[sl]=GWhere disk katalogizator
Name[sm]=GWhere tisiki fa'amaumauga
Name[sn]=GWhere disk cataloger
Name[so]=GWhere disk kataloger
Name[sq]=GWhere kataloguesi i diskut
Name[st]=GWhere disk cataloger
Name[su]=GWhere disk cataloger
Name[sv]=GWhere diskkatalogerare
Name[sw]=GWhere disk katalogi
Name[ta]=GWhere வட்டு அட்டவணை
Name[te]=GWhere డిస్క్ కేటలాజర్
Name[tg]=GWhere каталоги диск
Name[th]=GWhere แคตตาล็อกดิสก์
Name[ti]=GWhere ዲስክ ካታሎገር
Name[tk]=GW disk disk katalogy
Name[tl]=GWhere disk cataloger
Name[to]=GWhere Tisi cataloger
Name[tr]=GWhere disk kataloglayıcı
Name[ts]=GWhere xihlamusela-marito xa disk
Name[tt]=GW диск каталогеры
Name[tw]=GWhere disk kataloger a ɛwɔ hɔ
Name[ty]=GWhere disk cataloger
Name[ug]=GW ﻰﺴﯩﺠﯨﺭەﺪﻧﯘﻣ ﺎﻜﺴﯨﺩ
Name[uk]=Дисковий каталогізатор GWhere
Name[ur]=GWhere disk cataloger
Name[uz]=GWhere disk katalogi
Name[vi]=Trình biên mục đĩa GWhere
Name[xh]=GWhere disk ikhathalogu
Name[yi]=GWhere רעגאָלאַטאַק קסיד
Name[yo]=GWhere disk katalogi
Name[zh]=GWhere 磁盘编目器
Name[zu]=GWhere diskkhathalogu
Name=GWhere disk cataloger
Comment[af]=GWhere skyf katalogiseerder
Comment[am]=GWhere ዲስክ ማውጫ
Comment[ar]=GWhere ﺱﺮﻬﻔﻤﻟﺍ ﺹﺮﻘﻟﺍ
Comment[as]=GWhere ডিষ্ক কেটেলগাৰ
Comment[ay]=GWhere disco catálogo ukax utji
Comment[az]=GWhere disk kataloqu
Comment[ba]=GWhere диск каталогы
Comment[be]=Каталагізатар дыскаў GWhere
Comment[bg]=GWhere дисков каталогизатор
Comment[bm]=GWhere disiki katalogu
Comment[bn]=GWhere ডিস্ক ক্যাটালগার
Comment[bo]=ས་ཆ་གང་དུ་ཁབ་ལེན་སྡེར་མའི་དཀར་ཆག
Comment[bs]=GWhere disk katalogizator
Comment[ca]=Catalogador de discs GWhere
Comment[co]=GWhere catalogu di discu
Comment[cs]=GKde katalogizátor disků
Comment[cy]=Gweithgatalydd disgiau
Comment[da]=GWhere diskkataloger
Comment[de]=GWhere-Festplattenkatalogisierer
Comment[dv]=ރޖަލޮޓަކެ ކްސްޑި ވޭޖީ
Comment[ee]=GAfisi disk ƒe agbalẽdzraɖoƒe
Comment[el]=GWhere καταλόγου δίσκου
Comment[en]=GWhere disk cataloger
Comment[eo]=GWhere disko-katalogilo
Comment[es]=Catalogador de disco Gwhere
Comment[et]=GWhere kettakataloogija
Comment[eu]=GWhere disko katalogatzailea
Comment[fa]=GWhere ﮏﺴﯾﺩ ﺲﯾﻮﻧ ﺖﺳﺮﻬﻓ
Comment[fi]=GWhere-levyluettelointi
Comment[fj]=GWhere disk cataloger
Comment[fo]=GWhere disk cataloger
Comment[fr]=Catalogueur de disques GWhere
Comment[fy]=GWhere skiif cataloger
Comment[ga]=Cá háit a ndéanfaidh mé catalógóir diosca
Comment[gd]=Càit a bheil an clàr diosga
Comment[gl]=GWhere catalogador de discos
Comment[gn]=GWhere disco catálogo rehegua
Comment[gu]=GWhere ડિસ્ક કૅટેલોગર
Comment[ha]=GW inda faifan kataloji
Comment[he]=GWhere לש םיקסיד גלטקמ
Comment[hi]=जीव्हेयर डिस्क कैटलॉगर
Comment[hr]=GWhere disk katalogizator
Comment[ht]=GWhere disk cataloger
Comment[hu]=GWhere lemezkatalógus
Comment[hy]=GWhere սկավառակի կատալոգ
Comment[id]=katalog disk GWhere
Comment[ig]=GWhere diski katalọgụ
Comment[is]=GWhere diskur cataloger
Comment[it]=Catalogatore di dischi GWhere
Comment[iu]=Gᐃᑲᕐᕋᖅ ᓂᖀᑦ
Comment[ja]=GWhere ディスク カタロガ
Comment[jv]=Katalog disk GWhere
Comment[ka]=GWhere დისკის კატალოგი
Comment[kk]=GWhere диск каталогі
Comment[km]=GWhere កាតាឡុកថាស
Comment[kn]=GWhere ಡಿಸ್ಕ್ ಕ್ಯಾಟಲಾಜರ್
Comment[ko]=GWhere 디스크 카탈로그
Comment[ku]=GWhere kataloga dîskê
Comment[ky]=GWhere диск каталогу
Comment[la]=GWhere orbis catalogus
Comment[lb]=GWhere Scheif cataloger
Comment[lg]=GWhere katalogu wa disiki
Comment[ln]=GWhere catalogue ya disque
Comment[lo]=GWhere disk cataloger
Comment[lt]=GWhere disko katalogavimo priemonė
Comment[lv]=GWhere disku katalogs
Comment[mg]=GWhere disk cataloger
Comment[mi]=GWhere kōpae putumōhio
Comment[mk]=GWhere диск каталог
Comment[ml]=GWhere ഡിസ്ക് കാറ്റലോഗർ
Comment[mn]=GWhere дискний каталоглогч
Comment[mr]=GWhere डिस्क कॅटलॉगर
Comment[ms]=GWhere pengkatalog cakera
Comment[mt]=GWhere katalogar tad-disk
Comment[my]=GWhere disk cataloger
Comment[ne]=GWhere डिस्क cataloger
Comment[nl]=GWhere schijfcatalogus
Comment[no]=GWhere diskkataloger
Comment[ny]=GWhere disk cataloger
Comment[om]=GWhere kataloogii diskiin
Comment[or]=GW ଡିସ୍କ କାଟାଲଗ୍
Comment[pa]=GWhere ਡਿਸਕ ਕੈਟਾਲਾਗਰ
Comment[pl]=Katalogownik dysku GWhere
Comment[ps]=GWhere ﺮګﻼ﻿ﺘﮐ ﮏﺴﯾډ ﺩ
Comment[pt]=Catalogador de disco GWhere
Comment[qu]=GMaypi disco catálogo nisqa
Comment[ro]=Catalogul de discuri GWhere
Comment[ru]=Каталогизатор дисков GWhere
Comment[rw]=GWatondekanya disiki
Comment[sa]=GWhere डिस्क सूचीकारः
Comment[sd]=GWhere ڪﺳڊ cataloger
Comment[si]=GWhere තැටි නාමාවලිය
Comment[sk]=GKde katalogizátor diskov
Comment[sl]=GWhere disk katalogizator
Comment[sm]=GWhere tisiki fa'amaumauga
Comment[sn]=GWhere disk cataloger
Comment[so]=GWhere disk kataloger
Comment[sq]=GWhere kataloguesi i diskut
Comment[st]=GWhere disk cataloger
Comment[su]=GWhere disk cataloger
Comment[sv]=GWhere diskkatalogerare
Comment[sw]=GWhere disk katalogi
Comment[ta]=GWhere வட்டு அட்டவணை
Comment[te]=GWhere డిస్క్ కేటలాజర్
Comment[tg]=GWhere каталоги диск
Comment[th]=GWhere แคตตาล็อกดิสก์
Comment[ti]=GWhere ዲስክ ካታሎገር
Comment[tk]=GW disk disk katalogy
Comment[tl]=GWhere disk cataloger
Comment[to]=GWhere Tisi cataloger
Comment[tr]=GWhere disk kataloglayıcı
Comment[ts]=GWhere xihlamusela-marito xa disk
Comment[tt]=GW диск каталогеры
Comment[tw]=GWhere disk kataloger a ɛwɔ hɔ
Comment[ty]=GWhere disk cataloger
Comment[ug]=GW ﻰﺴﯩﺠﯨﺭەﺪﻧﯘﻣ ﺎﻜﺴﯨﺩ
Comment[uk]=Дисковий каталогізатор GWhere
Comment[ur]=GWhere disk cataloger
Comment[uz]=GWhere disk katalogi
Comment[vi]=Trình biên mục đĩa GWhere
Comment[xh]=GWhere disk ikhathalogu
Comment[yi]=GWhere רעגאָלאַטאַק קסיד
Comment[yo]=GWhere disk katalogi
Comment[zh]=GWhere 磁盘编目器
Comment[zu]=GWhere diskkhathalogu
Comment=GWhere disk cataloger
TryExec=gwhere
Exec=gwhere
Icon=gwhere.xpm
Terminal=false
Type=Application
Categories=X-Filesystem-find
GenericName=GWhere
