915resolution-0.5.3-patched_20120521-pyro64|915resolution|0.5.3-patched_20120521-pyro64||BuildingBlock|30K||915resolution-0.5.3-patched_20120521-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Intel Video BIOS Hack|oe|pyro|||
bcm-20160714-xerus64|bcm|20160714-xerus64||BuildingBlock|84K||bcm-20160714-xerus64.pet|+gtk,+pango,+cairo|create gui messages from shell scripts|ubuntu|xenial||
bluegriffon-1.0-1-amd64|bluegriffon|1.0-1-amd64||Document;edit|52720K||bluegriffon-1.0-1-amd64.pet|+gtk+|BlueGriffon WYSIWYG HTML editor|oe|dunfell||
bluegriffon_NLS-1.0-1-amd64|bluegriffon_NLS|1.0-1-amd64||Document;edit|6032K||bluegriffon_NLS-1.0-1-amd64.pet|+bluegriffon|html editor||||
bluetoothctl-5.54-internationalized-buster64|bluetoothctl|5.54-internationalized-buster64||BuildingBlock|284K||bluetoothctl-5.54-internationalized-buster64.pet|+bluez|bluetooth management utility, internationalized|debian|buster||
broadcom-sta-wl-20201202-k5.15.39-20220513-bookworm64|broadcom-sta-wl|20201202-k5.15.39-20220513-bookworm64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.39-20220513-bookworm64.pet|+linux_kernel&eq5.15.39|Broadcom wl.ko alternative driver|debian|bookworm||
broadcom-sta-wl-20201202-k5.15.40-20220516-bookworm64|broadcom-sta-wl|20201202-k5.15.40-20220516-bookworm64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.40-20220516-bookworm64.pet|+linux_kernel&eq5.15.40|Broadcom wl.ko alternative driver|debian|bookworm||
broadcom-sta-wl-20201202-k5.15.40-20220517-bookworm64|broadcom-sta-wl|20201202-k5.15.40-20220517-bookworm64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.40-20220517-bookworm64.pet|+linux_kernel&eq5.15.40|Broadcom wl.ko alternative driver|debian|bookworm||
broadcom-sta-wl-20201202-k5.15.43-20220526-bookworm64|broadcom-sta-wl|20201202-k5.15.43-20220526-bookworm64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.43-20220526-bookworm64.pet|+linux_kernel&eq5.15.43|Broadcom wl.ko alternative driver|debian|bookworm||
busybox-1.32.0-1-static-amd64|busybox|1.32.0-1-static-amd64||BuildingBlock|1176K||busybox-1.32.0-1-static-amd64.pet||linux utilities, compiled statically with musl||||
cdrtools-3.02a09-pyro64|cdrtools|3.02a09-pyro64||BuildingBlock|3724K||cdrtools-3.02a09-pyro64.pet||utilities for optical media|oe|pyro||
dbus-skeleton-1.12.16-1-dunfell64|dbus-skeleton|1.12.16-1-dunfell64||BuildingBlock|148K||dbus-skeleton-1.12.16-1-dunfell64.pet||compiled in oe dunfell but all binaries removed||||
device-mapper-2.02.167-xerus64|device-mapper|2.02.167-xerus64||BuildingBlock|552K||device-mapper-2.02.167-xerus64.pet||device mapper|ubuntu|xenial||
device-mapper_DEV-2.2.02.167-xerus64|device-mapper_DEV|2.2.02.167-xerus64||BuildingBlock|144K||device-mapper_DEV-2.2.02.167-xerus64.pet|+device-mapper|device mapper|ubuntu|xenial||
freeoffice-2021-1046-amd64|freeoffice|2021-1046-amd64||Document|110572K||freeoffice-2021-1046-amd64.pet||SoftMaker FreeOffice 2021 suite||||
ghasher-1.2.1-p1-pyro64|ghasher|1.2.1-p1-pyro64||BuildingBlock|156K||ghasher-1.2.1-p1-pyro64.pet||GUI MD5and others sum utility.|oe|pyro||
gtksourceview2-2.10.5-dunfell64|gtksourceview2|2.10.5-dunfell64||BuildingBlock|4580K||gtksourceview2-2.10.5-dunfell64.pet|+gcc-runtime,+glib-2,+glibc,+gtk+,+libxml2|Portable C library for multiline text editing|oe|dunfell|
gtk-vnc-0.6.0-1-amd64|gtk-vnc|0.6.0-1-amd64||Network|356K||gtk-vnc-0.6.0-1-amd64.pet|+gtk+|vnc client|ubuntu|xenial||
gtk-vnc_DEV-0.6.0-1-amd64|gtk-vnc_DEV|0.6.0-1-amd64||Network|132K||gtk-vnc_DEV-0.6.0-1-amd64.pet|+gtk-vnc|vnc client|ubuntu|xenial||
gtk-vnc_DOC-0.6.0-1-amd64|gtk-vnc_DOC|0.6.0-1-amd64||Network|28K||gtk-vnc_DOC-0.6.0-1-amd64.pet||vnc client||||
gummiboot-20150311-1-xerus64|gummiboot|20150311-1-xerus64||BuildingBlock|200K||gummiboot-20150311-1-xerus64.pet||efi boot manager|ubuntu|xenial||
iotop-py-20220307-bookworm64|iotop-py|20220307-bookworm64||System|220K||iotop-py-20220307-bookworm64.pet|+python3-tiny|iotop monitor I/O activity|debian|bookworm||
libgcrypt11-1.5.3-unicorn-x86_64|libgcrypt11|1.5.3-unicorn-x86_64||BuildingBlock|528K||libgcrypt11-1.5.3-unicorn-x86_64.pet||older libgcrypt, needed by some pets|ubuntu|unicorn||
libical1-1.0.1-xerus64|libical1|1.0.1-xerus64||BuildingBlock|556K||libical1-1.0.1-xerus64.pet||old lib v1|ubuntu|xenial||
libjpeg8-1.4.2-xerus64|libjpeg8|1.4.2-xerus64||BuildingBlock|372K||libjpeg8-1.4.2-xerus64.pet||jpeg library for older apps|ubuntu|xerus||
libreadline7-7.0-buster64|libreadline7|7.0-buster64||BuildingBlock|356K||libreadline7-7.0-buster64.pet||old lib from buster|debian|buster||
libssl102-1.0.2-stretch64|libssl102|1.0.2-stretch64||BuildingBlock|3172K||libssl102-1.0.2-stretch64.pet||libssl for old apps|debian|stretch||
linux_headers-5.15.35-20220426|linux_headers|5.15.35-20220426||BuildingBlock|12108K||linux_headers-5.15.35-20220426.pet||header files for 5.15.35 kernel||||
linux_headers-5.15.39-20220513|linux_headers|5.15.39-20220513||BuildingBlock|12104K||linux_headers-5.15.39-20220513.pet||header files for 5.15.39 kernel||||
linux_headers-5.15.40-20220516|linux_headers|5.15.40-20220516||BuildingBlock|12104K||linux_headers-5.15.40-20220516.pet||header files for 5.15.40 kernel||||
linux_headers-5.15.40-20220517|linux_headers|5.15.40-20220517||BuildingBlock|12104K||linux_headers-5.15.40-20220517.pet||header files for 5.15.40 kernel||||
linux_headers-5.15.43-20220526|linux_headers|5.15.43-20220526||BuildingBlock|12112K||linux_headers-5.15.43-20220526.pet||header files for 5.15.43 kernel||||
linux_kernel-5.15.35-20220426-dunfell64|linux_kernel|5.15.35-20220426-dunfell64||BuildingBlock|158936K||linux_kernel-5.15.35-20220426-dunfell64.pet||Linux kernel 5.15.35 compiled in Easy Dunfell64 version 3.4.6|oe|dunfell||
linux_kernel-5.15.39-20220513-bookworm64|linux_kernel|5.15.39-20220513-bookworm64||BuildingBlock|159084K||linux_kernel-5.15.39-20220513-bookworm64.pet||Linux kernel 5.15.39 compiled in Easy Bookworm64 version 0.1|debian|bookworm||
linux_kernel-5.15.40-20220516-bookworm64|linux_kernel|5.15.40-20220516-bookworm64||BuildingBlock|159116K||linux_kernel-5.15.40-20220516-bookworm64.pet||Linux kernel 5.15.40 compiled in Easy Bookworm64 version 0.1|debian|bookworm||
linux_kernel-5.15.40-20220517-bookworm64|linux_kernel|5.15.40-20220517-bookworm64||BuildingBlock|159112K||linux_kernel-5.15.40-20220517-bookworm64.pet||Linux kernel 5.15.40 compiled in Easy Bookworm64 version 0.1|debian|bookworm||
linux_kernel-5.15.43-20220526-bookworm64|linux_kernel|5.15.43-20220526-bookworm64||BuildingBlock|158568K||linux_kernel-5.15.43-20220526-bookworm64.pet||Linux kernel 5.15.43 compiled in Easy Bookworm64 version 0.3|debian|bookworm||
mplayer_codecs_basic-20071007-oe-x86_64|mplayer_codecs_basic|20071007-oe-x86_64||BuildingBlock|1128K||mplayer_codecs_basic-20071007-oe-x86_64.pet||codecs taken from windows, for linux x86_64||||
pa-applet-20211106-p2-dunfell64|pa-applet|20211106-p2-dunfell64||BuildingBlock|72K||pa-applet-20211106-p2-dunfell64.pet|+pulseaudio,+gtk+|volume control for systray|oe|dunfell||
picpuz-2.4-thud64|picpuz|2.4-thud64||Fun;puzzle|584K||picpuz-2.4-thud64.pet|+gtk+|jigsaw puzzle|oe|thud||
picscale-0.1c-pyro64|picscale|0.1c-pyro64||BuildingBlock|176K||picscale-0.1c-pyro64.pet||Scale png images from the command line.|oe|pyro|||
pmcputemp-1.2-dunfell64|pmcputemp|1.2-dunfell64||System|76K||pmcputemp-1.2-dunfell64.pet|+gtk+|tray applet cpu temperature monitor|oe|dunfell||
redshift-1.11-dunfell64|redshift|1.11-dunfell64||BuildingBlock|80K||redshift-1.11-dunfell64.pet||adjust screen colour based on location|oe|dunfell||
simple-mtpfs-0.4.0-buster64|simple-mtpfs|0.4.0-buster64||BuildingBlock|148K||simple-mtpfs-0.4.0-buster64.pet|+libmtp|fuse filesystem to mount mtp device|debian|buster||
syslinux6_modules_efi-6.0.3|syslinux6_modules_efi|6.0.3||BuildingBlock|696K||syslinux6_modules_efi-6.0.3.pet||efi modules only, from syslinux 6.0.3. does not have installers||||
ycalc-1.09.1-1-pyro64|ycalc|1.09.1-1-pyro64||Business;calc|61K||ycalc-1.09.1-1-pyro64.pet|+libx11,+libxau,+libxcb|X11based scientific calculator based on the Texas TI59 calculator.|oe|pyro|||
zz_ubuntu_precise_fixup-20120522|zz_ubuntu_precise_fixup|20120522||BuildingBlock|24K||zz_ubuntu_precise_fixup-20120522.pet||some hacks for compat-distro ubuntu precise pangolin||||
