1oom_1.0-2|1oom|1.0-2||BuildingBlock|1873K|pool/contrib/1/1oom|1oom_1.0-2_amd64.deb|+libc6&ge2.14,+libsamplerate0&ge0.1.7,+libsdl2-2.0-0&ge2.0.12,+libsdl2-mixer-2.0-0&ge2.0.2|Master of Orion engine|debian|bookworm|d6ddb9189f14e76d7336246104cd0d2c||
alien-arena-server_7.66|alien-arena-server|7.66||Fun;arcade|650K|pool/contrib/a/alien-arena|alien-arena-server_7.66+dfsg-6_amd64.deb|+libc6&ge2.17,+ruby,+alien-arena-data|Dedicated server for Alien Arena|debian|bookworm|60d9362987c57150fbe859e52ec95991||
alien-arena_7.66|alien-arena|7.66||Fun;arcade|2017K|pool/contrib/a/alien-arena|alien-arena_7.66+dfsg-6_amd64.deb|+libc6&ge2.17,+libcurl3-gnutls&ge7.16.2,+libfreetype6&ge2.3.5,+libgcc-s1&ge3.0,+libjpeg62-turbo&ge1.3.1,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+libx11-6,+libxxf86vm1,+zlib1g&ge1.1.4,+libopenal1,+alien-arena-data|Standalone 3D first person online deathmatch shooter|debian|bookworm|04670fdf0647e9efa6ae647354bb1158||
alsa-firmware-loaders_1.2.5-2|alsa-firmware-loaders|1.2.5-2||BuildingBlock|200K|pool/contrib/a/alsa-tools|alsa-firmware-loaders_1.2.5-2_amd64.deb|+fxload,+udev,+libasound2&ge1.0.24.1,+libc6&ge2.4|ALSA software loaders for specific hardware|debian|bookworm|56c8967f92009ed2ee03e769be029b19||
amoeba_1.1-31|amoeba|1.1-31||BuildingBlock|232K|pool/contrib/a/amoeba|amoeba_1.1-31_amd64.deb|+libasound2&ge1.0.18,+libc6&ge2.14,+libexpat1&ge2.0.1,+libfreetype6&ge2.2.1,+libgcc-s1&ge3.0,+libgdk-pixbuf-2.0-0&ge2.22.0,+libgl1,+libglib2.0-0&ge2.12.0,+libglu1-mesa,+libgtk-3-0&ge3.0.0,+libjpeg62-turbo&ge1.3.1,+libpng16-16&ge1.6.2-1,+libstdc++6&ge5.2,+libvorbisfile3&ge1.1.2,+libx11-6,+libxxf86vm1,+zlib1g&ge1.1.4,+amoeba-data|fast-paced, polished OpenGL demonstration by Excess|debian|bookworm|bafa867bd3b5fa48c830af403db975bd||
assaultcube_1.2.0.2.1-5|assaultcube|1.2.0.2.1-5||Fun;adventure|2085K|pool/contrib/a/assaultcube|assaultcube_1.2.0.2.1-5_amd64.deb|+assaultcube-data&ge1.2.0.2&lt1.3.0,+libc6&ge2.34,+libgcc-s1&ge3.0,+libgl1,+libopenal1&ge1.14,+libsdl2-2.0-0&ge2.0.12,+libsdl2-image-2.0-0&ge2.0.5,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|realistic first-person-shooter|debian|bookworm|5b127d457f2410d503c3deb3bb5e543a||
astromenace_1.3.2|astromenace|1.3.2||BuildingBlock|1506K|pool/contrib/a/astromenace|astromenace_1.3.2+repack-7_amd64.deb|+astromenace-data-src&ge1.3.2,+fonts-freefont-ttf,+fonts-liberation,+fonts-linuxlibertine,+fonts-dejavu-core,+xz-utils,+libalut0&ge1.0.1,+libc6&ge2.27,+libfontconfig1&ge2.12.6,+libfreetype6&ge2.2.1,+libgcc-s1&ge3.0,+libgl1,+libglu1-mesa,+libopenal1&ge1.14,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+libx11-6,+libxinerama1|hardcore 3D space shooter with spaceship upgrade possibilities|debian|bookworm|f7be9bb5eb2c95e84ecb9001b384302a||
astrometry-data-2mass-00_1.1|astrometry-data-2mass-00|1.1||BuildingBlock|13882041K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-00_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 2'-2.8'|debian|bookworm|1a51ad538ca17d1113802820856dc4d5||
astrometry-data-2mass-01_1.1|astrometry-data-2mass-01|1.1||BuildingBlock|9035093K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-01_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 2.8'-4'|debian|bookworm|680bcea0a493b377697c522673c12689||
astrometry-data-2mass-02_1.1|astrometry-data-2mass-02|1.1||BuildingBlock|4940338K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-02_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 4'-5.6'|debian|bookworm|cb0d3e2576b8b62f2fa6e21baf81afb7||
astrometry-data-2mass-03_1.1|astrometry-data-2mass-03|1.1||BuildingBlock|2565832K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-03_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 5.6'-8'|debian|bookworm|f380642aaaf10c7eca037bc4db4ebc6f||
astrometry-data-2mass-04_1.1|astrometry-data-2mass-04|1.1||BuildingBlock|1282243K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-04_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 8'-11'|debian|bookworm|36257d0f6b86d0c58760bc922392327c||
astrometry-data-2mass-05_1.1|astrometry-data-2mass-05|1.1||BuildingBlock|643677K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-05_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 11'-16'|debian|bookworm|88055f5bb4252229b61f524913e7f0c0||
astrometry-data-2mass-06_1.1|astrometry-data-2mass-06|1.1||BuildingBlock|320596K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-06_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 16'-22'|debian|bookworm|f2db0f0a0745e6807d3d145810fab288||
astrometry-data-2mass-07_1.1|astrometry-data-2mass-07|1.1||BuildingBlock|161572K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-07_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 22'-30'|debian|bookworm|266cc20cbc5f2f4cea4cb6eef0bb0398||
astrometry-data-2mass-08-19_1.1|astrometry-data-2mass-08-19|1.1||BuildingBlock|156692K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-08-19_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 30'-2000'|debian|bookworm|8bc269eea93ca04e21faf3c02b42ec68||
astrometry-data-2mass_1.1|astrometry-data-2mass|1.1||BuildingBlock|13K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass_1.1_all.deb|+astrometry-data-2mass-00,+astrometry-data-2mass-01,+astrometry-data-2mass-02,+astrometry-data-2mass-03,+astrometry-data-2mass-04,+astrometry-data-2mass-05,+astrometry-data-2mass-06,+astrometry-data-2mass-07,+astrometry-data-2mass-08-19|Astrometry.net 2MASS index files downloader|debian|bookworm|ad083db829e2d7837b56912c21ff76b3||
atari800_5.0.0-1|atari800|5.0.0-1||BuildingBlock|982K|pool/contrib/a/atari800|atari800_5.0.0-1_amd64.deb|+libc6&ge2.33,+libedit2&ge2.11-20080614-0,+libpng16-16&ge1.6.2-1,+libsdl1.2debian&ge1.2.11,+zlib1g&ge1.1.4|Atari 8-bit emulator for SDL|debian|bookworm|af09c918d1562bb55a0ccf79b635bf3a||
b43-fwcutter_019-7|b43-fwcutter|019-7||BuildingBlock|100K|pool/contrib/b/b43-fwcutter|b43-fwcutter_019-7_amd64.deb|+debconf&ge0.5,+libc6&ge2.4|utility for extracting Broadcom 43xx firmware|debian|bookworm|2f61976d2b71691e0a5b6b40293e359c||
bart-cuda_0.7.00-5|bart-cuda|0.7.00-5||BuildingBlock|1636K|pool/contrib/b/bart-cuda|bart-cuda_0.7.00-5_amd64.deb|+libblas3,+libc6&ge2.33,+libcublas11,+libcudart11.0,+libcufft10,+libfftw3-single3&ge3.3.5,+libgomp1&ge4.9,+liblapacke&ge3.10.0,+libpng16-16&ge1.6.2-1,+libstdc++6&ge4.1.1|tools for computational magnetic resonance imaging|debian|bookworm|ab0ddbaa7b492f703fca6c7153c59dcf||
basilisk2_0.9.20180101-1+b3|basilisk2|0.9.20180101-1+b3||BuildingBlock|3618K|pool/contrib/b/basilisk2|basilisk2_0.9.20180101-1+b3_amd64.deb|+libc6&ge2.17,+libgcc-s1&ge3.0,+libglib2.0-0&ge2.12.0,+libgtk2.0-0&ge2.8.0,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge9,+libtinyxml2-9&ge8.0.0|68k Macintosh emulator|debian|bookworm|df05e501a06ff98297337e55370b7225||
bgoffice-dict-downloader_0.10|bgoffice-dict-downloader|0.10||BuildingBlock|43K|pool/contrib/b/bgoffice-dict-downloader|bgoffice-dict-downloader_0.10_all.deb|+curl,+debconf&ge0.5,+perl,+liburi-perl,+libwww-mechanize-perl|download dictionaries for gbgoffice|debian|bookworm|92d10a4b89a4e43cc718767e43008b74||
bladerf-firmware-fx3_0.2021.10-3|bladerf-firmware-fx3|0.2021.10-3||BuildingBlock|43K|pool/contrib/b/bladerf|bladerf-firmware-fx3_0.2021.10-3_all.deb|+ca-certificates,+libbladerf2,+wget|Nuand bladeRF firmware downloader FX3|debian|bookworm|63399a4ca04f210b9a302996ed534f4b||
bladerf-fpga-hostedx115_0.2021.10-3|bladerf-fpga-hostedx115|0.2021.10-3||BuildingBlock|43K|pool/contrib/b/bladerf|bladerf-fpga-hostedx115_0.2021.10-3_all.deb|+ca-certificates,+libbladerf2,+wget|Nuand bladeRF FPGA bitstream downloader hostedx115|debian|bookworm|32ae2e9762c82df917a105c37554f37f||
bladerf-fpga-hostedx40_0.2021.10-3|bladerf-fpga-hostedx40|0.2021.10-3||BuildingBlock|43K|pool/contrib/b/bladerf|bladerf-fpga-hostedx40_0.2021.10-3_all.deb|+ca-certificates,+libbladerf2,+wget|Nuand bladeRF FPGA bitstream downloader hostedx40|debian|bookworm|ed1f775f0ec164bc231a5a9e89ddd57c||
bladerf-fpga-hostedxa4_0.2021.10-3|bladerf-fpga-hostedxa4|0.2021.10-3||BuildingBlock|43K|pool/contrib/b/bladerf|bladerf-fpga-hostedxa4_0.2021.10-3_all.deb|+wget|Nuand bladeRF FPGA bitstream downloader hostedxA4|debian|bookworm|2b41750ea4efb8f9321b1215fd40f306||
bladerf-fpga-hostedxa5_0.2021.10-3|bladerf-fpga-hostedxa5|0.2021.10-3||BuildingBlock|43K|pool/contrib/b/bladerf|bladerf-fpga-hostedxa5_0.2021.10-3_all.deb|+wget|Nuand bladeRF FPGA bitstream downloader hostedxA5|debian|bookworm|afccd5da1e091c1d910d3f78c44bb71d||
bladerf-fpga-hostedxa9_0.2021.10-3|bladerf-fpga-hostedxa9|0.2021.10-3||BuildingBlock|43K|pool/contrib/b/bladerf|bladerf-fpga-hostedxa9_0.2021.10-3_all.deb|+wget|Nuand bladeRF FPGA bitstream downloader hostedxA9|debian|bookworm|64e3a37cf60da9096a368dd07665e9ec||
boinc-client-nvidia-cuda_7.20.2|boinc-client-nvidia-cuda|7.20.2||BuildingBlock|92K|pool/contrib/b/boinc|boinc-client-nvidia-cuda_7.20.2+dfsg-2_amd64.deb|+boinc-client|metapackage for CUDA-savvy BOINC client and manager|debian|bookworm|b9c50e51311d8d5d01155fc1689eaf36||
boinc-client-opencl_7.20.2|boinc-client-opencl|7.20.2||BuildingBlock|92K|pool/contrib/b/boinc|boinc-client-opencl_7.20.2+dfsg-2_amd64.deb|+ocl-icd-libopencl1|metapackage for AMD/ATI OpenCL-savvy BOINC client and manager|debian|bookworm|105542acad2b32b2b5e9c34d45d24faa||
boinc-virtualbox_7.20.2|boinc-virtualbox|7.20.2||BuildingBlock|93K|pool/contrib/b/boinc|boinc-virtualbox_7.20.2+dfsg-2_amd64.deb|+boinc-client|metapackage for virtualbox-savvy projects|debian|bookworm|7bea0be34e592364d38131da975eec29||
bumblebee-nvidia_3.2.1-28|bumblebee-nvidia|3.2.1-28||BuildingBlock|19K|pool/contrib/b/bumblebee|bumblebee-nvidia_3.2.1-28_amd64.deb|+bumblebee&eq3.2.1-28,+glx-alternative-nvidia&ge0.6.92,+nvidia-driver|NVIDIA Optimus support using the proprietary NVIDIA driver|debian|bookworm|649cdfa0e76d378fc1c874fcbff05bdc||
casparcg-server_2.3.3|casparcg-server|2.3.3||BuildingBlock|5497K|pool/contrib/c/casparcg-server|casparcg-server_2.3.3+dfsg-3_amd64.deb|+fonts-liberation2,+libavcodec59&ge5.0,+libavdevice59&ge5.0,+libavfilter8&ge5.0,+libavformat59&ge5.0,+libavutil57&ge5.0,+libboost-chrono1.74.0&ge1.74.0,+libboost-coroutine1.74.0&ge1.74.0,+libboost-filesystem1.74.0&ge1.74.0,+libboost-locale1.74.0&ge1.74.0,+libboost-log1.74.0&ge1.74.0,+libboost-regex1.74.0-icu71,+libboost-thread1.74.0&ge1.74.0,+libc6&ge2.34,+libfreeimage3&ge3.18.0+ds2,+libgcc-s1&ge3.3,+libgl1,+libglew2.2&ge2.2.0-4,+libopenal1&ge1.14,+libsfml-graphics2.5,+libsfml-system2.5,+libsfml-window2.5,+libstdc++6&ge12,+libswresample4&ge5.0,+libswscale6&ge5.0,+libtbb12&ge2021.4.0,+libtbbmalloc2&ge2017~U7,+libx11-6|layered real-time video compositor to multiple outputs|debian|bookworm|6a440a416c7f0b8db1ed0b4a50af5eab||
cbedic_4.0-4+b1|cbedic|4.0-4+b1||BuildingBlock|61K|pool/contrib/c/cbedic|cbedic_4.0-4+b1_amd64.deb|+libc6&ge2.3,+libgcc1&ge3.0,+libstdc++6&ge5|Text-mode Bulgarian/English Dictionary|debian|bookworm|d55683b7d84e06303c3c176b538d7100||
cl-sql-oracle_6.7.1-3|cl-sql-oracle|6.7.1-3||BuildingBlock|161K|pool/contrib/c/cl-sql|cl-sql-oracle_6.7.1-3_all.deb|+cl-sql&eq6.7.1-3,+cl-sql-uffi&ge6.7.1-3|CLSQL database backend, Oracle|debian|bookworm|9feb151eb8d60d5db5b75d15cf75c51a||
cltl_1.0.32|cltl|1.0.32||BuildingBlock|30K|pool/contrib/c/cltl|cltl_1.0.32_all.deb|+debconf&ge0.5,+wget|Common Lisp the Language, second edition, book Pre-ANSI|debian|bookworm|30f10b82c580d10b7e8dcef65dacd916||
cpl-plugin-amber-calib_4.4.3|cpl-plugin-amber-calib|4.4.3||BuildingBlock|28904K|pool/contrib/c/cpl-plugin-amber|cpl-plugin-amber-calib_4.4.3+dfsg-1_all.deb|+cpl-plugin-amber,+wget|ESO data reduction pipeline calibration data downloader for AMBER|debian|bookworm|58880c67c90116741761d71aea4b7365||
cpl-plugin-fors-calib_5.5.7|cpl-plugin-fors-calib|5.5.7||BuildingBlock|25752K|pool/contrib/c/cpl-plugin-fors|cpl-plugin-fors-calib_5.5.7+dfsg-2_all.deb|+cpl-plugin-fors,+wget|ESO data reduction pipeline calibration data downloader for FORS2|debian|bookworm|5f2b6f7a368cc663779cfc8b0018e545||
cpl-plugin-giraf-calib_2.16.10|cpl-plugin-giraf-calib|2.16.10||BuildingBlock|2612K|pool/contrib/c/cpl-plugin-giraf|cpl-plugin-giraf-calib_2.16.10+dfsg-1_all.deb|+cpl-plugin-giraf,+wget|ESO data reduction pipeline calibration data downloader for GIRAFFE|debian|bookworm|fef9b923a1ba1cfbfb710fb489b965ce||
cpl-plugin-hawki-calib_2.4.11|cpl-plugin-hawki-calib|2.4.11||BuildingBlock|131284K|pool/contrib/c/cpl-plugin-hawki|cpl-plugin-hawki-calib_2.4.11+dfsg-1_all.deb|+cpl-plugin-hawki,+wget|ESO data reduction pipeline calibration data downloader for HAWK-I|debian|bookworm|ce97199ac53cbabeef181222d785fef0||
cpl-plugin-muse-calib_2.8.7|cpl-plugin-muse-calib|2.8.7||BuildingBlock|120840K|pool/contrib/c/cpl-plugin-muse|cpl-plugin-muse-calib_2.8.7+dfsg-3_all.deb|+cpl-plugin-muse,+wget|ESO data reduction pipeline calibration data downloader for MUSE|debian|bookworm|e949db546db1177b2ed975daa1d57649||
cpl-plugin-naco-calib_4.4.11|cpl-plugin-naco-calib|4.4.11||BuildingBlock|584K|pool/contrib/c/cpl-plugin-naco|cpl-plugin-naco-calib_4.4.11+dfsg-1_all.deb|+cpl-plugin-naco,+wget|ESO data reduction pipeline NaCo calibration data downloader|debian|bookworm|7a3d31d6cd50bbb1ef55e1179f316a6d||
cpl-plugin-uves-calib_6.1.8|cpl-plugin-uves-calib|6.1.8||BuildingBlock|19436K|pool/contrib/c/cpl-plugin-uves|cpl-plugin-uves-calib_6.1.8+dfsg-2_all.deb|+cpl-plugin-uves,+wget|ESO data reduction pipeline calibration data downloader for UVES|debian|bookworm|d54f68dd8afd2bf8c75a0ac0aa188f26||
cpl-plugin-vimos-calib_4.1.7|cpl-plugin-vimos-calib|4.1.7||BuildingBlock|188440K|pool/contrib/c/cpl-plugin-vimos|cpl-plugin-vimos-calib_4.1.7+dfsg-2_all.deb|+cpl-plugin-vimos,+wget|ESO data reduction pipeline calibration data downloader for VIMOS|debian|bookworm|eee1510f29689fec313d025903c0c02a||
cpl-plugin-visir-calib_4.4.2|cpl-plugin-visir-calib|4.4.2||BuildingBlock|23012K|pool/contrib/c/cpl-plugin-visir|cpl-plugin-visir-calib_4.4.2+dfsg-1_all.deb|+cpl-plugin-visir,+wget|ESO data reduction pipeline calibration data downloader for VISIR|debian|bookworm|202bb9e1c14463a2cee41fd857b1aeed||
cpl-plugin-xshoo-calib_3.5.3|cpl-plugin-xshoo-calib|3.5.3||BuildingBlock|863912K|pool/contrib/c/cpl-plugin-xshoo|cpl-plugin-xshoo-calib_3.5.3+dfsg-1_all.deb|+cpl-plugin-xshoo,+wget|ESO data reduction pipeline calibration data downloader for XSHOOTER|debian|bookworm|9dff4208c73ece1063cbb85b2703dd85||
cpp-doc_12.1.0-1|cpp-doc|12.1.0-1||BuildingBlock|25K|pool/contrib/g/gcc-doc-defaults|cpp-doc_12.1.0-1_amd64.deb|+cpp-12-doc&ge12.1.0-1|documentation for the GNU C preprocessor cpp|debian|bookworm|f77fc2a4e2e95900a21acbf74276c9ba||
crafty-bitmaps_1.0-1|crafty-bitmaps|1.0-1||BuildingBlock|144K|pool/contrib/c/crafty-bitmaps|crafty-bitmaps_1.0-1_all.deb||bitmap images for crafty chess game annotation mode|debian|bookworm|02bcfabd9a9af6dc8626de0c55851b82||
cytadela-data_1.1.0-4|cytadela-data|1.1.0-4||Fun;adventure|81412K|pool/contrib/c/cytadela|cytadela-data_1.1.0-4_all.deb||game data for cytadela|debian|bookworm|8afde64c1e776f3a21e68e43f074f417||
cytadela_1.1.0-4|cytadela|1.1.0-4||Fun;adventure|348K|pool/contrib/c/cytadela|cytadela_1.1.0-4_amd64.deb|+libc6&ge2.14,+libgcc1&ge3.0,+libgl1-mesa-glx,+libglu1-mesa,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libvlc5&ge1.1.1,+cytadela-data&eq1.1.0-4,+vlc-plugin-base|old-school first person shooter game|debian|bookworm|b48cbcbd3907c4fe718e16c445bd7554||
dbab_1.5.8-1|dbab|1.5.8-1||BuildingBlock|65K|pool/contrib/d/dbab|dbab_1.5.8-1_all.deb|+perl,+ca-certificates,+dnsmasq,+curl,+dnsutils|dnsmasq-based ad-blocking using pixelserv|debian|bookworm|79c2b7765ee268120bfa2dea14194355||
dhewm3-d3xp_1.5.2|dhewm3-d3xp|1.5.2||BuildingBlock|3469K|pool/contrib/d/dhewm3|dhewm3-d3xp_1.5.2+dfsg-1_amd64.deb|+dhewm3-doom3&eq1.5.2,+libc6&ge2.27,+libgcc-s1&ge3.0,+libstdc++6&ge5|dhewm3's gamelibrary for the title DOOM: Resurrection of Evil|debian|bookworm|3fcd63e5798d919faa128e09a92a8204||
dhewm3-doom3_1.5.2|dhewm3-doom3|1.5.2||BuildingBlock|3266K|pool/contrib/d/dhewm3|dhewm3-doom3_1.5.2+dfsg-1_amd64.deb|+dhewm3&eq1.5.2,+libc6&ge2.27,+libgcc-s1&ge3.0,+libstdc++6&ge5|dhewm3's gamelibrary for the title DOOM|debian|bookworm|642d8fc0be085a756ef5388189cd4e66||
dhewm3_1.5.2|dhewm3|1.5.2||BuildingBlock|3496K|pool/contrib/d/dhewm3|dhewm3_1.5.2+dfsg-1_amd64.deb|+libc6&ge2.34,+libcurl3-gnutls&ge7.16.2,+libgcc-s1&ge4.2,+libopenal1&ge1.14,+libsdl2-2.0-0&ge2.0.12,+libstdc++6&ge5,+zlib1g&ge1.1.4|GPL Doom 3 game engine|debian|bookworm|6b9b6143edd4ca72f6aa956165a39dd2||
doris_5.0.3|doris|5.0.3||BuildingBlock|2428K|pool/contrib/d/doris|doris_5.0.3~beta+dfsg-16_amd64.deb|+python3,+libc6&ge2.29,+libepr-api2&ge2.2,+libfftw3-single3&ge3.3.5,+libgcc-s1&ge4.0,+liblapack3,+libstdc++6&ge11,+libtriangle-1.6&ge1.6,+gawk,+gdal-bin,+python3-h5py-serial,+python3-lxml,+python3-numpy,+tcsh|Delft object-oriented radar interferometric software|debian|bookworm|f1a2e833df1d56f7e8a11e0ed4468266||
dynare-matlab_5.2-1|dynare-matlab|5.2-1||BuildingBlock|6828K|pool/contrib/d/dynare|dynare-matlab_5.2-1_all.deb|+dynare&ge5.2-1,+libboost-graph-dev,+matlab-support,+make,+libgsl-dev,+libslicot-pic,+libmatio-dev,+matlab-jsonlab|MATLAB support for Dynare|debian|bookworm|3b31b458c3e4f56e5369dc316a2aaae1||
elpa-elfeed-web_3.4.1-1|elpa-elfeed-web|3.4.1-1||BuildingBlock|47K|pool/contrib/e/elfeed|elpa-elfeed-web_3.4.1-1_all.deb|+elpa-simple-httpd&ge1.5.1,+elpa-elfeed&ge3.2.0,+dh-elpa-helper,+emacsen-common|Emacs Atom/RSS feed reader - web interface|debian|bookworm|298d236dbfdc4239d68ab72a16d39f42||
esix_1-3|esix|1-3||BuildingBlock|134K|pool/contrib/e/esix|esix_1-3_all.deb||PDP-8 Engineering and Scientific Interpreter eXtended|debian|bookworm|d09c20ced4195672fd3b0add32ceee67||
exult-studio_1.8-1|exult-studio|1.8-1||Fun;adventure|5332K|pool/contrib/e/exult|exult-studio_1.8-1_amd64.deb|+libbabl-0.1-0&ge0.1.72,+libc6&ge2.33,+libcairo2&ge1.2.4,+libgcc-s1&ge3.0,+libgdk-pixbuf-2.0-0&ge2.22.0,+libgegl-0.4-0&ge0.3.0,+libgimp2.0&ge2.10.0,+libglib2.0-0&ge2.12.0,+libgtk-3-0&ge3.21.5,+libgtk2.0-0&ge2.8.0,+libpng16-16&ge1.6.2-1,+libstdc++6&ge11,+zlib1g&ge1.1.4,+exult|tools for editing and viewing exult games|debian|bookworm|687aa23f11a1a13a509b9c3353cee09e||
exult_1.8-1|exult|1.8-1||Fun;adventure|30293K|pool/contrib/e/exult|exult_1.8-1_amd64.deb|+libasound2&ge1.0.16,+libc6&ge2.33,+libfluidsynth3&ge2.0.5,+libgcc-s1&ge3.0,+libpng16-16&ge1.6.2-1,+libsdl2-2.0-0&ge2.0.14,+libstdc++6&ge11,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4,+debconf&ge0.5,+timidity|engine for Ultima VII BG, FOV, SI, SS|debian|bookworm|8a595b61cd57c434e9426858a89c4365||
fbzx_4.8.0-1|fbzx|4.8.0-1||BuildingBlock|520K|pool/contrib/f/fbzx|fbzx_4.8.0-1_amd64.deb|+libasound2&ge1.0.16,+libc6&ge2.33,+libgcc-s1&ge3.0,+libpulse0&ge0.99.1,+libsdl2-2.0-0&ge2.0.12,+libstdc++6&ge5.2,+spectrum-roms&ge20081224-1|ZX Spectrum emulator|debian|bookworm|0784274801ed890d719292b60d54f1b1||
fdkaac_1.0.0-1|fdkaac|1.0.0-1||BuildingBlock|107K|pool/contrib/f/fdkaac|fdkaac_1.0.0-1_amd64.deb|+libc6&ge2.14,+libfdk-aac2&ge2.0.1|command line encoder frontend for libfdk-aac|debian|bookworm|9037bd6381ff250b6ca9907923942234||
festvox-don_1.4.0-5|festvox-don|1.4.0-5||BuildingBlock|788K|pool/contrib/f/festvox-don|festvox-don_1.4.0-5_all.deb|+festival,+festlex-oald,+festlex-poslex|minimal British English male speaker for festival|debian|bookworm|9419a132f4242b25be585d37b158d440||
festvox-en1_1.95-4|festvox-en1|1.95-4||BuildingBlock|30K|pool/contrib/f/festvox-mbrola|festvox-en1_1.95-4_all.deb|+mbrola-en1,+festival,+festlex-oald|mbrola-en1 voice support for festival|debian|bookworm|9c2416e0088d8c7c35f402d1e76fd3fd||
festvox-rablpc16k_2.4-1|festvox-rablpc16k|2.4-1||BuildingBlock|7434K|pool/contrib/f/festvox-rablpc16k|festvox-rablpc16k_2.4-1_all.deb|+festival,+festlex-poslex,+festlex-oald|British English male speaker for festival, 16khz sample rate|debian|bookworm|8b725942c72d895eadc218c368e2b243||
festvox-rablpc8k_1.4.0-3|festvox-rablpc8k|1.4.0-3||BuildingBlock|4327K|pool/contrib/f/festvox-rablpc8k|festvox-rablpc8k_1.4.0-3_all.deb|+festival,+festlex-poslex,+festlex-oald|British English male speaker for festival, 8khz sample rate|debian|bookworm|b40d68429589a06a4f683eb544b92186||
festvox-us1_1.95-4|festvox-us1|1.95-4||BuildingBlock|65K|pool/contrib/f/festvox-mbrola|festvox-us1_1.95-4_all.deb|+mbrola-us1,+festival|mbrola-us1 voice support for festival|debian|bookworm|e5ec05f722bee11cf92525725abea7e2||
festvox-us2_1.95-4|festvox-us2|1.95-4||BuildingBlock|65K|pool/contrib/f/festvox-mbrola|festvox-us2_1.95-4_all.deb|+mbrola-us2,+festival|mbrola-us2 voice support for festival|debian|bookworm|03d9baf4a69da2bb3cf211f7449fb02e||
festvox-us3_1.95-4|festvox-us3|1.95-4||BuildingBlock|66K|pool/contrib/f/festvox-mbrola|festvox-us3_1.95-4_all.deb|+mbrola-us3,+festival|mbrola-us3 voice support for festival|debian|bookworm|c4b81720fc1fc7611d8c3d860fd5fe21||
fheroes2-pkg_0|fheroes2-pkg|0||BuildingBlock|114K|pool/contrib/f/fheroes2-pkg|fheroes2-pkg_0+svn20150122r3274-2-2_all.deb|+debconf&ge0.5,+build-essential,+debhelper&ge9,+imagemagick,+libsdl-dev,+libsdl-ttf2.0-dev,+libsdl-mixer1.2-dev,+libsdl-image1.2-dev,+libsdl-net1.2-dev,+libtinyxml-dev,+libxdmf-dev,+subversion|fheroes2 package downloader and builder|debian|bookworm|f4508397ea5d5e6a2e170e34d9ba5df6||
firmware-b43-installer_019-7|firmware-b43-installer|019-7||BuildingBlock|32K|pool/contrib/b/b43-fwcutter|firmware-b43-installer_019-7_all.deb|+b43-fwcutter&ge019-7,+pciutils,+bzip2,+ca-certificates,+wget|firmware installer for the b43 driver|debian|bookworm|8f913c03eceb24fd13aaae32e068e773||
firmware-b43legacy-installer_019-7|firmware-b43legacy-installer|019-7||BuildingBlock|29K|pool/contrib/b/b43-fwcutter|firmware-b43legacy-installer_019-7_all.deb|+b43-fwcutter&ge019-7,+pciutils,+ca-certificates,+wget|firmware installer for the b43legacy driver|debian|bookworm|12d3d44de9c0b633428349aade521951||
fonts-ibm-plex_6.1.0-1|fonts-ibm-plex|6.1.0-1||BuildingBlock|41797K|pool/contrib/f/fonts-ibm-plex|fonts-ibm-plex_6.1.0-1_all.deb||extensive typeface family designed by IBM|debian|bookworm|9f597f8a8ca32500ae5d73af1858816d||
freespace2-launcher-wxlauncher_0.11.0|freespace2-launcher-wxlauncher|0.11.0||BuildingBlock|2402K|pool/contrib/f/freespace2-launcher-wxlauncher|freespace2-launcher-wxlauncher_0.11.0+dfsg-3_amd64.deb|+libc6&ge2.14,+libgcc1&ge3.0,+libsdl2-2.0-0&ge2.0.10,+libstdc++6&ge5.2,+libwxbase3.0-0v5&ge3.0.4,+libwxgtk3.0-gtk3-0v5&ge3.0.4|launcher for the Freespace 2 Source Code Project|debian|bookworm|f539f21c2cf9120bf7c7c5937ae09e11||
frogatto_1.3.1|frogatto|1.3.1||Fun;arcade|6376K|pool/contrib/f/frogatto|frogatto_1.3.1+dfsg-6_amd64.deb|+libboost-regex1.74.0-icu71,+libc6&ge2.34,+libgcc-s1&ge3.0,+libgl1,+libglew2.2&ge2.2.0-4,+libpng16-16&ge1.6.2-1,+libsdl-image1.2&ge1.2.10,+libsdl-mixer1.2&ge1.2.12,+libsdl-ttf2.0-0,+libsdl1.2debian&ge1.2.15,+libstdc++6&ge11,+libx11-6,+zlib1g&ge1.2.0,+fonts-freefont-ttf,+frogatto-data&ge1.3.1|2D platformer game starring a quixotic frog|debian|bookworm|f2ebc45c2ce9ab58c2c14dda7352d3bd||
game-data-packager-runtime_69|game-data-packager-runtime|69||BuildingBlock|201K|pool/contrib/g/game-data-packager|game-data-packager-runtime_69_all.deb|+gir1.2-gtk-3.0,+gir1.2-pango-1.0,+python3-gi,+python3|Launcher for proprietary games|debian|bookworm|58b4ea54a758a1fb29ae53c085c88595||
game-data-packager_69|game-data-packager|69||BuildingBlock|8675K|pool/contrib/g/game-data-packager|game-data-packager_69_all.deb|+dpkg&ge1.19.0,+python3-debian,+python3-yaml,+python3|Installer for game data files|debian|bookworm|fe743782d64c6370c040da929ad4bcb6||
gcc-doc-base_12.1.0-1|gcc-doc-base|12.1.0-1||BuildingBlock|46K|pool/contrib/g/gcc-doc-defaults|gcc-doc-base_12.1.0-1_all.deb||several GNU manual pages|debian|bookworm|a50a9307605aa5790b14a55b7c89a0e5||
gcc-doc_12.1.0-1|gcc-doc|12.1.0-1||BuildingBlock|31K|pool/contrib/g/gcc-doc-defaults|gcc-doc_12.1.0-1_amd64.deb|+gcc-12-doc&ge12.1.0-1|documentation for the GNU compilers gcc, gobjc, g++|debian|bookworm|a53919c0849fda877de034ddd651aa86||
gccgo-doc_12.1.0-1|gccgo-doc|12.1.0-1||BuildingBlock|23K|pool/contrib/g/gcc-doc-defaults|gccgo-doc_12.1.0-1_amd64.deb|+gccgo-12-doc&ge12.1.0-1|documentation for the GNU Go compiler gccgo|debian|bookworm|a083c5d7a65b967971b280f4d58cfeca||
gemrb-baldurs-gate-2-data_0.9.0|gemrb-baldurs-gate-2-data|0.9.0||BuildingBlock|416K|pool/contrib/g/gemrb|gemrb-baldurs-gate-2-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0|GemRB data files for Baldur's Gate 2 game|debian|bookworm|c6d0809d78d46b891f7dd73341ec469c||
gemrb-baldurs-gate-2_0.9.0|gemrb-baldurs-gate-2|0.9.0||BuildingBlock|60K|pool/contrib/g/gemrb|gemrb-baldurs-gate-2_0.9.0+dfsg-1+b1_amd64.deb|+gemrb&eq0.9.0,+gemrb-baldurs-gate-2-data&eq0.9.0|GemRB binary and configuration for Baldur's Gate 2 game|debian|bookworm|382a1e79e69a8380dd92c9112d456b2d||
gemrb-baldurs-gate-data_0.9.0|gemrb-baldurs-gate-data|0.9.0||BuildingBlock|490K|pool/contrib/g/gemrb|gemrb-baldurs-gate-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0|GemRB data files for Baldur's Gate game|debian|bookworm|befbe0f63346888f2e5e3269a625cfaf||
gemrb-baldurs-gate_0.9.0|gemrb-baldurs-gate|0.9.0||BuildingBlock|60K|pool/contrib/g/gemrb|gemrb-baldurs-gate_0.9.0+dfsg-1+b1_amd64.deb|+gemrb&eq0.9.0,+gemrb-baldurs-gate-data&eq0.9.0|GemRB binary and configuration for Baldur's Gate game|debian|bookworm|062b5dc77b38cb070efc466d934a51b6||
gemrb-data_0.9.0|gemrb-data|0.9.0||BuildingBlock|800K|pool/contrib/g/gemrb|gemrb-data_0.9.0+dfsg-1_all.deb||Common data files for GemRB|debian|bookworm|3409a523125ac777a236507b712531be||
gemrb-doc_0.9.0|gemrb-doc|0.9.0||BuildingBlock|132K|pool/contrib/g/gemrb|gemrb-doc_0.9.0+dfsg-1_all.deb||Documentation for GemRB|debian|bookworm|9e3f2b6aaed3804c8ecc25c6e450bf01||
gemrb-icewind-dale-2-data_0.9.0|gemrb-icewind-dale-2-data|0.9.0||BuildingBlock|878K|pool/contrib/g/gemrb|gemrb-icewind-dale-2-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0|GemRB data files for Icewind Dale 2 game|debian|bookworm|9633d12d04001619976119df7f1d503c||
gemrb-icewind-dale-2_0.9.0|gemrb-icewind-dale-2|0.9.0||BuildingBlock|53K|pool/contrib/g/gemrb|gemrb-icewind-dale-2_0.9.0+dfsg-1+b1_amd64.deb|+gemrb&eq0.9.0,+gemrb-icewind-dale-2-data&eq0.9.0|GemRB binary and configuration for Icewind Dale 2 game|debian|bookworm|263a936424f1e908ea81dc97ae3dc719||
gemrb-icewind-dale-data_0.9.0|gemrb-icewind-dale-data|0.9.0||BuildingBlock|1233K|pool/contrib/g/gemrb|gemrb-icewind-dale-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0|GemRB data files for Icewind Dale game|debian|bookworm|40a814c2de7a9e865fde185e9da278f3||
gemrb-icewind-dale_0.9.0|gemrb-icewind-dale|0.9.0||BuildingBlock|60K|pool/contrib/g/gemrb|gemrb-icewind-dale_0.9.0+dfsg-1+b1_amd64.deb|+gemrb&eq0.9.0,+gemrb-icewind-dale-data&eq0.9.0|GemRB binary and configuration for Icewind Dale game|debian|bookworm|b4ddad4d7e89c7e64cb635d998a59669||
gemrb-planescape-torment-data_0.9.0|gemrb-planescape-torment-data|0.9.0||BuildingBlock|746K|pool/contrib/g/gemrb|gemrb-planescape-torment-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0|GemRB data files for Planescape: Torment game|debian|bookworm|5b6dbdee2cea49bad74498b9221af56f||
gemrb-planescape-torment_0.9.0|gemrb-planescape-torment|0.9.0||BuildingBlock|53K|pool/contrib/g/gemrb|gemrb-planescape-torment_0.9.0+dfsg-1+b1_amd64.deb|+gemrb&eq0.9.0,+gemrb-planescape-torment-data&eq0.9.0|GemRB binary and configuration for Planescape: Torment game|debian|bookworm|87c75a3fb534b9fe10be66f5715f2d52||
gemrb_0.9.0|gemrb|0.9.0||BuildingBlock|117K|pool/contrib/g/gemrb|gemrb_0.9.0+dfsg-1+b1_amd64.deb|+libc6&ge2.4,+libgcc-s1&ge3.0,+libgemrb&eq0.9.0,+libstdc++6&ge4.1.1,+python3,+gemrb-data&eq0.9.0|Open-source engine to run Baldur's Gate, Icewind Dale and Planescape: Torment|debian|bookworm|7c53feec353e107c968f20b76e4f0207||
geoipupdate_4.6.0-1+b3|geoipupdate|4.6.0-1+b3||BuildingBlock|6177K|pool/contrib/g/geoipupdate|geoipupdate_4.6.0-1+b3_amd64.deb|+libc6&ge2.4|MaxMind GeoIP/GeoIP2 database updates|debian|bookworm|4f4144d842b48cb075a18f20ae3f7306||
gfortran-doc_12.1.0-1|gfortran-doc|12.1.0-1||BuildingBlock|24K|pool/contrib/g/gcc-doc-defaults|gfortran-doc_12.1.0-1_amd64.deb|+gfortran-12-doc&ge12.1.0-1|documentation for the GNU Fortran Compiler gfortran|debian|bookworm|2e1b8196cd1c5a6a1dfdad8b6b7b7c4c||
glx-alternative-mesa_1.2.1|glx-alternative-mesa|1.2.1||BuildingBlock|37K|pool/contrib/g/glx-alternatives|glx-alternative-mesa_1.2.1_amd64.deb|+update-glx&eq1.2.1|allows the selection of MESA as GLX provider|debian|bookworm|cccf4fcb8e01f0adffec5fb370bd1618||
glx-alternative-nvidia_1.2.1|glx-alternative-nvidia|1.2.1||BuildingBlock|48K|pool/contrib/g/glx-alternatives|glx-alternative-nvidia_1.2.1_amd64.deb|+update-glx&eq1.2.1,+glx-diversions&eq1.2.1,+glx-alternative-mesa|allows the selection of NVIDIA as GLX provider|debian|bookworm|94435a58e92ff6d21c4163a360a44098||
glx-diversions_1.2.1|glx-diversions|1.2.1||BuildingBlock|40K|pool/contrib/g/glx-alternatives|glx-diversions_1.2.1_amd64.deb|+glx-alternative-mesa&eq1.2.1|prepare for using accelerated GLX implementations from GPU vendors|debian|bookworm|9bdc684b18b45632136cd04a5d8717c3||
gnat-doc_11.2.0-3|gnat-doc|11.2.0-3||BuildingBlock|23K|pool/contrib/g/gcc-doc-defaults|gnat-doc_11.2.0-3_amd64.deb|+gnat-11-doc&ge11.2.0-1|documentation for the GNU Ada Compiler gnat|debian|bookworm|b5a51a1d47eeba5ba347d987861f8e63||
gobi-loader_0.6-1+b2|gobi-loader|0.6-1+b2||BuildingBlock|28K|pool/contrib/g/gobi-loader|gobi-loader_0.6-1+b2_amd64.deb|+libc6&ge2.2.5|Firmware loader for Qualcomm Gobi USB chipsets.|debian|bookworm|7eb1138778880a9f36d650041ccc14b6||
google-android-m2repository-installer_41+r1|google-android-m2repository-installer|41+r1||BuildingBlock|25K|pool/contrib/g/google-android-m2repository-installer|google-android-m2repository-installer_41+r1_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google Android support m2 repository|debian|bookworm|13a927bc321d450783990a4de18589c8||
google-android-sdk-docs-installer_24+r3|google-android-sdk-docs-installer|24+r3||BuildingBlock|35K|pool/contrib/g/google-android-sdk-docs-installer|google-android-sdk-docs-installer_24+r3_all.deb|+wget,+unzip,+ca-certificates,+make,+fonts-roboto,+debconf,+po-debconf,+debconf&ge0.5|Android SDK Documentation from Google|debian|bookworm|29f073d7506f4d97668918680a64f724||
gpustat_0.6.0-1|gpustat|0.6.0-1||BuildingBlock|64K|pool/contrib/g/gpustat|gpustat_0.6.0-1_all.deb|+python3-blessings,+python3-psutil,+python3-pynvml,+python3-six&ge1.7,+python3,+python3-pkg-resources|pretty nvidia device monitor|debian|bookworm|67b30a3ad2f0460ea83ec4d0e64a72f9||
hannah-foo2zjs_4+b1|hannah-foo2zjs|4+b1||BuildingBlock|60K|pool/contrib/h/hannah-foo2zjs|hannah-foo2zjs_4+b1_amd64.deb|+libc6&ge2.4,+libgcc1&ge3.0,+libqt5core5a&ge5.12.2,+libqt5gui5&ge5.0.2,+libqt5widgets5&ge5.0.2,+libstdc++6&ge5,+printer-driver-foo2zjs,+policykit-1|Graphical firmware downloader for the foo2zjs package|debian|bookworm|038d3d60995fc9dea486e01e82aa6c3c||
hashcat-nvidia_20210201|hashcat-nvidia|20210201||BuildingBlock|9K|pool/contrib/h/hashcat-meta|hashcat-nvidia_20210201_all.deb|+hashcat,+nvidia-opencl-icd|Installs hashcat and its dependencies for users with NVIDIA GPU|debian|bookworm|009bb5dd49c0404b44121abd78f1afca||
horae_071|horae|071||BuildingBlock|8302K|pool/contrib/h/horae|horae_071~svn537+ds1-1_all.deb|+perl,+perl-tk&ge804,+ifeffit&ge1.2.5,+libifeffit-perl,+libarchive-zip-perl&ge1.02,+libchemistry-elements-perl,+libchemistry-formula-perl,+libconfig-inifiles-perl,+libmath-combinatorics-perl,+libmath-derivative-perl,+libmath-spline-perl,+libmath-round-perl,+libparse-recdescent-perl,+libpod-escapes-perl,+libpod-simple-perl,+libspreadsheet-writeexcel-perl,+libstatistics-descriptive-perl,+libtext-glob-perl,+libtie-ixhash-perl,+libtime-stopwatch-perl,+libtk-gbarr-perl,+libtk-histentry-perl,+libtk-pod-perl,+libtk-splashscreen-perl,+libtk-filedialog-perl,+libxml-simple-perl,+libxray-absorption-perl,+libxray-scattering-perl,+perlindex,+libwwwbrowser-perl|interactive graphical processing and analysis of EXAFS data|debian|bookworm|69628f8d5246e39650e38ef9f97dc9ef||
hts-voice-nitech-jp-atr503-m001_1.05-7|hts-voice-nitech-jp-atr503-m001|1.05-7||BuildingBlock|1158K|pool/contrib/h/hts-voice-nitech-jp-atr503-m001|hts-voice-nitech-jp-atr503-m001_1.05-7_all.deb||Japanese male voice data for Open JTalk|debian|bookworm|7d065ed474c2b7ac0cd835331fe2f5d3||
hyperspec_1.33|hyperspec|1.33||BuildingBlock|36K|pool/contrib/h/hyperspec|hyperspec_1.33_all.deb|+debconf&ge0.5,+wget|Common Lisp ANSI-standard Hyperspec|debian|bookworm|78b866a8c0811fa56208eecb8cc4b952||
ifeffit-doc_1.2.11d-12|ifeffit-doc|1.2.11d-12||BuildingBlock|4302K|pool/contrib/i/ifeffit|ifeffit-doc_1.2.11d-12_all.deb||IFEFFIT examples and documentation|debian|bookworm|f2c4d23cb7bf2f858fb3f68616a6e52a||
ifeffit_1.2.11d-12|ifeffit|1.2.11d-12||BuildingBlock|4850K|pool/contrib/i/ifeffit|ifeffit_1.2.11d-12_amd64.deb|+libc6&ge2.29,+libgcc-s1&ge4.0,+libgfortran5&ge8,+libreadline8&ge6.0,+pgplot5&ge5.2.2|Interactive XAFS analysis program|debian|bookworm|5b5a1caaeba2b5a90b157117bfedd6e5||
indi-asi_2.2+20220609111143-1|indi-asi|2.2+20220609111143-1||BuildingBlock|334K|pool/contrib/i/indi-asi|indi-asi_2.2+20220609111143-1_amd64.deb|+libc6&ge2.14,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.6,+libstdc++6&ge11,+libusb-1.0-0|INDI Driver for ZWO Optics ASI cameras|debian|bookworm|ca27ddbd45e32a45ec3e80931ce6668e||
indi-fishcamp_1.1-1|indi-fishcamp|1.1-1||BuildingBlock|55K|pool/contrib/i/indi-fishcamp|indi-fishcamp_1.1-1_amd64.deb|+libc6&ge2.14,+libfishcamp1&ge1.1,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.3,+libstdc++6&ge11|INDI driver for Fishcamp Engineering CCD|debian|bookworm|8b6a88acc99d179f9c6311fa4528390a||
indi-inovaplx_1.4-2|indi-inovaplx|1.4-2||BuildingBlock|47K|pool/contrib/i/indi-inovaplx|indi-inovaplx_1.4-2_amd64.deb|+libc6&ge2.14,+libcfitsio9&ge3.480,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.5.1,+libinovasdk1&ge1.3.6,+libstdc++6&ge5.2|INDI driver for iNova PLX Cameras|debian|bookworm|0c10cb77bdb1318b0bde3ba964fadcfc||
indi-mi_1.8-1|indi-mi|1.8-1||BuildingBlock|69K|pool/contrib/i/indi-mi|indi-mi_1.8-1_amd64.deb|+libc6&ge2.4,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.3,+libstdc++6&ge11|INDI driver for cameras made by Moravian Instruments|debian|bookworm|7302ffcbe172342e9de605a36f39b5d9||
indi-pentax_1.0-2|indi-pentax|1.0-2||BuildingBlock|327K|pool/contrib/i/indi-pentax|indi-pentax_1.0-2_amd64.deb|+libc6&ge2.14,+libcfitsio9&ge3.480,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.5.1,+libjpeg62-turbo&ge1.3.1,+libpktriggercord0&ge0.85.1,+libraw20&ge0.16.0,+libstdc++6&ge11,+libricohcamerasdk|INDI driver for Pentax cameras|debian|bookworm|e10d26e1427ef53ef15764dc535f7061||
indi-playerone_0.5+20220610020920-1|indi-playerone|0.5+20220610020920-1||BuildingBlock|118K|pool/contrib/i/indi-playerone|indi-playerone_0.5+20220610020920-1_amd64.deb|+libc6&ge2.14,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.6,+libplayeronecamera2&ge2.0.6+20220608012829,+libstdc++6&ge5.2|INDI driver for cameras made by Playerone|debian|bookworm|02a1f3fc13d371e4c9c5160f477587fc||
indi-sbig_2.1-2|indi-sbig|2.1-2||BuildingBlock|112K|pool/contrib/i/indi-sbig|indi-sbig_2.1-2_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.6,+libsbig4&ge4.9.9,+libstdc++6&ge11|INDI driver for SBIG cameras|debian|bookworm|abefd65f6d8f9b44e15d8aeb774ba105||
isight-firmware-tools_1.6-4|isight-firmware-tools|1.6-4||BuildingBlock|118K|pool/contrib/i/isight-firmware-tools|isight-firmware-tools_1.6-4_amd64.deb|+libc6&ge2.4,+libgcrypt20&ge1.7.0,+libglib2.0-0&ge2.14.0,+libusb-0.1-4&ge0.1.12,+debconf&ge0.5,+udev|tools for dealing with Apple iSight firmware|debian|bookworm|c1a86323eabb18fa8c7f6ebcb355add6||
iucode-tool_2.3.1-1|iucode-tool|2.3.1-1||BuildingBlock|111K|pool/contrib/i/iucode-tool|iucode-tool_2.3.1-1_amd64.deb|+libc6&ge2.14|Intel processor microcode tool|debian|bookworm|7e2b50acf2d30d1d70b8f0fb7a97543f||
java-package_0.62|java-package|0.62||BuildingBlock|72K|pool/contrib/j/java-package|java-package_0.62_all.deb|+debhelper&ge9,+build-essential,+dpkg-dev,+fakeroot,+libasound2,+libfontconfig1,+libgl1-mesa-glx,+libgtk2.0-0,+libx11-6,+libxslt1.1,+libxtst6,+libxxf86vm1,+unzip|Utility for creating Java Debian packages|debian|bookworm|91eafc4748f3898f910900127a0b1bed||
josm-installer_0.0.1|josm-installer|0.0.1||BuildingBlock|317K|pool/contrib/j/josm-installer|josm-installer_0.0.1+svn18515_all.deb|+default-jre&ge1.8,+fonts-noto,+proj-data,+python3,+python3-requests|Editor for OpenStreetMap installer|debian|bookworm|1908c113406383f290e423b24b7d9433||
kcemu-common_0.5.1|kcemu-common|0.5.1||BuildingBlock|6982K|pool/contrib/k/kcemu|kcemu-common_0.5.1+git20141014+dfsg-2_all.deb||KC 85/4 emulator - common files|debian|bookworm|4c7ff7076f870812c08fe46c9b9e2a86||
kcemu_0.5.1|kcemu|0.5.1||BuildingBlock|1622K|pool/contrib/k/kcemu|kcemu_0.5.1+git20141014+dfsg-2+b2_amd64.deb|+libc6&ge2.16,+libcairo2&ge1.6.0,+libgcc-s1&ge3.0,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.37.3,+libgtk2.0-0&ge2.16.0,+libogg0&ge1.0rc3,+libpango-1.0-0&ge1.14.0,+libsndfile1&ge1.0.20,+libstdc++6&ge5.2,+libtheora0&ge1.0,+libvncserver1&ge0.9.10,+libvorbisfile3&ge1.1.2,+libx11-6,+libxmu6,+libz80ex1&ge1.1.18,+zlib1g&ge1.1.4,+kcemu-common|KC 85/4 emulator|debian|bookworm|e112448d58a02545b3354c2fee836b6b||
kinect-audio-setup_0.5-1+b1|kinect-audio-setup|0.5-1+b1||BuildingBlock|60K|pool/contrib/k/kinect-audio-setup|kinect-audio-setup_0.5-1+b1_amd64.deb|+libc6&ge2.4,+libusb-1.0-0&ge1.0.16,+debconf&ge0.5,+udev,+wget,+p7zip-full&ge9.20|Microsoft Kinect sensor audio setup helpers|debian|bookworm|81f80bb20ff21ca3a2c87731f82f0924||
libamgcl-dev_1.4.3-2|libamgcl-dev|1.4.3-2||BuildingBlock|4519K|pool/contrib/a/amgcl|libamgcl-dev_1.4.3-2_all.deb||Solves large sparse linear systems with algebraic multigrid method|debian|bookworm|edba963f855dcbf9c153838b3bb2cdc7||
libdbd-oracle-perl_1.80-3|libdbd-oracle-perl|1.80-3||BuildingBlock|914K|pool/contrib/libd/libdbd-oracle-perl|libdbd-oracle-perl_1.80-3_amd64.deb|+libaio1,+libdbi-perl,+oracle-instantclient12.1-basic,+perl,+perl-dbdabi-94,+perlapi-5.34.0,+libc6&ge2.14|Perl DBI driver for Oracle|debian|bookworm|ba5bd4c4444ad3dcd7fffc99565e4c12||
libdvd-pkg_1.4.3-1-1|libdvd-pkg|1.4.3-1-1||BuildingBlock|82K|pool/contrib/libd/libdvd-pkg|libdvd-pkg_1.4.3-1-1_all.deb|+debconf&ge0.5,+build-essential,+wget,+debhelper-compat&eq13|DVD-Video playing library - installer|debian|bookworm|eb97970907afe4929b0118face001e95||
libfdkaac-ocaml-dev_0.3.2-1|libfdkaac-ocaml-dev|0.3.2-1||BuildingBlock|79K|pool/contrib/o/ocaml-fdkaac|libfdkaac-ocaml-dev_0.3.2-1_amd64.deb|+libfdk-aac-dev,+libfdkaac-ocaml-dynlink&eq0.3.2-1,+ocaml-findlib|OCaml interface to the fdkaac library -- development files|debian|bookworm|2377fc51a7ab6893ad2e1091ddd7495b||
libfdkaac-ocaml-dynlink_0.3.2-1|libfdkaac-ocaml-dynlink|0.3.2-1||BuildingBlock|88K|pool/contrib/o/ocaml-fdkaac|libfdkaac-ocaml-dynlink_0.3.2-1_amd64.deb|+libfdkaac-ocaml&eq0.3.2-1,+libc6&ge2.14,+libfdk-aac2&ge2.0.1|OCaml interface to the fdkaac library -- dynamically load|debian|bookworm|d78cea1f2d48c1abe13896c440f95d56||
libfdkaac-ocaml_0.3.2-1|libfdkaac-ocaml|0.3.2-1||BuildingBlock|27K|pool/contrib/o/ocaml-fdkaac|libfdkaac-ocaml_0.3.2-1_amd64.deb|+libc6&ge2.14,+libfdk-aac2&ge2.0.1|OCaml interface to the fdkaac library -- runtime files|debian|bookworm|ee6c897e1621077200b3c6bf01302b13||
libgemrb_0.9.0|libgemrb|0.9.0||BuildingBlock|4224K|pool/contrib/g/gemrb|libgemrb_0.9.0+dfsg-1+b1_amd64.deb|+libc6&ge2.33,+libfreetype6&ge2.4.2,+libgcc-s1&ge3.4,+libopenal1&ge1.14,+libpng16-16&ge1.6.2-1,+libpython3.10&ge3.10.0,+libsdl2-2.0-0&ge2.0.12,+libsdl2-mixer-2.0-0&ge2.0.2,+libstdc++6&ge12,+libvlc5&ge2.0.0,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|Shared libraries and plugins for GemRB|debian|bookworm|ec871ebc97fdac32abe5864c6807ed0e||
libgxr-openvr-0.15-0_0.15.1-2+b1|libgxr-openvr-0.15-0|0.15.1-2+b1||BuildingBlock|90K|pool/contrib/g/gxr-openvr|libgxr-openvr-0.15-0_0.15.1-2+b1_amd64.deb|+libc6&ge2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.41.1,+libgraphene-1.0-0&ge1.5.4,+libgtk-3-0&ge3.22,+libgulkan-0.15-0,+libgxr-0.15-0,+libopenvr-api1,+libvulkan1&ge1.2.131.2,+libsdl2-2.0-0|gxr backend for nonfree OpenVR libraries|debian|bookworm|be9683a2d7f02f5a161f127467a4c7ba||
libhwloc-contrib-plugins_2.8.0-1|libhwloc-contrib-plugins|2.8.0-1||BuildingBlock|54K|pool/contrib/h/hwloc-contrib|libhwloc-contrib-plugins_2.8.0-1_amd64.deb|+libc6&ge2.4,+libcudart11.0,+libnvidia-ml1&ge384,+libhwloc15&ge2.8.0&lt2.8.0A|Hierarchical view of the machine - contrib plugins|debian|bookworm|940248b0d9bf094ff7bdf63445a19bc6||
libifeffit-perl_1.2.11d-12|libifeffit-perl|1.2.11d-12||BuildingBlock|656K|pool/contrib/i/ifeffit|libifeffit-perl_1.2.11d-12_amd64.deb|+libc6&ge2.29,+libgcc-s1&ge4.0,+libgfortran5&ge8,+pgplot5&ge5.2.2,+perl,+perlapi-5.34.0|Perl extensions for IFEFFIT|debian|bookworm|b8ca02d6a81a4a308ef0150dd7ca4de0||
libmagma-dev_2.6.2-1|libmagma-dev|2.6.2-1||BuildingBlock|491108K|pool/contrib/m/magma|libmagma-dev_2.6.2-1_amd64.deb|+libmagma2&eq2.6.2-1,+libmagma-sparse2&eq2.6.2-1|Matrix Algebra on GPU and Multicore Architectures dev|debian|bookworm|e4f3b28eeac1db733af5037dff07b143||
libmagma-doc_2.6.2-1|libmagma-doc|2.6.2-1||BuildingBlock|20962K|pool/contrib/m/magma|libmagma-doc_2.6.2-1_all.deb||Matrix Algebra on GPU and Multicore Architectures doc|debian|bookworm|1a57a620533ed467257c3d73b9d6d2c3||
libmagma-sparse2_2.6.2-1|libmagma-sparse2|2.6.2-1||BuildingBlock|43642K|pool/contrib/m/magma|libmagma-sparse2_2.6.2-1_amd64.deb|+libblas3,+libc6&ge2.29,+libcudart11.0,+libcusparse11,+libgcc-s1&ge3.0,+libgomp1&ge4.9,+liblapack3,+libmagma2&ge2.6.2,+libstdc++6&ge4.1.1|Matrix Algebra on GPU and Multicore Architectures solib, sparse|debian|bookworm|cd69b3b15f861f3408e82d737a9e7a11||
libmagma-test_2.6.2-1|libmagma-test|2.6.2-1||BuildingBlock|39519K|pool/contrib/m/magma|libmagma-test_2.6.2-1_amd64.deb|+libblas3,+libc6&ge2.29,+libcublas11,+libgcc-s1&ge3.0,+libgomp1&ge6,+liblapack3,+libmagma2&ge2.6.2,+libstdc++6&ge11|Matrix Algebra on GPU and Multicore Architectures tests|debian|bookworm|98eab2ce37445d8c1041e8a28761b8c8||
libmagma2_2.6.2-1|libmagma2|2.6.2-1||BuildingBlock|436483K|pool/contrib/m/magma|libmagma2_2.6.2-1_amd64.deb|+libblas3,+libc6&ge2.29,+libcublas11,+libcudart11.0,+libcusparse11,+libgcc-s1&ge3.0,+libgomp1&ge6,+liblapack3,+libstdc++6&ge11|Matrix Algebra on GPU and Multicore Architectures solib|debian|bookworm|7690e1a9b318c771eaca5c967ed46045||
libmtj-java-doc_0.9.14|libmtj-java-doc|0.9.14||BuildingBlock|6827K|pool/contrib/m/mtj|libmtj-java-doc_0.9.14+dfsg-7_all.deb||Java library for developing numerical applications documentation|debian|bookworm|1d161bc6699a1e4ede7bedf74746aa3c||
libnvidia-egl-gbm1_1.1.0-1|libnvidia-egl-gbm1|1.1.0-1||BuildingBlock|47K|pool/contrib/n/nvidia-egl-gbm|libnvidia-egl-gbm1_1.1.0-1_amd64.deb|+libc6&ge2.33,+libdrm2&ge2.4.75,+libgbm1&ge8.1~0|GBM EGL external platform library for NVIDIA|debian|bookworm|8a70c17c346826ea85626554c8f04022||
libnvpair3linux_2.1.5-1|libnvpair3linux|2.1.5-1||BuildingBlock|192K|pool/contrib/z/zfs-linux|libnvpair3linux_2.1.5-1_amd64.deb|+libc6&ge2.7,+libtirpc3&ge1.0.2|Solaris name-value library for Linux|debian|bookworm|7586f9f2bd0a7b54a2543e8e491ec0e1||
libodpic4_4.3.0-3|libodpic4|4.3.0-3||BuildingBlock|362K|pool/contrib/o/odpic|libodpic4_4.3.0-3_amd64.deb|+libc6&ge2.14|Oracle Database Programming Interface runtime C shared library|debian|bookworm|0c53301fcf04c8be5186982f61b906cf||
libopenh264-cisco6_2.3.0|libopenh264-cisco6|2.3.0||BuildingBlock|23K|pool/contrib/o/openh264|libopenh264-cisco6_2.3.0+dfsg-2_amd64.deb|+bzip2,+libstdc++6,+wget|OpenH264 Video Codec provided by Cisco Systems, Inc.|debian|bookworm|3b2a398008ed4327548ba5cb1d493e80||
libopenvr-api1_1.12.5~ds1-1+b2|libopenvr-api1|1.12.5~ds1-1+b2||BuildingBlock|118K|pool/contrib/o/openvr|libopenvr-api1_1.12.5~ds1-1+b2_amd64.deb|+libc6&ge2.14,+libgcc-s1&ge3.0,+libjsoncpp25&ge1.9.5,+libstdc++6&ge11|OpenVR SDK|debian|bookworm|71ddfb68dcf7553ccdc17d1d049a792b||
libopenvr-dev_1.12.5~ds1-1+b2|libopenvr-dev|1.12.5~ds1-1+b2||BuildingBlock|604K|pool/contrib/o/openvr|libopenvr-dev_1.12.5~ds1-1+b2_amd64.deb|+libopenvr-api1&eq1.12.5~ds1-1+b2|OpenVR SDK -- development files|debian|bookworm|f46d1cf94dfff7f5aced88966d3b7df3||
libpam-zfs_2.1.5-1|libpam-zfs|2.1.5-1||BuildingBlock|99K|pool/contrib/z/zfs-linux|libpam-zfs_2.1.5-1_amd64.deb|+libpam-runtime,+libc6&ge2.14,+libnvpair3linux&ge0.8.2,+libpam0g&ge1.1.0,+libssl3&ge3.0.0,+libzfs4linux&ge0.8.2|PAM module for managing encryption keys for ZFS|debian|bookworm|0baccbc1ddf48849222f0ee3aaa31db5||
librem5-flash-image_0.0.2-1|librem5-flash-image|0.0.2-1||BuildingBlock|43K|pool/contrib/libr/librem5-flash-image|librem5-flash-image_0.0.2-1_all.deb|+python3,+python3-coloredlogs,+python3-jenkins,+python3-requests,+python3-tqdm,+python3-yaml,+usbutils,+uuu|Image flashing tool for Librem 5 devices and related devices|debian|bookworm|7a7960a2173b0e88728263ea8e4e4b44||
librust-proton-call-dev_3.1.0-1|librust-proton-call-dev|3.1.0-1||BuildingBlock|247K|pool/contrib/r/rust-proton-call|librust-proton-call-dev_3.1.0-1_amd64.deb|+librust-bincode-1+default-dev&ge1.3.3-,+librust-jargon-args-0.2+default-dev&ge0.2.5-,+librust-lliw-0.2+default-dev,+librust-serde-1+default-dev&ge1.0.130-,+librust-serde-1+derive-dev&ge1.0.130-,+librust-toml-0.5+default-dev&ge0.5.8-|Run any Windows program through Valve's Proton - Rust source code|debian|bookworm|568c3a110dfcef03ee392829dfd930f2||
libsocl-contrib-1.3-0_1.3.9|libsocl-contrib-1.3-0|1.3.9||BuildingBlock|131K|pool/contrib/s/starpu-contrib|libsocl-contrib-1.3-0_1.3.9+dfsg-1_amd64.deb|+libc6&ge2.14,+libstarpu-contrib-1.3-8&ge1.3.9,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines|debian|bookworm|d12984f9e57ef50f43e2f042ced0126b||
libstarpu-contrib-1.3-8_1.3.9|libstarpu-contrib-1.3-8|1.3.9||BuildingBlock|1495K|pool/contrib/s/starpu-contrib|libstarpu-contrib-1.3-8_1.3.9+dfsg-1_amd64.deb|+libc6&ge2.29,+libcublas11,+libcudart11.0,+libcusparse11,+libgcc-s1&ge3.4,+libglpk40&ge4.59,+libhwloc15&ge2.5.0,+libnvidia-ml1&ge384,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines|debian|bookworm|404a31a49cc95e07058850ab66c461a9||
libstarpu-contrib-dev_1.3.9|libstarpu-contrib-dev|1.3.9||BuildingBlock|24846K|pool/contrib/s/starpu-contrib|libstarpu-contrib-dev_1.3.9+dfsg-1_amd64.deb|+libstarpu-contrib-1.3-8&eq1.3.9,+libstarpu-contribfft-1.3-2&eq1.3.9,+libstarpu-contribmpi-1.3-3&eq1.3.9,+libsocl-contrib-1.3-0&eq1.3.9,+libstarpu-contribrm-1.3-2&eq1.3.9,+libhwloc-dev,+opencl-headers,+ocl-icd-opencl-dev|Task scheduler for heterogeneous multicore machines - dev|debian|bookworm|289fd3ed154d8d7eae23193fd4b14ed6||
libstarpu-contribfft-1.3-2_1.3.9|libstarpu-contribfft-1.3-2|1.3.9||BuildingBlock|123K|pool/contrib/s/starpu-contrib|libstarpu-contribfft-1.3-2_1.3.9+dfsg-1_amd64.deb|+libc6&ge2.4,+libcudart11.0,+libcufft10,+libfftw3-double3&ge3.3.5,+libfftw3-single3&ge3.3.5,+libstarpu-contrib-1.3-8&ge1.3.9|Task scheduler for heterogeneous multicore machines|debian|bookworm|e5f6cc4427db73e76456974425fcbc63||
libstarpu-contribmpi-1.3-3_1.3.9|libstarpu-contribmpi-1.3-3|1.3.9||BuildingBlock|263K|pool/contrib/s/starpu-contrib|libstarpu-contribmpi-1.3-3_1.3.9+dfsg-1_amd64.deb|+libc6&ge2.14,+libopenmpi3&ge4.1.2~rc1,+libstarpu-contrib-1.3-8&ge1.3.9|Task scheduler for heterogeneous multicore machines|debian|bookworm|89dba0d62b4a5a304b013766042f24ee||
libstarpu-contribrm-1.3-2_1.3.9|libstarpu-contribrm-1.3-2|1.3.9||BuildingBlock|87K|pool/contrib/s/starpu-contrib|libstarpu-contribrm-1.3-2_1.3.9+dfsg-1_amd64.deb|+libc6&ge2.4,+libhwloc15&ge2.5.0,+libstarpu-contrib-1.3-8&ge1.3.9|Task scheduler for heterogeneous multicore machines|debian|bookworm|808a2604c8ffe1e811545daf3d9a521d||
libuutil3linux_2.1.5-1|libuutil3linux|2.1.5-1||BuildingBlock|156K|pool/contrib/z/zfs-linux|libuutil3linux_2.1.5-1_amd64.deb|+libc6&ge2.33|Solaris userland utility library for Linux|debian|bookworm|be4bcf4d3ebdad77e60ea4afd234e376||
libydpdict2-dev_1.0.4-3+b11|libydpdict2-dev|1.0.4-3+b11||BuildingBlock|45K|pool/contrib/liby/libydpdict|libydpdict2-dev_1.0.4-3+b11_amd64.deb|+libydpdict2&eq1.0.4-3+b11|library for reading Collins dictionaries - development files|debian|bookworm|4308495b749c785df2a50bbd8298da4a||
libydpdict2_1.0.4-3+b11|libydpdict2|1.0.4-3+b11||BuildingBlock|43K|pool/contrib/liby/libydpdict|libydpdict2_1.0.4-3+b11_amd64.deb|+libc6&ge2.4|library for reading Collins dictionaries|debian|bookworm|73c5132472f6552c487e3fd9ca6ae056||
libzfs4linux_2.1.5-1|libzfs4linux|2.1.5-1||BuildingBlock|650K|pool/contrib/z/zfs-linux|libzfs4linux_2.1.5-1_amd64.deb|+libblkid1&ge2.16,+libc6&ge2.33,+libnvpair3linux&ge0.8.2,+libssl3&ge3.0.0,+libudev1&ge183,+libuuid1&ge2.16,+libuutil3linux&ge0.8.2,+zlib1g&ge1.1.4|OpenZFS filesystem library for Linux - general support|debian|bookworm|fed281c8339858daea3da224319141f6||
libzfsbootenv1linux_2.1.5-1|libzfsbootenv1linux|2.1.5-1||BuildingBlock|109K|pool/contrib/z/zfs-linux|libzfsbootenv1linux_2.1.5-1_amd64.deb|+libc6&ge2.8,+libnvpair3linux&ge0.8.2,+libzfs4linux&ge2.0|OpenZFS filesystem library for Linux - label info support|debian|bookworm|b0db8eea02101ced824d50c71c8f80ac||
libzfslinux-dev_2.1.5-1|libzfslinux-dev|2.1.5-1||BuildingBlock|11020K|pool/contrib/z/zfs-linux|libzfslinux-dev_2.1.5-1_amd64.deb|+libssl-dev,+libnvpair3linux&eq2.1.5-1,+libuutil3linux&eq2.1.5-1,+libzfs4linux&eq2.1.5-1,+libzfsbootenv1linux&eq2.1.5-1,+libzpool5linux&eq2.1.5-1|OpenZFS filesystem development files for Linux|debian|bookworm|9db8a1682f5efb3d141beb80b7f80642||
libzpool5linux_2.1.5-1|libzpool5linux|2.1.5-1||BuildingBlock|4147K|pool/contrib/z/zfs-linux|libzpool5linux_2.1.5-1_amd64.deb|+libc6&ge2.33,+libnvpair3linux&ge0.8.2,+libzfs4linux&ge2.0,+zlib1g&ge1.1.4|OpenZFS pool library for Linux|debian|bookworm|c87920abb58366fa33bd6dbd711eed2c||
lutris_0.5.11-1|lutris|0.5.11-1||BuildingBlock|2981K|pool/contrib/l/lutris|lutris_0.5.11-1_all.deb|+python3,+python3-yaml,+python3-lxml,+python3-requests,+python3-pil,+python3-gi,+python3-setproctitle,+python3-magic,+python3-distro,+python3-dbus,+gir1.2-gtk-3.0,+gir1.2-webkit2-4.0,+gir1.2-notify-0.7,+psmisc,+cabextract,+unzip,+p7zip,+curl,+fluid-soundfont-gs,+x11-xserver-utils,+mesa-utils|video game preservation platform|debian|bookworm|9a9581ceccb09feefdf35b5b9e5894a2||
mathjax-siunitx_0.1-3|mathjax-siunitx|0.1-3||BuildingBlock|1293K|pool/contrib/m/mathjax-siunitx|mathjax-siunitx_0.1-3_all.deb|+libjs-mathjax,+python3|Extension for libjs-mathjax to support siunitx|debian|bookworm|1ec96d2714b13eab9666f5bdd2ed762f||
matlab-gdf_0.1.3-11|matlab-gdf|0.1.3-11||BuildingBlock|151K|pool/contrib/libg/libgdf|matlab-gdf_0.1.3-11_all.deb|+libgdf-dev&ge0.1.3-11,+matlab-support|IO library for the GDF -- Matlab interface|debian|bookworm|c52824b53eba1e947690e95282dff04b||
matlab-jsonlab_2.0-2|matlab-jsonlab|2.0-2||BuildingBlock|341K|pool/contrib/o/octave-jsonlab|matlab-jsonlab_2.0-2_all.deb|+matlab-zmat,+matlab-support|native JSON/UBJSON/MassagePack encoder/decoder for MATLAB|debian|bookworm|c5d10c14feae773c8f89822073fd286f||
matlab-support_0.0.23|matlab-support|0.0.23||BuildingBlock|165K|pool/contrib/m/matlab-support|matlab-support_0.0.23_all.deb|+debconf,+sudo,+debconf&ge0.5|distro integration for local MATLAB installations|debian|bookworm|6f9a348987a8f637f4edf87f31664626||
matlab-zmat_0.9.8+ds-7|matlab-zmat|0.9.8+ds-7||BuildingBlock|36K|pool/contrib/z/zmat|matlab-zmat_0.9.8+ds-7_all.deb|+libzmat-dev&ge0.9.8+ds-7,+matlab-support|in-memory data compression for MATLAB|debian|bookworm|d24722f87101b0cb2e2e9095a8352c60||
mbrola_3.3|mbrola|3.3||BuildingBlock|333K|pool/contrib/m/mbrola|mbrola_3.3+dfsg-8_amd64.deb|+libc6&ge2.14|Multilingual software speech synthesizer|debian|bookworm|6590b0d316836688aec20930c0d3c565||
microcode.ctl_1.18~0|microcode.ctl|1.18~0||BuildingBlock|19K|pool/contrib/m/microcode.ctl|microcode.ctl_1.18~0+nmu2+b1_amd64.deb|+intel-microcode&gt1,+iucode-tool|Intel IA32/IA64 CPU Microcode Utility transitional package|debian|bookworm|502c0e6060bb1e196fe76d4a0500a43c||
molotov_1.2.1-1|molotov|1.2.1-1||BuildingBlock|24K|pool/contrib/m/molotov|molotov_1.2.1-1_amd64.deb|+dash,+mount&ge2.37.2,+util-linux&ge2.36,+fdisk&ge2.36,+ntfs-3g&ge2021.8.22,+dosfstools&ge4.1,+grub2-common&ge2.04,+grub-efi-amd64-bin&ge2.04,+grub-pc-bin&ge2.04|Create a bootable media from a Windows 10 iso image|debian|bookworm|39f9a5f25b087c511cf99e36fbc14dd8||
mumax3_3.10-4|mumax3|3.10-4||BuildingBlock|55646K|pool/contrib/m/mumax3|mumax3_3.10-4_amd64.deb|+libc6&ge2.32,+libcuda1&ge270,+libcufft10,+libcurand10,+libcudart11.0|GPU-accelerated micromagnetic simulator|debian|bookworm|b1b1a05c28d5cbb17484d8f63bf85de6||
muttdown_0.3.5-2|muttdown|0.3.5-2||BuildingBlock|52K|pool/contrib/m/muttdown|muttdown_0.3.5-2_all.deb|+python3-markdown,+python3-pynliner,+python3-six,+python3-yaml,+python3|Compiles annotated text mail into html using the Markdown standard|debian|bookworm|21553163dcbcbcd5d2d595d7f4f3525d||
nvidia-installer-cleanup_20220217+1|nvidia-installer-cleanup|20220217+1||BuildingBlock|53K|pool/contrib/n/nvidia-support|nvidia-installer-cleanup_20220217+1_amd64.deb|+debconf&ge0.5|cleanup after driver installation with the nvidia-installer|debian|bookworm|b63018ac15523f0563e24f755f2fc244||
nvidia-kernel-common_20220217+1|nvidia-kernel-common|20220217+1||BuildingBlock|34K|pool/contrib/n/nvidia-support|nvidia-kernel-common_20220217+1_amd64.deb||NVIDIA binary kernel module support files|debian|bookworm|5c10c3b2fa46bbe5e41f7eaabe5c8bf8||
nvidia-modprobe_515.48.07-1|nvidia-modprobe|515.48.07-1||BuildingBlock|67K|pool/contrib/n/nvidia-modprobe|nvidia-modprobe_515.48.07-1_amd64.deb|+libc6&ge2.33|utility to load NVIDIA kernel modules and create device nodes|debian|bookworm|98d1e167c84ed6b4a86ffbd9d6aaa6a9||
nvidia-persistenced_470.129.06-1|nvidia-persistenced|470.129.06-1||BuildingBlock|91K|pool/contrib/n/nvidia-persistenced|nvidia-persistenced_470.129.06-1_amd64.deb|+libnvidia-cfg1,+adduser,+libc6&ge2.33,+libtirpc3&ge1.0.2|daemon to maintain persistent software state in the NVIDIA driver|debian|bookworm|45264795d1a051e2d5fa1745f3e940fd||
nvidia-primus-vk-common_1.6.2-1|nvidia-primus-vk-common|1.6.2-1||BuildingBlock|18K|pool/contrib/p/primus-vk|nvidia-primus-vk-common_1.6.2-1_amd64.deb||thin wrapper for the NVIDIA binary Vulkan ICD common files|debian|bookworm|72a6ab33352361bc8b0da2821f7673d6||
nvidia-primus-vk-wrapper_1.6.2-1|nvidia-primus-vk-wrapper|1.6.2-1||BuildingBlock|44K|pool/contrib/p/primus-vk|nvidia-primus-vk-wrapper_1.6.2-1_amd64.deb|+nvidia-primus-vk-common,+libvulkan1,+nvidia-vulkan-icd,+libc6&ge2.14,+libgcc-s1&ge3.0,+libglx0,+libstdc++6&ge5.2,+libx11-6|thin wrapper for using the NVIDIA binary Vulkan ICD with bumblebee|debian|bookworm|574a36f9b880284fe27f2f29a8844aae||
nvidia-settings-legacy-390xx_390.151-1|nvidia-settings-legacy-390xx|390.151-1||BuildingBlock|1795K|pool/contrib/n/nvidia-settings-legacy-390xx|nvidia-settings-legacy-390xx_390.151-1_amd64.deb|+nvidia-legacy-390xx-alternative,+libc6&ge2.33,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.14,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver 390xx legacy version|debian|bookworm|edd86bd6196f00e63216b585a60ff000||
nvidia-settings-tesla-450_450.119.03-3|nvidia-settings-tesla-450|450.119.03-3||BuildingBlock|1695K|pool/contrib/n/nvidia-settings-tesla-450|nvidia-settings-tesla-450_450.119.03-3_amd64.deb|+nvidia-tesla-450-alternative,+libc6&ge2.33,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.14,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver Tesla 450 version|debian|bookworm|3546e02e2550455722d5e5933b2b3c18||
nvidia-settings-tesla-460_460.91.03-3|nvidia-settings-tesla-460|460.91.03-3||BuildingBlock|1696K|pool/contrib/n/nvidia-settings-tesla-460|nvidia-settings-tesla-460_460.91.03-3_amd64.deb|+nvidia-tesla-460-alternative,+libc6&ge2.33,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.14,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver Tesla 460 version|debian|bookworm|4d7035052d1e29124c49f08233e432f7||
nvidia-settings-tesla-470_470.141.03-1|nvidia-settings-tesla-470|470.141.03-1||BuildingBlock|1692K|pool/contrib/n/nvidia-settings-tesla-470|nvidia-settings-tesla-470_470.141.03-1_amd64.deb|+nvidia-tesla-470-alternative,+libc6&ge2.34,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.14,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver Tesla 470 version|debian|bookworm|ea6b0040892ec999312d93692dffdf99||
nvidia-settings-tesla-510_510.85.02-1|nvidia-settings-tesla-510|510.85.02-1||BuildingBlock|1709K|pool/contrib/n/nvidia-settings-tesla-510|nvidia-settings-tesla-510_510.85.02-1_amd64.deb|+nvidia-tesla-510-alternative,+libc6&ge2.34,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.14,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver Tesla 510 version|debian|bookworm|e118182a670f0712f9c07daf098bf386||
nvidia-settings-tesla_510.85.02-1|nvidia-settings-tesla|510.85.02-1||BuildingBlock|1709K|pool/contrib/n/nvidia-settings-tesla|nvidia-settings-tesla_510.85.02-1_amd64.deb|+nvidia-tesla-alternative,+libc6&ge2.34,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.14,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver Tesla version|debian|bookworm|12549a7681e28bc7766c631e521331d6||
nvidia-settings_470.141.03-1|nvidia-settings|470.141.03-1||BuildingBlock|1667K|pool/contrib/n/nvidia-settings|nvidia-settings_470.141.03-1_amd64.deb|+nvidia-alternative,+libxnvctrl0&eq470.141.03-1,+libc6&ge2.34,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.14,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver|debian|bookworm|b51e1368600baf6a5d6400a05f4de23c||
nvidia-support_20220217+1|nvidia-support|20220217+1||BuildingBlock|56K|pool/contrib/n/nvidia-support|nvidia-support_20220217+1_amd64.deb|+debconf&ge0.5|NVIDIA binary graphics driver support files|debian|bookworm|e4a17c4f9324ee8f2f3d5c26709e5aab||
nvidia-xconfig_470.129.06-1|nvidia-xconfig|470.129.06-1||BuildingBlock|242K|pool/contrib/n/nvidia-xconfig|nvidia-xconfig_470.129.06-1_amd64.deb|+libc6&ge2.33|deprecated X configuration tool for non-free NVIDIA drivers|debian|bookworm|e1b02cc567cf5d1afa6235f0588d8336||
nvtop_1.2.2-1|nvtop|1.2.2-1||BuildingBlock|104K|pool/contrib/n/nvtop|nvtop_1.2.2-1_amd64.deb|+libc6&ge2.17,+libncursesw6&ge6,+libtinfo6&ge6|Interactive NVIDIA GPU process monitor|debian|bookworm|2f5e1ad649a4fbaa7f58b1fce0c55932||
octave-astra-toolbox_2.1.0-1|octave-astra-toolbox|2.1.0-1||BuildingBlock|3016K|pool/contrib/a/astra-toolbox|octave-astra-toolbox_2.1.0-1_amd64.deb|+libc6&ge2.27,+libgcc-s1&ge3.0,+libstdc++6&ge11|toolbox of high-performance GPU primitives for 2D and 3D tomography octave|debian|bookworm|0eae7dac340b83cb07a322745f0fd444||
odpic-dev_4.3.0-3|odpic-dev|4.3.0-3||BuildingBlock|337K|pool/contrib/o/odpic|odpic-dev_4.3.0-3_amd64.deb|+libodpic4&eq4.3.0-3|Oracle Database Programming Interface development files|debian|bookworm|0aeac7deb34b84fd0b81d5dab2e962a6||
odpic-doc_4.3.0-3|odpic-doc|4.3.0-3||BuildingBlock|1993K|pool/contrib/o/odpic|odpic-doc_4.3.0-3_all.deb||Oracle Database Programming Interface documentation|debian|bookworm|f0ebbd0b4248424dc0c27979eedcffa8||
openjazz_20190106-3|openjazz|20190106-3||BuildingBlock|286K|pool/contrib/o/openjazz|openjazz_20190106-3_amd64.deb|+libc6&ge2.15,+libgcc1&ge3.0,+libmodplug1&ge0.8.8.5,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+zlib1g&ge1.1.4|Jazz Jackrabbit game engine reimplementation|debian|bookworm|98a97d3909739c5a01cbed268d7bec08||
openrct2-data_0.4.1+ds-3|openrct2-data|0.4.1+ds-3||BuildingBlock|6473K|pool/contrib/o/openrct2|openrct2-data_0.4.1+ds-3_all.deb||Required game data for OpenRCT2|debian|bookworm|36b7d6fb4b62d68057eb48f98bb35461||
openrct2-objects_1.3.2|openrct2-objects|1.3.2||BuildingBlock|7120K|pool/contrib/o/openrct2-objects|openrct2-objects_1.3.2+dfsg-1_all.deb||Object definitions for OpenRCT2|debian|bookworm|695fd9772fa0258a8561df128098384e||
openrct2-title-sequences_0.4.0-1|openrct2-title-sequences|0.4.0-1||BuildingBlock|7799K|pool/contrib/o/openrct2-title-sequences|openrct2-title-sequences_0.4.0-1_all.deb||Title sequences for OpenRCT2|debian|bookworm|8a4ebcdfa64321b483cf7ba7439c6f1b||
openrct2_0.4.1+ds-3|openrct2|0.4.1+ds-3||BuildingBlock|22703K|pool/contrib/o/openrct2|openrct2_0.4.1+ds-3_amd64.deb|+openrct2-data&eq0.4.1+ds-3,+openrct2-objects&ge1.3.2,+openrct2-title-sequences&ge0.4.0,+libbenchmark1debian&ge1.7.0,+libc6&ge2.34,+libcurl4&ge7.16.2,+libduktape207&ge2.0.3,+libflac8&ge1.3.0,+libfontconfig1&ge2.12.6,+libgcc-s1&ge3.0,+libgzstream0&ge1.5,+libicu71&ge71.1-1,+libpng16-16&ge1.6.2-1,+libsdl2-2.0-0&ge2.0.12,+libsdl2-ttf-2.0-0&ge2.0.15,+libspeexdsp1&ge1.2.0,+libssl3&ge3.0.0,+libstdc++6&ge12,+libvorbisfile3&ge1.1.2,+libzip4&ge0.11.2,+zlib1g&ge1.2.0|Open-source re-implementation of RollerCoaster Tycoon 2|debian|bookworm|66aa112dd6a598eeca6fc78f7c85c710||
opentyrian_2.1.20220318-1|opentyrian|2.1.20220318-1||BuildingBlock|609K|pool/contrib/o/opentyrian|opentyrian_2.1.20220318-1_amd64.deb|+libc6&ge2.34,+libsdl2-2.0-0&ge2.0.12,+libsdl2-net-2.0-0&ge2.0.1,+tyrian-data|open-source port of the DOS shoot-em-up Tyrian|debian|bookworm|a2ee84eda55686a741fa6208944ae652||
play.it_2.13.3-1|play.it|2.13.3-1||BuildingBlock|4039K|pool/contrib/p/play.it|play.it_2.13.3-1_all.deb|+fakeroot|Installer for drm-free commercial games|debian|bookworm|cc2c292f9748930a0c40ae7633459f46||
playonlinux_4.3.4-3|playonlinux|4.3.4-3||Fun|2918K|pool/contrib/p/playonlinux|playonlinux_4.3.4-3_all.deb|+python3,+binutils,+bzip2,+cabextract,+curl,+gettext-base,+gnupg,+icoutils,+imagemagick,+jq,+mesa-utils,+netcat,+p7zip-full,+python3-gi,+python3-natsort,+python3-wxgtk4.0&ge4.0.7,+unzip,+wget,+wine32,+x11-utils,+xterm|front-end for Wine|debian|bookworm|cb5541cafc10f7067ae01002ba45e03c||
pokemmo-installer_1.4.8-1|pokemmo-installer|1.4.8-1||BuildingBlock|67K|pool/contrib/p/pokemmo-installer|pokemmo-installer_1.4.8-1_all.deb|+default-jre,+openssl,+wget,+zenity|Installer and Launcher for the PokeMMO emulator|debian|bookworm|5244e5ef108dde9d22ab157df2c22cb9||
primus-nvidia_0~20150328-14|primus-nvidia|0~20150328-14||BuildingBlock|11K|pool/contrib/p/primus|primus-nvidia_0~20150328-14_amd64.deb|+nvidia-driver-libs,+primus|NVIDIA Primus support using the proprietary NVIDIA driver|debian|bookworm|18d1e31facc952595929c69393b502b1||
primus-vk-nvidia_1.6.2-1|primus-vk-nvidia|1.6.2-1||BuildingBlock|10K|pool/contrib/p/primus-vk|primus-vk-nvidia_1.6.2-1_amd64.deb|+primus-vk&eq1.6.2-1,+nvidia-primus-vk-wrapper|NVIDIA Optimus support for Vulkan applications|debian|bookworm|d11aca09976cbdd7b898cc89ea3910e6||
proton-caller_3.1.0-1|proton-caller|3.1.0-1||BuildingBlock|546K|pool/contrib/r/rust-proton-call|proton-caller_3.1.0-1_amd64.deb|+libc6&ge2.33,+libgcc-s1&ge4.2|Run any Windows program through Valve's Proton|debian|bookworm|d9e48afa3612a6ed26c8c82309c64631||
protontricks_1.9.1-1|protontricks|1.9.1-1||BuildingBlock|174K|pool/contrib/p/protontricks|protontricks_1.9.1-1_all.deb|+python3-pkg-resources,+python3-vdf,+python3,+zenity,+winetricks|simple wrapper that does Winetricks things for Proton|debian|bookworm|0e0335238cfc80f0f19db665b0400893||
publicfile-installer_0.15|publicfile-installer|0.15||BuildingBlock|45K|pool/contrib/p/publicfile-installer|publicfile-installer_0.15_all.deb|+wget,+debhelper,+fakeroot,+sudo,+debconf&ge0.5|installer package for the publicfile HTTP and FTP server|debian|bookworm|ffcb30a64e76fcfe4c7dffbbd3bc3933||
pvpgn_1.8.5-3|pvpgn|1.8.5-3||BuildingBlock|2184K|pool/contrib/p/pvpgn|pvpgn_1.8.5-3_amd64.deb|+libc6&ge2.29,+libcdb1,+libmariadb3&ge3.0.0,+libpq5,+libsqlite3-0&ge3.5.9,+zlib1g&ge1.1.4,+lsb-base|gaming server that emulates Battle.netR|debian|bookworm|12ab9d5381a405e582f7dfaffff16079||
python-cx-oracle-doc_8.3.0-3|python-cx-oracle-doc|8.3.0-3||BuildingBlock|1953K|pool/contrib/p/python-cx-oracle|python-cx-oracle-doc_8.3.0-3_all.deb|+libjs-sphinxdoc&ge4.3|Python interface to Oracle Database common documentation|debian|bookworm|acbfa71084fd166fb818379d7dfdb7d6||
python-pycuda-doc_2022.1|python-pycuda-doc|2022.1||BuildingBlock|1406K|pool/contrib/p/pycuda|python-pycuda-doc_2022.1~dfsg-1_all.deb|+fonts-mathjax,+libjs-mathjax,+libjs-sphinxdoc&ge4.3|module to access Nvidias CUDA computation API documentation|debian|bookworm|896c33d29efdc68b517f49170649b766||
python-seqcluster-doc_1.2.8+ds-2|python-seqcluster-doc|1.2.8+ds-2||BuildingBlock|1310K|pool/contrib/p/python-seqcluster|python-seqcluster-doc_1.2.8+ds-2_all.deb|+libjs-sphinxdoc&ge4.3|analysis of small RNA in NGS data documentation|debian|bookworm|f532df595270cc18be4b1ca22d66554f||
python3-amgcl_1.4.3-2|python3-amgcl|1.4.3-2||BuildingBlock|568K|pool/contrib/a/amgcl|python3-amgcl_1.4.3-2_amd64.deb|+libc6&ge2.32,+libgcc-s1&ge3.3.1,+libgomp1&ge4.9,+libstdc++6&ge11,+python3&lt3.11&ge3.10,+python3|Solves large sparse linear systems with algebraic multigrid method|debian|bookworm|8b919a800370ef8dade0ecfb971ba4be||
python3-astra-toolbox_2.1.0-1|python3-astra-toolbox|2.1.0-1||BuildingBlock|3280K|pool/contrib/a/astra-toolbox|python3-astra-toolbox_2.1.0-1_amd64.deb|+libc6&ge2.27,+libgcc-s1&ge3.0,+libstdc++6&ge11,+python3&lt3.11&ge3.10,+python3-numpy&ge1.20.0,+python3-numpy-abi9,+python3-scipy,+python3-six,+python3|toolbox of high-performance GPU primitives for 2D and 3D tomography Python3|debian|bookworm|b6bae83678d279f0b6c99c82fbf02d21||
python3-cx-oracle_8.3.0-3+b1|python3-cx-oracle|8.3.0-3+b1||BuildingBlock|249K|pool/contrib/p/python-cx-oracle|python3-cx-oracle_8.3.0-3+b1_amd64.deb|+libc6&ge2.4,+libodpic4&ge4.3.0,+python3&lt3.11&ge3.10|Python interface to Oracle Database Python 3|debian|bookworm|502b23225d18a750b6f060b86dd772ce||
python3-doris_5.0.3|python3-doris|5.0.3||BuildingBlock|505K|pool/contrib/d/doris|python3-doris_5.0.3~beta+dfsg-16_all.deb|+python3-fastkml,+python3-fiona,+python3-gdal,+python3-numpy,+python3-requests,+python3-scipy,+python3-shapely,+python3,+doris,+python3-lxml,+gdal-bin|Delft object-oriented radar interferometric software - Python tools|debian|bookworm|8b46552bebfe6edfcf65fde07f258c2e||
python3-pycuda_2022.1|python3-pycuda|2022.1||BuildingBlock|1989K|pool/contrib/p/pycuda|python3-pycuda_2022.1~dfsg-1+b2_amd64.deb|+nvidia-cuda-toolkit,+python3-appdirs&ge1.4.0,+python3-decorator&ge3.2.0,+python3-numpy&ge1.20.0,+python3-pytools,+python3&lt3.11&ge3.10,+python3-mako,+python3-numpy-abi9,+python3,+libboost-python1.74.0&ge1.74.0,+libboost-python1.74.0-py310,+libboost-thread1.74.0&ge1.74.0,+libc6&ge2.32,+libcuda1&ge450.66,+libcurand10,+libgcc-s1&ge3.0,+libstdc++6&ge11|Python 3 module to access Nvidias CUDA parallel computation API|debian|bookworm|e39e829baed401402799183298168ed6||
python3-pyhst2-cuda_2020c-5|python3-pyhst2-cuda|2020c-5||BuildingBlock|4195K|pool/contrib/p/pyhst2|python3-pyhst2-cuda_2020c-5_amd64.deb|+python3&lt3.11&ge3.9,+python3-numpy&ge1.20.0,+python3-numpy-abi9,+python3,+libc6&ge2.29,+libcublas11,+libcuda1&ge270,+libcudart11.0,+libcufft10,+libfftw3-single3&ge3.3.5,+libgcc-s1&ge3.0,+libgomp1&ge4.9,+libhdf5-103-1,+libopenmpi3&ge4.1.2,+libstdc++6&ge5,+python3-six,+python3-mpi4py,+python3-glymur,+python3-h5py|Python High Speed Tomographic reconstruction|debian|bookworm|2f8ed2022b7e19b97b7aa905ebb94df2||
python3-pynvml_7.352.0-7|python3-pynvml|7.352.0-7||BuildingBlock|111K|pool/contrib/p/python-pynvml|python3-pynvml_7.352.0-7_amd64.deb|+libnvidia-ml1,+python3|Python3 bindings to the NVIDIA Management Library|debian|bookworm|0224d89f692cd5d7257b754212bea74f||
python3-pyvkfft_2022.1.1-2+b1|python3-pyvkfft|2022.1.1-2+b1||BuildingBlock|1899K|pool/contrib/p/pyvkfft|python3-pyvkfft_2022.1.1-2+b1_amd64.deb|+python3&lt3.11&ge3.10,+python3-numpy,+python3-psutil,+python3-pyopencl,+python3,+libc6&ge2.34,+libcuda1&ge396,+libnvrtc11.2,+libstdc++6&ge4.4,+ocl-icd-libopencl1|binding to the CUDA and OpenCL backends of VkFFT - Python3|debian|bookworm|c874701b4f37066ae933f33e9ccb2062||
python3-pyzfs_2.1.5-1|python3-pyzfs|2.1.5-1||BuildingBlock|426K|pool/contrib/z/zfs-linux|python3-pyzfs_2.1.5-1_amd64.deb|+python3-cffi,+zfsutils-linux&eq2.1.5-1,+python3-cffi-backend-api-min&le9729,+python3-cffi-backend-api-max&ge9729,+python3|wrapper for libzfs_core C library|debian|bookworm|d55ffb3af65e6cad1cc7aee61bfcac37||
python3-seqcluster_1.2.8+ds-2|python3-seqcluster|1.2.8+ds-2||BuildingBlock|108056K|pool/contrib/p/python-seqcluster|python3-seqcluster_1.2.8+ds-2_all.deb|+python3,+python3-pysam,+python3-pybedtools,+python3-scipy,+python3-numpy,+python3-nose,+python3-progressbar,+python3-pandas,+python3-colorlog,+python3-mirtop,+python3-myst-parser,+python3-yaml|analysis of small RNA in NGS data|debian|bookworm|eef5a831a38acf00135e239a2a8fe85c||
python3-unrardll_0.1.5-4|python3-unrardll|0.1.5-4||BuildingBlock|58K|pool/contrib/u/unrardll|python3-unrardll_0.1.5-4_amd64.deb|+python3&lt3.11&ge3.10,+python3,+libc6&ge2.4,+libunrar5&ge5.9.4|Python wrapper for the unrar shared library|debian|bookworm|f900ccd5b67f01425740c3ba7ba44062||
python3-vertica_1.1.1-1|python3-vertica|1.1.1-1||BuildingBlock|501K|pool/contrib/p/python-vertica|python3-vertica_1.1.1-1_all.deb|+python3-dateutil,+python3-six&ge1.10.0,+python3|native Python client for the Vertica database Python 3|debian|bookworm|09caf00f3797fa7577132a84d8dae43a||
pyzfs-doc_2.1.5-1|pyzfs-doc|2.1.5-1||BuildingBlock|453K|pool/contrib/z/zfs-linux|pyzfs-doc_2.1.5-1_all.deb|+libjs-sphinxdoc&ge4.3|wrapper for libzfs_core C library documentation|debian|bookworm|8335e43df1d90f51035d89e1ff6a35e6||
quake-server_69|quake-server|69||BuildingBlock|170K|pool/contrib/g/game-data-packager|quake-server_69_all.deb|+adduser,+lsb-base&ge3.0-6,+quake-registered,+quakespasm,+python3|classic first person shooter - server and init script|debian|bookworm|4cadac6e223d5b5661354b97e1265942||
quake2-server_69|quake2-server|69||BuildingBlock|174K|pool/contrib/g/game-data-packager|quake2-server_69_all.deb|+adduser,+lsb-base&ge3.0-6,+quake2-full-data,+yamagi-quake2-core,+python3|dedicated server for Quake II|debian|bookworm|b44b2b347ed39215a420294a2cf449b0||
quake2_69|quake2|69||BuildingBlock|269K|pool/contrib/g/game-data-packager|quake2_69_all.deb|+game-data-packager-runtime&ge69,+quake2-full-data,+yamagi-quake2|classic science-fiction-themed first person shooter|debian|bookworm|bec71354434b684d3bfd87a36ae27aa6||
quake3-server_69|quake3-server|69||BuildingBlock|187K|pool/contrib/g/game-data-packager|quake3-server_69_all.deb|+adduser,+ioquake3-server,+lsb-base&ge3.0-6,+quake3-data,+python3|Quake III Arena dedicated server launcher scripts|debian|bookworm|3e2787026f907be58339b216c7dcc76c||
quake3_69|quake3|69||Fun;arcade|203K|pool/contrib/g/game-data-packager|quake3_69_all.deb|+game-data-packager-runtime&ge69,+ioquake3,+quake3-data|Quake III Arena menu entry and launcher scripts|debian|bookworm|23aced8854cca10aecb47b4add481e81||
quake_69|quake|69||BuildingBlock|267K|pool/contrib/g/game-data-packager|quake_69_all.deb|+game-data-packager-runtime&ge69,+quake-registered,+quakespasm|classic gothic/horror-themed first person shooter|debian|bookworm|26a6e9608aa1da980ffc40c95ee5f4e0||
r4d_1.7-2|r4d|1.7-2||BuildingBlock|125K|pool/contrib/r/r4d|r4d_1.7-2_all.deb|+python3-pysimplesoap,+python3-snimpy,+python3-sqlalchemy,+python3,+snmp-mibs-downloader,+lsb-base|Remote For Device-under-test R4D Daemon|debian|bookworm|c2a1808d6fce4909dda133d36c7375aa||
reminiscence_0.2.1-2+b2|reminiscence|0.2.1-2+b2||Fun;adventure|267K|pool/contrib/r/reminiscence|reminiscence_0.2.1-2+b2_amd64.deb|+libc6&ge2.14,+libgcc1&ge3.0,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+zlib1g&ge1.1.4,+perl|free implementation of Flashback game engine|debian|bookworm|4027632f712e6cc6fb67528fdffc37bc||
repo_2.28-1|repo|2.28-1||BuildingBlock|367K|pool/contrib/r/repo|repo_2.28-1_all.deb|+python3,+git&ge2.20.0,+gnupg,+python3-kerberos|repository management tool built on top of git|debian|bookworm|b73e92bb9ded5ea6f6df18619d839474||
rocksndiamonds_4.3.2.0|rocksndiamonds|4.3.2.0||BuildingBlock|2940K|pool/contrib/r/rocksndiamonds|rocksndiamonds_4.3.2.0+dfsg-1_amd64.deb|+libc6&ge2.33,+libsdl2-2.0-0&ge2.0.14,+libsdl2-image-2.0-0&ge2.0.5,+libsdl2-mixer-2.0-0&ge2.0.2,+libsdl2-net-2.0-0&ge2.0.1,+zlib1g&ge1.1.4,+debconf&ge0.5,+perl,+p7zip,+wget,+unzip,+zip|arcade-style game|debian|bookworm|518aaffe11f0f8b9d4ab2051e24deaf2||
rott_1.1.2|rott|1.1.2||Fun;adventure|1666K|pool/contrib/r/rott|rott_1.1.2+svn287-3_amd64.deb|+libc6&ge2.14,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11|SDL-Port of Rise of the Triad|debian|bookworm|8a8aaf6ffceb0f6e60b7a528ff410f7e||
rtcw-common_1.51.c|rtcw-common|1.51.c||BuildingBlock|2079K|pool/contrib/i/iortcw|rtcw-common_1.51.c+dfsg1-3_amd64.deb|+rtcw-data&ge1.42b+40,+libc6&ge2.29|common files for Return to Castle Wolfenstein|debian|bookworm|16d66de10eac8b910cc4a0bab9055892||
rtcw-server_1.51.c|rtcw-server|1.51.c||BuildingBlock|745K|pool/contrib/i/iortcw|rtcw-server_1.51.c+dfsg1-3_amd64.deb|+adduser,+lsb-base&ge3.0-6,+rtcw-common&eq1.51.c,+libc6&ge2.15,+zlib1g&ge1.1.4|standalone server for Return to Castle Wolfenstein|debian|bookworm|6e05d61ed6c870a0eae6a10aedade9ac||
rtcw_1.51.c|rtcw|1.51.c||BuildingBlock|6340K|pool/contrib/i/iortcw|rtcw_1.51.c+dfsg1-3_amd64.deb|+rtcw-common&eq1.51.c,+libc6&ge2.29,+libcurl3-gnutls&ge7.60.0,+libfreetype6&ge2.9,+libgcc-s1&ge3.0,+libjpeg62-turbo&ge1.3.1,+libopenal1&ge1.14,+libopus0&ge1.1,+libopusfile0&ge0.5,+libsdl2-2.0-0&ge2.0.12,+libstdc++6&ge5,+libvorbisfile3&ge1.3.6,+zlib1g&ge1.1.4|game engine for Return to Castle Wolfenstein|debian|bookworm|fb2072e0ec0fbb084ff6c39af3d9786e||
ruby-googlecharts_1.6.12-1|ruby-googlecharts|1.6.12-1||BuildingBlock|51K|pool/contrib/r/ruby-googlecharts|ruby-googlecharts_1.6.12-1_all.deb|+ruby|Ruby library to generate charts using Google Chart API|debian|bookworm|ab10438b8c083adb3f9cf337150a9c33||
ruby-graphiql-rails_1.4.10-1|ruby-graphiql-rails|1.4.10-1||BuildingBlock|2342K|pool/contrib/r/ruby-graphiql-rails|ruby-graphiql-rails_1.4.10-1_all.deb|+ruby,+ruby-railties,+ruby-sprockets-rails|mountable GraphiQL endpoint for Rails|debian|bookworm|583aa13001f743992a396c4ede6cab5f||
ruby-pgplot_0.2.0-2+b1|ruby-pgplot|0.2.0-2+b1||BuildingBlock|299K|pool/contrib/r/ruby-pgplot|ruby-pgplot_0.2.0-2+b1_amd64.deb|+ruby-narray,+libc6&ge2.4,+libcpgplot0&ge1.3.1,+libruby3.0&ge3.0.0,+ruby&ge3.0~0&lt3.1|Ruby interface to the PGPLOT graphics library|debian|bookworm|3f81c0353af46514660e265a0ebe27fa||
ruby-view-component_2.69.0-1|ruby-view-component|2.69.0-1||BuildingBlock|293K|pool/contrib/r/ruby-view-component|ruby-view-component_2.69.0-1_all.deb|+ruby-activesupport&ge5.0.0&lt8.0,+ruby-concurrent&ge1.0,+ruby-method-source&ge1.0|View components for Rails|debian|bookworm|deb72c7bc0d2fa3dec387a3d44a0b534||
sabnzbdplus_3.6.1|sabnzbdplus|3.6.1||Internet;transfer|3610K|pool/contrib/s/sabnzbdplus|sabnzbdplus_3.6.1+dfsg-1_all.deb|+python3,+libjs-bootstrap,+libjs-jquery,+libjs-jquery-ui,+libjs-moment,+lsb-base&ge3.0-6,+par2,+python3-chardet,+python3-cheetah,+python3-cherrypy3,+python3-configobj,+python3-cryptography,+python3-feedparser,+python3-guessit,+python3-portend,+python3-puremagic,+python3-sabyenc&ge5.4.0,+python3-socks,+unrar|web-based binary newsreader with nzb support|debian|bookworm|bf585786dbd8b17149fce01165208e81||
seqcluster_1.2.8+ds-2|seqcluster|1.2.8+ds-2||BuildingBlock|51K|pool/contrib/p/python-seqcluster|seqcluster_1.2.8+ds-2_all.deb|+python3,+python3-seqcluster|analysis of small RNA in NGS data|debian|bookworm|41b78c5a30244f985bd79b460c1d2b36||
simplesnap_2.1.2|simplesnap|2.1.2||BuildingBlock|50K|pool/contrib/s/simplesnap|simplesnap_2.1.2_all.deb|+zfsutils-linux,+liblockfile-bin|Simple and powerful network transmission of ZFS snapshots|debian|bookworm|061426f84092110f017bd9060eab1e13||
spectemu-common_0.94a-21|spectemu-common|0.94a-21||BuildingBlock|221K|pool/contrib/s/spectemu|spectemu-common_0.94a-21_amd64.deb|+libc6&ge2.14|Fast 48k ZX Spectrum Emulator common files|debian|bookworm|d79d5210b3be0f931e987858eecea7d4||
spectemu-x11_0.94a-21|spectemu-x11|0.94a-21||BuildingBlock|270K|pool/contrib/s/spectemu|spectemu-x11_0.94a-21_amd64.deb|+spectemu-common&eq0.94a-21,+spectrum-roms,+libc6&ge2.14,+libreadline8&ge6.0,+libx11-6,+libxext6|Fast 48k ZX Spectrum Emulator for X11|debian|bookworm|1aa4d4ba363b1d63061858ea6f935c89||
speech-dispatcher-baratinoo_0.11.2-2|speech-dispatcher-baratinoo|0.11.2-2||BuildingBlock|104K|pool/contrib/s/speech-dispatcher-contrib|speech-dispatcher-baratinoo_0.11.2-2_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+speech-dispatcher&ge0.11.2&lt0.11.2.0|Speech Dispatcher: Baratinoo VoxyGen output module|debian|bookworm|34696f8177615e3047edcf3e4db9d7c4||
speech-dispatcher-ivona_0.11.2-2|speech-dispatcher-ivona|0.11.2-2||BuildingBlock|98K|pool/contrib/s/speech-dispatcher-contrib|speech-dispatcher-ivona_0.11.2-2_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libdumbtts0&ge0.3.2,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+libsndfile1&ge1.0.20,+speech-dispatcher&ge0.11.2&lt0.11.2.0|Speech Dispatcher: Ivona output module|debian|bookworm|d3913b90970ec135c21787e4434a9690||
speech-dispatcher-kali_0.11.2-2|speech-dispatcher-kali|0.11.2-2||BuildingBlock|94K|pool/contrib/s/speech-dispatcher-contrib|speech-dispatcher-kali_0.11.2-2_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+speech-dispatcher&ge0.11.2&lt0.11.2.0|Speech Dispatcher: Kali output module|debian|bookworm|6627ea937132e0d8a89f2f0d36be8837||
speech-dispatcher-pico_0.11.2-2|speech-dispatcher-pico|0.11.2-2||BuildingBlock|95K|pool/contrib/s/speech-dispatcher-contrib|speech-dispatcher-pico_0.11.2-2_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+libttspico0&ge1.0,+speech-dispatcher&ge0.11.2&lt0.11.2.0|Speech Dispatcher: Pico output module|debian|bookworm|f68def97c74c0c69255e90d3eb31c65b||
speech-dispatcher-voxin_0.11.2-2|speech-dispatcher-voxin|0.11.2-2||BuildingBlock|124K|pool/contrib/s/speech-dispatcher-contrib|speech-dispatcher-voxin_0.11.2-2_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+speech-dispatcher-audio-plugins&ge0.11.2&lt0.11.2.0,+speech-dispatcher&ge0.11.2&lt0.11.2.0|Speech Dispatcher: Voxin output module|debian|bookworm|6168973d3e4da134643849637c392be9||
sqlcl-package_0.1.1|sqlcl-package|0.1.1||BuildingBlock|63K|pool/contrib/s/sqlcl-package|sqlcl-package_0.1.1_all.deb|+devscripts,+file,+unzip|Oracle SQL Developer Command-Line Debian package builder|debian|bookworm|88b4ed81493955da95fa9506948dbd11||
sqldeveloper-package_0.5.4|sqldeveloper-package|0.5.4||BuildingBlock|135K|pool/contrib/s/sqldeveloper-package|sqldeveloper-package_0.5.4_all.deb|+binutils-multiarch,+bzip2,+dh-exec,+devscripts,+fakeroot,+file,+imagemagick,+tofrodos,+unzip|Oracle SQL Developer Debian package builder|debian|bookworm|a12fc7d4dbdc49be6d60acdac0151f01||
starpu-contrib-examples_1.3.9|starpu-contrib-examples|1.3.9||BuildingBlock|4870K|pool/contrib/s/starpu-contrib|starpu-contrib-examples_1.3.9+dfsg-1_amd64.deb|+freeglut3&ge2.8.1,+libblas3,+libc6&ge2.14,+libcublas11,+libcudart11.0,+libgcc-s1&ge3.0,+libgfortran5&ge10,+libgl1,+libglu1-mesa,+libhwloc15&ge2.5.0,+libnuma1&ge2.0.11,+libopenmpi3&ge4.1.2~rc1,+libstarpu-contrib-1.3-8&ge1.3.9,+libstarpu-contribmpi-1.3-3&ge1.3.9,+libstarpu-contribrm-1.3-2&ge1.3.9,+libstdc++6&ge5,+libx11-6,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines - exs|debian|bookworm|1bad8e0ab713fb459ccadf7dc5b28dc3||
starpu-contrib-tools_1.3.9|starpu-contrib-tools|1.3.9||BuildingBlock|314K|pool/contrib/s/starpu-contrib|starpu-contrib-tools_1.3.9+dfsg-1_amd64.deb|+libc6&ge2.7,+libstarpu-contrib-1.3-8&ge1.3.9|Task scheduler for heterogeneous multicore machines - tools|debian|bookworm|afc94802ffbb14dd48b9f0749dd7073e||
sugar-etoys-activity_116-10|sugar-etoys-activity|116-10||BuildingBlock|47K|pool/contrib/s/sugar-etoys-activity|sugar-etoys-activity_116-10_all.deb|+etoys,+python3|Etoys activity for Sugar Learning Platform|debian|bookworm|14206399f19cd449de186a95261b4bef||
thunar-dropbox-plugin_0.3.1-2|thunar-dropbox-plugin|0.3.1-2||BuildingBlock|38K|pool/contrib/t/thunar-dropbox-plugin|thunar-dropbox-plugin_0.3.1-2_amd64.deb|+libc6&ge2.15,+libglib2.0-0&ge2.35.9,+libthunarx-3-0&ge1.7.0,+thunar|context-menu items from dropbox for Thunar|debian|bookworm|c05702f1d7898a8c3069a038fc2a0ee1||
torbrowser-launcher_0.3.5-3|torbrowser-launcher|0.3.5-3||BuildingBlock|238K|pool/contrib/t/torbrowser-launcher|torbrowser-launcher_0.3.5-3_amd64.deb|+python3,+ca-certificates,+gnupg,+libdbus-glib-1-2,+python3-gpg,+python3-packaging,+python3-pyqt5,+python3-requests,+python3-socks|helps download and run the Tor Browser Bundle|debian|bookworm|b676cf2406385c58121e6b0ab3622b68||
translate-shell_0.9.6.12-1|translate-shell|0.9.6.12-1||BuildingBlock|228K|pool/contrib/t/translate-shell|translate-shell_0.9.6.12-1_all.deb|+gawk,+libfribidi-bin|Command-line translator using Google Translate, etc.|debian|bookworm|9d628a08b53e327f22da7c26415ab087||
ttf-mscorefonts-installer_3.8|ttf-mscorefonts-installer|3.8||BuildingBlock|92K|pool/contrib/m/msttcorefonts|ttf-mscorefonts-installer_3.8_all.deb|+wget,+ca-certificates,+cabextract,+xfonts-utils,+debconf&ge0.5|Installer for Microsoft TrueType core fonts|debian|bookworm|01509d5d443fc51b30fd7ba6ff1cf3d9||
tuxonice-userui_1.1|tuxonice-userui|1.1||BuildingBlock|144K|pool/contrib/t/tuxonice-userui|tuxonice-userui_1.1+dfsg1.gc3bdd83-4+b2_amd64.deb|+libc6&ge2.14,+libfreetype6&ge2.2.1,+libjpeg62-turbo&ge1.3.1,+libmng1&ge1.0.10,+libpng16-16&ge1.6.2-1|user-space interfaces for TuxOnIce|debian|bookworm|796b1e5f46f2a6ea6a3b666f8e443837||
uhexen2-common_1.5.9|uhexen2-common|1.5.9||BuildingBlock|4294K|pool/contrib/u/uhexen2|uhexen2-common_1.5.9+dfsg-1_all.deb||Hexen II engine - data package|debian|bookworm|5c689bfd26e9f8db6a96e02de5b56521||
uhexen2_1.5.9|uhexen2|1.5.9||BuildingBlock|3533K|pool/contrib/u/uhexen2|uhexen2_1.5.9+dfsg-1_amd64.deb|+uhexen2-common,+libc6&ge2.15,+libmad0&ge0.15.1b-3,+libogg0&ge1.0rc3,+libsdl1.2debian&ge1.2.11,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2|Hexen II - engine package|debian|bookworm|d99baab64a7681b69c6abae22c1e3b0f||
update-glx_1.2.1|update-glx|1.2.1||BuildingBlock|33K|pool/contrib/g/glx-alternatives|update-glx_1.2.1_amd64.deb||utility for switching the GLX implementation|debian|bookworm|226f471ad3354da1dab5a1c091810c70||
uqm-russian_1.0.2-6|uqm-russian|1.0.2-6||BuildingBlock|1422K|pool/contrib/u/uqm-russian|uqm-russian_1.0.2-6_all.deb|+uqm&ge0.6.2|Russian addon for 'The Ur-Quan Masters' game|debian|bookworm|e2435cb2cffdc0a2c4eda5327aaed846||
uqm_0.8.0|uqm|0.8.0||Fun;arcade|1557K|pool/contrib/u/uqm|uqm_0.8.0+dfsg-2_amd64.deb|+libc6&ge2.34,+libmikmod3&ge3.3.3,+libpng16-16&ge1.6.2-1,+libsdl2-2.0-0&ge2.0.12,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4,+uqm-content&ge0.8.0|The Ur-Quan Masters - An inter-galactic adventure game|debian|bookworm|d70516160e99c23d3f05f0b6a8439eea||
vcmi_0.99|vcmi|0.99||BuildingBlock|23732K|pool/contrib/v/vcmi|vcmi_0.99+dfsg+git20220621.54fab9f0-3_amd64.deb|+libavcodec59&ge5.0,+libavformat59&ge5.0,+libavutil57&ge5.0,+libboost-filesystem1.74.0&ge1.74.0,+libboost-locale1.74.0&ge1.74.0,+libboost-program-options1.74.0&ge1.74.0,+libboost-thread1.74.0&ge1.74.0,+libc6&ge2.33,+libfuzzylite6.0&ge6.0,+libgcc-s1&ge3.0,+libluajit-5.1-2&ge2.0.4,+libminizip1&ge1.1,+libqt5core5a&ge5.15.1,+libqt5gui5&ge5.0.2,+libqt5network5&ge5.0.2,+libqt5widgets5&ge5.0.2,+libsdl2-2.0-0&ge2.0.12,+libsdl2-image-2.0-0&ge2.0.5,+libsdl2-mixer-2.0-0&ge2.6.0,+libsdl2-ttf-2.0-0&ge2.0.15,+libstdc++6&ge11,+libswscale6&ge5.0,+libtbb12&ge2021.4.0,+zlib1g&ge1.1.4|Rewrite of the Heroes of Might and Magic 3 game engine|debian|bookworm|c40a677e33826f97dd3ab0fe2a32f30a||
vice_3.6.1|vice|3.6.1||BuildingBlock|39002K|pool/contrib/v/vice|vice_3.6.1+dfsg-3_amd64.deb|+libasound2&ge1.0.18,+libatk1.0-0&ge1.12.4,+libc6&ge2.33,+libcairo2&ge1.10.0,+libfontconfig1&ge2.12.6,+libgcc-s1&ge3.0,+libgdk-pixbuf-2.0-0&ge2.25.2,+libgl1,+libglew2.2&ge2.2.0-4,+libglib2.0-0&ge2.67.3,+libgomp1&ge4.9,+libgtk-3-0&ge3.21.5,+libjpeg62-turbo&ge1.3.1,+libpango-1.0-0&ge1.22.0,+libpangocairo-1.0-0&ge1.18.0,+libpng16-16&ge1.6.2-1,+libpulse0&ge0.99.1,+libreadline8&ge6.0,+libstdc++6&ge4.4,+libx11-6,+zlib1g&ge1.2.0,+dpkg&ge1.15.4|Versatile Commodore Emulator|debian|bookworm|6c86516e552ee4097c62f423628ebf9c||
vmware-manager_0.2.0-4|vmware-manager|0.2.0-4||BuildingBlock|71K|pool/contrib/v/vmware-manager|vmware-manager_0.2.0-4_all.deb|+perl&ge5.10.0,+libconfig-inifiles-perl,+libnumber-format-perl,+libterm-readkey-perl,+libtext-glob-perl,+libdata-dump-perl,+perl|utility to manage VMware virtual machines|debian|bookworm|edc2b291fb699a7dbf3fda50d25e2e30||
wdq2wav_1.0.0-1.1+b1|wdq2wav|1.0.0-1.1+b1||BuildingBlock|61K|pool/contrib/w/wdq2wav|wdq2wav_1.0.0-1.1+b1_amd64.deb|+libc6&ge2.14,+libgcc1&ge3.0,+libstdc++6&ge5.2|Converts a WinDAQ channel to sound .wav file|debian|bookworm|00ded7ead3db490dbfed208db096729e||
winetricks_20220411-1|winetricks|20220411-1||BuildingBlock|1135K|pool/contrib/w/winetricks|winetricks_20220411-1_all.deb|+aria2,+binutils,+wine|simple tool to work around common problems in Wine|debian|bookworm|a0aae5cc5fd6593cdfc0d1043a572697||
wnn7egg_1.02-10|wnn7egg|1.02-10||BuildingBlock|572K|pool/contrib/w/wnn7egg|wnn7egg_1.02-10_all.deb|+emacs|Wnn-nana-tamago -- EGG Input Method with Wnn7 for Emacsen|debian|bookworm|f0b372a5dd77c4160cf7b6ceca16cedf||
wolf4sdl_1.7|wolf4sdl|1.7||Fun;adventure|1869K|pool/contrib/w/wolf4sdl|wolf4sdl_1.7+svn262+dfsg1-5_amd64.deb|+libc6&ge2.14,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11|SDL-Port of Wolfenstein 3-D and Spear of Destiny|debian|bookworm|db0cd23eeb7c398cd670dd6f6f322f04||
xserver-xorg-video-ivtv_1.1.2-2+b7|xserver-xorg-video-ivtv|1.1.2-2+b7||BuildingBlock|59K|pool/contrib/x/xserver-xorg-video-ivtvdev|xserver-xorg-video-ivtv_1.1.2-2+b7_amd64.deb|+libc6&ge2.14,+xorg-video-abi-25,+xserver-xorg-core&ge21.1.1|X.Org X server -- IVTV display driver|debian|bookworm|f2e701250af5d61b2587d3f7686f74df||
xtrs_4.9d-2+b1|xtrs|4.9d-2+b1||BuildingBlock|1051K|pool/contrib/x/xtrs|xtrs_4.9d-2+b1_amd64.deb|+libc6&ge2.14,+libreadline8&ge6.0,+libx11-6,+debconf&ge0.5|emulator for TRS-80 Model I/III/4/4P computers|debian|bookworm|f89a4826d04a4e44239f40cd0dc36cea||
yamagi-quake2-core_8.10|yamagi-quake2-core|8.10||BuildingBlock|2414K|pool/contrib/y/yquake2|yamagi-quake2-core_8.10+ctf1.08+dfsg-1_amd64.deb|+libc6&ge2.33|enhanced version of id Software's Quake II - non-GUI part|debian|bookworm|595c2821e7164a5cad1bd202f27d7a77||
yamagi-quake2_8.10|yamagi-quake2|8.10||BuildingBlock|1311K|pool/contrib/y/yquake2|yamagi-quake2_8.10+ctf1.08+dfsg-1_amd64.deb|+libgl1,+yamagi-quake2-core&eq8.10,+libc6&ge2.33,+libsdl2-2.0-0&ge2.0.12|enhanced version of id Software's Quake II - client|debian|bookworm|ea5eaae8cb451fce6030f3966749aa6e||
ydpdict_1.0.3-1|ydpdict|1.0.3-1||BuildingBlock|93K|pool/contrib/y/ydpdict|ydpdict_1.0.3-1_amd64.deb|+libao4&ge1.1.0,+libc6&ge2.4,+libncursesw6&ge6,+libtinfo6&ge6,+libydpdict2&ge1.0.4|interface for Collins and Langenscheidt dictionaries|debian|bookworm|c7e908bc400b0fe8d55451f6f77c4a85||
zfs-auto-snapshot_1.2.4-2|zfs-auto-snapshot|1.2.4-2||BuildingBlock|41K|pool/contrib/z/zfs-auto-snapshot|zfs-auto-snapshot_1.2.4-2_all.deb|+cron,+zfsutils-linux|ZFS automatic snapshot service|debian|bookworm|86f578355f640e01d84d4c7cca0882cc||
zfs-dkms_2.1.5-1|zfs-dkms|2.1.5-1||BuildingBlock|17683K|pool/contrib/z/zfs-linux|zfs-dkms_2.1.5-1_all.deb|+dkms&gt2.1.1.2-5,+file,+libc6-dev,+lsb-release,+python3-distutils,+debconf&ge0.5,+perl|OpenZFS filesystem kernel modules for Linux|debian|bookworm|2d96269f0eef66abfa2b81903d608fd9||
zfs-dracut_2.1.5-1|zfs-dracut|2.1.5-1||BuildingBlock|110K|pool/contrib/z/zfs-linux|zfs-dracut_2.1.5-1_all.deb|+dracut,+zfs-modules,+zfsutils-linux&ge2.1.5-1|OpenZFS root filesystem capabilities for Linux - dracut|debian|bookworm|3dca58065bfee68cc2f4e64bee749140||
zfs-initramfs_2.1.5-1|zfs-initramfs|2.1.5-1||BuildingBlock|117K|pool/contrib/z/zfs-linux|zfs-initramfs_2.1.5-1_all.deb|+busybox-initramfs,+initramfs-tools,+zfs-modules,+zfsutils-linux&ge2.1.5-1|OpenZFS root filesystem capabilities for Linux - initramfs|debian|bookworm|9b9d9d50884bf9178fd6eacd4d5256e6||
zfs-test_2.1.5-1|zfs-test|2.1.5-1||BuildingBlock|32496K|pool/contrib/z/zfs-linux|zfs-test_2.1.5-1_amd64.deb|+acl,+attr,+bc,+fio,+ksh,+lsscsi,+mdadm,+parted,+python3,+python3-pyzfs,+sudo,+sysstat,+zfs-modules,+zfsutils-linux&ge2.1.5-1,+libaio1&ge0.3.93,+libc6&ge2.33,+libnvpair3linux&ge2.0,+libudev1&ge183,+libzfs4linux&ge2.0,+libzpool5linux&ge2.1,+zlib1g&ge1.2.3.3|OpenZFS test infrastructure and support scripts|debian|bookworm|b17354de38f8c73937052a362f0661d4||
zfs-zed_2.1.5-1|zfs-zed|2.1.5-1||BuildingBlock|270K|pool/contrib/z/zfs-linux|zfs-zed_2.1.5-1_amd64.deb|+zfs-modules,+zfsutils-linux&ge2.1.5-1,+libc6&ge2.33,+libnvpair3linux&ge0.8.2,+libudev1&ge183,+libuuid1&ge2.16,+libuutil3linux&ge0.8.2,+libzfs4linux&ge2.0|OpenZFS Event Daemon|debian|bookworm|316dbec276c5eb742560250a31740577||
zfsnap_1.11.1-8|zfsnap|1.11.1-8||BuildingBlock|63K|pool/contrib/z/zfsnap|zfsnap_1.11.1-8_all.deb|+zfsutils-linux,+bc|Automatic snapshot creation and removal for ZFS|debian|bookworm|d2a2c7fa321029759531709389935231||
zfsutils-linux_2.1.5-1|zfsutils-linux|2.1.5-1||BuildingBlock|1612K|pool/contrib/z/zfs-linux|zfsutils-linux_2.1.5-1_amd64.deb|+libnvpair3linux&eq2.1.5-1,+libuutil3linux&eq2.1.5-1,+libzfs4linux&eq2.1.5-1,+libzpool5linux&eq2.1.5-1,+python3,+libblkid1&ge2.16,+libc6&ge2.33,+libuuid1&ge2.16|command-line tools to manage OpenZFS filesystems|debian|bookworm|ecca6762c2185cd8c06d469467e20b4c||
zsnapd-rcmd_0.8.12-1|zsnapd-rcmd|0.8.12-1||BuildingBlock|40K|pool/contrib/z/zsnapd|zsnapd-rcmd_0.8.12-1_all.deb|+python3&ge3.3.2,+python3-magcode-core&ge1.5.4,+python3-setproctitle|Remote sshd command checker for ZFS Snapshot Daemon|debian|bookworm|cabec2a2c81092bb58903b215169036d||
zsnapd_0.8.12-1|zsnapd|0.8.12-1||BuildingBlock|162K|pool/contrib/z/zsnapd|zsnapd_0.8.12-1_all.deb|+python3&ge3.3.2,+python3-magcode-core&ge1.5.4,+python3-setproctitle,+python3-psutil,+zfsutils-linux|ZFS Snapshot Daemon written in python|debian|bookworm|d4e727a555d35591ac075a896a888cc4||
