S001='FEHLER:'
S002='Aktuelle Arbeitssitzung löschen'
S003='(Löschen der Schreib-Lese-Schicht)'
S004='Lese-/Schreibebene wird auf letzte gespeicherte Sitzung zurückgesetzt'
S005='Rollback zu einer früheren Version oder Snapshot'
S006='Aktuelle Version:'
S007='Zurück zu:'
S008='Schnappschuss:'
S009='Rollback nicht möglich, keine gespeicherte Sitzung'
S010='Arbeitssitzung löschen...'
S011='Rollende Arbeitssitzung zurück...'
S012='Schnappschuss konnte nicht bereitgestellt werden:'
S013='...fertig'
S014='Zurücksetzen:'
S015='Schnappschuss konnte nicht bereitgestellt werden:'
