S001='FEHLER:'
S002='Aktuelle Arbeitssitzung löschen'
S003='(Löschen der Schreib-Lese-Schicht)'
S004='Lese-/Schreibebene wird auf letzte gespeicherte Sitzung zurückgesetzt'
S005='Rollback zu einer früheren Version oder Snapshot'
S006='Aktuelle Version:'
S007='Zurück zu:'
S008='Schnappschuss:'
S009='Rollback nicht möglich, keine gespeicherte Sitzung'
S010='Arbeitssitzung löschen...'
S011='Rollende Arbeitssitzung zurück...'
S012='Schnappschuss konnte nicht bereitgestellt werden:'
S013='...fertig'
S014='Zurücksetzen:'
S015='Schnappschuss konnte nicht bereitgestellt werden:'

######
S500='Die Version, von der Sie ein Rollback durchgeführt haben:'
S501='Wenn Sie dies getan haben, weil die Version defekt ist, sollten Sie sie am besten löschen.'
S502='Dies ist der Ordner, der gelöscht werden kann:'
S503='Drücken Sie ein beliebiges Zeichen und dann die Eingabetaste, um zu löschen. Andernfalls drücken Sie einfach die Eingabetaste, um den Ordner beizubehalten:'
S504='(wenn innerhalb von 120 Sekunden kein Tastendruck erfolgt, wird der Ordner beibehalten)'
S505='...Rollback-Version wird gelöscht'
