[Desktop Entry]
Encoding=UTF-8
Name[af]=ePDFView PDF-kyker
Name[am]=ePDFView ፒዲኤፍ መመልከቻ
Name[ar]=ePDFView PDF ﺽﺭﺎﻋ
Name[as]=ePDFView PDF দৰ্শক
Name[ay]=ePDFView PDF uñakipaña
Name[az]=ePDFView PDF görüntüləyicisi
Name[ba]=ePDFView PDF тамашасыһы
Name[be]=Праграма прагляду PDF ePDFView
Name[bg]=ePDFView PDF преглед
Name[bm]=ePDFView PDF filɛlikɛlan
Name[bn]=ePDFView পিডিএফ ভিউয়ার
Name[bo]=ePDFView PDF ལྟ་མཁན།
Name[bs]=ePDFView PDF preglednik
Name[ca]=Visualitzador de PDF ePDFView
Name[co]=ePDFView PDF viewer
Name[cs]=Prohlížeč PDF ePDFView
Name[cy]=ePDFView Gwyliwr PDF
Name[da]=ePDFView PDF-fremviser
Name[de]=ePDFView PDF-Viewer
Name[dv]=ePDFView ރއައުވި ފްއެޑީޕީ
Name[ee]=ePDFView PDF ƒe nukpɔla
Name[el]=Πρόγραμμα προβολής PDF ePDFView
Name[en]=ePDFView PDF viewer
Name[eo]=ePDFView PDF-spektilon
Name[es]=ePDFVer visor de PDF
Name[et]=ePDFView PDF-vaatur
Name[eu]=ePDFView PDF ikuslea
Name[fa]=PDF ePDFView ﺮﮕﺸﯾﺎﻤﻧ
Name[fi]=ePDFView PDF-katseluohjelma
Name[fj]=ePDFView PDF dausarasara
Name[fo]=ePDFView PDF viewer
Name[fr]=ePDFAfficher la visionneuse PDF
Name[fy]=ePDFView PDF-werjouwer
Name[ga]=Léitheoir pdf ePDFview
Name[gd]=Sealladair airson ePDFview pdf
Name[gl]=Visor de PDF ePDFView
Name[gn]=ePDFView PDF jehechaukaha
Name[gu]=ePDFView PDF વ્યૂઅર
Name[ha]=ePDFView Mai duba PDF
Name[he]=PDF ePDFView גיצמ
Name[hi]=ePDFव्यू पीडीएफ व्यूअर
Name[hr]=ePDFView PDF preglednik
Name[ht]=ePDFView PDF visualiseur
Name[hu]=ePDFView PDF-nézegető
Name[hy]=ePDFView PDF դիտող
Name[id]=penampil PDF ePDFView
Name[ig]=Ihe nlele ePDFView PDF
Name[is]=ePDFView PDF skoðari
Name[it]=visualizzatore di PDF ePDFView
Name[iu]=ePDFView PDF−ᑯᑦ ᕿᒥᕐᕈᔨ
Name[ja]=ePDFView PDF ビューア
Name[jv]=ePDFView PDF viewer
Name[ka]=ePDFView PDF მაყურებელი
Name[kk]=ePDFView PDF қарау құралы
Name[km]=កម្មវិធីមើល PDF ePDFView
Name[kn]=ePDFView PDF ವೀಕ್ಷಕ
Name[ko]=ePDFView PDF 뷰어
Name[ku]=Dîmenderê PDF-ê ePDFView
Name[ky]=ePDFView PDF көрүүчү
Name[la]=ePDFView PDF inspectoris
Name[lb]=ePDFView PDF Viewer
Name[lg]=ePDFView omulabi wa PDF
Name[ln]=ePDFView motali ya PDF
Name[lo]=ePDFView ຕົວເບິ່ງ PDF
Name[lt]=ePDFView PDF peržiūros priemonė
Name[lv]=ePDFView PDF skatītājs
Name[mg]=ePDFView mpijery PDF
Name[mi]=ePDFView kaitirotiro PDF
Name[mk]=ePDFView PDF прегледувач
Name[ml]=ePDFView PDF വ്യൂവർ
Name[mn]=ePDFView PDF харагч
Name[mr]=ePDFView PDF दर्शक
Name[ms]=pemapar PDF ePDFView
Name[mt]=ePDFView PDF viewer
Name[my]=ePDFView PDF ကြည့်ရှုသူ
Name[ne]=ePDFView PDF दर्शक
Name[nl]=ePDFView PDF-viewer
Name[no]=ePDFView PDF-viser
Name[ny]=ePDFView PDF viewer
Name[om]=ePDFView PDF ilaaltuu
Name[or]=ePDFView PDF ଦର୍ଶକ |
Name[pa]=ePDFView PDF ਦਰਸ਼ਕ
Name[pl]=ePDFView przeglądarka plików PDF
Name[ps]=ePDFView PDF ﯽﮑﻧﻭﺪﯿﻟ
Name[pt]=Visualizador de PDF ePDFView
Name[qu]=ePDFView PDF qhawaq
Name[ro]=ePDFView PDF viewer
Name[ru]=ePDFView программа для просмотра PDF-файлов
Name[rw]=ePDF Reba Reba PDF
Name[sa]=ePDFView PDF दर्शकः
Name[sd]=ePDFView PDF viewer
Name[si]=ePDFView PDF නරඹන්නා
Name[sk]=Prehliadač PDF ePDFView
Name[sl]=Pregledovalnik PDF ePDFView
Name[sm]=ePDFView PDF matamata
Name[sn]=ePDFView PDF viewer
Name[so]=ePDFView PDF Viewer
Name[sq]=ePDFView shikues PDF
Name[st]=ePDFView PDF viewer
Name[su]=ePDFView PDF viewer
Name[sv]=ePDFView PDF-visare
Name[sw]=ePDFView kitazamaji cha PDF
Name[ta]=ePDFView PDF வியூவர்
Name[te]=ePDFView PDF వ్యూయర్
Name[tg]=Намоишгари PDF ePDFView
Name[th]=ePDFView โปรแกรมดู PDF
Name[ti]=ePDFView ፒዲኤፍ ተዓዛቢ
Name[tk]=ePDFView PDF görüjisi
Name[tl]=ePDFView PDF viewer
Name[to]=ePDFView PDF Viewer
Name[tr]=ePDFView PDF görüntüleyici
Name[ts]=ePDFView xivoni xa PDF
Name[tt]=ePDFView PDF караучы
Name[tw]=ePDFView PDF a wɔde hwɛ nneɛma
Name[ty]=ePDFView viewer PDF viewer
Name[ug]=ePDFView PDF ﻰﭼﯜﮔﺭﯚﻛ
Name[uk]=Переглядач PDF ePDFView
Name[ur]=ePDFView PDF ﺮﻇﺎﻧ
Name[uz]=ePDFView PDF ko'rish dasturi
Name[vi]=ePDFXem trình xem PDF
Name[xh]=I-ePDFJonga isibonisi sePDF
Name[yi]=ePDFView רעקוקוצ ףדפּ
Name[yo]=ePDFView PDF wiwo
Name[zh]=ePDFView PDF 查看器
Name[zu]=ePDFBuka isibukeli se-PDF
Name=ePDFView PDF viewer
Icon=mini-pdf.xpm
Comment[af]=ePDFView PDF-kyker
Comment[am]=ePDFView ፒዲኤፍ መመልከቻ
Comment[ar]=ePDFView PDF ﺽﺭﺎﻋ
Comment[as]=ePDFView PDF দৰ্শক
Comment[ay]=ePDFView PDF uñakipaña
Comment[az]=ePDFView PDF görüntüləyicisi
Comment[ba]=ePDFView PDF тамашасыһы
Comment[be]=Праграма прагляду PDF ePDFView
Comment[bg]=ePDFView PDF преглед
Comment[bm]=ePDFView PDF filɛlikɛlan
Comment[bn]=ePDFView পিডিএফ ভিউয়ার
Comment[bo]=ePDFView PDF ལྟ་མཁན།
Comment[bs]=ePDFView PDF preglednik
Comment[ca]=Visualitzador de PDF ePDFView
Comment[co]=ePDFView PDF viewer
Comment[cs]=Prohlížeč PDF ePDFView
Comment[cy]=ePDFView Gwyliwr PDF
Comment[da]=ePDFView PDF-fremviser
Comment[de]=ePDFView PDF-Viewer
Comment[dv]=ePDFView ރއައުވި ފްއެޑީޕީ
Comment[ee]=ePDFView PDF ƒe nukpɔla
Comment[el]=Πρόγραμμα προβολής PDF ePDFView
Comment[en]=ePDFView PDF viewer
Comment[eo]=ePDFView PDF-spektilon
Comment[es]=ePDFVer visor de PDF
Comment[et]=ePDFView PDF-vaatur
Comment[eu]=ePDFView PDF ikuslea
Comment[fa]=PDF ePDFView ﺮﮕﺸﯾﺎﻤﻧ
Comment[fi]=ePDFView PDF-katseluohjelma
Comment[fj]=ePDFView PDF dausarasara
Comment[fo]=ePDFView PDF viewer
Comment[fr]=ePDFAfficher la visionneuse PDF
Comment[fy]=ePDFView PDF-werjouwer
Comment[ga]=Léitheoir pdf ePDFview
Comment[gd]=Sealladair airson ePDFview pdf
Comment[gl]=Visor de PDF ePDFView
Comment[gn]=ePDFView PDF jehechaukaha
Comment[gu]=ePDFView PDF વ્યૂઅર
Comment[ha]=ePDFView Mai duba PDF
Comment[he]=PDF ePDFView גיצמ
Comment[hi]=ePDFव्यू पीडीएफ व्यूअर
Comment[hr]=ePDFView PDF preglednik
Comment[ht]=ePDFView PDF visualiseur
Comment[hu]=ePDFView PDF-nézegető
Comment[hy]=ePDFView PDF դիտող
Comment[id]=penampil PDF ePDFView
Comment[ig]=Ihe nlele ePDFView PDF
Comment[is]=ePDFView PDF skoðari
Comment[it]=visualizzatore di PDF ePDFView
Comment[iu]=ePDFView PDF−ᑯᑦ ᕿᒥᕐᕈᔨ
Comment[ja]=ePDFView PDF ビューア
Comment[jv]=ePDFView PDF viewer
Comment[ka]=ePDFView PDF მაყურებელი
Comment[kk]=ePDFView PDF қарау құралы
Comment[km]=កម្មវិធីមើល PDF ePDFView
Comment[kn]=ePDFView PDF ವೀಕ್ಷಕ
Comment[ko]=ePDFView PDF 뷰어
Comment[ku]=Dîmenderê PDF-ê ePDFView
Comment[ky]=ePDFView PDF көрүүчү
Comment[la]=ePDFView PDF inspectoris
Comment[lb]=ePDFView PDF Viewer
Comment[lg]=ePDFView omulabi wa PDF
Comment[ln]=ePDFView motali ya PDF
Comment[lo]=ePDFView ຕົວເບິ່ງ PDF
Comment[lt]=ePDFView PDF peržiūros priemonė
Comment[lv]=ePDFView PDF skatītājs
Comment[mg]=ePDFView mpijery PDF
Comment[mi]=ePDFView kaitirotiro PDF
Comment[mk]=ePDFView PDF прегледувач
Comment[ml]=ePDFView PDF വ്യൂവർ
Comment[mn]=ePDFView PDF харагч
Comment[mr]=ePDFView PDF दर्शक
Comment[ms]=pemapar PDF ePDFView
Comment[mt]=ePDFView PDF viewer
Comment[my]=ePDFView PDF ကြည့်ရှုသူ
Comment[ne]=ePDFView PDF दर्शक
Comment[nl]=ePDFView PDF-viewer
Comment[no]=ePDFView PDF-viser
Comment[ny]=ePDFView PDF viewer
Comment[om]=ePDFView PDF ilaaltuu
Comment[or]=ePDFView PDF ଦର୍ଶକ |
Comment[pa]=ePDFView PDF ਦਰਸ਼ਕ
Comment[pl]=ePDFView przeglądarka plików PDF
Comment[ps]=ePDFView PDF ﯽﮑﻧﻭﺪﯿﻟ
Comment[pt]=Visualizador de PDF ePDFView
Comment[qu]=ePDFView PDF qhawaq
Comment[ro]=ePDFView PDF viewer
Comment[ru]=ePDFView программа для просмотра PDF-файлов
Comment[rw]=ePDF Reba Reba PDF
Comment[sa]=ePDFView PDF दर्शकः
Comment[sd]=ePDFView PDF viewer
Comment[si]=ePDFView PDF නරඹන්නා
Comment[sk]=Prehliadač PDF ePDFView
Comment[sl]=Pregledovalnik PDF ePDFView
Comment[sm]=ePDFView PDF matamata
Comment[sn]=ePDFView PDF viewer
Comment[so]=ePDFView PDF Viewer
Comment[sq]=ePDFView shikues PDF
Comment[st]=ePDFView PDF viewer
Comment[su]=ePDFView PDF viewer
Comment[sv]=ePDFView PDF-visare
Comment[sw]=ePDFView kitazamaji cha PDF
Comment[ta]=ePDFView PDF வியூவர்
Comment[te]=ePDFView PDF వ్యూయర్
Comment[tg]=Намоишгари PDF ePDFView
Comment[th]=ePDFView โปรแกรมดู PDF
Comment[ti]=ePDFView ፒዲኤፍ ተዓዛቢ
Comment[tk]=ePDFView PDF görüjisi
Comment[tl]=ePDFView PDF viewer
Comment[to]=ePDFView PDF Viewer
Comment[tr]=ePDFView PDF görüntüleyici
Comment[ts]=ePDFView xivoni xa PDF
Comment[tt]=ePDFView PDF караучы
Comment[tw]=ePDFView PDF a wɔde hwɛ nneɛma
Comment[ty]=ePDFView viewer PDF viewer
Comment[ug]=ePDFView PDF ﻰﭼﯜﮔﺭﯚﻛ
Comment[uk]=Переглядач PDF ePDFView
Comment[ur]=ePDFView PDF ﺮﻇﺎﻧ
Comment[uz]=ePDFView PDF ko'rish dasturi
Comment[vi]=ePDFXem trình xem PDF
Comment[xh]=I-ePDFJonga isibonisi sePDF
Comment[yi]=ePDFView רעקוקוצ ףדפּ
Comment[yo]=ePDFView PDF wiwo
Comment[zh]=ePDFView PDF 查看器
Comment[zu]=ePDFBuka isibukeli se-PDF
Comment=ePDFView PDF viewer
Exec=epdfview
Terminal=false
Type=Application
Categories=X-DocumentUtility
GenericName=ePDFView PDF viewer
