S001='ERRO:'
S002='Não foi possível verificar o sistema de arquivos da partição de trabalho, não foi possível desmontar'
S003='As operações do sistema de arquivos devem ser executadas na partição de trabalho.'
S004='Partição de trabalho:'
S005='Realizando verificação do sistema de arquivos, contagem máxima de montagens...'
S006='Realizando verificação do sistema de arquivos, a pedido...'
S007='Realizando verificação do sistema de arquivos, após desligamento incorreto...'
S008='Data atual:'
S009='Sistema de arquivos de correção de inconsistência inesperada. Tentando novamente...'
S010='Verificação do sistema de arquivos concluída!'
