S001='ERRO:'
S002='Apagando sessão de trabalho atual'
S003='(apagando a camada read-write)'
S004='Retornando a camada de leitura/gravação para a última sessão salva'
S005='Revertendo para uma versão anterior ou instantâneo'
S006='Versão atual:'
S007='Voltar para:'
S008='instantâneo:'
S009='Não é possível reverter, nenhuma sessão salva'
S010='Apagar sessão de trabalho...'
S011='Retrocedendo sessão de trabalho...'
S012='Falha ao montar instantâneo:'
S013='...concluído'
S014='Revertendo:'
S015='Falha ao montar instantâneo:'
