alsaequal-0.6-xerus-armv7|alsaequal|0.6-xerus-armv7||BuildingBlock|60K||alsaequal-0.6-xerus-armv7.pet|+alsa|alsa equaliser plugin|ubuntu|xenial||
asunder-2.8-xerus-armv7|asunder|2.8-xerus-armv7||Multimedia;optical|593K||asunder-2.8-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libcddb,+libffi,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Asunder is a graphical CD ripper and encoder|ubuntu|xenial|||
asunder_NLS-2.8-xerus-armv7|asunder_NLS|2.8-xerus-armv7||Multimedia;optical|593K||asunder_NLS-2.8-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libcddb,+libffi,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Asunder is a graphical CD ripper and encoder|ubuntu|xenial|||
bacon-3.3.1-xerus-armv7|bacon|3.3.1-xerus-armv7||Develop|1679K||bacon-3.3.1-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+enscript,+findutils,+gawk,+gcc,+geany,+glibc,+grep,+librsvg,+make,+mktemp,+sed,+sysfiles,+tar|A BASIC compiler with highlevel GUI.|ubuntu|xenial|||
bacon_runtime-3.3.1-xerus-armv7|bacon_runtime|3.3.1-xerus-armv7||BuildingBlock|1177K||bacon_runtime-3.3.1-xerus-armv7.pet|+bacon,+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|A BASIC compiler with highlevel GUI. This is the runtime components.|ubuntu|xenial|||
bbc_provided-2003-xerus-armv7|bbc_provided|2003-xerus-armv7||BuildingBlock|40K||bbc_provided-2003-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+popt,+sed,+sysfiles,+tar|Network utilities ipcalc or and dotquad|ubuntu|xenial|||
bcrypt-1.1-xerus-armv7|bcrypt|1.1-xerus-armv7||BuildingBlock|30K||bcrypt-1.1-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+glibc32,+grep,+make,+sed,+sysfiles,+tar,+zlib|A utility to encrypt files.|ubuntu|xenial|||
bluepup_tray-20160922-xerus-armv7|bluepup_tray|20160922-xerus-armv7||Network;connect|128K||bluepup_tray-20160922-xerus-armv7.pet|+gtkdialog,+bluez,+bluepup|Tray icon for BluePup Bluetooth management|ubuntu|xenial||
busybox-1.24.1-patched-xerus-armv7|busybox|1.24.1-patched-xerus-armv7||BuildingBlock|952K||busybox-1.24.1-patched-xerus-armv7.pet||utility suite, with guess_fstype patch from jamesbond, compiled shared libs|ubuntu|xenial||
busybox_static-1.25.0-armv7-xerus|busybox_static|1.25.0-armv7-xerus||BuildingBlock|748K||busybox_static-1.25.0-armv7-xerus.pet||linux utilities, static compile for armv7|ubuntu|xenial||
c99-wrapper-20161010|c99-wrapper|20161010||BuildingBlock|16K||c99-wrapper-20161010.pet|+gcc|c99 wrapper, need this to compile vlc||||
cddetect-2.1-1-xerus-armv7|cddetect|2.1-1-xerus-armv7||BuildingBlock|20K||cddetect-2.1-1-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Detect CD inserted in drive.|ubuntu|xenial|||
cddetect_quick-2008-1-xerus-armv7|cddetect_quick|2008-1-xerus-armv7||Filesystem;storage|20K||cddetect_quick-2008-1-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+sed,+sysfiles,+tar|Detect CD inserted in drive fast.|ubuntu|xenial|||
cdrtools-3.02a06-xerus-armv7|cdrtools|3.02a06-xerus-armv7||BuildingBlock|5980K||cdrtools-3.02a06-xerus-armv7.pet|+alsa-lib,+bash,+binutils,+bzip2,+coreutils,+diffutils,+e2fsprogs,+expat,+findutils,+gawk,+gcc,+glibc,+grep,+libcap,+make,+openssl,+sed,+sysfiles,+tar|A command line CDDVD recording program|ubuntu|xenial|||
cgtkcalc-2.1.9-xerus-armv7|cgtkcalc|2.1.9-xerus-armv7||Business;calc|92K||cgtkcalc-2.1.9-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Complex number calculator|ubuntu|xenial|||
coreutils_static-8.25-xerus-armv7|coreutils_static|8.25-xerus-armv7||BuildingBlock|1228K||coreutils_static-8.25-xerus-armv7.pet||core utilities, single binary, compiled statically in buildroot on pi3, nls-disabled|ubuntu|xenial||
device-mapper-2.02.167-xerus-armv7|device-mapper|2.02.167-xerus-armv7||BuildingBlock|552K||device-mapper-2.02.167-xerus-armv7.pet||device mapper|ubuntu|xenial||
device-mapper_DEV-2.2.02.167-xerus-armv7|device-mapper_DEV|2.2.02.167-xerus-armv7||BuildingBlock|144K||device-mapper_DEV-2.2.02.167-xerus-armv7.pet|+device-mapper|device mapper|ubuntu|xenial||
devx-8.1.1-xerus|devx|8.1.1-xerus||Utility;development|747384K||devx-8.1.1-xerus.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|xenial||
devx-8.1.2-xerus|devx|8.1.2-xerus||Utility;development|747356K||devx-8.1.2-xerus.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|xenial||
devx-8.1.4-xerus|devx|8.1.4-xerus||Utility;development|676304K||devx-8.1.4-xerus.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|xenial||
devx-8.1-xerus|devx|8.1-xerus||Utility;development|747404K||devx-8.1-xerus.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|xenial||
devx_service_pack-8.1.2_TO_8.1.3.1-xerus|devx_service_pack|8.1.2_TO_8.1.3.1-xerus||Setup|1640K||devx_service_pack-8.1.2_TO_8.1.3.1-xerus.pet||upgrade Quirky from xerus 8.1.2 to xerus 8.1.3.1|ubuntu|xenial||
devx_service_pack-8.1.3.1_TO_8.1.4-xerus|devx_service_pack|8.1.3.1_TO_8.1.4-xerus||Setup|64K||devx_service_pack-8.1.3.1_TO_8.1.4-xerus.pet||upgrade Quirky from xerus 8.1.3.1 to xerus 8.1.4|ubuntu|xenial||
devx_service_pack-8.1.3_TO_8.1.3.1-xerus|devx_service_pack|8.1.3_TO_8.1.3.1-xerus||Setup|52K||devx_service_pack-8.1.3_TO_8.1.3.1-xerus.pet||upgrade Quirky from xerus 8.1.3 to xerus 8.1.3.1|ubuntu|xenial||
didiwiki-0.8-xerus-armv7|didiwiki|0.8-xerus-armv7||Personal;organizer|51K||didiwiki-0.8-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+sed,+sysfiles,+tar|A small simple selfcontained personal wiki engine.|ubuntu|xenial|||
disktype-9-patched_ext4-1-xerus-armv7|disktype|9-patched_ext4-1-xerus-armv7||BuildingBlock|81K||disktype-9-patched_ext4-1-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+dietlibc,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Disk type identification utility|ubuntu|xenial|||
dropbear-2016.74-xerus-armv7|dropbear|2016.74-xerus-armv7||Network|560K||dropbear-2016.74-xerus-armv7.pet||ssh server|ubuntu|xenial||
dvd_close-7.1-2014-xerus-armv7|dvd_close|7.1-2014-xerus-armv7||Utility|30K||dvd_close-7.1-2014-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+m4,+make,+sed,+sysfiles,+tar|DVD close utility for Linux|ubuntu|xenial|||
e2fsprogs_static-1.43.1-xerus-armv7|e2fsprogs_static|1.43.1-xerus-armv7||BuildingBlock|2200K||e2fsprogs_static-1.43.1-xerus-armv7.pet||ext2, ext3, ext4 utilities, compiled statically in buildroot, running pi3|ubuntu|xenial||
elspci-1.0-1-xerus-armv7|elspci|1.0-1-xerus-armv7||BuildingBlock|30K||elspci-1.0-1-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+dietlibc,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+sed,+sysfiles,+tar|List PCI device information|ubuntu|xenial|||
embutils_cut-0.19-xerus-armv7|embutils_cut|0.19-xerus-armv7||BuildingBlock|16K||embutils_cut-0.19-xerus-armv7.pet||static utilitied compiled with dietlibc, cutdown selection|ubuntu|xenial||
eudev-3.1.2-xerus-armv7|eudev|3.1.2-xerus-armv7||BuildingBlock|6976K||eudev-3.1.2-xerus-armv7.pet||handle kernel uevents|ubuntu|xenial||
eudev_DEV-3.1.2-xerus-armv7|eudev_DEV|3.1.2-xerus-armv7||BuildingBlock|1692K||eudev_DEV-3.1.2-xerus-armv7.pet|+eudev|handle kernel uevents|ubuntu|xenial||
eudev_rules-3.1.2-xerus-armv7|eudev_rules|3.1.2-xerus-armv7||BuildingBlock|108K||eudev_rules-3.1.2-xerus-armv7.pet|+eudev&ge3.1.2|rules for udev 3.1.2||||
evince-2.32.0-patched20161004-xerus-armv7|evince|2.32.0-patched20161004-xerus-armv7||Document|1300K||evince-2.32.0-patched20161004-xerus-armv7.pet|+gtk+,+poppler|View PDF documents|ubuntu|xenial||
evince_DEV-2.32.0-patched20161004-xerus-armv7|evince_DEV|2.32.0-patched20161004-xerus-armv7||BuildingBlock|2944K||evince_DEV-2.32.0-patched20161004-xerus-armv7.pet|+evince|pdf viewer|ubuntu|xenial||
evince_DOC-2.32.0-patched20161004-xerus-armv7|evince_DOC|2.32.0-patched20161004-xerus-armv7||Document;viewer|1976K||evince_DOC-2.32.0-patched20161004-xerus-armv7.pet||pdf viewer||||
evince_NLS-2.32.0-patched20161004-xerus-armv7|evince_NLS|2.32.0-patched20161004-xerus-armv7||Document;viewer|3064K||evince_NLS-2.32.0-patched20161004-xerus-armv7.pet||pdf viewer||||
file-5.20-xerus-armv7|file|5.20-xerus-armv7||BuildingBlock|3061K||file-5.20-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+patch,+sed,+sysfiles,+tar,+zlib|File type identification utility|ubuntu|xenial||
file_DEV-5.20-xerus-armv7|file_DEV|5.20-xerus-armv7||BuildingBlock|3061K||file_DEV-5.20-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+patch,+sed,+sysfiles,+tar,+zlib|File type identification utility|ubuntu|xenial||
firmware-nonfree-20160918|firmware-nonfree|20160918||BuildingBlock|49936K||firmware-nonfree-20160918.pet||non free firmware, see url in pinstall script||||
fpm2-0.79-xerus-armv7|fpm2|0.79-xerus-armv7||Personal;security|348K||fpm2-0.79-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|An application that allows you to securely store your passwords.|ubuntu|xenial|||
fpm2_NLS-0.79-xerus-armv7|fpm2_NLS|0.79-xerus-armv7||Personal;security|348K||fpm2_NLS-0.79-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|An application that allows you to securely store your passwords.|ubuntu|xenial|||
freememapplet_tray-2.6-xerus-armv7|freememapplet_tray|2.6-xerus-armv7||System;memory|30K||freememapplet_tray-2.6-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|Free memory applet for desktop tray.|ubuntu|xenial|||
freememapplet_tray_NLS-2.6-xerus-armv7|freememapplet_tray_NLS|2.6-xerus-armv7||System;memory|30K||freememapplet_tray_NLS-2.6-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|Free memory applet for desktop tray.|ubuntu|xenial|||
galculator-2.1.3-xerus-armv7|galculator|2.1.3-xerus-armv7||Business;calc|1126K||galculator-2.1.3-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+flex,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+gnumeric,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+perl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|A GTK2based scientific calculator with algebraic RPN and formula entry modes|ubuntu|xenial|||
galculator_NLS-2.1.3-xerus-armv7|galculator_NLS|2.1.3-xerus-armv7||Business;calc|1126K||galculator_NLS-2.1.3-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+flex,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+gnumeric,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+perl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|A GTK2based scientific calculator with algebraic RPN and formula entry modes|ubuntu|xenial|||
geany-1.28-xerus-armv7|geany|1.28-xerus-armv7||Document;edit|9779K||geany-1.28-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Geany is a text editor|ubuntu|xenial|||
geany_DEV-1.28-xerus-armv7|geany_DEV|1.28-xerus-armv7||Document;edit|540K||geany_DEV-1.28-xerus-armv7.pet|+geany,+xorg|geany text editor|ubuntu|xenial||
geany_NLS-1.28-xerus-armv7|geany_NLS|1.28-xerus-armv7||Document;edit|9779K||geany_NLS-1.28-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Geany is a text editor|ubuntu|xenial|||
gfontsel-1.0.0-xerus-armv7|gfontsel|1.0.0-xerus-armv7||Desktop;applet|20K||gfontsel-1.0.0-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+gzip,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|gfontsel is a simple wrapper around the GTK+ 2 font selection dialog.|ubuntu|xenial|||
gif2lss-0.4-xerus-armv7|gif2lss|0.4-xerus-armv7||Utility|30K||gif2lss-0.4-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libx11,+make,+sed,+sysfiles,+tar,+xproto|A utility for converting 16 color gif images to LSS encoding.|ubuntu|xenial|||
gifsicle-1.88-xerus-armv7|gifsicle|1.88-xerus-armv7||BuildingBlock|235K||gifsicle-1.88-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+imake,+libx11,+make,+mktemp,+sed,+sysfiles,+tar,+xproto|A tool for creating gif animations.|ubuntu|xenial|||
glipper-lite-2013-technosaurus-xerus-armv7|glipper-lite|2013-technosaurus-xerus-armv7||BuildingBlock|40K||glipper-lite-2013-technosaurus-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+libffi,+libpng,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+sed,+sysfiles,+tar,+xproto,+zlib|GlipperLite is a clipboard manager.|ubuntu|xenial|||
gmeasures-0.7-patched_i18n-xerus-armv7|gmeasures|0.7-patched_i18n-xerus-armv7||Business;calc|92K||gmeasures-0.7-patched_i18n-xerus-armv7.pet|+atk,+autoconf,+automake,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libtool,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+perl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|A simple utility to convert weights and measures and temperature.|ubuntu|xenial|||
gmeasures_NLS-0.7-patched_i18n-xerus-armv7|gmeasures_NLS|0.7-patched_i18n-xerus-armv7||Business;calc|92K||gmeasures_NLS-0.7-patched_i18n-xerus-armv7.pet|+atk,+autoconf,+automake,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libtool,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+perl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|A simple utility to convert weights and measures and temperature.|ubuntu|xenial|||
gnet-2.0.8-xerus-armv7|gnet|2.0.8-xerus-armv7||BuildingBlock|136K||gnet-2.0.8-xerus-armv7.pet||needed by helpsurfer|ubuntu|xenial||
gnet_DEV-2.0.8-xerus-armv7|gnet_DEV|2.0.8-xerus-armv7||BuildingBlock|824K||gnet_DEV-2.0.8-xerus-armv7.pet|+gnet|needed by helpsurfer|ubuntu|xenial||
gnet_DOC-2.0.8-xerus-armv7|gnet_DOC|2.0.8-xerus-armv7||BuildingBlock|664K||gnet_DOC-2.0.8-xerus-armv7.pet||needed by helpsurfer||||
gnome-menus-2.14.3-xerus-armv7|gnome-menus|2.14.3-xerus-armv7||BuildingBlock|583K||gnome-menus-2.14.3-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+gettext,+glib,+glibc,+grep,+make,+mktemp,+perl,+perl-xml-parser,+pkgconfig,+sed,+sysfiles,+tar|An implementation of the freedesktop menu specification for GNOME|ubuntu|xenial|||
gnome-menus_DEV-2.14.3-xerus-armv7|gnome-menus_DEV|2.14.3-xerus-armv7||BuildingBlock|583K||gnome-menus_DEV-2.14.3-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+gettext,+glib,+glibc,+grep,+make,+mktemp,+perl,+perl-xml-parser,+pkgconfig,+sed,+sysfiles,+tar|An implementation of the freedesktop menu specification for GNOME|ubuntu|xenial|||
gnome-menus_NLS-2.14.3-xerus-armv7|gnome-menus_NLS|2.14.3-xerus-armv7||BuildingBlock|583K||gnome-menus_NLS-2.14.3-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+gettext,+glib,+glibc,+grep,+make,+mktemp,+perl,+perl-xml-parser,+pkgconfig,+sed,+sysfiles,+tar|An implementation of the freedesktop menu specification for GNOME|ubuntu|xenial|||
gpptp-2.0-jafadmin-xerus-armv7|gpptp|2.0-jafadmin-xerus-armv7||Network;phone|40K||gpptp-2.0-jafadmin-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Linux PPTP Client|ubuntu|xenial|||
gtkdialog-0.8.4-r514-xerus-armv7|gtkdialog|0.8.4-r514-xerus-armv7||BuildingBlock|2052K||gtkdialog-0.8.4-r514-xerus-armv7.pet|+gtk+|gui for scripts|ubuntu|xenial||
gtk-vnc-0.6.0-xerus-armv7|gtk-vnc|0.6.0-xerus-armv7||Network|356K||gtk-vnc-0.6.0-xerus-armv7.pet|+gtk+|vnc client|ubuntu|xenial||
gtk-vnc_NLS-0.6.0-xerus-armv7|gtk-vnc_NLS|0.6.0-xerus-armv7||Network|556K||gtk-vnc_NLS-0.6.0-xerus-armv7.pet||vnc client||||
gview-0.9.1a-1-xerus-armv7|gview|0.9.1a-1-xerus-armv7||Graphic;viewer|20K||gview-0.9.1a-1-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|A tiny simple gtk image viewer|ubuntu|xenial|||
gwhere-0.2.3-patched_4-xerus-armv7|gwhere|0.2.3-patched_4-xerus-armv7||Filesystem;filemanager|2549K||gwhere-0.2.3-patched_4-xerus-armv7.pet|+atk,+autoconf,+automake,+bash,+binutils,+bison,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-libintl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+texinfo,+xextproto,+xproto,+zlib|Small gtkbased disk cataloger.|ubuntu|xenial|||
gwhere_DEV-0.2.3-patched_4-xerus-armv7|gwhere_DEV|0.2.3-patched_4-xerus-armv7||Filesystem;filemanager|2549K||gwhere_DEV-0.2.3-patched_4-xerus-armv7.pet|+atk,+autoconf,+automake,+bash,+binutils,+bison,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-libintl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+texinfo,+xextproto,+xproto,+zlib|Small gtkbased disk cataloger.|ubuntu|xenial|||
gwhere_DOC-0.2.3-patched_4-xerus-armv7|gwhere_DOC|0.2.3-patched_4-xerus-armv7||Filesystem;filemanager|2549K||gwhere_DOC-0.2.3-patched_4-xerus-armv7.pet|+atk,+autoconf,+automake,+bash,+binutils,+bison,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-libintl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+texinfo,+xextproto,+xproto,+zlib|Small gtkbased disk cataloger.|ubuntu|xenial|||
gwhere_NLS-0.2.3-patched_4-xerus-armv7|gwhere_NLS|0.2.3-patched_4-xerus-armv7||Filesystem;filemanager|2549K||gwhere_NLS-0.2.3-patched_4-xerus-armv7.pet|+atk,+autoconf,+automake,+bash,+binutils,+bison,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-libintl,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+texinfo,+xextproto,+xproto,+zlib|Small gtkbased disk cataloger.|ubuntu|xenial|||
hardinfo-20150425-fd-xerus-armv7|hardinfo|20150425-fd-xerus-armv7||System|788K||hardinfo-20150425-fd-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+cmake,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|HardInfo is a system profiler and benchmark for Linux systems.|ubuntu|xenial|||
hardinfo_NLS-20150425-fd-xerus-armv7|hardinfo_NLS|20150425-fd-xerus-armv7||System|788K||hardinfo_NLS-20150425-fd-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+cmake,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|HardInfo is a system profiler and benchmark for Linux systems.|ubuntu|xenial|||
helpsurfer-0.0.7-patched_libgtkhtml-xerus-armv7|helpsurfer|0.0.7-patched_libgtkhtml-xerus-armv7||Internet|71K||helpsurfer-0.0.7-patched_libgtkhtml-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+glib,+glibc,+glibc32,+gnet,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libgtkhtml,+libpng,+libpthread-stubs,+libsystem,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+openssl,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A tiny web browser for viewing local html files.|ubuntu|xenial|||
hiawatha-6.19-xerus-armv7|hiawatha|6.19-xerus-armv7||Utility|276K||hiawatha-6.19-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+openssl,+sed,+sysfiles,+tar|A tiny secure HTTP web server.|ubuntu|xenial|||
hiawatha_DOC-6.19-xerus-armv7|hiawatha_DOC|6.19-xerus-armv7||Utility|276K||hiawatha_DOC-6.19-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+openssl,+sed,+sysfiles,+tar|A tiny secure HTTP web server.|ubuntu|xenial|||
hotplug2stdout-1.2.1-xerus-armv7|hotplug2stdout|1.2.1-xerus-armv7||BuildingBlock|20K||hotplug2stdout-1.2.1-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+sed,+sysfiles,+tar|Read kernel uevents write them to stdout.|ubuntu|xenial|||
ifplugd-0.28-xerus-armv7|ifplugd|0.28-xerus-armv7||BuildingBlock|71K||ifplugd-0.28-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libdaemon,+make,+mktemp,+patch,+pkgconfig,+sed,+sysfiles,+tar|A daemon to automatically configure a ethernet device on state change|ubuntu|xenial|||
ifplugd_old-0.18-xerus-armv7|ifplugd_old|0.18-xerus-armv7||BuildingBlock|20K||ifplugd_old-0.18-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libdaemon,+make,+mktemp,+sed,+sysfiles,+tar|Detect active ethernet. install ifstatus only. old version.|ubuntu|xenial|||
inkscape-0.91-1-xerus-armv7|inkscape|0.91-1-xerus-armv7||Graphic;draw|18168K||inkscape-0.91-1-xerus-armv7.pet|+gsl,+cairomm,+glibmm,+gtkmm,+atkmm,+pangomm,+gtk+|Create and edit Scalable Vector Graphics images|ubuntu|xenial||
inkscape_DOC-0.91-1-xerus-armv7|inkscape_DOC|0.91-1-xerus-armv7||Graphic;draw|43216K||inkscape_DOC-0.91-1-xerus-armv7.pet||vector editor||||
inkscapelite-0.36.3-xerus-armv7|inkscapelite|0.36.3-xerus-armv7||Graphic;draw|2211K||inkscapelite-0.36.3-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libart,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxft,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+mktemp,+pango,+patch,+perl,+pixman,+pkgconfig,+popt,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A Gtk SVG Scaleable Vector Graphic application|ubuntu|xenial|||
inkscapelite_DOC-0.36.3-xerus-armv7|inkscapelite_DOC|0.36.3-xerus-armv7||Graphic;draw|2211K||inkscapelite_DOC-0.36.3-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libart,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxft,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+mktemp,+pango,+patch,+perl,+pixman,+pkgconfig,+popt,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A Gtk SVG Scaleable Vector Graphic application|ubuntu|xenial|||
inkscapelite_NLS-0.36.3-xerus-armv7|inkscapelite_NLS|0.36.3-xerus-armv7||Graphic;draw|2211K||inkscapelite_NLS-0.36.3-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libart,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxft,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+mktemp,+pango,+patch,+perl,+pixman,+pkgconfig,+popt,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A Gtk SVG Scaleable Vector Graphic application|ubuntu|xenial|||
inkscape_NLS-0.91-1-xerus-armv7|inkscape_NLS|0.91-1-xerus-armv7||Graphic;draw|21876K||inkscape_NLS-0.91-1-xerus-armv7.pet|+inkscape|vector editor||||
installwatch-0.7.0beta7-xerus-armv7|installwatch|0.7.0beta7-xerus-armv7||BuildingBlock|71K||installwatch-0.7.0beta7-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+glibc32,+grep,+make,+patch,+sed,+sysfiles,+tar|Monitor package installation.|ubuntu|xenial|||
jimtcl-0.76-xerus-armv7|jimtcl|0.76-xerus-armv7||BuildingBlock|224K||jimtcl-0.76-xerus-armv7.pet||tiny tcl interpreter|ubuntu|xenial||
jimtcl_DEV-0.76-xerus-armv7|jimtcl_DEV|0.76-xerus-armv7||BuildingBlock|1448K||jimtcl_DEV-0.76-xerus-armv7.pet|+jimtcl|tiny tcl interpreter|ubuntu|xenial||
jimtcl_DOC-0.76-xerus-armv7|jimtcl_DOC|0.76-xerus-armv7||BuildingBlock|360K||jimtcl_DOC-0.76-xerus-armv7.pet||tiny tcl interpreter||||
jwm-976-xerus-armv7|jwm|976-xerus-armv7||Desktop;appearance|215K||jwm-976-xerus-armv7.pet|+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+fribidi,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+harfbuzz,+imake,+kbproto,+libffi,+libice,+libjpeg,+libpng,+libpthread-stubs,+librsvg,+libsm,+libx11,+libxau,+libxcb,+libxext,+libxft,+libxinerama,+libxml,+libxmu,+libxpm,+libxrender,+libxt,+make,+mktemp,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+util-linux,+vobcopy,+xextproto,+xproto,+xz,+zlib|Joes Window Manager|ubuntu|april|xenial||
kernel_driver_rtl8192cu-20161128-k4.4.34-armv7-pi2|kernel_driver_rtl8192cu|20161128-k4.4.34-armv7-pi2||BuildingBlock|864K||kernel_driver_rtl8192cu-20161128-k4.4.34-armv7-pi2.pet||8192cu wifi driver|ubuntu|xenial||
kernel_driver_rtl8192eu-20161128-k4.4.34-armv7-pi2|kernel_driver_rtl8192eu|20161128-k4.4.34-armv7-pi2||BuildingBlock|1260K||kernel_driver_rtl8192eu-20161128-k4.4.34-armv7-pi2.pet||rtl8192eu wifi driver for 4.4.34 kernel, raspberry pi2|ubuntu|xenial||
kernel_src-3.10.103-patched|kernel_src|3.10.103-patched||Utility;development|732932K||kernel_src-3.10.103-patched.pet||Complete source of Linux kernel 3.10.103-patched, with aufs patch|ubuntu|xenial||
kernel_src-4.4.34-rpi2|kernel_src|4.4.34-rpi2||Utility;development|910724K||kernel_src-4.4.34-rpi2.pet||Complete source of Linux kernel 4.4.34-rpi2, for raspberry pi|ubuntu|xenial||
leafpad-0.8.17-xerus-armv7|leafpad|0.8.17-xerus-armv7||Document;edit|327K||leafpad-0.8.17-xerus-armv7.pet|+gtk+|A GTK+ based simple text editor|ubuntu|xenial|||
leafpad_NLS-0.8.17-xerus-armv7|leafpad_NLS|0.8.17-xerus-armv7||Document;edit|556K||leafpad_NLS-0.8.17-xerus-armv7.pet|+leafpad|text editor||||
libdvdcss-1.4.0-xerus-armv7|libdvdcss|1.4.0-xerus-armv7||BuildingBlock|44K||libdvdcss-1.4.0-xerus-armv7.pet||play encrypted dvds|ubuntu|xenial||
libdvdcss_DEV-1.4.0-xerus-armv7|libdvdcss_DEV|1.4.0-xerus-armv7||BuildingBlock|164K||libdvdcss_DEV-1.4.0-xerus-armv7.pet|+libdvdcss|play encrypted dvds|ubuntu|xenial||
libgtkhtml-2.11.1-xerus-armv7|libgtkhtml|2.11.1-xerus-armv7||BuildingBlock|1669K||libgtkhtml-2.11.1-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+mktemp,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A HTML engine for GNOME2|ubuntu|xenial|||
libgtkhtml_DEV-2.11.1-xerus-armv7|libgtkhtml_DEV|2.11.1-xerus-armv7||BuildingBlock|1669K||libgtkhtml_DEV-2.11.1-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+mktemp,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A HTML engine for GNOME2|ubuntu|xenial|||
libSystem-0.1.6-patched1-xerus-armv7|libSystem|0.1.6-patched1-xerus-armv7||BuildingBlock|72K||libSystem-0.1.6-patched1-xerus-armv7.pet||needed by helpsurfer|ubuntu|xenial||
libSystem_DEV-0.1.6-patched1-xerus-armv7|libSystem_DEV|0.1.6-patched1-xerus-armv7||BuildingBlock|384K||libSystem_DEV-0.1.6-patched1-xerus-armv7.pet|+libSystem|needed by helpsurfer|ubuntu|xenial||
linux_headers-3.10.103|linux_headers|3.10.103||BuildingBlock|5080K||linux_headers-3.10.103.pet||header files for 3.10.103 kernel, odroid xu3, xu4||||
linux-headers-4.4.19-v7+-pi2-armhf|linux-headers|4.4.19-v7+-pi2-armhf||BuildingBlock|71580K||linux-headers-4.4.19-v7+-pi2-armhf.pet||headers for 4.4.17 kernel, raspberry pi2|ubuntu|xenial||
linux_headers-4.4.34-rpi2|linux_headers|4.4.34-rpi2||BuildingBlock|5708K||linux_headers-4.4.34-rpi2.pet||header files for 4.4.34-rpi2 kernel||||
linux_kernel-3.10.103-20160927-armv7-odroid-xu4-quirky|linux_kernel|3.10.103-20160927-armv7-odroid-xu4-quirky||BuildingBlock|43124K||linux_kernel-3.10.103-20160927-armv7-odroid-xu4-quirky.pet||Linux kernel 3.10.103 compiled in Quirky Xerus version 8.0.20|ubuntu|xenial||
metamail-2.7-xerus-armv7|metamail|2.7-xerus-armv7||BuildingBlock|276K||metamail-2.7-xerus-armv7.pet|+autoconf,+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+ncurses,+patch,+perl,+sed,+sysfiles,+tar,+texinfo|MIME decoder|ubuntu|xenial|||
metamail_DEV-2.7-xerus-armv7|metamail_DEV|2.7-xerus-armv7||BuildingBlock|276K||metamail_DEV-2.7-xerus-armv7.pet|+autoconf,+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+ncurses,+patch,+perl,+sed,+sysfiles,+tar,+texinfo|MIME decoder|ubuntu|xenial|||
minixcal-1.1.1-xerus-armv7|minixcal|1.1.1-xerus-armv7||Desktop;applet|20K||minixcal-1.1.1-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Calendar applet written in gtk2. Excellent as tray applet.|ubuntu|xenial|||
mirdir-2.1-xerus-armv7|mirdir|2.1-xerus-armv7||BuildingBlock|40K||mirdir-2.1-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+sed,+sysfiles,+tar|Compare two directory trees copy differences.|ubuntu|xenial|||
mirdir_DOC-2.1-xerus-armv7|mirdir_DOC|2.1-xerus-armv7||BuildingBlock|40K||mirdir_DOC-2.1-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+sed,+sysfiles,+tar|Compare two directory trees copy differences.|ubuntu|xenial|||
modem-stats-1.0.1-xerus-armv7|modem-stats|1.0.1-xerus-armv7||BuildingBlock|20K||modem-stats-1.0.1-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|Send Hayes commands to a serial port.|ubuntu|xenial|||
mp-3.2.13-xerus-armv7|mp|3.2.13-xerus-armv7||Document;edit|228K||mp-3.2.13-xerus-armv7.pet|+ncurses|MP console text editor|ubuntu|xenial||
mpscan-0.1.0-xerus-armv7|mpscan|0.1.0-xerus-armv7||Network|20K||mpscan-0.1.0-xerus-armv7.pet|+autoconf,+automake,+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+perl,+perl-libintl,+sed,+sysfiles,+tar,+texinfo|Parallel network scanner that checks for open ports|ubuntu|xenial|||
mtpaint-3.49.12-1-xerus-armv7|mtpaint|3.49.12-1-xerus-armv7||Graphic;paint|540K||mtpaint-3.49.12-1-xerus-armv7.pet|+gtk+|paint app|ubuntu|xenial||
mtpaint_DOC-3.49.12-1-xerus-armv7|mtpaint_DOC|3.49.12-1-xerus-armv7||Graphic;paint|28K||mtpaint_DOC-3.49.12-1-xerus-armv7.pet||paint app||||
mtpaint_NLS-3.49.12-1-xerus-armv7|mtpaint_NLS|3.49.12-1-xerus-armv7||Graphic;paint|1088K||mtpaint_NLS-3.49.12-1-xerus-armv7.pet||paint app||||
nenscript-1.13.3-xerus-armv7|nenscript|1.13.3-xerus-armv7||BuildingBlock|51K||nenscript-1.13.3-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|Converts text files to PostScript.|ubuntu|xenial|||
netpbm-10.34-xerus-armv7|netpbm|10.34-xerus-armv7||BuildingBlock|5181K||netpbm-10.34-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+flex,+gawk,+gcc,+glibc,+grep,+libjpeg,+libpng,+libtiff,+libx11,+libxau,+libxcb,+libxml,+m4,+make,+patch,+perl,+sed,+sysfiles,+tar,+xproto,+xz,+zlib|Collection of primitive graphics tools converters etc|ubuntu|xenial|||
network_tray-3.2.1-xerus-armv7|network_tray|3.2.1-xerus-armv7||Desktop|40K||network_tray-3.2.1-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freememapplet_tray,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|Displays network connection status for desktop tray.|ubuntu|xenial|||
notecase-1.9.8-xerus-armv7|notecase|1.9.8-xerus-armv7||Personal;organizer|1505K||notecase-1.9.8-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+dpkg,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+gtksourceview,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+pango,+patch,+pixman,+pkgconfig,+renderproto,+sed,+shared-mime-info,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|NoteCase is a hierarchical note manager aka. outliner.|ubuntu|xenial|||
notecase_NLS-1.9.8-xerus-armv7|notecase_NLS|1.9.8-xerus-armv7||Personal;organizer|1505K||notecase_NLS-1.9.8-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+dpkg,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+gtksourceview,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+pango,+patch,+pixman,+pkgconfig,+renderproto,+sed,+shared-mime-info,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|NoteCase is a hierarchical note manager aka. outliner.|ubuntu|xenial|||
ntfs_3g_static-2016.2.22-cutdown-xerus-armv7|ntfs_3g_static|2016.2.22-cutdown-xerus-armv7||BuildingBlock|292K||ntfs_3g_static-2016.2.22-cutdown-xerus-armv7.pet||mount ntfs, cutdown ntfs-3g executable only, compiled statically in buildroot|ubuntu|xenial||
omxplayer-20161029-xerus-armv7|omxplayer|20161029-xerus-armv7||Multimedia;mediaplayer|352K||omxplayer-20161029-xerus-armv7.pet|+ffmpeg,+libssh|video player for raspberry pi2|ubuntu|xenial||
osmo-0.2.10-xerus-armv7|osmo|0.2.10-xerus-armv7||Personal;date|1607K||osmo-0.2.10-xerus-armv7.pet|+alsa-utils,+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+gnumeric,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libgtkhtml,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+mktemp,+pango,+patch,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|diary organiser planner|ubuntu|xenial|||
osmo_NLS-0.2.10-xerus-armv7|osmo_NLS|0.2.10-xerus-armv7||Personal;date|1607K||osmo_NLS-0.2.10-xerus-armv7.pet|+alsa-utils,+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+gnumeric,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libgtkhtml,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+mktemp,+pango,+patch,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|diary organiser planner|ubuntu|xenial|||
peasyscale-exec-1.4-xerus-armv7|peasyscale-exec|1.4-xerus-armv7||BuildingBlock|20K||peasyscale-exec-1.4-xerus-armv7.pet|+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Image scaler utility.|ubuntu|xenial|||
picpuz-2.4-xerus-armv7|picpuz|2.4-xerus-armv7||Fun;puzzle|450K||picpuz-2.4-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+glib,+glibc,+grep,+gtk+,+gzip,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Picpuz is a free Linux jigsaw puzzle program.|ubuntu|xenial|||
picscale-0.1b-xerus-armv7|picscale|0.1b-xerus-armv7||BuildingBlock|40K||picscale-0.1b-xerus-armv7.pet|+bacon,+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|Scale png images from the command line.|ubuntu|xenial|||
planner-0.14.6-xerus-armv7|planner|0.14.6-xerus-armv7||Business;planner|5120K||planner-0.14.6-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+docbookx,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libart,+libffi,+libgcrypt,+libglade,+libgnomecanvas,+libgpg-error,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+libxslt,+make,+mktemp,+pango,+patch,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+scrollkeeper,+sed,+shared-mime-info,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A project management application Gnome frontend|ubuntu|xenial|||
planner_DOC-0.14.6-xerus-armv7|planner_DOC|0.14.6-xerus-armv7||Business;planner|5120K||planner_DOC-0.14.6-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+docbookx,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libart,+libffi,+libgcrypt,+libglade,+libgnomecanvas,+libgpg-error,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+libxslt,+make,+mktemp,+pango,+patch,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+scrollkeeper,+sed,+shared-mime-info,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A project management application Gnome frontend|ubuntu|xenial|||
planner_NLS-0.14.6-xerus-armv7|planner_NLS|0.14.6-xerus-armv7||Business;planner|5120K||planner_NLS-0.14.6-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+docbookx,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libart,+libffi,+libgcrypt,+libglade,+libgnomecanvas,+libgpg-error,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+libxslt,+make,+mktemp,+pango,+patch,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+scrollkeeper,+sed,+shared-mime-info,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A project management application Gnome frontend|ubuntu|xenial|||
pnmixer_tray-0.5.1-1-xerus-armv7|pnmixer_tray|0.5.1-1-xerus-armv7||Multimedia;sound|276K||pnmixer_tray-0.5.1-1-xerus-armv7.pet|+aumix,+gtk+|volume control for tray|ubuntu|xenial||
powerapplet_tray-2.6-xerus-armv7|powerapplet_tray|2.6-xerus-armv7||Desktop|30K||powerapplet_tray-2.6-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freememapplet_tray,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|Displays battery stateofcharge applet for desktop tray.|ubuntu|xenial|||
powerapplet_tray_NLS-2.6-xerus-armv7|powerapplet_tray_NLS|2.6-xerus-armv7||Desktop|30K||powerapplet_tray_NLS-2.6-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freememapplet_tray,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|Displays battery stateofcharge applet for desktop tray.|ubuntu|xenial|||
puppyinputdetect-1.1i-xerus-armv7|puppyinputdetect|1.1i-xerus-armv7||BuildingBlock|20K||puppyinputdetect-1.1i-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|usb  ps2 mouse and keyboard detection console utility.|ubuntu|xenial|||
pup-tools-20160830-xerus-armv7|pup-tools|20160830-xerus-armv7||BuildingBlock|399K||pup-tools-20160830-xerus-armv7.pet|+bacon,+bacon_runtime,+bash,+binutils,+bzip2,+coreutils,+dietlibc,+diffutils,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+libx11,+libxau,+libxcb,+make,+sed,+sysfiles,+tar,+vobcopy,+xproto|Core utilities used in Puppy and derivatives.|ubuntu|xenial|||
pup-tools_NLS-20160830-xerus-armv7|pup-tools_NLS|20160830-xerus-armv7||BuildingBlock|399K||pup-tools_NLS-20160830-xerus-armv7.pet|+bacon,+bacon_runtime,+bash,+binutils,+bzip2,+coreutils,+dietlibc,+diffutils,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+libx11,+libxau,+libxcb,+make,+sed,+sysfiles,+tar,+vobcopy,+xproto|Core utilities used in Puppy and derivatives.|ubuntu|xenial|||
raspberrypi-setup-20161130|raspberrypi-setup|20161130||BuildingBlock|36K||raspberrypi-setup-20161130.pet||fixes for pi||||
retrovol-0.13.1-xerus-armv7|retrovol|0.13.1-xerus-armv7||BuildingBlock|122K||retrovol-0.13.1-xerus-armv7.pet|+alsa-lib,+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|A retrolooking volume setting program for Linux.|ubuntu|xenial|||
retrovol_NLS-0.13.1-xerus-armv7|retrovol_NLS|0.13.1-xerus-armv7||BuildingBlock|122K||retrovol_NLS-0.13.1-xerus-armv7.pet|+alsa-lib,+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|A retrolooking volume setting program for Linux.|ubuntu|xenial|||
rox-filer-20111022-patched-1-xerus-armv7|rox-filer|20111022-patched-1-xerus-armv7||Filesystem;filemanager|624K||rox-filer-20111022-patched-1-xerus-armv7.pet|+atk,+autoconf,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+imake,+kbproto,+libffi,+libice,+libpng,+libpthread-stubs,+libsm,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+perl,+pixman,+pkgconfig,+renderproto,+sed,+shared-mime-info,+sysfiles,+tar,+util-linux,+xextproto,+xproto,+xz,+zlib|Draganddrop based filemanager|ubuntu|xenial|||
rubix-1.0.6-xerus-armv7|rubix|1.0.6-xerus-armv7||Fun;puzzle|71K||rubix-1.0.6-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libx11,+libxau,+libxcb,+make,+sed,+sysfiles,+tar,+xproto|rubix is a Rubiks cube system for the LinuxX11 operating system.|ubuntu|xenial|||
rxvt-unicode-9.20-xerus-armv7|rxvt-unicode|9.20-xerus-armv7||Utility;shell|372K||rxvt-unicode-9.20-xerus-armv7.pet|+xorg|Urxvt terminal emulator|ubuntu|xenial||
scale2x-2.0-xerus-armv7|scale2x|2.0-xerus-armv7||Graphic;utility|52K||scale2x-2.0-xerus-armv7.pet||scale up png images|ubuntu|xenial||
scale2x_DOC-2.0-xerus-armv7|scale2x_DOC|2.0-xerus-armv7||Graphic;utility|24K||scale2x_DOC-2.0-xerus-armv7.pet||scale up png images||||
seamonkey-2.46-xerus-armv7|seamonkey|2.46-xerus-armv7||Internet;browser|95152K||seamonkey-2.46-xerus-armv7.pet|+gtk+,+vpx,+pixman|SeaMonkey browser suite|ubuntu|xenial||
seamonkey_DEV-2.46-xerus-armv7|seamonkey_DEV|2.46-xerus-armv7||Internet;browser|107368K||seamonkey_DEV-2.46-xerus-armv7.pet|+seamonkey|browser suite|ubuntu|xenial||
service_pack-8.1.2_TO_8.1.3.1-xerus|service_pack|8.1.2_TO_8.1.3.1-xerus||Setup|58248K||service_pack-8.1.2_TO_8.1.3.1-xerus.pet||upgrade Quirky from xerus 8.1.2 to xerus 8.1.3.1|ubuntu|xenial||
service_pack-8.1.3.1_TO_8.1.4-xerus|service_pack|8.1.3.1_TO_8.1.4-xerus||Setup|3568K||service_pack-8.1.3.1_TO_8.1.4-xerus.pet||upgrade Quirky from xerus 8.1.3.1 to xerus 8.1.4|ubuntu|xenial||
service_pack-8.1.3_TO_8.1.3.1-xerus|service_pack|8.1.3_TO_8.1.3.1-xerus||Setup|3788K||service_pack-8.1.3_TO_8.1.3.1-xerus.pet||upgrade Quirky from xerus 8.1.3 to xerus 8.1.3.1|ubuntu|xenial||
setvol-1.1-xerus-armv7|setvol|1.1-xerus-armv7||BuildingBlock|20K||setvol-1.1-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+sed,+sysfiles,+tar|A simple commandline volume control.|ubuntu|xenial|||
shared-mime-info-0.90-1-xerus-armv7|shared-mime-info|0.90-1-xerus-armv7||Personal;database|5345K||shared-mime-info-0.90-1-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+gettext,+glib,+glibc,+grep,+intltool,+libffi,+libxml,+make,+mktemp,+perl,+perl-xml-parser,+pkgconfig,+sed,+sysfiles,+tar,+xz,+zlib|The freedesktop.org shared MIME database|ubuntu|xenial|||
shared-mime-info_DEV-0.90-1-xerus-armv7|shared-mime-info_DEV|0.90-1-xerus-armv7||Personal;database|5345K||shared-mime-info_DEV-0.90-1-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+gettext,+glib,+glibc,+grep,+intltool,+libffi,+libxml,+make,+mktemp,+perl,+perl-xml-parser,+pkgconfig,+sed,+sysfiles,+tar,+xz,+zlib|The freedesktop.org shared MIME database|ubuntu|xenial|||
squashfs-tools-4.3-xerus-armv7|squashfs-tools|4.3-xerus-armv7||BuildingBlock|215K||squashfs-tools-4.3-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar,+xz,+zlib|A compressed readonly filesystem for Linux|ubuntu|xenial|||
squashfs-tools_static-4.3-xerus-armv7|squashfs-tools_static|4.3-xerus-armv7||BuildingBlock|552K||squashfs-tools_static-4.3-xerus-armv7.pet||squash-filesystem utilities, compiled statically in buildroot|ubuntu|xenial||
unclutter-8-xerus-armv7|unclutter|8-xerus-armv7||BuildingBlock|30K||unclutter-8-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+kbproto,+libx11,+libxau,+libxcb,+make,+patch,+pkgconfig,+sed,+sysfiles,+tar,+xproto|A small tool that hides the X cursor after a period of inactivity|ubuntu|xenial|||
viewnior-1.1-xerus-armv7|viewnior|1.1-xerus-armv7||Graphic;viewer|409K||viewnior-1.1-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+gnumeric,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+shared-mime-info,+sysfiles,+tar,+xextproto,+xproto,+zlib|A tiny simple gtk image viewer|ubuntu|xenial|||
viewnior_NLS-1.1-xerus-armv7|viewnior_NLS|1.1-xerus-armv7||Graphic;viewer|409K||viewnior_NLS-1.1-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+gnumeric,+grep,+gtk+,+harfbuzz,+intltool,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+shared-mime-info,+sysfiles,+tar,+xextproto,+xproto,+zlib|A tiny simple gtk image viewer|ubuntu|xenial|||
vlc-nox-2.2.4-xerus-armv7|vlc-nox|2.2.4-xerus-armv7||Multimedia;mediaplayer|9908K||vlc-nox-2.2.4-xerus-armv7.pet||VLC media player, cli only|ubuntu|xenial||
vlc-nox_DEV-2.2.4-xerus-armv7|vlc-nox_DEV|2.2.4-xerus-armv7||Multimedia;mediaplayer|2408K||vlc-nox_DEV-2.2.4-xerus-armv7.pet|+vlc-nox|media player, cli only|ubuntu|xenial||
vlc-nox_NLS-2.2.4-xerus-armv7|vlc-nox_NLS|2.2.4-xerus-armv7||Multimedia;mediaplayer|37944K||vlc-nox_NLS-2.2.4-xerus-armv7.pet|+vlc-nox|media player, cli only||||
wavplay-2.0-xerus-armv7|wavplay|2.0-xerus-armv7||BuildingBlock|81K||wavplay-2.0-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+sed,+sysfiles,+tar|A simple commandline wav file player.|ubuntu|xenial|||
x11vnc-0.6.2-1-armv7-xerus|x11vnc|0.6.2-1-armv7-xerus||Network|312K||x11vnc-0.6.2-1-armv7-xerus.pet|+xorg|server for remote desktop access|ubuntu|xenial||
xarchive-0.2.8-6-i18n-xerus-armv7|xarchive|0.2.8-6-i18n-xerus-armv7||Utility;package|194K||xarchive-0.2.8-6-i18n-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|A lightweight GTK2 frontend for archives.|ubuntu|xenial|||
xarchive_DOC-0.2.8-6-i18n-xerus-armv7|xarchive_DOC|0.2.8-6-i18n-xerus-armv7||Utility;package|194K||xarchive_DOC-0.2.8-6-i18n-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|A lightweight GTK2 frontend for archives.|ubuntu|xenial|||
xarchive_NLS-0.2.8-6-i18n-xerus-armv7|xarchive_NLS|0.2.8-6-i18n-xerus-armv7||Utility;package|194K||xarchive_NLS-0.2.8-6-i18n-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|A lightweight GTK2 frontend for archives.|ubuntu|xenial|||
xcur2png-0.7.0-xerus-armv7|xcur2png|0.7.0-xerus-armv7||BuildingBlock|30K||xcur2png-0.7.0-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+fixesproto,+gawk,+gcc,+glibc,+grep,+kbproto,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcursor,+libxfixes,+libxrender,+make,+mktemp,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Converter from X cursor to PNG image.|ubuntu|xenial|||
xcur2png_DOC-0.7.0-xerus-armv7|xcur2png_DOC|0.7.0-xerus-armv7||BuildingBlock|30K||xcur2png_DOC-0.7.0-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+fixesproto,+gawk,+gcc,+glibc,+grep,+kbproto,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcursor,+libxfixes,+libxrender,+make,+mktemp,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Converter from X cursor to PNG image.|ubuntu|xenial|||
xcursorgen-1.0.6-xerus-armv7|xcursorgen|1.0.6-xerus-armv7||BuildingBlock|24K||xcursorgen-1.0.6-xerus-armv7.pet|+xorg|xcursorgen|ubuntu|xenial||
xdelta3-30p-xerus-armv7|xdelta3|30p-xerus-armv7||BuildingBlock|160K||xdelta3-30p-xerus-armv7.pet||Opensource binary diff deltadifferential compression tools|ubuntu|xenial||
xdelta3_static-30p-xerus-armv7|xdelta3_static|30p-xerus-armv7||BuildingBlock|96K||xdelta3_static-30p-xerus-armv7.pet||binary file difference manager|ubuntu|xenial||
xdg_puppy-0.7.7-xerus-armv7|xdg_puppy|0.7.7-xerus-armv7||BuildingBlock|51K||xdg_puppy-0.7.7-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glib,+glibc,+gnome-menus,+grep,+gzip,+libx11,+libxau,+libxcb,+libxext,+libxpm,+make,+sed,+sysfiles,+tar|Utilities to translate XDG specifications to window and tray managers.|ubuntu|xenial|||
xdialog-2.3.0-fatdogarm-armv7|xdialog|2.3.0-fatdogarm-armv7||BuildingBlock|604K||xdialog-2.3.0-fatdogarm-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|A utility for creating X11 dialog boxes|ubuntu|xenial|||
xf86-input-keyboard-1.8.1-xerus-armv7|xf86-input-keyboard|1.8.1-xerus-armv7||BuildingBlock|52K||xf86-input-keyboard-1.8.1-xerus-armv7.pet|+xorg|xorg kbd driver|ubuntu|xenial||
xf86-input-mouse-1.9.1-xerus-armv7|xf86-input-mouse|1.9.1-xerus-armv7||BuildingBlock|88K||xf86-input-mouse-1.9.1-xerus-armv7.pet|+xorg|xorg mouse driver|ubuntu|xenial||
xfdiff-cut-4.5.0-xerus-armv7|xfdiff-cut|4.5.0-xerus-armv7||Utility|409K||xfdiff-cut-4.5.0-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libtubo,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Graphical diff|ubuntu|xenial|||
xfdiff-cut_NLS-4.5.0-xerus-armv7|xfdiff-cut_NLS|4.5.0-xerus-armv7||Utility|409K||xfdiff-cut_NLS-4.5.0-xerus-armv7.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libtubo,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Graphical diff|ubuntu|xenial|||
xlockmore-5.31-patched-xerus-armv7|xlockmore|5.31-patched-xerus-armv7||BuildingBlock|452K||xlockmore-5.31-patched-xerus-armv7.pet||xlock locks the screen|ubuntu|xenial||
xz_static-5.2.2-nolibs-armv7|xz_static|5.2.2-nolibs-armv7||BuildingBlock|184K||xz_static-5.2.2-nolibs-armv7.pet||xz archiver utility, static binary only, no liblzma, compiled in buildroot|ubuntu|xenial||
ycalc-1.09.1-1-xerus-armv7|ycalc|1.09.1-1-xerus-armv7||Business;calc|61K||ycalc-1.09.1-1-xerus-armv7.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libpthread-stubs,+libx11,+libxau,+libxcb,+make,+sed,+sysfiles,+tar,+xproto|X11based scientific calculator based on the Texas TI59 calculator.|ubuntu|xenial|||
