[general]
#this is the "desk_strings" SSS Domain, for any text data-files that have text that displays on-screen.
#the SSS technique translates files "in place", meaning that the original file gets replaced by the
#translated file (menu_strings domain is slightly different, in that it first generates English files from
#templates, then translates them). Thus the files are translated *before* execution, whereas the gettext
#and t12s methods are run-time translations. "desk_strings" is really only suited to static target files.
#the translations in this SSS-domain, that is, this file desk_strings*, are performed by /usr/sbin/fixdesk,
#which in turn is called from quicksetup (chooselocale) whenever locale is changed, also by rc.update whenever a version upgrade.
#the section-ids are a full path, for example _root_Choices_ROX-Filer_PuppyPin means /root/Choices/ROX-Filer/PuppyPin.
# ...i originally imposed this substitution for / as i thought there might be a problem with having / in the section-id
#    however, now i think not. anyway, fixdesk will accept any substitution, ex ZrootZChoicesZROX-FilerZPuppyPin
#Please type translation only between the last two % characters. 
#Keep all formatting exactly the same, that is retain all " ' < > / \ characters.
# -- do not replace the " and ' with left-side or right-side quote characters.
#Keep all variables as-is, exs: ${DROPOUT} $DROPOUT -- do not translate!

[_root_Choices_ROX-Filer_PuppyPin]
#translations for ROX-Filer, the file manager used in most puppies.
#these are the labels that appear under the desktop icons.
s%"zip"%"Zip"%
s%"trash"%"Déchets"%
s%"lock"%"Verrou"%
s%"paint"%"Images"%
s%"chat"%"Tchat"%
s%"setup"%"Config"%
s%"draw"%"Dessin"%
s%"edit"%"Editer"%
s%"console"%"Console"%
s%"write"%"Textes"%
s%"browse"%"Internet"%
s%"mount"%"Monter"%
s%"help"%"Aide"%
s%"files"%"Fichiers"%
s%"plan"%"Agenda"%
s%"connect"%"Connexion"%
s%"calc"%"Calculs"%
s%"email"%"Courriel"%
s%"install"%"Installer"%
s%"play"%"Média"%
s%"net"%"Réseau"%
s%"apps"%"Applis"%
s%"share"%"Partager"%
s%"update"%"M.à.J"%
s%"save"%"Sauver"%
s%"term"%"Terminal"%
s%"pkg"%"Paquets"%
s%"www"%"WWW"%
s%"sfs"%"SFS"%

[_root_.jwmrc-tray]
#translations for /root/.jwmrc-tray, operation performed by /usr/sbin/fixdesk
s%"Exit"%"Quitter"%
s%"night mode switch"%"Passer en mode NUIT"%
s%"Menu"%"Menu"%
s%"showdesktop"%"Afficher le bureau"%
s%"defaultbrowser"%"Navigateur Internet"%
s%"File Manager"%"Gestionnaire de fichiers"%
s%"Find"%"Recherche de fichiers"%
s%"File Find"%"Recherche de fichiers"%
s%"File finder"%"Recherche de fichiers"%
s%"Calculator"%"Calculette"%
s%"Virtual Keyboard"%"Clavier Virtuel"%
s%"Show processes"%"Gérer les processus"%
s%"Shutdown"%"Menu de Fermeture"%
s%"Configuration and Settings"%"Configuration et Paramètres"%
s%"Exit to commandline"%"Sortir vers la ligne de commande"%
s%"Reboot to commandline"%"Redémarrer en ligne de commande"%
s%"files"%"fichiers"%
s%"www"%"navigateur Internet"%
s%"apps"%"applications"%
s%"pkgget"%"gérer les paquets"%
s%"sfsget"%"installer des SFS"%
s%"setup"%"configurer"%
s%"edit"%"éditer"%
s%"connect"%"connecter"%
s%"share"%"relier"%
s%"update"%"actualiser"%
s%"save"%"sauvegarder"%
s%"net"%"réseau"%
s%"term"%"terminal"%
s%"pkg"%"paquet"%
s%"Drives"%"Disques/Partitions"%
s%"Containers"%"Conteneurs"%
s%"Lock the screen"%"Verrouiller l'écran"%

