[general]
#this is the "desk_strings" SSS Domain, for any text data-files that have text that displays on-screen.
#the SSS technique translates files "in place", meaning that the original file gets replaced by the
#translated file (menu_strings domain is slightly different, in that it first generates English files from
#templates, then translates them). Thus the files are translated *before* execution, whereas the gettext
#and t12s methods are run-time translations. "desk_strings" is really only suited to static target files.
#the translations in this SSS-domain, that is, this file desk_strings*, are performed by /usr/sbin/fixdesk,
#which in turn is called from quicksetup (chooselocale) whenever locale is changed, also by rc.update whenever a version upgrade.
#the section-ids are a full path, for example _root_Choices_ROX-Filer_PuppyPin means /root/Choices/ROX-Filer/PuppyPin.
# ...fixdesk will accept any substitution for the '/' char, ex ZrootZChoicesZROX-FilerZPuppyPin
#Please type translation only between the last two % characters. For example: s%"trash"%"Müll"%
#Keep all formatting exactly the same, that is retain all " ' < > / \ characters.
# -- do not replace the " and ' with left-side or right-side quote characters.
#Keep all variables as-is, exs: ${DROPOUT} $DROPOUT -- do not translate!

[_root_Choices_ROX-Filer_PuppyPin]
#translations for ROX-Filer, the file manager used in most puppies.
#these are the labels that appear under the desktop icons.
s%"zip"%"sıkıştır"%
s%"trash"%"çöp"%
s%"lock"%"kilitle"%
s%"paint"%"resim"%
s%"chat"%"sohbet"%
s%"setup"%"kur"%
s%"draw"%"çizim"%
s%"edit"%"düzenle"%
s%"console"%"uçbirim"%
s%"write"%"yaz"%
s%"browse"%"gözat"%
s%"mount"%"bağla"%
s%"help"%"yardım"%
s%"files"%"dosya"%
s%"plan"%"takvim"%
s%"connect"%"bağlan"%
s%"calc"%"hesap"%
s%"email"%"eposta"%
s%"install"%"yükle"%
s%"play"%"oynat"%
s%"save"%"kaydet"%
s%"home"%"ev"%
s%"term"%"uçbirim"%
s%"net"%"ağ"%
s%"update"%"güncelle"%
s%"www"%"www"%
s%"apps"%"uygulama"%
s%"pkg"%"paket"%
s%"sfs"%"sfs"%
s%"share"%paylaş%

[_root_.jwmrc-tray]
#translations for /root/.jwmrc-tray, operation performed by /usr/sbin/fixdesk
s%"Exit"%%
s%"night mode switch"%%
s%"Menu"%%
s%"showdesktop"%%
s%"defaultbrowser"%%
s%"File Manager"%%
s%"Find"%%
s%"File Find"%%
s%"File finder"%%
s%"Calculator"%%
s%"Virtual Keyboard"%%
s%"Show processes"%%
s%"Shutdown"%%
s%"Configuration and Settings"%%
s%"Exit to commandline"%%
s%"Reboot to commandline"%%
s%"files"%%
s%"www"%%
s%"apps"%%
s%"pkgget"%%
s%"sfsget"%%
s%"setup"%%
s%"edit"%%
s%"connect"%%
s%"share"%%
s%"update"%%
s%"save"%%
s%"net"%%
s%"term"%%
s%"pkg"%%
s%"Drives"%%
s%"Containers"%%
s%"Lock the screen"%%


