[general]
#this is the "desk_strings" SSS Domain, for any text data-files that have text that displays on-screen.
#the SSS technique translates files "in place", meaning that the original file gets replaced by the
#translated file (menu_strings domain is slightly different, in that it first generates English files from
#templates, then translates them). Thus the files are translated *before* execution, whereas the gettext
#and t12s methods are run-time translations. "desk_strings" is really only suited to static target files.
#the translations in this SSS-domain, that is, this file desk_strings*, are performed by /usr/sbin/fixdesk,
#which in turn is called from quicksetup (chooselocale) whenever locale is changed, also by rc.update whenever a version upgrade.
#the section-ids are a full path, for example _root_Choices_ROX-Filer_PuppyPin means /root/Choices/ROX-Filer/PuppyPin.
# ...fixdesk will accept any substitution for the '/' char, ex ZrootZChoicesZROX-FilerZPuppyPin
#Please type translation only between the last two % characters. 
#Keep all formatting exactly the same, that is retain all " ' < > / \ characters.
# -- do not replace the " and ' with left-side or right-side quote characters.
#Keep all variables as-is, exs: ${DROPOUT} $DROPOUT -- do not translate!

[_root_Choices_ROX-Filer_PuppyPin]
#translations for ROX-Filer, the file manager used in most puppies.
#these are the labels that appear under the desktop icons.
s%"zip"%"Zip"%
s%"trash"%"M체ll"%
s%"lock"%"Sperren"%
s%"paint"%"Malen"%
s%"chat"%"Chat"%
s%"setup"%"Setup"%
s%"draw"%"Zeichnen"%
s%"edit"%"Editieren"%
s%"console"%"Konsole"%
s%"write"%"Text-VA"%
s%"browse"%"Browse"%
s%"mount"%"Laufwerk"%
s%"help"%"Hilfe"%
s%"file"%"Home"%
s%"plan"%"Plan"%
s%"connect"%"Netz"%
s%"calc"%"Kalkul"%
s%"email"%"E-mail"%
s%"install"%"Install"%
s%"play"%"Play"%
s%"share"%"Aktie"%
s%"save"%"Speich"%
s%"home"%"Heim"%
s%"term"%"Term"%
s%"net"%"Netz"%
s%"update"%"Aktualiz"%
s%"files"%"Dateien"%
s%"www"%"WWW"%
s%"apps"%"Apps"%
s%"pkg"%"Pkg"%
s%"sfs"%"SFS"%

[_root_.jwmrc-tray]
#translations for /root/.jwmrc-tray, operation performed by /usr/sbin/fixdesk
s%"Exit"%"Ausfahrt"%
s%"night mode switch"%"Nachtmodusschalter"%
s%"Menu"%"Men체"%
s%"showdesktop"%"showdesktop"%
s%"defaultbrowser"%"defaultbrowser"%
s%"File Manager"%"Dateimanager"%
s%"Find"%"Finden"%
s%"File Find"%"Datei suchen"%
s%"File finder"%"Dateifinder"%
s%"Calculator"%"Taschenrechner"%
s%"Virtual Keyboard"%"Virtuelle Tastatur"%
s%"Show processes"%"Prozesse anzeigen"%
s%"Shutdown"%"Abschalten"%
s%"Configuration and Settings"%"Konfiguration und Einstellungen"%
s%"Exit to commandline"%"Beenden Sie die Befehlszeile"%
s%"Reboot to commandline"%"Starten Sie zur Befehlszeile neu"%
s%"files"%"Dateien"%
s%"www"%"www"%
s%"apps"%"apps"%
s%"pkgget"%"pkgget"%
s%"sfsget"%"sfsget"%
s%"setup"%"aufstellen"%
s%"edit"%"bearbeiten"%
s%"connect"%"verbinden"%
s%"share"%"sktie"%
s%"update"%"aktualisieren"%
s%"save"%"speichern"%
s%"net"%"netz"%
s%"term"%"terminal"%
s%"pkg"%"pkg"%
s%"Drives"%"F채hrt"%
s%"Containers"%"Beh채lter"%
s%"Lock the screen"%"Sperren Sie den Bildschirm"%

