#20211018 easyos llvm compiled in oe
#20221225 clang compiled in oe, has llvm libs.

LIBllvm="$(find usr/lib -name 'libLLVM*.so' | head -n 1)"
if [ "$LIBllvm" ];then
 DIRllvm="$(dirname ${LIBllvm})"
 if [ -d "$DIRllvm" ];then
  if [ -d /tmp/llvm-lib-tmp ];then
   rm -rf /tmp/llvm-lib-tmp
  fi
  mkdir /tmp/llvm-lib-tmp
  cp -a ${DIRllvm}/libLLVM*.so* /tmp/llvm-lib-tmp/
  cp -a ${DIRllvm}/libLTO*.so* /tmp/llvm-lib-tmp/
  cp -a ${DIRllvm}/libRemarks*.so* /tmp/llvm-lib-tmp/
  rm -rf ./*
  mkdir -p usr/lib
  cp -a /tmp/llvm-lib-tmp/* usr/lib/
 fi
fi

