S001='VILLA:'
S002='Eyðir núverandi vinnulotu'
S003='(eyðir lesa-skrifa laginu)'
S004='Rúlla les- og skrifa lag aftur í síðustu vistuðu lotu'
S005='Til baka í fyrri útgáfu eða skyndimynd'
S006='Núverandi útgáfa:'
S007='Aftur í:'
S008='skynmynd:'
S009='Get ekki afturkallað, engin vistuð lota'
S010='Eyðir vinnulotu...'
S011='Skilja vinnulotu til baka...'
S012='Tókst ekki að tengja skyndimynd:'
S013='...búið'
S014='Til baka:'
S015='Mistókst að tengja skyndimynd:'

######
S500='Útgáfan sem þú hefur snúið til baka frá:'
S501='Ef þú hefur gert þetta vegna þess að þessi útgáfa er biluð, þá er best að eyða henni.'
S502='Þetta er mappan sem gæti verið eytt:'
S503='Ýttu á hvaða staf sem er og svo ENTER til að eyða, annars bara ENTER til að halda:'
S504='(ef engin takka berst innan 120 sekúndna verður henni haldið)'
S505='...eyðir afturköllun úr útgáfu'
