
# 7MB in here, delete it...
[ -d usr/share/poppler ] && rm -rf usr/share/poppler/*

REALLIB="`find usr -maxdepth 3 -type f -name 'libpoppler-glib.so.*' | tail -n 1`"
if [ "$REALLIB" ];then
 BASELIB="$(basename $REALLIB)"
 PATHLIB="$(dirname $REALLIB)"
 [ ! -e ${PATHLIB}/libpoppler-glib.so.4 ] && ln -s ${BASELIB} ${PATHLIB}/libpoppler-glib.so.4
 [ ! -e ${PATHLIB}/libpoppler-glib.so.5 ] && ln -s ${BASELIB} ${PATHLIB}/libpoppler-glib.so.5
 [ ! -e ${PATHLIB}/libpoppler-glib.so.6 ] && ln -s ${BASELIB} ${PATHLIB}/libpoppler-glib.so.6
 [ ! -e ${PATHLIB}/libpoppler-glib.so.7 ] && ln -s ${BASELIB} ${PATHLIB}/libpoppler-glib.so.7
 [ ! -e ${PATHLIB}/libpoppler-glib.so.8 ] && ln -s ${BASELIB} ${PATHLIB}/libpoppler-glib.so.8
fi

REALLIB="`find usr -maxdepth 3 -type f -name 'libpoppler.so.*' | tail -n 1`"
if [ "$REALLIB" ];then
 BASELIB="$(basename $REALLIB)"
 PATHLIB="$(dirname $REALLIB)"
 [ ! -e ${PATHLIB}/libpoppler.so.5 ] && ln -s ${BASELIB} ${PATHLIB}/libpoppler.so.5
 [ ! -e ${PATHLIB}/libpoppler.so.7 ] && ln -s ${BASELIB} ${PATHLIB}/libpoppler.so.7
 [ ! -e ${PATHLIB}/libpoppler.so.43 ] && ln -s ${BASELIB} ${PATHLIB}/libpoppler.so.43
 [ ! -e ${PATHLIB}/libpoppler.so.44 ] && ln -s ${BASELIB} ${PATHLIB}/libpoppler.so.44
 [ ! -e ${PATHLIB}/libpoppler.so.46 ] && ln -s ${BASELIB} ${PATHLIB}/libpoppler.so.46
 [ ! -e ${PATHLIB}/libpoppler.so.48 ] && ln -s ${BASELIB} ${PATHLIB}/libpoppler.so.48
 [ ! -e ${PATHLIB}/libpoppler.so.67 ] && ln -s ${BASELIB} ${PATHLIB}/libpoppler.so.67
 [ ! -e ${PATHLIB}/libpoppler.so.120 ] && ln -s ${BASELIB} ${PATHLIB}/libpoppler.so.120
fi
