[Desktop Entry]
Name[fr]=Usine de widget AWF gtk2
Name[de]=AWF gtk2 Widget Factory
Name[es]=AWF: vista previa de temas para gtk2
Name[ru]=AWF gtk2 Фабрика виджетов
Name[tr]=AWF gtk2 Widget Fabrikası
Name[af]=AWF gtk2 widget fabriek
Name[am]=AWF gtk2 መግብር ፋብሪካ
Name[ar]=AWF gtk2 ﺔﻌﻄﻘﻟﺍ ﻊﻨﺼﻣ
Name[as]=AWF gtk2 ৱিজেট কাৰখানা
Name[ay]=AWF gtk2 widget fabrica
Name[az]=AWF gtk2 vidjet fabriki
Name[ba]=AWF gtk2 виджет фабрикаһы
Name[be]=Фабрыка віджэтаў AWF gtk2
Name[bg]=Фабрика за джаджи AWF gtk2
Name[bm]=AWF gtk2 widget izini
Name[bn]=AWF gtk2 উইজেট কারখানা
Name[bo]=AWF gtk2 widgetབགོ་རིམ་བཟོ་གྲྭ།
Name[bs]=Fabrika AWF gtk2 widgeta
Name[ca]=Fàbrica de widgets AWF gtk2
Name[co]=Fabbrica di widget AWF gtk2
Name[cs]=Továrna na widgety AWF gtk2
Name[cy]=AWF gtk2 widget ffatri
Name[da]=AWF gtk2 widget fabrik
Name[dv]=ވެއެ ރީޓްކްފެ ޓްޖެވި 2ކޭޓީޖީ ފްއެއުލިބްޑައޭ
Name[ee]=AWF gtk2 widget dɔwɔƒe
Name[el]=Εργοστάσιο γραφικών στοιχείων AWF gtk2
Name[eo]=AWF gtk2 uzaĵfabriko
Name[et]=AWF gtk2 vidinate tehas
Name[eu]=AWF gtk2 widget fabrika
Name[fa]=AWF gtk2 ﺖﺠﯾﻭ ﻪﻧﺎﺧﺭﺎﮐ
Name[fi]=AWF gtk2 widget-tehdas
Name[fj]=AWF gtk2 widget volau ni
Name[fo]=AWF gtk2 widget factory
Name[fy]=AWF gtk2 widget fabryk
Name[ga]=AWF gtk2 mhonarcha ghiuirléid
Name[gd]=AWF gtk2 widget factaraidh
Name[gl]=Fábrica de widgets AWF gtk2
Name[gn]=AWF gtk2 widget fábrica rehegua
Name[gu]=AWF gtk2 વિજેટ ફેક્ટરી
Name[ha]=AWF gtk2 widget factory
Name[he]=AWF gtk2 לש םינומושיי לעפמ
Name[hi]=AWF gtk2 विजेट फ़ैक्टरी
Name[hr]=AWF gtk2 tvornica widgeta
Name[ht]=AWF gtk2 widget faktori
Name[hu]=AWF gtk2 widget gyár
Name[hy]=AWF gtk2 վիդջեթների գործարան
Name[id]=Pabrik widget AWF gtk2
Name[ig]=Ụlọ ọrụ wijetị AWF gtk2
Name[is]=AWF gtk2 græjuverksmiðju
Name[it]=Fabbrica di widget AWF gtk2
Name[iu]=AWF gtk2 widget factory
Name[ja]=AWF gtk2 ウィジェット ファクトリ
Name[jv]=Pabrik widget AWF gtk2
Name[ka]=AWF gtk2 ვიჯეტის ქარხანა
Name[kk]=AWF gtk2 виджет зауыты
Name[km]=រោងចក្រធាតុក្រាហ្វិក AWF gtk2
Name[kn]=AWF gtk2 ವಿಜೆಟ್ ಕಾರ್ಖಾನೆ
Name[ko]=AWF gtk2 위젯 팩토리
Name[ku]=AWF gtk2 kargeha widgetan
Name[ky]=AWF gtk2 виджет фабрикасы
Name[la]=AWF gtk2 content officinas
Name[lb]=AWF gtk2 Widget Fabréck
Name[lg]=AWF gtk2 ekkolero lya widget
Name[ln]=Usine ya widget ya AWF gtk2
Name[lo]=ໂຮງງານຜະລິດ widget AWF gtk2
Name[lt]=AWF gtk2 valdiklių gamykla
Name[lv]=AWF gtk2 logrīku rūpnīca
Name[mg]=AWF gtk2 widget factory
Name[mi]=AWF gtk2 widget wheketere
Name[mk]=Фабрика за виџети AWF gtk2
Name[ml]=AWF gtk2 വിജറ്റ് ഫാക്ടറി
Name[mn]=AWF gtk2 виджетийн үйлдвэр
Name[mr]=AWF gtk2 विजेट कारखाना
Name[ms]=Kilang widget AWF gtk2
Name[mt]=Fabbrika tal-widget AWF gtk2
Name[my]=AWF gtk2 ဝစ်ဂျက်စက်ရုံ
Name[ne]=AWF gtk2 विजेट कारखाना
Name[nl]=AWF gtk2 widgetfabriek
Name[no]=AWF gtk2 widget fabrikk
Name[ny]=AWF gtk2 widget fakitale
Name[om]=Warshaa wiijetii AWF gtk2
Name[or]=AWF gtk2 ୱିଜେଟ୍ କାରଖାନା |
Name[pa]=AWF gtk2 ਵਿਜੇਟ ਫੈਕਟਰੀ
Name[pl]=Fabryka widżetów AWF gtk2
Name[ps]=ﻪﮑﯾﺮﺑﺎﻓ ټﺠﯾﻭ AWF gtk2 ﺩ
Name[pt]=AWF gtk2 fábrica de widgets
Name[qu]=AWF gtk2 widget fabrica
Name[ro]=Fabrica de widget-uri AWF gtk2
Name[rw]=AWF gtk2 uruganda rwa widget
Name[sa]=AWF gtk2 विजेट कारखाना
Name[sd]=AWF gtk2 ﻱﺮٽڪﻴﻓ ٽﻴﺟﻭ
Name[si]=AWF gtk2 widget කර්මාන්ත ශාලාව
Name[sk]=Továreň na widgety AWF gtk2
Name[sl]=Tovarna pripomočkov AWF gtk2
Name[sm]=AWF gtk2 widget falegaosimea
Name[sn]=AWF gtk2 widget fekitori
Name[so]=AWF gtk2 widget warshad
Name[sq]=Fabrika e miniaplikacioneve AWF gtk2
Name[st]=Feme ea widget ea AWF gtk2
Name[su]=Pabrik widget AWF gtk2
Name[sv]=AWF gtk2 widgetfabrik
Name[sw]=Kiwanda cha wijeti cha AWF gtk2
Name[ta]=AWF gtk2 விட்ஜெட் தொழிற்சாலை
Name[te]=AWF gtk2 విడ్జెట్ ఫ్యాక్టరీ
Name[tg]=Заводи виҷети AWF gtk2
Name[th]=โรงงานวิดเจ็ต AWF gtk2
Name[ti]=AWF gtk2 ዊጀት ፋብሪካ
Name[tk]=AWF gtk2 widget zawody
Name[tl]=Pabrika ng widget ng AWF gtk2
Name[to]=AWF gtk2 widget falengaue
Name[ts]=AWF gtk2 fektri ya switirhisiwa
Name[tt]=AWF gtk2 виджет заводы
Name[tw]=AWF gtk2 widget adwumayɛbea
Name[ty]=AWF gtk2 widget factory
Name[ug]=AWF gtk2 ﻰﺗﯗﯞﺍﺯ ﻝﺍﺭﻮﻗ ﻚﯩﭽﯩﻛ
Name[uk]=Фабрика віджетів AWF gtk2
Name[ur]=AWF gtk2 ﯼﺮﭩﮑﯿﻓ ﭧﯿﺠﯾﻭ
Name[uz]=AWF gtk2 vidjet zavodi
Name[vi]=Nhà máy phụ tùng AWF gtk2
Name[xh]=Umzi-mveliso wewijethi ye-AWF gtk2
Name[yi]=AWF gtk2 קירבאַפ טישזדיוו
Name[yo]=AWF gtk2 ẹrọ ailorukọ factory
Name[zh]=AWF gtk2 小部件工厂
Name[zu]=Imboni yewijethi ye-AWF gtk2
Name=AWF gtk2 widget factory
Comment[fr]=Usine de widget - une application d'aperçu de thème pour gtk2
Comment[de]=Eine Widget-Factory - eine Theme-Vorschauanwendung für gtk2
Comment[es]=AWF: vista previa de temas para gtk2
Comment[ru]=Фабрика виджетов - приложение для предварительного просмотра темы для gtk2
Comment[tr]=AWF widget fabrikası - gtk2 için bir tema önizleme uygulaması
Comment[af]=n Legstukfabriek - n temavoorskoutoepassing vir gtk2
Comment[am]=መግብር ፋብሪካ - ለ gtk2 ገጽታ ቅድመ እይታ መተግበሪያ
Comment[ar]=gtk2 ـﻟ ﺔﻤﺳ ﺔﻨﻳﺎﻌﻣ ﻖﻴﺒﻄﺗ - ﺔﻌﻄﻘﻟﺍ ﻊﻨﺼﻣ
Comment[as]=এটা ৱিজেট কাৰখানা - gtk2 ৰ বাবে এটা থিম পূৰ্বদৰ্শন এপ্লিকেচন
Comment[ay]=Mä widget fabrica - mä tema preview aplicación gtk2 ukataki
Comment[az]=Widget fabriki - gtk2 üçün mövzuya baxış proqramı
Comment[ba]=Виджет фабрикаһы — gtk2 темаһына алдан күреү ҡушымтаһы
Comment[be]=Фабрыка віджэтаў - праграма папярэдняга прагляду тэмы для gtk2
Comment[bg]=Фабрика за джаджи - приложение за преглед на тема за gtk2
Comment[bm]=Widget izini dɔ - barokun ɲɛjirali baarakɛminɛn ye gtk2 kama
Comment[bn]=একটি উইজেট কারখানা - gtk2 এর জন্য একটি থিম প্রিভিউ অ্যাপ্লিকেশন
Comment[bo]=widget factory - gtk2 བརྗོད་བྱ་གཙོ་བོའི་སྔོན་བརྡའི་རེ་ཞུ།
Comment[bs]=Fabrika widgeta - aplikacija za pregled teme za gtk2
Comment[ca]=Una fàbrica de widgets: una aplicació de vista prèvia de temes per a gtk2
Comment[co]=Una fabbrica di widget - una applicazione di vista previa di tema per gtk2
Comment[cs]=Továrna na widgety – aplikace pro náhled tématu pro gtk2
Comment[cy]=Ffatri teclyn - rhaglen rhagolwg thema ar gyfer gtk2
Comment[da]=En widget-fabrik - en tema-forhåndsapplikation til gtk2
Comment[dv]=އްނެޝަކޭލިޕްއެ އުވިރިޕް މްތީ ށްއަ gtk2 - އްއެރީޓްކްފެ ޓްޖެވި
Comment[ee]=Widget dɔwɔƒe aɖe - tanya ƒe ŋgɔdonya ƒe dɔwɔwɔ na gtk2
Comment[el]=Ένα εργοστάσιο γραφικών στοιχείων - μια εφαρμογή προεπισκόπησης θέματος για το gtk2
Comment[eo]=Fabriko de fenestraĵoj - temo antaŭprezenta aplikaĵo por gtk2
Comment[et]=Vidinatehas – gtk2 teema eelvaaterakendus
Comment[eu]=Widget fabrika bat - gtk2rako gaiaren aurrebista aplikazioa
Comment[fa]=gtk2 ﯼﺍﺮﺑ ﻢﺗ ﺶﯾﺎﻤﻧ ﺶﯿﭘ ﻪﻣﺎﻧﺮﺑ ﮏﯾ - ﺖﺠﯾﻭ ﻪﻧﺎﺧﺭﺎﮐ
Comment[fi]=Widget-tehdas - teeman esikatselusovellus gtk2:lle
Comment[fj]=Dua na widget factory-e dua na ivolakerekere ni ikau ni kena raici na gtk2
Comment[fo]=A widget factory - ame preview application for gtk2
Comment[fy]=In widgetfabryk - in temafoarbyldapplikaasje foar gtk2
Comment[ga]=Monarcha giuirléidí - feidhmchlár réamhamharc téama do gtk2
Comment[gd]=Factaraidh widget - tagradh ro-shealladh cuspair airson gtk2
Comment[gl]=Unha fábrica de widgets: unha aplicación de vista previa de temas para gtk2
Comment[gn]=Peteĩ fábrica widget - peteĩ aplicación tema jehechaukarã gtk2-pe g̃uarã
Comment[gu]=વિજેટ ફેક્ટરી - gtk2 માટે થીમ પૂર્વાવલોકન એપ્લિકેશન
Comment[ha]=Maaikatar widget - aikace-aikacen samfoti na jigo don gtk2
Comment[he]=gtk2 רובע אשונ לש המידקמ הגוצת תייצקילפא - םינומושיי לעפמ
Comment[hi]=एक विजेट फ़ैक्टरी - gtk2 के लिए एक थीम पूर्वावलोकन एप्लिकेशन
Comment[hr]=Tvornica widgeta - aplikacija za pregled teme za gtk2
Comment[ht]=Yon faktori widget - yon aplikasyon aperçu tèm pou gtk2
Comment[hu]=Widgetgyár – egy téma előnézeti alkalmazás a gtk2 számára
Comment[hy]=Վիջեթների գործարան՝ gtk2-ի թեմայի նախադիտման հավելված
Comment[id]=Pabrik widget - aplikasi pratinjau tema untuk gtk2
Comment[ig]=Ụlọ ọrụ wijetị - ngwa nlele isiokwu maka gtk2
Comment[is]=Græjuverksmiðja - þemaforskoðunarforrit fyrir gtk2
Comment[it]=Una fabbrica di widget: unapplicazione di anteprima del tema per gtk2
Comment[iu]=ᐱᙱᔾᔪᑕᐅᔪᖅ − ᐱᔾᔪᑕᐅᔪᖅ ᕿᒥᕐᕈᕙᒌᕐᓂᕐᒧᑦ ᐱᓇᔫᑎ gtk2-ᒧᑦ
Comment[ja]=ウィジェットファクトリー - gtk2 用のテーマプレビューアプリケーション
Comment[jv]=Pabrik widget - aplikasi pratinjau tema kanggo gtk2
Comment[ka]=ვიჯეტის ქარხანა - თემის გადახედვის აპლიკაცია gtk2-ისთვის
Comment[kk]=Виджет зауыты - gtk2 үшін тақырыпты алдын ала қарау қолданбасы
Comment[km]=រោងចក្រធាតុក្រាហ្វិក - កម្មវិធីមើលប្រធានបទសម្រាប់ gtk2
Comment[kn]=ವಿಜೆಟ್ ಫ್ಯಾಕ್ಟರಿ - gtk2 ಗಾಗಿ ಥೀಮ್ ಪೂರ್ವವೀಕ್ಷಣೆ ಅಪ್ಲಿಕೇಶನ್
Comment[ko]=위젯 팩토리 - gtk2용 테마 미리보기 애플리케이션
Comment[ku]=Fabrîkek widget - serîlêdana pêşdîtina mijarê ji bo gtk2
Comment[ky]=Виджет фабрикасы - gtk2 үчүн теманы алдын ала көрүү колдонмосу
Comment[la]=Widget Factory - thema preview application for gtk2
Comment[lb]=Eng Widget Fabréck - eng Thema Virschau Uwendung fir gtk2
Comment[lg]=Ekkolero lya widget - enkola yokusooka okulaba omulamwa ku gtk2
Comment[ln]=Usine ya widget - application ya aperçu ya thème pona gtk2
Comment[lo]=ໂຮງງານຜະລິດ widget - ຄໍາຮ້ອງສະຫມັກຕົວຢ່າງຫົວຂໍ້ສໍາລັບ gtk2
Comment[lt]=Valdiklių gamykla – gtk2 temos peržiūros programa
Comment[lv]=Logrīku rūpnīca — motīva priekšskatījuma lietojumprogramma gtk2
Comment[mg]=Orinasa widget - fampiharana fijerena lohahevitra ho anny gtk2
Comment[mi]=He wheketere widget - he tono arokite kaupapa mo te gtk2
Comment[mk]=Фабрика за виџети - апликација за преглед на тема за gtk2
Comment[ml]=ഒരു വിജറ്റ് ഫാക്ടറി - gtk2-നുള്ള ഒരു തീം പ്രിവ്യൂ ആപ്ലിക്കേഷൻ
Comment[mn]=Виджетийн үйлдвэр - gtk2-д зориулсан сэдвийг урьдчилан харах програм
Comment[mr]=विजेट फॅक्टरी - gtk2 साठी थीम पूर्वावलोकन अनुप्रयोग
Comment[ms]=Kilang widget - aplikasi pratonton tema untuk gtk2
Comment[mt]=Fabbrika ta widget - applikazzjoni ta preview tat-tema għal gtk2
Comment[my]=ဝစ်ဂျက်စက်ရုံ - gtk2 အတွက် အပြင်အဆင် အကြိုကြည့်ရှုခြင်း အက်ပ်
Comment[ne]=एक विजेट कारखाना - gtk2 को लागि विषय पूर्वावलोकन अनुप्रयोग
Comment[nl]=Een widgetfabriek - een themavoorbeeldtoepassing voor gtk2
Comment[no]=En widgetfabrikk - et temaforhåndsvisningsprogram for gtk2
Comment[ny]=Fakitale ya widget - pulogalamu yowoneratu gtk2
Comment[om]=Warshaa wiijetii - aplikeeshinii durtii mata duree gtk2
Comment[or]=ଏକ ୱିଜେଟ୍ କାରଖାନା - gtk2 ପାଇଁ ଏକ ଥିମ୍ ପୂର୍ବାବଲୋକନ ପ୍ରୟୋଗ |
Comment[pa]=ਇੱਕ ਵਿਜੇਟ ਫੈਕਟਰੀ - gtk2 ਲਈ ਇੱਕ ਥੀਮ ਪ੍ਰੀਵਿਊ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Fabryka widżetów - aplikacja podglądu motywu dla gtk2
Comment[ps]=ﮏﯿﻠﻨﺘښﻮﻏ ﯥﻨﺘﮑﺨﻣ ﻉﻮﺿﻮﻣ ﺩ ﻩﺭﺎﭙﻟ gtk2 ﺩ - ﻪﮑﯾﺮﺑﺎﻓ ټﺠﯾﻭ ﺩ
Comment[pt]=Uma fábrica de widgets - um aplicativo de visualização de tema para gtk2
Comment[qu]=Huk widget fabrica - huk tema ñawpaq qhaway ruwana gtk2 kaqpaq
Comment[ro]=O fabrică de widgeturi - o aplicație de previzualizare a temei pentru gtk2
Comment[rw]=Uruganda rwa widget - insanganyamatsiko yo kureba kuri gtk2
Comment[sa]=एकः विजेट् कारखाना - gtk2 कृते एकः विषयपूर्वावलोकन-अनुप्रयोगः
Comment[sd]=ﺖﺳﺍﻮﺧﺭﺩ ﻱﺭﺍﻭ ﮏﻳڏ ﻲﺟ ﻉﻮﺿﻮﻣ ڪﻫ ءِﻻ﻿ gtk2 - ﻮﻧﺎﺧﺭﺎڪ ٽﻴﺠﻳﻭ ڪﻫ
Comment[si]=විජට් කර්මාන්ත ශාලාවක් - gtk2 සඳහා තේමා පෙරදසුන් යෙදුමකි
Comment[sk]=Továreň na widgety - aplikácia na ukážku témy pre gtk2
Comment[sl]=Tovarna gradnikov - aplikacija za predogled teme za gtk2
Comment[sm]=O se fale gaosi widget - o se faʻamatalaga faʻamuamua autu mo le gtk2
Comment[sn]=Fekitori yewidget - theme preview application yegtk2
Comment[so]=Warshad widget- codsi horudhac u ah mawduuca gtk2
Comment[sq]=Një fabrikë miniaplikacionesh - një aplikacion paraprak i temave për gtk2
Comment[st]=Feme ea widget - sesebelisoa sa tlhahlobo ea sehlooho bakeng sa gtk2
Comment[su]=Pabrik widget - aplikasi sawangan téma pikeun gtk2
Comment[sv]=En widgetfabrik - en temaförhandsgranskningsapplikation för gtk2
Comment[sw]=Kiwanda cha wijeti - programu ya onyesho la kukagua mandhari ya gtk2
Comment[ta]=ஒரு விட்ஜெட் தொழிற்சாலை - gtk2 க்கான தீம் முன்னோட்ட பயன்பாடு
Comment[te]=విడ్జెట్ ఫ్యాక్టరీ - gtk2 కోసం థీమ్ ప్రివ్యూ అప్లికేషన్
Comment[tg]=Фабрикаи виджет - барномаи пешнамоиши мавзӯъ барои gtk2
Comment[th]=โรงงานวิดเจ็ต - แอปพลิเคชันแสดงตัวอย่างธีมสำหรับ gtk2
Comment[ti]=ፋብሪካ ዊጀት - ንgtk2 ዝኸውን ቅድመ-ምርኢት ቴማ መተግበሪ
Comment[tk]=Widjet zawody - gtk2 üçin mowzuk deslapky syn
Comment[tl]=Isang pabrika ng widget - isang application ng preview ng tema para sa gtk2
Comment[to]=Ko ha tohi kole widget ki he fale ngaohiʻanga ʻo e kaveinga ki he gtk2
Comment[ts]=Feme ya switirhisiwa - xitirhisiwa xa ku languta ka le mahlweni ka nhlokomhaka ya gtk2
Comment[tt]=Виджет фабрикасы - gtk2 өчен теманы алдан карау кушымтасы
Comment[tw]=Widget factory - asɛmti preview application ma gtk2
Comment[ty]=Te hoê fare hamaniraa tauihaa widget - te hoê parau aniraa tumu no te gtk2
Comment[ug]=ﻰﺴﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﺵﯛﺭﯚﻛ ﻦﯨﺪﻟﺎﺋ ﺎﻤﯧﺘﺷﺎﺑ ﯔﯩﻧ gtk2 - ﻰﺗﯗﯞﺍﺯ ﻝﺍﺭﻮﻗ ﻚﯩﭽﯩﻛ
Comment[uk]=Фабрика віджетів - додаток для попереднього перегляду теми для gtk2
Comment[ur]=ﻦﺸﯿﮐ ﯽﻠﭙﯾﺍ ﮦﺭﺎﻈﻧ ﺶﯿﭘ ﻢﯿﮭﺗ ﮏﯾﺍ ﮯﯿﻟ ﮯﮐ gtk2 - ﯼﺮﭩﮑﯿﻓ ﭧﯿﺠﯾﻭ ﮏﯾﺍ
Comment[uz]=Vidjet zavodi - gtk2 uchun mavzuni oldindan korish ilovasi
Comment[vi]=Nhà máy widget - ứng dụng xem trước chủ đề cho gtk2
Comment[xh]=Umzi-mveliso wewijethi-isicelo sokujonga umxholo wegtk2
Comment[yi]=gtk2 ראַפֿ ןאַשייקאַלפּאַ גנוזיַיוו עקיסיוראָפ עמעט אַ - קירבאַפ טישזדיוו א
Comment[yo]=Ile-iṣẹ ẹrọ ailorukọ kan - ohun elo awotẹlẹ akori fun gtk2
Comment[zh]=小部件工厂 - gtk2 的主题预览应用程序
Comment[zu]=Imboni yewijethi - uhlelo lokusebenza lokubuka kuqala itimu ye-gtk2
Comment=A widget factory - a theme preview application for gtk2
Exec=awf-gtk2
Icon=awf.png
Terminal=false
Type=Application
Categories=X-Utility-development
StartupNotify=true
