[Desktop Entry]
Encoding=UTF-8
Name[fr]=Éditeur WYSIWYG HTML : BlueGriffon
Name[de]=BlueGriffon WYSIWYG-HTML-Editor
Name[es]=BlueGriffon: editor HTML tipo WYSIWYG
Name[ru]=HTML-редактор BlueGriffon WYSIWYG
Name=BlueGriffon WYSIWYG HTML editor
Icon=bluegriffon.png
Comment[fr]=BlueGriffon Éditeur WYSIWYG HTML 
Comment[de]=BlueGriffon WYSIWYG-HTML-Editor
Comment[es]=BlueGriffon: editor HTML tipo WYSIWYG
Comment[ru]=HTML-редактор BlueGriffon WYSIWYG
Comment=BlueGriffon WYSIWYG HTML editor
Exec=bluegriffon
Terminal=false
Type=Application
Categories=X-Document-layout
GenericName=BlueGriffon
