[Desktop Entry]
Encoding=UTF-8
Name[fr]=Nombres complexes : Cgtkcalc 
Name[de]=Cgtkcalc komplexe Zahlen
Name[es]=Cgtkcalc: calculadora de números complejos
Name[ru]=Cgtkcalc комплексные числа
Name[tr]=Cgtkcalc Karmşık Sayılar
Name=Cgtkcalc complex numbers
Icon=mini-calc.xpm
Comment[fr]=Nombres complexes Cgtkcalc
Comment[de]=Cgtkcalc komplexe Zahlen
Comment[es]=Cgtkcalc: calculadora de números complejos
Comment[ru]=Cgtkcalc комплексные числа
Comment[tr]=Cgtkcalc Hesap Makinesi
Comment=Cgtkcalc complex numbers
Exec=cgtkcalc
Terminal=false
Type=Application
Categories=Calculator
GenericName=Cgtkcalc
