[Desktop Entry]
Version=1.0
Name[fr]=Navigateur Web : Chromium
Name[de]=Chromium-Webbrowser
Name[ru]=Chromium веб-браузер
Name[es]=Chromium: navegador web
Name=Chromium web browser
GenericName=Chromium
Comment[fr]=Navigateur Web Chromium
Comment[de]=Chromium-Webbrowser
Comment[ru]=Chromium веб-браузер
Comment[es]=Chromium: navegador web
Comment=Chromium web browser
Exec=chromium
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=chromium.png
Categories=X-Internet-browser
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Chromium-browser
StartupNotify=true
Actions=NewWindow;Incognito;TempProfile;
X-AppInstall-Package=chromium-browser
