[Desktop Entry]
Name[fr]=Afficheur PDF : Evince
Name[de]=Evince PDF-Viewer
Name=Evince PDF viewer
Comment[de]=PDF-Dokumente anzeigen
Comment=View PDF documents
TryExec=evince
Exec=evince
StartupNotify=true
Terminal=false
Type=Application
Icon=evince.png
X-GNOME-DocPath=
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=evince
X-GNOME-Bugzilla-Component=BugBuddyBugs
X-GNOME-Bugzilla-Version=2.32.0
Categories=X-Document-viewer
MimeType=application/pdf;application/x-bzpdf;application/x-gzpdf;image/tiff;image/*;
