[Desktop Entry]
Encoding=UTF-8
Name[fr]=Télécharger le dernier Firefox
Name[de]=Laden Sie den neuesten Firefox herunter
Name[es]=Descargar la última versión de Firefox
Name[ru]=Загрузите последнюю версию Firefox
Name=Download latest Firefox
Icon=ff-dl-latest.png
Comment[fr]=Télécharger le dernier Firefox
Comment[de]=Laden Sie den neuesten Firefox herunter
Comment[es]=Descargar la última versión de Firefox
Comment[ru]=Загрузите последнюю версию Firefox
Comment=Download latest Firefox
Exec=ff-dl-latest
Terminal=false
Type=Application
Categories=X-Internet-browser
GenericName=FFDL
