[Desktop Entry]
Encoding=UTF-8
Name[de]=fftag-Metadaten, Cue-Editor, CD-Ripper
Name[fr]=Métadonnées, éditeur de cue, extracteur de CD : fftag
Name[es]=fftag: editor de metadatos multimedia
Name[ru]=метаданные fftag, редактор cue, CD-риппер
Name=fftag metadata, cue editor, CD ripper 
Icon=fftag.svg
Comment[de]=Meta-Tagger für Audio- und Videodateien
Comment[fr]=Métadonnées, éditeur de cue, extracteur de CD : fftag
Comment[es]=Metaetiquetador de archivos de audio y vídeo
Comment[ru]=метаданные fftag, редактор cue, CD-риппер
Comment=meta tagger
Exec=fftag
Terminal=false
Type=Application
Categories=X-Multimedia-sound
GenericName=fftag
