[Desktop Entry]
Encoding=UTF-8
Name[fr]=Configurer le pavé tactile : FlSynclient
Name[de]=FlSynclient konfigurieren Sie Ihr Touchpad
Name[es]=FlSynclient: configurar el panel táctil
Name[ru]=FlSynclient настройка тачпада
Name[af]=FlSynclient stel jou touchpad op
Name[am]=FlSynclient የመዳሰሻ ሰሌዳዎን ያዋቅራል።
Name[ar]=FlSynclient ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﺲﻤﻠﻟﺍ ﺔﺣﻮﻟ ﻦﻳﻮﻜﺗ
Name[as]=FlSynclient আপোনাৰ টাচপেড বিন্যাস কৰক
Name[ay]=FlSynclient ukax touchpad ukaruw uñt’ayi
Name[az]=FlSynclient sensor panelinizi konfiqurasiya edin
Name[ba]=Сенсорлы майҙансығығыҙҙы FlSynclient конфигурацияһы
Name[be]=FlSynclient наладзіць сэнсарную панэль
Name[bg]=FlSynclient конфигурирайте вашия тъчпад
Name[bm]=FlSynclient bɛ i ka touchpad labɛn
Name[bn]=FlSynclient আপনার টাচপ্যাড কনফিগার করুন
Name[bo]=FlSynclientཡིས་ཁྱེད་ཀྱི་ལག་ཐོགས་ཁ་པར་ལ་བཀོད་སྒྲིག་བྱས།
Name[bs]=FlSynclient konfiguriše vaš touchpad
Name[ca]=FlSynclient configura el teu touchpad
Name[co]=FlSynclient cunfigurate u vostru touchpad
Name[cs]=FlSynclient nakonfigurujte svůj touchpad
Name[cy]=FlSynclient ffurfweddu eich pad cyffwrdd
Name[da]=FlSynclient konfigurere din touchpad
Name[dv]=FlSynclient ވެށެރާކު ޓްރޭގްފިންކޮ ޑްޕެޗްޓަ ގެބާތި
Name[ee]=FlSynclient ɖo wò touchpad la
Name[el]=Το FlSynclient διαμορφώστε την επιφάνεια αφής σας
Name[eo]=FlSynclient agordu vian tuŝplaton
Name[et]=FlSynclient konfigureerige oma puuteplaat
Name[eu]=FlSynclient-ek konfiguratu zure ukipen-panela
Name[fa]=FlSynclient ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ ﺩﻮﺧ ﯽﺴﻤﻟ ﻪﺤﻔﺻ
Name[fi]=FlSynclient määritä kosketuslevysi
Name[fj]=FlSynclient tuvanaka na nomu touchpad
Name[fo]=FlSynclient configure tín touchpad
Name[fy]=FlSynclient konfigurearje jo touchpad
Name[ga]=FlSynclient cumraigh do touchpad
Name[gd]=FlSynclient rèiteachadh an touchpad agad
Name[gl]=FlSynclient configura o teu touchpad
Name[gn]=FlSynclient emohenda nde touchpad
Name[gu]=FlSynclient તમારા ટચપેડને ગોઠવો
Name[ha]=FlSynclient yana saita faifan taɓawa
Name[he]=FlSynclient ךלש עגמה חול תא רידגת
Name[hi]=FlSynclient आपके टचपैड को कॉन्फ़िगर करता है
Name[hr]=FlSynclient konfigurirajte svoj touchpad
Name[ht]=FlSynclient konfigirasyon touchpad ou a
Name[hu]=Az FlSynclient konfigurálja az érintőpadot
Name[hy]=FlSynclient-ը կազմաձևում է ձեր touchpad-ը
Name[id]=FlSynclient mengkonfigurasi touchpad Anda
Name[ig]=FlSynclient na-ahazi mpe mpe akwa gị
Name[is]=FlSynclient stilla snertiborðið þitt
Name[it]=FlSynclient configura il tuo touchpad
Name[iu]=ᐊᐅᑉ Flᐊᔾᔨᒌᙱᑦ ᐋᖅᑭᒃᓱᕐᓗᒍ ᐊᒃᑐᖅᑕᐅᓂᕐᒧᑦ ᑕᑕᑎᒐᐃᑦ
Name[ja]=FlSynclient でタッチパッドを設定する
Name[jv]=FlSynclient ngatur touchpad sampeyan
Name[ka]=FlSynclient დააკონფიგურირეთ თქვენი სენსორული პანელი
Name[kk]=FlSynclient сенсорлық тақтаны конфигурациялайды
Name[km]=FlSynclient កំណត់រចនាសម្ព័ន្ធ touchpad របស់អ្នក។
Name[kn]=FlSynclient ನಿಮ್ಮ ಟಚ್u200cಪ್ಯಾಡ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡುತ್ತದೆ
Name[ko]=FlSyncclient는 터치패드를 구성합니다.
Name[ku]=FlSynclient touchpad-a xwe mîheng bike
Name[ky]=FlSynclient сенсордук тактаңызды конфигурациялаңыз
Name[la]=FlSynclient configurare touchpad
Name[lb]=FlSynclient konfiguréiert Ären Touchpad
Name[lg]=FlSynclient sengeka touchpad yo
Name[ln]=FlSynclient configurer touchpad na yo
Name[lo]=FlSynclient ຕັ້ງຄ່າ touchpad ຂອງທ່ານ
Name[lt]=„FlSynclient“ sukonfigūruoja jutiklinę dalį
Name[lv]=FlSynclient konfigurē skārienpaliktni
Name[mg]=FlSynclient amboary ny touchpad-nao
Name[mi]=FlSynclient whirihora i to papamahi
Name[mk]=FlSynclient конфигурирајте ја вашата подлога за допир
Name[ml]=FlSynclient നിങ്ങളുടെ ടച്ച്പാഡ് കോൺഫിഗർ ചെയ്യുക
Name[mn]=FlSynclient нь мэдрэгчтэй самбараа тохируулна
Name[mr]=FlSynclient तुमचा टचपॅड कॉन्फिगर करा
Name[ms]=FlSynclient mengkonfigurasi pad sentuh anda
Name[mt]=FlSynclient ikkonfigura t-touchpad tiegħek
Name[my]=FlSynclient သည် သင်၏ touchpad ကို စီစဉ်သတ်မှတ်ပေးသည်။
Name[ne]=FlSynclient तपाईंको टचप्याड कन्फिगर गर्नुहोस्
Name[nl]=FlSynclient configureert uw touchpad
Name[no]=FlSynclient konfigurere pekeplaten
Name[ny]=FlSynclient konza touchpad yanu
Name[om]=FlSynclient tuqaalee kee qindeessii
Name[or]=FlSynclient ଆପଣଙ୍କର ଟଚପ୍ୟାଡ୍ ବିନ୍ୟାସ କରେ |
Name[pa]=FlSynclient ਆਪਣੇ ਟੱਚਪੈਡ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
Name[pl]=FlSynclient skonfiguruj touchpad
Name[ps]=FlSynclient ﺉړﮐ ﻢﯿﻈﻨﺗ ډﯿﭘ ﭻټ ﻞﭙﺧ
Name[pt]=FlSynclient configure o seu touchpad
Name[qu]=FlSynclient touchpad nisqaykitaqa wakichiy
Name[ro]=FlSynclient configurați-vă touchpad-ul
Name[rw]=FlSynclient igena touchpad yawe
Name[sa]=FlSynclient भवतः टचपैड् विन्यस्यताम्
Name[sd]=FlSynclient ﻮﻳڏ ﺐﻴﺗﺮﺗ ﻲﮐ ڊﻴﭘ ﭻٽ ﻲﺠﻨﻬﻨﭘ
Name[si]=FlSynclient ඔබගේ touchpad වින්u200dයාස කරන්න
Name[sk]=FlSynclient nakonfigurujte svoj touchpad
Name[sl]=FlSynclient konfigurirajte svojo sledilno ploščico
Name[sm]=FlSynclient fetuutuunai lau touchpad
Name[sn]=FlSynclient gadzirisa yako touchpad
Name[so]=FlSynclient waxay habeeysaa taabashadaada
Name[sq]=FlSynclient konfiguroni tastierën tuaj të prekjes
Name[st]=FlSynclient lokisa touchpad ea hau
Name[su]=FlSynclient ngonpigurasikeun touchpad Anjeun
Name[sv]=FlSynclient konfigurera din pekplatta
Name[sw]=FlSynclient sanidi padi yako ya kugusa
Name[ta]=FlSynclient உங்கள் டச்பேடை உள்ளமைக்கிறது
Name[te]=FlSynclient మీ టచ్u200cప్యాడ్u200cను కాన్ఫిగర్ చేస్తుంది
Name[tg]=FlSynclient touchpad-и худро танзим кунед
Name[th]=FlSynclient กำหนดค่าทัชแพดของคุณ
Name[ti]=FlSynclient ንናይ ተንከስካሲ ፓድካ ውቅሮ
Name[tk]=FlSynclient duýgur paneliňizi düzüň
Name[tl]=I-configure ng FlSynclient ang iyong touchpad
Name[to]=FlSynclient configure hoʻo touchpad
Name[tr]=FlSynclient dokunmatik yüzeyinizi yapılandırın
Name[ts]=FlSynclient lulamisa touchpad ya wena
Name[tt]=FlSynclient сезнең сенсор тактасын конфигурацияли
Name[tw]=FlSynclient hyehyɛ wo touchpad no
Name[ty]=FlSynclient configure your touchpad
Name[ug]=FlSynclient ﯗﺪﻳەﻠﭘەﺳ ﻰﻧﺰﯩﯖﯩﺘﺧﺎﺗ ﻥﺎﭽﻤﯨﺰﯧﺳ
Name[uk]=FlSynclient налаштуйте тачпад
Name[ur]=FlSynclient ۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﮉﯿﭘ ﭻﭨ ﮯﻨﭘﺍ
Name[uz]=FlSynclient sensorli panelingizni sozlang
Name[vi]=FlSynclient định cấu hình bàn di chuột của bạn
Name[xh]=FlSynclient qwalasela iphedi yakho yokuchukumisa
Name[yi]=דאַפּשטואָט ןייד רעיגיפנאַק טנעילקניסילפ
Name[yo]=FlSynclient tunto paadi ifọwọkan rẹ
Name[zh]=FlSynclient 配置您的触摸板
Name[zu]=I-FlSynclient misa iphedi yakho yokuthinta
Name=FlSynclient configure your touchpad
Icon=flsynclient.png
Comment[fr]=Configurer le pavé tactile
Comment[de]=Konfigurieren des Synaptics-Touchpads
Comment[es]=Configurar el panel táctil
Comment[ru]=Настройте сенсорную панель Synaptics
Comment[af]=Stel jou sinaptiese raakpaneel op
Comment[am]=የእርስዎን ሲናፕቲክስ የመዳሰሻ ሰሌዳ ያዋቅሩ
Comment[ar]=ﻚﺑ ﺔﺻﺎﺨﻟﺍ synaptics ﺲﻤﻠﻟﺍ ﺔﺣﻮﻟ ﻦﻳﻮﻜﺗ
Comment[as]=আপোনাৰ চিনেপ্টিকছ টাচপেড বিন্যাস কৰক
Comment[ay]=Configurar ukax sináptica touchpad ukaruw uñt’ayasi
Comment[az]=Sinaptik sensor panelinizi konfiqurasiya edin
Comment[ba]=Синаптика сенсорлы майҙансығын конфигурациялағыҙ
Comment[be]=Наладзьце сэнсарную панэль synaptics
Comment[bg]=Конфигурирайте вашия synaptics тъчпад
Comment[bm]=Aw ye aw ka sinankunya touchpad labɛn
Comment[bn]=আপনার সিনাপটিক্স টাচপ্যাড কনফিগার করুন
Comment[bo]=ཁྱོད་ཀྱི་འདྲེས་སྦྱོར་དངོས་རྫས་ཀྱི་ལག་ཐོགས་ཁ་པར་བཀོད་སྒྲིག་བྱེད་དགོས།
Comment[bs]=Konfigurirajte svoj touchpad za Synaptics
Comment[ca]=Configura el teu touchpad sinàptic
Comment[co]=Configurate u vostru touchpad sinapticu
Comment[cs]=Nakonfigurujte si dotykovou plochu synaptics
Comment[cy]=Ffurfweddwch eich pad cyffwrdd synaptic
Comment[da]=Konfigurer din synaptiske touchpad
Comment[dv]=ވެށެރާކު ޓްރޭގްފިންކޮ ޑްޕެޗްޓަ ސްކްޓިޕްނެސި ގެބާތި
Comment[ee]=Trɔ asi le wò synaptics touchpad ŋu
Comment[el]=Διαμορφώστε την επιφάνεια αφής του synaptics
Comment[eo]=Agordu vian sinaptikan tuŝplaton
Comment[et]=Seadistage oma sünaptika puuteplaat
Comment[eu]=Konfiguratu synaptics ukipen-panela
Comment[fa]=ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ ﺩﻮﺧ ﮏﯿﺘﭘﺎﻨﯿﺳ ﯽﺴﻤﻟ ﻪﺤﻔﺻ
Comment[fi]=Määritä synaptics-kosketuslevy
Comment[fj]=Tuvanaka na nomu synaptics touchpad
Comment[fo]=Configure tín synaptics touchpad
Comment[fy]=Konfigurearje jo synaptyske touchpad
Comment[ga]=Cumraigh do touchpad synaptics
Comment[gd]=Dèan rèiteachadh air an touchpad synaptics agad
Comment[gl]=Configura o teu panel táctil Synaptics
Comment[gn]=Emohenda nde touchpad sináptica rehegua
Comment[gu]=તમારા સિનેપ્ટિક્સ ટચપેડને ગોઠવો
Comment[ha]=Sanya faifan taɓawa na synaptics
Comment[he]=ךלש יטפניסה עגמה חול תא רדגה
Comment[hi]=अपने सिनैप्टिक्स टचपैड को कॉन्फ़िगर करें
Comment[hr]=Konfigurirajte svoj synaptics touchpad
Comment[ht]=Konfigure touchpad synaptics ou a
Comment[hu]=Konfigurálja a synaptics érintőpadot
Comment[hy]=Կարգավորեք ձեր synaptics touchpad-ը
Comment[id]=Konfigurasikan touchpad sinaptik Anda
Comment[ig]=Hazie mkpịsị aka synaptics gị
Comment[is]=Stilltu synaptics snertiborðið þitt
Comment[it]=Configura il tuo touchpad Synaptics
Comment[iu]=ᐋᖅᑭᒃᓱᑦᑎᐊᕐᓗᒋᑦ ᐊᒃᑐᖅᑕᕕᑦ ᑕᑕᑎᖓ
Comment[ja]=Synaptics タッチパッドを構成する
Comment[jv]=Konfigurasi touchpad synaptics sampeyan
Comment[ka]=დააკონფიგურირეთ თქვენი სინაფსური სენსორული პანელი
Comment[kk]=Synaptics сенсорлық тақтасын конфигурациялаңыз
Comment[km]=កំណត់រចនាសម្ព័ន្ធ touchpad synaptics របស់អ្នក។
Comment[kn]=ನಿಮ್ಮ ಸಿನಾಪ್ಟಿಕ್ಸ್ ಟಚ್u200cಪ್ಯಾಡ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Comment[ko]=시냅틱 터치패드 구성
Comment[ku]=Sinaptics touchpad-a xwe mîheng bikin
Comment[ky]=Synaptics сенсордук тактаңызды конфигурациялаңыз
Comment[la]=Configurare synaptics touchpad
Comment[lb]=Konfiguréiert Är synaptesch Touchpad
Comment[lg]=Tegeka touchpad yo eya synaptics
Comment[ln]=Configurer touchpad na yo ya synaptique
Comment[lo]=ຕັ້ງຄ່າ touchpad synaptics ຂອງທ່ານ
Comment[lt]=Sukonfigūruokite sinaptikos jutiklinę dalį
Comment[lv]=Konfigurējiet savu sinaptikas skārienpaliktni
Comment[mg]=Amboary ny touchpad synaptics anao
Comment[mi]=Whirihorahia to synaptics touchpad
Comment[mk]=Конфигурирајте ја вашата синаптичка подлога за допир
Comment[ml]=നിങ്ങളുടെ സിനാപ്റ്റിക്സ് ടച്ച്പാഡ് കോൺഫിഗർ ചെയ്യുക
Comment[mn]=Синаптик мэдрэгчтэй самбараа тохируулна уу
Comment[mr]=तुमचे सिनॅप्टिक्स टचपॅड कॉन्फिगर करा
Comment[ms]=Konfigurasikan pad sentuh sinaptik anda
Comment[mt]=Ikkonfigura t-touchpad tas-sinaptiċi tiegħek
Comment[my]=သင်၏ synaptics touchpad ကို စီစဉ်သတ်မှတ်ပါ။
Comment[ne]=आफ्नो synaptics टचप्याड कन्फिगर गर्नुहोस्
Comment[nl]=Configureer uw synaptics-touchpad
Comment[no]=Konfigurer din synaptiske pekeplate
Comment[ny]=Konzani synaptics touchpad yanu
Comment[om]=Tuqaalee sinaaptikii kee qindeessii
Comment[or]=ଆପଣଙ୍କର ସିନେପ୍ଟିକ୍ସ ଟଚ୍ ପ୍ୟାଡ୍ ବିନ୍ୟାସ କରନ୍ତୁ |
Comment[pa]=ਆਪਣੇ ਸਿਨੈਪਟਿਕਸ ਟੱਚਪੈਡ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
Comment[pl]=Skonfiguruj touchpad synaptics
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ډﯿﭘ ﭻټ Synaptics ﻞﭙﺧ
Comment[pt]=Configure o seu touchpad sináptico
Comment[qu]=Sináptica touchpad nisqaykitaqa wakichiy
Comment[ro]=Configurați-vă touchpad-ul Synaptics
Comment[rw]=Shiraho synaptike yawe ikora
Comment[sa]=स्वस्य सिनैप्टिक्स टचपैड् विन्यस्तं कुर्वन्तु
Comment[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ﻲﮐ ڊﻴﭘ ﭻٽ Synaptics ﻲﺠﻨﮭﻨﭘ
Comment[si]=ඔබේ උපාගම ස්පර්ශක පෑඩ් වින්u200dයාස කරන්න
Comment[sk]=Nakonfigurujte si dotykovú plochu synaptics
Comment[sl]=Konfigurirajte svojo sledilno ploščico synaptics
Comment[sm]=Faatulaga lau synaptics touchpad
Comment[sn]=Gadzirisa yako synaptics touchpad
Comment[so]=Habee suufkaaga synaptics-ka
Comment[sq]=Konfiguro tastierën tuaj të prekjes sinaptike
Comment[st]=Lokisa touchpad ea hau ea li-synaptics
Comment[su]=Konpigurasikeun touchpad synaptics Anjeun
Comment[sv]=Konfigurera din synaptiska pekplatta
Comment[sw]=Sanidi padi yako ya kugusa ya sinepsi
Comment[ta]=உங்கள் சினாப்டிக்ஸ் டச்பேடை உள்ளமைக்கவும்
Comment[te]=మీ సినాప్టిక్స్ టచ్u200cప్యాడ్u200cను కాన్ఫిగర్ చేయండి
Comment[tg]=Таҷҳизоти synaptics-и худро танзим кунед
Comment[th]=กำหนดค่าทัชแพด Synaptics ของคุณ
Comment[ti]=ናይ ሲናፕቲክስ ተንከስካሲ ፓድካ ኣወሃህቦ
Comment[tk]=Sinaptiki duýgur paneli sazlaň
Comment[tl]=I-configure ang iyong synaptics touchpad
Comment[to]=Configure hoʻo synaptics touchpad
Comment[tr]=Synaptics dokunmatik yüzeyinizi yapılandırın
Comment[ts]=Hlela touchpad ya wena ya synaptics
Comment[tt]=Синаптик сенсор тактасын конфигурацияләгез
Comment[tw]=Hyehyɛ wo synaptics touchpad no
Comment[ty]=A faanaho i ta outou mau synaptics touchpad
Comment[ug]=ﯓەﻠﭘەﺳ ﻰﻧﺰﯩﯖﯩﺘﺧﺎﺗ ﻥﺎﭽﻤﯨﺰﯧﺳ ﻚﯩﻠﻣەﺩەﻗ ﺱﺎﻣ
Comment[uk]=Налаштуйте сенсорну панель Synaptics
Comment[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﮉﯿﭘ ﭻﭨ Synaptics ﮯﻨﭘﺍ
Comment[uz]=Sinaptik sensorli panelni sozlang
Comment[vi]=Định cấu hình bàn di chuột synap của bạn
Comment[xh]=Qwalasela i-synaptics touchpad yakho
Comment[yi]=דאַפּשטואָט קיטפּאַניס ןייד רעיגיפנאַק
Comment[yo]=Ṣe atunto paadi ifọwọkan synaptics rẹ
Comment[zh]=配置您的 synaptics 触摸板
Comment[zu]=Lungiselela iphedi yokuthinta ye-synaptics
Comment=Configure your synaptics touchpad
Exec=flsynclient
Terminal=false
NoDisplay=false
Type=Application
Categories=X-Desktop-settings
GenericName=FlSynclient
