[Desktop Entry]
Encoding=UTF-8
Name[fr]=Configurer le pavé tactile : FlSynclient
Name[de]=FlSynclient konfigurieren Sie Ihr Touchpad
Name[es]=FlSynclient: configurar el panel táctil
Name[ru]=FlSynclient настроить тачпад
Name=FlSynclient configure your touchpad
Icon=flsynclient.png
Comment[fr]=Configurer le pavé tactile
Comment[de]=Konfigurieren des Synaptics-Touchpads
Comment[es]=Configurar el panel táctil
Comment[ru]=Настройте сенсорную панель Synaptics
Comment=Configure your synaptics touchpad
Exec=flsynclient
Terminal=false
NoDisplay=false
Type=Application
Categories=X-Desktop-settings
GenericName=FlSynclient
