[Desktop Entry]
Name[fr]=Concepteur d'interface graphique : FLUID
Name[de]=FLÜSSIG
Name[es]=FLUID: diseñar interfaz gráfica FLTK
Name[ru]=FLUID FLTK конструктор
Name=FLUID FLTK designer
Comment[fr]=FLUID, Concepteur d'interface graphique FLTK
Comment[de]=FLTK GUI Designer
Comment[es]=FLUID: diseñar interfaz gráfica FLTK
Comment[ru]=FLUID FLTK конструктор
Comment=FLTK GUI Designer
TryExec=fluid
Exec=fluid %F
Icon=fluid.png
Terminal=false
Type=Application
MimeType=application/x-fluid;
Categories=GUIDesigner
