[Desktop Entry]
Encoding=UTF-8
Name[fr]=Gestion des mots de passe : FPM2
Name[de]=Figaros Passwort-Manager 2
Name[es]=FPM2: gestor de contraseñas
Name[ru]=Фигарос Менеджер паролей FPM2
Name[af]=Figaros Wagwoord Bestuurder 2
Name[am]=ፊጋሮስ የይለፍ ቃል አስተዳዳሪ 2
Name[ar]=Figaros 2 ﺭﻭﺮﻣ ﺔﻤﻠﻛ ﺮﻳﺪﻣ
Name[as]=Figaros গুপ্তশব্দ ব্যৱস্থাপক 2
Name[ay]=Figaros Contraseña apnaqiri 2.1
Name[az]=Figaros parol meneceri 2
Name[ba]=Фигарос пароль менеджеры 2
Name[be]=Менеджэр пароляў Figaros 2
Name[bg]=Figaros Password Manager 2
Name[bm]=Figaros ka daɲɛgafe ɲɛnabɔbaga 2
Name[bn]=ফিগারোস পাসওয়ার্ড ম্যানেজার 2
Name[bo]=ཧྥི་ཅ་ལོ་སིའི་གསང་གྲངས་དོ་དམ་པ་2
Name[bs]=Figaros Password Manager 2
Name[ca]=Gestor de contrasenyes de Fígaros 2
Name[co]=Figaros Password Manager 2
Name[cs]=Správce hesel Figaros 2
Name[cy]=Rheolwr Cyfrinair Figaros 2
Name[da]=Figaros Password Manager 2
Name[dv]=2 ރޖަނޭމެ ޑްވޯސްޕާ ސްރޯގާފި
Name[ee]=Figaros Nyagbewo Dzikpɔla 2
Name[el]=Figaros Password Manager 2
Name[eo]=Figaros Pasvorta Administranto 2
Name[et]=Figarose paroolihaldur 2
Name[eu]=Figaros Pasahitz Kudeatzailea 2
Name[fa]=2 ﺮﺠﯿﻨﻣ ﺩﺭﻮﺴﭘ ﺱﻭﺭﺎﮕﯿﻓ
Name[fi]=Figaros Password Manager 2
Name[fj]=Manidia ni Vosanicuru ni Figaros 2
Name[fo]=Figaros Password Manager 2
Name[fy]=Figaros Wachtwurdbehearder 2
Name[ga]=Bainisteoir phasfhocal Figaros 2 saor in aisce
Name[gd]=Manaidsear facal-faire Figaros 2 a-nuas
Name[gl]=Fígaros Password Manager 2
Name[gn]=Figaros Ñe’ẽñemi Mohendaha 2
Name[gu]=ફિગારોસ પાસવર્ડ મેનેજર 2
Name[ha]=Figaros Password Manager 2
Name[he]=2 סורגיפ לש תואמסיסה להנמ
Name[hi]=फिगारोस पासवर्ड मैनेजर 2
Name[hr]=Figaros Password Manager 2
Name[ht]=Figaros Modpas Manadjè 2
Name[hu]=Figaros Password Manager 2
Name[hy]=Figaros Password Manager 2
Name[id]=Pengelola Kata Sandi Figaros 2
Name[ig]=Onye njikwa paswọọdụ Figaros 2
Name[is]=Figaros lykilorðastjóri 2
Name[it]=Gestore di password Figaros 2
Name[iu]=ᖃᕆᑕᐅᔭᕐᒧᑦ ᒪᒃᐱᕈᓐᓇᐅᑖ ᐊᐅᓚᑦᑎᔨ 2
Name[ja]=フィガロス パスワード マネージャー 2
Name[jv]=Pangatur Sandi Figaros 2
Name[ka]=Figaros პაროლების მენეჯერი 2
Name[kk]=Figaros Password Manager 2
Name[km]=កម្មវិធីគ្រប់គ្រងពាក្យសម្ងាត់ Figaros 2
Name[kn]=ಫಿಗರೋಸ್ ಪಾಸ್u200cವರ್ಡ್ ಮ್ಯಾನೇಜರ್ 2
Name[ko]=Figaros 암호 관리자 2
Name[ku]=Rêvebirê Şîfreya Figaros 2
Name[ky]=Figaros Сырсөз менеджери 2
Name[la]=Figaros Password Manager 2
Name[lb]=Figaros Passwuert Manager 2
Name[lg]=Figaros Omuddukanya Ebigambo byOkuyita 2
Name[ln]=Figaros Mokambi ya mot ya nzela 2
Name[lo]=Figaros Password Manager 2
Name[lt]=Figaros Password Manager 2
Name[lv]=Figaros paroļu pārvaldnieks 2
Name[mg]=Figaros Password Manager 2
Name[mi]=Kaiwhakahaere Kupuhipa Figaros 2
Name[mk]=Figaros Password Manager 2
Name[ml]=ഫിഗാറോസ് പാസ്u200cവേഡ് മാനേജർ 2
Name[mn]=Figaros нууц үгийн менежер 2
Name[mr]=फिगारोस पासवर्ड मॅनेजर 2
Name[ms]=Pengurus Kata Laluan Figaros 2
Name[mt]=Figaros Password Manager 2
Name[my]=Figaros စကားဝှက်မန်နေဂျာ ၂
Name[ne]=Figaros पासवर्ड प्रबन्धक 2
Name[nl]=Figaros wachtwoordbeheerder 2
Name[no]=Figaros Password Manager 2
Name[ny]=Figaros Password Manager 2
Name[om]=Figaros Bulchaa Jecha Darbii 2
Name[or]=ଫିଗାରୋସ୍ ପାସୱାର୍ଡ ମ୍ୟାନେଜର୍ 2 |
Name[pa]=ਫਿਗਾਰੋਸ ਪਾਸਵਰਡ ਮੈਨੇਜਰ 2
Name[pl]=Menedżer haseł Figaros 2
Name[ps]=2 ﺮﯾﺪﻣ ډﺭﻮﺳﺎﭘ ﺱﻭﺭﺎګﯿﻓ ﺩ
Name[pt]=Figaros Password Manager 2
Name[qu]=Figaros Yaykuna rimay kamachiq 2
Name[ro]=Figaros Password Manager 2
Name[rw]=Umuyobozi wibanga rya Figaros 2
Name[sa]=Figaros गुप्तशब्दप्रबन्धकः 2
Name[sd]=Figaros 2 ﺮﺠﻴﻨﺌﻣ ڊﺭﻮﺳﺎﭘ
Name[si]=Figaros මුරපද කළමනාකරු 2
Name[sk]=Správca hesiel Figaros 2
Name[sl]=Figaros Password Manager 2
Name[sm]=Figaros Password Manager 2
Name[sn]=Figaros Password Manager 2
Name[so]=Maamulaha Password-ka Figaros 2
Name[sq]=Figaros Password Manager 2
Name[st]=Figaros Password Manager 2
Name[su]=Pangatur Sandi Figaros 2
Name[sv]=Figaros lösenordshanterare 2
Name[sw]=Kidhibiti cha Nenosiri cha Figaros 2
Name[ta]=பிகாரோஸ் கடவுச்சொல் மேலாளர் 2
Name[te]=ఫిగరోస్ పాస్u200cవర్డ్ మేనేజర్ 2
Name[tg]=Менеҷери парол Figaros 2
Name[th]=ผู้จัดการรหัสผ่านฟิการอส 2
Name[ti]=ፊጋሮስ ፓስዎርድ ማናጀር 2
Name[tk]=Figaros parol dolandyryjysy 2
Name[tl]=Figaros Password Manager 2
Name[to]=Pule lea fufu Figaros 2
Name[tr]=Figaros Şifre Yöneticisi 2
Name[ts]=Figaros Mufambisi wa Phasiwedi 2
Name[tt]=Фигарос серсүз менеджеры 2
Name[tw]=Figaros Nsɛmfua a Wɔde Di Dwuma 2
Name[ty]=2
Name[ug]=Figaros 2 ﻰﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﻝﻭﺭﺎﭘ
Name[uk]=Менеджер паролів Figaros 2
Name[ur]=Figaros 2 ﺮﺠﯿﻨﯿﻣ ﮈﺭﻭ ﺱﺎﭘ
Name[uz]=Figaros parol menejeri 2
Name[vi]=Trình quản lý mật khẩu Figaros 2
Name[xh]=Umphathi wegama lokugqithisa likaFigaros 2
Name[yi]=Figaros 2 רעגאַנאַמ טראָווכירפּש
Name[yo]=Oluṣakoso Ọrọigbaniwọle Figaros 2
Name[zh]=费加罗斯密码管理器 2
Name[zu]=Umphathi wephasiwedi we-Figaros 2
Name=Figaros Password Manager 2
Comment[fr]=Gestion des mots de passe : FPM2
Comment[de]=Figaro Passwort-Manager
Comment[es]=FPM2: gestor de contraseñas Figaro
Comment[ru]=Фигарос Менеджер паролей FPM2
Comment[af]=Figaro wagwoord bestuurder
Comment[am]=Figaro የይለፍ ቃል አስተዳዳሪ
Comment[ar]=Figaro ﺭﻭﺮﻣ ﺔﻤﻠﻛ ﺮﻳﺪﻣ
Comment[as]=Figaro পাছৱৰ্ড ব্যৱস্থাপক
Comment[ay]=Figaro ukax mä contraseña apnaqi
Comment[az]=Figaro parol meneceri
Comment[ba]=Фигаро пароль менеджеры
Comment[be]=Менеджэр пароляў figaro
Comment[bg]=Мениджър на пароли Figaro
Comment[bm]=Figaro ka tɔgɔlasɛbɛn ɲɛnabɔbaga
Comment[bn]=ফিগারো পাসওয়ার্ড ম্যানেজার
Comment[bo]=ཧྥེ་ཅ་རོ་ཡི་གསང་གྲངས་དོ་དམ་པ།
Comment[bs]=Figaro menadžer lozinki
Comment[ca]=Gestor de contrasenyes Figaro
Comment[co]=U gestore di password di Figaro
Comment[cs]=Správce hesel Figaro
Comment[cy]=Rheolwr cyfrinair Figaro
Comment[da]=Figaro password manager
Comment[dv]=ވެއެ ރޖަނޭމެ ޑްވޯސްޕާ ރޯގާފި
Comment[ee]=Figaro ƒe nyagbe ɣaɣlawo dzikpɔla
Comment[el]=Διαχείριση κωδικών πρόσβασης Figaro
Comment[eo]=Figaro pasvortmanaĝero
Comment[et]=Figaro paroolihaldur
Comment[eu]=Figaro pasahitz kudeatzailea
Comment[fa]=ﻭﺭﺎﮕﯿﻓ ﺭﻮﺒﻋ ﺰﻣﺭ ﺖﯾﺮﯾﺪﻣ
Comment[fi]=Figaro salasananhallinta
Comment[fj]=Manidia ni vosanicuru ni Figaro
Comment[fo]=Figaro password manager
Comment[fy]=Figaro wachtwurdbehearder
Comment[ga]=Bainisteoir phasfhocal Figaro
Comment[gd]=Figaro am facal-faire manaidsear
Comment[gl]=Xestor de contrasinais Figaro
Comment[gn]=Figaro ñe’ẽñemi mohendaha
Comment[gu]=ફિગારો પાસવર્ડ મેનેજર
Comment[ha]=Figaro kalmar sirri Manager
Comment[he]=וראגיפ תואמסיס להנמ
Comment[hi]=फिगारो पासवर्ड मैनेजर
Comment[hr]=Figaro upravitelj lozinki
Comment[ht]=Manadjè modpas Figaro
Comment[hu]=Figaro jelszókezelő
Comment[hy]=Figaro գաղտնաբառը կառավարիչ
Comment[id]=Pengelola kata sandi Figaro
Comment[ig]=Onye njikwa paswọọdụ Figaro
Comment[is]=Figaro lykilorðastjóri
Comment[it]=Gestore di password Figaro
Comment[iu]=ᖃᕆᑕᐅᔭᕐᒧᑦ ᐃᓯᕈᓐᓇᐅᑎᓄᑦ ᐊᐅᓚᑦᑎᔨ
Comment[ja]=フィガロパスワードマネージャー
Comment[jv]=Pangatur sandi Figaro
Comment[ka]=ფიგაროს პაროლის მენეჯერი
Comment[kk]=Figaro құпиясөз менеджері
Comment[km]=កម្មវិធីគ្រប់គ្រងពាក្យសម្ងាត់ Figaro
Comment[kn]=ಫಿಗರೊ ಪಾಸ್ವರ್ಡ್ ನಿರ್ವಾಹಕ
Comment[ko]=피가로 비밀번호 관리자
Comment[ku]=Rêveberê şîfreya Figaro
Comment[ky]=Figaro сырсөз менеджери
Comment[la]=Figaro password procurator
Comment[lb]=Figaro Passwuert Manager
Comment[lg]=Figaro omuddukanya ebigambo byokuyingira
Comment[ln]=Figaro mokambi ya mot de passe
Comment[lo]=ຕົວຈັດການລະຫັດຜ່ານ Figaro
Comment[lt]=Figaro slaptažodžių tvarkyklė
Comment[lv]=Figaro paroļu pārvaldnieks
Comment[mg]=Figaro password manager
Comment[mi]=Kaiwhakahaere kupuhipa Figaro
Comment[mk]=Фигаро менаџер за лозинки
Comment[ml]=ഫിഗാരോ പാസ്u200cവേഡ് മാനേജർ
Comment[mn]=Figaro нууц үгийн менежер
Comment[mr]=फिगारो पासवर्ड व्यवस्थापक
Comment[ms]=Pengurus kata laluan Figaro
Comment[mt]=Maniġer tal-password ta Figaro
Comment[my]=Figaro စကားဝှက်မန်နေဂျာ
Comment[ne]=Figaro पासवर्ड प्रबन्धक
Comment[nl]=Figaro-wachtwoordbeheerder
Comment[no]=Figaro passordbehandler
Comment[ny]=Woyanganira achinsinsi wa Figaro
Comment[om]=Figaro jecha icciitii bulchaa
Comment[or]=ଫିଗାରୋ ପାସୱାର୍ଡ ପରିଚାଳକ |
Comment[pa]=Figaro ਪਾਸਵਰਡ ਮੈਨੇਜਰ
Comment[pl]=Menedżer haseł Figaro
Comment[ps]=ﺮﯾﺪﻣ ډﺭﻮﺳﺎﭘ ﻭﺭﺎګﯿﻓ ﺩ
Comment[pt]=Gerenciador de senhas Figaro
Comment[qu]=Figaro contraseña kamachiq
Comment[ro]=Manager de parole Figaro
Comment[rw]=Umuyobozi wibanga rya Figaro
Comment[sa]=Figaro गुप्तशब्दप्रबन्धकः
Comment[sd]=Figaro ﺮﺠﻴﻨﻴﻣ ڊﺭﻮﺳﺎﭘ
Comment[si]=Figaro මුරපද කළමනාකරු
Comment[sk]=Správca hesiel Figaro
Comment[sl]=Figaro upravitelj gesel
Comment[sm]=Figaro password manager
Comment[sn]=Figaro password maneja
Comment[so]=Maamulaha sirta ah ee Figaro
Comment[sq]=Menaxheri i fjalëkalimeve të Figaro
Comment[st]=Motsamaisi oa password oa Figaro
Comment[su]=Pangatur sandi Figaro
Comment[sv]=Figaro lösenordshanterare
Comment[sw]=Meneja wa nenosiri la Figaro
Comment[ta]=பிகாரோ கடவுச்சொல் நிர்வாகி
Comment[te]=ఫిగరో పాస్వర్డ్ మేనేజర్
Comment[tg]=Менеҷери парол Figaro
Comment[th]=ผู้จัดการรหัสผ่าน Figaro
Comment[ti]=ፊጋሮ ፓስዎርድ ማናጀር
Comment[tk]=Figaro parol dolandyryjysy
Comment[tl]=Tagapamahala ng password ng Figaro
Comment[to]=Pule lea fufu Figaro
Comment[tr]=Figaro şifre yöneticisi
Comment[ts]=Figaro mufambisi wa tiphasiwedi
Comment[tt]=Фигаро серсүз менеджеры
Comment[tw]=Figaro asɛmfua a wɔde hyɛ mu
Comment[ty]=Tia faatere no te mau ohipa haaparareraa parau
Comment[ug]=Figaro ﻰﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﻝﻭﺭﺎﭘ
Comment[uk]=Менеджер паролів Figaro
Comment[ur]=ﺮﺠﯿﻨﯿﻣ ﮈﺭﻭ ﺱﺎﭘ ﻭﺭﺎﮕﻓ
Comment[uz]=Figaro parol menejeri
Comment[vi]=Trình quản lý mật khẩu Figaro
Comment[xh]=Umphathi wephasiwedi weFigaro
Comment[yi]=רעטלאַווראַפ לאָראַפּ אָראַגיפ
Comment[yo]=Figaro ọrọigbaniwọle faili
Comment[zh]=费加罗密码管理器
Comment[zu]=Umphathi wephasiwedi we-Figaro
Comment=Figaro password manager
Exec=fpm2
Icon=fpm2.png
Terminal=false
Type=Application
Categories=X-Personal-security
