[Desktop Entry]
Encoding=UTF-8
Name[fr]=Gestion des mots de passe : FPM2
Name[de]=Figaros Passwort-Manager 2
Name[es]=FPM2: gestor de contraseñas
Name[ru]=Фигарос Менеджер паролей FPM2
Name=Figaros Password Manager 2
Comment[fr]=Gestion des mots de passe : FPM2
Comment[de]=Figaro Passwort-Manager
Comment[es]=FPM2: gestor de contraseñas Figaro
Comment[ru]=Фигарос Менеджер паролей FPM2
Comment=Figaro password manager
Exec=fpm2
Icon=fpm2.png
Terminal=false
Type=Application
Categories=X-Personal-security
