[Desktop Entry]
Encoding=UTF-8
Name[fr]=Sélecteur de couleur : Gcolorsel
Name[de]=Gcolorsel Farbwähler
Name[es]=Gcolorsel: selector de color
Name[ru]=Выбор цвета Gcolorsel
Name=Gcolorsel color chooser
Icon=gcolorsel.png
Comment[fr]=Sélecteur de couleur : Gcolorsel
Comment[de]=Farbauswahl und -auswahl
Comment[es]=Gcolorsel: selector de color
Comment[ru]=Выбор цвета Gcolorsel
Comment=color chooser and picker
Exec=gcolorsel
Terminal=false
Type=Application
Categories=X-Graphic-utility
GenericName=Gcolorsel
