[Desktop Entry]
Encoding=UTF-8
Name[fr]=Renommer un fichier : gFnRename
Name[de]=gFnUmbenennen der Batchdatei Umbenenner
Name[es]=gFnRename: renombrar archivos por lotes
Name[ru]=gFnRename пакетный переименовщик файлов
Name[af]=gFnRename bondellêer hernoemer
Name[am]=gFn ባች ፋይልን ቀይር
Name[ar]=gFnRename ﻲﻌﻓﺩ ﻒﻠﻣ renamer
Name[as]=gFnRename বেচ ফাইল পুনৰনামকৰণ
Name[ay]=gFnRename lote qillqat suti mayjt’ayaña
Name[az]=gFnRename toplu fayl adının dəyişdirilməsi
Name[ba]=gFnRename партия файлы ренамеры
Name[be]=Перайменаванне пакетнага файла gFnRename
Name[bg]=gFnRename преименуване на партиден файл
Name[bm]=gFnRename batch file tɔgɔladonni
Name[bn]=gFnRename ব্যাচ ফাইল রিনেমার
Name[bo]=gFnRename batch ཡིག་ཆ་བསྒྱུར་བཀོད་བྱེད་མཁན།
Name[bs]=gFnRename batch file preimenovanje
Name[ca]=gFnRename renombrador de fitxers per lots
Name[co]=gFnRename batch file renamer
Name[cs]=gFnRename přejmenovávač dávkových souborů
Name[cy]=gFnRename ailenwir ffeil swp
Name[da]=gFnRename batchfil omdøber
Name[dv]=gFnRename ރމަނޭރީ ލްއިފަ ޗްބެ
Name[ee]=gFnRename batch faɛl ƒe ŋkɔ tɔtrɔ
Name[el]=gFnΜετονομασία μετονομασίας αρχείου δέσμης
Name[eo]=gFnRename alinomo de bata dosiero
Name[et]=gFnRename partiifaili ümbernimetaja
Name[eu]=gFnRename batch fitxategien izendatzailea
Name[fa]=gFnRename ﯼﺍ ﻪﺘﺳﺩ ﻞﯾﺎﻓ ﻩﺪﻨﻫﺩ ﻡﺎﻧ ﺮﯿﯿﻐﺗ
Name[fi]=gFnRename erätiedoston uudelleennimeäjä
Name[fj]=gFnRename ni faile ni iwiliwili ni yaca
Name[fo]=gFnRename batch file renamer
Name[fy]=gFnRename batchbestân omneamer
Name[ga]=gFnAthainmnigh athainmneoir comhaid bhaisc
Name[gd]=gFn Ath-ainmich ath-ainmeachadh faidhle baidse
Name[gl]=gFnRename renomeador de ficheiros por lotes
Name[gn]=gFnRename vore lote rehegua ñemoambue
Name[gu]=gFnRename બેચ ફાઇલનું નામ બદલવાનું
Name[ha]=gFnRename batch file renamer
Name[he]=gFnRename הווצא ץבוק םש
Name[hi]=gFnनाम बदलें बैच फ़ाइल नाम बदलनेवाला
Name[hr]=gFnRename preimenovanje paketne datoteke
Name[ht]=gFnRename pakèt dosye renamer
Name[hu]=gFnRename kötegfájl átnevezése
Name[hy]=gFnՎերանվանել խմբաքանակի ֆայլի վերանվանող
Name[id]=gFnRename file batch rename
Name[ig]=gFn Nyegharịa aha batch faịlụ renamer
Name[is]=gFnRename endurnefna runuskrár
Name[it]=gFnRename rinominatore di file batch
Name[iu]=gFnRename batch file renamer
Name[ja]=gFnRename バッチ ファイルの名前変更ツール
Name[jv]=gFnRename file batch renamer
Name[ka]=gFn ჯგუფური ფაილის გადარქმევის სახელის გადარქმევა
Name[kk]=gFnRename бума файлының атын өзгерту
Name[km]=gFnRename កម្មវិធីប្តូរឈ្មោះឯកសារបាច់
Name[kn]=gFnRename ಬ್ಯಾಚ್ ಫೈಲ್ ಮರುನಾಮಕರಣ
Name[ko]=gFnRename 배치 파일 이름 바꾸기
Name[ku]=gFnBiguherîne navê pelê hevîrê
Name[ky]=gFnRename пакеттик файлдын атын өзгөрткүч
Name[la]=gFnRename batch file renamer
Name[lb]=gFnRename Batch Datei Renamer
Name[lg]=gFnRename okukyusa erinnya lya fayiro yekibinja
Name[ln]=gFnRename bobongoli nkombo ya fisyé ya lotɛ́lɛ
Name[lo]=gFnRename ການປ່ຽນຊື່ໄຟລ໌ batch
Name[lt]=gFnRename paketinio failo pervardintojas
Name[lv]=gFnRename sērijveida faila pārdēvētājs
Name[mg]=gFnRename renamer rakitra batch
Name[mi]=gFnRename whakaingoa kōnae puranga
Name[mk]=gFnПреименувај преименувач на сериски датотеки
Name[ml]=gFnനാമം ബാച്ച് ഫയൽ റീനാമർ
Name[mn]=gFnБагц файлын нэрийг өөрчлөх
Name[mr]=gFnRename बॅच फाइल पुनर्नामित
Name[ms]=gFnRename penama semula fail kelompok
Name[mt]=gFnRename rename tal-fajl tal-lott
Name[my]=gFnRename batch file renamer
Name[ne]=gFnRename ब्याच फाइल रिनेमर
Name[nl]=gFnRename batch bestandshernoemer
Name[no]=gFnRename batch-filen endrer navn
Name[ny]=gFnRename batch file renamer
Name[om]=gFnRename maqaa faayilii tuuta maqaa jijjiiruu
Name[or]=gFnRename ବ୍ୟାଚ୍ ଫାଇଲ୍ ନାମ ପରିବର୍ତ୍ତନକାରୀ |
Name[pa]=gFnRename ਬੈਚ ਫਾਈਲ ਰੀਨੇਮਰ
Name[pl]=gFnRename zmieniacz nazw plików wsadowych
Name[ps]=gFnRename ﯽﮑﻧﻮﻟﺪﺑ ﻡﻮﻧ ﻞﯾﺎﻓ ﭻﯿﺑ ﺩ
Name[pt]=gFnRename renomeador de arquivo em lote
Name[qu]=gFnRename huñu willañiqi suti tikray
Name[ro]=gFnRename redenumire fișier batch
Name[rw]=gFnIzina ryitsinda rya dosiye
Name[sa]=gFnRename बैच सञ्चिका पुनर्नामकरणम्
Name[sd]=gFnRename ﺮﻣﺎﻨﻳﺭ ﻞﺋﺎﻓ ﭻﻴﺑ
Name[si]=gFnRename batch file renamer
Name[sk]=gFnRename premenovač dávkového súboru
Name[sl]=gFnRename paketno preimenovanje datotek
Name[sm]=gFnRename faaigoa faila faila
Name[sn]=gFnRename batch file renamer
Name[so]=gFn Magaca beddelka beddelka faylka dufcadda
Name[sq]=gFnRiemërto riemërtuesin e skedarit të grupit
Name[st]=gFnRename batch file renamer
Name[su]=gFnRename file bets renamer
Name[sv]=gFnRename batchfil byternamn
Name[sw]=gFnRename kundi jipya la faili
Name[ta]=gFn மறுபெயரிடு தொகுதி கோப்பு மறுபெயரிடுதல்
Name[te]=gFn రీనేమ్ బ్యాచ్ ఫైల్ రీనేమర్
Name[tg]=gFnRename ивазкунандаи номи файли партия
Name[th]=gFnRename ตัวเปลี่ยนชื่อไฟล์แบทช์
Name[ti]=gFnRename ዕስለ ፋይል ዳግማይ ምቕያር
Name[tk]=gFnRename partiýa faýlyň adyny üýtgetmek
Name[tl]=gFnRename batch file renamer
Name[to]=gFnRename e faile (batch) renamer
Name[tr]=gFnRename toplu iş dosyası yeniden adlandırıcı
Name[ts]=gFnRename vito ra fayili ya ntlawa
Name[tt]=gFnRename партия файлының исемен үзгәртү
Name[tw]=gFnRename batch fael din foforo
Name[ty]=gFnRename batch file renamer
Name[ug]=gFnRename ﺶﯩﺗﺭەﮔﺯﯚﺋ ﻰﻨﯩﻣﺎﻧ ﺕەﺠﺟﯚﮬ ﻰﻜﯨﺪﻣﯜﻛﺭﯜﺗ
Name[uk]=Перейменування пакетного файлу gFnRename
Name[ur]=gFnRename ﻻ﻿ﺍﻭ ﮯﻧﺮﮐ ﻞﯾﺪﺒﺗ ﻡﺎﻧ ﺎﮐ ﻞﺋﺎﻓ ﭻﯿﺑ
Name[uz]=gFnRename ommaviy ish faylini qayta nomlash
Name[vi]=gFnRename công cụ đổi tên tệp hàng loạt
Name[xh]=gFnRename ifayile yebhetshi kwakhona
Name[yi]=gFnRename עמאַנער עקעט לקעפּ
Name[yo]=GFnTunrukọ orukọ batch faili renamer
Name[zh]=gFnRename 批处理文件重命名器
Name[zu]=I-gFnQamba kabusha igama lenqwaba yefayela
Name=gFnRename batch file renamer
Icon=gfnrename.png
Comment[fr]=Renommer un fichier : gFnRename
Comment[de]=gFnUmbenennen der Batchdatei Umbenenner
Comment[es]=gFnRename: renombrar archivos por lotes
Comment[ru]=gFnRename пакетный переименовщик файлов
Comment[af]=gFnRename bondellêer hernoemer
Comment[am]=gFn ባች ፋይልን ቀይር
Comment[ar]=gFnRename ﻲﻌﻓﺩ ﻒﻠﻣ renamer
Comment[as]=gFnRename বেচ ফাইল পুনৰনামকৰণ
Comment[ay]=gFnRename lote qillqat suti mayjt’ayaña
Comment[az]=gFnRename toplu fayl adının dəyişdirilməsi
Comment[ba]=gFnRename партия файлы ренамеры
Comment[be]=Перайменаванне пакетнага файла gFnRename
Comment[bg]=gFnRename преименуване на партиден файл
Comment[bm]=gFnRename batch file tɔgɔladonni
Comment[bn]=gFnRename ব্যাচ ফাইল রিনেমার
Comment[bo]=gFnRename batch ཡིག་ཆ་བསྒྱུར་བཀོད་བྱེད་མཁན།
Comment[bs]=gFnRename batch file preimenovanje
Comment[ca]=gFnRename renombrador de fitxers per lots
Comment[co]=gFnRename batch file renamer
Comment[cs]=gFnRename přejmenovávač dávkových souborů
Comment[cy]=gFnRename ailenwir ffeil swp
Comment[da]=gFnRename batchfil omdøber
Comment[dv]=gFnRename ރމަނޭރީ ލްއިފަ ޗްބެ
Comment[ee]=gFnRename batch faɛl ƒe ŋkɔ tɔtrɔ
Comment[el]=gFnΜετονομασία μετονομασίας αρχείου δέσμης
Comment[eo]=gFnRename alinomo de bata dosiero
Comment[et]=gFnRename partiifaili ümbernimetaja
Comment[eu]=gFnRename batch fitxategien izendatzailea
Comment[fa]=gFnRename ﯼﺍ ﻪﺘﺳﺩ ﻞﯾﺎﻓ ﻩﺪﻨﻫﺩ ﻡﺎﻧ ﺮﯿﯿﻐﺗ
Comment[fi]=gFnRename erätiedoston uudelleennimeäjä
Comment[fj]=gFnRename ni faile ni iwiliwili ni yaca
Comment[fo]=gFnRename batch file renamer
Comment[fy]=gFnRename batchbestân omneamer
Comment[ga]=gFnAthainmnigh athainmneoir comhaid bhaisc
Comment[gd]=gFn Ath-ainmich ath-ainmeachadh faidhle baidse
Comment[gl]=gFnRename renomeador de ficheiros por lotes
Comment[gn]=gFnRename vore lote rehegua ñemoambue
Comment[gu]=gFnRename બેચ ફાઇલનું નામ બદલવાનું
Comment[ha]=gFnRename batch file renamer
Comment[he]=gFnRename הווצא ץבוק םש
Comment[hi]=gFnनाम बदलें बैच फ़ाइल नाम बदलनेवाला
Comment[hr]=gFnRename preimenovanje paketne datoteke
Comment[ht]=gFnRename pakèt dosye renamer
Comment[hu]=gFnRename kötegfájl átnevezése
Comment[hy]=gFnՎերանվանել խմբաքանակի ֆայլի վերանվանող
Comment[id]=gFnRename file batch rename
Comment[ig]=gFn Nyegharịa aha batch faịlụ renamer
Comment[is]=gFnRename endurnefna runuskrár
Comment[it]=gFnRename rinominatore di file batch
Comment[iu]=gFnRename batch file renamer
Comment[ja]=gFnRename バッチ ファイルの名前変更ツール
Comment[jv]=gFnRename file batch renamer
Comment[ka]=gFn ჯგუფური ფაილის გადარქმევის სახელის გადარქმევა
Comment[kk]=gFnRename бума файлының атын өзгерту
Comment[km]=gFnRename កម្មវិធីប្តូរឈ្មោះឯកសារបាច់
Comment[kn]=gFnRename ಬ್ಯಾಚ್ ಫೈಲ್ ಮರುನಾಮಕರಣ
Comment[ko]=gFnRename 배치 파일 이름 바꾸기
Comment[ku]=gFnBiguherîne navê pelê hevîrê
Comment[ky]=gFnRename пакеттик файлдын атын өзгөрткүч
Comment[la]=gFnRename batch file renamer
Comment[lb]=gFnRename Batch Datei Renamer
Comment[lg]=gFnRename okukyusa erinnya lya fayiro yekibinja
Comment[ln]=gFnRename bobongoli nkombo ya fisyé ya lotɛ́lɛ
Comment[lo]=gFnRename ການປ່ຽນຊື່ໄຟລ໌ batch
Comment[lt]=gFnRename paketinio failo pervardintojas
Comment[lv]=gFnRename sērijveida faila pārdēvētājs
Comment[mg]=gFnRename renamer rakitra batch
Comment[mi]=gFnRename whakaingoa kōnae puranga
Comment[mk]=gFnПреименувај преименувач на сериски датотеки
Comment[ml]=gFnനാമം ബാച്ച് ഫയൽ റീനാമർ
Comment[mn]=gFnБагц файлын нэрийг өөрчлөх
Comment[mr]=gFnRename बॅच फाइल पुनर्नामित
Comment[ms]=gFnRename penama semula fail kelompok
Comment[mt]=gFnRename rename tal-fajl tal-lott
Comment[my]=gFnRename batch file renamer
Comment[ne]=gFnRename ब्याच फाइल रिनेमर
Comment[nl]=gFnRename batch bestandshernoemer
Comment[no]=gFnRename batch-filen endrer navn
Comment[ny]=gFnRename batch file renamer
Comment[om]=gFnRename maqaa faayilii tuuta maqaa jijjiiruu
Comment[or]=gFnRename ବ୍ୟାଚ୍ ଫାଇଲ୍ ନାମ ପରିବର୍ତ୍ତନକାରୀ |
Comment[pa]=gFnRename ਬੈਚ ਫਾਈਲ ਰੀਨੇਮਰ
Comment[pl]=gFnRename zmieniacz nazw plików wsadowych
Comment[ps]=gFnRename ﯽﮑﻧﻮﻟﺪﺑ ﻡﻮﻧ ﻞﯾﺎﻓ ﭻﯿﺑ ﺩ
Comment[pt]=gFnRename renomeador de arquivo em lote
Comment[qu]=gFnRename huñu willañiqi suti tikray
Comment[ro]=gFnRename redenumire fișier batch
Comment[rw]=gFnIzina ryitsinda rya dosiye
Comment[sa]=gFnRename बैच सञ्चिका पुनर्नामकरणम्
Comment[sd]=gFnRename ﺮﻣﺎﻨﻳﺭ ﻞﺋﺎﻓ ﭻﻴﺑ
Comment[si]=gFnRename batch file renamer
Comment[sk]=gFnRename premenovač dávkového súboru
Comment[sl]=gFnRename paketno preimenovanje datotek
Comment[sm]=gFnRename faaigoa faila faila
Comment[sn]=gFnRename batch file renamer
Comment[so]=gFn Magaca beddelka beddelka faylka dufcadda
Comment[sq]=gFnRiemërto riemërtuesin e skedarit të grupit
Comment[st]=gFnRename batch file renamer
Comment[su]=gFnRename file bets renamer
Comment[sv]=gFnRename batchfil byternamn
Comment[sw]=gFnRename kundi jipya la faili
Comment[ta]=gFn மறுபெயரிடு தொகுதி கோப்பு மறுபெயரிடுதல்
Comment[te]=gFn రీనేమ్ బ్యాచ్ ఫైల్ రీనేమర్
Comment[tg]=gFnRename ивазкунандаи номи файли партия
Comment[th]=gFnRename ตัวเปลี่ยนชื่อไฟล์แบทช์
Comment[ti]=gFnRename ዕስለ ፋይል ዳግማይ ምቕያር
Comment[tk]=gFnRename partiýa faýlyň adyny üýtgetmek
Comment[tl]=gFnRename batch file renamer
Comment[to]=gFnRename e faile (batch) renamer
Comment[tr]=gFnRename toplu iş dosyası yeniden adlandırıcı
Comment[ts]=gFnRename vito ra fayili ya ntlawa
Comment[tt]=gFnRename партия файлының исемен үзгәртү
Comment[tw]=gFnRename batch fael din foforo
Comment[ty]=gFnRename batch file renamer
Comment[ug]=gFnRename ﺶﯩﺗﺭەﮔﺯﯚﺋ ﻰﻨﯩﻣﺎﻧ ﺕەﺠﺟﯚﮬ ﻰﻜﯨﺪﻣﯜﻛﺭﯜﺗ
Comment[uk]=Перейменування пакетного файлу gFnRename
Comment[ur]=gFnRename ﻻ﻿ﺍﻭ ﮯﻧﺮﮐ ﻞﯾﺪﺒﺗ ﻡﺎﻧ ﺎﮐ ﻞﺋﺎﻓ ﭻﯿﺑ
Comment[uz]=gFnRename ommaviy ish faylini qayta nomlash
Comment[vi]=gFnRename công cụ đổi tên tệp hàng loạt
Comment[xh]=gFnRename ifayile yebhetshi kwakhona
Comment[yi]=gFnRename עמאַנער עקעט לקעפּ
Comment[yo]=GFnTunrukọ orukọ batch faili renamer
Comment[zh]=gFnRename 批处理文件重命名器
Comment[zu]=I-gFnQamba kabusha igama lenqwaba yefayela
Comment=gFnRename batch file renamer
Exec=gfnrename
Terminal=false
Type=Application
Categories=X-FilesystemUtility
GenericName=gFnRename
