[Desktop Entry]
Encoding=UTF-8
Name[fr]=Visualiseur des polices : Gfontsel
Name[de]=Gfontsel Schriftart-Viewer
Name[es]=Gfontsel: visor de fuentes
Name[ru]=Просмотрщик шрифтов Gfontsel
Name=Gfontsel font viewer
Icon=mini-font.xpm
Comment[fr]=Visualiseur des polices : Gfontsel
Comment[de]=Gfontsel Schriftart-Viewer
Comment[es]=Gfontsel: visor de fuentes
Comment[ru]=Просмотрщик шрифтов Gfontsel
Comment=Gfontsel font viewer
Exec=gfontsel
Terminal=false
Type=Application
Categories=X-DesktopApplets
GenericName=Gfontsel font viewer
