[Desktop Entry]
Version=1.0
Type=Application
Name[fr]=Éditeur d'image : GIMP
Name[de]=GIMP-Bildbearbeitungsprogramm
Name=GIMP image editor
GenericName=GIMP
Comment[fr]=Créer des images et modifier des photographies
Comment[de]=GIMP-Bildbearbeitungsprogramm
Comment=GIMP image editor
Exec=gimp
Icon=gimp.png
Terminal=false
Categories=X-Graphic-paint
StartupNotify=true
MimeType=image/bmp;image/g3fax;image/gif;image/x-fits;image/x-pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/x-xcf;image/x-compressed-xcf;image/x-gimp-gbr;image/x-gimp-pat;image/x-gimp-gih;image/tiff;image/jpeg;image/x-psp;image/png;image/x-icon;image/x-xpixmap;image/svg+xml;application/pdf;image/jp2;image/jpeg2000;image/jpx;image/x-xcursor;
