[Desktop Entry]
Encoding=UTF-8
Name[fr]=Choix des thèmes GTK : Chtheme
Name[de]=Chtheme GTK/Qt Theme Chooser
Name[es]=Chtheme: selector de temas GTK/Qt
Name[ru]=Chtheme Выбор темы GTK/Qt
Name[tr]=Chtheme GTK/Qt tema seçici
Name=Chtheme GTK/Qt theme chooser
Icon=mini.window3d.xpm
Comment[fr]=Choix des thèmes GTK : Chtheme
Comment[de]=GTK/Qt-Themenauswahl
Comment[es]=Selector de temas GTK/Qt
Comment[ru]=Выбор темы Chtheme GTK/Qt
Comment[tr]=GTK / Qt tema seçici
Comment=GTK/Qt theme chooser
Exec=gtk_chtheme_wrapper
Terminal=false
NoDisplay=true
Type=Application
Categories=X-Desktop-appearance
GenericName=Chtheme
