[Desktop Entry]
Name=guvcview
Name[cs]=guvcview
Name[de]=GUVCView
Name[en_AU]=guvcview
Name[es]=guvcview
Name[fr]=Visualisation de vidéo GTK : Guvcview
Name[it]=guvcview
Name[lv]=guvcview
Name[nl]=guvcview
Name[pt]=guvcview
Name[pt_BR]=guvcview
Name[ru]=guvcview
Name[si]=guvcview
Name[sr]=Камерица
Name[tr]=guvcview
GenericName=GTK UVC video viewer
GenericName[cs]=Prohlížeč videa GTK UVC
GenericName[de]=UVC-Video-Betrachter in GTK
GenericName[en_AU]=GTK UVC video viewer
GenericName[es]=Reproductor video GTK UVC
GenericName[fr]=Logiciel GTK de visualisation de vidéo UVC
GenericName[it]=GTK UVC visualizzatore video
GenericName[lv]=GTK UVC video skatītājs
GenericName[nl]=GTK UVC videokijker
GenericName[pt]=Visualizador de vídeo GTK UVC
GenericName[pt_BR]=Visualizador de vídeo GTK UVC
GenericName[ru]=GTK UVC видео обозреватель
GenericName[si]=GTK UVC වීඩියෝ දකින්නා
GenericName[sr]=ГТК УВЦ видео приказивач
GenericName[tr]=GTK UVC video görüntüleyici
X-GNOME-FullName=GTK UVC video viewer
X-GNOME-FullName[cs]=Prohlížeč videa GTK UVC
X-GNOME-FullName[de]=UVC-Video-Betrachter in GTK
X-GNOME-FullName[en_AU]=GTK UVC video viewer
X-GNOME-FullName[es]=Reproductor video GTK UVC
X-GNOME-FullName[fr]=Logiciel GTK de visualisation de vidéo UVC
X-GNOME-FullName[it]=GTK UVC visualizzatore video
X-GNOME-FullName[lv]=GTK UVC video skatītājs
X-GNOME-FullName[nl]=GTK UVC videokijker
X-GNOME-FullName[pt]=Visualizador de vídeo GTK UVC
X-GNOME-FullName[pt_BR]=Visualizador de vídeo GTK UVC
X-GNOME-FullName[ru]=GTK UVC видео обозреватель
X-GNOME-FullName[si]=GTK UVC වීඩියෝ දකින්නා
X-GNOME-FullName[sr]=ГТК УВЦ видео приказивач
X-GNOME-FullName[tr]=GTK UVC video görüntüleyici
Comment=A video viewer and capturer for the linux uvc driver
Comment[cs]=Prohlížení a zachytávání videa z linuxových uvc ovladačů
Comment[de]=Ein Video-Betrachter und Aufnahmewerkzeug für den Linux-UVC-Treiber
Comment[en_AU]=A video viewer and capturer for the linux uvc driver
Comment[es]=Un reproductor y capturador de vídeo para el controlador uvc de Linux
Comment[fr]=Logiciel de visualisation et de capture vidéo pour le pilote uvc Linux
Comment[it]=Un visualizzatore e catturatore video per il driver uvc di linux
Comment[lv]=Video skatītājs un uzņēmējs Linux UVC draiverim
Comment[nl]=Een programma voor het bekijken en opnemen van video, voor het Linuxstuurprogramma uvc
Comment[pt]=Um visualizador e capturador de de vídeo para o controlador linux uvc
Comment[pt_BR]=Um visualizador e capturador de de vídeo para o controlador linux uvc
Comment[ru]=Программа просмотра и записи видео для драйвера Linux UVC
Comment[si]=ලිනක්ස් uvc ඩ්‍රයිවරය සඳහා වීඩියෝ පෙන්වන්නා සහ ග්‍රහණය කරන්නා
Comment[sr]=Приказивач и снимач видеа за линуксов увц управљачки програм
Comment[tr]=Linux uvc sürücüsü için video görüntüleyici ve yakalayıcı
TryExec=guvcview
Exec=guvcview
Icon=/usr/share/pixmaps/guvcview/guvcview.png
Terminal=false
Type=Application
Categories=X-Multimedia-video
X-GNOME-Gettext-Domain=guvcview
StartupNotify=true
