[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name[fr]=Catalogueur des CD : GWhere
Name[de]=GWhere Disk Cataloger
Name[es]=GWhere: gestor de base de datos de CDs
Name[ru]=Каталогизатор дисков GWhere
Name=GWhere disk cataloger
Comment[fr]=Catalogueur des CD : GWhere
Comment[de]=GWhere ermöglicht es, eine Datenbank Ihrer CDs zu verwalten
Comment[es]=GWhere permite gestionar una base de datos de tus CDs
Comment[ru]=Каталогизатор дисков GWhere
Comment=GWhere allows to manage a database of your CDs
TryExec=gwhere
Exec=gwhere
Icon=gwhere.xpm
Terminal=false
Type=Application
Categories=X-FilesystemFind
GenericName=GWhere
