[Desktop Entry]
Name[fr]=Client IRC HexChat
Name[de]=HexChat IRC-Client
Name[es]=HexChat: cliente IRC
Name[ru]=IRC-клиент HexChat
Name=HexChat IRC client
GenericName=HexChat
Comment[fr]=Client IRC HexChat
Comment[de]=HexChat IRC-Client
Comment[es]=HexChat: cliente IRC
Comment[ru]=IRC-клиент HexChat
Comment=IRC client
Keywords=IM;Chat;
Exec=hexchat
Icon=hexchat.png
Terminal=false
Type=Application
Categories=X-Internet-chat
StartupNotify=true
StartupWMClass=Hexchat
X-GNOME-UsesNotifications=true
MimeType=x-scheme-handler/irc;x-scheme-handler/ircs;

