[Desktop Entry]
Encoding=UTF-8
Name[fr]=Gestion financière : HomeBank
Name[de]=HomeBank Finanzmanagement
Name[es]=HomeBank: contabilidad personal
Name[ru]=Управление финансами HomeBank
Name=HomeBank finance management
Icon=homebank.xpm
Comment[fr]=Gestion financière : HomeBank
Comment[de]=HomeBank Finanzmanagement
Comment[es]=HomeBank: contabilidad personal
Comment[ru]=Управление финансами HomeBank
Comment=HomeBank finance management
Exec=homebank
Terminal=false
Type=Application
Categories=X-Calculate
GenericName=HomeBank
