[Desktop Entry]
Version=1.0
Name[fr]=Éditeur de dessin vectoriel : Inkscape
Name[de]=Inkscape-Vektoreditor
Name[es]=Inkscape: editor vectorial
Name[ru]=Векторный редактор Inkscape
Name=Inkscape vector editor
GenericName=Inkscape
Comment[fr]=Créer et modifier des images graphiques vectorielles évolutives 
Comment[de]=Erstellen und Bearbeiten skalierbarer Vektorgrafiken
Comment[es]=Crear y editar imágenes de gráficos vectoriales
Comment[ru]=Создание и редактирование изображений масштабируемой векторной графики
Comment=Create and edit Scalable Vector Graphics images
Type=Application
Categories=X-Graphic-draw
Exec=inkscape
Terminal=false
StartupNotify=true
MimeType=image/svg+xml;image/svg+xml-compressed;application/vnd.corel-draw;application/pdf;application/postscript;image/x-eps;application/illustrator;image/cgm;image/x-wmf;application/x-xccx;application/x-xcgm;application/x-xcdt;application/x-xsk1;application/x-xcmx;image/x-xcdr;application/visio;application/x-visio;application/vnd.visio;application/visio.drawing;application/vsd;application/x-vsd;image/x-vsd;
Icon=inkscape.png
