[Desktop Entry]
Version=1.0
Name[fr]=Éditeur de dessin vectoriel : Inkscape
Name[de]=Inkscape-Vektoreditor
Name[es]=Inkscape: editor vectorial
Name[ru]=Векторный редактор Inkscape
Name[af]=Inkscape vektor redakteur
Name[am]=Inkscape የቬክተር አርታዒ
Name[ar]=ﺐﻴﻜﺴﻜﻧﺇ ﺕﻼ﻿ﻗﺎﻧ ﺭﺮﺤﻣ
Name[as]=ইনকস্কেপ ভেক্টৰ সম্পাদক
Name[ay]=Inkscape vector editor ukax mä jach’a uñacht’äwiwa
Name[az]=Inkscape vektor redaktoru
Name[ba]=Inkscape векторы мөхәррире
Name[be]=Вектарны рэдактар inkscape
Name[bg]=Векторен редактор на Inkscape
Name[bm]=Inkscape vecteur editeur ye
Name[bn]=Inkscape ভেক্টর সম্পাদক
Name[bo]=སྣག་ཚའི་ཡུལ་ལྗོངས་ཀྱི་ཕྱོགས་སྟོན་རྩོམ་སྒྲིག་པ།
Name[bs]=Inkscape vektorski uređivač
Name[ca]=Editor de vectors Inkscape
Name[co]=Editor di vettori Inkscape
Name[cs]=Vektorový editor Inkscape
Name[cy]=Golygydd fector Inkscape
Name[da]=Inkscape vektor editor
Name[dv]=ރޓަޑިއެ ރޓަކްވެ ޕްކޭސްކްންއި
Name[ee]=Inkscape vektor nuŋlɔla
Name[el]=Διανυσματικό πρόγραμμα επεξεργασίας Inkscape
Name[eo]=Inkscape vektora redaktilo
Name[et]=Inkscape vektorredaktor
Name[eu]=Inkscape bektorial editorea
Name[fa]=Inkscape ﯼﺭﺍﺩﺮﺑ ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[fi]=Inkscape vektorieditori
Name[fj]=Edita vector inkscape
Name[fo]=Inkscape vector editor
Name[fy]=Inkscape vector bewurker
Name[ga]=Inkscape eagarthóir veicteoir
Name[gd]=Deasaiche inkscape vector
Name[gl]=Editor de vectores inkscape
Name[gn]=Editor vectorial inkscape rehegua
Name[gu]=Inkscape વેક્ટર સંપાદક
Name[ha]=Inkscape vector editan
Name[he]=Inkscape רוטקו ךרוע
Name[hi]=इंकस्केप वेक्टर संपादक
Name[hr]=Inkscape vektorski uređivač
Name[ht]=Editè vektè Inkscape
Name[hu]=Inkscape vektorszerkesztő
Name[hy]=Inkscape վեկտորի խմբագիր
Name[id]=Editor vektor inkscape
Name[ig]=Inkscape vector nchịkọta akụkọ
Name[is]=Inkscape vektor ritstjóri
Name[it]=Editor di vettori Inkscape
Name[iu]=Inkscape vector−ᒧᑦ ᐋᖅᑭᒃᓱᐃᔨ
Name[ja]=Inkscape ベクター エディター
Name[jv]=Editor vektor Inkscape
Name[ka]=Inkscape ვექტორული რედაქტორი
Name[kk]=Inkscape векторлық редакторы
Name[km]=កម្មវិធីនិពន្ធវ៉ិចទ័រ Inkscape
Name[kn]=ಇಂಕ್u200cಸ್ಕೇಪ್ ವೆಕ್ಟರ್ ಎಡಿಟರ್
Name[ko]=Inkscape 벡터 편집기
Name[ku]=Edîtorê vektorê Inkscape
Name[ky]=Inkscape вектордук редактору
Name[la]=Inkscape vector editor
Name[lb]=Inkscape Vektor Editor
Name[lg]=Omuwandiisi wa vector mu inkscape
Name[ln]=Editeur ya vecteur ya inkscape
Name[lo]=ບັນນາທິການ vector Inkscape
Name[lt]=Inkscape vektorinis redaktorius
Name[lv]=Inkscape vektoru redaktors
Name[mg]=Inkscape vector editor
Name[mi]=Inkscape vector ētita
Name[mk]=Векторски уредувач на Inkscape
Name[ml]=ഇങ്ക്u200cസ്u200cകേപ്പ് വെക്റ്റർ എഡിറ്റർ
Name[mn]=Inkscape вектор засварлагч
Name[mr]=इंकस्केप वेक्टर संपादक
Name[ms]=Penyunting vektor Inkscape
Name[mt]=Editur tal-vettur ta Inkscape
Name[my]=Inkscape vector တည်းဖြတ်သူ
Name[ne]=Inkscape भेक्टर सम्पादक
Name[nl]=Inkscape-vectoreditor
Name[no]=Inkscape vektor editor
Name[ny]=Inkscape vector editor
Name[om]=Gulaalaa veektarii inkscape
Name[or]=ଇନ୍ସସ୍କେପ୍ ଭେକ୍ଟର ଏଡିଟର୍ |
Name[pa]=Inkscape ਵੈਕਟਰ ਸੰਪਾਦਕ
Name[pl]=Edytor wektorów Inkscape
Name[ps]=ﺮﯾﺪﻣ ﺭﻮﺘﮑﯾﻭ ﭗﯿﮑﺴﮑﻧﺍ ﺩ
Name[pt]=Editor vetorial do Inkscape
Name[qu]=Inkscape vector editor nisqa
Name[ro]=Editor de vectori Inkscape
Name[rw]=Inkscape vector umwanditsi
Name[sa]=इंकस्केप सदिश सम्पादक
Name[sd]=Inkscape ﺮٽﻳڊﻳﺍ ﺮﭩﮑﯾﻭ
Name[si]=Inkscape දෛශික සංස්කාරකය
Name[sk]=vektorový editor Inkscape
Name[sl]=Vektorski urejevalnik Inkscape
Name[sm]=Inkscape vector editor
Name[sn]=Inkscape vector editor
Name[so]=Inkscape vector editor
Name[sq]=Redaktori i vektorit Inkscape
Name[st]=Mohlophisi oa Inkscape vector
Name[su]=Éditor vektor Inkscape
Name[sv]=Inkscape vektor editor
Name[sw]=Mhariri wa vekta ya Inkscape
Name[ta]=இன்க்ஸ்கேப் வெக்டர் எடிட்டர்
Name[te]=ఇంక్u200cస్కేప్ వెక్టర్ ఎడిటర్
Name[tg]=Муҳаррири вектори Inkscape
Name[th]=โปรแกรมแก้ไขเวกเตอร์ Inkscape
Name[ti]=ኢንክስኬፕ ቬክተር ኤዲተር
Name[tk]=Inkscape wektor redaktory
Name[tl]=Inkscape vector editor
Name[to]=Inkscape vector ʻetita
Name[tr]=Inkscape vektör düzenleyici
Name[ts]=Muhleri wa vector wa inkscape
Name[tt]=Inkscape вектор редакторы
Name[tw]=Inkscape vector editor a wɔde yɛ nneɛma
Name[ty]=Inkscape vector editor
Name[ug]=Inkscape ﻯﺮﯨﺮﮬەﺗ ﺭﻮﺘﻜﯦﯞ
Name[uk]=Векторний редактор Inkscape
Name[ur]=ﺮﭩﯾﮉﯾﺍ ﺮﭩﮑﯾﻭ ﭗﯿﮑﺴﮑﻧﺍ
Name[uz]=Inkscape vektor muharriri
Name[vi]=Trình chỉnh sửa véc tơ Inkscape
Name[xh]=Umhleli weVector ye-Inkscape
Name[yi]=ראָטקאַדער ראָטקעוו עפּאַקסקני
Name[yo]=Inkscape fekito olootu
Name[zh]=Inkscape 矢量编辑器
Name[zu]=Umhleli we-Inkscape vector
Name=Inkscape vector editor
GenericName=Inkscape
Comment[fr]=Créer et modifier des images graphiques vectorielles évolutives 
Comment[de]=Erstellen und Bearbeiten skalierbarer Vektorgrafiken
Comment[es]=Crear y editar imágenes de gráficos vectoriales
Comment[ru]=Создание и редактирование изображений масштабируемой векторной графики
Comment[af]=Skep en wysig skaalbare vektorgrafika-beelde
Comment[am]=ሊመዘኑ የሚችሉ የቬክተር ግራፊክስ ምስሎችን ይፍጠሩ እና ያርትዑ
Comment[ar]=Scalable Vector Graphics ﺭﻮﺻ ﺮﻳﺮﺤﺗﻭ ءﺎﺸﻧﺈﺑ ﻢﻗ
Comment[as]=স্কেলেবল ভেক্টৰ গ্রাফিক্স ছবি সৃষ্টি আৰু সম্পাদনা কৰক
Comment[ay]=Gráficos Vectoriales Escalables ukan uñacht’äwinakap luraña ukat chiqañchaña
Comment[az]=Scalable Vector Graphics şəkillərini yaradın və redaktə edin
Comment[ba]=Масштаблы векторлы графика һүрәттәрен төҙөү һәм төҙәтеү
Comment[be]=Стварэнне і рэдагаванне малюнкаў з маштабаванай вектарнай графікай
Comment[bg]=Създавайте и редактирайте изображения с мащабируема векторна графика
Comment[bm]=Scalable Vector Graphics jaw dilan ani k’u ladilan
Comment[bn]=স্কেলেবল ভেক্টর গ্রাফিক্স ছবি তৈরি এবং সম্পাদনা করুন
Comment[bo]=ཁྱབ་རྒྱ་ཆེ་བའི་ནད་གཞིའི་རི་མོའི་པར་རིས་གསར་སྐྲུན་དང་རྩོམ་སྒྲིག་བྱས།
Comment[bs]=Kreirajte i uređujte slike skalabilne vektorske grafike
Comment[ca]=Creeu i editeu imatges de gràfics vectorials escalables
Comment[co]=Crea è edità limaghjini di Grafica Vector Scalable
Comment[cs]=Vytvářejte a upravujte obrázky škálovatelné vektorové grafiky
Comment[cy]=Creu a golygu delweddau Graffeg Fector Scalable
Comment[da]=Opret og rediger skalerbare vektorgrafikbilleder
Comment[dv]=ންރުކުޓްޑިއެ އިދައްފައު އްތަރުވީސްތަ ސްކްފިރެގް ރޓަކްވެ ލްބަލަކޭސް
Comment[ee]=Wɔ Scalable Vector Graphics nɔnɔmetatawo eye nàtrɔ asi le wo ŋu
Comment[el]=Δημιουργία και επεξεργασία εικόνων Scalable Vector Graphics
Comment[eo]=Krei kaj redakti bildojn de Scalable Vector Graphics
Comment[et]=Looge ja redigeerige skaleeritava vektorgraafika pilte
Comment[eu]=Sortu eta editatu grafiko bektorial eskalagarriak
Comment[fa]=ﺪﯿﻨﮐ ﺶﯾﺍﺮﯾﻭ ﻭ ﺩﺎﺠﯾﺍ ﺍﺭ ﺮﯾﺬﭘ ﺱﺎﯿﻘﻣ ﯼﺭﺍﺩﺮﺑ ﯽﮑﯿﻓﺍﺮﮔ ﺮﯾﻭﺎﺼﺗ
Comment[fi]=Luo ja muokkaa Scalable Vector Graphics -kuvia
Comment[fj]=Tauyavutaka ka veisautaka na Scalable Vector Graphics iyaloyalo
Comment[fo]=Create og edit Scalable Vector Graphics images
Comment[fy]=Meitsje en bewurkje Scalable Vector Graphics ôfbyldings
Comment[ga]=Cruthaigh agus cuir in eagar íomhánna de Ghrafaic Veicteoir Inscálaithe
Comment[gd]=Cruthaich agus deasaich ìomhaighean scalable Vector Graphics
Comment[gl]=Crea e edita imaxes de gráficos vectoriales escalables
Comment[gn]=Ojapo ha omohenda taꞌãngamýi Gráfico Vector Escalable rehegua
Comment[gu]=સ્કેલેબલ વેક્ટર ગ્રાફિક્સ છબીઓ બનાવો અને સંપાદિત કરો
Comment[ha]=Ƙirƙiri ku shirya hotuna masu Zane-zane na Vector Graphics
Comment[he]=הבחרהל תנתינ תירוטקו הקיפרג תונומת ךורעו רוצ
Comment[hi]=स्केलेबल वेक्टर ग्राफ़िक्स छवियां बनाएं और संपादित करें
Comment[hr]=Stvorite i uredite slike skalabilne vektorske grafike
Comment[ht]=Kreye ak modifye imaj grafik vektè évolutive
Comment[hu]=Scalable Vector Graphics képek létrehozása és szerkesztése
Comment[hy]=Ստեղծեք և խմբագրեք Scalable Vector Graphics պատկերներ
Comment[id]=Buat dan edit gambar Scalable Vector Graphics
Comment[ig]=Mepụta ma dezie onyonyo eserese Vector Scalable
Comment[is]=Búðu til og breyttu skalanlegum vektorgrafíkmyndum
Comment[it]=Crea e modifica immagini di grafica vettoriale scalabile
Comment[iu]=ᓴᓇᓗᑎᑦ ᐊᒻᒪ ᐋᖅᑭᒋᐊᖅᓯᓗᑎᑦ ᐊᔾᔨᓐᖑᐊᓂᑦ ᐊᔾᔨᙳᐊᓂᑦ
Comment[ja]=スケーラブル ベクター グラフィックス画像の作成と編集
Comment[jv]=Nggawe lan ngowahi gambar Scalable Vector Graphics
Comment[ka]=შექმენით და შეცვალეთ მასშტაბური ვექტორული გრაფიკის სურათები
Comment[kk]=Масштабталатын векторлық графика кескіндерін жасаңыз және өңдеңіз
Comment[km]=បង្កើត និងកែសម្រួលរូបភាពក្រាហ្វិកវ៉ិចទ័រដែលអាចធ្វើមាត្រដ្ឋានបាន។
Comment[kn]=ಸ್ಕೇಲೆಬಲ್ ವೆಕ್ಟರ್ ಗ್ರಾಫಿಕ್ಸ್ ಚಿತ್ರಗಳನ್ನು ರಚಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ
Comment[ko]=확장 가능한 벡터 그래픽 이미지 생성 및 편집
Comment[ku]=Wêneyên Scalable Vector Graphics biafirînin û biguherînin
Comment[ky]=Масштабдалуучу вектордук графиканын сүрөттөрүн түзүңүз жана түзөтүңүз
Comment[la]=Create and edit Scalable Vector Graphics imagines
Comment[lb]=Erstellt an editéiert skalierbar Vektorgrafik Biller
Comment[lg]=Tonda era olongoose ebifaananyi bya Scalable Vector Graphics
Comment[ln]=Bosala mpe bobongisi bilili ya Graphique Vecteur Escalable
Comment[lo]=ສ້າງ ແລະແກ້ໄຂຮູບພາບ Vector Graphics ທີ່ສາມາດຂະຫຍາຍໄດ້
Comment[lt]=Kurkite ir redaguokite Scalable Vector Graphics vaizdus
Comment[lv]=Izveidojiet un rediģējiet Scalable Vector Graphics attēlus
Comment[mg]=Mamorona sy manova sary Scalable Vector Graphics
Comment[mi]=Waihanga me te whakatika i nga whakaahua Whakairoiro Whakairoiro Whakanuia
Comment[mk]=Креирајте и уредувајте слики со скалабилна векторска графика
Comment[ml]=സ്കേലബിൾ വെക്റ്റർ ഗ്രാഫിക്u200cസ് ഇമേജുകൾ സൃഷ്u200cടിക്കുകയും എഡിറ്റ് ചെയ്യുകയും ചെയ്യുക
Comment[mn]=Өргөтгөх боломжтой вектор график дүрсийг үүсгэх, засварлах
Comment[mr]=स्केलेबल वेक्टर ग्राफिक्स प्रतिमा तयार करा आणि संपादित करा
Comment[ms]=Cipta dan edit imej Grafik Vektor Boleh Skala
Comment[mt]=Oħloq u editja immaġini ta Grafika Vettorjali Skalabbli
Comment[my]=Scalable Vector Graphics ပုံများကို ဖန်တီးပြီး တည်းဖြတ်ပါ။
Comment[ne]=स्केलेबल भेक्टर ग्राफिक्स छविहरू सिर्जना र सम्पादन गर्नुहोस्
Comment[nl]=Creëer en bewerk Scalable Vector Graphics-afbeeldingen
Comment[no]=Lag og rediger skalerbare vektorgrafikkbilder
Comment[ny]=Pangani ndikusintha zithunzi za Scalable Vector Graphics
Comment[om]=Fakkiiwwan Giraafiksii Veektarii Safaramuu dandaan uumuu fi gulaaluu
Comment[or]=ମାପନୀୟ ଭେକ୍ଟର ଗ୍ରାଫିକ୍ସ ପ୍ରତିଛବିଗୁଡିକ ସୃଷ୍ଟି ଏବଂ ସଂପାଦନ କରନ୍ତୁ |
Comment[pa]=ਸਕੇਲੇਬਲ ਵੈਕਟਰ ਗ੍ਰਾਫਿਕਸ ਚਿੱਤਰ ਬਣਾਓ ਅਤੇ ਸੰਪਾਦਿਤ ਕਰੋ
Comment[pl]=Twórz i edytuj obrazy skalowalnej grafiki wektorowej
Comment[ps]=ﺉړﮐ ټﯾډﯾﺍ ﻭﺍ ﻪﺘځﻨﯿﻣﺍﺭ ﻪﻧﻮﺴﮑﻋ ﮏﯿﻓﺍﺮګ ﺭﻮﺘﮑﯾﻭ ړﻭ ﻊﯾﺯﻮﺗ ﺩ
Comment[pt]=Criar e editar imagens de gráficos vetoriais escaláveis
Comment[qu]=Escalable Vector Graphics nisqa siqikunata ruway hinaspa allichay
Comment[ro]=Creați și editați imagini grafice vectoriale scalabile
Comment[rw]=Kurema no guhindura amashusho manini ya Vector Graphics
Comment[sa]=Scalable Vector Graphics चित्राणि निर्माय सम्पादयन्तु
Comment[sd]=ﻮﻳﺮڪ ٽڊﻳﺍ ۽ ﻮﻴﻫﺎﭠ ﻥﻭﺮﻳﻮﺼﺗ ﺲڪﻓﺍﺮﮔ ﺮﭩﮑﯾﻭ ﻞﺒﻠﺒﻴﭙﺳﺍ
Comment[si]=පරිමාණය කළ හැකි දෛශික ග්u200dරැෆික් රූප සාදන්න සහ සංස්කරණය කරන්න
Comment[sk]=Vytvárajte a upravujte obrázky škálovateľnej vektorovej grafiky
Comment[sl]=Ustvarite in uredite slike razširljive vektorske grafike
Comment[sm]=Fausia ma faasao ata Scalable Vector Graphics
Comment[sn]=Gadzira uye gadzirisa Scalable Vector Graphics mifananidzo
Comment[so]=Abuur oo wax ka beddel sawirada sawirada garaafyada ee la qiyaasi karo
Comment[sq]=Krijoni dhe modifikoni imazhe të grafikës vektoriale të shkallëzueshme
Comment[st]=Theha le ho hlophisa litšoantšo tsa Scalable Vector Graphics
Comment[su]=Jieun sareng édit gambar Grafik Vektor Scalable
Comment[sv]=Skapa och redigera skalbara vektorgrafikbilder
Comment[sw]=Unda na uhariri picha za Scalable Vector Graphics
Comment[ta]=அளவிடக்கூடிய வெக்டர் கிராபிக்ஸ் படங்களை உருவாக்கி திருத்தவும்
Comment[te]=స్కేలబుల్ వెక్టర్ గ్రాఫిక్స్ చిత్రాలను సృష్టించండి మరియు సవరించండి
Comment[tg]=Тасвирҳои Графикаи вектории миқёсшаванда эҷод ва таҳрир кунед
Comment[th]=สร้างและแก้ไขภาพกราฟิกแบบเวกเตอร์ที่ปรับขนาดได้
Comment[ti]=ስኬላብል ቬክተር ግራፊክስ ምስልታት ምፍጣርን ምእራምን።
Comment[tk]=Giňeldilip bilinýän wektor grafika şekillerini dörediň we redaktirläň
Comment[tl]=Gumawa at mag-edit ng mga Scalable Vector Graphics na mga larawan
Comment[to]=Faʻu mo fakatonutonu ʻa e ngaahi ʻata Scalable Kingsman Graphics
Comment[tr]=Ölçeklenebilir Vektör Grafikleri görüntüleri oluşturun ve düzenleyin
Comment[ts]=Endla no hlela swifaniso swa Scalable Vector Graphics
Comment[tt]=Масштаблы Вектор Графикасы рәсемнәрен ясау һәм үзгәртү
Comment[tw]=Yɛ na sesa Scalable Vector Graphics mfonini ahorow
Comment[ty]=Hamani e nenei i te mau hohoa
Comment[ug]=ﺵەﻟﺮﯨﺮﮬەﺗ ەﯞ ﺵﯗﺭﯘﻗ ﻰﻨﯨﺮﯩﻠﻤﯩﺳەﺭ ﻚﯩﻓﺍﺮﮔ ﺭﻮﺘﻜﯦﯞ ﻥەﮕﻠﯩﺘﯩﻠﻜﯩﭽﯩﻛ
Comment[uk]=Створюйте та редагуйте зображення масштабованої векторної графіки
Comment[ur]=۔ﮟﯾﺮﮐ ﻢﯿﻣﺮﺗ ﮟﯿﻣ ﻥﺍ ﺭﻭﺍ ﮟﯿﺋﺎﻨﺑ ﺮﯾﻭﺎﺼﺗ ﯽﮐ ﺲﮑﻓﺍﺮﮔ ﺮﭩﮑﯾﻭ ﺮﯾﺬﭘ ﻊﯿﺳﻮﺗ
Comment[uz]=Scalable vektor grafik tasvirlarini yarating va tahrirlang
Comment[vi]=Tạo và chỉnh sửa hình ảnh Đồ họa Vector có thể mở rộng
Comment[xh]=Yenza kwaye uhlele imifanekiso yeVector yeScalable Graphics
Comment[yi]=רעדליב סקיפאַרג ראָטקעוו עלבאַלאַקס ןריגאַדער ןוא ןפֿאַש
Comment[yo]=Ṣẹda ati satunkọ Awọn aworan Awọn aworan iwọn Scalable
Comment[zh]=创建和编辑可缩放矢量图形图像
Comment[zu]=Dala futhi uhlele izithombe ze-Scalable Vector Graphics
Comment=Create and edit Scalable Vector Graphics images
Type=Application
Categories=X-Graphic-draw
Exec=inkscape
Terminal=false
StartupNotify=true
MimeType=image/svg+xml;image/svg+xml-compressed;application/vnd.corel-draw;application/pdf;application/postscript;image/x-eps;application/illustrator;image/cgm;image/x-wmf;application/x-xccx;application/x-xcgm;application/x-xcdt;application/x-xsk1;application/x-xcmx;image/x-xcdr;application/visio;application/x-visio;application/vnd.visio;application/visio.drawing;application/vsd;application/x-vsd;image/x-vsd;
Icon=inkscape.png
