[Desktop Entry]
Encoding=UTF-8
Name[fr]=Éditeur de fichier ISO : ISOMaster
Name[de]=ISOMaster ISO-Dateieditor
Name[es]=ISOMaster: editor de archivos ISO
Name[ru]=Редактор ISO-файлов ISOMaster
Name=ISOMaster iso file editor
Icon=isomaster.png
Comment[fr]=Éditeur de fichier ISO
Comment[de]=ISOMaster ISO-Dateieditor
Comment[es]=ISOMaster: Editor de archivos ISO
Comment[ru]=Редактор ISO-файлов ISOMaster
Comment=ISOMaster iso file editor
Exec=isomaster
Terminal=false
Type=Application
Categories=DiskBurning
GenericName=ISOMaster
