[Desktop Entry]
Encoding=UTF-8
Name[de]=JWM Theme Maker
Name[fr]=Créateur de thèmes pour JWM : JWM Theme Maker
Name[ru]=Создание темы JWM
Name[es]=JWM: creador de temas para JWM
Name[af]=JWM Tema Maker
Name[am]=JWM ጭብጥ ሰሪ
Name[ar]=JWM ﻉﻮﺿﻮﻣ ﻊﻧﺎﺻ
Name[as]=জে ডব্লিউ এম থিম মেকাৰ
Name[ay]=JWM Tema lurañ yatiri
Name[az]=JWM Theme Maker
Name[ba]=JWM Тематика яһаусы
Name[be]=Стваральнік тэм JWM
Name[bg]=Създател на теми JWM
Name[bm]=JWM Barokun Dilanbaga
Name[bn]=JWM থিম মেকার
Name[bo]=JWM བརྗོད་བྱ་གཙོ་བོ་བཟོ་མཁན།
Name[bs]=JWM Theme Maker
Name[ca]=Creador de temes JWM
Name[co]=JWM Theme Maker
Name[cs]=JWM Theme Maker
Name[cy]=Gwneuthurwr Thema JWM
Name[da]=JWM Theme Maker
Name[dv]=ވެއެ ރކަމޭ މްތީ މްއެޔުލިބްޑަޖޭ
Name[ee]=JWM Tanya Wɔla
Name[el]=JWM Theme Maker
Name[eo]=JWM Theme Maker
Name[et]=JWM Theme Maker
Name[eu]=JWM Theme Maker
Name[fa]=JWM ﺯﺎﺳ ﻢﺗ
Name[fi]=JWM Theme Maker
Name[fj]=JWM Itoko Buli
Name[fo]=JWM Theme Maker
Name[fy]=JWM Theme Maker
Name[ga]=Déantóir Téama JWM
Name[gd]=Neach-dèanaidh Cuspair JWM
Name[gl]=Creador de temas JWM
Name[gn]=JWM Tema Apoha
Name[gu]=JWM થીમ મેકર
Name[ha]=JWM Maƙerin Jigo
Name[he]=JWM לש אשונה רצוי
Name[hi]=JWM थीम निर्माता
Name[hr]=JWM Theme Maker
Name[ht]=JWM Theme Maker
Name[hu]=JWM Theme Maker
Name[hy]=JWM Theme Maker
Name[id]=Pembuat Tema JWM
Name[ig]=Onye mebere isiokwu JWM
Name[is]=JWM þemagerð
Name[it]=Creatore di temi JWM
Name[iu]=JWM−ᒧᑦ ᐱᔾᔪᑕᐅᔪᒥᒃ ᓴᓇᔪᖅ
Name[ja]=JWMテーマメーカー
Name[jv]=JWM Theme Maker
Name[ka]=JWM თემების შემქმნელი
Name[kk]=JWM тақырып жасаушы
Name[km]=អ្នកបង្កើតស្បែក JWM
Name[kn]=JWM ಥೀಮ್ ಮೇಕರ್
Name[ko]=JWM 테마 메이커
Name[ku]=JWM Mijara Çêker
Name[ky]=JWM Theme Maker
Name[la]=JWM Theme Maker
Name[lb]=JWM Thema Maker
Name[lg]=JWM Omukozi wOmulamwa
Name[ln]=Mosali ya mitó ya makambo ya JWM
Name[lo]=JWM Theme Maker
Name[lt]=JWM temų kūrėjas
Name[lv]=JWM motīvu veidotājs
Name[mg]=JWM Theme Maker
Name[mi]=Kaihanga Kaupapa JWM
Name[mk]=JWM Theme Creator
Name[ml]=JWM തീം മേക്കർ
Name[mn]=JWM Theme Maker
Name[mr]=JWM थीम मेकर
Name[ms]=Pembuat Tema JWM
Name[mt]=JWM Theme Maker
Name[my]=JWM Theme Maker
Name[ne]=JWM विषयवस्तु निर्माता
Name[nl]=JWM-themamaker
Name[no]=JWM Theme Maker
Name[ny]=Wopanga Mutu wa JWM
Name[om]=JWM Mata Duree Hojjetaa
Name[or]=JWM ଥିମ୍ ମେକର୍ |
Name[pa]=JWM ਥੀਮ ਮੇਕਰ
Name[pl]=Kreator motywów JWM
Name[ps]=ﯽﮑﻧﻭړﻮﺟ ﻉﻮﺿﻮﻣ JWM ﺩ
Name[pt]=JWM Criador de Temas
Name[qu]=JWM Tema Ruwaq
Name[ro]=Creator de teme JWM
Name[rw]=JWM Insanganyamatsiko
Name[sa]=जे डब्ल्यू एम थीम मेकर
Name[sd]=JWM ڙﺪﻨﻴﻫﺎﭠ ﻉﻮﺿﻮﻣ
Name[si]=JWM තේමා සාදන්නා
Name[sk]=Tvorca tém JWM
Name[sl]=Izdelovalec tem JWM
Name[sm]=JWM Fau autu
Name[sn]=JWM Theme Mugadziri
Name[so]=Mawduuca JWM
Name[sq]=Krijuesi i temave JWM
Name[st]=Moetsi oa Sehlooho oa JWM
Name[su]=JWM Téma Maker
Name[sv]=JWM Theme Maker
Name[sw]=Kitengeneza Mandhari ya JWM
Name[ta]=JWM தீம் மேக்கர்
Name[te]=JWM థీమ్ మేకర్
Name[tg]=JWM Мавзӯъсоз
Name[th]=เครื่องสร้างธีม JWM
Name[ti]=JWM ቴማ ሰራሒ
Name[tk]=JWM mowzuk ýasaýjy
Name[tl]=JWM Theme Maker
Name[to]=Ko e tupuʻanga ʻo e kaveinga ʻoku ʻikai ke ʻi
Name[tr]=JWM Tema Oluşturucu
Name[ts]=Muendli wa Nhlokomhaka ya JWM
Name[tt]=JWM Тема ясаучы
Name[tw]=JWM Asɛmti Yɛfo
Name[ty]=Taata hamani i te mau hohoa teata JWM
Name[ug]=JWM Theme Maker
Name[uk]=Створювач тем JWM
Name[ur]=JWM ﺮﮑﯿﻣ ﻢﯿﮭﺗ
Name[uz]=JWM Theme Maker
Name[vi]=Trình tạo chủ đề JWM
Name[xh]=Umenzi womxholo weJWM
Name[yi]=JWM רעקאַמ עמעט
Name[yo]=Ẹlẹda Akori JWM
Name[zh]=JWM 主题制作器
Name[zu]=I-JWM Theme Maker
Name=JWM Theme Maker
Icon=mini.window3d.xpm
Comment[de]=JWM Theme Maker
Comment[fr]=Créateur de thèmes pour JWM
Comment[ru]=Создатель темы JWM
Comment[es]=JWM: creador de temas para JWM
Comment[af]=JWM Tema Maker
Comment[am]=JWM ጭብጥ ሰሪ
Comment[ar]=JWM ﻉﻮﺿﻮﻣ ﻊﻧﺎﺻ
Comment[as]=জে ডব্লিউ এম থিম মেকাৰ
Comment[ay]=JWM Tema lurañ yatiri
Comment[az]=JWM Theme Maker
Comment[ba]=JWM Тематика яһаусы
Comment[be]=Стваральнік тэм JWM
Comment[bg]=Създател на теми JWM
Comment[bm]=JWM Barokun Dilanbaga
Comment[bn]=JWM থিম মেকার
Comment[bo]=JWM བརྗོད་བྱ་གཙོ་བོ་བཟོ་མཁན།
Comment[bs]=JWM Theme Maker
Comment[ca]=Creador de temes JWM
Comment[co]=JWM Theme Maker
Comment[cs]=JWM Theme Maker
Comment[cy]=Gwneuthurwr Thema JWM
Comment[da]=JWM Theme Maker
Comment[dv]=ވެއެ ރކަމޭ މްތީ މްއެޔުލިބްޑަޖޭ
Comment[ee]=JWM Tanya Wɔla
Comment[el]=JWM Theme Maker
Comment[eo]=JWM Theme Maker
Comment[et]=JWM Theme Maker
Comment[eu]=JWM Theme Maker
Comment[fa]=JWM ﺯﺎﺳ ﻢﺗ
Comment[fi]=JWM Theme Maker
Comment[fj]=JWM Itoko Buli
Comment[fo]=JWM Theme Maker
Comment[fy]=JWM Theme Maker
Comment[ga]=Déantóir Téama JWM
Comment[gd]=Neach-dèanaidh Cuspair JWM
Comment[gl]=Creador de temas JWM
Comment[gn]=JWM Tema Apoha
Comment[gu]=JWM થીમ મેકર
Comment[ha]=JWM Maƙerin Jigo
Comment[he]=JWM לש אשונה רצוי
Comment[hi]=JWM थीम निर्माता
Comment[hr]=JWM Theme Maker
Comment[ht]=JWM Theme Maker
Comment[hu]=JWM Theme Maker
Comment[hy]=JWM Theme Maker
Comment[id]=Pembuat Tema JWM
Comment[ig]=Onye mebere isiokwu JWM
Comment[is]=JWM þemagerð
Comment[it]=Creatore di temi JWM
Comment[iu]=JWM−ᒧᑦ ᐱᔾᔪᑕᐅᔪᒥᒃ ᓴᓇᔪᖅ
Comment[ja]=JWMテーマメーカー
Comment[jv]=JWM Theme Maker
Comment[ka]=JWM თემების შემქმნელი
Comment[kk]=JWM тақырып жасаушы
Comment[km]=អ្នកបង្កើតស្បែក JWM
Comment[kn]=JWM ಥೀಮ್ ಮೇಕರ್
Comment[ko]=JWM 테마 메이커
Comment[ku]=JWM Mijara Çêker
Comment[ky]=JWM Theme Maker
Comment[la]=JWM Theme Maker
Comment[lb]=JWM Thema Maker
Comment[lg]=JWM Omukozi wOmulamwa
Comment[ln]=Mosali ya mitó ya makambo ya JWM
Comment[lo]=JWM Theme Maker
Comment[lt]=JWM temų kūrėjas
Comment[lv]=JWM motīvu veidotājs
Comment[mg]=JWM Theme Maker
Comment[mi]=Kaihanga Kaupapa JWM
Comment[mk]=JWM Theme Creator
Comment[ml]=JWM തീം മേക്കർ
Comment[mn]=JWM Theme Maker
Comment[mr]=JWM थीम मेकर
Comment[ms]=Pembuat Tema JWM
Comment[mt]=JWM Theme Maker
Comment[my]=JWM Theme Maker
Comment[ne]=JWM विषयवस्तु निर्माता
Comment[nl]=JWM-themamaker
Comment[no]=JWM Theme Maker
Comment[ny]=Wopanga Mutu wa JWM
Comment[om]=JWM Mata Duree Hojjetaa
Comment[or]=JWM ଥିମ୍ ମେକର୍ |
Comment[pa]=JWM ਥੀਮ ਮੇਕਰ
Comment[pl]=Kreator motywów JWM
Comment[ps]=ﯽﮑﻧﻭړﻮﺟ ﻉﻮﺿﻮﻣ JWM ﺩ
Comment[pt]=JWM Criador de Temas
Comment[qu]=JWM Tema Ruwaq
Comment[ro]=Creator de teme JWM
Comment[rw]=JWM Insanganyamatsiko
Comment[sa]=जे डब्ल्यू एम थीम मेकर
Comment[sd]=JWM ڙﺪﻨﻴﻫﺎﭠ ﻉﻮﺿﻮﻣ
Comment[si]=JWM තේමා සාදන්නා
Comment[sk]=Tvorca tém JWM
Comment[sl]=Izdelovalec tem JWM
Comment[sm]=JWM Fau autu
Comment[sn]=JWM Theme Mugadziri
Comment[so]=Mawduuca JWM
Comment[sq]=Krijuesi i temave JWM
Comment[st]=Moetsi oa Sehlooho oa JWM
Comment[su]=JWM Téma Maker
Comment[sv]=JWM Theme Maker
Comment[sw]=Kitengeneza Mandhari ya JWM
Comment[ta]=JWM தீம் மேக்கர்
Comment[te]=JWM థీమ్ మేకర్
Comment[tg]=JWM Мавзӯъсоз
Comment[th]=เครื่องสร้างธีม JWM
Comment[ti]=JWM ቴማ ሰራሒ
Comment[tk]=JWM mowzuk ýasaýjy
Comment[tl]=JWM Theme Maker
Comment[to]=Ko e tupuʻanga ʻo e kaveinga ʻoku ʻikai ke ʻi
Comment[tr]=JWM Tema Oluşturucu
Comment[ts]=Muendli wa Nhlokomhaka ya JWM
Comment[tt]=JWM Тема ясаучы
Comment[tw]=JWM Asɛmti Yɛfo
Comment[ty]=Taata hamani i te mau hohoa teata JWM
Comment[ug]=JWM Theme Maker
Comment[uk]=Створювач тем JWM
Comment[ur]=JWM ﺮﮑﯿﻣ ﻢﯿﮭﺗ
Comment[uz]=JWM Theme Maker
Comment[vi]=Trình tạo chủ đề JWM
Comment[xh]=Umenzi womxholo weJWM
Comment[yi]=JWM רעקאַמ עמעט
Comment[yo]=Ẹlẹda Akori JWM
Comment[zh]=JWM 主题制作器
Comment[zu]=I-JWM Theme Maker
Comment=JWM Theme Maker
Exec=jwmthememaker
Terminal=false
Type=Application
Categories=X-Desktop-appearance
GenericName=JWM Theme Maker
