[Desktop Entry]
Encoding=UTF-8
Name[fr]=Editeur de textes : Leafpad
Name[de]=Leafpad-Texteditor
Name[es]=Leafpad: editor de texto
Name[ru]=Текстовый редактор Leafpad
Name[tr]=Leafpad metin editörü
Name[af]=Leafpad teksredigeerder
Name[am]=Leafpad ጽሑፍ አርታዒ
Name[ar]=Leafpad ﺺﻧ ﺭﺮﺤﻣ
Name[as]=লিফপেড টেক্সট এডিটৰ
Name[ay]=Leafpad qillqat uñt’ayaña
Name[az]=Leafpad mətn redaktoru
Name[ba]=Leafpad текст мөхәррире
Name[be]=Тэкставы рэдактар Leafpad
Name[bg]=Текстов редактор Leafpad
Name[bm]=Leafpad sɛbɛnniw ɲɛnabɔbaga
Name[bn]=লিফপ্যাড পাঠ্য সম্পাদক
Name[bo]=ལོ་མའི་ཡི་གེའི་རྩོམ་སྒྲིག་པ།
Name[bs]=Leafpad uređivač teksta
Name[ca]=Editor de text Leafpad
Name[co]=Editore di testu Leafpad
Name[cs]=Textový editor Leafpad
Name[cy]=Golygydd testun Leafpad
Name[da]=Leafpad tekst editor
Name[dv]=ވެރެޓަޑިއެ ޓްސްކްޓެ ޑްޕެފްލީ
Name[ee]=Leafpad nuŋɔŋlɔwo ɖɔlila
Name[el]=Πρόγραμμα επεξεργασίας κειμένου Leafpad
Name[eo]=Leafpad tekstredaktilo
Name[et]=Leafpad tekstiredaktor
Name[eu]=Leafpad testu editorea
Name[fa]=ﻪﮔﺮﺑ ﻦﺘﻣ ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[fi]=Leafpad tekstieditori
Name[fj]=Edita ni itukutuku ni Leafpad
Name[fo]=Leafpad text editor
Name[fy]=Leafpad tekstbewurker
Name[ga]=Eagarthóir téacs leafpad
Name[gd]=Deasaiche teacsa leafpad
Name[gl]=Editor de texto Leafpad
Name[gn]=Leafpad jehaipyre mohendaha
Name[gu]=લીફપેડ ટેક્સ્ટ એડિટર
Name[ha]=Editan rubutu na Leafpad
Name[he]=םילע טסקט ךרוע
Name[hi]=लीफपैड टेक्स्ट एडिटर
Name[hr]=Leafpad uređivač teksta
Name[ht]=Leafpad editè tèks
Name[hu]=Leafpad szövegszerkesztő
Name[hy]=Leafpad տեքստային խմբագիր
Name[id]=Editor teks daun
Name[ig]=Editọ ederede leafpad
Name[is]=Leafpad textaritill
Name[it]=Editor di testo Leafpad
Name[iu]=ᓖᕝᐹᑦ ᑎᑎᕋᐅᓯᓕᕆᔨ
Name[ja]=Leafpad テキストエディタ
Name[jv]=Editor teks Leafpad
Name[ka]=Leafpad ტექსტური რედაქტორი
Name[kk]=Leafpad мәтіндік редакторы
Name[km]=កម្មវិធីនិពន្ធអត្ថបទ Leafpad
Name[kn]=ಲೀಫ್u200cಪ್ಯಾಡ್ ಪಠ್ಯ ಸಂಪಾದಕ
Name[ko]=리프 패드 텍스트 편집기
Name[ku]=Edîtorê nivîsê Leafpad
Name[ky]=Leafpad текст редактору
Name[la]=Leafpad text editor
Name[lb]=Leafpad Text Editor
Name[lg]=Omuwandiisi webiwandiiko ku Leafpad
Name[ln]=Mobongisi ya makomi ya Leafpad
Name[lo]=ຕົວແກ້ໄຂຂໍ້ຄວາມ Leafpad
Name[lt]=Leafpad teksto redaktorius
Name[lv]=Leafpad teksta redaktors
Name[mg]=Leafpad mpamoaka lahatsoratra
Name[mi]=Etita Kuputuhi Puawai
Name[mk]=Уредувач на текст Leafpad
Name[ml]=ലീഫ്പാഡ് ടെക്സ്റ്റ് എഡിറ്റർ
Name[mn]=Leafpad текст засварлагч
Name[mr]=लीफपॅड मजकूर संपादक
Name[ms]=Penyunting teks Leafpad
Name[mt]=Editur tat-test Leafpad
Name[my]=Leafpad စာသားတည်းဖြတ်သူ
Name[ne]=Leafpad पाठ सम्पादक
Name[nl]=Leafpad-teksteditor
Name[no]=Leafpad tekstredigerer
Name[ny]=Leafpad text editor
Name[om]=Gulaalaa barruu baala
Name[or]=ଲିଫପ୍ୟାଡ୍ ପାଠ୍ୟ ସମ୍ପାଦକ |
Name[pa]=ਲੀਫਪੈਡ ਟੈਕਸਟ ਐਡੀਟਰ
Name[pl]=Edytor tekstu Leafpad
Name[ps]=ﺮﯾﺪﻣ ﻦﺘﻣ ډﯿﭘ ﻒﯿﻟ ﺩ
Name[pt]=Editor de texto Leafpad
Name[qu]=Leafpad qillqa allichaq
Name[ro]=Editor de text Leafpad
Name[rw]=Ibitabo byanditse
Name[sa]=लीफपैड पाठ सम्पादक
Name[sd]=Leafpad ﺮٽﻳڊﻳﺍ ٽﺴڪﻴٽ
Name[si]=Leafpad පෙළ සංස්කාරකය
Name[sk]=Textový editor Leafpad
Name[sl]=Urejevalnik besedil Leafpad
Name[sm]=Leafpad text editor
Name[sn]=Leafpad text editor
Name[so]=Tafatiraha qoraalka Leafpad
Name[sq]=Redaktori i tekstit Leafpad
Name[st]=Mohlophisi oa mongolo oa Leafpad
Name[su]=Éditor téks Leafpad
Name[sv]=Leafpad textredigerare
Name[sw]=Mhariri wa maandishi ya Leafpad
Name[ta]=லீஃப்பேட் உரை திருத்தி
Name[te]=లీఫ్u200cప్యాడ్ టెక్స్ట్ ఎడిటర్
Name[tg]=Муҳаррири матнии Leafpad
Name[th]=โปรแกรมแก้ไขข้อความ Leafpad
Name[ti]=ሊፍፓድ ጽሑፍ ኣርታዒ
Name[tk]=“Leafpad” tekst redaktory
Name[tl]=Leafpad text editor
Name[to]=Leafpad ʻetita text
Name[ts]=Muhleri wa matsalwa ya leafpad
Name[tt]=Лифпад текст редакторы
Name[tw]=Leafpad nkyerɛwee editor
Name[ty]=Te taata nenei i te mau parau papai
Name[ug]=Leafpad ﻰﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﺖﺴﯩﻜﯧﺗ
Name[uk]=Текстовий редактор Leafpad
Name[ur]=ﺮﭩﯾﮉﯾﺍ ﭧﺴﮑﯿﭨ ﮉﯿﭘ ﻒﯿﻟ
Name[uz]=Leafpad matn muharriri
Name[vi]=Trình soạn thảo văn bản Leafpad
Name[xh]=Umhleli wombhalo weLeafpad
Name[yi]=Leafpad ראָטקאַדער טסקעט
Name[yo]=Olootu ọrọ Leafpad
Name[zh]=Leafpad 文本编辑器
Name[zu]=Umhleli wombhalo we-Leafpad
Name=Leafpad text editor
Icon=leafpad.png
Comment[fr]=Editeur de textes : Leafpad
Comment[de]=Leafpad-Texteditor
Comment[es]=Editor de texto Leafpad
Comment[ru]=Текстовый редактор Leafpad
Comment[tr]=Leafpad metin editörü
Comment[af]=Leafpad teksredigeerder
Comment[am]=Leafpad ጽሑፍ አርታዒ
Comment[ar]=Leafpad ﺺﻧ ﺭﺮﺤﻣ
Comment[as]=লিফপেড টেক্সট এডিটৰ
Comment[ay]=Leafpad qillqat uñt’ayaña
Comment[az]=Leafpad mətn redaktoru
Comment[ba]=Leafpad текст мөхәррире
Comment[be]=Тэкставы рэдактар Leafpad
Comment[bg]=Текстов редактор Leafpad
Comment[bm]=Leafpad sɛbɛnniw ɲɛnabɔbaga
Comment[bn]=লিফপ্যাড পাঠ্য সম্পাদক
Comment[bo]=ལོ་མའི་ཡི་གེའི་རྩོམ་སྒྲིག་པ།
Comment[bs]=Leafpad uređivač teksta
Comment[ca]=Editor de text Leafpad
Comment[co]=Editore di testu Leafpad
Comment[cs]=Textový editor Leafpad
Comment[cy]=Golygydd testun Leafpad
Comment[da]=Leafpad tekst editor
Comment[dv]=ވެރެޓަޑިއެ ޓްސްކްޓެ ޑްޕެފްލީ
Comment[ee]=Leafpad nuŋɔŋlɔwo ɖɔlila
Comment[el]=Πρόγραμμα επεξεργασίας κειμένου Leafpad
Comment[eo]=Leafpad tekstredaktilo
Comment[et]=Leafpad tekstiredaktor
Comment[eu]=Leafpad testu editorea
Comment[fa]=ﻪﮔﺮﺑ ﻦﺘﻣ ﺮﮕﺸﯾﺍﺮﯾﻭ
Comment[fi]=Leafpad tekstieditori
Comment[fj]=Edita ni itukutuku ni Leafpad
Comment[fo]=Leafpad text editor
Comment[fy]=Leafpad tekstbewurker
Comment[ga]=Eagarthóir téacs leafpad
Comment[gd]=Deasaiche teacsa leafpad
Comment[gl]=Editor de texto Leafpad
Comment[gn]=Leafpad jehaipyre mohendaha
Comment[gu]=લીફપેડ ટેક્સ્ટ એડિટર
Comment[ha]=Editan rubutu na Leafpad
Comment[he]=םילע טסקט ךרוע
Comment[hi]=लीफपैड टेक्स्ट एडिटर
Comment[hr]=Leafpad uređivač teksta
Comment[ht]=Leafpad editè tèks
Comment[hu]=Leafpad szövegszerkesztő
Comment[hy]=Leafpad տեքստային խմբագիր
Comment[id]=Editor teks daun
Comment[ig]=Editọ ederede leafpad
Comment[is]=Leafpad textaritill
Comment[it]=Editor di testo Leafpad
Comment[iu]=ᓖᕝᐹᑦ ᑎᑎᕋᐅᓯᓕᕆᔨ
Comment[ja]=Leafpad テキストエディタ
Comment[jv]=Editor teks Leafpad
Comment[ka]=Leafpad ტექსტური რედაქტორი
Comment[kk]=Leafpad мәтіндік редакторы
Comment[km]=កម្មវិធីនិពន្ធអត្ថបទ Leafpad
Comment[kn]=ಲೀಫ್u200cಪ್ಯಾಡ್ ಪಠ್ಯ ಸಂಪಾದಕ
Comment[ko]=리프 패드 텍스트 편집기
Comment[ku]=Edîtorê nivîsê Leafpad
Comment[ky]=Leafpad текст редактору
Comment[la]=Leafpad text editor
Comment[lb]=Leafpad Text Editor
Comment[lg]=Omuwandiisi webiwandiiko ku Leafpad
Comment[ln]=Mobongisi ya makomi ya Leafpad
Comment[lo]=ຕົວແກ້ໄຂຂໍ້ຄວາມ Leafpad
Comment[lt]=Leafpad teksto redaktorius
Comment[lv]=Leafpad teksta redaktors
Comment[mg]=Leafpad mpamoaka lahatsoratra
Comment[mi]=Etita Kuputuhi Puawai
Comment[mk]=Уредувач на текст Leafpad
Comment[ml]=ലീഫ്പാഡ് ടെക്സ്റ്റ് എഡിറ്റർ
Comment[mn]=Leafpad текст засварлагч
Comment[mr]=लीफपॅड मजकूर संपादक
Comment[ms]=Penyunting teks Leafpad
Comment[mt]=Editur tat-test Leafpad
Comment[my]=Leafpad စာသားတည်းဖြတ်သူ
Comment[ne]=Leafpad पाठ सम्पादक
Comment[nl]=Leafpad-teksteditor
Comment[no]=Leafpad tekstredigerer
Comment[ny]=Leafpad text editor
Comment[om]=Gulaalaa barruu baala
Comment[or]=ଲିଫପ୍ୟାଡ୍ ପାଠ୍ୟ ସମ୍ପାଦକ |
Comment[pa]=ਲੀਫਪੈਡ ਟੈਕਸਟ ਐਡੀਟਰ
Comment[pl]=Edytor tekstu Leafpad
Comment[ps]=ﺮﯾﺪﻣ ﻦﺘﻣ ډﯿﭘ ﻒﯿﻟ ﺩ
Comment[pt]=Editor de texto Leafpad
Comment[qu]=Leafpad qillqa allichaq
Comment[ro]=Editor de text Leafpad
Comment[rw]=Ibitabo byanditse
Comment[sa]=लीफपैड पाठ सम्पादक
Comment[sd]=Leafpad ﺮٽﻳڊﻳﺍ ٽﺴڪﻴٽ
Comment[si]=Leafpad පෙළ සංස්කාරකය
Comment[sk]=Textový editor Leafpad
Comment[sl]=Urejevalnik besedil Leafpad
Comment[sm]=Leafpad text editor
Comment[sn]=Leafpad text editor
Comment[so]=Tafatiraha qoraalka Leafpad
Comment[sq]=Redaktori i tekstit Leafpad
Comment[st]=Mohlophisi oa mongolo oa Leafpad
Comment[su]=Éditor téks Leafpad
Comment[sv]=Leafpad textredigerare
Comment[sw]=Mhariri wa maandishi ya Leafpad
Comment[ta]=லீஃப்பேட் உரை திருத்தி
Comment[te]=లీఫ్u200cప్యాడ్ టెక్స్ట్ ఎడిటర్
Comment[tg]=Муҳаррири матнии Leafpad
Comment[th]=โปรแกรมแก้ไขข้อความ Leafpad
Comment[ti]=ሊፍፓድ ጽሑፍ ኣርታዒ
Comment[tk]=“Leafpad” tekst redaktory
Comment[tl]=Leafpad text editor
Comment[to]=Leafpad ʻetita text
Comment[ts]=Muhleri wa matsalwa ya leafpad
Comment[tt]=Лифпад текст редакторы
Comment[tw]=Leafpad nkyerɛwee editor
Comment[ty]=Te taata nenei i te mau parau papai
Comment[ug]=Leafpad ﻰﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﺖﺴﯩﻜﯧﺗ
Comment[uk]=Текстовий редактор Leafpad
Comment[ur]=ﺮﭩﯾﮉﯾﺍ ﭧﺴﮑﯿﭨ ﮉﯿﭘ ﻒﯿﻟ
Comment[uz]=Leafpad matn muharriri
Comment[vi]=Trình soạn thảo văn bản Leafpad
Comment[xh]=Umhleli wombhalo weLeafpad
Comment[yi]=Leafpad ראָטקאַדער טסקעט
Comment[yo]=Olootu ọrọ Leafpad
Comment[zh]=Leafpad 文本编辑器
Comment[zu]=Umhleli wombhalo we-Leafpad
Comment=Leafpad text editor
Exec=leafpad
Terminal=false
Type=Application
Categories=TextEditor
GenericName=Leafpad
