[Desktop Entry]
Encoding=UTF-8
Name[fr]=Jeu de puzzle : LMarbles
Name[de]=LMarbles Puzzlespiel
Name[es]=LMarbles: juego de rompecabezas
Name[ru]=LMarbles Игра-головоломка
Name[af]=LMarbles legkaart spel
Name[am]=LMarbles የእንቆቅልሽ ጨዋታ
Name[ar]=LMarbles ﺯﺎﻐﻟﺃ ﺔﺒﻌﻟ
Name[as]=LMarbles ধাঁধা খেলা
Name[ay]=LMarbles ukax mä juk’a pachanakanwa
Name[az]=LMarbles tapmaca oyunu
Name[ba]=LMarbles puzzle уйыны
Name[be]=Гульня-галаваломка LMarbles
Name[bg]=Пъзел игра LMarbles
Name[bm]=LMarbles puzzle tulon
Name[bn]=LMarbles ধাঁধা খেলা
Name[bo]=Lmarbles གབ་ཚིག་གི་རོལ་རྩེད།
Name[bs]=LMarbles puzzle igra
Name[ca]=Joc de trencaclosques LMarbles
Name[co]=LMarbles ghjocu di puzzle
Name[cs]=Logická hra LMarbles
Name[cy]=Gêm bos LMarbles
Name[da]=LMarbles puslespil
Name[dv]=މްގޭ ލްޒްޕަ ސްލްބަމާލްއެ
Name[ee]=LMarbles ƒe fefe si me wowɔa nu vovovowo le
Name[el]=Παιχνίδι παζλ LMarbles
Name[eo]=LMarbles-enigmoludo
Name[et]=LMarblesi puslemäng
Name[eu]=LMarbles puzzle jokoa
Name[fa]=LMarbles ﻝﺯﺎﭘ ﯼﺯﺎﺑ
Name[fi]=LMarbles pulmapeli
Name[fj]=Qito ni vakatataro ni LMarbles
Name[fo]=LMarbles putlispælið.
Name[fy]=LMarbles puzzelspultsje
Name[ga]=Cluiche bhfreagra LMarbles
Name[gd]=Gèam tòimhseachain LMarbles
Name[gl]=Xogo de puzzle LMarbles
Name[gn]=LMarbles ñembosarái rompecabezas rehegua
Name[gu]=LMarbles પઝલ ગેમ
Name[ha]=LMarbles wuyar warwarewa game
Name[he]=LMarbles לזאפ קחשמ
Name[hi]=एल मार्बल्स पहेली खेल
Name[hr]=LMarbles puzzle igra
Name[ht]=LMarbles jwèt devinèt
Name[hu]=LMarbles kirakós játék
Name[hy]=LMarbles հանելուկ խաղ
Name[id]=Permainan teka-teki kelereng
Name[ig]=Egwuregwu mgbaghoju anya LMarbles
Name[is]=LMarbles ráðgáta leikur
Name[it]=Gioco di puzzle LMarbles
Name[iu]=ᒫᑲᓪᔅ ᐋᖅᑭᒃᓱᒐᕐᒥᒃ ᐱᙳᐊᕈᑎ
Name[ja]=Lビー玉パズルゲーム
Name[jv]=Game teka-teki LMarbles
Name[ka]=LMarbles თავსატეხი
Name[kk]=LMarbles пазл ойыны
Name[km]=ល្បែងផ្គុំរូប LMarbles
Name[kn]=LMarbles ಪಝಲ್ ಗೇಮ್
Name[ko]=LMarbles 퍼즐 게임
Name[ku]=LMarbles lîstika puzzle
Name[ky]=LMarbles баш катырма оюну
Name[la]=LMarbles puzzle ludum
Name[lb]=LMarbles Puzzel Spill
Name[lg]=LMarbles omuzannyo gwa puzzle
Name[ln]=LMarbles lisano ya puzzle
Name[lo]=ເກມປິດສະໜາ LMarbles
Name[lt]=LMarbles dėlionė
Name[lv]=LMarbles puzzle spēle
Name[mg]=Lalao Puzzle LMarbles an-tserasera
Name[mi]=LMarbles puzzle kēmu
Name[mk]=LMarbles загатка игра
Name[ml]=LMarbles പസിൽ ഗെയിം
Name[mn]=LMarbles тааварт тоглоом
Name[mr]=LMarbles कोडे खेळ
Name[ms]=Permainan teka-teki LMarbles
Name[mt]=LMarbles puzzle game
Name[my]=LMarbles ပဟေဠိဂိမ်း
Name[ne]=LMarbles पहेली खेल
Name[nl]=LMarbles puzzelspel
Name[no]=LMarbles puslespill
Name[ny]=LMarbles puzzle game
Name[om]=LMarbles tapha puzzle
Name[or]=LMarbles ପଜଲ୍ ଖେଳ |
Name[pa]=LMarbles ਬੁਝਾਰਤ ਖੇਡ
Name[pl]=Gra logiczna LMarbles
Name[ps]=ﻪﺑﻮﻟ ﻝﺰﭘ Lmarbles ﺩ
Name[pt]=LMarbles jogo de quebra-cabeça
Name[qu]=LMarbles puzzle pukllay
Name[ro]=Joc de puzzle LMarbles
Name[rw]=Umukino wa puzzle ya LMarbles
Name[sa]=LMarbles पहेली खेल
Name[sd]=LMarbles puzzle game
Name[si]=LMarbles ප්u200dරහේලිකා ක්u200dරීඩාව
Name[sk]=Logická hra LMarbles
Name[sl]=Puzzle igra LMarbles
Name[sm]=LMarbles taaloga paso
Name[sn]=LMarbles puzzle mutambo
Name[so]=ciyaarta halxiraalaha LMarbles
Name[sq]=Lojë puzzle LMarbles
Name[st]=Papali ea puzzle ea LMarbles
Name[su]=LMarbles kaulinan teka
Name[sv]=LMarbles pusselspel
Name[sw]=Mchezo wa mafumbo wa LMarbles
Name[ta]=LMarbles புதிர் விளையாட்டு
Name[te]=LMarbles పజిల్ గేమ్
Name[tg]=Бозии муаммои LMarbles
Name[th]=เกมปริศนา LMarbles
Name[ti]=LMarbles ጸወታ ሕንቅልሕንቅሊተይ
Name[tk]=LMarbles enigma oýny
Name[tl]=LMarbles palaisipan laro
Name[to]=LMarbles vaʻinga pasolo
Name[tr]=LMermer bulmaca oyunu
Name[ts]=Ntlangu wa swivutiso swa LMarbles
Name[tt]=LMarbles башваткыч уен
Name[tw]=LMarbles ahodwiriwde agoru
Name[ty]=Hauti no te Maiti i te Maitai
Name[ug]=LMarbles ﻰﻧﯘﻳﻮﺋ ﻕﺎﻤﺸﯩﭙﯧﺗ
Name[uk]=Гра-головоломка LMarbles
Name[ur]=LMarbles ﻞﯿﮭﮐ ﯽﻠﯿﮩﭘ
Name[uz]=LMarbles boshqotirma oyini
Name[vi]=Trò chơi giải đố LMarbles
Name[xh]=Umdlalo wepuzzle weLMarbles
Name[yi]=LMarbles ליפּש שינעטער
Name[yo]=LMarbles adojuru ere
Name[zh]=L弹珠益智游戏
Name[zu]=I-LMarbles puzzle game
Name=LMarbles puzzle game
Comment[fr]=Jeu de puzzle : LMarbles
Comment[de]=Atomix-ähnliches verbessertes Puzzlespiel.
Comment[es]=Juego de rompecabezas mejorado tipo Atomix.
Comment[ru]=Игра-головоломка LMarbles
Comment[af]=Atomix-agtige verbeterde legkaartspeletjie.
Comment[am]=Atomix-እንደ የተሻሻለ የእንቆቅልሽ ጨዋታ።
Comment[ar]=.Atomix ﻪﺒﺸﺗ ﺔﻨﺴّﺤﻣ ﺯﺎﻐﻟﺃ ﺔﺒﻌﻟ
Comment[as]=Atomix-ৰ দৰে বৰ্ধিত প্ৰহেলিকা খেল।
Comment[ay]=Atomix ukham ch’amanchata rompecabezas anatt’awi.
Comment[az]=Atomix kimi təkmilləşdirilmiş puzzle oyunu.
Comment[ba]=Атомиксҡа оҡшаш көсәйтелгән пуицистик уйын.
Comment[be]=Палепшаная гульня-галаваломка, падобная на Atomix.
Comment[bg]=Подобна на Atomix подобрена пъзел игра.
Comment[bm]=Atomix-like enhanced puzzle tulon.
Comment[bn]=অ্যাটমিক্স-এর মতো উন্নত ধাঁধা খেলা।
Comment[bo]=ཨ་མེ་རི་ཁ་དང་འདྲ་བར་ཇེ་དྲག་ཏུ་སོང་བའི་གབ་ཚིག་གི་རོལ་རྩེད་
Comment[bs]=Poboljšana slagalica nalik Atomixu.
Comment[ca]=Joc de trencaclosques millorat semblant a Atomix.
Comment[co]=U ghjocu di puzzle rinfurzatu cumè Atomix.
Comment[cs]=Vylepšená logická hra podobná Atomixu.
Comment[cy]=Gêm bos well tebyg i Atomix.
Comment[da]=Atomix-lignende forbedret puslespil.
Comment[dv]=.ވެކެމެގޭ ލްޒްޕަ ޑްސްންހަންއެ ލަހަކަ ސްކްމިޓޮއެ
Comment[ee]=Atomix-abe puzzle fefe si wodo ɖe ŋgɔ.
Comment[el]=Βελτιωμένο παιχνίδι παζλ που μοιάζει με Atomix.
Comment[eo]=Atomix-simila plibonigita enigmoludo.
Comment[et]=Atomixi-sarnane täiustatud puzzle mäng.
Comment[eu]=Atomix antzeko puzzle joko hobetua.
Comment[fa]=.Atomix ﻪﺑ ﻪﯿﺒﺷ ﻪﺘﻓﺮﺸﯿﭘ ﻝﺯﺎﭘ ﯼﺯﺎﺑ
Comment[fi]=Atomix-tyyppinen parannettu pulmapeli.
Comment[fj]=Qito ni vakatataro vakavinakataki vaka-Atomix.
Comment[fo]=Atomix-like betra um putlispælið.
Comment[fy]=Atomix-lykas ferbettere puzzelspultsje.
Comment[ga]=Cluiche bhfreagra feabhsaithe cosúil le Atomix.
Comment[gd]=Gèam tòimhseachain leasaichte coltach ri Atomix.
Comment[gl]=Xogo de crebacabezas mellorado tipo Atomix.
Comment[gn]=Atomix-ichagua ñembosarái rompecabezas oñembotuicháva.
Comment[gu]=એટોમિક્સ જેવી ઉન્નત પઝલ ગેમ.
Comment[ha]=Atomix-kamar ingantaccen wasan wasan caca.
Comment[he]=.סקימוטא יומד רפושמ לזאפ קחשמ
Comment[hi]=एटमिक्स जैसा उन्नत पहेली खेल।
Comment[hr]=Poboljšana zagonetka poput Atomixa.
Comment[ht]=Atomix ki tankou jwèt devinèt amelyore.
Comment[hu]=Atomix-szerű továbbfejlesztett kirakós játék.
Comment[hy]=Atomix-ի նման ուժեղացված հանելուկ խաղ:
Comment[id]=Game puzzle yang disempurnakan seperti Atomix.
Comment[ig]=Egwuregwu mgbagwoju anya emelitere dịka Atomix.
Comment[is]=Atomix-líkur endurbættur ráðgáta leikur.
Comment[it]=Gioco di puzzle potenziato simile ad Atomix.
Comment[iu]=Atomix-ᑎᑐᑦ ᐱᐅᓯᒋᐊᖅᓯᒪᔪᖅ ᐋᖅᑭᒃᓱᒐᕐᒧᑦ ᐱᙳᐊᕈᑎ.
Comment[ja]=Atomix 風の強化されたパズル ゲーム。
Comment[jv]=Atomix-kaya game puzzle meningkat.
Comment[ka]=Atomix-ის მსგავსი გაუმჯობესებული თავსატეხი.
Comment[kk]=Atomix тәрізді жетілдірілген басқатырғыштар ойыны.
Comment[km]=ល្បែងផ្គុំរូបដែលប្រសើរឡើងដូច Atomix ។
Comment[kn]=Atomix-ರೀತಿಯ ವರ್ಧಿತ ಪಝಲ್ ಗೇಮ್.
Comment[ko]=Atomix와 같은 향상된 퍼즐 게임.
Comment[ku]=Lîstika puzzle ya pêşkeftî ya mîna Atomix.
Comment[ky]=Atomix сыяктуу жакшыртылган баш катырма оюну.
Comment[la]=Atomix-ut consectetur nisl velit.
Comment[lb]=Atomix-ähnlech verbessert Puzzle-Spill.
Comment[lg]=Omuzannyo gwa puzzle ogunywezeddwa ogulinga ogwa Atomix.
Comment[ln]=Jeu ya puzzle oyo ebakisami lokola atomix.
Comment[lo]=ເກມປິດສະໜາທີ່ປັບປຸງຄ້າຍ Atomix.
Comment[lt]=Atomix tipo patobulintas dėlionės žaidimas.
Comment[lv]=Atomix līdzīga uzlabota puzzle spēle.
Comment[mg]=Lalao piozila nohatsaraina toy ny Atomix.
Comment[mi]=Atomix-rite keemu puzzle whakarei.
Comment[mk]=Засилена игра со загатки слична на Atomix.
Comment[ml]=Atomix പോലെയുള്ള മെച്ചപ്പെടുത്തിയ പസിൽ ഗെയിം.
Comment[mn]=Atomix шиг сайжруулсан оньсого тоглоом.
Comment[mr]=Atomix-सारखा वर्धित कोडे गेम.
Comment[ms]=Permainan teka-teki dipertingkatkan seperti Atomix.
Comment[mt]=Logħba ta puzzle msaħħa bħal Atomix.
Comment[my]=Atomix ကဲ့သို့ အဆင့်မြှင့်ထားသော ပဟေဋ္ဌိဂိမ်း။
Comment[ne]=Atomix-जस्तो परिष्कृत पजल खेल।
Comment[nl]=Atomix-achtig verbeterd puzzelspel.
Comment[no]=Atomix-lignende forbedret puslespill.
Comment[ny]=Masewera azithunzi owonjezera ngati Atomix.
Comment[om]=Tapha puzzle fooyyaaa Atomix fakkaatu.
Comment[or]=ପରମାଣୁ ପରି ବର୍ଦ୍ଧିତ ପଜଲ୍ ଖେଳ |
Comment[pa]=ਐਟੋਮਿਕਸ ਵਰਗੀ ਵਿਸਤ੍ਰਿਤ ਬੁਝਾਰਤ ਗੇਮ।
Comment[pl]=Ulepszona gra logiczna podobna do Atomix.
Comment[ps]=.ﻪﺑﻮﻟ ﻝﺰﭘ ﯥﻠﻠﺘﺨﻣﺮﭘ ﺮﯿڅ ﻪﭘ ﺲﮑﻣﻮﺗﺍ ﺩ
Comment[pt]=Jogo de puzzle melhorado semelhante ao Atomix.
Comment[qu]=Atomix hina kallpachasqa puzzle pukllay.
Comment[ro]=Joc de puzzle îmbunătățit asemănător cu Atomix.
Comment[rw]=Umukino wa Atomix umeze nkumukino wa puzzle.
Comment[sa]=Atomix-सदृशः वर्धितः पहेली-क्रीडा।
Comment[sd]=Atomix-ﺪﻧﺍﺭ ﯽﻠﯿﮩﭘ ﻞﻳﺍﮄﻭ ﻭڙﻬﺟ.
Comment[si]=Atomix වැනි වැඩි දියුණු කළ ප්u200dරහේලිකා ක්u200dරීඩාව.
Comment[sk]=Vylepšená logická hra podobná Atomixu.
Comment[sl]=Atomixu podobna izboljšana uganka.
Comment[sm]=Taaloga paso faaleleia pei o le Atomix.
Comment[sn]=Atomix-kunge yakawedzera puzzle mutambo.
Comment[so]=Ciyaarta halxiraalaha ee la xoojiyey ee Atomix.
Comment[sq]=Lojë puzzle e zgjeruar e ngjashme me atomix.
Comment[st]=Papali ea puzzle e ntlafalitsoeng joalo ka Atomix.
Comment[su]=Kaulinan teka-teki anu ditingkatkeun sapertos Atomix.
Comment[sv]=Atomix-liknande förbättrat pusselspel.
Comment[sw]=Mchezo wa mafumbo ulioimarishwa kama wa Atomix.
Comment[ta]=Atomix போன்ற மேம்படுத்தப்பட்ட புதிர் விளையாட்டு.
Comment[te]=Atomix-వంటి మెరుగైన పజిల్ గేమ్.
Comment[tg]=Бозии мукаммали муаммои ба Atomix монанд.
Comment[th]=เกมไขปริศนาที่ได้รับการปรับปรุงให้เหมือน Atomix
Comment[ti]=ኣቶሚክስ ዝመስል ዝተማዕበለ ጸወታ ሕንቅልሕንቅሊተይ።
Comment[tk]=Atomiks ýaly ösen enigma oýny.
Comment[tl]=Atomix-tulad ng pinahusay na larong puzzle.
Comment[to]=Atomix-hange ko e vaʻinga pasolo.
Comment[tr]=Atomix benzeri gelişmiş bulmaca oyunu.
Comment[ts]=Ntlangu wa puzzle lowu antswisiweke lowu fanaka ni wa atomix.
Comment[tt]=Атомикс сыман көчәйтелгән башваткыч уен.
Comment[tw]=Atomix-te sɛ ahodwiriwde agoru a wɔama anya nkɔso.
Comment[ty]=Te hauti ra o Atomix i te hauti poker.
Comment[ug]=.ﻰﻧﯘﻳﻮﺋ ﻕﺎﻤﺸﯩﭙﯧﺗ ﻥەﮕﻠﯩﺘﻳەﭼﯜﻛ ﺵﺎﺸﺧﻮﺋ ﺎﻐﻣﻮﺗﺎﺋ
Comment[uk]=Розширена гра-головоломка, схожа на Atomix.
Comment[ur]=۔ﻞﯿﮭﮐ ﯽﻠﯿﮩﭘ ﺍﻮﮨ ﺎﮬﮍﺑ ﺎﺴﯿﺟ ﺲﮑﻤﭩﯾﺍ
Comment[uz]=Atomixga oxshash kengaytirilgan boshqotirma oyini.
Comment[vi]=Trò chơi giải đố nâng cao giống như Atomix.
Comment[xh]=Umdlalo wephazili ophuculweyo ofana neAtomix.
Comment[yi]=.ליפּש שינעטער דווורפּמי יוו-סקימאָטאַ
Comment[yo]=Atomix-bi imudara adojuru ere.
Comment[zh]=类似 Atomix 的增强型益智游戏。
Comment[zu]=Umdlalo wephazili othuthukisiwe ofana ne-Atomix.
Comment=Atomix-like enhanced puzzle game.
Exec=lmarbles
Icon=/usr/share/icons/lmarbles48.png
Type=Application
Categories=X-Fun-puzzle
Terminal=false
GenericName=LMarbles
