[Desktop Entry]
Encoding=UTF-8
Name[fr]=Créer un GIF animé : MAAG
Name[de]=MAAG erstellt ein animiertes GIF
Name[es]=MAAG: crear GIF animados
Name[ru]=MAAG сделать анимированный GIF
Name[af]=MAAG maak n geanimeerde GIF
Name[am]=MAAG አኒሜሽን GIF ፍጠር
Name[ar]=MAAG ﺓﺭﻮﺻ ﻊﻨﺼﻳ GIF ﺔﻛﺮﺤﺘﻣ
Name[as]=MAAG এ এটা এনিমেটেড GIF বনায়
Name[ay]=MAAG ukax mä GIF animado lurañapawa
Name[az]=MAAG animasiyalı GIF yaradır
Name[ba]=MAAG анимацион GIF яһай
Name[be]=MAAG зрабіць аніміраваны GIF
Name[bg]=MAAG направи анимиран GIF
Name[bm]=MAAG bɛ GIF animation dɔ kɛ
Name[bn]=MAAG একটি অ্যানিমেটেড GIF তৈরি করুন
Name[bo]=MAAGཡིས་འགུལ་རིས་GIFབཟུང་བ་རེད།
Name[bs]=MAAG napravi animirani GIF
Name[ca]=MAAG crea un GIF animat
Name[co]=MAAG crea un GIF animatu
Name[cs]=MAAG vytvoří animovaný GIF
Name[cy]=Mae MAAG yn gwneud GIF wedii hanimeiddio
Name[da]=MAAG laver en animeret GIF
Name[dv]=ވެއެދަހަ އްއެ ފްއެއިއަޖީ ޑްޓެމޭނިއެ ންއި ޖީއޭމްއެ
Name[ee]=MAAG wɔa GIF si me woɖea nɔnɔmetatawo le
Name[el]=Οι MAAG δημιουργούν ένα κινούμενο GIF
Name[eo]=MAAG faru viglan GIF
Name[et]=MAAG teeb animeeritud GIF-i
Name[eu]=MAAG-ek GIF animatu bat egiten du
Name[fa]=MAAG ﮏﯾ GIF ﺩﺯﺎﺳ ﯽﻣ ﮎﺮﺤﺘﻣ
Name[fi]=MAAG tekee animoidun GIF:n
Name[fj]=MAAG cakava e dua na GIF ni yago
Name[fo]=MAAG make an animated GIF
Name[fy]=MAAG meitsje in animearre GIF
Name[ga]=Déanann MAAG GIF beoite
Name[gd]=MAAG dèan GIF beòthail
Name[gl]=MAAG fai un GIF animado
Name[gn]=MAAG ojapo peteĩ GIF animado
Name[gu]=MAAG એનિમેટેડ GIF બનાવો
Name[ha]=MAAG yi GIF mai rai
Name[he]=MAAG רוצ GIF שפנומ
Name[hi]=MAAG एक एनिमेटेड GIF बनाएं
Name[hr]=MAAG napravi animirani GIF
Name[ht]=MAAG fè yon GIF anime
Name[hu]=A MAAG animált GIF-et készít
Name[hy]=MAAG-ը պատրաստում է անիմացիոն GIF
Name[id]=MAAG membuat GIF animasi
Name[ig]=MAAG mee GIF animated
Name[is]=MAAG búa til hreyfimyndað GIF
Name[it]=MAAG crea una GIF animata
Name[iu]=MAAG−ᑯᑦ ᑎᑎᕋᐅᔭᖅᓯᒪᔪᒥᒃ GIF−ᒥᒃ ᓴᓇᕗᑦ
Name[ja]=MAAG はアニメーション GIF を作成します
Name[jv]=MAAG nggawe GIF animasi
Name[ka]=MAAG აკეთებს ანიმაციურ GIF-ს
Name[kk]=MAAG анимациялық GIF жасайды
Name[km]=MAAG បង្កើត GIF មានចលនា
Name[kn]=MAAG ಅನಿಮೇಟೆಡ್ GIF ಮಾಡಿ
Name[ko]=MAAG 애니메이션 GIF 만들기
Name[ku]=MAAG GIFek anîmasyonek çêbike
Name[ky]=MAAG анимацияланган GIF жаратат
Name[la]=MAAG animatum GIF
Name[lb]=MAAG mécht en animéierten GIF
Name[lg]=MAAG kola GIF eriko obulamu
Name[ln]=MAAG sala GIF animation
Name[lo]=MAAG ສ້າງ GIF ເຄື່ອນໄຫວ
Name[lt]=MAAG sukuria animuotą GIF
Name[lv]=MAAG izveido animētu GIF
Name[mg]=MAAG dia manao GIF mihetsika
Name[mi]=Hangaia e MAAG he GIF pakiwaituhi
Name[mk]=MAAG прави анимиран GIF
Name[ml]=MAAG ഒരു ആനിമേറ്റഡ് GIF ഉണ്ടാക്കുക
Name[mn]=MAAG хөдөлгөөнт GIF хийдэг
Name[mr]=MAAG एक अॅनिमेटेड GIF बनवा
Name[ms]=MAAG membuat GIF animasi
Name[mt]=MAAG jagħmel GIF animat
Name[my]=MAAG သည် ကာတွန်း GIF တစ်ခု ပြုလုပ်သည်။
Name[ne]=MAAG एउटा एनिमेटेड GIF बनाउनुहोस्
Name[nl]=MAAG maakt een geanimeerde GIF
Name[no]=MAAG lager en animert GIF
Name[ny]=MAAG pangani GIF yojambula
Name[om]=MAAG GIF animated tae hojjechuu
Name[or]=MAAG ଏକ ଆନିମେଟେଡ୍ GIF ତିଆରି କରେ |
Name[pa]=MAAG ਇੱਕ ਐਨੀਮੇਟਿਡ GIF ਬਣਾਓ
Name[pl]=MAAG tworzy animowany GIF
Name[ps]=MAAG ﮎﺮﺤﺘﻣ ﻮﯾ GIF ﺉړﮐ ړﻮﺟ
Name[pt]=MAAG fazer um GIF animado
Name[qu]=MAAG huk GIF animado nisqa ruway
Name[ro]=MAAG face un GIF animat
Name[rw]=MAAG kora INGABIRE ikora
Name[sa]=MAAG एनिमेटेड् GIF निर्मान्ति
Name[sd]=MAAG ڪﺮﺤﺘﻣ ڪﻫ GIF ﻮﻴﻫﺎﭠ
Name[si]=MAAG සජීවිකරණ GIF එකක් සාදන්න
Name[sk]=MAAG vytvorí animovaný GIF
Name[sl]=MAAG naredi animirani GIF
Name[sm]=MAAG faia se GIF animated
Name[sn]=MAAG gadzira animated GIF
Name[so]=MAAG samee GIF noole ah
Name[sq]=MAAG bëjnë një GIF të animuar
Name[st]=MAAG etsa GIF e animated
Name[su]=MAAG ngadamel GIF animasi
Name[sv]=MAAG gör en animerad GIF
Name[sw]=MAAG tengeneza GIF iliyohuishwa
Name[ta]=MAAG ஒரு அனிமேஷன் GIF ஐ உருவாக்குகிறது
Name[te]=MAAG యానిమేటెడ్ GIFని రూపొందించండి
Name[tg]=MAAG GIF-и мутаҳаррикро месозад
Name[th]=MAAG สร้าง GIF แบบเคลื่อนไหว
Name[ti]=MAAG ተንቀሳቓሲ GIF ይሰርሕ
Name[tk]=MAAG animasiýa GIF ýasaýar
Name[tl]=Gumawa ng animated GIF ang MAAG
Name[to]=ʻOku faʻu ʻe MAAG ha GIF
Name[tr]=MAAG animasyonlu bir GIF yapar
Name[ts]=MAAG endla GIF leyi nga ni swifaniso leswi nga ni vutomi
Name[tt]=MAAG анимацияле GIF ясый
Name[tw]=MAAG yɛ GIF a wɔde mfonini ayɛ
Name[ty]=TE MAU NOTA
Name[ug]=MAAG ﻥﺎﭽﺗەﻜﯨﺭەﮬ GIF ﯗﺪﯨﺮﯧﺑ ﭖﺎﺳﺎﻳ
Name[uk]=MAAG створить анімований GIF
Name[ur]=MAAG ﮎﺮﺤﺘﻣ ﮏﯾﺍ GIF ﮟﯿﺋﺎﻨﺑ
Name[uz]=MAAG animatsion GIF yaratadi
Name[vi]=MAAG tạo ảnh động GIF
Name[xh]=I-MAAG yenza i-GIF enopopayi
Name[yi]=MAAG דעטאַמינאַ ןאַ ןכאַמ GIF
Name[yo]=MAAG ṣe GIF ti ere idaraya
Name[zh]=MAAG 制作 GIF 动画
Name[zu]=I-MAAG yenza i-GIF egqwayizayo
Name=MAAG make an animated GIF
Icon=gcolorsel.png
Comment[fr]=Créer un GIF animé : MAAG
Comment[de]=Erstellen eines animierten GIF
Comment[es]=MAAG: crear GIF animados
Comment[ru]=MAAG сделать анимированный GIF
Comment[af]=Maak n geanimeerde GIF
Comment[am]=የታነመ GIF ይስሩ
Comment[ar]=ﺔﻛﺮﺤﺘﻣ GIF ﺓﺭﻮﺻ ﻊﻨﺻﺍ
Comment[as]=এটা এনিমেটেড GIF বনাওক
Comment[ay]=Mä GIF Animado luraña
Comment[az]=Animasiyalı GIF yaradın
Comment[ba]=Анимацион ГИФ яһағыҙ
Comment[be]=Зрабіце аніміраваны GIF
Comment[bg]=Направете анимиран GIF
Comment[bm]=Aw ye GIF Animated dɔ dilan
Comment[bn]=একটি অ্যানিমেটেড GIF তৈরি করুন
Comment[bo]=འགུལ་རིས་GIF
Comment[bs]=Napravite animirani GIF
Comment[ca]=Fes un GIF animat
Comment[co]=Fate un GIF animatu
Comment[cs]=Vytvořte animovaný GIF
Comment[cy]=Gwneud GIF Animeiddiedig
Comment[da]=Lav en animeret GIF
Comment[dv]=ވެށެދާހަ އްއެ ފްއެއިއަޖީ ޑްޓެމޭނިއެ
Comment[ee]=Wɔ GIF si me Nɔnɔmetatawo Le
Comment[el]=Δημιουργήστε ένα κινούμενο GIF
Comment[eo]=Faru Viglan GIF
Comment[et]=Looge animeeritud GIF
Comment[eu]=Sortu GIF animatu bat
Comment[fa]=ﺪﯾﺯﺎﺴﺑ ﮎﺮﺤﺘﻣ GIF ﮏﯾ
Comment[fi]=Tee animoitu GIF
Comment[fj]=Cakava e dua na GIF ni yago
Comment[fo]=Ger/Gerið ein Animated GIF
Comment[fy]=Meitsje in animearre GIF
Comment[ga]=Déan GIF Beoite
Comment[gd]=Dèan GIF beòthail
Comment[gl]=Fai un GIF animado
Comment[gn]=Ejapo peteĩ GIF Animado
Comment[gu]=એનિમેટેડ GIF બનાવો
Comment[ha]=Yi GIF mai rai
Comment[he]=שפנומ GIF רוצ
Comment[hi]=एक एनिमेटेड GIF बनाएं
Comment[hr]=Napravite animirani GIF
Comment[ht]=Fè yon GIF anime
Comment[hu]=Készíts animált GIF-et
Comment[hy]=Ստեղծեք անիմացիոն GIF
Comment[id]=Membuat GIF Animasi
Comment[ig]=Mee GIF animated
Comment[is]=Búðu til hreyfimyndað GIF
Comment[it]=Crea una GIF animata
Comment[iu]=ᑎᑎᕋᐅᔭᕐᓗᑎᑦ GIF−ᒥᒃ
Comment[ja]=アニメーションGIFを作成する
Comment[jv]=Nggawe GIF Animasi
Comment[ka]=შექმენით ანიმაციური GIF
Comment[kk]=Анимациялық GIF жасаңыз
Comment[km]=បង្កើត GIF ដែលមានចលនា
Comment[kn]=ಅನಿಮೇಟೆಡ್ GIF ಮಾಡಿ
Comment[ko]=애니메이션 GIF 만들기
Comment[ku]=GIFek anîmasyonek çêbikin
Comment[ky]=Animated GIF жасаңыз
Comment[la]=Fac animata GIF
Comment[lb]=Maacht en animéierten GIF
Comment[lg]=Kola GIF erimu ebifaananyi ebirina obulamu
Comment[ln]=Salá GIF oyo ezali na bomoi
Comment[lo]=ສ້າງ GIF ເຄື່ອນໄຫວ
Comment[lt]=Sukurkite animuotą GIF
Comment[lv]=Izveidojiet animētu GIF
Comment[mg]=Manaova GIF Animated
Comment[mi]=Hangaia he GIF Animated
Comment[mk]=Направете анимиран GIF
Comment[ml]=ഒരു ആനിമേറ്റഡ് GIF ഉണ്ടാക്കുക
Comment[mn]=Хөдөлгөөнт GIF хийх
Comment[mr]=अॅनिमेटेड GIF बनवा
Comment[ms]=Buat GIF Animasi
Comment[mt]=Agħmel GIF Animat
Comment[my]=Animated GIF တစ်ခု ပြုလုပ်ပါ။
Comment[ne]=एनिमेटेड GIF बनाउनुहोस्
Comment[nl]=Maak een geanimeerde GIF
Comment[no]=Lag en animert GIF
Comment[ny]=Pangani GIF Yojambula
Comment[om]=GIF Animated Hojjedhu
Comment[or]=ଏକ ଆନିମେଟେଡ୍ GIF ପ୍ରସ୍ତୁତ କରନ୍ତୁ |
Comment[pa]=ਇੱਕ ਐਨੀਮੇਟਡ GIF ਬਣਾਓ
Comment[pl]=Zrób animowany GIF
Comment[ps]=ﺉړﮐ ړﻮﺟ GIF ﮎﺮﺤﺘﻣ ﻮﯾ
Comment[pt]=Criar um GIF animado
Comment[qu]=GIF Animado nisqa ruway
Comment[ro]=Faceți un GIF animat
Comment[rw]=Kora INGABIRE
Comment[sa]=एनिमेटेड् GIF करणीयम्
Comment[sd]=ﻮﻴﻫﺎﭠ GIF ڪﺮﺤﺘﻣ ڪﻫ
Comment[si]=Animated GIF එකක් සාදන්න
Comment[sk]=Vytvorte animovaný GIF
Comment[sl]=Ustvarite animirani GIF
Comment[sm]=Fai se GIF Animated
Comment[sn]=Gadzira Animated GIF
Comment[so]=Samee GIF Animated
Comment[sq]=Bëni një GIF të animuar
Comment[st]=Etsa GIF ea Animated
Comment[su]=Jieun GIF animasi
Comment[sv]=Gör en animerad GIF
Comment[sw]=Tengeneza GIF ya Uhuishaji
Comment[ta]=அனிமேஷன் செய்யப்பட்ட GIF ஐ உருவாக்கவும்
Comment[te]=యానిమేటెడ్ GIFని రూపొందించండి
Comment[tg]=GIF аниматсионӣ созед
Comment[th]=สร้าง GIF แบบเคลื่อนไหว
Comment[ti]=Animated GIF ምግባር
Comment[tk]=Animasiýa GIF ediň
Comment[tl]=Gumawa ng Animated GIF
Comment[to]=Faʻu ha GIF langaki
Comment[tr]=Hareketli bir GIF yapın
Comment[ts]=Endla GIF leyi nga ni swifaniso leswi hanyaka
Comment[tt]=Анимацияле GIF ясагыз
Comment[tw]=Yɛ GIF a Wɔayɛ no Anim
Comment[ty]=A hamani i te hoê GIF
Comment[ug]=Animated GIF
Comment[uk]=Створіть анімований GIF
Comment[ur]=ﮟﯿﺋﺎﻨﺑ GIF ﮎﺮﺤﺘﻣ ﮏﯾﺍ
Comment[uz]=Animatsiyalangan GIF yarating
Comment[vi]=Tạo một GIF động
Comment[xh]=Yenza i-animated GIF
Comment[yi]=GIF דעטאַמינאַ ןאַ ןכאַמ
Comment[yo]=Ṣe GIF ti ere idaraya
Comment[zh]=制作 GIF 动画
Comment[zu]=Yenza i-GIF egqwayizayo
Comment=Make an Animated GIF
Exec=maag
Terminal=false
Type=Application
Categories=X-Graphic-utility
GenericName=MAAG
