[Desktop Entry]
Categories=X-Utility-shell
Comment[fr]=
Comment[de]=Serielles Kommunikationsprogramm
Comment[es]=Minicom: terminal serie
Comment[ru]=Последовательный терминал Minicom
Comment[af]=reeks kommunikasie program
Comment[am]=ተከታታይ የግንኙነት ፕሮግራም
Comment[ar]=ﻲﻠﺴﻠﺴﺘﻟﺍ ﻝﺎﺼﺗﻻ﻿ﺍ ﺞﻣﺎﻧﺮﺑ
Comment[as]=ছিৰিয়েল যোগাযোগ প্ৰগ্ৰেম
Comment[ay]=programa de comunicación serial uka tuqita
Comment[az]=serial rabitə proqramı
Comment[ba]=сериялы аралашыу программаһы
Comment[be]=Праграма паслядоўнай сувязі
Comment[bg]=програма за серийна комуникация
Comment[bm]=seriyali kumaɲɔgɔnya porogaramu
Comment[bn]=সিরিয়াল যোগাযোগ প্রোগ্রাম
Comment[bo]=གོ་རིམ་ལྡན་པའི་འཕྲིན་གཏོང་འཆར་གཞི།
Comment[bs]=program serijske komunikacije
Comment[ca]=programa de comunicació en sèrie
Comment[co]=prugramma di cumunicazione seriale
Comment[cs]=sériový komunikační program
Comment[cy]=rhaglen cyfathrebu cyfresol
Comment[da]=seriel kommunikationsprogram
Comment[dv]=މްރާގްރޮޕް ންޝަކޭނިއުމިކޮ ލްއަރިސީ
Comment[ee]=kadodo ƒe ɖoɖo si wowɔna ɖe wo nɔewo yome
Comment[el]=πρόγραμμα σειριακής επικοινωνίας
Comment[eo]=seria komunikado programo
Comment[et]=jadakommunikatsiooni programm
Comment[eu]=serieko komunikazio programa
Comment[fa]=ﻝﺎﯾﺮﺳ ﻁﺎﺒﺗﺭﺍ ﻪﻣﺎﻧﺮﺑ
Comment[fi]=sarjaviestintäohjelma
Comment[fj]=parokaramu ni veitaratara
Comment[fo]=serial samskifti program
Comment[fy]=serial kommunikaasje programma
Comment[ga]=clár cumarsáide sraitheach
Comment[gd]=prògram conaltraidh sreathach
Comment[gl]=programa de comunicación en serie
Comment[gn]=programa de comunicación serie rehegua
Comment[gu]=સીરીયલ કોમ્યુનિકેશન પ્રોગ્રામ
Comment[ha]=serial sadarwa shirin
Comment[he]=תיתרדס תרושקת תינכות
Comment[hi]=धारावाहिक संचार कार्यक्रम
Comment[hr]=serijski komunikacijski program
Comment[ht]=pwogram kominikasyon seri
Comment[hu]=soros kommunikációs program
Comment[hy]=սերիական հաղորդակցման ծրագիր
Comment[id]=program komunikasi serial
Comment[ig]=usoro nkwurịta okwu serial
Comment[is]=raðsamskiptaforrit
Comment[it]=programma di comunicazione seriale
Comment[iu]=ᖃᖓᑕᓲᒃᑯᑦ ᑐᓴᐅᒪᔪᓕᕆᓂᕐᒥ ᐱᓕᕆᐊᒃᓴᖅ
Comment[ja]=シリアル通信プログラム
Comment[jv]=program komunikasi serial
Comment[ka]=სერიული საკომუნიკაციო პროგრამა
Comment[kk]=сериялық байланыс бағдарламасы
Comment[km]=កម្មវិធីទំនាក់ទំនងសៀរៀល
Comment[kn]=ಸರಣಿ ಸಂವಹನ ಕಾರ್ಯಕ್ರಮ
Comment[ko]=직렬 통신 프로그램
Comment[ku]=bernameya ragihandinê serial
Comment[ky]=сериялык байланыш программасы
Comment[la]=Vide programmata communicationis
Comment[lb]=Serien Kommunikatioun Programm
Comment[lg]=pulogulaamu y’empuliziganya ey’omuddiring’anwa
Comment[ln]=programme ya communication sérieuse
Comment[lo]=ໂຄງການການສື່ສານ serial
Comment[lt]=serijinio ryšio programa
Comment[lv]=seriālo sakaru programma
Comment[mg]=fandaharana fifandraisana serial
Comment[mi]=hōtaka whakawhitiwhiti rangatū
Comment[mk]=програма за сериска комуникација
Comment[ml]=സീരിയൽ കമ്മ്യൂണിക്കേഷൻ പ്രോഗ്രാം
Comment[mn]=цуваа холбооны програм
Comment[mr]=सीरियल कम्युनिकेशन प्रोग्राम
Comment[ms]=program komunikasi bersiri
Comment[mt]=programm ta komunikazzjoni serjali
Comment[my]=အမှတ်စဉ်ဆက်သွယ်ရေးအစီအစဉ်
Comment[ne]=सिरियल संचार कार्यक्रम
Comment[nl]=programma voor seriële communicatie
Comment[no]=seriell kommunikasjonsprogram
Comment[ny]=serial communication program
Comment[om]=sagantaa qunnamtii walduraa duubaan
Comment[or]=କ୍ରମିକ ଯୋଗାଯୋଗ ପ୍ରୋଗ୍ରାମ |
Comment[pa]=ਸੀਰੀਅਲ ਸੰਚਾਰ ਪ੍ਰੋਗਰਾਮ
Comment[pl]=program komunikacji szeregowej
Comment[ps]=ﻡﺍﺮګﻭﺮﭘ ﻁﺎﺒﺗﺭﺍ ﻝﺎﯾﺮﺳ ﺩ
Comment[pt]=programa de comunicação serial
Comment[qu]=programa de comunicación serial nisqa
Comment[ro]=program de comunicare în serie
Comment[rw]=gahunda yitumanaho
Comment[sa]=धारावाहिक संचार कार्यक्रम
Comment[sd]=ﻡﺍﺮﮔﻭﺮﭘ ﻦﺸﻴڪﻴﻧﻮﻴﻤڪ ﻞﻳﺮﻴﺳ
Comment[si]=අනුක්රමික සන්නිවේදන වැඩසටහන
Comment[sk]=sériový komunikačný program
Comment[sl]=program za serijsko komunikacijo
Comment[sm]=polokalame fesootaiga faasologa
Comment[sn]=serial kutaurirana chirongwa
Comment[so]=barnaamijka isgaarsiinta taxanaha
Comment[sq]=program komunikimi serik
Comment[st]=lenaneo la puisano la serial
Comment[su]=program komunikasi serial
Comment[sv]=seriellt kommunikationsprogram
Comment[sw]=programu ya mawasiliano ya serial
Comment[ta]=தொடர் தொடர்பு திட்டம்
Comment[te]=సీరియల్ కమ్యూనికేషన్ ప్రోగ్రామ్
Comment[tg]=барномаи муоширати силсилавӣ
Comment[th]=โปรแกรมสื่อสารแบบอนุกรม
Comment[ti]=ተኸታታሊ መደብ ርክብ
Comment[tk]=yzygiderli aragatnaşyk programmasy
Comment[tl]=serial communication program
Comment[to]=polokalama fetuʻutaki ʻoku fakahokohoko
Comment[tr]=seri iletişim programı
Comment[ts]=nongonoko wa vuhlanganisi bya nxaxamelo
Comment[tt]=серияле элемтә программасы
Comment[tw]=nkitahodi nhyehyɛe a ɛtoatoa so
Comment[ty]=Faanahoraa no te haaparareraa manao
Comment[ug]=ﻰﺴﯩﻤﻣﺍﺮﮔﻭﺮﭘ ەﻗﻻ﻿ﺎﺋ ﻙﯜﻠﺷﯛﺭﯜﻳ
Comment[uk]=програма послідовного звязку
Comment[ur]=ﻡﺍﺮﮔﻭﺮﭘ ﺕﻼ﻿ﺻﺍﻮﻣ ﻞﯾﺮﯿﺳ
Comment[uz]=ketma-ket aloqa dasturi
Comment[vi]=chương trình giao tiếp nối tiếp
Comment[xh]=inkqubo yonxibelelwano olulandelelanayo
Comment[yi]=םאַרגאָרפּ עיצאַקינומאָק לאַיריס
Comment[yo]=ni tẹlentẹle ibaraẹnisọrọ eto
Comment[zh]=串行通讯程序
Comment[zu]=uhlelo lokuxhumana lwe-serial
Comment=serial communication program
Exec=sakura -e minicom
Name[fr]=Terminal série : Minicom
Name[de]=Serielles Minicom-Terminal
Name[es]=Terminal serie Minicom
Name[ru]=Minicom терминал для последовательного порта
Name[af]=Minicom reeks terminale
Name[am]=ሚኒኮም ተከታታይ ተርሚናል
Name[ar]=ﺔﻴﻠﺴﻠﺴﺘﻟﺍ Minicom ﺔﻄﺤﻣ
Name[as]=মিনিকম ছিৰিয়েল টাৰ্মিনেল
Name[ay]=Minicom ukaxa terminal serie ukampi luratawa
Name[az]=Minicom serial terminal
Name[ba]=Миником сериялы терминал
Name[be]=Паслядоўны тэрмінал Minicom
Name[bg]=Сериен терминал Minicom
Name[bm]=Minicom ka seriyali terminal
Name[bn]=মিনিকম সিরিয়াল টার্মিনাল
Name[bo]=Minicomརིམས་ཐོག་གི་མཐའ་སྣེ།
Name[bs]=Minicom serijski terminal
Name[ca]=Terminal sèrie Minicom
Name[co]=Terminal seriale Minicom
Name[cs]=Sériový terminál Minicom
Name[cy]=Terfynell cyfresol Minicom
Name[da]=Minicom seriel terminal
Name[dv]=ވެއެ ލްނަމިޓާ ލްއަރިސީ މްކޮނިމި
Name[ee]=Minicom ƒe xexlẽdzesiwo ƒe ʋuƒo
Name[el]=Σειριακό τερματικό Minicom
Name[eo]=Minicom seria terminalo
Name[et]=Minicomi jadaterminal
Name[eu]=Minicom serieko terminala
Name[fa]=Minicom ﻝﺎﯾﺮﺳ ﻝﺎﻨﯿﻣﺮﺗ
Name[fi]=Minicomin sarjapääte
Name[fj]=iTuvatuva ni minicom
Name[fo]=Minicom serial terminal
Name[fy]=Minicom serial terminal
Name[ga]=Minicom críochfort sraitheach
Name[gd]=Minicom sreath terminal
Name[gl]=Terminal serie Minicom
Name[gn]=Terminal serie Minicom rehegua
Name[gu]=મિનીકોમ સીરીયલ ટર્મિનલ
Name[ha]=Minicom serial tasha
Name[he]=םוקינימ לש ירוט ףוסמ
Name[hi]=मिनिकॉम सीरियल टर्मिनल
Name[hr]=Minicom serijski terminal
Name[ht]=Minicom tèminal seri
Name[hu]=Minicom soros terminál
Name[hy]=Minicom սերիական տերմինալ
Name[id]=Terminal serial minikom
Name[ig]=Minicom serial ọnụ
Name[is]=Minicom serial terminal
Name[it]=Terminale seriale Minicom
Name[iu]=ᒥᖦᑕᒥᒃ ᖃᖓᑕᓲᒥᒃ ᐅᑕᖅᑭᕕᒃ
Name[ja]=Minicomシリアルターミナル
Name[jv]=Terminal serial minicom
Name[ka]=მინიკომის სერიული ტერმინალი
Name[kk]=Миником сериялық терминалы
Name[km]=ស្ថានីយសៀរៀល Minicom
Name[kn]=ಮಿನಿಕಾಮ್ ಸೀರಿಯಲ್ ಟರ್ಮಿನಲ್
Name[ko]=미니콤 시리얼 터미널
Name[ku]=Termînalê serial Minicom
Name[ky]=Миником сериялык терминал
Name[la]=Minicom Vide terminalis
Name[lb]=Minicom Serien Terminal
Name[lg]=Ekitundu kya Minicom eky’omuddiring’anwa
Name[ln]=Terminal série ya Minicom
Name[lo]=Minicom serial terminal
Name[lt]=Minicom serijinis terminalas
Name[lv]=Minicom seriālais terminālis
Name[mg]=Minicom serial terminal
Name[mi]=Minicom rangatū kāpeka
Name[mk]=Миником сериски терминал
Name[ml]=മിനികോം സീരിയൽ ടെർമിനൽ
Name[mn]=Миником цуваа терминал
Name[mr]=मिनीकॉम सिरीयल टर्मिनल
Name[ms]=Terminal bersiri Minicom
Name[mt]=Terminal serjali Minicom
Name[my]=Minicom အမှတ်စဉ် terminal
Name[ne]=Minicom सीरियल टर्मिनल
Name[nl]=Minicom seriële terminal
Name[no]=Minicom seriell terminal
Name[ny]=Minicom serial terminal
Name[om]=Tarminaala tartiiba minicom
Name[or]=ମିନିକମ୍ କ୍ରମିକ ଟର୍ମିନାଲ୍ |
Name[pa]=ਮਿਨੀਕਾਮ ਸੀਰੀਅਲ ਟਰਮੀਨਲ
Name[pl]=Terminal szeregowy Minicom
Name[ps]=ﻞﻨﯿﻣﺮټ ﻞﯾﺮﯿﺳ ﻡﺎﮐ ﯽﻨﯿﻣ ﺩ
Name[pt]=Terminal serial Minicom
Name[qu]=Minicom nisqa terminal serie nisqa
Name[ro]=Terminal serial Minicom
Name[rw]=Minicom serial terminal
Name[sa]=मिनीकॉम सीरियल टर्मिनल
Name[sd]=Minicom ﻞﻨﻴﻣﺮٽ ﻞﻳﺮﻴﺳ
Name[si]=Minicom අනුක්u200dරමික පර්යන්තය
Name[sk]=Sériový terminál Minicom
Name[sl]=Serijski terminal Minicom
Name[sm]=Minicom laina laina
Name[sn]=Minicom serial terminal
Name[so]=Terminalka taxanaha ah ee Minicom
Name[sq]=Terminali serial Minicom
Name[st]=Minicom serial terminal
Name[su]=terminal serial Minicom
Name[sv]=Minicom seriell terminal
Name[sw]=Minicom serial terminal
Name[ta]=மினிகாம் தொடர் முனையம்
Name[te]=మినీకామ్ సీరియల్ టెర్మినల్
Name[tg]=Терминали силсилавии Minicom
Name[th]=เทอร์มินัลอนุกรมของมินิคอม
Name[ti]=ሚኒኮም ተኸታታሊ ተርሚናል
Name[tk]=Minicom seriýa terminaly
Name[tl]=Minicom serial terminal
Name[to]=Minicom fakahokohoko ʻo e fale mate
Name[tr]=Minicom seri terminali
Name[ts]=Xitirhisiwa xa xirhendzevutani xa Minicom
Name[tt]=Minicom серияле терминал
Name[tw]=Minicom a wɔde di dwuma wɔ ɔkwan a ɛto so abien so
Name[ty]=Te mau manao tauturu no te haapiiraa
Name[ug]=Minicom ﻰﻟﺎﻨﯩﻣﺮﯧﺗ ﻙﯜﻠﺷﯛﺭﯜﻳ
Name[uk]=Послідовний термінал Minicom
Name[ur]=ﻞﻨﯿﻣﺮﭨ ﻞﯾﺮﯿﺳ ﻡﺎﮐ ﯽﻨﻣ
Name[uz]=Minicom seriyali terminali
Name[vi]=Thiết bị đầu cuối nối tiếp minicom
Name[xh]=Minicom serial terminal
Name[yi]=לאַזקאָוו לאַיריס םאָקינימ
Name[yo]=Minicom ni tẹlentẹle ebute
Name[zh]=Minicom串行终端
Name[zu]=I-Minicom serial terminal
Name=Minicom serial terminal
NoDisplay=false
Terminal=true
Type=Application
Icon=mini-term.xpm
