[Desktop Entry]
Encoding=UTF-8
Name[fr]=Editeur console : MP
Name[de]=MP-Konsoleneditor
Name[es]=MP: editor de consola
Name[ru]=Редактор консоли MP
Name[tr]=MP konsol düzenleyicisi
Name=MP console editor
Icon=mp16.xpm
Comment[fr]=Editeur console : MP
Comment[de]=MP-Konsoleneditor
Comment[es]=Editor de consola MP
Comment[ru]=Редактор консоли MP
Comment[tr]=MP konsol düzenleyicisi
Comment=MP console editor
Exec=rxvt -geometry 80x25 -e mp
Terminal=false
Type=Application
Categories=TextEditor
GenericName=MP console editor
