[Desktop Entry]
Encoding=UTF-8
Name[fr]=Editeur console : MP
Name[de]=MP-Konsoleneditor
Name[es]=MP: editor de consola
Name[ru]=MP консольный редактор
Name[tr]=MP konsol düzenleyicisi
Name[af]=MP konsole redakteur
Name[am]=MP ኮንሶል አርታዒ
Name[ar]=MP ﻢﻜﺤﺘﻟﺍ ﺓﺪﺣﻭ ﺭﺮﺤﻣ
Name[as]=MP কন্সোল সম্পাদক
Name[ay]=MP consola ukan editorapa
Name[az]=MP konsol redaktoru
Name[ba]=Депутат консоле мөхәррире
Name[be]=MP кансольны рэдактар
Name[bg]=MP конзолен редактор
Name[bm]=MP konsolɛ ɲɛnabɔbaga
Name[bn]=এমপি কনসোল সম্পাদক
Name[bo]=གྲོས་མིའི་འཕྲུལ་ཆས་ཀྱི་རྩོམ་སྒྲིག་པ།
Name[bs]=Editor MP konzole
Name[ca]=Editor de consola MP
Name[co]=Editore di cunsola MP
Name[cs]=Editor konzole MP
Name[cy]=Golygydd consol MP
Name[da]=MP konsol editor
Name[dv]=ވެރެޓަޑިއެ ލްސޯންކޮ ޕީމްއެ
Name[ee]=MP console ƒe nuŋlɔla
Name[el]=Πρόγραμμα επεξεργασίας κονσόλας MP
Name[eo]=MP-konzolo redaktilo
Name[et]=MP konsooli redaktor
Name[eu]=MP kontsolaren editorea
Name[fa]=MP ﻝﻮﺴﻨﮐ ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[fi]=MP-konsolin editori
Name[fj]=Edita ni iyaya ni MP
Name[fo]=MP console editor
Name[fy]=MP konsole bewurker
Name[ga]=Eagarthóir consól mp3
Name[gd]=Deasaiche console MP
Name[gl]=Editor de consola MP
Name[gn]=MP consola editor rehegua
Name[gu]=એમપી કન્સોલ એડિટર
Name[ha]=MP console editan
Name[he]=MP תלוסנוק ךרוע
Name[hi]=एमपी कंसोल संपादक
Name[hr]=Uređivač MP konzole
Name[ht]=MP konsole editè
Name[hu]=MP konzol szerkesztő
Name[hy]=Պատգամավորի կոնսոլի խմբագիր
Name[id]=Editor konsol MP
Name[ig]=MP console nchịkọta akụkọ
Name[is]=MP hugga ritstjóri
Name[it]=Editor della console MP
Name[iu]=ᒪᓕᒐᓕᐅᖅᑎᕐᔪᐊᖅ ᑎᑎᕋᖅᑎ
Name[ja]=MPコンソールエディタ
Name[jv]=Editor konsol MP
Name[ka]=MP კონსოლის რედაქტორი
Name[kk]=MP консолінің редакторы
Name[km]=កម្មវិធីនិពន្ធកុងសូល MP
Name[kn]=MP ಕನ್ಸೋಲ್ ಸಂಪಾದಕ
Name[ko]=MP 콘솔 편집기
Name[ku]=Edîtorê konsolê yê MP
Name[ky]=MP консолунун редактору
Name[la]=MP console editor
Name[lb]=MP Konsol Editor
Name[lg]=Omuwandiisi wa MP console
Name[ln]=MP éditeur ya console
Name[lo]=MP console editor
Name[lt]=MP konsolės redaktorius
Name[lv]=MP konsoles redaktors
Name[mg]=MP Console Editor
Name[mi]=ētita papatohu MP
Name[mk]=Уредник на конзола за пратеник
Name[ml]=എംപി കൺസോൾ എഡിറ്റർ
Name[mn]=MP консол засварлагч
Name[mr]=एमपी कन्सोल संपादक
Name[ms]=Editor konsol MP
Name[mt]=Editur tal-console MP
Name[my]=MP ကွန်ဆိုးလ်တည်းဖြတ်သူ
Name[ne]=MP कन्सोल सम्पादक
Name[nl]=MP-console-editor
Name[no]=MP konsoll editor
Name[ny]=MP console editor
Name[om]=Gulaalaa konsolii MP
Name[or]=ସାଂସଦ କନସୋଲ୍ ସମ୍ପାଦକ |
Name[pa]=MP ਕੰਸੋਲ ਸੰਪਾਦਕ
Name[pl]=Edytor konsoli MP
Name[ps]=ﺮﯾﺪﻣ ﻝﻮﺴﻨﮐ MP ﺩ
Name[pt]=Editor de console MP
Name[qu]=MP consola allichaq
Name[ro]=Editor de consolă MP
Name[rw]=Depite umujyanama
Name[sa]=MP console सम्पादक
Name[sd]=ﺮٽﻳڊﻳﺍ ﻝﻮﺴﻨڪ ﻲﭘ ﻢﻳﺍ
Name[si]=MP කොන්සෝල සංස්කාරකය
Name[sk]=Editor konzoly MP
Name[sl]=Urejevalnik MP konzole
Name[sm]=Faatonu faamafanafana MP
Name[sn]=MP console editor
Name[so]=MP console editor
Name[sq]=Redaktori i konsolës së MP
Name[st]=Mohlophisi oa MP console
Name[su]=redaktur konsol MP
Name[sv]=MP-konsolredigerare
Name[sw]=Mhariri wa console ya MP
Name[ta]=MP கன்சோல் எடிட்டர்
Name[te]=MP కన్సోల్ ఎడిటర్
Name[tg]=Муҳаррири консоли MP
Name[th]=ตัวแก้ไขคอนโซล MP
Name[ti]=MP ኮንሶል ኤዲተር
Name[tk]=MP konsol redaktory
Name[tl]=Editor ng MP console
Name[to]=MP ʻetita fakafiemalieʻi
Name[ts]=Muhleri wa console ya MP
Name[tt]=MP консол редакторы
Name[tw]=MP console editor no yɛ adwuma
Name[ty]=Taata nenei MP
Name[ug]=MP ﻯﺮﯨﺮﮬەﺗ ﯔﯩﻨﯩﺴﯩﭘﯘﺳ ﻝﻭﺮﺘﻧﻮﻛ
Name[uk]=Консольний редактор MP
Name[ur]=ﺮﭩﯾﮉﯾﺍ ﻝﻮﺴﻨﮐ ﯽﭘ ﻢﯾﺍ
Name[uz]=MP konsol muharriri
Name[vi]=Trình chỉnh sửa bảng điều khiển MP
Name[xh]=Umhleli weMP console
Name[yi]=ראָטקאַדער לואָסנאַק פּמ
Name[yo]=MP console olootu
Name[zh]=MP 控制台编辑器
Name[zu]=Umhleli we-MP console
Name=MP console editor
Icon=mp16.xpm
Comment[fr]=Editeur console : MP
Comment[de]=MP-Konsoleneditor
Comment[es]=Editor de consola MP
Comment[ru]=Редактор консоли MP
Comment[tr]=MP konsol düzenleyicisi
Comment[af]=MP konsole redakteur
Comment[am]=MP ኮንሶል አርታዒ
Comment[ar]=MP ﻢﻜﺤﺘﻟﺍ ﺓﺪﺣﻭ ﺭﺮﺤﻣ
Comment[as]=MP কন্সোল সম্পাদক
Comment[ay]=MP consola ukan editorapa
Comment[az]=MP konsol redaktoru
Comment[ba]=Депутат консоле мөхәррире
Comment[be]=MP кансольны рэдактар
Comment[bg]=MP конзолен редактор
Comment[bm]=MP konsolɛ ɲɛnabɔbaga
Comment[bn]=এমপি কনসোল সম্পাদক
Comment[bo]=གྲོས་མིའི་འཕྲུལ་ཆས་ཀྱི་རྩོམ་སྒྲིག་པ།
Comment[bs]=Editor MP konzole
Comment[ca]=Editor de consola MP
Comment[co]=Editore di cunsola MP
Comment[cs]=Editor konzole MP
Comment[cy]=Golygydd consol MP
Comment[da]=MP konsol editor
Comment[dv]=ވެރެޓަޑިއެ ލްސޯންކޮ ޕީމްއެ
Comment[ee]=MP console ƒe nuŋlɔla
Comment[el]=Πρόγραμμα επεξεργασίας κονσόλας MP
Comment[eo]=MP-konzolo redaktilo
Comment[et]=MP konsooli redaktor
Comment[eu]=MP kontsolaren editorea
Comment[fa]=MP ﻝﻮﺴﻨﮐ ﺮﮕﺸﯾﺍﺮﯾﻭ
Comment[fi]=MP-konsolin editori
Comment[fj]=Edita ni iyaya ni MP
Comment[fo]=MP console editor
Comment[fy]=MP konsole bewurker
Comment[ga]=Eagarthóir consól mp3
Comment[gd]=Deasaiche console MP
Comment[gl]=Editor de consola MP
Comment[gn]=MP consola editor rehegua
Comment[gu]=એમપી કન્સોલ એડિટર
Comment[ha]=MP console editan
Comment[he]=MP תלוסנוק ךרוע
Comment[hi]=एमपी कंसोल संपादक
Comment[hr]=Uređivač MP konzole
Comment[ht]=MP konsole editè
Comment[hu]=MP konzol szerkesztő
Comment[hy]=Պատգամավորի կոնսոլի խմբագիր
Comment[id]=Editor konsol MP
Comment[ig]=MP console nchịkọta akụkọ
Comment[is]=MP stjórnborðs ritstjóri
Comment[it]=Editor della console MP
Comment[iu]=ᒪᓕᒐᓕᐅᖅᑎᕐᔪᐊᖅ ᑎᑎᕋᖅᑎ
Comment[ja]=MPコンソールエディタ
Comment[jv]=Editor konsol MP
Comment[ka]=MP კონსოლის რედაქტორი
Comment[kk]=MP консолінің редакторы
Comment[km]=កម្មវិធីនិពន្ធកុងសូល MP
Comment[kn]=MP ಕನ್ಸೋಲ್ ಸಂಪಾದಕ
Comment[ko]=MP 콘솔 편집기
Comment[ku]=Edîtorê konsolê yê MP
Comment[ky]=MP консолунун редактору
Comment[la]=MP console editor
Comment[lb]=MP Konsol Editor
Comment[lg]=Omuwandiisi wa MP console
Comment[ln]=MP éditeur ya console
Comment[lo]=MP console editor
Comment[lt]=MP konsolės redaktorius
Comment[lv]=MP konsoles redaktors
Comment[mg]=MP Console Editor
Comment[mi]=ētita papatohu MP
Comment[mk]=Уредник на конзола за пратеник
Comment[ml]=എംപി കൺസോൾ എഡിറ്റർ
Comment[mn]=MP консол засварлагч
Comment[mr]=एमपी कन्सोल संपादक
Comment[ms]=Editor konsol MP
Comment[mt]=Editur tal-console MP
Comment[my]=MP ကွန်ဆိုးလ်တည်းဖြတ်သူ
Comment[ne]=MP कन्सोल सम्पादक
Comment[nl]=MP-console-editor
Comment[no]=MP konsoll editor
Comment[ny]=MP console editor
Comment[om]=Gulaalaa konsolii MP
Comment[or]=ସାଂସଦ କନସୋଲ୍ ସମ୍ପାଦକ |
Comment[pa]=MP ਕੰਸੋਲ ਸੰਪਾਦਕ
Comment[pl]=Edytor konsoli MP
Comment[ps]=ﺮﯾﺪﻣ ﻝﻮﺴﻨﮐ MP ﺩ
Comment[pt]=Editor de console MP
Comment[qu]=MP consola allichaq
Comment[ro]=Editor de consolă MP
Comment[rw]=Depite umujyanama
Comment[sa]=MP console सम्पादक
Comment[sd]=ﺮٽﻳڊﻳﺍ ﻝﻮﺴﻨڪ ﻲﭘ ﻢﻳﺍ
Comment[si]=MP කොන්සෝල සංස්කාරකය
Comment[sk]=Editor konzoly MP
Comment[sl]=Urejevalnik MP konzole
Comment[sm]=Faatonu faamafanafana MP
Comment[sn]=MP console editor
Comment[so]=MP console editor
Comment[sq]=Redaktori i konsolës së MP
Comment[st]=Mohlophisi oa MP console
Comment[su]=redaktur konsol MP
Comment[sv]=MP-konsolredigerare
Comment[sw]=Mhariri wa console ya MP
Comment[ta]=MP கன்சோல் எடிட்டர்
Comment[te]=MP కన్సోల్ ఎడిటర్
Comment[tg]=Муҳаррири консоли MP
Comment[th]=ตัวแก้ไขคอนโซล MP
Comment[ti]=MP ኮንሶል ኤዲተር
Comment[tk]=MP konsol redaktory
Comment[tl]=Editor ng MP console
Comment[to]=MP ʻetita fakafiemalieʻi
Comment[ts]=Muhleri wa console ya MP
Comment[tt]=MP консол редакторы
Comment[tw]=MP console editor no yɛ adwuma
Comment[ty]=Taata nenei MP
Comment[ug]=MP ﻯﺮﯨﺮﮬەﺗ ﯔﯩﻨﯩﺴﯩﭘﯘﺳ ﻝﻭﺮﺘﻧﻮﻛ
Comment[uk]=Консольний редактор MP
Comment[ur]=ﺮﭩﯾﮉﯾﺍ ﻝﻮﺴﻨﮐ ﯽﭘ ﻢﯾﺍ
Comment[uz]=MP konsol muharriri
Comment[vi]=Trình chỉnh sửa bảng điều khiển MP
Comment[xh]=Umhleli weMP console
Comment[yi]=ראָטקאַדער לואָסנאַק פּמ
Comment[yo]=MP console olootu
Comment[zh]=MP 控制台编辑器
Comment[zu]=Umhleli we-MP console
Comment=MP console editor
Exec=rxvt -geometry 80x25 -e mp
Terminal=false
Type=Application
Categories=TextEditor
GenericName=MP console editor
