[Desktop Entry]
Name[fr]=Configuration de connexion du Gestionnaire de réseau
Name[de]=NetworkManager-Setup-Verbindung
Name=NetworkManager setup connection
Comment[de]=Einrichten der Netzwerkverbindungen
Comment=Setup your network connections
Icon=/usr/share/pixmaps/puppy/network.svg
Exec=nm-setup
Terminal=false
Type=Application
NoDisplay=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=NetworkManager
X-GNOME-Bugzilla-Component=nm-applet
X-GNOME-UsesNotifications=true
Categories=X-Network-connect
