[Desktop Entry]
Name[fr]=Éditeur de connexions du Gestionnaire de réseau
Name[de]=NetworkManager Verbindungen bearbeiten
Name[es]=NetworkManager: editar conexiones de red
Name[ru]=NetworkManager редактировать соединения
Name=NetworkManager edit connections
Comment[fr]=Éditeur de connexions du Gestionnaire de réseau
Comment[de]=Verwalten und Ändern der Netzwerkverbindungseinstellungen
Comment[es]=Administrar y cambiar la configuración de conexión de red
Comment[ru]=NetworkManager редактировать соединения
Comment=Manage and change your network connection settings
Icon=/usr/share/pixmaps/puppy/network.svg
Exec=nm-edit
Terminal=false
StartupNotify=true
Type=Application
NoDisplay=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=NetworkManager
X-GNOME-Bugzilla-Component=nm-connection-editor
Categories=X-Network-connect
