[Desktop Entry]
Encoding=UTF-8
Name[fr]=Extracteur de fichiers CD audio : Pcdripper
Name[de]=Pcdripper CD Song Ripper
Name[es]=Pcdripper: extractor de canciones de CD
Name[ru]=Pcdripper CD риппер песен
Name[af]=Pcdripper CD song ripper
Name[am]=ፒሲዲሪፐር ሲዲ ዘፈን መቅጃ
Name[ar]=Pcdripper CD Song ripper ﺞﻣﺎﻧﺮﺑ
Name[as]=Pcdripper চিডি গীত ৰিপাৰ
Name[ay]=Pcdripper CD q’uchu ripper
Name[az]=Pcdripper cd mahnı ripper
Name[ba]=Pcdripper CD-йыр рипперы
Name[be]=Праграма для капіравання кампакт-дыскаў Pcdripper
Name[bg]=Pcdripper програма за извличане на песни от CD
Name[bm]=Pcdripper CD dɔnkili ripper
Name[bn]=Pcdripper CD গান রিপার
Name[bo]=PCDripper CD གླུ་གཞས་འཐེན་འཕྲུལ་འཁོར།
Name[bs]=Pcdripper CD riper pjesama
Name[ca]=Destripador de cançons de CD Pcdripper
Name[co]=Pcdripper CD ripper di canzone
Name[cs]=Pcdripper CD ripper písní
Name[cy]=Pcdripper rhwygwr caneuon CD
Name[da]=Pcdripper CD sang ripper
Name[dv]=ރޕަރި ވަލަ ޑީސީ ރޕަރިޑްސީޕީ
Name[ee]=Pcdripper CD hadzidzi ripper
Name[el]=Pcdripper CD τραγούδι Ripper
Name[eo]=Pcdripper KD-kantoŝranĉilo
Name[et]=Pcdripper CD laulude rippija
Name[eu]=Pcdripper CD abestien deskribatzailea
Name[fa]=ﺮﭙﯾﺭﺩ ﯽﺳ ﯽﭘ ﯼﺩ ﯽﺳ ﮓﻨﻫﺁ ﺮﭙﯾﺭ
Name[fi]=Pcdripper CD-kappaleiden rippaaja
Name[fj]=Sere CDpper PCD ripper
Name[fo]=Pcdripper CD song ripper
Name[fy]=Pcdripper CD song ripper
Name[ga]=Pcdripper sracaire amhrán CD
Name[gd]=Pcdripper CD ripper òran a
Name[gl]=Destripador de cancións de CD Pcdripper
Name[gn]=Pcdripper CD purahéi ripper
Name[gu]=Pcdripper CD ગીત રિપર
Name[ha]=PCdripper CD mai ripper
Name[he]=Pcdripper CD לש םיריש שטרמ
Name[hi]=पीसीड्रिपर सीडी गाना रिपर
Name[hr]=Pcdripper CD riper za pjesmu
Name[ht]=Pcdripper CD chante pou yo chante
Name[hu]=Pcdripper CD dal ripper
Name[hy]=Pcdripper CD երգի սղոցող
Name[id]=Pcdripper CD ripper lagu
Name[ig]=Igwe egwu CD nke PCdripper
Name[is]=Pcdripper CD lag ripper
Name[it]=Pcdripper Ripper di canzoni su CD
Name[iu]=Pcdripper CD ᐃᙱᐅᑎᑦ
Name[ja]=Pcdripper CDソングリッパー
Name[jv]=Pcdripper CD lagu ripper
Name[ka]=Pcdripper CD სიმღერის რიპერი
Name[kk]=Pcdripper CD ән рипер
Name[km]=Pcdripper CD ripper ចម្រៀង
Name[kn]=Pcdripper ಸಿಡಿ ಹಾಡು ರಿಪ್ಪರ್
Name[ko]=Pcdripper CD 송 리퍼
Name[ku]=Pcdripper CD strana ripper
Name[ky]=Pcdripper CD ыр рипер
Name[la]=Pcdripper CD song ripper
Name[lb]=Pcdripper CD Song Ripper
Name[lg]=Pcdripper CD oluyimba ripper
Name[ln]=Pcdripper CD nzembo ripper
Name[lo]=Pcdripper CD ເພງ ripper
Name[lt]=Pcdripper CD dainų riper
Name[lv]=Pcdripper CD dziesmu kaut kas lielisks
Name[mg]=Pcdripper CD hira ripper
Name[mi]=Pcdripper CD waiata ripper
Name[mk]=Pcdripper CD песна ripper
Name[ml]=പിസിഡ്രിപ്പർ സിഡി പാട്ട് റിപ്പർ
Name[mn]=Pcdripper CD дууны хуулбар
Name[mr]=पीसीड्रिपर सीडी गाणे रिपर
Name[ms]=Pcdripper CD lagu ripper
Name[mt]=Pcdripper CD ripper kanzunetta
Name[my]=Pcdripper CD သီချင်း ripper
Name[ne]=Pcdripper CD गीत रिपर
Name[nl]=Ripper voor cd-nummers van pcdripper
Name[no]=Pcdripper CD sang ripper
Name[ny]=Nyimbo ya PCdripper CD ripper
Name[om]=Pcdripper CD sirba ripper
Name[or]=Pcdripper CD ଗୀତ ରିପର୍ |
Name[pa]=Pcdripper CD ਗੀਤ ਰਿਪਰ
Name[pl]=Program do zgrywania utworów na płytach CD w programie Pcdripper
Name[ps]=ﺮﭙﯾﺭ ﻩﺭﺪﻨﺳ Pcdripper CD ﺩ
Name[pt]=Pcdripper CD ripper música ripper
Name[qu]=Pcdripper CD taki ripper
Name[ro]=Pcdripper CD-ul de despărțire de melodii
Name[rw]=Indirimbo ya CD ya Pcdripper
Name[sa]=Pcdripper सीडी गीत रिपर
Name[sd]=Pcdripper CD ﺮﭙﻳﺭ ﺖﻴﮔ
Name[si]=Pcdripper CD ගීත රිපර්
Name[sk]=Pcdripper CD ripper skladieb
Name[sl]=Pcdripper CD program za kopiranje pesmi
Name[sm]=Pcdripper CD pese ripper
Name[sn]=Pcdripper CD rwiyo ripper
Name[so]=PCdripper CD ripper heesta
Name[sq]=Pcdripper Ripper këngësh CD
Name[st]=Sekoahelo sa lipina tsa CD ea PC
Name[su]=Pcdripper CD lagu ripper
Name[sv]=Pcdripper CD-låt ripper
Name[sw]=Kipaza sauti cha wimbo wa pcdripper
Name[ta]=பிசிடிரிப்பர் சிடி பாடல் ரிப்பர்
Name[te]=Pcdripper CD పాట రిప్పర్
Name[tg]=Pcdripper CD ripper суруди
Name[th]=Pcdripper ซีดีเพลงริปเปอร์
Name[ti]=Pcdripper ሲዲ ደርፊ ሪፐር
Name[tk]=Pcdripper CD aýdym ripper
Name[tl]=Pcdripper CD song ripper
Name[to]=Pcdripper foʻi hiva CD ripper
Name[tr]=PCdripper CD şarkı kopyalayıcı
Name[ts]=Pcdripper CD risimu ripper
Name[tt]=Pcdripper CD җыр рипперы
Name[tw]=Pcdripper CD dwom ripper
Name[ty]=Pcdripper CD song ripper
Name[ug]=Pcdripper CD ﻰﺴﯩﺸﺧﺎﻧ
Name[uk]=Програма копіювання композицій з компакт-дисків Pcdripper
Name[ur]=ﺮﭙﯾﺭ ﺎﻧﺎﮔ ﯼﮈ ﯽﺳ ﺮﭘﺍﺭﮈ ﯽﺳ ﯽﭘ
Name[uz]=Pcdripper CD qoshiq ripper
Name[vi]=Trình trích xuất bài hát CD Pcdripper
Name[xh]=I-pcdripper ye-CD ingoma ye-ripper
Name[yi]=רעפּיר דיל קסידטקאַפּמאָק רעפּירדקפּ
Name[yo]=PCdripper CD orin ripper
Name[zh]=Pcdripper CD 歌曲翻录器
Name[zu]=I-pcdripper ye-CD ingoma ye-ripper
Name=Pcdripper CD song ripper
Icon=mini-cdlabel.xpm
Comment[fr]=Extracteur de fichiers CD audio
Comment[de]=Pcdripper CD Song Ripper
Comment[es]=Pcdripper: extractor de canciones de CD
Comment[ru]=Pcdripper CD риппер песен
Comment[af]=Pcdripper CD song ripper
Comment[am]=ፒሲዲሪፐር ሲዲ ዘፈን መቅጃ
Comment[ar]=Pcdripper CD Song ripper ﺞﻣﺎﻧﺮﺑ
Comment[as]=Pcdripper চিডি গীত ৰিপাৰ
Comment[ay]=Pcdripper CD q’uchu ripper
Comment[az]=Pcdripper cd mahnı ripper
Comment[ba]=Pcdripper CD-йыр рипперы
Comment[be]=Праграма для капіравання кампакт-дыскаў Pcdripper
Comment[bg]=Pcdripper програма за извличане на песни от CD
Comment[bm]=Pcdripper CD dɔnkili ripper
Comment[bn]=Pcdripper CD গান রিপার
Comment[bo]=PCDripper CD གླུ་གཞས་འཐེན་འཕྲུལ་འཁོར།
Comment[bs]=Pcdripper CD riper pjesama
Comment[ca]=Destripador de cançons de CD Pcdripper
Comment[co]=Pcdripper CD ripper di canzone
Comment[cs]=Pcdripper CD ripper písní
Comment[cy]=Pcdripper rhwygwr caneuon CD
Comment[da]=Pcdripper CD sang ripper
Comment[dv]=ރޕަރި ވަލަ ޑީސީ ރޕަރިޑްސީޕީ
Comment[ee]=Pcdripper CD hadzidzi ripper
Comment[el]=Pcdripper CD τραγούδι Ripper
Comment[eo]=Pcdripper KD-kantoŝranĉilo
Comment[et]=Pcdripper CD laulude rippija
Comment[eu]=Pcdripper CD abestien deskribatzailea
Comment[fa]=ﺮﭙﯾﺭﺩ ﯽﺳ ﯽﭘ ﯼﺩ ﯽﺳ ﮓﻨﻫﺁ ﺮﭙﯾﺭ
Comment[fi]=Pcdripper CD-kappaleiden rippaaja
Comment[fj]=Sere CDpper PCD ripper
Comment[fo]=Pcdripper CD song ripper
Comment[fy]=Pcdripper CD song ripper
Comment[ga]=Pcdripper sracaire amhrán CD
Comment[gd]=Pcdripper CD ripper òran a
Comment[gl]=Destripador de cancións de CD Pcdripper
Comment[gn]=Pcdripper CD purahéi ripper
Comment[gu]=Pcdripper CD ગીત રિપર
Comment[ha]=PCdripper CD mai ripper
Comment[he]=Pcdripper CD לש םיריש שטרמ
Comment[hi]=पीसीड्रिपर सीडी गाना रिपर
Comment[hr]=Pcdripper CD riper za pjesmu
Comment[ht]=Pcdripper CD chante pou yo chante
Comment[hu]=Pcdripper CD dal ripper
Comment[hy]=Pcdripper CD երգի սղոցող
Comment[id]=Pcdripper CD ripper lagu
Comment[ig]=Igwe egwu CD nke PCdripper
Comment[is]=Pcdripper CD lag ripper
Comment[it]=Pcdripper Ripper di canzoni su CD
Comment[iu]=Pcdripper CD ᐃᙱᐅᑎᑦ
Comment[ja]=Pcdripper CDソングリッパー
Comment[jv]=Pcdripper CD lagu ripper
Comment[ka]=Pcdripper CD სიმღერის რიპერი
Comment[kk]=Pcdripper CD ән рипер
Comment[km]=Pcdripper CD ripper ចម្រៀង
Comment[kn]=Pcdripper ಸಿಡಿ ಹಾಡು ರಿಪ್ಪರ್
Comment[ko]=Pcdripper CD 송 리퍼
Comment[ku]=Pcdripper CD strana ripper
Comment[ky]=Pcdripper CD ыр рипер
Comment[la]=Pcdripper CD song ripper
Comment[lb]=Pcdripper CD Song Ripper
Comment[lg]=Pcdripper CD oluyimba ripper
Comment[ln]=Pcdripper CD nzembo ripper
Comment[lo]=Pcdripper CD ເພງ ripper
Comment[lt]=Pcdripper CD dainų riper
Comment[lv]=Pcdripper CD dziesmu kaut kas lielisks
Comment[mg]=Pcdripper CD hira ripper
Comment[mi]=Pcdripper CD waiata ripper
Comment[mk]=Pcdripper CD песна ripper
Comment[ml]=പിസിഡ്രിപ്പർ സിഡി പാട്ട് റിപ്പർ
Comment[mn]=Pcdripper CD дууны хуулбар
Comment[mr]=पीसीड्रिपर सीडी गाणे रिपर
Comment[ms]=Pcdripper CD lagu ripper
Comment[mt]=Pcdripper CD kanzunetta ripper
Comment[my]=Pcdripper CD သီချင်း ripper
Comment[ne]=Pcdripper CD गीत रिपर
Comment[nl]=Ripper voor cd-nummers van pcdripper
Comment[no]=Pcdripper CD sang ripper
Comment[ny]=Nyimbo ya PCdripper CD ripper
Comment[om]=Pcdripper CD sirba ripper
Comment[or]=Pcdripper CD ଗୀତ ରିପର୍ |
Comment[pa]=Pcdripper CD ਗੀਤ ਰਿਪਰ
Comment[pl]=Program do zgrywania utworów na płytach CD w programie Pcdripper
Comment[ps]=ﺮﭙﯾﺭ ﻩﺭﺪﻨﺳ Pcdripper CD ﺩ
Comment[pt]=Pcdripper CD ripper música ripper
Comment[qu]=Pcdripper CD taki ripper
Comment[ro]=Pcdripper CD-ul de despărțire de melodii
Comment[rw]=Indirimbo ya CD ya Pcdripper
Comment[sa]=Pcdripper सीडी गीत रिपर
Comment[sd]=Pcdripper CD ﺮﭙﻳﺭ ﺖﻴﮔ
Comment[si]=Pcdripper CD ගීත රිපර්
Comment[sk]=Pcdripper CD ripper skladieb
Comment[sl]=Pcdripper CD program za kopiranje pesmi
Comment[sm]=Pcdripper CD pese ripper
Comment[sn]=Pcdripper CD rwiyo ripper
Comment[so]=PCdripper CD ripper heesta
Comment[sq]=Pcdripper Ripper këngësh CD
Comment[st]=Sekoahelo sa lipina tsa CD ea PC
Comment[su]=Pcdripper CD lagu ripper
Comment[sv]=Pcdripper CD-låt ripper
Comment[sw]=Kipaza sauti cha wimbo wa pcdripper
Comment[ta]=பிசிடிரிப்பர் சிடி பாடல் ரிப்பர்
Comment[te]=Pcdripper CD పాట రిప్పర్
Comment[tg]=Pcdripper CD ripper суруди
Comment[th]=Pcdripper ซีดีเพลงริปเปอร์
Comment[ti]=Pcdripper ሲዲ ደርፊ ሪፐር
Comment[tk]=Pcdripper CD aýdym ripper
Comment[tl]=Pcdripper CD song ripper
Comment[to]=Pcdripper foʻi hiva CD ripper
Comment[tr]=PCdripper CD şarkı kopyalayıcı
Comment[ts]=Pcdripper CD risimu ripper
Comment[tt]=Pcdripper CD җыр рипперы
Comment[tw]=Pcdripper CD dwom ripper
Comment[ty]=Pcdripper CD song ripper
Comment[ug]=Pcdripper CD ﻰﺴﯩﺸﺧﺎﻧ
Comment[uk]=Програма копіювання композицій з компакт-дисків Pcdripper
Comment[ur]=ﺮﭙﯾﺭ ﺎﻧﺎﮔ ﯼﮈ ﯽﺳ ﺮﭘﺍﺭﮈ ﯽﺳ ﯽﭘ
Comment[uz]=Pcdripper CD qoshiq ripper
Comment[vi]=Trình trích xuất bài hát CD Pcdripper
Comment[xh]=I-pcdripper ye-CD ingoma ye-ripper
Comment[yi]=רעפּיר דיל קסידטקאַפּמאָק רעפּירדקפּ
Comment[yo]=PCdripper CD orin ripper
Comment[zh]=Pcdripper CD 歌曲翻录器
Comment[zu]=I-pcdripper ye-CD ingoma ye-ripper
Comment=Pcdripper CD song ripper
Exec=/usr/sbin/pcdripper
Terminal=false
Type=Application
Categories=Audio
GenericName=Pcdripper CD song ripper
