[Desktop Entry]
Encoding=UTF-8
Name[fr]=Outils horaires : Pclock
Name[de]=pClock-Zeit-Tools
Name[es]=pClock: reloj, cronómetro, cuenta regresiva y alarma
Name[ru]=pClock инструменты времени
Name[af]=pKlok tyd gereedskap
Name[am]=pClock ጊዜ መሳሪያዎች
Name[ar]=pClock ﺖﻗﻮﻟﺍ ﺕﺍﻭﺩﺃ
Name[as]=pClock সময়ৰ সঁজুলি
Name[ay]=pClock pacha yänaka
Name[az]=pClock vaxt alətləri
Name[ba]=pClock ваҡыт ҡоралдары
Name[be]=Інструменты часу pClock
Name[bg]=pClock инструменти за време
Name[bm]=pClock waati baarakɛminɛnw
Name[bn]=pClock সময় সরঞ্জাম
Name[bo]=pClock དུས་ཚོད་ཀྱི་ཡོ་བྱད།
Name[bs]=pClock alati za vrijeme
Name[ca]=Eines de temps pClock
Name[co]=Strumenti di u tempu pClock
Name[cs]=pClock časové nástroje
Name[cy]=offer amser pClock
Name[da]=pClock tid værktøjer
Name[dv]=pClock ސްލްޓޫ މްއިޓަ
Name[ee]=pClock ɣeyiɣi dɔwɔnuwo
Name[el]=Εργαλεία ώρας pClock
Name[eo]=pClock tempo iloj
Name[et]=pClock aja tööriistad
Name[eu]=pErlojuaren denbora tresnak
Name[fa]=pClock ﺖﻋﺎﺳ ﯼﺎﻫﺭﺍﺰﺑﺍ
Name[fi]=pClock-aikatyökalut
Name[fj]=iyaya ni cakacaka ni gauna ni tClock
Name[fo]=pClock time amboð
Name[fy]=pClock tiid ark
Name[ga]=Uirlisí pClock ama
Name[gd]=Innealan ùine pClock
Name[gl]=Ferramentas de tempo pClock
Name[gn]=pReloj aravo tembipururã
Name[gu]=pClock સમય સાધનો
Name[ha]=pClock kayan aikin lokaci
Name[he]=pClock ןמז ילכ
Name[hi]=pClock समय उपकरण
Name[hr]=pClock vremenski alati
Name[ht]=Zouti tan pClock
Name[hu]=pClock idő eszközök
Name[hy]=pClock-ի ժամանակի գործիքներ
Name[id]=alat waktu pClock
Name[ig]=Ngwa oge pClock
Name[is]=pKlukku tíma verkfæri
Name[it]=pClock strumenti di tempo
Name[iu]=pClock time tools
Name[ja]=p時計ツール
Name[jv]=alat wektu pClock
Name[ka]=pClock დროის ინსტრუმენტები
Name[kk]=pClock уақыт құралдары
Name[km]=ឧបករណ៍ពេលវេលា pClock
Name[kn]=pClock ಸಮಯ ಪರಿಕರಗಳು
Name[ko]=pClock 시간 도구
Name[ku]=Amûrên dema pClock
Name[ky]=pClock убакыт куралдары
Name[la]=pClock tempus instrumenta
Name[lb]=pClock Zäit Tools
Name[lg]=pClock ebikozesebwa mu budde
Name[ln]=pClock Bisaleli ya ngonga
Name[lo]=pClock ເຄື່ອງມືທີ່ໃຊ້ເວລາ
Name[lt]=pClock laiko įrankiai
Name[lv]=pClock laika rīki
Name[mg]=pClock fotoana fitaovana
Name[mi]=taputapu wa pClock
Name[mk]=pClock алатки за време
Name[ml]=pClock സമയ ഉപകരണങ്ങൾ
Name[mn]=pClock цагийн хэрэгслүүд
Name[mr]=pClock वेळ साधने
Name[ms]=alat masa pClock
Name[mt]=Għodod tal-ħin tal-pClock
Name[my]=pClock အချိန်ကိရိယာများ
Name[ne]=pClock समय उपकरण
Name[nl]=pClock tijd tools
Name[no]=pKlokketidsverktøy
Name[ny]=pClock nthawi zida
Name[om]=Meeshaalee yeroo pClock
Name[or]=pClock ସମୟ ସାଧନଗୁଡ଼ିକ |
Name[pa]=pClock ਟਾਈਮ ਟੂਲ
Name[pl]=Narzędzia czasu pClock
Name[ps]=ﯥﻠﯿﺳﻭ ﺖﺧﻭ pClock ﺩ
Name[pt]=Ferramentas de tempo pClock
Name[qu]=pReloj pacha yanapakuykuna
Name[ro]=Instrumente de timp pClock
Name[rw]=Gufata ibikoresho
Name[sa]=pClock समय साधनम्
Name[sd]=pClock ﺭﺍﺯﻭﺍ ﺎﺟ ﺖﻗﻭ
Name[si]=pClock කාල මෙවලම්
Name[sk]=pClock časové nástroje
Name[sl]=Orodja za čas pClock
Name[sm]=pClock taimi meafaigaluega
Name[sn]=pClock nguva zvishandiso
Name[so]=Qalabka wakhtiga pClock
Name[sq]=Mjetet e orës pClock
Name[st]=Lisebelisoa tsa nako ea pClock
Name[su]=alat waktos pClock
Name[sv]=pKlocktid verktyg
Name[sw]=Zana za wakati wa pClock
Name[ta]=pClock நேர கருவிகள்
Name[te]=pClock సమయ సాధనాలు
Name[tg]=Воситаҳои вақти pClock
Name[th]=pClock เครื่องมือบอกเวลา
Name[ti]=pClock ናይ ግዜ መሳርሒታት
Name[tk]=pClock wagt gurallary
Name[tl]=Mga tool sa oras ng pClock
Name[to]=pClock taimi meʻangaue
Name[tr]=pClock zaman araçları
Name[ts]=pClock switirhisiwa swa nkarhi
Name[tt]=pClock вакыт кораллары
Name[tw]=pClock bere nnwinnade
Name[ty]=Te mau ravea no te taime faaanaanataeraa
Name[ug]=pClock ﻯﺮﯩﻠﻟﺍﺭﻮﻗ ﺖﯩﻗﺍﯞ
Name[uk]=Інструменти часу pClock
Name[ur]=ﺰﻟﻮﭨ ﻢﺋﺎﭨ ﮎﻼ﻿ﮐ ﯽﺳ ﯽﭘ
Name[uz]=pClock vaqt vositalari
Name[vi]=công cụ thời gian pClock
Name[xh]=Izixhobo zexesha le-pClock
Name[yi]=םירישכמ טייצ קקאָלקפּ
Name[yo]=Awọn irinṣẹ akoko pClock
Name[zh]=pClock 时间工具
Name[zu]=pClock time amathuluzi
Name=pClock time tools
Icon=/usr/share/pixmaps/puppy/clock.svg
Comment[fr]=Outils horaires : Pclock
Comment[de]=pClock-Zeit-Tools
Comment[es]=pClock: reloj, cronómetro, cuenta atrás y alarma
Comment[ru]=инструменты времени pClock
Comment[af]=pKlok tyd gereedskap
Comment[am]=pClock ጊዜ መሳሪያዎች
Comment[ar]=pClock ﺖﻗﻮﻟﺍ ﺕﺍﻭﺩﺃ
Comment[as]=pClock সময়ৰ সঁজুলি
Comment[ay]=pClock pacha yänaka
Comment[az]=pClock vaxt alətləri
Comment[ba]=pClock ваҡыт ҡоралдары
Comment[be]=Інструменты часу pClock
Comment[bg]=pClock инструменти за време
Comment[bm]=pClock waati baarakɛminɛnw
Comment[bn]=pClock সময় সরঞ্জাম
Comment[bo]=pClock དུས་ཚོད་ཀྱི་ཡོ་བྱད།
Comment[bs]=pClock alati za vrijeme
Comment[ca]=Eines de temps pClock
Comment[co]=Strumenti di u tempu pClock
Comment[cs]=pClock časové nástroje
Comment[cy]=offer amser pClock
Comment[da]=pClock tid værktøjer
Comment[dv]=pސްލްޓޫ މްއިޓަ ކްލޮކް
Comment[ee]=pClock ɣeyiɣi dɔwɔnuwo
Comment[el]=Εργαλεία ώρας pClock
Comment[eo]=pClock tempo iloj
Comment[et]=pClock aja tööriistad
Comment[eu]=pErlojuaren denbora tresnak
Comment[fa]=pClock ﺖﻋﺎﺳ ﯼﺎﻫﺭﺍﺰﺑﺍ
Comment[fi]=pClock-aikatyökalut
Comment[fj]=iyaya ni cakacaka ni gauna ni tClock
Comment[fo]=pClock time amboð
Comment[fy]=pClock tiid ark
Comment[ga]=Uirlisí pClock ama
Comment[gd]=Innealan ùine pClock
Comment[gl]=Ferramentas de tempo pClock
Comment[gn]=pReloj aravo tembipururã
Comment[gu]=pClock સમય સાધનો
Comment[ha]=pClock kayan aikin lokaci
Comment[he]=pClock ןמז ילכ
Comment[hi]=pClock समय उपकरण
Comment[hr]=pClock vremenski alati
Comment[ht]=Zouti tan pClock
Comment[hu]=pClock idő eszközök
Comment[hy]=pClock-ի ժամանակի գործիքներ
Comment[id]=alat waktu pClock
Comment[ig]=Ngwa oge pClock
Comment[is]=pKlukku tíma verkfæri
Comment[it]=pClock strumenti di tempo
Comment[iu]=pClock time tools
Comment[ja]=p時計ツール
Comment[jv]=alat wektu pClock
Comment[ka]=pClock დროის ინსტრუმენტები
Comment[kk]=pClock уақыт құралдары
Comment[km]=ឧបករណ៍ពេលវេលា pClock
Comment[kn]=pClock ಸಮಯ ಪರಿಕರಗಳು
Comment[ko]=pClock 시간 도구
Comment[ku]=Amûrên dema pClock
Comment[ky]=pClock убакыт куралдары
Comment[la]=pClock tempus instrumenta
Comment[lb]=pClock Zäit Tools
Comment[lg]=pClock ebikozesebwa mu budde
Comment[ln]=pClock Bisaleli ya ngonga
Comment[lo]=pClock ເຄື່ອງມືທີ່ໃຊ້ເວລາ
Comment[lt]=pClock laiko įrankiai
Comment[lv]=pClock laika rīki
Comment[mg]=pClock fotoana fitaovana
Comment[mi]=taputapu wa pClock
Comment[mk]=pClock алатки за време
Comment[ml]=pClock സമയ ഉപകരണങ്ങൾ
Comment[mn]=pClock цагийн хэрэгслүүд
Comment[mr]=pClock वेळ साधने
Comment[ms]=alat masa pClock
Comment[mt]=Għodod tal-ħin tal-pClock
Comment[my]=pClock အချိန်ကိရိယာများ
Comment[ne]=pClock समय उपकरण
Comment[nl]=pClock tijd tools
Comment[no]=pKlokketidsverktøy
Comment[ny]=pClock nthawi zida
Comment[om]=Meeshaalee yeroo pClock
Comment[or]=pClock ସମୟ ସାଧନଗୁଡ଼ିକ |
Comment[pa]=pClock ਟਾਈਮ ਟੂਲ
Comment[pl]=Narzędzia czasu pClock
Comment[ps]=ﯥﻠﯿﺳﻭ ﺖﺧﻭ pClock ﺩ
Comment[pt]=Ferramentas de tempo pClock
Comment[qu]=pReloj pacha yanapakuykuna
Comment[ro]=Instrumente de timp pClock
Comment[rw]=Gufata ibikoresho
Comment[sa]=pClock समय साधनम्
Comment[sd]=pClock ﺭﺍﺯﻭﺍ ﺎﺟ ﺖﻗﻭ
Comment[si]=pClock කාල මෙවලම්
Comment[sk]=pClock časové nástroje
Comment[sl]=Orodja za čas pClock
Comment[sm]=pClock taimi meafaigaluega
Comment[sn]=pClock nguva zvishandiso
Comment[so]=Qalabka wakhtiga pClock
Comment[sq]=Mjetet e orës pClock
Comment[st]=Lisebelisoa tsa nako ea pClock
Comment[su]=alat waktos pClock
Comment[sv]=pKlocktid verktyg
Comment[sw]=Zana za wakati wa pClock
Comment[ta]=pClock நேர கருவிகள்
Comment[te]=pClock సమయ సాధనాలు
Comment[tg]=Воситаҳои вақти pClock
Comment[th]=pClock เครื่องมือบอกเวลา
Comment[ti]=pClock ናይ ግዜ መሳርሒታት
Comment[tk]=pClock wagt gurallary
Comment[tl]=Mga tool sa oras ng pClock
Comment[to]=pClock taimi meʻangaue
Comment[tr]=pClock zaman araçları
Comment[ts]=pClock switirhisiwa swa nkarhi
Comment[tt]=pClock вакыт кораллары
Comment[tw]=pClock bere nnwinnade
Comment[ty]=Te mau ravea no te taime faaanaanataeraa
Comment[ug]=pClock ﻯﺮﯩﻠﻟﺍﺭﻮﻗ ﺖﯩﻗﺍﯞ
Comment[uk]=Інструменти часу pClock
Comment[ur]=ﺰﻟﻮﭨ ﻢﺋﺎﭨ ﮎﻼ﻿ﮐ ﯽﺳ ﯽﭘ
Comment[uz]=pClock vaqt vositalari
Comment[vi]=công cụ thời gian pClock
Comment[xh]=Izixhobo zexesha le-pClock
Comment[yi]=םירישכמ טייצ קקאָלקפּ
Comment[yo]=Awọn irinṣẹ akoko pClock
Comment[zh]=pClock 时间工具
Comment[zu]=pClock time amathuluzi
Comment=pClock time tools
Exec=pclock
Terminal=false
Type=Application
Categories=X-Personal-timing
GenericName=pClock
