[Desktop Entry]
Encoding=UTF-8
Name[fr]=Créateur de torrent : Pcreatetorrent
Name[de]=Pcreatetorrent Torrent Ersteller
Name[es]=Pcreatetorrent: crear torrents
Name[ru]=Pcreatetorrent создатель торрентов
Name=Pcreatetorrent torrent creator
Icon=mini-ftp.xpm
Comment[fr]=Créateur de torrent : Pcreatetorrent
Comment[de]=Pcreatetorrent Torrent Ersteller
Comment[es]=Crear torrents
Comment[ru]=Pcreatetorrent создатель торрентов
Comment=Pcreatetorrent torrent creator
Exec=/usr/sbin/pcreatetorrent
Terminal=false
Type=Application
Categories=P2P
GenericName=Pcreatetorrent torrent creator
