[Desktop Entry]
Encoding=UTF-8
Name[de]=PeasyPrint Grafik-/Fotodruck
Name[fr]=Impression de photos/graphismes : PeasyPrint
Name[es]=PeasyPrint: impresión gráfica/fotográfica
Name=PeasyPrint graphic/photo printing
GenericName=PeasyPrint
Comment[de]=PeasyPrint Grafik-/Fotodruck
Comment[es]=PeasyPrint: impresión gráfica/fotográfica
Comment=PeasyPrint graphic/photo printing
Exec=/usr/sbin/peasyprint
Icon=/usr/share/pixmaps/peasyprint.png
Terminal=false
Type=Application
StartupNotify=false
Categories=X-Graphic-print
