[Desktop Entry]
Encoding=UTF-8
Name[de]=PupWhoIs-Domain-Suche
Name[fr]=Recherche de domaine : PupWhoIs
Name[es]=PupWhoIs: búsqueda de dominio
Name[af]=PupWhoIs-domeinsoektog
Name[am]=PupWhoIs ጎራ ፍለጋ
Name[ar]=PupWhoIs ﻝﺎﺠﻣ ﻦﻋ ﺚﺤﺒﻟﺍ
Name[as]=PupWhoIs ডমেইন লুকআপ
Name[ay]=PupWhoIs ukax dominio uñakipañawa
Name[az]=PupWhoIs domen axtarışı
Name[ba]=PupWhoIs домен эҙләү
Name[be]=Пошук дамена PupWhoIs
Name[bg]=Търсене на домейн PupWhoIs
Name[bm]=PupWhoIs domani ɲinini
Name[bn]=PupWhoIs ডোমেন লুকআপ
Name[bo]=PupWhoIs ཁྱབ་ཁོངས་ལ་ལྟ་ཞིབ་བྱེད་པ།
Name[bs]=PupWhoIs pretraživanje domene
Name[ca]=Cerca de domini PupWhoIs
Name[co]=Ricerca di duminiu PupWhoIs
Name[cs]=Vyhledání domény PupWhoIs
Name[cy]=Chwilio parth PupWhoIs
Name[da]=PupWhoIs domæneopslag
Name[dv]=ޕްކަލޫ ންއިމެޑޮ ސްއިހޫޕްޕަ
Name[ee]=PupWhoIs domenyiŋusẽfianu didi
Name[el]=Αναζήτηση τομέα PupWhoIs
Name[eo]=PupWhoIs domajna serĉo
Name[et]=PupWhoIs domeeni otsing
Name[eu]=PupWhoIs domeinuaren bilaketa
Name[fa]=PupWhoIs ﻪﻨﻣﺍﺩ ﯼﻮﺠﺘﺴﺟ
Name[fi]=PupWhoIs-verkkotunnuksen haku
Name[fj]=PupWhoIs vakasaqarai ni buturara
Name[fo]=PupWhoIs domain lookup
Name[fy]=PupWhoIs domein opsykje
Name[ga]=Cuardach fearainn PupWhoIs
Name[gd]=Rannsachadh fearainn PupWhoIs
Name[gl]=Busca de dominios de PupWhoIs
Name[gn]=PupWhoIs dominio jeheka
Name[gu]=PupWhoIs ડોમેન લુકઅપ
Name[ha]=Neman yanki na PupWhoIs
Name[he]=PupWhoIs לש ןיימוד שופיח
Name[hi]=PupWhoIs डोमेन लुकअप
Name[hr]=PupWhoIs pretraživanje domene
Name[ht]=rechèch domèn PupWhoIs
Name[hu]=PupWhoIs domain keresés
Name[hy]=PupWhoIs տիրույթի որոնում
Name[id]=Pencarian domain PupWhoIs
Name[ig]=Nyocha ngalaba PupWhoIs
Name[is]=PupWhoIs lénsleit
Name[it]=Ricerca dominio PupWhoIs
Name[iu]=PupWhoIs domain lookup
Name[ja]=PupWhoIs ドメイン検索
Name[jv]=Panelusuran domain PupWhoIs
Name[ka]=PupWhoIs დომენის ძიება
Name[kk]=PupWhoIs доменін іздеу
Name[km]=ការស្វែងរកដែន PupWhoIs
Name[kn]=PupWhoIs ಡೊಮೇನ್ ಲುಕಪ್
Name[ko]=펍후이즈 도메인 조회
Name[ku]=Lêgerîna domainê PupWhoIs
Name[ky]=PupWhoIs доменин издөө
Name[la]=PupWhoIs domain lookup
Name[lb]=PupWhoIs Domain Lookup
Name[lg]=PupWhoIs okunoonya domain
Name[ln]=PupWhoIs boluki ya domaine
Name[lo]=ການຊອກຫາໂດເມນ PupWhoIs
Name[lt]=PupWhoIs domeno paieška
Name[lv]=PupWhoIs domēna meklēšana
Name[mg]=PupWhoIs domain lookup
Name[mi]=PupWhoIs rapu rohe
Name[mk]=Пребарување домен PupWhoIs
Name[ml]=PupWhoIs ഡൊമെയ്ൻ ലുക്ക്അപ്പ്
Name[mn]=PupWhoIs домэйн хайлт
Name[mr]=PupWhoIs डोमेन लुकअप
Name[ms]=carian domain PupWhoIs
Name[mt]=Tfittxija tad-dominju PupWhoIs
Name[my]=PupWhoIs ဒိုမိန်းရှာဖွေမှု
Name[ne]=PupWhoIs डोमेन लुकअप
Name[nl]=PupWhoIs-domein opzoeken
Name[no]=PupWhoIs domeneoppslag
Name[ny]=Kufufuza kwa domain kwa PupWhoIs
Name[om]=PupWhoIs barbaacha domeenii
Name[or]=PupWhoIs ଡୋମେନ୍ ସନ୍ଧାନ |
Name[pa]=PupWhoIs ਡੋਮੇਨ ਖੋਜ
Name[pl]=Wyszukiwanie domeny PupWhoIs
Name[ps]=PupWhoIs ﻥﻮټﻟ ﻦﯿﻣﻭډ
Name[pt]=Pesquisa de domínio PupWhoIs
Name[qu]=PupWhoIs kamachiy maskay
Name[ro]=Căutarea domeniului PupWhoIs
Name[ru]=Поиск домена PupWhoIs
Name[rw]=PupWhoIs indangarubuga
Name[sa]=PupWhoIs डोमेन लुकअप
Name[sd]=PupWhoIs ﮡﻟﻮﮘ ﻦﻴﻣﻭڊ
Name[si]=PupWhoIs වසම් සෙවීම
Name[sk]=Vyhľadanie domény PupWhoIs
Name[sl]=Iskanje domene PupWhoIs
Name[sm]=PupWhoIs suesuega vaega
Name[sn]=PupWhoIs domain lookup
Name[so]=Raadinta bogga PupWhoIs
Name[sq]=Kërkimi i domenit PupWhoIs
Name[st]=PupWhoIs sebaka sa marang-rang
Name[su]=Pilarian domain PupWhoIs
Name[sv]=PupWhoIs-domänsökning
Name[sw]=Utafutaji wa kikoa cha PupWhoIs
Name[ta]=PupWhoIs டொமைன் தேடல்
Name[te]=PupWhoIs డొమైన్ శోధన
Name[tg]=Ҷустуҷӯи домени PupWhoIs
Name[th]=การค้นหาโดเมน PupWhoIs
Name[ti]=PupWhoIs ናይ ዓውዲ ምድላይ
Name[tk]=PupWhoIs domen gözlegi
Name[tl]=Paghahanap ng domain ng PupWhoIs
Name[to]=PupWhoIs kumi ʻo e kelekele
Name[tr]=PupWhoIs etki alanı araması
Name[ts]=PupWhoIs ku langutiwa ka domain
Name[tt]=PupWhoIs домен эзләү
Name[tw]=PupWhoIs domain a wɔhwehwɛ
Name[ty]=Te mau manao tauturu no te haapiiraa
Name[ug]=PupWhoIs ﺵەﺩﺰﯩﺋ ەﺮﯩﺋﺍﺩ
Name[uk]=Пошук домену PupWhoIs
Name[ur]=PupWhoIs ۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﻦﯿﻣﻭﮈ
Name[uz]=PupWhoIs domenini qidirish
Name[vi]=Tra cứu tên miền PupWhoIs
Name[xh]=Ujongo lwesizinda sePupWhoIs
Name[yi]=PupWhoIs ןכוז דלעפ
Name[yo]=Ṣiṣayẹwo agbegbe PupWhoIs
Name[zh]=PupWhoIs 域名查找
Name[zu]=Ukubheka isizinda se-PupWhoIs
Name=PupWhoIs domain lookup
Icon=mini-world-question.xpm
Comment[de]=PupWhoIs-Domain-Suche
Comment[es]=PupWhoIs: búsqueda de dominio
Comment[af]=PupWhoIs-domeinsoektog
Comment[am]=PupWhoIs ጎራ ፍለጋ
Comment[ar]=PupWhoIs ﻝﺎﺠﻣ ﻦﻋ ﺚﺤﺒﻟﺍ
Comment[as]=PupWhoIs ডমেইন লুকআপ
Comment[ay]=PupWhoIs ukax dominio uñakipañawa
Comment[az]=PupWhoIs domen axtarışı
Comment[ba]=PupWhoIs домен эҙләү
Comment[be]=Пошук дамена PupWhoIs
Comment[bg]=Търсене на домейн PupWhoIs
Comment[bm]=PupWhoIs domani ɲinini
Comment[bn]=PupWhoIs ডোমেন লুকআপ
Comment[bo]=PupWhoIs ཁྱབ་ཁོངས་ལ་ལྟ་ཞིབ་བྱེད་པ།
Comment[bs]=PupWhoIs pretraživanje domene
Comment[ca]=Cerca de domini PupWhoIs
Comment[co]=Ricerca di duminiu PupWhoIs
Comment[cs]=Vyhledání domény PupWhoIs
Comment[cy]=Chwilio parth PupWhoIs
Comment[da]=PupWhoIs domæneopslag
Comment[dv]=ޕްކަލޫ ންއިމެޑޮ ސްއިހޫޕްޕަ
Comment[ee]=PupWhoIs domenyiŋusẽfianu didi
Comment[el]=Αναζήτηση τομέα PupWhoIs
Comment[eo]=PupWhoIs domajna serĉo
Comment[et]=PupWhoIs domeeni otsing
Comment[eu]=PupWhoIs domeinuaren bilaketa
Comment[fa]=PupWhoIs ﻪﻨﻣﺍﺩ ﯼﻮﺠﺘﺴﺟ
Comment[fi]=PupWhoIs-verkkotunnuksen haku
Comment[fj]=PupWhoIs vakasaqarai ni buturara
Comment[fo]=PupWhoIs domain lookup
Comment[fr]=Recherche de domaine PupWhoIs
Comment[fy]=PupWhoIs domein opsykje
Comment[ga]=Cuardach fearainn PupWhoIs
Comment[gd]=Rannsachadh fearainn PupWhoIs
Comment[gl]=Busca de dominios de PupWhoIs
Comment[gn]=PupWhoIs dominio jeheka
Comment[gu]=PupWhoIs ડોમેન લુકઅપ
Comment[ha]=Neman yanki na PupWhoIs
Comment[he]=PupWhoIs לש ןיימוד שופיח
Comment[hi]=PupWhoIs डोमेन लुकअप
Comment[hr]=PupWhoIs pretraživanje domene
Comment[ht]=rechèch domèn PupWhoIs
Comment[hu]=PupWhoIs domain keresés
Comment[hy]=PupWhoIs տիրույթի որոնում
Comment[id]=Pencarian domain PupWhoIs
Comment[ig]=Nyocha ngalaba PupWhoIs
Comment[is]=PupWhoIs lénsleit
Comment[it]=Ricerca dominio PupWhoIs
Comment[iu]=PupWhoIs domain lookup
Comment[ja]=PupWhoIs ドメイン検索
Comment[jv]=Panelusuran domain PupWhoIs
Comment[ka]=PupWhoIs დომენის ძიება
Comment[kk]=PupWhoIs доменін іздеу
Comment[km]=ការស្វែងរកដែន PupWhoIs
Comment[kn]=PupWhoIs ಡೊಮೇನ್ ಲುಕಪ್
Comment[ko]=펍후이즈 도메인 조회
Comment[ku]=Lêgerîna domainê PupWhoIs
Comment[ky]=PupWhoIs доменин издөө
Comment[la]=PupWhoIs domain lookup
Comment[lb]=PupWhoIs Domain Lookup
Comment[lg]=PupWhoIs okunoonya domain
Comment[ln]=PupWhoIs boluki ya domaine
Comment[lo]=ການຊອກຫາໂດເມນ PupWhoIs
Comment[lt]=PupWhoIs domeno paieška
Comment[lv]=PupWhoIs domēna meklēšana
Comment[mg]=PupWhoIs domain lookup
Comment[mi]=PupWhoIs rapu rohe
Comment[mk]=Пребарување домен PupWhoIs
Comment[ml]=PupWhoIs ഡൊമെയ്ൻ ലുക്ക്അപ്പ്
Comment[mn]=PupWhoIs домэйн хайлт
Comment[mr]=PupWhoIs डोमेन लुकअप
Comment[ms]=carian domain PupWhoIs
Comment[mt]=Tfittxija tad-dominju PupWhoIs
Comment[my]=PupWhoIs ဒိုမိန်းရှာဖွေမှု
Comment[ne]=PupWhoIs डोमेन लुकअप
Comment[nl]=PupWhoIs-domein opzoeken
Comment[no]=PupWhoIs domeneoppslag
Comment[ny]=Kufufuza kwa domain kwa PupWhoIs
Comment[om]=PupWhoIs barbaacha domeenii
Comment[or]=PupWhoIs ଡୋମେନ୍ ସନ୍ଧାନ |
Comment[pa]=PupWhoIs ਡੋਮੇਨ ਖੋਜ
Comment[pl]=Wyszukiwanie domeny PupWhoIs
Comment[ps]=PupWhoIs ﻥﻮټﻟ ﻦﯿﻣﻭډ
Comment[pt]=Pesquisa de domínio PupWhoIs
Comment[qu]=PupWhoIs kamachiy maskay
Comment[ro]=Căutarea domeniului PupWhoIs
Comment[ru]=Поиск домена PupWhoIs
Comment[rw]=PupWhoIs indangarubuga
Comment[sa]=PupWhoIs डोमेन लुकअप
Comment[sd]=PupWhoIs ﮡﻟﻮﮘ ﻦﻴﻣﻭڊ
Comment[si]=PupWhoIs වසම් සෙවීම
Comment[sk]=Vyhľadanie domény PupWhoIs
Comment[sl]=Iskanje domene PupWhoIs
Comment[sm]=PupWhoIs suesuega vaega
Comment[sn]=PupWhoIs domain lookup
Comment[so]=Raadinta bogga PupWhoIs
Comment[sq]=Kërkimi i domenit PupWhoIs
Comment[st]=PupWhoIs sebaka sa marang-rang
Comment[su]=Pilarian domain PupWhoIs
Comment[sv]=PupWhoIs-domänsökning
Comment[sw]=Utafutaji wa kikoa cha PupWhoIs
Comment[ta]=PupWhoIs டொமைன் தேடல்
Comment[te]=PupWhoIs డొమైన్ శోధన
Comment[tg]=Ҷустуҷӯи домени PupWhoIs
Comment[th]=การค้นหาโดเมน PupWhoIs
Comment[ti]=PupWhoIs ናይ ዓውዲ ምድላይ
Comment[tk]=PupWhoIs domen gözlegi
Comment[tl]=Paghahanap ng domain ng PupWhoIs
Comment[to]=PupWhoIs kumi ʻo e kelekele
Comment[tr]=PupWhoIs etki alanı araması
Comment[ts]=PupWhoIs ku langutiwa ka domain
Comment[tt]=PupWhoIs домен эзләү
Comment[tw]=PupWhoIs domain a wɔhwehwɛ
Comment[ty]=Te mau manao tauturu no te haapiiraa
Comment[ug]=PupWhoIs ﺵەﺩﺰﯩﺋ ەﺮﯩﺋﺍﺩ
Comment[uk]=Пошук домену PupWhoIs
Comment[ur]=PupWhoIs ۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﻦﯿﻣﻭﮈ
Comment[uz]=PupWhoIs domenini qidirish
Comment[vi]=Tra cứu tên miền PupWhoIs
Comment[xh]=Ujongo lwesizinda sePupWhoIs
Comment[yi]=PupWhoIs ןכוז דלעפ
Comment[yo]=Ṣiṣayẹwo agbegbe PupWhoIs
Comment[zh]=PupWhoIs 域名查找
Comment[zu]=Ukubheka isizinda se-PupWhoIs
Comment=PupWhoIs domain lookup
Exec=pupwhois
Terminal=false
Type=Application
Categories=X-Network-utility
GenericName=PupWhoIs
