[Desktop Entry]
Encoding=UTF-8
Name[de]=ROX-Filer Dateimanager
Name[fr]=Gestion des fichiers : ROX-Filer
Name[es]=ROX-Filer: explorador de archivos
Name[ru]=Файловый менеджер ROX-Filer
Name=ROX-Filer file manager
Icon=mini-filemgr.xpm
Comment[de]=ROX-Filer Dateimanager
Comment[fr]=Gestionnaire fichiers ROX-Filer
Comment[es]=ROX-Filer: explorador de archivos
Comment[ru]=Файловый менеджер ROX-Filer
Comment=ROX-Filer file manager
Exec=rox
Terminal=false
Type=Application
Categories=X-Filesystem-filemanager
GenericName=ROX-Filer
