[Desktop Entry]
Encoding=UTF-8
Name[de]=LibreOffice Base-Datenbank
Name[fr]=Base de données : LibreOffice Base
Name[es]=LibreOffice Base: base de datos
Name[af]=LibreOffice Base databasis
Name[am]=LibreOffice Base ዳታቤዝ
Name[ar]=LibreOffice Base ﺕﺎﻧﺎﻴﺑ ﺓﺪﻋﺎﻗ
Name[as]=লিবাৰঅফিচ ভিত্তি ডাটাবেছ
Name[ay]=LibreOffice Base ukan yatiyawipa
Name[az]=LibreOffice bazası verilənlər bazası
Name[ba]=LibreOffice Base мәғлүмәт базаһы
Name[be]=База дадзеных LibreOffice
Name[bg]=База данни на LibreOffice
Name[bm]=LibreOffice Base ka kunnafonidilan
Name[bn]=LibreOffice বেস ডাটাবেস
Name[bo]=ལི་པུ་ལི་ཧྥེ་སི་རྟེན་གཞིའི་གཞི་གྲངས་མཛོད།
Name[bs]=Baza podataka LibreOffice Base
Name[ca]=Base de dades de LibreOffice Base
Name[co]=Base di basa di basa di LibreOffice
Name[cs]=Databáze LibreOffice Base
Name[cy]=Cronfa ddata sail LibreOffice
Name[da]=LibreOffice Base database
Name[dv]=ސްބޭޓާޑޭ ސްބޭ ސްފީއޮރޭބްލި
Name[ee]=LibreOffice Base ƒe nyatakakadzraɖoƒe
Name[el]=Βάση δεδομένων LibreOffice Base
Name[eo]=LibreOffice Baza datumbazo
Name[et]=LibreOffice Basei andmebaas
Name[eu]=LibreOffice Base datu-basea
Name[fa]=LibreOffice Base ﻩﺩﺍﺩ ﻩﺎﮕﯾﺎﭘ
Name[fi]=LibreOffice Base -tietokanta
Name[fj]=Kato ni itukutuku ni LibreOffice
Name[fo]=LibreOffice Base database
Name[fy]=LibreOffice Base databank
Name[ga]=Bunachar sonraí LibreOffice saor in aisce,
Name[gd]=Stòr-dàta LibreOffice
Name[gl]=Base de datos base de LibreOffice
Name[gn]=LibreOffice Base mba’ekuaarã ryru
Name[gu]=લિબરઓફિસ બેઝ ડેટાબેઝ
Name[ha]=LibreOffice Base database
Name[he]=LibreOffice Base לש םינותנה דסמ
Name[hi]=लिब्रेऑफिस बेस डेटाबेस
Name[hr]=LibreOffice Base baza podataka
Name[ht]=Baz done LibreOffice Base
Name[hu]=LibreOffice Base adatbázis
Name[hy]=LibreOffice Base տվյալների բազա
Name[id]=Basis data Basis LibreOffice
Name[ig]=Ebe nchekwa data LibreOffice
Name[is]=LibreOffice Base gagnagrunnur
Name[it]=Base di dati di LibreOffice
Name[iu]=ᓕᐳᕇᔅ ᑐᖅᑯᐃᕕᒃ ᖃᕆᑕᐅᔭᒃᑯᑦ
Name[ja]=LibreOfficeベースデータベース
Name[jv]=Pangkalan data LibreOffice
Name[ka]=LibreOffice Base მონაცემთა ბაზა
Name[kk]=LibreOffice базасының дерекқоры
Name[km]=មូលដ្ឋានទិន្នន័យ LibreOffice
Name[kn]=LibreOffice ಬೇಸ್ ಡೇಟಾಬೇಸ್
Name[ko]=LibreOffice 기본 데이터베이스
Name[ku]=Database LibreOffice Base
Name[ky]=LibreOffice базасы
Name[la]=LibreOffice Base database
Name[lb]=LibreOffice Base Datebank
Name[lg]=Ekitabo kyamawulire ekya LibreOffice Base
Name[ln]=Base ya ba données ya Base ya LibreOffice
Name[lo]=ຖານຂໍ້ມູນ LibreOffice Base
Name[lt]=LibreOffice bazės duomenų bazė
Name[lv]=LibreOffice bāzes datu bāze
Name[mg]=Database LibreOffice Base
Name[mi]=Patengi raraunga Freeoffice Base
Name[mk]=База на LibreOffice Base
Name[ml]=LibreOffice ബേസ് ഡാറ്റാബേസ്
Name[mn]=LibreOffice мэдээллийн бааз
Name[mr]=लिबरऑफिस बेस डेटाबेस
Name[ms]=Pangkalan data Pangkalan LibreOffice
Name[mt]=Bażi tad-database tal-LibreOffice
Name[my]=LibreOffice Base ဒေတာဘေ့စ်
Name[ne]=LibreOffice बेस डाटाबेस
Name[nl]=LibreOffice Base-database
Name[no]=LibreOffice Base-database
Name[ny]=LibreOffice Base database
Name[om]=Kuusdeetaa Buuuraa LibreOffice
Name[or]=ଲିବ୍ରେଫିସ୍ ବେସ୍ ଡାଟାବେସ୍ |
Name[pa]=ਲਿਬਰੇਆਫਿਸ ਬੇਸ ਡੇਟਾਬੇਸ
Name[pl]=Baza danych pakietu LibreOffice
Name[ps]=ﺲﯿﺑﺎټﯾډ ﺲﯿﺑ ﺲﻓﺁ ﺮﺒﯿﻟ ﺩ
Name[pt]=Base de dados LibreOffice Base
Name[qu]=LibreOffice Base nisqa willay tantana
Name[ro]=Baza de date LibreOffice
Name[ru]=LibreOffice Base База данных
Name[rw]=Ububiko bwibanze
Name[sa]=LibreOffice आधारदत्तांशकोशः
Name[sd]=LibreOffice ﺲﻴﺑﺎٽﻳڊ ﺲﻴﺑ
Name[si]=LibreOffice Base දත්ත සමුදාය
Name[sk]=Databáza LibreOffice Base
Name[sl]=Baza podatkov LibreOffice Base
Name[sm]=Freeoffice Base database
Name[sn]=LibreOffice Base database
Name[so]=Macluumaadka Saldhigga LibreOffice
Name[sq]=Baza e të dhënave LibreOffice
Name[st]=LibreOffice Base database
Name[su]=Pangkalan data LibreOffice
Name[sv]=LibreOffice Base-databas
Name[sw]=LibreOffice Base database
Name[ta]=LibreOffice அடிப்படை தரவுத்தளம்
Name[te]=LibreOffice బేస్ డేటాబేస్
Name[tg]=Пойгоҳи LibreOffice
Name[th]=ฐานข้อมูล LibreOffice Base
Name[ti]=ሊብሬኦፊስ መሰረት ዳታቤዝ
Name[tk]=LibreOffice Base maglumat bazasy
Name[tl]=Database ng LibreOffice Base
Name[to]=LibreOffice Base database
Name[tr]=LibreOffice Temel veritabanı
Name[ts]=Dathabeyisi ya LibreOffice Base
Name[tt]=LibreOffice Base базасы
Name[tw]=LibreOffice Base databea a ɛwɔ hɔ
Name[ty]=LibreOffice Base database
Name[ug]=LibreOffice Base ﻰﻧﺍﺪﻧﺎﺳ
Name[uk]=База даних LibreOffice
Name[ur]=ﺲﯿﺑ ﺎﭩﯾﮈ ﺲﯿﺑ ﺲﻓﺁ ﺮﺒﯿﻟ
Name[uz]=LibreOffice bazasi malumotlar bazasi
Name[vi]=Cơ sở dữ liệu cơ sở LibreOffice
Name[xh]=LibreOffice Base database
Name[yi]=LibreOffice Base סייבאַטאַד
Name[yo]=LibreOffice Base database
Name[zh]=LibreOffice 基础数据库
Name[zu]=LibreOffice Base database
Name=LibreOffice Base database
Icon=libreoffice-base.png
Comment[de]=Basisdatenbank
Comment[es]=LibreOffice Base: base de datos
Comment[af]=Basis databasis
Comment[am]=የመሠረት ዳታቤዝ
Comment[ar]=ﺔﻴﺳﺎﺳﻷ﻿ﺍ ﺕﺎﻧﺎﻴﺒﻟﺍ ﺓﺪﻋﺎﻗ
Comment[as]=ভিত্তি ডাটাবেছ
Comment[ay]=Base de datos ukax mä base de datos ukankiwa
Comment[az]=Baza verilənlər bazası
Comment[ba]=База базаһы
Comment[be]=База даных
Comment[bg]=База база данни
Comment[bm]=Base database (daɲɛgafe basigilen).
Comment[bn]=বেস ডাটাবেস
Comment[bo]=གཞི་རྩའི་གཞི་གྲངས་མཛོད།
Comment[bs]=Baza podataka
Comment[ca]=Base de dades base
Comment[co]=basa di dati di basa
Comment[cs]=Základní databáze
Comment[cy]=Cronfa ddata sylfaenol
Comment[da]=Base database
Comment[dv]=ސްބޭޓާޑޭ ސްބޭ
Comment[ee]=Base database
Comment[el]=Βάση δεδομένων βάσης
Comment[eo]=Baza datumbazo
Comment[et]=Baasandmebaas
Comment[eu]=Oinarrizko datu-basea
Comment[fa]=ﻪﯾﺎﭘ ﻩﺩﺍﺩ ﻩﺎﮕﯾﺎﭘ
Comment[fi]=Perustietokanta
Comment[fj]=Kato ni itukutuku e ra
Comment[fo]=Base database
Comment[fr]=Base de données de base
Comment[fy]=Basis databank
Comment[ga]=Bunachar sonraí bonn
Comment[gd]=Stòr-dàta bunaiteach
Comment[gl]=Base de datos base
Comment[gn]=Base de datos base rehegua
Comment[gu]=આધાર ડેટાબેઝ
Comment[ha]=Tushen bayanai
Comment[he]=יסיסב םינותנ דסמ
Comment[hi]=बेस डेटाबेस
Comment[hr]=Baza podataka
Comment[ht]=Baz done baz
Comment[hu]=Alap adatbázis
Comment[hy]=Բազային տվյալների բազա
Comment[id]=Basis data dasar
Comment[ig]=Ebe nchekwa data
Comment[is]=Grunngagnagrunnur
Comment[it]=Banca dati di base
Comment[iu]=ᑐᖅᑯᐃᕕᓪᓗᐊᑕᖓ
Comment[ja]=ベースデータベース
Comment[jv]=Basis database
Comment[ka]=ბაზის მონაცემთა ბაზა
Comment[kk]=Базалық мәліметтер базасы
Comment[km]=មូលដ្ឋានទិន្នន័យ
Comment[kn]=ಮೂಲ ಡೇಟಾಬೇಸ್
Comment[ko]=기본 데이터베이스
Comment[ku]=Databasa bingehîn
Comment[ky]=База базасы
Comment[la]=Basis database
Comment[lb]=Basis Datebank
Comment[lg]=Base database
Comment[ln]=Base ya ba données ya base
Comment[lo]=ຖານຂໍ້ມູນ
Comment[lt]=Bazinė duomenų bazė
Comment[lv]=Bāzes datu bāze
Comment[mg]=Base database
Comment[mi]=Papanga raraunga turanga
Comment[mk]=База на база на податоци
Comment[ml]=അടിസ്ഥാന ഡാറ്റാബേസ്
Comment[mn]=Суурь мэдээллийн сан
Comment[mr]=बेस डेटाबेस
Comment[ms]=Pangkalan data asas
Comment[mt]=database bażi
Comment[my]=ဒေတာဘေ့စ်အခြေခံ
Comment[ne]=आधार डाटाबेस
Comment[nl]=Basis database
Comment[no]=Base database
Comment[ny]=Base database
Comment[om]=Kuusaa deetaa buuuraa
Comment[or]=ଆଧାର ଡାଟାବେସ୍ |
Comment[pa]=ਅਧਾਰ ਡਾਟਾਬੇਸ
Comment[pl]=Baza danych
Comment[ps]=ﺲﯿﺑﺎټﯾډ ﺲﯿﺑ
Comment[pt]=Base de dados de base
Comment[qu]=Base nisqa willay tantana
Comment[ro]=Baza de date de bază
Comment[ru]=База данных
Comment[rw]=Ububikoshingiro
Comment[sa]=आधारदत्तांशकोशः
Comment[sd]=ﺲﻴﺑﺎٽﻳڊ ﻱﺩﺎﻴﻨﺑ
Comment[si]=මූලික දත්ත සමුදාය
Comment[sk]=Základná databáza
Comment[sl]=Osnovna baza podatkov
Comment[sm]=Faamaumauga faavae
Comment[sn]=Base database
Comment[so]=Xogta aasaasiga ah
Comment[sq]=Baza e të dhënave
Comment[st]=Base database
Comment[su]=Pangkalan data dasar
Comment[sv]=Basdatabas
Comment[sw]=Msingi wa hifadhidata
Comment[ta]=அடிப்படை தரவுத்தளம்
Comment[te]=బేస్ డేటాబేస్
Comment[tg]=Пойгоҳи базавӣ
Comment[th]=ฐานข้อมูลฐาน
Comment[ti]=መሰረት ዳታቤዝ
Comment[tk]=Esasy maglumat bazasy
Comment[tl]=Base database
Comment[to]=Fakamatala ki he fakavaʻe
Comment[tr]=Temel veritabanı
Comment[ts]=Dathabeyisi ya xisekelo
Comment[tt]=Төп мәгълүмат базасы
Comment[tw]=Base database
Comment[ty]=Base database
Comment[ug]=ﻥﺍﺪﻧﺎﺳ ﻰﺳﺎﺳﺎﺋ
Comment[uk]=База даних
Comment[ur]=ﺲﯿﺑ ﺎﭩﯾﮈ ﺲﯿﺑ
Comment[uz]=Baza bazasi
Comment[vi]=cơ sở dữ liệu cơ sở
Comment[xh]=Isiseko sesiseko sedatha
Comment[yi]=סייבאַטאַד עזאַב
Comment[yo]=database mimọ
Comment[zh]=基础数据库
Comment[zu]=Isizinda semininingwane
Comment=Base database
Exec=sbase
Terminal=false
Type=Application
Categories=Database
GenericName=Base
