[Desktop Entry]
Encoding=UTF-8
Name[de]=LibreOffice Calc Tabellenkalkulationseditor
Name[fr]=Éditeur de feuille de calcul : LibreOffice Calc
Name[es]=LibreOffice Calc: hoja de cálculo
Name[af]=LibreOffice Calc sigbladredigeerder
Name[am]=LibreOffice Calc የተመን ሉህ አርታዒ
Name[ar]=LibreOffice Calc ﺕﺎﻧﺎﻴﺒﻟﺍ ﻝﻭﺍﺪﺟ ﺭﺮﺤﻣ
Name[as]=LibreOffice Calc স্প্ৰেডশ্বীট সম্পাদক
Name[ay]=LibreOffice Calc ukax mä jach’a uñacht’äwiwa
Name[az]=LibreOffice Calc elektron cədvəl redaktoru
Name[ba]=LibreOffice Calc электрон таблицаһы мөхәррире
Name[be]=Таблічны рэдактар LibreOffice Calc
Name[bg]=LibreOffice Calc редактор на електронни таблици
Name[bm]=LibreOffice Calc ka jatebɔsɛbɛnw ɲɛnabɔbaga
Name[bn]=LibreOffice Calc স্প্রেডশীট সম্পাদক
Name[bo]=ལི་པུ་ལི་ཧྥེ་སི་·ཅ་ལེ་ཁེ་ཡིས་རེའུ་མིག་གི་རྩོམ་སྒྲིག་པ།
Name[bs]=LibreOffice Calc uređivač tabela
Name[ca]=Editor de fulls de càlcul de LibreOffice Calc
Name[co]=Editore di fogli di calcolo LibreOffice Calc
Name[cs]=Tabulkový editor LibreOffice Calc
Name[cy]=Golygydd taenlen LibreOffice Calc
Name[da]=LibreOffice Calc regnearkseditor
Name[dv]=ރޓަޑިއެ ޓްޝީޑްރެޕްސް ކްލްކެ ސްފީއޮރޭބްލި
Name[ee]=LibreOffice Calc ƒe agbalẽvi ƒe nuŋlɔla
Name[el]=Επεξεργαστής υπολογιστικών φύλλων LibreOffice Calc
Name[eo]=LibreOffice Calc kalkultabelredaktilo
Name[et]=LibreOffice Calc tabeliredaktor
Name[eu]=LibreOffice Calc kalkulu-orrien editorea
Name[fa]=LibreOffice Calc ﻩﺩﺮﺘﺴﮔ ﻪﺤﻔﺻ ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[fi]=LibreOffice Calc -laskentataulukkoeditori
Name[fj]=Edita ni spreadsheet ni LibreOffice Calc
Name[fo]=LibreOffice Calc spreadsheet editor
Name[fy]=LibreOffice Calc spreadsheet bewurker
Name[ga]=Eagarthóir scarbhileog LibreOffice Calc
Name[gd]=Deasaiche spreadsheet LibreOffice Calc
Name[gl]=Editor de follas de cálculo de LibreOffice Calc
Name[gn]=LibreOffice Calc kuatiañe’ẽ mohendaha
Name[gu]=લિબરઓફિસ કેલ્ક સ્પ્રેડશીટ એડિટર
Name[ha]=LibreOffice Calc editan falle
Name[he]=LibreOffice Calc לש םיינורטקלא תונויליג ךרוע
Name[hi]=लिब्रेऑफ़िस कैल्क स्प्रेडशीट संपादक
Name[hr]=LibreOffice Calc uređivač proračunskih tablica
Name[ht]=LibreOffice Calc editè calcul
Name[hu]=LibreOffice Calc táblázatszerkesztő
Name[hy]=LibreOffice Calc աղյուսակների խմբագիր
Name[id]=Editor spreadsheet LibreOffice Calc
Name[ig]=LibreOffice Calc nchịkọta akụkọ
Name[is]=LibreOffice Calc töflureikni ritstjóri
Name[it]=Editor di fogli di calcolo di LibreOffice Calc
Name[iu]=LibreOffice Calc spreadsheet ᑎᑎᕋᖅᑎ
Name[ja]=LibreOffice Calc スプレッドシート エディター
Name[jv]=Editor spreadsheet LibreOffice Calc
Name[ka]=LibreOffice Calc ცხრილების რედაქტორი
Name[kk]=LibreOffice Calc электрондық кесте редакторы
Name[km]=កម្មវិធីនិពន្ធសៀវភៅបញ្ជី LibreOffice Calc
Name[kn]=LibreOffice Calc ಸ್ಪ್ರೆಡ್u200cಶೀಟ್ ಸಂಪಾದಕ
Name[ko]=LibreOffice Calc 스프레드시트 편집기
Name[ku]=Edîtorê pelgeya pelgeya LibreOffice Calc
Name[ky]=LibreOffice Calc электрондук жадыбал редактору
Name[la]=LibreOffice Calc spreadsheet editor
Name[lb]=LibreOffice Calc Spreadsheet Editor
Name[lg]=LibreOffice Calc omuwandiisi wempapula zebiwandiiko
Name[ln]=LibreOffice Calc mobongisi ya feuille de calcul
Name[lo]=ບັນນາທິການຕາຕະລາງ LibreOffice Calc
Name[lt]=LibreOffice Calc skaičiuoklių rengyklė
Name[lv]=LibreOffice Calc izklājlapu redaktors
Name[mg]=Tonian-dahatsoratry ny takelaka LibreOffice Calc
Name[mi]=Freeoffice Calc ētita ripanga
Name[mk]=Уредувач на табеларни пресметки LibreOffice Calc
Name[ml]=LibreOffice Calc സ്u200cപ്രെഡ്u200cഷീറ്റ് എഡിറ്റർ
Name[mn]=LibreOffice Calc хүснэгт засварлагч
Name[mr]=लिबरऑफिस कॅल्क स्प्रेडशीट संपादक
Name[ms]=Editor hamparan Calc LibreOffice
Name[mt]=Editur tal-ispreadsheet ta LibreOffice Calc
Name[my]=LibreOffice Calc စာရင်းဇယားတည်းဖြတ်သူ
Name[ne]=LibreOffice Calc स्प्रेडसिट सम्पादक
Name[nl]=LibreOffice Calc-spreadsheet-editor
Name[no]=LibreOffice Calc regnearkredigerer
Name[ny]=LibreOffice Calc spreadsheet editor
Name[om]=Gulaalaa gabatee LibreOffice Calc
Name[or]=ଲିବ୍ରେଫିସ୍ କାଲ୍ ସ୍ପ୍ରେଡସିଟ୍ ଏଡିଟର୍ |
Name[pa]=ਲਿਬਰੇਆਫਿਸ ਕੈਲਕ ਸਪ੍ਰੈਡਸ਼ੀਟ ਸੰਪਾਦਕ
Name[pl]=Edytor arkuszy kalkulacyjnych LibreOffice Calc
Name[ps]=ﺮټﯾډﯾﺍ ټﯿﺷ ډﯾﺮﭙﺳ ﮏﻟﺎﮐ ﺲﻓﺁ ﺮﺒﯿﻟ ﺩ
Name[pt]=Editor de planilhas LibreOffice Calc
Name[qu]=LibreOffice Calc yupay raphi allichaq
Name[ro]=Editor de foi de calcul LibreOffice Calc
Name[ru]=LibreOffice Calc Редактор электронных таблиц
Name[rw]=LibreOffice Kubara urupapuro rwabanditsi
Name[sa]=LibreOffice Calc स्प्रेडशीट् सम्पादकः
Name[sd]=LibreOffice Calc ﺮٽﻳڊﻳﺍ ٽﻴﺷ ڊﻳﺮﭙﺳﺍ
Name[si]=LibreOffice Calc පැතුරුම්පත් සංස්කාරකය
Name[sk]=Tabuľkový editor LibreOffice Calc
Name[sl]=Urejevalnik preglednic LibreOffice Calc
Name[sm]=Freeoffice Calc faatonu pepa faasalalau
Name[sn]=LibreOffice Calc spreadsheet mupepeti
Name[so]=LibreOffice Calc tifaftiraha xaashida
Name[sq]=Redaktori i fletëllogaritjes LibreOffice Calc
Name[st]=LibreOffice Calc spreadsheet editor
Name[su]=Éditor spreadsheet LibreOffice Calc
Name[sv]=LibreOffice Calc kalkylbladsredigerare
Name[sw]=Mhariri wa lahajedwali wa LibreOffice Calc
Name[ta]=LibreOffice Calc விரிதாள் எடிட்டர்
Name[te]=LibreOffice Calc స్ప్రెడ్u200cషీట్ ఎడిటర్
Name[tg]=Муҳаррири ҷадвали электронии LibreOffice Calc
Name[th]=โปรแกรมแก้ไขสเปรดชีต LibreOffice Calc
Name[ti]=ሊብሬኦፊስ ካልክ ስፕረድሺት ኤዲተር
Name[tk]=LibreOffice Calc elektron tablisasynyň redaktory
Name[tl]=LibreOffice Calc spreadsheet editor
Name[to]=LibreOffice Calc ʻetita spreadsheet
Name[tr]=LibreOffice Calc hesap tablosu düzenleyicisi
Name[ts]=Muhleri wa xiphephana xa xiphephana xa LibreOffice Calc
Name[tt]=LibreOffice Calc электрон таблицасы редакторы
Name[tw]=LibreOffice Calc nkyerɛwde krataa samufo
Name[ty]=LibreOffice Calc editor
Name[ug]=LibreOffice Calc ﻰﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﻝەﯞﺩەﺟ ﻕﯘﻠﻧﻭﺮﺘﻜﯧﻠﯧﺋ
Name[uk]=Редактор електронних таблиць LibreOffice Calc
Name[ur]=LibreOffice Calc ﺮﭩﯾﮉﯾﺍ ﭧﯿﺷﮉﯾﺮﭙﺳﺍ
Name[uz]=LibreOffice Calc elektron jadval muharriri
Name[vi]=Trình chỉnh sửa bảng tính LibreOffice Calc
Name[xh]=LibreOffice Calc spreadsheet umhleli
Name[yi]=LibreOffice Calc ראָטקאַדער טישדערפּס
Name[yo]=LibreOffice Calc olootu iwe kaunti
Name[zh]=LibreOffice Calc 电子表格编辑器
Name[zu]=Umhleli wespredishithi we-LibreOffice Calc
Name=LibreOffice Calc spreadsheet editor
Icon=libreoffice-calc.png
Comment[de]=Calc-Tabellenkalkulationseditor
Comment[es]=LibreOffice Calc: hoja de cálculo
Comment[af]=Calc sigbladredigeerder
Comment[am]=ካልክ የተመን ሉህ አርታዒ
Comment[ar]=ﺕﺎﻧﺎﻴﺒﻟﺍ ﻝﻭﺍﺪﺟ ﺭﺮﺤﻣ ﺐﺴﺣﺍ
Comment[as]=Calc স্প্ৰেডশ্বীট সম্পাদক
Comment[ay]=Calc ukax mä editor de hoja de cálculo ukawa
Comment[az]=Calc elektron cədvəl redaktoru
Comment[ba]=Кальк электрон таблицаһы мөхәррире
Comment[be]=Рэдактар электронных табліц Calc
Comment[bg]=Calc редактор на електронни таблици
Comment[bm]=Calc jatebɔsɛbɛnw ɲɛnabɔbaga
Comment[bn]=ক্যালক স্প্রেডশীট সম্পাদক
Comment[bo]=ཅ་ལེ་ཁེ་ཡིས་རེའུ་མིག་གི་རྩོམ་སྒྲིག་པ།
Comment[bs]=Calc uređivač tabela
Comment[ca]=Editor de fulls de càlcul Calc
Comment[co]=Calc editore di fogli di calculu
Comment[cs]=Tabulkový editor Calc
Comment[cy]=Golygydd taenlen Calc
Comment[da]=Calc regneark editor
Comment[dv]=ރޓަޑިއެ ޓްޝީޑްރެޕްސް ކްލްކެ
Comment[ee]=Calc ƒe agbalẽvi ƒe nuŋlɔla
Comment[el]=Πρόγραμμα επεξεργασίας υπολογιστικών φύλλων Calc
Comment[eo]=Calc kalkultabelredaktilo
Comment[et]=Calc tabeliredaktor
Comment[eu]=Calc kalkulu-orrien editorea
Comment[fa]=ﮏﻟﺎﮐ ﻩﺩﺮﺘﺴﮔ ﻪﺤﻔﺻ ﺮﮕﺸﯾﺍﺮﯾﻭ
Comment[fi]=Calc-laskentataulukkoeditori
Comment[fj]=Edita ni spreadsheet ni Calc
Comment[fo]=Calc spreadsheet editor
Comment[fr]=Éditeur de tableur Calc
Comment[fy]=Calc spreadsheet bewurker
Comment[ga]=Eagarthóir scarbhileog Calc
Comment[gd]=Deasaiche clàr calc
Comment[gl]=Editor de follas de cálculo Calc
Comment[gn]=Calc hoja de cálculo editor rehegua
Comment[gu]=કેલ્ક સ્પ્રેડશીટ સંપાદક
Comment[ha]=Editan maƙunsar ƙira
Comment[he]=Calc לש םיינורטקלא תונויליג ךרוע
Comment[hi]=कैल्क स्प्रेडशीट संपादक
Comment[hr]=Calc uređivač proračunskih tablica
Comment[ht]=Calc editè calcul
Comment[hu]=Calc táblázatszerkesztő
Comment[hy]=Calc աղյուսակների խմբագիր
Comment[id]=Editor spreadsheet Calc
Comment[ig]=Ihe ndezi akwụkwọ mpịakọta Calc
Comment[is]=Calc töflureikni ritstjóri
Comment[it]=Editor di fogli di calcolo Calc
Comment[iu]=ᓈᓴᐅᓯᕆᔾᔪᑎᓂᒃ ᐋᖅᑭᒃᓱᐃᔨ
Comment[ja]=Calc スプレッドシート エディター
Comment[jv]=Editor spreadsheet Calc
Comment[ka]=Calc ცხრილების რედაქტორი
Comment[kk]=Calc электрондық кесте редакторы
Comment[km]=កម្មវិធីនិពន្ធសៀវភៅបញ្ជី Calc
Comment[kn]=ಕ್ಯಾಲ್ಕ್ ಸ್ಪ್ರೆಡ್u200cಶೀಟ್ ಸಂಪಾದಕ
Comment[ko]=Calc 스프레드시트 편집기
Comment[ku]=Edîtorê pelgeya calc
Comment[ky]=Calc электрондук жадыбал редактору
Comment[la]=Calc spreadsheet editor
Comment[lb]=Calc Spreadsheet Editor
Comment[lg]=Calc omuwandiisi w’empapula z’ebiwandiiko
Comment[ln]=Calc éditeur ya feuille de calcul
Comment[lo]=ຕົວແກ້ໄຂຕາຕະລາງ Calc
Comment[lt]=Calc skaičiuoklių rengyklė
Comment[lv]=Calc izklājlapu redaktors
Comment[mg]=Tonian-dahatsoratra Calc
Comment[mi]=Etita ripanga Calc
Comment[mk]=Уредувач на табеларни пресметки
Comment[ml]=കാൽക് സ്പ്രെഡ്ഷീറ്റ് എഡിറ്റർ
Comment[mn]=Calc хүснэгт засварлагч
Comment[mr]=कॅल्क स्प्रेडशीट संपादक
Comment[ms]=Editor hamparan Calc
Comment[mt]=Editur tal-ispreadsheet Calc
Comment[my]=Calc စာရင်းဇယားတည်းဖြတ်သူ
Comment[ne]=क्याल्क स्प्रेडसिट सम्पादक
Comment[nl]=Calc-spreadsheet-editor
Comment[no]=Calc regnearkredigerer
Comment[ny]=Calc spreadsheet editor
Comment[om]=Gulaalaa gabatee Calc
Comment[or]=କାଲ୍ ସ୍ପ୍ରେଡସିଟ୍ ଏଡିଟର୍ |
Comment[pa]=ਕੈਲਕ ਸਪ੍ਰੈਡਸ਼ੀਟ ਸੰਪਾਦਕ
Comment[pl]=Edytor arkusza kalkulacyjnego Calc
Comment[ps]=ﺮﯾﺪﻣ ټﯿﺷ ډﯾﺮﭙﺳ ﮏﻟﺎﮐ ﺩ
Comment[pt]=Editor de planilhas Calc
Comment[qu]=Calc nisqa hoja de cálculo nisqa allichaq
Comment[ro]=Editor de foi de calcul Calc
Comment[ru]=Редактор электронных таблиц Calc
Comment[rw]=Kubara urupapuro rwabigenewe
Comment[sa]=Calc स्प्रेडशीट सम्पादक
Comment[sd]=Calc ﺮٽﻳڊﻳﺍ ٽﻴﺷ ڊﻳﺮﭙﺳﺍ
Comment[si]=Calc පැතුරුම්පත් සංස්කාරකය
Comment[sk]=Tabuľkový editor Calc
Comment[sl]=Calc urejevalnik preglednic
Comment[sm]=Faatonu pepa faafuainumera
Comment[sn]=Calc spreadsheet mupepeti
Comment[so]=Tifaftiraha xaashida xisaabaadka
Comment[sq]=Redaktori i fletëllogaritjes Calc
Comment[st]=Calc spreadsheet mohlophisi
Comment[su]=Éditor spreadsheet Calc
Comment[sv]=Calc kalkylbladsredigerare
Comment[sw]=Mhariri wa lahajedwali ya Calc
Comment[ta]=கால்க் விரிதாள் திருத்தி
Comment[te]=కాల్క్ స్ప్రెడ్u200cషీట్ ఎడిటర్
Comment[tg]=Муҳаррири ҷадвали Calc
Comment[th]=โปรแกรมแก้ไขสเปรดชีต Calc
Comment[ti]=Calc ስፕረድሺት ኤዲተር
Comment[tk]=Elektron tablisasynyň redaktory
Comment[tl]=Calc spreadsheet editor
Comment[to]=Calc ʻetita spreadsheet
Comment[tr]=Calc hesap tablosu düzenleyicisi
Comment[ts]=Muhleri wa xiphephana xa Calc
Comment[tt]=Электрон таблицаны редакцияләү
Comment[tw]=Calc spreadsheet editor a wɔde kyerɛw nsɛm
Comment[ty]=Calc spreadsheet editor
Comment[ug]=ﻰﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﻝەﯞﺩەﺟ ﻕﯘﻠﻧﻭﺮﺘﻜﯧﻠﯧﺋ
Comment[uk]=Редактор електронних таблиць Calc
Comment[ur]=ﺮﭩﯾﮉﯾﺍ ﭧﯿﺷﮉﯾﺮﭙﺳﺍ ﮏﻠﯿﮐ
Comment[uz]=Calc elektron jadval muharriri
Comment[vi]=Trình chỉnh sửa bảng tính Calc
Comment[xh]=Calc umhleli wespredishithi
Comment[yi]=Calc ראָטקאַדער טישדערפּס
Comment[yo]=Olootu iwe kaakiri Calc
Comment[zh]=Calc 电子表格编辑器
Comment[zu]=Calc umhleli wespredishithi
Comment=Calc spreadsheet editor
Exec=scalc
Terminal=false
Type=Application
Categories=X-Business-spreadsheet
GenericName=Calc
