[Desktop Entry]
Encoding=UTF-8
Name[de]=LibreOffice Draw Vektoreditor
Name[fr]=Éditeur dessins/images : LibreOffice Draw
Name[es]=LibreOffice Draw: editor vectorial
Name[af]=LibreOffice Draw vektorredigeerder
Name[am]=LibreOffice የቬክተር አርታዒ ይሳሉ
Name[ar]=LibreOffice Draw ﺕﺎﻬﺠﺘﻤﻟﺍ ﺭﺮﺤﻣ
Name[as]=LibreOffice ভেক্টৰ সম্পাদক আঁকক
Name[ay]=LibreOffice Uñacht’ayaña vector editor
Name[az]=LibreOffice Draw vektor redaktoru
Name[ba]=LibreOffice Draw векторы мөхәррире
Name[be]=Вектарны рэдактар LibreOffice Draw
Name[bg]=Векторен редактор LibreOffice Draw
Name[bm]=LibreOffice Ja min bɛ wele ko vecteur editeur
Name[bn]=LibreOffice ড্র ভেক্টর সম্পাদক
Name[bo]=ལི་པུ་ལི་ཧྥེ་སི་རི་མོ་འབྲི་བའི་ཕྱོགས་སྟོན་རྩོམ་སྒྲིག་པ།
Name[bs]=LibreOffice Draw vektorski uređivač
Name[ca]=Editor de vectors de LibreOffice Draw
Name[co]=Editor di vettori di LibreOffice Draw
Name[cs]=Vektorový editor LibreOffice Draw
Name[cy]=Golygydd fector LibreOffice Draw
Name[da]=LibreOffice Draw vektor editor
Name[dv]=ރޓަޑިއެ ރޓަކްވެ ރޯޑް ސްފީއޮރޭބްލި
Name[ee]=LibreOffice Ta vektor nuŋlɔla
Name[el]=Διανυσματικό πρόγραμμα επεξεργασίας LibreOffice Draw
Name[eo]=LibreOffice Draw-vektorredaktilo
Name[et]=LibreOffice Draw vektorredaktor
Name[eu]=LibreOffice Draw bektorial editorea
Name[fa]=LibreOffice Draw ﯼﺭﺍﺩﺮﺑ ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[fi]=LibreOffice Draw -vektorieditori
Name[fj]=LibreOffice Edita ni Droini
Name[fo]=LibreOffice Draw vector editor
Name[fy]=LibreOffice Draw vector editor
Name[ga]=Eagarthóir veicteoir líníocht LibreOffice
Name[gd]=Dealbh neach-deasachaidh LibreOffice
Name[gl]=Editor de vectores de LibreOffice Draw
Name[gn]=LibreOffice Edibuja editor vectorial rehegua
Name[gu]=લિબરઓફિસ ડ્રો વેક્ટર એડિટર
Name[ha]=LibreOffice Zana vector editan
Name[he]=LibreOffice Draw ךרוע רוטקו
Name[hi]=लिब्रेऑफ़िस ड्रा वेक्टर संपादक
Name[hr]=LibreOffice Draw vektorski uređivač
Name[ht]=Editè vektè LibreOffice Draw
Name[hu]=LibreOffice Draw vektorszerkesztő
Name[hy]=LibreOffice Draw վեկտորի խմբագիր
Name[id]=Editor vektor Gambar LibreOffice
Name[ig]=LibreOffice Dọrọ onye nchịkọta akụkọ vector
Name[is]=LibreOffice Draw vektor ritstjóri
Name[it]=Editor di vettori LibreOffice Draw
Name[iu]=LibreOffice Draw vector−ᒧᑦ ᐋᖅᑭᒃᓱᐃᔨ
Name[ja]=LibreOffice Draw ベクター エディター
Name[jv]=Editor vektor Gambar LibreOffice
Name[ka]=LibreOffice Draw ვექტორული რედაქტორი
Name[kk]=LibreOffice Draw векторлық редакторы
Name[km]=កម្មវិធីនិពន្ធវ៉ិចទ័រ LibreOffice Draw
Name[kn]=LibreOffice ಡ್ರಾ ವೆಕ್ಟರ್ ಸಂಪಾದಕ
Name[ko]=LibreOffice 그리기 벡터 편집기
Name[ku]=Edîtorê vektorê LibreOffice Draw
Name[ky]=LibreOffice Draw вектордук редактору
Name[la]=LibreOffice Contrahe vector editor
Name[lb]=LibreOffice Draw Vector Editor
Name[lg]=LibreOffice Kuba ekifaananyi kyomuwandiisi wa vector
Name[ln]=LibreOffice Kosala mobongisi ya vecteur
Name[lo]=LibreOffice ແຕ້ມ vector editor
Name[lt]=LibreOffice Draw vektorinis redaktorius
Name[lv]=LibreOffice Draw vektoru redaktors
Name[mg]=LibreOffice Draw vector editor
Name[mi]=Freeoffice Draw ētita vector
Name[mk]=Векторски уредник на LibreOffice Draw
Name[ml]=LibreOffice ഡ്രോ വെക്റ്റർ എഡിറ്റർ
Name[mn]=LibreOffice Draw вектор засварлагч
Name[mr]=लिबरऑफिस ड्रॉ वेक्टर संपादक
Name[ms]=Editor vektor Draw LibreOffice
Name[mt]=LibreOffice Iġbed editur tal-vettur
Name[my]=LibreOffice Draw vector တည်းဖြတ်သူ
Name[ne]=LibreOffice ड्र वेक्टर सम्पादक
Name[nl]=LibreOffice Draw vector-editor
Name[no]=LibreOffice Draw vektor editor
Name[ny]=LibreOffice Draw vekitala mkonzi
Name[om]=LibreOffice Gulaalaa veektarii kaasi
Name[or]=ଲିବ୍ରେଫାଇସ୍ ଡ୍ର ଭେକ୍ଟର ଏଡିଟର୍ |
Name[pa]=ਲਿਬਰੇਆਫਿਸ ਡਰਾਅ ਵੈਕਟਰ ਸੰਪਾਦਕ
Name[pl]=Edytor wektorów LibreOffice Draw
Name[ps]=ﺮﯾﺪﻣ ﺭﻮﺘﮑﯾﻭ ﺍﺭډ ﺲﻓﺁ ﺮﺒﯿﻟ ﺩ
Name[pt]=Editor vetorial LibreOffice Draw
Name[qu]=LibreOffice Siqi vector editor
Name[ro]=Editor de vectori LibreOffice Draw
Name[ru]=LibreOffice Draw Векторный редактор
Name[rw]=LibreOffice Shushanya umwanditsi mukuru
Name[sa]=LibreOffice सदिश सम्पादक आकर्षित करें
Name[sd]=ﺮٽﻳڊﻳﺍ ﺮﭩﮑﯾﻭ ﺍﺭڊ ﺲﻴﻓﺁ ﺮﺒﻴﻟ
Name[si]=LibreOffice Draw vector editor
Name[sk]=vektorový editor LibreOffice Draw
Name[sl]=Vektorski urejevalnik LibreOffice Draw
Name[sm]=Freeoffice Draw vector editor
Name[sn]=LibreOffice Dhirowa vector mupepeti
Name[so]=LibreOffice Sawir sawir tifaftiraha
Name[sq]=Redaktori i vektorit të LibreOffice Draw
Name[st]=LibreOffice Draw vector editor
Name[su]=Editor vektor LibreOffice Draw
Name[sv]=LibreOffice Draw vektorredigerare
Name[sw]=LibreOffice Chora kihariri cha vekta
Name[ta]=LibreOffice டிரா வெக்டர் எடிட்டர்
Name[te]=లిబ్రేఆఫీస్ డ్రా వెక్టర్ ఎడిటర్
Name[tg]=Муҳаррири вектории LibreOffice Draw
Name[th]=โปรแกรมแก้ไขเวกเตอร์ LibreOffice Draw
Name[ti]=LibreOffice ስእሊ ቬክተር ኣርታዒ
Name[tk]=“LibreOffice Draw” wektor redaktory
Name[tl]=LibreOffice Draw vector editor
Name[to]=LibreOffice ta vector ʻetita
Name[tr]=LibreOffice Draw vektör düzenleyici
Name[ts]=LibreOffice Dirowa muhleri wa vector
Name[tt]=LibreOffice сызу вектор редакторы
Name[tw]=LibreOffice Twe vector editor a ɛyɛ fɛ
Name[ty]=LibreOffice Draw vector editor
Name[ug]=LibreOffice ﻯﺮﯨﺮﮬەﺗ ﺭﻮﺘﻜﯦﯞ ﺶﯨﺰﯩﺳ
Name[uk]=Векторний редактор LibreOffice Draw
Name[ur]=ﺮﭩﯾﮉﯾﺍ ﺮﭩﮑﯾﻭ ﺍﺭﮈ ﺲﻓﺁ ﺮﺒﺋﻻ﻿
Name[uz]=LibreOffice Draw vektor muharriri
Name[vi]=Trình chỉnh sửa vector LibreOffice Draw
Name[xh]=LibreOffice Zoba umhleli wevektha
Name[yi]=LibreOffice Draw ראָטקאַדער ראָטקעוו
Name[yo]=LibreOffice Fa fekito olootu
Name[zh]=LibreOffice Draw 矢量编辑器
Name[zu]=LibreOffice Dweba umhleli we-vector
Name=LibreOffice Draw vector editor
Icon=libreoffice-draw.png
Comment[de]=Vektor-Editor zeichnen
Comment[fr]=Draw Éditeur vectoriel
Comment[es]=LibreOffice Draw: editor vectorial
Comment[af]=Teken vektorredigeerder
Comment[am]=የቬክተር አርታዒን ይሳሉ
Comment[ar]=ﻪﺠﺘﻣ ﺭﺮﺤﻣ ﻢﺳﺭ
Comment[as]=ভেক্টৰ সম্পাদক আঁকক
Comment[ay]=Ukax vector editor ukan uñacht’ayatawa
Comment[az]=Çəkmə vektor redaktoru
Comment[ba]=Һыҙғыртыу векторы мөхәррире
Comment[be]=Вектарны рэдактар малявання
Comment[bg]=Рисувайте векторен редактор
Comment[bm]=Ja vecteur editeur ja
Comment[bn]=ভেক্টর সম্পাদক আঁকুন
Comment[bo]=རི་མོ་འབྲི་མཁན་གྱི་རྩོམ་སྒྲིག་པ།
Comment[bs]=Crtanje vektora
Comment[ca]=Editor de dibuixos vectorials
Comment[co]=Disegnu editore vettoriali
Comment[cs]=Kreslit vektorový editor
Comment[cy]=Llunio golygydd fector
Comment[da]=Tegn vektor editor
Comment[dv]=ވެށެހާރަކު ރޓަޑިއެ ރޓަކްވެ
Comment[ee]=Ta vektor nuŋlɔla
Comment[el]=Επεξεργαστής διάνυσμα σχεδίασης
Comment[eo]=Desegnu vektoran redaktilon
Comment[et]=Joonistamise vektorredaktor
Comment[eu]=Marraztu bektore-editorea
Comment[fa]=ﺪﯿﻨﮐ ﻢﺳﺭ ﯼﺭﺍﺩﺮﺑ ﺮﮕﺸﯾﺍﺮﯾﻭ
Comment[fi]=Piirrä vektorieditori
Comment[fj]=Droinitaka na Edita ni vector
Comment[fo]=Tekna vector editor
Comment[fy]=Draw vector editor
Comment[ga]=Tarraing veicteoir eagarthóir
Comment[gd]=Dealbh neach-deasachaidh vector
Comment[gl]=Editor de vectores de debuxo
Comment[gn]=Dibuja editor vectorial rehegua
Comment[gu]=વેક્ટર એડિટર દોરો
Comment[ha]=Zana editan vector
Comment[he]=רויצ רוטקו ךרוע
Comment[hi]=वेक्टर संपादक बनाएं
Comment[hr]=Uređivač crtanja vektora
Comment[ht]=Desine editè vektè
Comment[hu]=Rajz vektor szerkesztő
Comment[hy]=Նկարել վեկտորի խմբագիր
Comment[id]=Menggambar editor vektor
Comment[ig]=See ihe ndezi vector
Comment[is]=Teikna vektor ritstjóri
Comment[it]=Disegna editor vettoriale
Comment[iu]=ᑎᑎᕋᐅᔭᒐᓕᐅᖅᑎ
Comment[ja]=描画ベクトルエディター
Comment[jv]=Gambar editor vektor
Comment[ka]=დახაზეთ ვექტორული რედაქტორი
Comment[kk]=Сурет салу векторы
Comment[km]=គូរកម្មវិធីនិពន្ធវ៉ិចទ័រ
Comment[kn]=ವೆಕ್ಟರ್ ಸಂಪಾದಕವನ್ನು ಎಳೆಯಿರಿ
Comment[ko]=그리기 벡터 편집기
Comment[ku]=Edîtorê vektorê xêz bike
Comment[ky]=Тартуу вектордук редактору
Comment[la]=Trahunt vector editor
Comment[lb]=Zeechnen Vektor Editor
Comment[lg]=Kuba ekifaananyi kyomuwandiisi wa vector
Comment[ln]=Dessin éditeur ya vecteur
Comment[lo]=ແຕ້ມ vector editor
Comment[lt]=Piešimo vektorių redaktorius
Comment[lv]=Zīmēšanas vektoru redaktors
Comment[mg]=Manaova sary vector editor
Comment[mi]=Tuhia te ētita vector
Comment[mk]=Нацртајте векторски уредник
Comment[ml]=വെക്റ്റർ എഡിറ്റർ വരയ്ക്കുക
Comment[mn]=Зурах вектор засварлагч
Comment[mr]=वेक्टर संपादक काढा
Comment[ms]=Lukis editor vektor
Comment[mt]=Iġbed editur tal-vettur
Comment[my]=vector editor ကိုဆွဲပါ။
Comment[ne]=भेक्टर सम्पादक कोर्नुहोस्
Comment[nl]=Teken vectoreditor
Comment[no]=Tegn vektor editor
Comment[ny]=Jambulani vekitala mkonzi
Comment[om]=Gulaalaa veektarii kaasi
Comment[or]=ଭେକ୍ଟର ଏଡିଟର୍ ଅଙ୍କନ କରନ୍ତୁ |
Comment[pa]=ਵੈਕਟਰ ਸੰਪਾਦਕ ਖਿੱਚੋ
Comment[pl]=Edytor wektorów rysunkowych
Comment[ps]=ﺉړﮐ ﻢﺳﺭ ﺮﯾﺪﻣ ﺭﻮﺘﮑﯾﻭ ﺩ
Comment[pt]=Desenhar editor de vetores
Comment[qu]=Vector editorta siqiy
Comment[ro]=Desenați editor de vectori
Comment[ru]=Редактор векторных рисунков
Comment[rw]=Shushanya umwanditsi mukuru
Comment[sa]=सदिश सम्पादक आकर्षित करें
Comment[sd]=ﻮﻴﮬﺎﭠ ﺮٽﻳڊﻳﺍ ﺮﭩﮑﯾﻭ
Comment[si]=දෛශික සංස්කාරකය ඇඳීම
Comment[sk]=Kresliť vektorový editor
Comment[sl]=Urejevalnik vektorjev za risanje
Comment[sm]=Tusi le faatonu vector
Comment[sn]=Dhirowa vector mupepeti
Comment[so]=Sawir tifaftiraha vector
Comment[sq]=Vizatoni redaktuesin e vektorit
Comment[st]=Thala mohlophisi oa vector
Comment[su]=Ngagambar éditor vektor
Comment[sv]=Rita vektor editor
Comment[sw]=Chora kihariri cha vekta
Comment[ta]=திசையன் எடிட்டரை வரையவும்
Comment[te]=వెక్టర్ ఎడిటర్u200cని గీయండి
Comment[tg]=Муҳаррири векториро кашед
Comment[th]=วาดโปรแกรมแก้ไขเวกเตอร์
Comment[ti]=ቬክተር ኤዲተር ስኣል
Comment[tk]=Wektor redaktoryny çyzyň
Comment[tl]=Gumuhit ng vector editor
Comment[to]=Ta vector ʻetita
Comment[tr]=Vektör düzenleyici çizin
Comment[ts]=Dirowa muhleri wa vector
Comment[tt]=Вектор редакторын сызыгыз
Comment[tw]=Twe vector editor no ho mfonini
Comment[ty]=Taata ao ia au i te anairaa piapa
Comment[ug]=ﯔﯨﺰﯩﺳ ﭺﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﺭﻮﺘﻜﯦﯞ
Comment[uk]=Векторний редактор малювання
Comment[ur]=ﺮﭩﯾﮉﯾﺍ ﺮﭩﮑﯾﻭ ﺍﺭﮈ
Comment[uz]=Chizish vektor muharriri
Comment[vi]=Vẽ trình chỉnh sửa vector
Comment[xh]=Zoba umhleli wevektha
Comment[yi]=ראָטקאַדער ראָטקעוו ןעיצ
Comment[yo]=Fa fekito olootu
Comment[zh]=绘制矢量编辑器
Comment[zu]=Dweba umhleli we-vector
Comment=Draw vector editor
Exec=sdraw
Terminal=false
Type=Application
Categories=X-Graphic-draw
GenericName=Draw
