[Desktop Entry]
Encoding=UTF-8
Name[de]=Libreoffice Impress Präsentationen
Name[fr]=Présentations : Libreoffice Impress
Name[es]=Libreoffice Impress: presentaciones
Name[af]=Libreoffice Impress-aanbiedings
Name[am]=Libreoffice Impress አቀራረቦች
Name[ar]=Libreoffice Impress ـﻟ ﺔﻴﻤﻳﺪﻘﺘﻟﺍ ﺽﻭﺮﻌﻟﺍ
Name[as]=লিবাৰঅফিচ ইম্প্ৰেছ উপস্থাপনসমূহ
Name[ay]=Libreoffice Uñacht’awinakax wali muspharkañawa
Name[az]=Libreoffice Impress təqdimatları
Name[ba]=Libreoffice Ref-ref-refere презентациялары
Name[be]=Прэзентацыі libreoffice impress
Name[bg]=Презентации на Libreoffice Impress
Name[bm]=Libreoffice Ɲɛjirali minnu bɛ mɔgɔ kabakoya
Name[bn]=Libreoffice ইমপ্রেস উপস্থাপনা
Name[bo]=ལི་པུ་ལི་ཧྥེ་སི་ཡིས་མི་རྣམས་ལ་བག་ཆགས་ཟབ་མོ་
Name[bs]=Libreoffice Impress prezentacije
Name[ca]=Presentacions de Libreoffice Impress
Name[co]=Presentazioni di Libreoffice Impress
Name[cs]=Prezentace Libreoffice Impress
Name[cy]=Cyflwyniadau Libreoffice Impress
Name[da]=Libreoffice Impress præsentationer
Name[dv]=ސްންޝަޓޭންޒެރެޕް ސްރެޕްމްއި ސްފީއޮރޭބްލި
Name[ee]=Libreoffice Nukpɔkpɔ siwo wɔa dɔ ɖe ame dzi
Name[el]=Παρουσιάσεις Libreoffice Impress
Name[eo]=Prezentaĵoj de Libreoffice Impress
Name[et]=Libreoffice Impressi esitlused
Name[eu]=Libreoffice Impress aurkezpenak
Name[fa]=Libreoffice Impress ﯼﺎﻫ ﻪﺋﺍﺭﺍ
Name[fi]=Libreoffice Impress -esityksiä
Name[fj]=Libreoffice Impress presentations
Name[fo]=Libreoffice Impress framløgus
Name[fy]=Libreoffice Impress presintaasjes
Name[ga]=Cur i láthair ar libreoffice impress saor in aisce,
Name[gd]=Libreoffice impress taisbeanaidhean a
Name[gl]=Presentacións de Libreoffice Impress
Name[gn]=Libreoffice Oimpresiona umi presentación
Name[gu]=લિબરઓફિસ પ્રભાવિત પ્રસ્તુતિઓ
Name[ha]=Libreoffice Impress gabatarwa
Name[he]=Libreoffice Impress לש תוגצמ
Name[hi]=लिब्रेऑफ़िस प्रस्तुतियों को प्रभावित करता है
Name[hr]=Libreoffice Impress prezentacije
Name[ht]=Prezantasyon Libreoffice Impress
Name[hu]=Libreoffice Impress prezentációk
Name[hy]=Libreoffice Impress շնորհանդեսներ
Name[id]=Presentasi Libreoffice Impress
Name[ig]=Ihe ngosi Libreoffice Impress
Name[is]=Libreoffice Impress kynningar
Name[it]=Presentazioni LibreOffice Impress
Name[iu]=Libreoffice Impress-ᒧᑦ ᐅᓂᒃᑲᐅᓯᐅᔪᑦ
Name[ja]=Libreoffice Impress プレゼンテーション
Name[jv]=Presentasi Libreoffice Impress
Name[ka]=Libreoffice Impress პრეზენტაციები
Name[kk]=Libreoffice Impress презентациялары
Name[km]=ការបង្ហាញ Libreoffice Impress
Name[kn]=Libreoffice ಪ್ರಸ್ತುತಿಗಳನ್ನು ಇಂಪ್ರೆಸ್ ಮಾಡಿ
Name[ko]=리브레오피스 임프레스 프레젠테이션
Name[ku]=Pêşniyarên Libreoffice Impress
Name[ky]=Libreoffice Impress презентациялары
Name[la]=Impressum Libreoffice presentations
Name[lb]=Libreoffice Impress Presentatiounen
Name[lg]=Libreoffice Ennyanjula ezisikiriza
Name[ln]=Libreoffice Ba présentations ya impression
Name[lo]=ການນໍາສະເຫນີ Libreoffice ປະທັບໃຈ
Name[lt]=Libreoffice Impress pristatymai
Name[lv]=Libreoffice Impress prezentācijas
Name[mg]=Fampisehoana Libreoffice Impress
Name[mi]=Nga whakaaturanga Libreoffice Impress
Name[mk]=Презентации на Libreoffice Impress
Name[ml]=Libreoffice ഇംപ്രസ് അവതരണങ്ങൾ
Name[mn]=Libreoffice Impress танилцуулга
Name[mr]=लिबरऑफिस इंप्रेस सादरीकरणे
Name[ms]=Persembahan Libreoffice Impress
Name[mt]=Libreoffice Impress preżentazzjonijiet
Name[my]=Libreoffice Impress တင်ပြချက်များ
Name[ne]=Libreoffice प्रभाव प्रस्तुतीकरणहरू
Name[nl]=Libreoffice Impress-presentaties
Name[no]=Libreoffice Impress-presentasjoner
Name[ny]=Libreoffice Impress zowonetsera
Name[om]=Libreoffice Dhiyeessii dinqisiisaa
Name[or]=Libreoffice ଉପସ୍ଥାପନାକୁ ପ୍ରଭାବିତ କରେ |
Name[pa]=ਲਿਬਰੇਆਫਿਸ ਇਮਪ੍ਰੈਸ ਪੇਸ਼ਕਾਰੀਆਂ
Name[pl]=Prezentacje Libreoffice Impress
Name[ps]=ﻪﻧﻮﻨﺸټﻧﺰﯾﺮﭘ Libreoffice Impress ﺩ
Name[pt]=Apresentações do Libreoffice Impress
Name[qu]=Libreoffice Impresión nisqa rikuchiykuna
Name[ro]=Prezentări Libreoffice Impress
Name[ru]=Презентации Libreoffice Impress
Name[rw]=Libreoffice Tanga ibitekerezo
Name[sa]=Libreoffice प्रस्तुतीकरणानि प्रभावितानि
Name[sd]=Libreoffice Impress ﻥﻮﻴٽﻧﻮﻴﺸﻴﭘ
Name[si]=Libreoffice Impress ඉදිරිපත් කිරීම්
Name[sk]=Prezentácie Libreoffice Impress
Name[sl]=Predstavitve Libreoffice Impress
Name[sm]=Freeoffice Impress faaaliga
Name[sn]=Libreoffice Impress mharidzo
Name[so]=Libreoffice Impress bandhigyada
Name[sq]=Prezantimet e Libreoffice Impress
Name[st]=Libreoffice Impress linehelano
Name[su]=Libreoffice Impress presentasi
Name[sv]=Libreoffice Impress-presentationer
Name[sw]=Libreoffice Impress maonyesho
Name[ta]=Libreoffice விளக்கக்காட்சிகளை ஈர்க்கிறது
Name[te]=లిబ్రేఆఫీస్ ఇంప్రెస్ ప్రెజెంటేషన్లు
Name[tg]=Презентатсияҳои Libreoffice Impress
Name[th]=การนำเสนอ Libreoffice สร้างความประทับใจ
Name[ti]=ሊብሬኦፊስ ኢምፕረስ ኣቀራርባታት
Name[tk]=Libreoffice Tanyşdyryşlary täsir ediň
Name[tl]=Mga presentasyon ng Libreoffice Impress
Name[to]=Libreoffice e ngaahi fakamatala fakaʻofoʻofa
Name[tr]=Libreoffice Impress sunumları
Name[ts]=Libreoffice Swikombiso swo hlamarisa
Name[tt]=Libreoffice презентацияләр
Name[tw]=Libreoffice Nsɛm a wɔka kyerɛ a ɛyɛ nwonwa
Name[ty]=Libreoffice Impress presentations
Name[ug]=Libreoffice ﺵﯗﺭﯘﺘﺷﯘﻧﻮﺗ ﺕﺍﺮﯩﺳەﺗ
Name[uk]=Презентації Libreoffice Impress
Name[ur]=Libreoffice Impress ﺰﻨﺸﯿﭩﻧﺰﯾﺮﭘ
Name[uz]=Libreoffice Impress taqdimotlari
Name[vi]=Bản trình bày Libreoffice Impress
Name[xh]=Libreoffice Impress iintetho
Name[yi]=Libreoffice זנאַשייטנאַזערפּ ססערפּמי
Name[yo]=Awọn ifarahan Libreoffice Impress
Name[zh]=Libreoffice Impress 演示文稿
Name[zu]=Izethulo ze-Libreoffice Impress
Name=Libreoffice Impress presentations
Icon=libreoffice-impress.png
Comment[de]=Impressum Präsentationen
Comment[es]=Libreoffice Impress: presentaciones
Comment[af]=Beïndruk aanbiedings
Comment[am]=አቀራረቦችን ያስደምሙ
Comment[ar]=ﺔﻴﻤﻳﺪﻘﺘﻟﺍ ﺽﻭﺮﻌﻟﺍ ﺏﺎﺠﻋﺍ
Comment[as]=উপস্থাপনসমূহ আপ্লুত কৰক
Comment[ay]=Uñacht’äwinakax wali muspharkañawa
Comment[az]=Təqdimatları təəssüratlandırın
Comment[ba]=Һоҡландырғыс презентациялар
Comment[be]=Прэзентацыі Impress
Comment[bg]=Впечатлете презентации
Comment[bm]=Ɲɛjiraliw bɛ mɔgɔ kabakoya
Comment[bn]=উপস্থাপনা প্রভাবিত
Comment[bo]=བག་ཆགས་ཟབ་མོ་འཇོག་པའི་ངོ
Comment[bs]=Impresionirajte prezentacije
Comment[ca]=Impressiona les presentacions
Comment[co]=Impressà e presentazioni
Comment[cs]=Zapůsobte na prezentace
Comment[cy]=Gwneud argraff ar y cyflwyniadau
Comment[da]=Imponer præsentationer
Comment[dv]=އްތަންޝަޓޭންޒެރެޕް ސްރެޕްމްއި
Comment[ee]=Nuƒo siwo wɔa dɔ ɖe ame dzi
Comment[el]=Παρουσιάσεις εντυπωσιασμού
Comment[eo]=Impresu prezentojn
Comment[et]=Esitlused avaldavad muljet
Comment[eu]=Harritu aurkezpenak
Comment[fa]=ﺪﯿﻫﺩ ﺭﺍﺮﻗ ﺮﯿﺛﺎﺗ ﺖﺤﺗ ﺍﺭ ﺎﻫ ﻪﺋﺍﺭﺍ
Comment[fi]=Tee vaikutuksen esitykset
Comment[fj]=iVakamacala vakauqeti
Comment[fo]=Impress framløgur
Comment[fr]=Impressionnez les présentations
Comment[fy]=Impress presintaasjes
Comment[ga]=Impress cur i láthair
Comment[gd]=Impress taisbeanaidhean
Comment[gl]=Impresiona as presentacións
Comment[gn]=Impresiona umi presentación
Comment[gu]=પ્રભાવિત પ્રસ્તુતિઓ
Comment[ha]=Buga gabatarwa
Comment[he]=תוגצמ םשור
Comment[hi]=प्रस्तुतियों को प्रभावित करें
Comment[hr]=Impress prezentacije
Comment[ht]=Enpresyone prezantasyon yo
Comment[hu]=Nyűgözz le prezentációkat
Comment[hy]=Տպավորել շնորհանդեսները
Comment[id]=Presentasi yang mengesankan
Comment[ig]=Mmasị ngosi
Comment[is]=Heilla kynningar
Comment[it]=Impressiona le presentazioni
Comment[iu]=ᖁᕕᐊᓇᖅᑐᖅ ᐅᓂᒃᑳᕐᓂᖅ
Comment[ja]=プレゼンテーションを印象付ける
Comment[jv]=Impress presentations
Comment[ka]=შთაბეჭდილება მოახდინე პრეზენტაციებზე
Comment[kk]=Презентацияларды әсерлендіріңіз
Comment[km]=បទបង្ហាញគួរឱ្យចាប់អារម្មណ៍
Comment[kn]=ಪ್ರಸ್ತುತಿಗಳನ್ನು ಆಕರ್ಷಿಸಿ
Comment[ko]=인상적인 프레젠테이션
Comment[ku]=Pêşniyarên bandor bike
Comment[ky]=Презентацияларды таасирлентүү
Comment[la]=Impressionem presentations
Comment[lb]=Impressioun Presentatiounen
Comment[lg]=Ennyanjula eziwuniikiriza
Comment[ln]=Ba présentations ya kokamwisa
Comment[lo]=ປະທັບໃຈການນໍາສະເຫນີ
Comment[lt]=Sužavėti pristatymai
Comment[lv]=Pārsteidz prezentācijas
Comment[mg]=Manaitra famelabelarana
Comment[mi]=Whakamīharo whakaaturanga
Comment[mk]=Импресионирајте презентации
Comment[ml]=അവതരണങ്ങൾ ആകർഷിക്കുക
Comment[mn]=Танилцуулгад сэтгэгдэл төрүүлэх
Comment[mr]=प्रभावी सादरीकरणे
Comment[ms]=Mengagumkan persembahan
Comment[mt]=Impressjona l-preżentazzjonijiet
Comment[my]=တင်ဆက်မှုများကို အထင်ကြီးစေသည်။
Comment[ne]=प्रस्तुतीकरणहरू प्रभावित गर्नुहोस्
Comment[nl]=Maak indruk op presentaties
Comment[no]=Imponer presentasjoner
Comment[ny]=Chidwi maulaliki
Comment[om]=Dhiyeessiin nama dinqisiisu
Comment[or]=ଉପସ୍ଥାପନାକୁ ପ୍ରଭାବିତ କରନ୍ତୁ |
Comment[pa]=ਪੇਸ਼ਕਾਰੀਆਂ ਨੂੰ ਪ੍ਰਭਾਵਿਤ ਕਰੋ
Comment[pl]=Imponujące prezentacje
Comment[ps]=ﺉړﮐ ﻩﺮﺛﺎﺘﻣ ﻪﻧﻮﻨﺸټﻧﺰﯾﺮﭘ
Comment[pt]=Impressione as apresentações
Comment[qu]=Presentacionkunata admirachiy
Comment[ro]=Impresionează prezentările
Comment[ru]=Впечатляющие презентации
Comment[rw]=Shimangira ibiganiro
Comment[sa]=प्रस्तुतिः प्रभावितं कुर्वन्तु
Comment[sd]=ﻮﻳﺮڪ ﺮﺛﺎﺘﻣ ﻲﮐ ﺶڪﺸﻴﭘ
Comment[si]=ඉදිරිපත් කිරීම් විශ්මයට පත් කරන්න
Comment[sk]=Zapôsobte na prezentácie
Comment[sl]=Impress predstavitve
Comment[sm]=Faafiafiaga taulimaga
Comment[sn]=fadza mharidzo
Comment[so]=Soo bandhigida wanagsan
Comment[sq]=Bëj përshtypje prezantimet
Comment[st]=Khahlisa linehelano
Comment[su]=Impress presentasi
Comment[sv]=Imponera på presentationer
Comment[sw]=Boresha mawasilisho
Comment[ta]=விளக்கக்காட்சிகளை ஈர்க்கவும்
Comment[te]=ప్రదర్శనలను ఆకట్టుకోండి
Comment[tg]=Ба презентатсияҳо таассурот диҳед
Comment[th]=ประทับใจการนำเสนอ
Comment[ti]=ኣቀራርባታት ዝድነቑ
Comment[tk]=Tanyşdyryşlary täsir ediň
Comment[tl]=I-impress ang mga presentasyon
Comment[to]=Ngaahi fakamatala fakaʻofoʻofa
Comment[tr]=Etkileyici sunumlar
Comment[ts]=Swingheniso leswi hlamarisaka
Comment[tt]=Презентацияләр
Comment[tw]=Nsɛm a wɔka kyerɛ a ɛyɛ nwonwa
Comment[ty]=Te mau faaiteraa no nia i te mau hohoa
Comment[ug]=ﺵﯛﺭﯛﺪﻧەﻟﺮﯩﺳەﺗ ﻰﻨﺷﯗﺭﯘﺘﺷﯘﻧﻮﺗ
Comment[uk]=Презентації Impress
Comment[ur]=۔ﮟﯾﺮﮐ ﺮﺛﺎﺘﻣ ﻮﮐ ﺰﻨﺸﯿﭩﻧﺰﯾﺮﭘ
Comment[uz]=Taqdimotlarni hayratda qoldiring
Comment[vi]=thuyết trình ấn tượng
Comment[xh]=Zichukumise iintetho
Comment[yi]=זנאַשייטנאַזערפּ ןרינאָפּמי
Comment[yo]=Iwunilori awọn ifarahan
Comment[zh]=令人印象深刻的演示
Comment[zu]=Misa izethulo
Comment=Impress presentations
Exec=simpress
Terminal=false
Type=Application
Categories=Presentation
GenericName=Impress
