[Desktop Entry]
Encoding=UTF-8
Name[de]=LibreOffice Writer Textverarbeitung
Name[fr]=Traitement de texte : LibreOffice Writer
Name[es]=LibreOffice Writer: procesador de textos
Name[af]=LibreOffice Writer-woordverwerker
Name[am]=LibreOffice Writer የቃላት አቀናባሪ
Name[ar]=LibreOffice Writer ﺹﻮﺼﻨﻟﺍ ﺞﻟﺎﻌﻣ
Name[as]=LibreOffice Writer ৱৰ্ড প্ৰচেছৰ
Name[ay]=LibreOffice Qillqirix arunak lurayiri
Name[az]=LibreOffice Writer mətn prosessoru
Name[ba]=Либреоффик Яҙыусы һүҙ эшкәртеүсе
Name[be]=Тэкставы працэсар LibreOffice Writer
Name[bg]=Текстов процесор LibreOffice Writer
Name[bm]=LibreOffice Sɛbɛnnikɛla daɲɛw labɛncogo
Name[bn]=LibreOffice রাইটার ওয়ার্ড প্রসেসর
Name[bo]=ལི་པུ་ལི་ཧྥེ་སི་རྩོམ་པ་པོའི་ཡི་གེ་ཐག་གཅོད་འཕྲུལ་ཆས།
Name[bs]=LibreOffice Writer procesor teksta
Name[ca]=Processador de textos LibreOffice Writer
Name[co]=Processore di testi LibreOffice Writer
Name[cs]=Textový procesor LibreOffice Writer
Name[cy]=Prosesydd geiriau LibreOffice Writer
Name[da]=LibreOffice Writer tekstbehandlingsprogram
Name[dv]=ރސަސެރޮޕް ޑްވޯ ރޓައިރަ ސްފީއޮރޭބްލި
Name[ee]=LibreOffice Nuŋlɔla ƒe nyawo ƒe dɔwɔwɔ
Name[el]=Επεξεργαστής κειμένου LibreOffice Writer
Name[eo]=LibreOffice Writer tekstprilaborilo
Name[et]=LibreOffice Writer tekstitöötlusprogramm
Name[eu]=LibreOffice Writer testu-prozesadorea
Name[fa]=LibreOffice Writer ﺯﺍﺩﺮﭘ ﻩﮊﺍﻭ
Name[fi]=LibreOffice Writer tekstinkäsittelyohjelma
Name[fj]=LibreOffice dauvolaivola ni processor
Name[fo]=LibreOffice skrivaer word processor
Name[fy]=LibreOffice Writer tekstferwurker
Name[ga]=Próiseálaí focal LibreOffice Writer
Name[gd]=Pròiseasar facal LibreOffice Writer
Name[gl]=Procesador de textos LibreOffice Writer
Name[gn]=LibreOffice Haihára ñe’ẽryru
Name[gu]=લીબરઓફીસ રાઈટર વર્ડ પ્રોસેસર
Name[ha]=LibreOffice Writer word processor
Name[he]=LibreOffice Writer לש םילילמת דבעמ
Name[hi]=लिबरऑफिस राइटर वर्ड प्रोसेसर
Name[hr]=LibreOffice Writer program za obradu teksta
Name[ht]=Pwosesè tèks LibreOffice Writer
Name[hu]=LibreOffice Writer szövegszerkesztő
Name[hy]=LibreOffice Writer բառային պրոցեսոր
Name[id]=Pengolah kata LibreOffice Writer
Name[ig]=LibreOffice Ode ihe nhazi okwu
Name[is]=LibreOffice Writer ritvinnsluforrit
Name[it]=Elaboratore di testi LibreOffice Writer
Name[iu]=ᓕᐳᕇᔅ ᑎᑎᕋᖅᑎ ᑎᑎᕋᖅᐸᓪᓕᐊᔾᔪᑎ
Name[ja]=LibreOffice Writer ワードプロセッサ
Name[jv]=Pangolah tembung LibreOffice Writer
Name[ka]=LibreOffice Writer ტექსტური პროცესორი
Name[kk]=LibreOffice Writer мәтіндік процессоры
Name[km]=កម្មវិធីវាយអត្ថបទ LibreOffice Writer
Name[kn]=ಲಿಬ್ರೆಆಫೀಸ್ ರೈಟರ್ ವರ್ಡ್ ಪ್ರೊಸೆಸರ್
Name[ko]=LibreOffice 작가 워드 프로세서
Name[ku]=Pêvajoya peyva LibreOffice Writer
Name[ky]=LibreOffice Writer текст процессору
Name[la]=LibreOffice Writer word processor
Name[lb]=LibreOffice Writer Wuertveraarbechter
Name[lg]=LibreOffice Omuwandiisi omukozi webigambo
Name[ln]=LibreOffice Mokomi mobongisi ya maloba
Name[lo]=ໂຮງງານຜະລິດຄໍາ LibreOffice Writer
Name[lt]=LibreOffice Writer tekstų rengyklė
Name[lv]=LibreOffice Writer tekstapstrādes programma
Name[mg]=Mpanoratra teny LibreOffice Mpanoratra
Name[mi]=Tukatuka kupu Kaituhi LibreOffice
Name[mk]=LibreOffice Writer процесор на текст
Name[ml]=ലിബ്രെഓഫീസ് റൈറ്റർ വേഡ് പ്രോസസർ
Name[mn]=LibreOffice Writer текст процессор
Name[mr]=लिबर ऑफिस रायटर वर्ड प्रोसेसर
Name[ms]=Pemproses perkataan Penulis LibreOffice
Name[mt]=Proċessur tal-kliem LibreOffice Writer
Name[my]=LibreOffice Writer စကားလုံး ပရိုဆက်ဆာ
Name[ne]=LibreOffice लेखक शब्द प्रोसेसर
Name[nl]=LibreOffice Writer-tekstverwerker
Name[no]=LibreOffice Writer tekstbehandler
Name[ny]=LibreOffice Wolemba mawu purosesa
Name[om]=LibreOffice Barreessaa jechoota adeemsiftuu
Name[or]=ଲିବ୍ରେଫିସ୍ ରାଇଟର୍ ୱାର୍ଡ ପ୍ରୋସେସର୍ |
Name[pa]=ਲਿਬਰੇਆਫਿਸ ਰਾਈਟਰ ਵਰਡ ਪ੍ਰੋਸੈਸਰ
Name[pl]=edytor tekstu LibreOffice Writer
Name[ps]=ﺮﺴﯿﺳﻭﺮﭘ ﻪﻤﻠﮐ ﻝﺍﻮﮑﯿﻟ LibreOffice ﺩ
Name[pt]=Processador de texto LibreOffice Writer
Name[qu]=LibreOffice Qillqaq simikuna ruwaq
Name[ro]=Procesor de text LibreOffice Writer
Name[ru]=LibreOffice Writer Текстовый процессор
Name[rw]=LibreOffice Umwanditsi ijambo gutunganya
Name[sa]=LibreOffice Writer शब्दसंसाधकः
Name[sd]=LibreOffice Writer ﺮﺴﻴﺳﻭﺮﭘ ﻆﻔﻟ
Name[si]=LibreOffice Writer වචන සකසනය
Name[sk]=Textový procesor LibreOffice Writer
Name[sl]=Urejevalnik besedil LibreOffice Writer
Name[sm]=Freeoffice Tusitala upu faiga
Name[sn]=LibreOffice Munyori izwi processor
Name[so]=LibreOffice Writer word processor
Name[sq]=Përpunues teksti LibreOffice Writer
Name[st]=Sesebelisoa sa mantsoe sa LibreOffice Mongoli
Name[su]=LibreOffice Writer prosesor kecap
Name[sv]=LibreOffice Writer ordbehandlare
Name[sw]=Kichakataji cha maneno cha Mwandishi wa LibreOffice
Name[ta]=LibreOffice Writer சொல் செயலி
Name[te]=లిబ్రేఆఫీస్ రైటర్ వర్డ్ ప్రాసెసర్
Name[tg]=Протсессори матнии LibreOffice Writer
Name[th]=โปรแกรมประมวลผลคำ LibreOffice Writer
Name[ti]=ሊብሬኦፊስ ጸሓፊ ቃላት መስርሒ
Name[tk]=LibreOffice iterazyjy söz prosessory
Name[tl]=LibreOffice Writer word processor
Name[to]=LibreOffice foʻi lea ʻa e tokotaha faʻu tohi processor
Name[tr]=LibreOffice Writer kelime işlemci
Name[ts]=LibreOffice Mutsari muendli wa marito
Name[tt]=LibreOffice Writer сүз процессоры
Name[tw]=LibreOffice Ɔkyerɛwfo nsɛmfua nhyehyɛe
Name[ty]=LibreOffice Taata papai parau
Name[ug]=LibreOffice ﭺﯘﻐﻠﯩﻗ ﭖەﺭەﺗ ﺮﯩﺑ ﺯﯚﺳ ﻰﭼﯘﻏﺯﺎﻳ
Name[uk]=Текстовий процесор LibreOffice Writer
Name[ur]=LibreOffice ﺮﺴﯿﺳﻭﺮﭘ ﮈﺭﻭ ﺮﭩﺋﺍﺭ
Name[uz]=LibreOffice Writer matn protsessori
Name[vi]=Trình xử lý văn bản LibreOffice Writer
Name[xh]=Iprosesa yegama loMbhali weLibreOffice
Name[yi]=LibreOffice Writer רעסעסאַרפּ טראָוו
Name[yo]=LibreOffice Onkọwe ọrọ isise
Name[zh]=LibreOffice Writer 文字处理器
Name[zu]=Iphrosesa yamagama ye-LibreOffice Writer
Name=LibreOffice Writer word processor
Icon=libreoffice-writer.png
Comment[de]=Textverarbeitung für Schriftsteller
Comment[es]=LibreOffice Writer: procesador de textos
Comment[af]=Skrywer woordverwerker
Comment[am]=የጽሑፍ ፕሮሰሰር
Comment[ar]=ﺹﻮﺼﻨﻟﺍ ﺞﻟﺎﻌﻣ ﺐﺗﺎﻛ
Comment[as]=লেখক ৱাৰ্ড প্ৰচেছৰ
Comment[ay]=Qillqirix arunak lurañ yati
Comment[az]=Yazıçı mətn prosessoru
Comment[ba]=Яҙыусы һүҙен эшкәртеүсе
Comment[be]=Тэкставы працэсар Writer
Comment[bg]=Текстов процесор Writer
Comment[bm]=Sɛbɛnnikɛla daɲɛw labɛncogo
Comment[bn]=লেখক ওয়ার্ড প্রসেসর
Comment[bo]=རྩོམ་པ་པོའི་ཡི་གེ་ཐག་གཅོད་འཕྲུལ་ཆས
Comment[bs]=Writer program za obradu teksta
Comment[ca]=Processador de textos Writer
Comment[co]=Prucessore di testi di scrittore
Comment[cs]=Textový procesor spisovatel
Comment[cy]=Ysgrifennwr prosesydd geiriau
Comment[da]=Forfatter tekstbehandling
Comment[dv]=ރސަސެރޮޕް ޑްވޯ ރޓައިރަ
Comment[ee]=Agbalẽŋlɔla ƒe nyawo ɖɔliɖɔli
Comment[el]=Επεξεργαστής κειμένου συγγραφέα
Comment[eo]=Verkisto tekstprilaborilo
Comment[et]=Kirjutaja tekstitöötlusprogramm
Comment[eu]=Writer testu prozesadorea
Comment[fa]=Writer ﺯﺍﺩﺮﭘ ﻩﮊﺍﻭ
Comment[fi]=Kirjoittaja tekstinkäsittelyohjelma
Comment[fj]=Vosa dauvolaivola processor
Comment[fo]=Skrivaer word processor
Comment[fr]=Traitement de texte écrivain
Comment[fy]=Skriuwer wurdferwurker
Comment[ga]=Próiseálaí focal scríbhneoir
Comment[gd]=Sgrìobhadair word processor
Comment[gl]=Procesador de textos Writer
Comment[gn]=Ñe’ẽryru haihára
Comment[gu]=લેખક વર્ડ પ્રોસેસર
Comment[ha]=Marubuci mai sarrafa kalma
Comment[he]=םילילמת רפוס
Comment[hi]=लेखक वर्ड प्रोसेसर
Comment[hr]=Program za obradu teksta Writer
Comment[ht]=Writer word processeur
Comment[hu]=Író szövegszerkesztő
Comment[hy]=Գրող բառ մշակող
Comment[id]=Pengolah kata penulis
Comment[ig]=Nhazi okwu odee
Comment[is]=Ritvinnsluforrit rithöfundur
Comment[it]=Scrittore word processor
Comment[iu]=ᑎᑎᕋᖅᑎᐅᑉ ᓇᕿᑦᑕᐅᓯᕆᔨᖓ
Comment[ja]=ライターワープロ
Comment[jv]=Pangolah tembung panulis
Comment[ka]=Writer word პროცესორი
Comment[kk]=Жазушы мәтіндік процессоры
Comment[km]=កម្មវិធីវាយអត្ថបទសរសេរ
Comment[kn]=ರೈಟರ್ ವರ್ಡ್ ಪ್ರೊಸೆಸರ್
Comment[ko]=작가 워드 프로세서
Comment[ku]=Pêvajoya peyva nivîskar
Comment[ky]=Жазуучу текст процессору
Comment[la]=Scriptor verbum processus
Comment[lb]=Schrëftsteller Wuert Prozessor
Comment[lg]=Omuwandiisi omukozi w’ebigambo
Comment[ln]=Mokomi mobongisi ya maloba
Comment[lo]=ໂຮງງານຜະລິດຄໍາຂອງນັກຂຽນ
Comment[lt]=Rašytojo tekstų rengyklė
Comment[lv]=Rakstīšanas tekstapstrādes programma
Comment[mg]=Mpanoratra teny processeur
Comment[mi]=Kaituhi kupu tukatuka
Comment[mk]=Писател процесор на текст
Comment[ml]=റൈറ്റർ വേഡ് പ്രോസസർ
Comment[mn]=Writer текст процессор
Comment[mr]=लेखक वर्ड प्रोसेसर
Comment[ms]=Pemproses perkataan penulis
Comment[mt]=Writer word processor
Comment[my]=စာရေးဆရာ စကားလုံး ပရိုဆက်ဆာ
Comment[ne]=लेखक शब्द प्रोसेसर
Comment[nl]=Schrijver tekstverwerker
Comment[no]=Forfatter tekstbehandler
Comment[ny]=Wolemba mawu purosesa
Comment[om]=Barreessaa jechoota qopheessaa
Comment[or]=ଲେଖକ ଶବ୍ଦ ସଞ୍ଚାଳକ |
Comment[pa]=ਰਾਈਟਰ ਵਰਡ ਪ੍ਰੋਸੈਸਰ
Comment[pl]=Procesor tekstu pisarza
Comment[ps]=ﺮﺴﯿﺳﻭﺮﭘ ﻪﻤﻠﮐ ﻝﺍﻮﮑﯿﻟ ﺩ
Comment[pt]=Processador de texto Writer
Comment[qu]=Qillqaq simikuna ruwaq
Comment[ro]=Procesor de text Writer
Comment[ru]=Текстовый процессор Writer
Comment[rw]=Umwanditsi utunganya ijambo
Comment[sa]=लेखक शब्दसंसाधक
Comment[sd]=ﺮﺴﻴﺳﻭﺮﭘ ﻆﻔﻟ ڪﮑﻴﻟ
Comment[si]=ලේඛක වචන සකසනය
Comment[sk]=Textový procesor spisovateľ
Comment[sl]=Urejevalnik besedil Writer
Comment[sm]=Tusitala upu gaosi
Comment[sn]=Munyori izwi processor
Comment[so]=Qoraaga kalmadaha
Comment[sq]=Përpunues teksti shkrimtar
Comment[st]=Moqapi oa mantsoe
Comment[su]=Pangolah kecap panulis
Comment[sv]=Författare ordbehandlare
Comment[sw]=Kichakataji maneno cha mwandishi
Comment[ta]=எழுத்தாளர் சொல் செயலி
Comment[te]=రైటర్ వర్డ్ ప్రాసెసర్
Comment[tg]=Протсессори матнии нависанда
Comment[th]=โปรแกรมประมวลผลคำตัวเขียน
Comment[ti]=ጸሓፊ ቃላት ዝሰርሕ
Comment[tk]=Writerazyjy söz prosessory
Comment[tl]=Tagaproseso ng salita ng manunulat
Comment[to]=Foʻi lea ʻa e tokotaha faʻu tohi processor
Comment[tr]=Yazar kelime işlemci
Comment[ts]=Mutsari wa muendli wa marito
Comment[tt]=Язучы сүз процессоры
Comment[tw]=Ɔkyerɛwfo nsɛmfua nhyehyɛe
Comment[ty]=Te taata papai i te mau parau
Comment[ug]=ﭺﯘﻐﻠﯩﻗ ﭖەﺭەﺗ ﺮﯩﺑ ﺯﯚﺳ ﻰﭼﯘﻏﺯﺎﻳ
Comment[uk]=Текстовий процесор Writer
Comment[ur]=ﺮﺴﯿﺳﻭﺮﭘ ﮈﺭﻭ ﺮﭩﺋﺍﺭ
Comment[uz]=Writer soz protsessor
Comment[vi]=Trình soạn thảo văn bản
Comment[xh]=Iprosesa yamagama yombhali
Comment[yi]=רעסעסאַרפּ טראָוו רעביירש
Comment[yo]=Onkọwe ọrọ isise
Comment[zh]=作家文字处理器
Comment[zu]=Iphrosesa yamagama yombhali
Comment=Writer word processor
Exec=swriter
Terminal=false
Type=Application
Categories=WordProcessor
GenericName=Writer
