[Desktop Entry]
Encoding=UTF-8
Name[fr]=Configurer la console Urxvt
Name[de]=Konfiguration des UrxvtControl-Terminals
Name[es]=UrxvtControl: configurar terminal
Name[ru]=Конфигурация терминала UrxvtControl
Name=UrxvtControl terminal configuration
Icon=/usr/local/UrxvtControl/icons/urxvtcontrol.svg
Comment[fr]=Configuration de la Console Urxvt 
Comment[de]=Urxvt-Konfiguration
Comment[es]=Configuración de Urxvt
Comment[ru]=Конфигурация Urxvt
Comment=Urxvt configuration
Exec=urxvtcontrol
Terminal=false
Type=Application
Categories=X-Desktop-appearance
GenericName=UrxvtControl
