[Desktop Entry]
Encoding=UTF-8
Name[fr]=Émulateur de terminal : Urxvt
Name[de]=Urxvt Terminal Emulator
Name[es]=Urxvt: emulador de terminal
Name[ru]=Urxvt эмулятор терминала
Name[af]=Urxvt terminale emulator
Name[am]=Urxvt ተርሚናል emulator
Name[ar]=Urxvt ﺔﻄﺤﻣ ﻲﻛﺎﺤﻣ
Name[as]=Urxvt টাৰ্মিনেল ইমুলেটৰ
Name[ay]=Urxvt terminal ukax mä emulador ukhamawa
Name[az]=Urxvt terminal emulyatoru
Name[ba]=Урксвт терминалы эмуляторы
Name[be]=Эмулятар тэрмінала urxvt
Name[bg]=Терминален емулатор Urxvt
Name[bm]=Urxvt terminal emulatɛri
Name[bn]=Urxvt টার্মিনাল এমুলেটর
Name[bo]=ཝུའུ་ཁི་ལན་གྱི་མཐའ་སྣེའི་ལད་མོ་བྱེད་མཁན།
Name[bs]=Urxvt terminal emulator
Name[ca]=Emulador de terminal Urxvt
Name[co]=Emulatore di terminal Urxvt
Name[cs]=Emulátor terminálu urxvt
Name[cy]=Efelychydd terfynell Urxvt
Name[da]=Urxvt terminal emulator
Name[dv]=Urxvt ވެއެ ރޓަލޭއުމިއެ ލްނަމިރޓާ
Name[ee]=Urxvt ƒe nuwuƒe ƒe nɔnɔmetata
Name[el]=Εξομοιωτής τερματικού Urxvt
Name[eo]=Urxvt fina emulilo
Name[et]=Urxvt terminali emulaator
Name[eu]=Urxvt terminal emuladorea
Name[fa]=Urxvt ﻝﺎﻨﯿﻣﺮﺗ ﺯﺎﺳ ﻪﯿﺒﺷ
Name[fi]=Urxvt-pääteemulaattori
Name[fj]=emulator ni ivakatakilakila ni Urxvt
Name[fo]=Urxvt terminal emulator
Name[fy]=Urxvt terminal emulator
Name[ga]=Urxvt aithriseoir teirminéal
Name[gd]=Urxvt terminal emulator
Name[gl]=Emulador de terminal urxvt
Name[gn]=Urxvt terminal emulador rehegua
Name[gu]=Urxvt ટર્મિનલ ઇમ્યુલેટર
Name[ha]=Tashar tashar Urxvt
Name[he]=Urxvt ףוסמ רוטלומא
Name[hi]=Urxvt टर्मिनल एमुलेटर
Name[hr]=Urxvt emulator terminala
Name[ht]=Emulateur tèminal Urxvt
Name[hu]=Urxvt terminál emulátor
Name[hy]=Urxvt տերմինալի էմուլյատոր
Name[id]=Emulator terminal Urxvt
Name[ig]=Urxvt ọnụ emulator
Name[is]=Urxvt terminal keppinautur
Name[it]=Emulatore di terminale Urxvt
Name[iu]=ᐅᕐᒃᔅᕙᑦ ᖃᖓᑕᓲᒃᑯᕕᒃ
Name[ja]=Urxvt ターミナル エミュレータ
Name[jv]=Urxvt terminal emulator
Name[ka]=Urxvt ტერმინალის ემულატორი
Name[kk]=Urxvt терминал эмуляторы
Name[km]=កម្មវិធីត្រាប់តាមស្ថានីយ Urxvt
Name[kn]=Urxvt ಟರ್ಮಿನಲ್ ಎಮ್ಯುಲೇಟರ್
Name[ko]=Urxvt 터미널 에뮬레이터
Name[ku]=Emûlatora termînalê Urxvt
Name[ky]=Urxvt терминал эмулятору
Name[la]=Urxvt terminatio aemulator
Name[lb]=Urxvt Terminal Emulator
Name[lg]=Urxvt terminal emulator
Name[ln]=Emulateur ya terminal ya Urxvt
Name[lo]=Urxvt terminal emulator
Name[lt]=Urxvt terminalo emuliatorius
Name[lv]=Urxvt termināļa emulators
Name[mg]=Urxvt terminal emulator
Name[mi]=Urxvt terminal emulator
Name[mk]=Urxvt терминален емулатор
Name[ml]=Urxvt ടെർമിനൽ എമുലേറ്റർ
Name[mn]=Urxvt терминал эмулятор
Name[mr]=Urxvt टर्मिनल एमुलेटर
Name[ms]=Emulator terminal Urxvt
Name[mt]=Emulatur tat-terminal Urxvt
Name[my]=Urxvt terminal emulator
Name[ne]=Urxvt टर्मिनल इमुलेटर
Name[nl]=Urxvt-terminalemulator
Name[no]=Urxvt terminal emulator
Name[ny]=Urxvt terminal emulator
Name[om]=Fakkeessaa tarminaalii Urxvt
Name[or]=Urxvt ଟର୍ମିନାଲ୍ ଏମୁଲେଟର |
Name[pa]=Urxvt ਟਰਮੀਨਲ ਇਮੂਲੇਟਰ
Name[pl]=Emulator terminala Urxvt
Name[ps]=ﺮټﯿﻟﻮﻤﯾﺍ ﻞﻨﯿﻣﺮﺗ urxvt ﺩ
Name[pt]=Emulador de terminal Urxvt
Name[qu]=Urxvt terminal emulador nisqa
Name[ro]=Emulator de terminal Urxvt
Name[rw]=Urxvt yigana
Name[sa]=Urxvt टर्मिनल अनुकरणकर्ता
Name[sd]=Urxvt ﺮٽﻴﻟﻮﻤﻳﺍ ﻞﻨﻴﻣﺮٽ
Name[si]=Urxvt පර්යන්ත ඉමුලේටරය
Name[sk]=Emulátor terminálu Urxvt
Name[sl]=Emulator terminala Urxvt
Name[sm]=Urxvt terminal emulator
Name[sn]=Urxvt terminal emulator
Name[so]=Emulator terminal Urxvt
Name[sq]=Emulatori i terminalit Urxvt
Name[st]=Urxvt terminal emulator
Name[su]=Émulator terminal Urxvt
Name[sv]=Urxvt terminal emulator
Name[sw]=Kiigaji cha mwisho cha Urxvt
Name[ta]=Urxvt டெர்மினல் எமுலேட்டர்
Name[te]=Urxvt టెర్మినల్ ఎమ్యులేటర్
Name[tg]=Эмулятори терминали Urxvt
Name[th]=โปรแกรมจำลองเทอร์มินัล Urxvt
Name[ti]=Urxvt ተርሚናል ኤሙለተር
Name[tk]=Urxvt terminal emulýatory
Name[tl]=Urxvt terminal emulator
Name[to]=Urxvt ʻikai ke ʻi ai ha emulator
Name[tr]=Urxvt terminal emülatörü
Name[ts]=Urxvt xitirhisiwa xo tekelela theminali
Name[tt]=Urxvt терминал эмуляторы
Name[tw]=Urxvt terminal emulator
Name[ty]=Urxvt terminal emulator
Name[ug]=Urxvt ﻰﺴﯩﭼﯜﮕﯩﻟﺪﯩﻠﻗەﺗ ﻝﺎﻨﯩﻣﺮﯧﺗ
Name[uk]=Емулятор терміналу Urxvt
Name[ur]=Urxvt ﺮﭩﯿﻟﻮﻤﯾﺍ ﻞﻨﯿﻣﺮﭨ
Name[uz]=Urxvt terminal emulyatori
Name[vi]=Trình giả lập thiết bị đầu cuối Urxvt
Name[xh]=Urxvt terminal emulator
Name[yi]=Urxvt ראָטאַלומע לאַזקאָוו
Name[yo]=Urxvt ebute emulator
Name[zh]=Urxvt 终端模拟器
Name[zu]=I-emulator yetheminali ye-Urxvt
Name=Urxvt terminal emulator
Icon=mini-sh.xpm
Comment[de]=Urxvt Terminal Emulator
Comment[fr]=Urxvt Émulateur de terminal
Comment[es]=Urxvt: emulador de terminal
Comment[ru]=Эмулятор терминала Urxvt
Comment[af]=Urxvt terminale emulator
Comment[am]=Urxvt ተርሚናል emulator
Comment[ar]=Urxvt ﺔﻄﺤﻣ ﻲﻛﺎﺤﻣ
Comment[as]=Urxvt টাৰ্মিনেল ইমুলেটৰ
Comment[ay]=Urxvt terminal ukax mä emulador ukhamawa
Comment[az]=Urxvt terminal emulyatoru
Comment[ba]=Урксвт терминалы эмуляторы
Comment[be]=Эмулятар тэрмінала urxvt
Comment[bg]=Терминален емулатор Urxvt
Comment[bm]=Urxvt terminal emulatɛri
Comment[bn]=Urxvt টার্মিনাল এমুলেটর
Comment[bo]=ཝུའུ་ཁི་ལན་གྱི་མཐའ་སྣེའི་ལད་མོ་བྱེད་མཁན།
Comment[bs]=Urxvt terminal emulator
Comment[ca]=Emulador de terminal Urxvt
Comment[co]=Emulatore di terminal Urxvt
Comment[cs]=Emulátor terminálu urxvt
Comment[cy]=Efelychydd terfynell Urxvt
Comment[da]=Urxvt terminal emulator
Comment[dv]=Urxvt ވެއެ ރޓަލޭއުމިއެ ލްނަމިރޓާ
Comment[ee]=Urxvt ƒe nuwuƒe ƒe nɔnɔmetata
Comment[el]=Εξομοιωτής τερματικού Urxvt
Comment[eo]=Urxvt fina emulilo
Comment[et]=Urxvt terminali emulaator
Comment[eu]=Urxvt terminal emuladorea
Comment[fa]=Urxvt ﻝﺎﻨﯿﻣﺮﺗ ﺯﺎﺳ ﻪﯿﺒﺷ
Comment[fi]=Urxvt-pääteemulaattori
Comment[fj]=emulator ni ivakatakilakila ni Urxvt
Comment[fo]=Urxvt terminal emulator
Comment[fy]=Urxvt terminal emulator
Comment[ga]=Urxvt aithriseoir teirminéal
Comment[gd]=Urxvt terminal emulator
Comment[gl]=Emulador de terminal urxvt
Comment[gn]=Urxvt terminal emulador rehegua
Comment[gu]=Urxvt ટર્મિનલ ઇમ્યુલેટર
Comment[ha]=Tashar tashar Urxvt
Comment[he]=Urxvt ףוסמ רוטלומא
Comment[hi]=Urxvt टर्मिनल एमुलेटर
Comment[hr]=Urxvt emulator terminala
Comment[ht]=Emulateur tèminal Urxvt
Comment[hu]=Urxvt terminál emulátor
Comment[hy]=Urxvt տերմինալի էմուլյատոր
Comment[id]=Emulator terminal Urxvt
Comment[ig]=Urxvt ọnụ emulator
Comment[is]=Urxvt terminal keppinautur
Comment[it]=Emulatore di terminale Urxvt
Comment[iu]=ᐅᕐᒃᔅᕙᑦ ᖃᖓᑕᓲᒃᑯᕕᒃ
Comment[ja]=Urxvt ターミナル エミュレータ
Comment[jv]=Urxvt terminal emulator
Comment[ka]=Urxvt ტერმინალის ემულატორი
Comment[kk]=Urxvt терминал эмуляторы
Comment[km]=កម្មវិធីត្រាប់តាមស្ថានីយ Urxvt
Comment[kn]=Urxvt ಟರ್ಮಿನಲ್ ಎಮ್ಯುಲೇಟರ್
Comment[ko]=Urxvt 터미널 에뮬레이터
Comment[ku]=Emûlatora termînalê Urxvt
Comment[ky]=Urxvt терминал эмулятору
Comment[la]=Urxvt terminatio aemulator
Comment[lb]=Urxvt Terminal Emulator
Comment[lg]=Urxvt terminal emulator
Comment[ln]=Emulateur ya terminal ya Urxvt
Comment[lo]=Urxvt terminal emulator
Comment[lt]=Urxvt terminalo emuliatorius
Comment[lv]=Urxvt termināļa emulators
Comment[mg]=Urxvt terminal emulator
Comment[mi]=Urxvt terminal emulator
Comment[mk]=Urxvt терминален емулатор
Comment[ml]=Urxvt ടെർമിനൽ എമുലേറ്റർ
Comment[mn]=Urxvt терминал эмулятор
Comment[mr]=Urxvt टर्मिनल एमुलेटर
Comment[ms]=Emulator terminal Urxvt
Comment[mt]=Emulatur tat-terminal Urxvt
Comment[my]=Urxvt terminal emulator
Comment[ne]=Urxvt टर्मिनल इमुलेटर
Comment[nl]=Urxvt-terminalemulator
Comment[no]=Urxvt terminal emulator
Comment[ny]=Urxvt terminal emulator
Comment[om]=Fakkeessaa tarminaalii Urxvt
Comment[or]=Urxvt ଟର୍ମିନାଲ୍ ଏମୁଲେଟର |
Comment[pa]=Urxvt ਟਰਮੀਨਲ ਇਮੂਲੇਟਰ
Comment[pl]=Emulator terminala Urxvt
Comment[ps]=ﺮټﯿﻟﻮﻤﯾﺍ ﻞﻨﯿﻣﺮﺗ urxvt ﺩ
Comment[pt]=Emulador de terminal Urxvt
Comment[qu]=Urxvt terminal emulador nisqa
Comment[ro]=Emulator de terminal Urxvt
Comment[rw]=Urxvt yigana
Comment[sa]=Urxvt टर्मिनल अनुकरणकर्ता
Comment[sd]=Urxvt ﺮٽﻴﻟﻮﻤﻳﺍ ﻞﻨﻴﻣﺮٽ
Comment[si]=Urxvt පර්යන්ත ඉමුලේටරය
Comment[sk]=Emulátor terminálu Urxvt
Comment[sl]=Emulator terminala Urxvt
Comment[sm]=Urxvt terminal emulator
Comment[sn]=Urxvt terminal emulator
Comment[so]=Emulator terminal Urxvt
Comment[sq]=Emulatori i terminalit Urxvt
Comment[st]=Urxvt terminal emulator
Comment[su]=Émulator terminal Urxvt
Comment[sv]=Urxvt terminal emulator
Comment[sw]=Kiigaji cha mwisho cha Urxvt
Comment[ta]=Urxvt டெர்மினல் எமுலேட்டர்
Comment[te]=Urxvt టెర్మినల్ ఎమ్యులేటర్
Comment[tg]=Эмулятори терминали Urxvt
Comment[th]=โปรแกรมจำลองเทอร์มินัล Urxvt
Comment[ti]=Urxvt ተርሚናል ኤሙለተር
Comment[tk]=Urxvt terminal emulýatory
Comment[tl]=Urxvt terminal emulator
Comment[to]=Urxvt ʻikai ke ʻi ai ha emulator
Comment[tr]=Urxvt terminal emülatörü
Comment[ts]=Urxvt xitirhisiwa xo tekelela theminali
Comment[tt]=Urxvt терминал эмуляторы
Comment[tw]=Urxvt terminal emulator
Comment[ty]=Urxvt terminal emulator
Comment[ug]=Urxvt ﻰﺴﯩﭼﯜﮕﯩﻟﺪﯩﻠﻗەﺗ ﻝﺎﻨﯩﻣﺮﯧﺗ
Comment[uk]=Емулятор терміналу Urxvt
Comment[ur]=Urxvt ﺮﭩﯿﻟﻮﻤﯾﺍ ﻞﻨﯿﻣﺮﭨ
Comment[uz]=Urxvt terminal emulyatori
Comment[vi]=Trình giả lập thiết bị đầu cuối Urxvt
Comment[xh]=Urxvt terminal emulator
Comment[yi]=Urxvt ראָטאַלומע לאַזקאָוו
Comment[yo]=Urxvt ebute emulator
Comment[zh]=Urxvt 终端模拟器
Comment[zu]=I-emulator yetheminali ye-Urxvt
Comment=Urxvt terminal emulator
Exec=urxvt
Terminal=false
Type=Application
Categories=TerminalEmulator
GenericName=Urxvt
