[Desktop Entry]
Encoding=UTF-8
Name[fr]=Verrou d'écran : Xlock
Name[de]=Xlock-Sperrbildschirm
Name[es]=Xlock: bloquear pantalla
Name[ru]=XLock заблокировать экран
Name[tr]=Xlock ekranı kilitle 
Name[af]=Xlock-sluitskerm
Name[am]=የ Xlock መቆለፊያ ማያ
Name[ar]=Xlock ﻞﻔﻘﻟﺍ ﺔﺷﺎﺷ
Name[as]=Xlock লক পৰ্দা
Name[ay]=Xlock ukax pantalla de bloqueo ukawa
Name[az]=Xlock kilid ekranı
Name[ba]=Xlock йоҙаҡ экраны
Name[be]=Экран блакіроўкі Xlock
Name[bg]=Xlock заключен екран
Name[bm]=Xlock lock ekran
Name[bn]=এক্সলক লক স্ক্রীন
Name[bo]=སྒོ་ལྕགས་རྒྱག་པའི་བརྙན་ཤེལ་
Name[bs]=Xlock zaključani ekran
Name[ca]=Pantalla de bloqueig Xlock
Name[co]=Xlock schermu di serratura
Name[cs]=Xlock zamykací obrazovka
Name[cy]=Sgrin clo Xlock
Name[da]=Xlock låseskærm
Name[dv]=ންރީކްސް ކްލޮ ކްލޮސްކްއެ
Name[ee]=Xlock ƒe ʋɔtru nu
Name[el]=Οθόνη κλειδώματος Xlock
Name[eo]=Xlock ŝlosi ekrano
Name[et]=Xlocki lukustusekraan
Name[eu]=Xlock blokeo-pantaila
Name[fa]=Xlock ﻞﻔﻗ ﻪﺤﻔﺻ
Name[fi]=Xlock-lukitusnäyttö
Name[fj]=Sikirini ni loka ni Xlock
Name[fo]=Xlock lásið screen
Name[fy]=Xlock lock skerm
Name[ga]=Scáileán glas xlock
Name[gd]=Sgrion glasaidh xlock
Name[gl]=Pantalla de bloqueo Xlock
Name[gn]=Xlock pantalla bloqueo rehegua
Name[gu]=Xlock લોક સ્ક્રીન
Name[ha]=Allon makullin Xlock
Name[he]=Xlock לש הליענ ךסמ
Name[hi]=एक्सलॉक लॉक स्क्रीन
Name[hr]=Xlock zaključani zaslon
Name[ht]=Xlock ekran fèmen
Name[hu]=Xlock zár képernyőn
Name[hy]=Xlock կողպեք էկրան
Name[id]=Layar kunci Xlock
Name[ig]=Ihuenyo mkpọchi mkpọchi
Name[is]=Xlock læsiskjár
Name[it]=Schermata di blocco Xlock
Name[iu]=ᑮᒃᓯᒪᕝᕕᒃ ᓴᖅᑭᔮᖅᑐᖅ
Name[ja]=Xlockロック画面
Name[jv]=Layar kunci Xlock
Name[ka]=Xlock დაბლოკვის ეკრანი
Name[kk]=Xlock құлыптау экраны
Name[km]=អេក្រង់ចាក់សោ Xlock
Name[kn]=ಎಕ್ಸ್ ಲಾಕ್ ಲಾಕ್ ಸ್ಕ್ರೀನ್
Name[ko]=Xlock 잠금 화면
Name[ku]=Xlock lock screen
Name[ky]=Xlock кулпу экраны
Name[la]=Xlock cincinno screen
Name[lb]=Xlock gespaarten Ecran
Name[lg]=Xlock kkufulu screen
Name[ln]=Xlock écran ya blocage
Name[lo]=ໜ້າຈໍລັອກ Xlock
Name[lt]=Xlock užrakinimo ekranas
Name[lv]=Xlock bloķēšanas ekrāns
Name[mg]=Ecran fanidy Xlock
Name[mi]=Mata maukati Xlock
Name[mk]=Xlock заклучен екран
Name[ml]=എക്സ്ലോക്ക് ലോക്ക് സ്ക്രീൻ
Name[mn]=Xlock түгжих дэлгэц
Name[mr]=Xlock लॉक स्क्रीन
Name[ms]=Skrin kunci Xlock
Name[mt]=Xlock lock screen
Name[my]=Xlock လော့ခ်မျက်နှာပြင်
Name[ne]=Xlock लक स्क्रिन
Name[nl]=Xlock-vergrendelscherm
Name[no]=Xlock låseskjerm
Name[ny]=Xlock loko skrini
Name[om]=Xlock qulfii iskiriinii
Name[or]=Xlock ଲକ୍ ସ୍କ୍ରିନ୍ |
Name[pa]=ਐਕਸਲਾਕ ਲੌਕ ਸਕ੍ਰੀਨ
Name[pl]=Ekran blokady Xlock
Name[ps]=ﻦﯾﺮﮑﺳ ﮎﻻ﻿ ﮎﻻ﻿ ﺲﮑﯾﺍ ﺩ
Name[pt]=Ecrã de bloqueio Xlock
Name[qu]=Xlock pantalla bloqueo
Name[ro]=Ecran de blocare Xlock
Name[rw]=Xlock ifunga ecran
Name[sa]=Xlock लॉक स्क्रीन
Name[sd]=Xlock ﻦﻳﺮڪﺳﺍ ڪﻻ﻿
Name[si]=Xlock අගුළු තිරය
Name[sk]=Uzamknutá obrazovka Xlock
Name[sl]=Zaklenjeni zaslon Xlock
Name[sm]=Xlock loka loka
Name[sn]=Xlock kukiya skrini
Name[so]=Shaashadda qufulka ee Xlock
Name[sq]=Ekrani i kyçjes Xlock
Name[st]=Sesebelisoa sa senotlolo sa Xlock
Name[su]=Layar konci Xlock
Name[sv]=Xlock låsskärm
Name[sw]=Xlock lock screen
Name[ta]=எக்ஸ்லாக் பூட்டுத் திரை
Name[te]=Xlock లాక్ స్క్రీన్
Name[tg]=Экрани қулфи Xlock
Name[th]=ล็อคหน้าจอ Xlock
Name[ti]=Xlock መዕጸዊ ስክሪን
Name[tk]=Xlock gulp ekrany
Name[tl]=Xlock lock screen
Name[to]=Xlock screen ʻo e loka
Name[ts]=Xikirini xo pfala xa Xlock
Name[tt]=Xlock йозак экраны
Name[tw]=Xlock lock screen a wɔde hyɛ mu
Name[ty]=Te mau ponao Xlock
Name[ug]=Xlock ﻰﻧﺍﺮﻜﯧﺋ ﭖﯘﻟﯘﻗ
Name[uk]=Екран блокування Xlock
Name[ur]=ﻦﯾﺮﮑﺳﺍ ﮎﻻ﻿ ﮎﻻ﻿ ﺲﮑﯾﺍ
Name[uz]=Xlock qulflangan ekran
Name[vi]=Màn hình khóa Xlock
Name[xh]=Xlock lock screen
Name[yi]=Xlock ןלעטשראַפ סאָלש
Name[yo]=Iboju titiipa Xlock
Name[zh]=Xlock锁屏
Name[zu]=Isikrini sokuvala i-Xlock
Name=Xlock lock screen
Icon=mini-lock.xpm
Comment[fr]=Verrou d'écran : Xlock
Comment[de]=Xlock-Sperrbildschirm
Comment[es]=Bloquear pantalla
Comment[ru]=Экран блокировки XLock
Comment[tr]=Xlock ekranı kilitle 
Comment[af]=Xlock-sluitskerm
Comment[am]=የ Xlock መቆለፊያ ማያ
Comment[ar]=Xlock ﻞﻔﻘﻟﺍ ﺔﺷﺎﺷ
Comment[as]=Xlock লক পৰ্দা
Comment[ay]=Xlock ukax pantalla de bloqueo ukawa
Comment[az]=Xlock kilid ekranı
Comment[ba]=Xlock йоҙаҡ экраны
Comment[be]=Экран блакіроўкі Xlock
Comment[bg]=Xlock заключен екран
Comment[bm]=Xlock lock ekran
Comment[bn]=এক্সলক লক স্ক্রীন
Comment[bo]=སྒོ་ལྕགས་རྒྱག་པའི་བརྙན་ཤེལ་
Comment[bs]=Xlock zaključani ekran
Comment[ca]=Pantalla de bloqueig Xlock
Comment[co]=Xlock schermu di serratura
Comment[cs]=Xlock zamykací obrazovka
Comment[cy]=Sgrin clo Xlock
Comment[da]=Xlock låseskærm
Comment[dv]=ންރީކްސް ކްލޮ ކްލޮސްކްއެ
Comment[ee]=Xlock ƒe ʋɔtru nu
Comment[el]=Οθόνη κλειδώματος Xlock
Comment[eo]=Xlock ŝlosi ekrano
Comment[et]=Xlocki lukustusekraan
Comment[eu]=Xlock blokeo-pantaila
Comment[fa]=Xlock ﻞﻔﻗ ﻪﺤﻔﺻ
Comment[fi]=Xlock-lukitusnäyttö
Comment[fj]=Sikirini ni loka ni Xlock
Comment[fo]=Xlock lásið screen
Comment[fy]=Xlock lock skerm
Comment[ga]=Scáileán glas xlock
Comment[gd]=Sgrion glasaidh xlock
Comment[gl]=Pantalla de bloqueo Xlock
Comment[gn]=Xlock pantalla bloqueo rehegua
Comment[gu]=Xlock લોક સ્ક્રીન
Comment[ha]=Allon makullin Xlock
Comment[he]=Xlock לש הליענ ךסמ
Comment[hi]=एक्सलॉक लॉक स्क्रीन
Comment[hr]=Xlock zaključani zaslon
Comment[ht]=Xlock ekran fèmen
Comment[hu]=Xlock zár képernyőn
Comment[hy]=Xlock կողպեք էկրան
Comment[id]=Layar kunci Xlock
Comment[ig]=Ihuenyo mkpọchi mkpọchi
Comment[is]=Xlock læsiskjár
Comment[it]=Schermata di blocco Xlock
Comment[iu]=ᑮᒃᓯᒪᕝᕕᒃ ᓴᖅᑭᔮᖅᑐᖅ
Comment[ja]=Xlockロック画面
Comment[jv]=Layar kunci Xlock
Comment[ka]=Xlock დაბლოკვის ეკრანი
Comment[kk]=Xlock құлыптау экраны
Comment[km]=អេក្រង់ចាក់សោ Xlock
Comment[kn]=ಎಕ್ಸ್ ಲಾಕ್ ಲಾಕ್ ಸ್ಕ್ರೀನ್
Comment[ko]=Xlock 잠금 화면
Comment[ku]=Xlock lock screen
Comment[ky]=Xlock кулпу экраны
Comment[la]=Xlock cincinno screen
Comment[lb]=Xlock gespaarten Ecran
Comment[lg]=Xlock kkufulu screen
Comment[ln]=Xlock écran ya blocage
Comment[lo]=ໜ້າຈໍລັອກ Xlock
Comment[lt]=Xlock užrakinimo ekranas
Comment[lv]=Xlock bloķēšanas ekrāns
Comment[mg]=Ecran hidin-trano Xlock
Comment[mi]=Mata maukati Xlock
Comment[mk]=Xlock заклучен екран
Comment[ml]=എക്സ്ലോക്ക് ലോക്ക് സ്ക്രീൻ
Comment[mn]=Xlock түгжих дэлгэц
Comment[mr]=Xlock लॉक स्क्रीन
Comment[ms]=Skrin kunci Xlock
Comment[mt]=Xlock lock screen
Comment[my]=Xlock လော့ခ်မျက်နှာပြင်
Comment[ne]=Xlock लक स्क्रिन
Comment[nl]=Xlock-vergrendelscherm
Comment[no]=Xlock låseskjerm
Comment[ny]=Xlock loko skrini
Comment[om]=Xlock qulfii iskiriinii
Comment[or]=Xlock ଲକ୍ ସ୍କ୍ରିନ୍ |
Comment[pa]=ਐਕਸਲਾਕ ਲੌਕ ਸਕ੍ਰੀਨ
Comment[pl]=Ekran blokady Xlock
Comment[ps]=ﻦﯾﺮﮑﺳ ﮎﻻ﻿ ﮎﻻ﻿ ﺲﮑﯾﺍ ﺩ
Comment[pt]=Ecrã de bloqueio Xlock
Comment[qu]=Xlock pantalla bloqueo
Comment[ro]=Ecran de blocare Xlock
Comment[rw]=Xlock ifunga ecran
Comment[sa]=Xlock लॉक स्क्रीन
Comment[sd]=Xlock ﻦﻳﺮڪﺳﺍ ڪﻻ﻿
Comment[si]=Xlock අගුළු තිරය
Comment[sk]=Uzamknutá obrazovka Xlock
Comment[sl]=Zaklenjeni zaslon Xlock
Comment[sm]=Xlock loka loka
Comment[sn]=Xlock kukiya skrini
Comment[so]=Shaashadda qufulka ee Xlock
Comment[sq]=Ekrani i kyçjes Xlock
Comment[st]=Sesebelisoa sa senotlolo sa Xlock
Comment[su]=Layar konci Xlock
Comment[sv]=Xlock låsskärm
Comment[sw]=Xlock lock screen
Comment[ta]=எக்ஸ்லாக் பூட்டுத் திரை
Comment[te]=Xlock లాక్ స్క్రీన్
Comment[tg]=Экрани қулфи Xlock
Comment[th]=ล็อคหน้าจอ Xlock
Comment[ti]=Xlock መዕጸዊ ስክሪን
Comment[tk]=Xlock gulp ekrany
Comment[tl]=Xlock lock screen
Comment[to]=Xlock screen ʻo e loka
Comment[ts]=Xikirini xo pfala xa Xlock
Comment[tt]=Xlock йозак экраны
Comment[tw]=Xlock lock screen a wɔde hyɛ mu
Comment[ty]=Te mau ponao Xlock
Comment[ug]=Xlock ﻰﻧﺍﺮﻜﯧﺋ ﭖﯘﻟﯘﻗ
Comment[uk]=Екран блокування Xlock
Comment[ur]=ﻦﯾﺮﮑﺳﺍ ﮎﻻ﻿ ﮎﻻ﻿ ﺲﮑﯾﺍ
Comment[uz]=Xlock qulflangan ekran
Comment[vi]=Màn hình khóa Xlock
Comment[xh]=Xlock lock screen
Comment[yi]=Xlock ןלעטשראַפ סאָלש
Comment[yo]=Iboju titiipa Xlock
Comment[zh]=Xlock锁屏
Comment[zu]=Isikrini sokuvala i-Xlock
Comment=Xlock lock screen
Exec=/usr/local/apps/Xlock/AppRun -locknow
Terminal=false
Type=Application
Categories=X-System-security
GenericName=Xlock
