[Desktop Entry]
Encoding=UTF-8
Name[fr]=Jeu de guerre spatiale : Xsoldier
Name[de]=Xsoldier Weltraumkrieg
Name[es]=Xsoldier: guerra espacial
Name[ru]=Xsoldier - космическая аркада
Name[tr]=Xsoldier uzay savaşı
Name=Xsoldier - space arcade
Icon=xsoldier.xpm
Comment[fr]=Jeu de guerre spatiale : Xsoldier
Comment[de]=Xsoldier Weltraumkrieg
Comment[es]=Xsoldier: guerra espacial
Comment[ru]=Xsoldier - космическая аркада
Comment[tr]=Xsoldier uzay savaşı
Comment=Xsoldier space war
Exec=xsoldier
Terminal=false
Type=Application
Categories=Game
GenericName=Xsoldier
