[Desktop Entry]
Encoding=UTF-8
Name[de]=Virtuelle XVkbd-Tastatur
Name[fr]=Clavier virtuel : XVkbd
Name[es]=XVkbd: teclado virtual
Name[af]=XVkbd virtuele sleutelbord
Name[am]=XVkbd ምናባዊ የቁልፍ ሰሌዳ
Name[ar]=XVkbd ﺔﻴﺿﺍﺮﺘﻓﻻ﻿ﺍ ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ
Name[as]=XVkbd ভাৰ্চুৱেল কিবৰ্ড
Name[ay]=XVkbd teclado virtual ukampi
Name[az]=XVkbd virtual klaviatura
Name[ba]=XVkbd виртуаль клавиатураһы
Name[be]=XVkbd віртуальная клавіятура
Name[bg]=XVkbd виртуална клавиатура
Name[bm]=XVkbd klaviyeti virtuel
Name[bn]=XVkbd ভার্চুয়াল কীবোর্ড
Name[bo]=XVkbd རྟོག་བཟོའི་མཐེབ་གཞོང་།
Name[bs]=XVkbd virtuelna tastatura
Name[ca]=Teclat virtual XVkbd
Name[co]=Tastiera virtuale XVkbd
Name[cs]=XVkbd virtuální klávesnice
Name[cy]=Bysellfwrdd rhithwir XVkbd
Name[da]=XVkbd virtuelt tastatur
Name[dv]=XVkbd ޑްބޯކީ ލްއަޗުވާ
Name[ee]=XVkbd virtual keyboard
Name[el]=Εικονικό πληκτρολόγιο XVkbd
Name[eo]=XVkbd virtuala klavaro
Name[et]=XVkbd virtuaalne klaviatuur
Name[eu]=XVkbd teklatu birtuala
Name[fa]=XVkbd ﯼﺯﺎﺠﻣ ﺪﯿﻠﮐ ﻪﺤﻔﺻ
Name[fi]=XVkbd virtuaalinen näppäimistö
Name[fj]=XVkbd piano livaliva mareqeti
Name[fo]=XVkbd virtual keyboard
Name[fy]=XVkbd firtuele toetseboerd
Name[ga]=XVkbd méarchlár fíorúil
Name[gd]=Meur-chlàr brìgheil XVkbd
Name[gl]=Teclado virtual XVkbd
Name[gn]=XVkbd teclado virtual rehegua
Name[gu]=XVkbd વર્ચ્યુઅલ કીબોર્ડ
Name[ha]=XVkbd kamannin madannai
Name[he]=XVkbd תילאוטריו תדלקמ
Name[hi]=XVkbd वर्चुअल कीबोर्ड
Name[hr]=XVkbd virtualna tipkovnica
Name[ht]=XVkbd klavye vityèl
Name[hu]=XVkbd virtuális billentyűzet
Name[hy]=XVkbd վիրտուալ ստեղնաշար
Name[id]=Keyboard virtual XVkbd
Name[ig]=Ahụigodo mebere XVkbd
Name[is]=XVkbd sýndarlyklaborð
Name[it]=Tastiera virtuale XVkbd
Name[iu]=XVkbd ᖃᕋᓴᐅᔭᒃᑯᑦ ᓇᕿᑦᑕᐅᑎ
Name[ja]=XVkbd 仮想キーボード
Name[jv]=keyboard virtual XVkbd
Name[ka]=XVkbd ვირტუალური კლავიატურა
Name[kk]=XVkbd виртуалды пернетақта
Name[km]=ក្តារចុចនិម្មិត XVkbd
Name[kn]=XVkbd ವರ್ಚುವಲ್ ಕೀಬೋರ್ಡ್
Name[ko]=XVkbd 가상 키보드
Name[ku]=Klavyeya virtual ya XVkbd
Name[ky]=XVkbd виртуалдык клавиатура
Name[la]=XVkbd tincidunt virtual
Name[lb]=XVkbd virtuell Tastatur
Name[lg]=XVkbd kiiboodi eyomubiri (virtual keyboard).
Name[ln]=XVkbd clavier virtuel
Name[lo]=ແປ້ນພິມສະເໝືອນ XVkbd
Name[lt]=XVkbd virtuali klaviatūra
Name[lv]=XVkbd virtuālā tastatūra
Name[mg]=Fitendry virtoaly XVkbd
Name[mi]=XVkbd papapātuhi mariko
Name[mk]=Виртуелна тастатура XVkbd
Name[ml]=XVkbd വെർച്വൽ കീബോർഡ്
Name[mn]=XVkbd виртуал гар
Name[mr]=XVkbd व्हर्च्युअल कीबोर्ड
Name[ms]=Papan kekunci maya XVkbd
Name[mt]=XVkbd tastiera virtwali
Name[my]=XVkbd virtual ကီးဘုတ်
Name[ne]=XVkbd भर्चुअल किबोर्ड
Name[nl]=XVkbd virtueel toetsenbord
Name[no]=XVkbd virtuelt tastatur
Name[ny]=XVkbd pafupifupi kiyibodi
Name[om]=XVkbd kiiboordii dhugaa
Name[or]=XVkbd ଭର୍ଚୁଆଲ୍ କୀବୋର୍ଡ୍ |
Name[pa]=XVkbd ਵਰਚੁਅਲ ਕੀਬੋਰਡ
Name[pl]=Wirtualna klawiatura XVkbd
Name[ps]=ډﺭﻮﺒﯿﮐ ﯼﺯﺎﺠﻣ XVkbd ﺩ
Name[pt]=Teclado virtual XVkbd
Name[qu]=XVkbd teclado virtual nisqa
Name[ro]=tastatură virtuală XVkbd
Name[ru]=XVkbd Виртуальная клавиатура
Name[rw]=Mwandikisho ya XVkbd
Name[sa]=XVkbd आभासी कीबोर्ड
Name[sd]=XVkbd ڊﺭﻮﺒﻴڪ ﻞﺋﻮﭼﺭﻭ
Name[si]=XVkbd අතථ්u200dය යතුරු පුවරුව
Name[sk]=Virtuálna klávesnica XVkbd
Name[sl]=Virtualna tipkovnica XVkbd
Name[sm]=XVkbd virtual keyboard
Name[sn]=XVkbd virtual keyboard
Name[so]=Kiiboodhka Virtual XVkbd
Name[sq]=Tastierë virtuale XVkbd
Name[st]=XVkbd keyboard ea sebele
Name[su]=keyboard virtual XVkbd
Name[sv]=XVkbd virtuellt tangentbord
Name[sw]=Kibodi pepe ya XVkbd
Name[ta]=XVkbd மெய்நிகர் விசைப்பலகை
Name[te]=XVkbd వర్చువల్ కీబోర్డ్
Name[tg]=Клавиатураи виртуалии XVkbd
Name[th]=แป้นพิมพ์เสมือน XVkbd
Name[ti]=XVkbd ቨርቹዋል ኪቦርድ
Name[tk]=XVkbd wirtual klawiatura
Name[tl]=XVkbd virtual na keyboard
Name[to]=XVkbd kipooti muna
Name[tr]=XVkbd sanal klavye
Name[ts]=XVkbd khibhodi ya xiviri
Name[tt]=XVkbd виртуаль клавиатура
Name[tw]=XVkbd virtual keyboard a ɛyɛ nokware
Name[ty]=XVkbd virtual keyboard
Name[ug]=XVkbd ﻰﺴﯩﺘﺧﺎﺗ ﺎﻜﭘﯘﻧﯘﻛ ﻡﯘﮬﯞەﻣ
Name[uk]=Віртуальна клавіатура XVkbd
Name[ur]=XVkbd ﮈﺭﻮﺑ ﯽﮐ ﻞﺋﻮﭼﺭﻭ
Name[uz]=XVkbd virtual klaviatura
Name[vi]=Bàn phím ảo XVkbd
Name[xh]=XVkbd ikhibhodi ebonakalayo
Name[yi]=XVkbd רוטאַיוואַלק לאַוטריוו
Name[yo]=XVkbd foju keyboard
Name[zh]=XVkbd虚拟键盘
Name[zu]=Ikhibhodi ebonakalayo ye-XVkbd
Name=XVkbd virtual keyboard
Icon=mini-keyboard.xpm
Comment[de]=Virtuelle XVkbd-Tastatur
Comment[fr]=Afficher un clavier virtuel XVkbd
Comment[es]=XVkbd: teclado virtual
Comment[af]=XVkbd virtuele sleutelbord
Comment[am]=XVkbd ምናባዊ የቁልፍ ሰሌዳ
Comment[ar]=XVkbd ﺔﻴﺿﺍﺮﺘﻓﻻ﻿ﺍ ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ
Comment[as]=XVkbd ভাৰ্চুৱেল কিবৰ্ড
Comment[ay]=XVkbd teclado virtual ukampi
Comment[az]=XVkbd virtual klaviatura
Comment[ba]=XVkbd виртуаль клавиатураһы
Comment[be]=XVkbd віртуальная клавіятура
Comment[bg]=XVkbd виртуална клавиатура
Comment[bm]=XVkbd klaviyeti virtuel
Comment[bn]=XVkbd ভার্চুয়াল কীবোর্ড
Comment[bo]=XVkbd རྟོག་བཟོའི་མཐེབ་གཞོང་།
Comment[bs]=XVkbd virtuelna tastatura
Comment[ca]=Teclat virtual XVkbd
Comment[co]=Tastiera virtuale XVkbd
Comment[cs]=XVkbd virtuální klávesnice
Comment[cy]=Bysellfwrdd rhithwir XVkbd
Comment[da]=XVkbd virtuelt tastatur
Comment[dv]=XVkbd ޑްބޯކީ ލްއަޗުވާ
Comment[ee]=XVkbd virtual keyboard
Comment[el]=Εικονικό πληκτρολόγιο XVkbd
Comment[eo]=XVkbd virtuala klavaro
Comment[et]=XVkbd virtuaalne klaviatuur
Comment[eu]=XVkbd teklatu birtuala
Comment[fa]=XVkbd ﯼﺯﺎﺠﻣ ﺪﯿﻠﮐ ﻪﺤﻔﺻ
Comment[fi]=XVkbd virtuaalinen näppäimistö
Comment[fj]=XVkbd piano livaliva mareqeti
Comment[fo]=XVkbd virtual keyboard
Comment[fy]=XVkbd firtuele toetseboerd
Comment[ga]=XVkbd méarchlár fíorúil
Comment[gd]=Meur-chlàr brìgheil XVkbd
Comment[gl]=Teclado virtual XVkbd
Comment[gn]=XVkbd teclado virtual rehegua
Comment[gu]=XVkbd વર્ચ્યુઅલ કીબોર્ડ
Comment[ha]=XVkbd kamannin madannai
Comment[he]=XVkbd תילאוטריו תדלקמ
Comment[hi]=XVkbd वर्चुअल कीबोर्ड
Comment[hr]=XVkbd virtualna tipkovnica
Comment[ht]=XVkbd klavye vityèl
Comment[hu]=XVkbd virtuális billentyűzet
Comment[hy]=XVkbd վիրտուալ ստեղնաշար
Comment[id]=Keyboard virtual XVkbd
Comment[ig]=Ahụigodo mebere XVkbd
Comment[is]=XVkbd sýndarlyklaborð
Comment[it]=Tastiera virtuale XVkbd
Comment[iu]=XVkbd ᖃᕋᓴᐅᔭᒃᑯᑦ ᓇᕿᑦᑕᐅᑎ
Comment[ja]=XVkbd 仮想キーボード
Comment[jv]=keyboard virtual XVkbd
Comment[ka]=XVkbd ვირტუალური კლავიატურა
Comment[kk]=XVkbd виртуалды пернетақта
Comment[km]=ក្តារចុចនិម្មិត XVkbd
Comment[kn]=XVkbd ವರ್ಚುವಲ್ ಕೀಬೋರ್ಡ್
Comment[ko]=XVkbd 가상 키보드
Comment[ku]=Klavyeya virtual ya XVkbd
Comment[ky]=XVkbd виртуалдык клавиатура
Comment[la]=XVkbd tincidunt virtual
Comment[lb]=XVkbd virtuell Tastatur
Comment[lg]=XVkbd kiiboodi eyomubiri (virtual keyboard).
Comment[ln]=XVkbd clavier virtuel
Comment[lo]=ແປ້ນພິມສະເໝືອນ XVkbd
Comment[lt]=XVkbd virtuali klaviatūra
Comment[lv]=XVkbd virtuālā tastatūra
Comment[mg]=Fitendry virtoaly XVkbd
Comment[mi]=XVkbd papapātuhi mariko
Comment[mk]=Виртуелна тастатура XVkbd
Comment[ml]=XVkbd വെർച്വൽ കീബോർഡ്
Comment[mn]=XVkbd виртуал гар
Comment[mr]=XVkbd व्हर्च्युअल कीबोर्ड
Comment[ms]=Papan kekunci maya XVkbd
Comment[mt]=XVkbd tastiera virtwali
Comment[my]=XVkbd virtual ကီးဘုတ်
Comment[ne]=XVkbd भर्चुअल किबोर्ड
Comment[nl]=XVkbd virtueel toetsenbord
Comment[no]=XVkbd virtuelt tastatur
Comment[ny]=XVkbd pafupifupi kiyibodi
Comment[om]=XVkbd kiiboordii dhugaa
Comment[or]=XVkbd ଭର୍ଚୁଆଲ୍ କୀବୋର୍ଡ୍ |
Comment[pa]=XVkbd ਵਰਚੁਅਲ ਕੀਬੋਰਡ
Comment[pl]=Wirtualna klawiatura XVkbd
Comment[ps]=ډﺭﻮﺒﯿﮐ ﯼﺯﺎﺠﻣ XVkbd ﺩ
Comment[pt]=Teclado virtual XVkbd
Comment[qu]=XVkbd teclado virtual nisqa
Comment[ro]=tastatură virtuală XVkbd
Comment[ru]=Виртуальная клавиатура XVkbd
Comment[rw]=XVkbd ya clavier
Comment[sa]=XVkbd आभासी कीबोर्ड
Comment[sd]=XVkbd ڊﺭﻮﺒﻴڪ ﻞﺋﻮﭼﺭﻭ
Comment[si]=XVkbd අතථ්u200dය යතුරු පුවරුව
Comment[sk]=Virtuálna klávesnica XVkbd
Comment[sl]=Virtualna tipkovnica XVkbd
Comment[sm]=XVkbd virtual keyboard
Comment[sn]=XVkbd virtual keyboard
Comment[so]=Kiiboodhka Virtual XVkbd
Comment[sq]=Tastierë virtuale XVkbd
Comment[st]=XVkbd keyboard ea sebele
Comment[su]=keyboard virtual XVkbd
Comment[sv]=XVkbd virtuellt tangentbord
Comment[sw]=Kibodi pepe ya XVkbd
Comment[ta]=XVkbd மெய்நிகர் விசைப்பலகை
Comment[te]=XVkbd వర్చువల్ కీబోర్డ్
Comment[tg]=Клавиатураи виртуалии XVkbd
Comment[th]=แป้นพิมพ์เสมือน XVkbd
Comment[ti]=XVkbd ቨርቹዋል ኪቦርድ
Comment[tk]=XVkbd wirtual klawiatura
Comment[tl]=XVkbd virtual na keyboard
Comment[to]=XVkbd kipooti muna
Comment[tr]=XVkbd sanal klavye
Comment[ts]=XVkbd khibhodi ya xiviri
Comment[tt]=XVkbd виртуаль клавиатура
Comment[tw]=XVkbd virtual keyboard a ɛyɛ nokware
Comment[ty]=XVkbd virtual keyboard
Comment[ug]=XVkbd ﻰﺴﯩﺘﺧﺎﺗ ﺎﻜﭘﯘﻧﯘﻛ ﻡﯘﮬﯞەﻣ
Comment[uk]=Віртуальна клавіатура XVkbd
Comment[ur]=XVkbd ﮈﺭﻮﺑ ﯽﮐ ﻞﺋﻮﭼﺭﻭ
Comment[uz]=XVkbd virtual klaviatura
Comment[vi]=Bàn phím ảo XVkbd
Comment[xh]=XVkbd ikhibhodi ebonakalayo
Comment[yi]=XVkbd רוטאַיוואַלק לאַוטריוו
Comment[yo]=XVkbd foju keyboard
Comment[zh]=XVkbd虚拟键盘
Comment[zu]=Ikhibhodi ebonakalayo ye-XVkbd
Comment=XVkbd virtual keyboard
Exec=xvkbd-wrapper
Terminal=false
Type=Application
Categories=X-Desktop-applet
GenericName=XVkbd
