S001='ERROR:'
S002='Borrado de la sesión de trabajo actual'
S003='(borrando la capa de lectura-escritura)'
S004='Retrocediendo la capa de lectura y escritura hasta la última sesión guardada'
S005='Volviendo a una versión o instantánea anterior'
S006='Versión actual:'
S007='Volver a:'
S008='instantánea:'
S009='No se puede revertir, no hay sesión guardada'
S010='Borrando sesión de trabajo...'
S011='Retrocediendo sesión de trabajo...'
S012='Error al montar la instantánea:'
S013='...hecho'
S014='Retroceder:'
S015='Error al montar la instantánea:'

######
S500='La versión de la que ha vuelto a la versión anterior:'
S501='Si ha hecho esto porque esa versión está rota, será mejor eliminarla.'
S502='Esta es la carpeta que se puede eliminar:'
S503='Presione cualquier carácter y luego ENTER para eliminar, de lo contrario solo ENTER para conservar:'
S504='(si no se recibe ninguna pulsación de tecla en 120 segundos, se conservará)'
S505='...eliminando la versión de la que ha vuelto a la versión anterior'
