root:x:0:zeus
daemon:x:1:
tty:x:2:
ppp:x:200:
users:x:500:fido,zeus
nobody:x:65534:
guest:x:501:
spot:x:502:spot
bin::2:root,bin,daemon
messagebus:x:503:messagebus
ftp:x:1000:
dip:x:30:
uucp::10:
lpadmin::112:root,spot,nobody,guest,fido,zeus,tor
netdev::113:zeus
haldaemon::119:
sshd::33:sshd
webgroup:x:504:
kvm::99:root,zeus
disk::100:root,spot,fido,zeus,tor
audio::101:root,spot,fido,pulse,zeus,tor
lp::102:root,daemon,spot,fido,pulse,zeus,tor
dialout::103:root,spot,fido,zeus
kmem::104:root,spot,fido,zeus
video::105:root,spot,fido,zeus,tor
floppy::106:root,spot,fido,zeus
cdrom::107:root,spot,fido,zeus,tor
tape::108:root
plugdev::110:root,spot,fido,zeus
bluetooth::120:root,spot,fido,pulse,zeus,tor
shutdown:x:114:root,spot,fido,zeus
crontab::115:root,spot,fido,zeus
scanner:x:70:root,spot,fido,zeus,tor
netshare:x:1001:
wheel:x:111:root,zeus
zeus:x:109:zeus
pulse:x:116:pulse,root,spot,zeus,tor
pulse-access:x:117:pulse,root,spot,zeus
fscryptgrp:x:118:root,spot,zeus,rover,tor
rtkit:x:121:root,spot,zeus,rover
filesgrp:x:122:root,spot,zeus,rover,tor
tor:x:1004:tor
