<?xml version="1.0"?>

<JWM>

 <!-- IMPORTANT, ONLY EDIT /etc/xdg/templates/_root_.jwmrc -->
 <!-- jwm menu for puppy Linux -->
 <RootMenu label="Menu" labeled="false" height="24" onroot="3">
 
  PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-desktop.menu
  PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-system.menu
  PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-setup.menu

  <Separator/>

  PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-utility.menu
  PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-filesystem.menu
  PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-graphic.menu
  PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-document.menu
  PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-calculate.menu
  PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-personal.menu
  PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-network.menu
  PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-internet.menu
  PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-multimedia.menu
  PUPPYMENU jwm-xdgmenu /etc/xdg/menus/puppy-fun.menu

  <Separator/>

  <Menu label="Help" icon="help24.png" height="16">
   <Program label="Help Links" icon="mini-help.xpm">exec defaultlocalbrowser /usr/share/doc/easy/help.htm</Program>
   <Program label="Doc Launcher" icon="mini-help.xpm">exec doc-launcher.sh</Program>
  </Menu>

  <Menu label="Shutdown" icon="shutdown24.png" height="24">
   <!-- <Exit confirm="false" label="Exit to prompt" icon="prompt16.xpm" /> -->
   <Program label="Power-off computer" icon="mini-stop.xpm">exec wmpoweroff</Program>
   <Program label="Reboot computer" icon="mini-turn.xpm">exec wmreboot</Program>
   <Menu label="Special" icon="mini-ray.xpm"> 
   <Program label="Reboot, with rollback" icon="mini-turn.xpm">exec wmreboot rollback</Program>
   <Program label="Reboot, lockdown in RAM" icon="mini-turn.xpm">exec lockdown-ram</Program>
   </Menu> 
   <Menu label="Debug" icon="mini-bug1.xpm">
   <Program label="Restart X server" icon="mini-x.xpm">restartwm</Program>
   <Restart label="Restart JWM" icon="mini-windows.xpm"/>
   <Program label="Exit to commandline" icon="prompt16.xpm">exec wmexit</Program>
   <Program label="Reboot to commandline" icon="prompt16.xpm">exec wmreboot nox</Program>
   <Program label="Reboot, with filesystem check" icon="mini-turn.xpm">exec wmreboot fscheck</Program>
   <Program label="Reboot to initrd (developers only)" icon="mini-turn.xpm">exec debug-initrd</Program>
  <!-- <Program label="Change Window Manager" icon="mini-windows.xpm">changewm.sh</Program> -->
   </Menu>
  </Menu>

 </RootMenu>
	
	<!-- 130630 joe added support disable flashing in tray, all apps -->
	<Group>
		<Option>noturgent</Option>
	</Group>

	<Group>
		<Class>Gaim</Class>
		<Option>sticky</Option>
	</Group>

	<Group>
		<Class>xmms</Class>
		<Option>icon:xmms.xpm</Option>
	</Group>

	<Group>
		<Class>absvolume</Class>
		<Name>absvolume</Name>
		<Option>nolist</Option>
	</Group>

	<Group>
		<Name>xmessage</Name>
		<!-- <Option>icon:info16.xpm</Option> -->
		<Option>notitle</Option>
		<Option>nolist</Option>
	</Group>

    <Group>
        <Name>minixcal</Name>
        <Option>nolist</Option>
      <!--  <Option>layer:above</Option> LAYER_MINIXCAL refer 3builddistro -->
    </Group>

	<Group>
		<Class>gtkdialog-splash</Class>
		<Option>nolist</Option>
		<!-- <Option>layer:above</Option> LAYER_GTKDIALOGSPLASH refer 3builddistro -->
		<Option>nofocus</Option>
	</Group>

	<!-- created 130618, a class for all future popups -->
	<Group>
		<Class>splashwindow</Class>
		<Option>nolist</Option>
		<!-- <Option>layer:above</Option> LAYER_SPLASHWINDOW refer 3builddistro -->
		<Option>nofocus</Option>
	</Group>

	<!-- Additional tray attributes: autohide, width, border, layer, layout -->
	<!-- Tray definition moved to separate file: .jwmrc-tray -->
	<Include>/root/.jwmrc-tray</Include>

	<!-- Visual Styles -->

<WindowStyle>
    <Font>DejaVu Sans-10</Font>
    <Width>3</Width>
    <Height>22</Height>     
    <Active>
       <Foreground>black</Foreground>
       <Background>#ffda51:#ffa100</Background>
       <Outline>black</Outline>
    </Active>
    <Foreground>#aaaaaa</Foreground>
    <Background>#fffa71:#ffda51</Background>         
    <Outline>gray70</Outline>
</WindowStyle> 


	<PagerStyle>
		<Outline>black</Outline>
		<Foreground>#ffc100</Foreground>
		<Background>#ffc100</Background>
		<Active>
		 <Foreground>#ff8100</Foreground>
		 <Background>#ffa100</Background>
		</Active>
	</PagerStyle>

	<MenuStyle>
		<Font>DejaVu Sans-10</Font>
		<Foreground>black</Foreground>
		<Background>#ffda51</Background>
		<Active>
		 <Foreground>black</Foreground>
		 <Background>#ffda51:#ffa100</Background>
		</Active>
	</MenuStyle>

	<PopupStyle>
		<Font>DejaVu Sans-10</Font>
		<Outline>black</Outline>
		<Foreground>black</Foreground>
		<Background>yellow</Background>
	</PopupStyle>

	<!-- <Icons> -->
	<!--	<IconPath>$HOME/.icons</IconPath> -->
		<IconPath>/usr/local/lib/X11/mini-icons</IconPath>
		<IconPath>/usr/local/lib/X11/pixmaps</IconPath>
		<IconPath>/usr/share/pixmaps</IconPath>
		<IconPath>/usr/local/share/pixmaps</IconPath>
	<!-- </Icons> -->

	<StartupCommand>
	</StartupCommand>

	<!-- Virtual Desktops -->
	<!-- Name tags can be contained within Desktops for desktop names.  BK: syntax change with jwm 500... -->
	<Desktops  width="3" height="1"/>

	<!-- Double click speed (in milliseconds) -->
	<DoubleClickSpeed>400</DoubleClickSpeed>

	<!-- Double click delta (in pixels) -->
	<DoubleClickDelta>3</DoubleClickDelta>

	<!-- The focus model (sloppy or click) -->
	<FocusModel>click</FocusModel>

	<!-- The snap mode (none, screen, or border) -->
	<SnapMode distance="10">border</SnapMode>

	<!-- The move mode (outline or opaque) -->
	<MoveMode>opaque</MoveMode>

	<!-- The resize mode (outline or opaque) -->
	<ResizeMode>opaque</ResizeMode>

	<!-- Key bindings -->
	<Key key="Up">up</Key>
	<Key key="Down">down</Key>
	<Key key="Right">right</Key>
	<Key key="Left">left</Key>
	<Key key="h">left</Key>
	<Key key="j">down</Key>
	<Key key="k">up</Key>
	<Key key="l">right</Key>
	<Key key="Return">select</Key>
	<Key key="Escape">escape</Key>

	<Key mask="A" key="Tab">next</Key>
	<Key mask="A" key="F4">close</Key>
	<Key mask="A" key="#">desktop#</Key>
	<Key mask="A" key="F1">root:3</Key>
	<Key mask="A" key="F2">window</Key>

 <!-- <Include>/root/.jwm/themes/jwm-default</Include> -->
 <Include>/root/.jwm/jwmrc-theme</Include>
 <Include>/root/.jwm/jwmrc-personal</Include>
</JWM>
