[general]
#These are menu strings that get replaced in Window Manager and tray applications.
#if a non-English locale, say 'de', /usr/sbin/fixmenus reads /usr/share/sss/menu_strings/menu_strings.de and translates the files.
#Each code-block below has an identifier, ex [_root_.jwmrc], which identifies the file to be translated -- fixmenus understands this identifier.
#Note: /usr/sbin/fixmenus works differently from the other SSS domains (fixdesk and fixscripts). fixmenus reads raw English
#template files and generates final target files, then translates them in-place. On the otherhand, fixdesk and fixscripts
#translate target files immediately in-place, that is, replaces the original english target files with translated files.
#Please type translation only between the last two % characters. For example: s%"Help"%"Hilfe"%
#Keep all formatting exactly the same, that is retain all " ' < > / \ characters.
# -- do not replace the " and ' with left-side or right-side quote characters.
#Keep all variables as-is, exs: ${DROPOUT} $DROPOUT -- do not translate!

[_root_.jwmrc]
#translations for /root/.jwmrc, operation performed by /usr/sbin/fixmenus
s%"Menu"%"Menu"%
s%"Help"%"Aide"%
s%"Shutdown"%"Fermeture"%
s%"Exit to prompt"%"Sortir vers l'invite"%
s%"Power-off computer"%"Arrêter le PC"%
s%"Reboot computer"%"Redémarrer le PC"%
s%"Run..."%"Exécuter ..."%
s%"Special"%"Redémarrages spéciaux"%
s%"Reboot, with rollback"%"Redémarrer, avec restauration"%
s%"Reboot, lockdown in RAM"%"Redémarrer, verrouillage en RAM"%
s%"Rectify"%"Corrections"%
s%"Restart X server"%"Relancer le serveur X"%
s%"Restart JWM"%"Relancer JWM"%
s%"Exit to commandline"%"Sortir en ligne de commande"%
s%"Reboot to commandline"%"Redémarrer en ligne de commande"%
s%"Reboot, with filesystem check"%"Redémarrer, avec vérification du système de fichiers"%
s%"Reboot to initrd (developers only)"%"Redémarrer sur initrd (développeurs uniquement)"%
s%"Utility"%"Utilitaires"%
s%"Filesystem"%"Système de fichiers"%
s%"Graphics"%"Graphisme"%
s%"Document"%"Documents"%
s%"Business"%"Affaires"%
s%"Personal"%"Personnel"%
s%"Network"%"Réseau"%
s%"Calculate"%"Calculs"%
s%"Desktop"%"Bureau"%
s%"System"%"Système"%
s%"Setup"%"Configuration"%
s%"Graphic"%"Graphisme"%
s%"Multimedia"%"Multimédia"%
s%"Fun"%"Jeux"%
s%"Desktop Settings"%"Paramètres du bureau"%
s%"Document/Publishing"%"Document/Publication"%
s%"File Managers"%"Gestionnaires de fichiers"%
s%"General Utilities"%"Utilitaires généraux"%
s%"Graphics/Processing"%"Graphisme/Traitement"%
s%"Personal Information"%"Infos personnelles"%
s%"System Status and Config"%"État et configuration du système"%
s%"Refresh Menu"%"Rafraîchir le menu"%
s%"Help Links"%"Liens d'Aide"%
s%"Doc Launcher"%"Lanceur de Docs"%


