[general]
#These are menu strings that get replaced in Window Manager and tray applications.
#if a non-English locale, say 'de', /usr/sbin/fixmenus reads /usr/share/sss/menu_strings/menu_strings.de and translates the files.
#Each code-block below has an identifier, ex [_root_.jwmrc], which identifies the file to be translated -- fixmenus understands this identifier.
#Note: /usr/sbin/fixmenus works differently from the other SSS domains (fixdesk and fixscripts). fixmenus reads raw English
#template files and generates final target files, then translates them in-place. On the otherhand, fixdesk and fixscripts
#translate target files immediately in-place, that is, replaces the original english target files with translated files.
#Please type translation only between the last two % characters. For example: s%"Help"%"Hilfe"%
#Keep all formatting exactly the same, that is retain all " ' < > / \ characters.
# -- do not replace the " and ' with left-side or right-side quote characters.
#Keep all variables as-is, exs: ${DROPOUT} $DROPOUT -- do not translate!

[_root_.jwmrc]
#translations for /root/.jwmrc, operation performed by /usr/sbin/fixmenus
s%"Menu"%"Menü"%
s%"Help"%"Yardım"%
s%"Shutdown"%"Kapat"%
s%"Exit to prompt"%"Komut sistemine çık"%
s%"Power-off computer"%"Kapat"%
s%"Reboot computer"%"Yeniden başlat"%
s%"Run..."%"Çalıştır..."%
s%"Reboot, with rollback"%"Başlat, geri al"%
s%"Reboot, lockdown in RAM"%"Yeniden başlat, RAM'a kilitle"%
s%"Rectify"%"Düzelt"%
s%"Restart X server"%"X sunucuyu başlat"%
s%"Restart JWM"%"JWM'yi yeniden başlat"%
s%"Exit to commandline"%"Komut sistemine dön"%
s%"Reboot to commandline"%"Komut sisteminde başlat"%
s%"Reboot, with filesystem check"%"Başlat, dosya denetimi yap"%
s%"Reboot to initrd (developers only)"%"initrd'e başlat (sadece geliştirici)"%
s%"Refresh Menu"%"Menüyü Yenile"%
s%"Help Links"%"Yardım Bağlantıları"%
s%"Doc Launcher"%"Belge Görüntüleyici"%

[_root_.icewm_menu]
#translations for /root/.icewm/menu, operation performed by /usr/sbin/fixmenus
s%"Desktop"%"Masaüstü"%
s%"System"%"Sistem"%
s%"Setup"%"Ayarlar"%
s%"Utility"%"Araçlar"%
s%"Filesystem"%"Dosyalama"%
s%"Graphic"%"Grafik"%
s%"Document"%"Evrak"%
s%"Business"%"İş"%
s%"Personal"%"Kişisel"%
s%"Network"%"Ağ"%
s%"Internet"%"İnternet"%
s%"Multimedia"%"Çokluortam"%
s%"Fun"%"Eğlence"%
s%"Help"%"Yardım"%
s%"Shutdown"%"Kapat"%
s%"Help Links"%"Yardım Bağlantıları"%
s%"Doc Launcher"%"Belge Görüntüleyici"%
s%"Restart with JWM"%"JWM ile yeniden başlat"%
s%"Restart IceWM"%"IceWM'yi yeniden başlat"%
s%"Restart X server"%"X sunucuyu başlat"%
s%"Shutdown Computer"%"Kapat"%
s%"Reboot Computer"%"Yeniden başlat"%

