S001='SFALMA:'
S002='Den ítan dynatós o élenchos tou systímatos archeíon tou diamerísmatos ergasías, den eínai dynatí i apoprosártisi'
S003='Oi leitourgíes tou systímatos archeíon prépei na ekteloúntai sto diamérisma ergasías.'
S004='Diamérisma ergasías:'
S005='Ektélesi elénchou systímatos archeíon, mégistos arithmós prosartíseon...'
S006='Ektélesi elénchou systímatos archeíon, katópin aitímatos...'
S007='Ektélesi elénchou systímatos archeíon, metá apó akatállilo termatismó...'
S008='Tréchousa imerominía:'
S009='Aprosdókiti diórthosi asynépeias systímatos archeíon. Prospathó xaná...'
S010='O élenchos systímatos archeíon olokliróthike!'
