S001='SFALMA:'
S002='Diagrafí tréchousas synedrías ergasías'
S003='(diagrafí tou epipédou anágnosis-engrafís)'
S004='Kylóntas to epípedo anágnosis-engrafís píso stin teleftaía apothikevméni período leitourgías'
S005='Epistrofí se palaióteri ékdosi í stigmiótypo'
S006='Tréchousa ékdosi:'
S007='Epistrofí sto:'
S008='snapshot:'
S009='Den eínai dynatí i epanaforá, den ypárchei apothikevméni períodos leitourgías'
S010='Diagrafí synedrías ergasías...'
S011='Epanaforá synedrías ergasías...'
S012='Apotychía prosártisis stigmiótypou:'
S013='...égine'
S014='Epistrofí:'
S015='Apotychía prosártisis stigmiótypou:'
