alien-arena-server_7.66+dfsg-5|alien-arena-server|7.66+dfsg-5||Fun;arcade|638K|pool/contrib/a/alien-arena|alien-arena-server_7.66+dfsg-5_amd64.deb|+libc6&ge2.17,+libjpeg62-turbo&ge1.3.1,+ruby,+alien-arena-data|Dedicated server for Alien Arena|debian|buster|
alien-arena_7.66+dfsg-5|alien-arena|7.66+dfsg-5||Fun;arcade|1997K|pool/contrib/a/alien-arena|alien-arena_7.66+dfsg-5_amd64.deb|+libc6&ge2.17,+libcurl3-gnutls&ge7.16.2,+libfreetype6&ge2.3.5,+libgcc1&ge3.0,+libjpeg62-turbo&ge1.3.1,+libogg0&ge1.0rc3,+libstdc++6&ge5,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2,+libx11-6,+libxxf86vm1,+zlib1g&ge1.1.4,+libopenal1,+alien-arena-data|Standalone 3D first person online deathmatch shooter|debian|buster|
alsa-firmware-loaders_1.1.7-1|alsa-firmware-loaders|1.1.7-1||System|198K|pool/contrib/a/alsa-tools|alsa-firmware-loaders_1.1.7-1_amd64.deb|+fxload,+udev,+libasound2&ge1.0.16,+libc6&ge2.4|ALSA software loaders for specific hardware|debian|buster|
amoeba_1.1-30|amoeba|1.1-30||BuildingBlock|234K|pool/contrib/a/amoeba|amoeba_1.1-30_amd64.deb|+libasound2&ge1.0.18,+libc6&ge2.15,+libexpat1&ge2.0.1,+libfreetype6&ge2.2.1,+libgcc1&ge3.0,+libgl1,+libglu1-mesa,+libjpeg62-turbo&ge1.3.1,+libpng16-16&ge1.6.2-1,+libstdc++6&ge5.2,+libvorbisfile3&ge1.1.2,+libx11-6,+libxxf86vm1,+zlib1g&ge1.1.4,+amoeba-data|fast-paced polished OpenGL demonstration by Excess|debian|buster|
anbox_0.0|anbox|0.0||BuildingBlock|2564K|pool/contrib/a/anbox|anbox_0.0~git20190124-1_amd64.deb|+iptables,+libegl1,+libgles2,+libboost-atomic1.67.0,+libboost-chrono1.67.0,+libboost-date-time1.67.0,+libboost-filesystem1.67.0,+libboost-iostreams1.67.0,+libboost-log1.67.0,+libboost-program-options1.67.0,+libboost-regex1.67.0&ge1.67.0-10,+libboost-serialization1.67.0,+libboost-system1.67.0,+libboost-thread1.67.0,+libc6&ge2.17,+libgcc1&ge4.2,+liblxc1&ge3.0.2,+libprotobuf-lite17,+libsdl2-2.0-0&ge2.0.9,+libsdl2-image-2.0-0&ge2.0.2,+libstdc++6&ge6,+libsystemd0&ge221,+lxc&ge3.0.0|Android in a box|debian|buster|
assaultcube_1.1.0.4+dfsg2-1.2+b1|assaultcube|1.1.0.4+dfsg2-1.2+b1||Fun;adventure|2077K|pool/contrib/a/assaultcube|assaultcube_1.1.0.4+dfsg2-1.2+b1_amd64.deb|+libc6&ge2.14,+libgcc1&ge3.0,+libgl1-mesa-glx,+libopenal1&ge1.14,+libsdl-image1.2&ge1.2.10,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+libx11-6,+zlib1g&ge1.1.4,+assaultcube-data&ge1.1.0.4+repack1|realistic first-person-shooter|debian|buster|
astromenace_1.3.2+repack-5|astromenace|1.3.2+repack-5||Fun;shooter|1506K|pool/contrib/a/astromenace|astromenace_1.3.2+repack-5_amd64.deb|+astromenace-data-src&ge1.3.2,+fonts-freefont-ttf,+fonts-liberation,+fonts-linuxlibertine,+ttf-dejavu-core,+xz-utils,+libalut0&ge1.0.1,+libc6&ge2.4,+libfontconfig1&ge2.12,+libfreetype6&ge2.2.1,+libgcc1&ge3.0,+libgl1,+libglu1-mesa,+libopenal1&ge1.14,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+libx11-6,+libxinerama1|hardcore 3D space shooter with spaceship upgrade possibilities|debian|buster|
astrometry-data-2mass-00_1.1|astrometry-data-2mass-00|1.1||Personal;education|13882041K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-00_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 2-2.8|debian|buster|
astrometry-data-2mass-01_1.1|astrometry-data-2mass-01|1.1||Personal;education|9035093K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-01_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 2.8-4|debian|buster|
astrometry-data-2mass-02_1.1|astrometry-data-2mass-02|1.1||Personal;education|4940338K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-02_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 4-5.6|debian|buster|
astrometry-data-2mass-03_1.1|astrometry-data-2mass-03|1.1||Personal;education|2565832K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-03_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 5.6-8|debian|buster|
astrometry-data-2mass-04_1.1|astrometry-data-2mass-04|1.1||Personal;education|1282243K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-04_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 8-11|debian|buster|
astrometry-data-2mass-05_1.1|astrometry-data-2mass-05|1.1||Personal;education|643677K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-05_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 11-16|debian|buster|
astrometry-data-2mass-06_1.1|astrometry-data-2mass-06|1.1||Personal;education|320596K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-06_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 16-22|debian|buster|
astrometry-data-2mass-07_1.1|astrometry-data-2mass-07|1.1||Personal;education|161572K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-07_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 22-30|debian|buster|
astrometry-data-2mass-08-19_1.1|astrometry-data-2mass-08-19|1.1||Personal;education|156692K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-08-19_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 30-2000|debian|buster|
astrometry-data-2mass_1.1|astrometry-data-2mass|1.1||Personal;education|13K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass_1.1_all.deb|+astrometry-data-2mass-00,+astrometry-data-2mass-01,+astrometry-data-2mass-02,+astrometry-data-2mass-03,+astrometry-data-2mass-04,+astrometry-data-2mass-05,+astrometry-data-2mass-06,+astrometry-data-2mass-07,+astrometry-data-2mass-08-19|Astrometry.net 2MASS index files downloader|debian|buster|
atari800_4.0.0-1|atari800|4.0.0-1||BuildingBlock|892K|pool/contrib/a/atari800|atari800_4.0.0-1_amd64.deb|+libc6&ge2.14,+libpng16-16&ge1.6.2-1,+libreadline7&ge6.0,+libsdl1.2debian&ge1.2.11,+libtinfo6&ge6,+zlib1g&ge1.1.4|Atari 8-bit emulator for SDL|debian|buster|
b43-fwcutter_019-4|b43-fwcutter|019-4||Utility|98K|pool/contrib/b/b43-fwcutter|b43-fwcutter_019-4_amd64.deb|+debconf&ge0.5,+libc6&ge2.4|utility for extracting Broadcom 43xx firmware|debian|buster|
basilisk2_0.9.20180101-1+b1|basilisk2|0.9.20180101-1+b1||BuildingBlock|3634K|pool/contrib/b/basilisk2|basilisk2_0.9.20180101-1+b1_amd64.deb|+libatk1.0-0&ge1.12.4,+libc6&ge2.15,+libcairo2&ge1.2.4,+libfontconfig1&ge2.12.6,+libfreetype6&ge2.2.1,+libgcc1&ge3.0,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk2.0-0&ge2.8.0,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libpangoft2-1.0-0&ge1.14.0,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libtinyxml2-6a&ge5.0.0|68k Macintosh emulator|debian|buster|
bgoffice-dict-downloader_0.10|bgoffice-dict-downloader|0.10||Internet;transfer|43K|pool/contrib/b/bgoffice-dict-downloader|bgoffice-dict-downloader_0.10_all.deb|+curl,+debconf&ge0.5,+perl,+liburi-perl,+libwww-mechanize-perl|download dictionaries for gbgoffice|debian|buster|
bladerf-firmware-fx3_0.2017.12|bladerf-firmware-fx3|0.2017.12||BuildingBlock|38K|pool/contrib/b/bladerf|bladerf-firmware-fx3_0.2017.12~rc1-2_amd64.deb|+ca-certificates,+libbladerf1,+wget|nuand bladeRF firmware downloader FX3|debian|buster|
bladerf-fpga-hostedx115_0.2017.12|bladerf-fpga-hostedx115|0.2017.12||BuildingBlock|38K|pool/contrib/b/bladerf|bladerf-fpga-hostedx115_0.2017.12~rc1-2_amd64.deb|+ca-certificates,+libbladerf1,+wget|nuand bladeRF FPGA bitstream downloader hostedx115|debian|buster|
bladerf-fpga-hostedx40_0.2017.12|bladerf-fpga-hostedx40|0.2017.12||BuildingBlock|38K|pool/contrib/b/bladerf|bladerf-fpga-hostedx40_0.2017.12~rc1-2_amd64.deb|+ca-certificates,+libbladerf1,+wget|nuand bladeRF FPGA bitstream downloader hostedx40|debian|buster|
boinc-client-nvidia-cuda_7.14.2+dfsg-3|boinc-client-nvidia-cuda|7.14.2+dfsg-3||BuildingBlock|91K|pool/contrib/b/boinc|boinc-client-nvidia-cuda_7.14.2+dfsg-3_amd64.deb|+boinc-client,+libcuda1|metapackage for CUDA-savvy BOINC client and manager|debian|buster|
boinc-client-opencl_7.14.2+dfsg-3|boinc-client-opencl|7.14.2+dfsg-3||BuildingBlock|91K|pool/contrib/b/boinc|boinc-client-opencl_7.14.2+dfsg-3_amd64.deb|+ocl-icd-libopencl1|metapackage for AMD/ATI OpenCL-savvy BOINC client and manager|debian|buster|
boinc-virtualbox_7.14.2+dfsg-3|boinc-virtualbox|7.14.2+dfsg-3||BuildingBlock|92K|pool/contrib/b/boinc|boinc-virtualbox_7.14.2+dfsg-3_amd64.deb|+boinc-client|metapackage for virtualbox-savvy projects|debian|buster|
browser-plugin-freshplayer-pepperflash_0.3.9-2|browser-plugin-freshplayer-pepperflash|0.3.9-2||BuildingBlock|1156K|pool/contrib/f/freshplayerplugin|browser-plugin-freshplayer-pepperflash_0.3.9-2_amd64.deb|+libasound2&ge1.0.18,+libavcodec58&ge4.0,+libavutil56&ge4.0,+libc6&ge2.27,+libcairo2&ge1.2.4,+libevent-2.1-6&ge2.1.8-stable,+libevent-pthreads-2.1-6&ge2.1.8-stable,+libfreetype6&ge2.2.1,+libgcc1&ge3.0,+libgl1,+libglib2.0-0&ge2.31.18,+libicu63&ge63.1-1,+libpango-1.0-0&ge1.22.0,+libpangocairo-1.0-0&ge1.14.0,+libpangoft2-1.0-0&ge1.14.0,+libpulse0&ge0.99.1,+libssl1.1&ge1.1.0,+libstdc++6&ge5.2,+libv4l-0&ge0.5.0,+libva-x11-2&ge1.0.3,+libva2&ge1.7.3,+libvdpau1&ge0.2,+libx11-6,+libxcursor1&gt1.1.2,+libxrandr2&ge1.2.0,+libxrender1|PPAPI-host NPAPI-plugin adapter for pepperflash|debian|buster|
bumblebee-nvidia_3.2.1-20|bumblebee-nvidia|3.2.1-20||BuildingBlock|17K|pool/contrib/b/bumblebee|bumblebee-nvidia_3.2.1-20_amd64.deb|+bumblebee&eq3.2.1-20,+glx-alternative-nvidia&ge0.6.92,+nvidia-driver|NVIDIA Optimus support using the proprietary NVIDIA driver|debian|buster|
caffe-cuda_1.0.0+git20180821.99bd997-2+b1|caffe-cuda|1.0.0+git20180821.99bd997-2+b1||Personal;education|21K|pool/contrib/c/caffe-contrib|caffe-cuda_1.0.0+git20180821.99bd997-2+b1_amd64.deb|+caffe-tools-cuda&eq1.0.0+git20180821.99bd997-2+b1,+python3-caffe-cuda&eq1.0.0+git20180821.99bd997-2+b1,+libcaffe-cuda1&eq1.0.0+git20180821.99bd997-2+b1,+python3-protobuf&ge3.6.1|Fast open framework for Deep Learning Meta|debian|buster|
caffe-tools-cuda_1.0.0+git20180821.99bd997-2+b1|caffe-tools-cuda|1.0.0+git20180821.99bd997-2+b1||Personal;education|13673K|pool/contrib/c/caffe-contrib|caffe-tools-cuda_1.0.0+git20180821.99bd997-2+b1_amd64.deb|+libcaffe-cuda1&eq1.0.0+git20180821.99bd997-2+b1,+libboost-filesystem1.67.0,+libboost-system1.67.0,+libboost-thread1.67.0,+libc6&ge2.27,+libcudart9.2,+libcurand9.2,+libgcc1&ge3.0,+libgflags2.2,+libgoogle-glog0v5,+libhdf5-103,+libleveldb1d,+libopencv-core3.2,+libopencv-imgcodecs3.2,+libopencv-imgproc3.2,+libprotobuf17,+libstdc++6&ge5.2|Tools for fast open framework for Deep Learning CUDA|debian|buster|
casparcg-server_2.2.0+dfsg-2|casparcg-server|2.2.0+dfsg-2||BuildingBlock|6609K|pool/contrib/c/casparcg-server|casparcg-server_2.2.0+dfsg-2_amd64.deb|+fonts-liberation2,+libavcodec58&ge4.0,+libavdevice58&ge4.0,+libavfilter7&ge4.0,+libavformat58&ge4.1,+libavutil56&ge4.0,+libc6&ge2.17,+libfreeimage3,+libfreetype6&ge2.2.1,+libgcc1&ge3.3,+libgl1,+libglew2.1&ge1.12.0,+libicu63&ge63.1-1,+libjpeg62-turbo&ge1.3.1,+libopenal1&ge1.14,+libpostproc55&ge4.0,+libsfml-graphics2.5,+libsfml-system2.5,+libsfml-window2.5,+libsndfile1&ge1.0.20,+libstdc++6&ge7,+libswresample3&ge4.0,+libswscale5&ge4.0,+libtbb2&ge2017,+libx11-6,+libxext6,+zlib1g&ge1.1.4|layered real-time video compositor to multiple outputs|debian|buster|
cbedic_4.0-4+b1|cbedic|4.0-4+b1||Document;catalog|61K|pool/contrib/c/cbedic|cbedic_4.0-4+b1_amd64.deb|+libc6&ge2.3,+libgcc1&ge3.0,+libstdc++6&ge5|Text-mode Bulgarian/English Dictionary|debian|buster|
cicero_0.7.2-4|cicero|0.7.2-4||BuildingBlock|185K|pool/contrib/c/cicero|cicero_0.7.2-4_all.deb|+python&ge2.3,+mbrola-fr4,+sox,+oss-compat|French and English Text-To-Speech for MBROLA|debian|buster|
cl-sql-oracle_6.7.0-1.1|cl-sql-oracle|6.7.0-1.1||Personal;database|121K|pool/contrib/c/cl-sql|cl-sql-oracle_6.7.0-1.1_all.deb|+cl-sql&eq6.7.0-1.1,+cl-sql-uffi&ge6.7.0-1.1|CLSQL database backend Oracle|debian|buster|
cl-umlisp-orf_3.3.2-3|cl-umlisp-orf|3.3.2-3||System|12K|pool/contrib/c/cl-umlisp-orf|cl-umlisp-orf_3.3.2-3_all.deb|+cl-kmrcl,+cl-sql,+cl-hyperobject|Common Lisp Unified Medical Language System Interface ORF|debian|buster|
cl-umlisp_2007ac.2-6|cl-umlisp|2007ac.2-6||System|212K|pool/contrib/c/cl-umlisp|cl-umlisp_2007ac.2-6_all.deb|+cl-kmrcl,+cl-sql,+cl-sql-mysql,+cl-hyperobject|Common Lisp interface for the Unified Medical Language System|debian|buster|
cltl_1.0.30|cltl|1.0.30||Utility;development|30K|pool/contrib/c/cltl|cltl_1.0.30_all.deb|+debconf&ge0.5,+wget|Common Lisp the Language second edition book Pre-ANSI|debian|buster|
corsix-th-data_0.62-2|corsix-th-data|0.62-2||Fun|9556K|pool/contrib/c/corsix-th|corsix-th-data_0.62-2_all.deb||Open source clone of Theme Hospital data package|debian|buster|
corsix-th_0.62-2|corsix-th|0.62-2||Fun|631K|pool/contrib/c/corsix-th|corsix-th_0.62-2_amd64.deb|+corsix-th-data&eq0.62-2,+lua-filesystem,+lua-lpeg,+libavcodec58&ge4.0,+libavformat58&ge4.1,+libavutil56&ge4.0,+libc6&ge2.14,+libfreetype6&ge2.2.1,+libgcc1&ge3.0,+liblua5.2-0,+libsdl2-2.0-0&ge2.0.8,+libsdl2-mixer-2.0-0&ge2.0.2,+libstdc++6&ge6,+libswresample3&ge4.0,+libswscale5&ge4.0|Open source clone of Theme Hospital|debian|buster|
cpl-plugin-amber-calib_4.3.8+dfsg-1|cpl-plugin-amber-calib|4.3.8+dfsg-1||Personal;education|28904K|pool/contrib/c/cpl-plugin-amber|cpl-plugin-amber-calib_4.3.8+dfsg-1_all.deb|+cpl-plugin-amber,+wget|ESO data reduction pipeline calibration data downloader for AMBER|debian|buster|
cpl-plugin-fors-calib_5.3.32+dfsg-1|cpl-plugin-fors-calib|5.3.32+dfsg-1||Personal;education|25720K|pool/contrib/c/cpl-plugin-fors|cpl-plugin-fors-calib_5.3.32+dfsg-1_all.deb|+cpl-plugin-fors,+wget|ESO data reduction pipeline calibration data downloader for FORS2|debian|buster|
cpl-plugin-giraf-calib_2.16.3+dfsg-1|cpl-plugin-giraf-calib|2.16.3+dfsg-1||Personal;education|2964K|pool/contrib/c/cpl-plugin-giraf|cpl-plugin-giraf-calib_2.16.3+dfsg-1_all.deb|+cpl-plugin-giraf,+wget|ESO data reduction pipeline calibration data downloader for GIRAFFE|debian|buster|
cpl-plugin-kmos-calib_2.1.0+dfsg-1|cpl-plugin-kmos-calib|2.1.0+dfsg-1||Personal;education|95016K|pool/contrib/c/cpl-plugin-kmos|cpl-plugin-kmos-calib_2.1.0+dfsg-1_all.deb|+cpl-plugin-kmos,+wget|ESO data reduction pipeline calibration data downloader for KMOS|debian|buster|
cpl-plugin-muse-calib_2.6+dfsg-1|cpl-plugin-muse-calib|2.6+dfsg-1||Personal;education|120180K|pool/contrib/c/cpl-plugin-muse|cpl-plugin-muse-calib_2.6+dfsg-1_all.deb|+cpl-plugin-muse,+wget|ESO data reduction pipeline calibration data downloader for MUSE|debian|buster|
cpl-plugin-naco-calib_4.4.6+dfsg-1|cpl-plugin-naco-calib|4.4.6+dfsg-1||Personal;education|584K|pool/contrib/c/cpl-plugin-naco|cpl-plugin-naco-calib_4.4.6+dfsg-1_all.deb|+cpl-plugin-naco,+wget|ESO data reduction pipeline NaCo calibration data downloader|debian|buster|
cpl-plugin-uves-calib_5.9.1+dfsg-1|cpl-plugin-uves-calib|5.9.1+dfsg-1||Personal;education|2448K|pool/contrib/c/cpl-plugin-uves|cpl-plugin-uves-calib_5.9.1+dfsg-1_all.deb|+cpl-plugin-uves,+wget|ESO data reduction pipeline calibration data downloader for UVES|debian|buster|
cpl-plugin-vimos-calib_3.2.3+dfsg-2|cpl-plugin-vimos-calib|3.2.3+dfsg-2||Personal;education|57276K|pool/contrib/c/cpl-plugin-vimos|cpl-plugin-vimos-calib_3.2.3+dfsg-2_all.deb|+cpl-plugin-vimos,+wget|ESO data reduction pipeline calibration data downloader for VIMOS|debian|buster|
cpl-plugin-visir-calib_4.3.7+dfsg-1|cpl-plugin-visir-calib|4.3.7+dfsg-1||Personal;education|22820K|pool/contrib/c/cpl-plugin-visir|cpl-plugin-visir-calib_4.3.7+dfsg-1_all.deb|+cpl-plugin-visir,+wget|ESO data reduction pipeline calibration data downloader for VISIR|debian|buster|
cpl-plugin-xshoo-calib_3.2.0+dfsg-1|cpl-plugin-xshoo-calib|3.2.0+dfsg-1||Personal;education|861816K|pool/contrib/c/cpl-plugin-xshoo|cpl-plugin-xshoo-calib_3.2.0+dfsg-1_all.deb|+cpl-plugin-xshoo,+wget|ESO data reduction pipeline calibration data downloader for XSHOOTER|debian|buster|
crafty-bitmaps_1.0-1|crafty-bitmaps|1.0-1||Fun|144K|pool/contrib/c/crafty-bitmaps|crafty-bitmaps_1.0-1_all.deb||bitmap images for crafty chess game annotation mode|debian|buster|
crafty-books-medium_1.0.debian1-2|crafty-books-medium|1.0.debian1-2||Fun|25592K|pool/contrib/c/crafty-books-medium|crafty-books-medium_1.0.debian1-2_all.deb|+crafty&ge23.1|Medium size opening books for the crafty chess engine|debian|buster|
crafty-books-medtosmall_1.0.debian1-2|crafty-books-medtosmall|1.0.debian1-2||Fun|3724K|pool/contrib/c/crafty-books-medtosmall|crafty-books-medtosmall_1.0.debian1-2_all.deb|+crafty&ge23.1|Medium-to-small size opening books for crafty chess engine|debian|buster|
crafty-books-small_1.0.debian1-2|crafty-books-small|1.0.debian1-2||Fun|1224K|pool/contrib/c/crafty-books-small|crafty-books-small_1.0.debian1-2_all.deb|+crafty&ge23.1|Small-size opening books for crafty chess engine|debian|buster|
cytadela-data_1.1.0-4|cytadela-data|1.1.0-4||Fun;adventure|81412K|pool/contrib/c/cytadela|cytadela-data_1.1.0-4_all.deb||game data for cytadela|debian|buster|
cytadela_1.1.0-4|cytadela|1.1.0-4||Fun;adventure|348K|pool/contrib/c/cytadela|cytadela_1.1.0-4_amd64.deb|+libc6&ge2.14,+libgcc1&ge3.0,+libgl1-mesa-glx,+libglu1-mesa,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libvlc5&ge1.1.1,+cytadela-data&eq1.1.0-4,+vlc-plugin-base|old-school first person shooter game|debian|buster|
dhewm3-d3xp_1.5.0+git20181221+dfsg-1|dhewm3-d3xp|1.5.0+git20181221+dfsg-1||Fun|3557K|pool/contrib/d/dhewm3|dhewm3-d3xp_1.5.0+git20181221+dfsg-1_amd64.deb|+dhewm3-doom3&eq1.5.0+git20181221+dfsg-1,+libc6&ge2.27,+libgcc1&ge3.0,+libstdc++6&ge5|dhewm3s gamelibrary for the title DOOM: Resurrection of Evil|debian|buster|
dhewm3-doom3_1.5.0+git20181221+dfsg-1|dhewm3-doom3|1.5.0+git20181221+dfsg-1||Fun|3346K|pool/contrib/d/dhewm3|dhewm3-doom3_1.5.0+git20181221+dfsg-1_amd64.deb|+dhewm3&eq1.5.0+git20181221+dfsg-1,+libc6&ge2.27,+libgcc1&ge3.0,+libstdc++6&ge5|dhewm3s gamelibrary for the title DOOM|debian|buster|
dhewm3_1.5.0+git20181221+dfsg-1|dhewm3|1.5.0+git20181221+dfsg-1||Fun|3475K|pool/contrib/d/dhewm3|dhewm3_1.5.0+git20181221+dfsg-1_amd64.deb|+libc6&ge2.27,+libcurl3-gnutls&ge7.16.2,+libgcc1&ge3.0,+libjpeg62-turbo&ge1.3.1,+libogg0&ge1.0rc3,+libopenal1&ge1.14,+libsdl2-2.0-0&ge2.0.8,+libstdc++6&ge5,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|GPL Doom 3 game engine|debian|buster|
diaspora-installer-mysql_0.7.6.1|diaspora-installer-mysql|0.7.6.1|debian1|BuildingBlock|14K|pool/contrib/d/diaspora-installer|diaspora-installer-mysql_0.7.6.1+debian1_all.deb|+dbconfig-mysql,+default-libmysqlclient-dev,+default-mysql-server,+diaspora-installer&eq0.7.6.1|distributed social networking service - installer with MySQL|debian|buster|
diaspora-installer_0.7.6.1|diaspora-installer|0.7.6.1|debian1|BuildingBlock|35K|pool/contrib/d/diaspora-installer|diaspora-installer_0.7.6.1+debian1_all.deb|+build-essential,+diaspora-common&eq0.7.6.1,+ghostscript,+imagemagick,+libcurl4-openssl-dev,+libmagickwand-dev,+libpq-dev,+libssl-dev,+libxml2-dev,+libffi-dev,+zlib1g-dev,+ruby&ge2.2,+ruby-dev,+ruby-bundler,+wget,+rsync|distributed social networking service - installer|debian|buster|
doris_5.0.3|doris|5.0.3||Personal;education|2924K|pool/contrib/d/doris|doris_5.0.3~beta+dfsg-7_amd64.deb|+libc6&ge2.27,+libepr-api2&ge2.2,+libfftw3-single3&ge3.3.5,+libgcc1&ge4.0,+liblapack3,+libstdc++6&ge5.2,+libtriangle-1.6,+python-fastkml,+python-fiona,+python-gdal,+python-numpy,+python-requests,+python-scipy,+python-shapely,+python,+python-lxml,+libxslt1.1,+gdal-bin,+gawk,+tcsh|Delft object-oriented radar interferometric software|debian|buster|
dynagen_0.11.0-7|dynagen|0.11.0-7||BuildingBlock|1489K|pool/contrib/d/dynagen|dynagen_0.11.0-7_all.deb|+dynamips&ge0.2.7-0.2.8RC1,+python-configobj&ge4.3.2|Cisco 7200 Router Emulator Command Line Interface|debian|buster|
dynare-matlab_4.5.7-1|dynare-matlab|4.5.7-1||BuildingBlock|7422K|pool/contrib/d/dynare|dynare-matlab_4.5.7-1_all.deb|+dynare&ge4.5.7-1,+libboost-graph-dev,+gfortran,+matlab-support,+make,+libslicot-pic,+libmatio-dev|MATLAB support for Dynare|debian|buster|
easyspice_0.6.8-3|easyspice|0.6.8-3||BuildingBlock|205K|pool/contrib/e/easyspice|easyspice_0.6.8-3_amd64.deb|+libc6&ge2.7,+libglib2.0-0&ge2.12.0,+libgtk2.0-0&ge2.8.0,+geda-gschem,+geda-gnetlist,+xterm,+sensible-utils|Graphical frontend to the Spice simulator|debian|buster|
empathy-skype_20140930+svn665+dfsg-1|empathy-skype|20140930+svn665+dfsg-1||BuildingBlock|68K|pool/contrib/p/pidgin-skype|empathy-skype_20140930+svn665+dfsg-1_amd64.deb|+telepathy-haze,+pidgin-skype-common&ge20121121+svn646+dfsg-1|Skype plugin for libpurple messengers Empathy-specific files|debian|buster|
esix_1-3|esix|1-3||BuildingBlock|134K|pool/contrib/e/esix|esix_1-3_all.deb||PDP-8 Engineering and Scientific Interpreter eXtended|debian|buster|
exult-studio_1.2-18|exult-studio|1.2-18||Fun;adventure|1801K|pool/contrib/e/exult|exult-studio_1.2-18_amd64.deb|+libc6&ge2.14,+libfreetype6&ge2.2.1,+libgcc1&ge3.0,+libgimp2.0&ge2.4.0,+libglade2-0&ge2.6.4-2,+libglib2.0-0&ge2.24.0,+libgtk2.0-0&ge2.8.0,+libpng16-16&ge1.6.2-1,+libstdc++6&ge5.2,+exult|tools for editing and viewing exult games|debian|buster|
exult_1.2-18|exult|1.2-18||Fun;adventure|4014K|pool/contrib/e/exult|exult_1.2-18_amd64.deb|+libc6&ge2.27,+libgcc1&ge3.0,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libx11-6,+zlib1g&ge1.1.4,+debconf&ge0.5,+timidity|engine for Ultima VII BG FOV SI SS|debian|buster|
fbzx_3.1.0-1|fbzx|3.1.0-1||BuildingBlock|500K|pool/contrib/f/fbzx|fbzx_3.1.0-1_amd64.deb|+libasound2&ge1.0.16,+libc6&ge2.14,+libgcc1&ge3.0,+libpulse0&ge0.99.1,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+spectrum-roms&ge20081224-1|ZX Spectrum emulator|debian|buster|
fdkaac_0.6.3-1|fdkaac|0.6.3-1||BuildingBlock|107K|pool/contrib/f/fdkaac|fdkaac_0.6.3-1_amd64.deb|+libc6&ge2.14,+libfdk-aac1&ge0.1.4|command line encoder frontend for libfdk-aac|debian|buster|
festvox-don_1.4.0-5|festvox-don|1.4.0-5||BuildingBlock|788K|pool/contrib/f/festvox-don|festvox-don_1.4.0-5_all.deb|+festival,+festlex-oald,+festlex-poslex|minimal British English male speaker for festival|debian|buster|
festvox-en1_1.95-2|festvox-en1|1.95-2||BuildingBlock|30K|pool/contrib/f/festvox-mbrola|festvox-en1_1.95-2_all.deb|+mbrola-en1,+festival,+festlex-oald|mbrola-en1 voice support for festival|debian|buster|
festvox-rablpc16k_2.4-1|festvox-rablpc16k|2.4-1||BuildingBlock|7434K|pool/contrib/f/festvox-rablpc16k|festvox-rablpc16k_2.4-1_all.deb|+festival,+festlex-poslex,+festlex-oald|British English male speaker for festival 16khz sample rate|debian|buster|
festvox-rablpc8k_1.4.0-3|festvox-rablpc8k|1.4.0-3||BuildingBlock|4327K|pool/contrib/f/festvox-rablpc8k|festvox-rablpc8k_1.4.0-3_all.deb|+festival,+festlex-poslex,+festlex-oald|British English male speaker for festival 8khz sample rate|debian|buster|
festvox-us1_1.95-2|festvox-us1|1.95-2||BuildingBlock|65K|pool/contrib/f/festvox-mbrola|festvox-us1_1.95-2_all.deb|+mbrola-us1,+festival|mbrola-us1 voice support for festival|debian|buster|
festvox-us2_1.95-2|festvox-us2|1.95-2||BuildingBlock|65K|pool/contrib/f/festvox-mbrola|festvox-us2_1.95-2_all.deb|+mbrola-us2,+festival|mbrola-us2 voice support for festival|debian|buster|
festvox-us3_1.95-2|festvox-us3|1.95-2||BuildingBlock|66K|pool/contrib/f/festvox-mbrola|festvox-us3_1.95-2_all.deb|+mbrola-us3,+festival|mbrola-us3 voice support for festival|debian|buster|
fheroes2-pkg_0+svn20150122r3274-2-2|fheroes2-pkg|0+svn20150122r3274-2-2||Fun|114K|pool/contrib/f/fheroes2-pkg|fheroes2-pkg_0+svn20150122r3274-2-2_all.deb|+debconf&ge0.5,+build-essential,+debhelper&ge9,+imagemagick,+libsdl-ttf2.0-dev,+libsdl-mixer1.2-dev,+libsdl-image1.2-dev,+libsdl-net1.2-dev,+libtinyxml-dev,+libxdmf-dev,+subversion|fheroes2 package downloader and builder|debian|buster|
firmware-b43-installer_019-4|firmware-b43-installer|019-4||BuildingBlock|30K|pool/contrib/b/b43-fwcutter|firmware-b43-installer_019-4_all.deb|+b43-fwcutter&ge019-4,+bzip2,+wget|firmware installer for the b43 driver|debian|buster|
firmware-b43legacy-installer_019-4|firmware-b43legacy-installer|019-4||BuildingBlock|28K|pool/contrib/b/b43-fwcutter|firmware-b43legacy-installer_019-4_all.deb|+b43-fwcutter&ge019-4,+wget|firmware installer for the b43legacy driver|debian|buster|
firmware-microbit-micropython-dl_1.2.4+dfsg-1|firmware-microbit-micropython-dl|1.2.4+dfsg-1||BuildingBlock|19K|pool/contrib/p/python-uflash|firmware-microbit-micropython-dl_1.2.4+dfsg-1_all.deb|+ca-certificates,+wget|micro:bit MicroPython runtime downloader|debian|buster|
fonts-ibm-plex_1.2.3-2|fonts-ibm-plex|1.2.3-2||BuildingBlock|33756K|pool/contrib/f/fonts-ibm-plex|fonts-ibm-plex_1.2.3-2_all.deb||extensive typeface family designed by IBM|debian|buster|
fonts-mathematica_21|fonts-mathematica|21||BuildingBlock|57K|pool/contrib/m/mathematica-fonts|fonts-mathematica_21_all.deb|+unzip,+wget|installer for Mathematica fonts|debian|buster|
fonts-mononoki_1.2-1|fonts-mononoki|1.2-1||Utility;development|864K|pool/contrib/f/fonts-mononoki|fonts-mononoki_1.2-1_all.deb||font for programming and code review|debian|buster|
freespace2-launcher-wxlauncher_0.11.0+dfsg-2|freespace2-launcher-wxlauncher|0.11.0+dfsg-2||Fun|2246K|pool/contrib/f/freespace2-launcher-wxlauncher|freespace2-launcher-wxlauncher_0.11.0+dfsg-2_amd64.deb|+libc6&ge2.14,+libgcc1&ge3.0,+libsdl2-2.0-0&ge2.0.8,+libstdc++6&ge5.2,+libwxbase3.0-0v5&ge3.0.4+dfsg,+libwxgtk3.0-0v5&ge3.0.4+dfsg|launcher for the Freespace 2 Source Code Project|debian|buster|
frogatto_1.3.1+dfsg-4+b2|frogatto|1.3.1+dfsg-4+b2||Fun;arcade|6400K|pool/contrib/f/frogatto|frogatto_1.3.1+dfsg-4+b2_amd64.deb|+libboost-regex1.67.0&ge1.67.0-10,+libboost-system1.67.0,+libc6&ge2.15,+libgcc1&ge3.0,+libgl1,+libglew2.1&ge1.12.0,+libglu1-mesa,+libpng16-16&ge1.6.2-1,+libsdl-image1.2&ge1.2.10,+libsdl-mixer1.2,+libsdl-ttf2.0-0,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libx11-6,+zlib1g&ge1.2.0,+fonts-freefont-ttf,+frogatto-data&ge1.3.1|2D platformer game starring a quixotic frog|debian|buster|
game-data-packager-runtime_63|game-data-packager-runtime|63||Fun|198K|pool/contrib/g/game-data-packager|game-data-packager-runtime_63_all.deb|+gir1.2-gtk-3.0,+gir1.2-pango-1.0,+python3-gi|Launcher for proprietary games|debian|buster|
game-data-packager_63|game-data-packager|63||Fun|5879K|pool/contrib/g/game-data-packager|game-data-packager_63_all.deb|+dpkg&ge1.19.0,+python3-debian,+python3-yaml|Installer for game data files|debian|buster|
gemrb-baldurs-gate-2-data_0.8.5-1|gemrb-baldurs-gate-2-data|0.8.5-1||Fun|391K|pool/contrib/g/gemrb|gemrb-baldurs-gate-2-data_0.8.5-1_all.deb|+gemrb-data&eq0.8.5-1|GemRB data files for Baldurs Gate 2 game|debian|buster|
gemrb-baldurs-gate-2_0.8.5-1|gemrb-baldurs-gate-2|0.8.5-1||Fun|42K|pool/contrib/g/gemrb|gemrb-baldurs-gate-2_0.8.5-1_amd64.deb|+gemrb&eq0.8.5-1,+gemrb-baldurs-gate-2-data&eq0.8.5-1|GemRB binary and configuration for Baldurs Gate 2 game|debian|buster|
gemrb-baldurs-gate-data_0.8.5-1|gemrb-baldurs-gate-data|0.8.5-1||Fun|477K|pool/contrib/g/gemrb|gemrb-baldurs-gate-data_0.8.5-1_all.deb|+gemrb-data&eq0.8.5-1|GemRB data files for Baldurs Gate game|debian|buster|
gemrb-baldurs-gate_0.8.5-1|gemrb-baldurs-gate|0.8.5-1||Fun|42K|pool/contrib/g/gemrb|gemrb-baldurs-gate_0.8.5-1_amd64.deb|+gemrb&eq0.8.5-1,+gemrb-baldurs-gate-data&eq0.8.5-1|GemRB binary and configuration for Baldurs Gate game|debian|buster|
gemrb-data_0.8.5-1|gemrb-data|0.8.5-1||Fun|720K|pool/contrib/g/gemrb|gemrb-data_0.8.5-1_all.deb||Common data files for GemRB|debian|buster|
gemrb-doc_0.8.5-1|gemrb-doc|0.8.5-1||Utility;help|137K|pool/contrib/g/gemrb|gemrb-doc_0.8.5-1_all.deb||Documentation for GemRB|debian|buster|
gemrb-icewind-dale-2-data_0.8.5-1|gemrb-icewind-dale-2-data|0.8.5-1||Fun|860K|pool/contrib/g/gemrb|gemrb-icewind-dale-2-data_0.8.5-1_all.deb|+gemrb-data&eq0.8.5-1|GemRB data files for Icewind Dale 2 game|debian|buster|
gemrb-icewind-dale-2_0.8.5-1|gemrb-icewind-dale-2|0.8.5-1||Fun|35K|pool/contrib/g/gemrb|gemrb-icewind-dale-2_0.8.5-1_amd64.deb|+gemrb&eq0.8.5-1,+gemrb-icewind-dale-2-data&eq0.8.5-1|GemRB binary and configuration for Icewind Dale 2 game|debian|buster|
gemrb-icewind-dale-data_0.8.5-1|gemrb-icewind-dale-data|0.8.5-1||Fun|1186K|pool/contrib/g/gemrb|gemrb-icewind-dale-data_0.8.5-1_all.deb|+gemrb-data&eq0.8.5-1|GemRB data files for Icewind Dale game|debian|buster|
gemrb-icewind-dale_0.8.5-1|gemrb-icewind-dale|0.8.5-1||Fun|42K|pool/contrib/g/gemrb|gemrb-icewind-dale_0.8.5-1_amd64.deb|+gemrb&eq0.8.5-1,+gemrb-icewind-dale-data&eq0.8.5-1|GemRB binary and configuration for Icewind Dale game|debian|buster|
gemrb-planescape-torment-data_0.8.5-1|gemrb-planescape-torment-data|0.8.5-1||Fun|723K|pool/contrib/g/gemrb|gemrb-planescape-torment-data_0.8.5-1_all.deb|+gemrb-data&eq0.8.5-1|GemRB data files for Planescape: Torment game|debian|buster|
gemrb-planescape-torment_0.8.5-1|gemrb-planescape-torment|0.8.5-1||Fun|35K|pool/contrib/g/gemrb|gemrb-planescape-torment_0.8.5-1_amd64.deb|+gemrb&eq0.8.5-1,+gemrb-planescape-torment-data&eq0.8.5-1|GemRB binary and configuration for Planescape: Torment game|debian|buster|
gemrb_0.8.5-1|gemrb|0.8.5-1||Fun|74K|pool/contrib/g/gemrb|gemrb_0.8.5-1_amd64.deb|+libc6&ge2.2.5,+libgcc1&ge3.0,+libgemrb&eq0.8.5-1,+libstdc++6&ge5,+python,+gemrb-data&eq0.8.5-1|Open-source engine to run Baldurs Gate Icewind Dale and Planescape: Torment|debian|buster|
geoipupdate_3.1.1-1|geoipupdate|3.1.1-1||Personal;database|68K|pool/contrib/g/geoipupdate|geoipupdate_3.1.1-1_amd64.deb|+libc6&ge2.14,+libcurl3-gnutls&ge7.16.2,+zlib1g&ge1.1.4|MaxMind GeoIP/GeoIP2 database updates|debian|buster|
glx-alternative-mesa_1.0.0|glx-alternative-mesa|1.0.0||BuildingBlock|34K|pool/contrib/g/glx-alternatives|glx-alternative-mesa_1.0.0_amd64.deb|+update-glx&eq1.0.0|allows the selection of MESA as GLX provider|debian|buster|
glx-alternative-nvidia_1.0.0|glx-alternative-nvidia|1.0.0||BuildingBlock|48K|pool/contrib/g/glx-alternatives|glx-alternative-nvidia_1.0.0_amd64.deb|+update-glx&eq1.0.0,+glx-diversions&eq1.0.0,+glx-alternative-mesa|allows the selection of NVIDIA as GLX provider|debian|buster|
glx-diversions_1.0.0|glx-diversions|1.0.0||BuildingBlock|37K|pool/contrib/g/glx-alternatives|glx-diversions_1.0.0_amd64.deb|+glx-alternative-mesa&eq1.0.0|prepare for using accelerated GLX implementations from GPU vendors|debian|buster|
gnuboy-sdl_1.0.3-7.1|gnuboy-sdl|1.0.3-7.1||Fun|191K|pool/contrib/g/gnuboy|gnuboy-sdl_1.0.3-7.1_amd64.deb|+libc6&ge2.14,+libsdl1.2debian&ge1.2.11|SDL binaries for gnuboy - Game Boy Emulator|debian|buster|
gnuboy-x_1.0.3-7.1|gnuboy-x|1.0.3-7.1||Fun|195K|pool/contrib/g/gnuboy|gnuboy-x_1.0.3-7.1_amd64.deb|+libc6&ge2.14,+libx11-6,+libxext6|X binaries for gnuboy - Game Boy Emulator|debian|buster|
gobi-loader_0.6-1+b2|gobi-loader|0.6-1+b2||Setup|28K|pool/contrib/g/gobi-loader|gobi-loader_0.6-1+b2_amd64.deb|+libc6&ge2.2.5|Firmware loader for Qualcomm Gobi USB chipsets.|debian|buster|
google-android-build-tools-17-installer_17.0.0+nmu3|google-android-build-tools-17-installer|17.0.0+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-17-installer_17.0.0+nmu3_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 17 for Android aapt aidl dexdump dx|debian|buster|
google-android-build-tools-18-installer_18.1.1+nmu3|google-android-build-tools-18-installer|18.1.1+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-18-installer_18.1.1+nmu3_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 18 for Android aapt aidl dexdump dx|debian|buster|
google-android-build-tools-19-installer_19.0.3+nmu3|google-android-build-tools-19-installer|19.0.3+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-19-installer_19.0.3+nmu3_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 19 for Android aapt aidl dexdump dx|debian|buster|
google-android-build-tools-20-installer_20.0.0+nmu3|google-android-build-tools-20-installer|20.0.0+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-20-installer_20.0.0+nmu3_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 20 for Android aapt aidl dexdump dx|debian|buster|
google-android-build-tools-21-installer_21.1.2+nmu3|google-android-build-tools-21-installer|21.1.2+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-21-installer_21.1.2+nmu3_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 21 for Android aapt aidl dexdump dx|debian|buster|
google-android-build-tools-22-installer_22.0.1+nmu3|google-android-build-tools-22-installer|22.0.1+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-22-installer_22.0.1+nmu3_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 22 for Android aapt aidl dexdump dx|debian|buster|
google-android-build-tools-23-installer_23.0.3+nmu3|google-android-build-tools-23-installer|23.0.3+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-23-installer_23.0.3+nmu3_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 23 for Android aapt aidl dexdump dx|debian|buster|
google-android-build-tools-24-installer_24.0.2+nmu3|google-android-build-tools-24-installer|24.0.2+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-24-installer_24.0.2+nmu3_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 24 for Android aapt aidl dexdump dx|debian|buster|
google-android-m2repository-installer_41|google-android-m2repository-installer|41||BuildingBlock|25K|pool/contrib/g/google-android-m2repository-installer|google-android-m2repository-installer_41_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google Android support m2 repository|debian|buster|
google-android-platform-10-installer_10+r02+nmu3|google-android-platform-10-installer|10+r02+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-10-installer_10+r02+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 10 Installer|debian|buster|
google-android-platform-11-installer_11+r02+nmu3|google-android-platform-11-installer|11+r02+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-11-installer_11+r02+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 11 Installer|debian|buster|
google-android-platform-12-installer_12+r03+nmu3|google-android-platform-12-installer|12+r03+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-12-installer_12+r03+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 12 Installer|debian|buster|
google-android-platform-13-installer_13+r01+nmu3|google-android-platform-13-installer|13+r01+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-13-installer_13+r01+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 13 Installer|debian|buster|
google-android-platform-14-installer_14+r04+nmu3|google-android-platform-14-installer|14+r04+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-14-installer_14+r04+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 14 Installer|debian|buster|
google-android-platform-15-installer_15+r05+nmu3|google-android-platform-15-installer|15+r05+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-15-installer_15+r05+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 15 Installer|debian|buster|
google-android-platform-16-installer_16+r05+nmu3|google-android-platform-16-installer|16+r05+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-16-installer_16+r05+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 16 Installer|debian|buster|
google-android-platform-17-installer_17+r03+nmu3|google-android-platform-17-installer|17+r03+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-17-installer_17+r03+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 17 Installer|debian|buster|
google-android-platform-18-installer_18+r03+nmu3|google-android-platform-18-installer|18+r03+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-18-installer_18+r03+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 18 Installer|debian|buster|
google-android-platform-19-installer_19+r04+nmu3|google-android-platform-19-installer|19+r04+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-19-installer_19+r04+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 19 Installer|debian|buster|
google-android-platform-2-installer_2+r1+nmu3|google-android-platform-2-installer|2+r1+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-2-installer_2+r1+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 2 Installer|debian|buster|
google-android-platform-20-installer_20+r02+nmu3|google-android-platform-20-installer|20+r02+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-20-installer_20+r02+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 20 Installer|debian|buster|
google-android-platform-21-installer_21+r02+nmu3|google-android-platform-21-installer|21+r02+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-21-installer_21+r02+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 21 Installer|debian|buster|
google-android-platform-22-installer_22+r02+nmu3|google-android-platform-22-installer|22+r02+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-22-installer_22+r02+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 22 Installer|debian|buster|
google-android-platform-23-installer_23+r03+nmu3|google-android-platform-23-installer|23+r03+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-23-installer_23+r03+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 23 Installer|debian|buster|
google-android-platform-24-installer_24+r02+nmu3|google-android-platform-24-installer|24+r02+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-24-installer_24+r02+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 24 Installer|debian|buster|
google-android-platform-3-installer_3+r04+nmu3|google-android-platform-3-installer|3+r04+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-3-installer_3+r04+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 3 Installer|debian|buster|
google-android-platform-4-installer_4+r03+nmu3|google-android-platform-4-installer|4+r03+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-4-installer_4+r03+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 4 Installer|debian|buster|
google-android-platform-5-installer_5+r01+nmu3|google-android-platform-5-installer|5+r01+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-5-installer_5+r01+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 5 Installer|debian|buster|
google-android-platform-6-installer_6+r01+nmu3|google-android-platform-6-installer|6+r01+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-6-installer_6+r01+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 6 Installer|debian|buster|
google-android-platform-7-installer_7+r03+nmu3|google-android-platform-7-installer|7+r03+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-7-installer_7+r03+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 7 Installer|debian|buster|
google-android-platform-8-installer_8+r03+nmu3|google-android-platform-8-installer|8+r03+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-8-installer_8+r03+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 8 Installer|debian|buster|
google-android-platform-9-installer_9+r02+nmu3|google-android-platform-9-installer|9+r02+nmu3||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-9-installer_9+r02+nmu3_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 9 Installer|debian|buster|
hannah-foo2zjs_4|hannah-foo2zjs|4||BuildingBlock|55K|pool/contrib/h/hannah-foo2zjs|hannah-foo2zjs_4_amd64.deb|+libc6&ge2.4,+libgcc1&ge3.0,+libqt5core5a&ge5.9.0,+libqt5gui5&ge5.0.2,+libqt5widgets5&ge5.0.2,+libstdc++6&ge5,+printer-driver-foo2zjs,+policykit-1|Graphical firmware downloader for the foo2zjs package|debian|buster|
hashcat-nvidia_20180828+nmu1|hashcat-nvidia|20180828+nmu1||BuildingBlock|9K|pool/contrib/h/hashcat-meta|hashcat-nvidia_20180828+nmu1_all.deb|+hashcat,+nvidia-opencl-icd|Installs hashcat and its dependencies for users with NVIDIA GPU|debian|buster|
horae_071|horae|071||Personal;education|8303K|pool/contrib/h/horae|horae_071~svn537-2.1_all.deb|+perl,+perl-tk&ge804,+ifeffit&ge1.2.5,+libifeffit-perl,+libarchive-zip-perl&ge1.02,+libchemistry-elements-perl,+libchemistry-formula-perl,+libconfig-inifiles-perl,+libmath-combinatorics-perl,+libmath-derivative-perl,+libmath-spline-perl,+libmath-round-perl,+libparse-recdescent-perl,+libpod-simple-perl,+libspreadsheet-writeexcel-perl,+libstatistics-descriptive-perl,+libtext-glob-perl,+libtie-ixhash-perl,+libtime-stopwatch-perl,+libtk-gbarr-perl,+libtk-histentry-perl,+libtk-pod-perl,+libtk-splashscreen-perl,+libtk-filedialog-perl,+libxml-simple-perl,+libxray-absorption-perl,+libxray-scattering-perl,+perlindex,+libwwwbrowser-perl|interactive graphical processing and analysis of EXAFS data|debian|buster|
hts-voice-nitech-jp-atr503-m001_1.05-4|hts-voice-nitech-jp-atr503-m001|1.05-4||BuildingBlock|1157K|pool/contrib/h/hts-voice-nitech-jp-atr503-m001|hts-voice-nitech-jp-atr503-m001_1.05-4_all.deb||Japanese male voice data for Open JTalk|debian|buster|
hyperspec_1.32|hyperspec|1.32||Utility;development|34K|pool/contrib/h/hyperspec|hyperspec_1.32_all.deb|+debconf&ge0.5,+wget|Common Lisp ANSI-standard Hyperspec|debian|buster|
ifeffit-doc_1.2.11d-10.2|ifeffit-doc|1.2.11d-10.2||Utility;help|4287K|pool/contrib/i/ifeffit|ifeffit-doc_1.2.11d-10.2_all.deb||IFEFFIT examples and documentation|debian|buster|
ifeffit_1.2.11d-10.2+b3|ifeffit|1.2.11d-10.2+b3||Personal;education|4933K|pool/contrib/i/ifeffit|ifeffit_1.2.11d-10.2+b3_amd64.deb|+libc6&ge2.14,+libgcc1&ge4.0,+libgfortran5&ge8,+libquadmath0&ge4.6,+libreadline7&ge6.0,+pgplot5|Interactive XAFS analysis program|debian|buster|
isdnactivecards_3.12.2007-11-27-1+b1|isdnactivecards|3.12.2007-11-27-1+b1||BuildingBlock|300K|pool/contrib/i/isdnactivecards|isdnactivecards_3.12.2007-11-27-1+b1_amd64.deb|+libc6&ge2.16,+libncurses6&ge6,+libtinfo6&ge6,+capiutils,+isdnutils-base|ISDN utilities - active ISDN card support|debian|buster|
isight-firmware-tools_1.6-4|isight-firmware-tools|1.6-4||BuildingBlock|118K|pool/contrib/i/isight-firmware-tools|isight-firmware-tools_1.6-4_amd64.deb|+libc6&ge2.4,+libgcrypt20&ge1.7.0,+libglib2.0-0&ge2.14.0,+libusb-0.1-4&ge0.1.12,+debconf&ge0.5,+udev|tools for dealing with Apple iSight firmware|debian|buster|
iucode-tool_2.3.1-1|iucode-tool|2.3.1-1||BuildingBlock|111K|pool/contrib/i/iucode-tool|iucode-tool_2.3.1-1_amd64.deb|+libc6&ge2.14|Intel processor microcode tool|debian|buster|
janus-demos_0.6.1-1|janus-demos|0.6.1-1||BuildingBlock|5094K|pool/contrib/j/janus|janus-demos_0.6.1-1_all.deb|+fonts-font-awesome,+libjs-bootbox,+libjs-bootstrap,+libjs-bootswatch,+libjs-janus,+libjs-jquery,+libjs-jquery-blockui,+libjs-spin.js,+libjs-webrtc-adapter|Open Source general purpose WebRTC gateway - demos|debian|buster|
java-package_0.62|java-package|0.62||Utility|72K|pool/contrib/j/java-package|java-package_0.62_all.deb|+debhelper&ge9,+build-essential,+dpkg-dev,+fakeroot,+libasound2,+libfontconfig1,+libgl1-mesa-glx,+libgtk2.0-0,+libx11-6,+libxslt1.1,+libxtst6,+libxxf86vm1,+unzip|Utility for creating Java Debian packages|debian|buster|
kcemu-common_0.5.1+git20141014+dfsg-2|kcemu-common|0.5.1+git20141014+dfsg-2||BuildingBlock|6982K|pool/contrib/k/kcemu|kcemu-common_0.5.1+git20141014+dfsg-2_all.deb||KC 85/4 emulator - common files|debian|buster|
kcemu_0.5.1+git20141014+dfsg-2+b1|kcemu|0.5.1+git20141014+dfsg-2+b1||BuildingBlock|1498K|pool/contrib/k/kcemu|kcemu_0.5.1+git20141014+dfsg-2+b1_amd64.deb|+libc6&ge2.16,+libcairo2&ge1.6.0,+libgcc1&ge3.0,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.37.3,+libgtk2.0-0&ge2.16.0,+libogg0&ge1.0rc3,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libpangoft2-1.0-0&ge1.14.0,+libsndfile1&ge1.0.20,+libstdc++6&ge5.2,+libtheora0&ge1.0,+libvncclient1&ge0.9.10,+libvncserver1&ge0.9.10,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2,+libx11-6,+libxmu6,+libxt6,+libz80ex1&ge1.1.18,+zlib1g&ge1.1.4,+kcemu-common|KC 85/4 emulator|debian|buster|
kinect-audio-setup_0.5-1+b1|kinect-audio-setup|0.5-1+b1||BuildingBlock|60K|pool/contrib/k/kinect-audio-setup|kinect-audio-setup_0.5-1+b1_amd64.deb|+libc6&ge2.4,+libusb-1.0-0&ge1.0.16,+debconf&ge0.5,+debconf,+udev,+wget,+p7zip-full&ge9.20|Microsoft Kinect sensor audio setup helpers|debian|buster|
libcaffe-cuda-dev_1.0.0+git20180821.99bd997-2+b1|libcaffe-cuda-dev|1.0.0+git20180821.99bd997-2+b1||Utility;development|2787K|pool/contrib/c/caffe-contrib|libcaffe-cuda-dev_1.0.0+git20180821.99bd997-2+b1_amd64.deb|+libcaffe-cuda1&eq1.0.0+git20180821.99bd997-2+b1|development files for Caffe CUDA|debian|buster|
libcaffe-cuda1_1.0.0+git20180821.99bd997-2+b1|libcaffe-cuda1|1.0.0+git20180821.99bd997-2+b1||BuildingBlock|9963K|pool/contrib/c/caffe-contrib|libcaffe-cuda1_1.0.0+git20180821.99bd997-2+b1_amd64.deb|+libblas3,+libboost-filesystem1.67.0,+libboost-python1.67.0,+libboost-system1.67.0,+libboost-thread1.67.0,+libc6&ge2.27,+libcublas9.2,+libcudart9.2,+libcurand9.2,+libgcc1&ge3.0,+libgflags2.2,+libgoogle-glog0v5,+libhdf5-103,+libleveldb1d,+liblmdb0&ge0.9.7,+libopencv-core3.2,+libopencv-imgcodecs3.2,+libopencv-imgproc3.2,+libprotobuf17,+libpython3.7&ge3.7.0,+libstdc++6&ge5.2,+libopenblas-base|library of Caffe deep leanring framework CUDA|debian|buster|
libdbd-oracle-perl_1.76-1|libdbd-oracle-perl|1.76-1||BuildingBlock|889K|pool/contrib/libd/libdbd-oracle-perl|libdbd-oracle-perl_1.76-1_amd64.deb|+libaio1,+libdbi-perl,+perl&ge5.28.1-3,+libc6&ge2.14|Perl DBI driver for Oracle|debian|buster|
libdvd-pkg_1.4.2-1-1|libdvd-pkg|1.4.2-1-1||BuildingBlock|79K|pool/contrib/libd/libdvd-pkg|libdvd-pkg_1.4.2-1-1_all.deb|+debconf&ge0.5,+build-essential,+wget,+debhelper&ge9,+dh-autoreconf|DVD-Video playing library - installer|debian|buster|
libeztrace0-contrib_1.1-8-3+b1|libeztrace0-contrib|1.1-8-3+b1||Utility;development|608K|pool/contrib/e/eztrace-contrib|libeztrace0-contrib_1.1-8-3+b1_amd64.deb|+libc6&ge2.8,+libcudart9.2,+libcupti9.2,+libgtg0,+liblitl0,+zlib1g&ge1.1.4,+libeztrace0|Automatic execution trace generation for HPC - development files|debian|buster|
libfdkaac-ocaml-dev_0.2.1-1|libfdkaac-ocaml-dev|0.2.1-1||Utility;development|113K|pool/contrib/o/ocaml-fdkaac|libfdkaac-ocaml-dev_0.2.1-1_amd64.deb|+libfdk-aac-dev,+libfdkaac-ocaml-dynlink&eq0.2.1-1,+ocaml-findlib|OCaml interface to the fdkaac library -- development files|debian|buster|
libfdkaac-ocaml-dynlink_0.2.1-1|libfdkaac-ocaml-dynlink|0.2.1-1||BuildingBlock|93K|pool/contrib/o/ocaml-fdkaac|libfdkaac-ocaml-dynlink_0.2.1-1_amd64.deb|+libfdkaac-ocaml&eq0.2.1-1,+libc6&ge2.14,+libfdk-aac1&ge0.1.4|OCaml interface to the fdkaac library -- dynamically load|debian|buster|
libfdkaac-ocaml_0.2.1-1|libfdkaac-ocaml|0.2.1-1||BuildingBlock|27K|pool/contrib/o/ocaml-fdkaac|libfdkaac-ocaml_0.2.1-1_amd64.deb|+libc6&ge2.14,+libfdk-aac1&ge0.1.4|OCaml interface to the fdkaac library -- runtime files|debian|buster|
libgemrb_0.8.5-1|libgemrb|0.8.5-1||Fun|3523K|pool/contrib/g/gemrb|libgemrb_0.8.5-1_amd64.deb|+libc6&ge2.14,+libfreetype6&ge2.4.2,+libgcc1&ge3.0,+libopenal1&ge1.14,+libpng16-16&ge1.6.2-1,+libpython2.7&ge2.7,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libvlc5&ge2.0.0,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|Shared libraries and plugins for GemRB|debian|buster|
libhwloc-contrib-plugins_1.11.12-3|libhwloc-contrib-plugins|1.11.12-3||Setup|47K|pool/contrib/h/hwloc-contrib|libhwloc-contrib-plugins_1.11.12-3_amd64.deb|+libc6&ge2.4,+libcudart9.2,+libltdl7&ge2.4.6,+libx11-6,+libxext6,+libxnvctrl0,+libhwloc5&ge1.11.12,+libhwloc5|Hierarchical view of the machine - contrib plugins|debian|buster|
libifeffit-perl_1.2.11d-10.2+b3|libifeffit-perl|1.2.11d-10.2+b3||BuildingBlock|671K|pool/contrib/i/ifeffit|libifeffit-perl_1.2.11d-10.2+b3_amd64.deb|+libc6&ge2.14,+libgcc1&ge4.0,+libgfortran5&ge8,+libquadmath0&ge4.6,+pgplot5,+perl&ge5.28.0-3|Perl extensions for IFEFFIT|debian|buster|
libmtj-java-doc_0.9.14+dfsg-5|libmtj-java-doc|0.9.14+dfsg-5||Utility;help|6831K|pool/contrib/m/mtj|libmtj-java-doc_0.9.14+dfsg-5_all.deb||Java library for developing numerical applications documentation|debian|buster|
libnvpair1linux_0.7.12-2+deb10u2|libnvpair1linux|0.7.12-2+deb10u2||BuildingBlock|161K|pool/contrib/z/zfs-linux|libnvpair1linux_0.7.12-2+deb10u2_amd64.deb|+libc6&ge2.4,+libuuid1&ge2.16,+libuutil1linux&ge0.7.12,+zlib1g&ge1.1.4|Solaris name-value library for Linux|debian|buster|
libsocl-contrib-1.2-0_1.2.6+dfsg-6|libsocl-contrib-1.2-0|1.2.6+dfsg-6||BuildingBlock|114K|pool/contrib/s/starpu-contrib|libsocl-contrib-1.2-0_1.2.6+dfsg-6_amd64.deb|+libc6&ge2.14,+libcusparse9.2,+libstarpu-contrib-1.2-5|Task scheduler for heterogeneous multicore machines|debian|buster|
libstarpu-contrib-1.2-5_1.2.6+dfsg-6|libstarpu-contrib-1.2-5|1.2.6+dfsg-6||BuildingBlock|1117K|pool/contrib/s/starpu-contrib|libstarpu-contrib-1.2-5_1.2.6+dfsg-6_amd64.deb|+libc6&ge2.14,+libcublas9.2,+libcudart9.2,+libcusparse9.2,+libgcc1&ge3.4,+libglpk40&ge4.59,+libhwloc5&ge1.11.12,+libstdc++6&ge4.1.1,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines|debian|buster|
libstarpu-contrib-dev_1.2.6+dfsg-6|libstarpu-contrib-dev|1.2.6+dfsg-6||BuildingBlock|14489K|pool/contrib/s/starpu-contrib|libstarpu-contrib-dev_1.2.6+dfsg-6_amd64.deb|+libstarpu-contrib-1.2-5&eq1.2.6+dfsg-6,+libstarpu-contribfft-1.2-0&eq1.2.6+dfsg-6,+libstarpu-contribmpi-1.2-3&eq1.2.6+dfsg-6,+libsocl-contrib-1.2-0&eq1.2.6+dfsg-6,+libhwloc-dev,+opencl-headers,+ocl-icd-opencl-dev|Task scheduler for heterogeneous multicore machines - dev|debian|buster|
libstarpu-contribfft-1.2-0_1.2.6+dfsg-6|libstarpu-contribfft-1.2-0|1.2.6+dfsg-6||BuildingBlock|104K|pool/contrib/s/starpu-contrib|libstarpu-contribfft-1.2-0_1.2.6+dfsg-6_amd64.deb|+libc6&ge2.4,+libcublas9.2,+libcudart9.2,+libcufft9.2,+libcusparse9.2,+libfftw3-double3&ge3.3.5,+libfftw3-single3&ge3.3.5,+libgcc1&ge3.0,+libstarpu-contrib-1.2-5,+libstdc++6&ge4.1.1,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines|debian|buster|
libstarpu-contribmpi-1.2-3_1.2.6+dfsg-6|libstarpu-contribmpi-1.2-3|1.2.6+dfsg-6||BuildingBlock|201K|pool/contrib/s/starpu-contrib|libstarpu-contribmpi-1.2-3_1.2.6+dfsg-6_amd64.deb|+libc6&ge2.14,+libcusparse9.2,+libstarpu-contrib-1.2-5|Task scheduler for heterogeneous multicore machines|debian|buster|
libuutil1linux_0.7.12-2+deb10u2|libuutil1linux|0.7.12-2+deb10u2||Utility|150K|pool/contrib/z/zfs-linux|libuutil1linux_0.7.12-2+deb10u2_amd64.deb|+libc6&ge2.14,+libuuid1&ge2.16,+zlib1g&ge1.1.4|Solaris userland utility library for Linux|debian|buster|
libydpdict2-dev_1.0.4-3+b11|libydpdict2-dev|1.0.4-3+b11||BuildingBlock|45K|pool/contrib/liby/libydpdict|libydpdict2-dev_1.0.4-3+b11_amd64.deb|+libydpdict2&eq1.0.4-3+b11|library for reading Collins dictionaries - development files|debian|buster|
libydpdict2_1.0.4-3+b11|libydpdict2|1.0.4-3+b11||BuildingBlock|43K|pool/contrib/liby/libydpdict|libydpdict2_1.0.4-3+b11_amd64.deb|+libc6&ge2.4|library for reading Collins dictionaries|debian|buster|
libzfs2linux_0.7.12-2+deb10u2|libzfs2linux|0.7.12-2+deb10u2||Filesystem|400K|pool/contrib/z/zfs-linux|libzfs2linux_0.7.12-2+deb10u2_amd64.deb|+libblkid1&ge2.16,+libc6&ge2.28,+libnvpair1linux&ge0.7.12,+libuuid1&ge2.16,+libuutil1linux&ge0.7.12,+libzpool2linux&ge0.7.12,+zlib1g&ge1.1.4|OpenZFS filesystem library for Linux|debian|buster|
libzfslinux-dev_0.7.12-2+deb10u2|libzfslinux-dev|0.7.12-2+deb10u2||Filesystem|6788K|pool/contrib/z/zfs-linux|libzfslinux-dev_0.7.12-2+deb10u2_amd64.deb|+libnvpair1linux&eq0.7.12-2+deb10u2,+libuutil1linux&eq0.7.12-2+deb10u2,+libzfs2linux&eq0.7.12-2+deb10u2,+libzpool2linux&eq0.7.12-2+deb10u2|OpenZFS filesystem development files for Linux|debian|buster|
libzpool2linux_0.7.12-2+deb10u2|libzpool2linux|0.7.12-2+deb10u2||BuildingBlock|2156K|pool/contrib/z/zfs-linux|libzpool2linux_0.7.12-2+deb10u2_amd64.deb|+libc6&ge2.28,+libnvpair1linux&ge0.7.12,+libuuid1&ge2.16,+libuutil1linux&ge0.7.12,+zlib1g&ge1.1.4|OpenZFS pool library for Linux|debian|buster|
linuxbrew-wrapper_20180923-1|linuxbrew-wrapper|20180923-1||BuildingBlock|55K|pool/contrib/l/linuxbrew-wrapper|linuxbrew-wrapper_20180923-1_all.deb|+build-essential,+curl,+git,+ruby,+python-setuptools|Homebrew package manager for Linux|debian|buster|
mali-midgard-dkms_16.0+pristine-4|mali-midgard-dkms|16.0+pristine-4||System|2052K|pool/contrib/m/mali-midgard|mali-midgard-dkms_16.0+pristine-4_all.deb|+dkms&ge2.1.0.0|Mali kernel driver for midgard hardware in DKMS format.|debian|buster|
mathematica-fonts_21|mathematica-fonts|21||BuildingBlock|11K|pool/contrib/m/mathematica-fonts|mathematica-fonts_21_all.deb|+fonts-mathematica|transitional dummy package|debian|buster|
matlab-gdf_0.1.2-2.1|matlab-gdf|0.1.2-2.1||BuildingBlock|152K|pool/contrib/libg/libgdf|matlab-gdf_0.1.2-2.1_all.deb|+libgdf-dev&ge0.1.2-2.1,+matlab-support|IO library for the GDF -- Matlab interface|debian|buster|
matlab-support_0.0.21|matlab-support|0.0.21||BuildingBlock|96K|pool/contrib/m/matlab-support|matlab-support_0.0.21_all.deb|+debconf&ge1.3.22,+debconf&ge0.5,+sudo|distro integration for local MATLAB installations|debian|buster|
mbrola_3.02b+dfsg-4|mbrola|3.02b+dfsg-4||BuildingBlock|325K|pool/contrib/m/mbrola|mbrola_3.02b+dfsg-4_amd64.deb|+libc6&ge2.14|Multilingual software speech synthesizer|debian|buster|
microcode.ctl_1.18|microcode.ctl|1.18||Utility|35K|pool/contrib/m/microcode.ctl|microcode.ctl_1.18~0+nmu2_amd64.deb|+intel-microcode&gt1,+iucode-tool|Intel IA32/IA64 CPU Microcode Utility transitional package|debian|buster|
muttdown_0.3.3-1|muttdown|0.3.3-1||Internet;mailnews|49K|pool/contrib/m/muttdown|muttdown_0.3.3-1_all.deb|+python3-markdown,+python3-pynliner,+python3-six,+python3-yaml|Compiles annotated text mail into html using the Markdown standard|debian|buster|
nvidia-installer-cleanup_20151021+9|nvidia-installer-cleanup|20151021+9||BuildingBlock|52K|pool/contrib/n/nvidia-support|nvidia-installer-cleanup_20151021+9_amd64.deb|+debconf&ge0.5|cleanup after driver installation with the nvidia-installer|debian|buster|
nvidia-kernel-common_20151021+9|nvidia-kernel-common|20151021+9||BuildingBlock|37K|pool/contrib/n/nvidia-support|nvidia-kernel-common_20151021+9_amd64.deb||NVIDIA binary kernel module support files|debian|buster|
nvidia-modprobe_418.56-1|nvidia-modprobe|418.56-1||Utility|58K|pool/contrib/n/nvidia-modprobe|nvidia-modprobe_418.56-1_amd64.deb|+libc6&ge2.14|utility to load NVIDIA kernel modules and create device nodes|debian|buster|
nvidia-persistenced_418.56-1|nvidia-persistenced|418.56-1||BuildingBlock|90K|pool/contrib/n/nvidia-persistenced|nvidia-persistenced_418.56-1_amd64.deb|+libnvidia-cfg1,+adduser,+libc6&ge2.14|daemon to maintain persistent software state in the NVIDIA driver|debian|buster|
nvidia-settings-legacy-340xx_340.108-1|nvidia-settings-legacy-340xx|340.108-1||Graphic|1961K|pool/contrib/n/nvidia-settings-legacy-340xx|nvidia-settings-legacy-340xx_340.108-1~deb10u1_amd64.deb|+nvidia-legacy-340xx-alternative,+libc6&ge2.14,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.12.0,+libgtk2.0-0&ge2.24.32,+libjansson4&ge2.3,+libpango-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver 340xx legacy version|debian|buster|
nvidia-settings-legacy-390xx_390.116-1|nvidia-settings-legacy-390xx|390.116-1||Graphic|3199K|pool/contrib/n/nvidia-settings-legacy-390xx|nvidia-settings-legacy-390xx_390.116-1_amd64.deb|+nvidia-legacy-390xx-alternative,+libgtk-3-0&ge3.0.0,+libc6&ge2.14,+libcairo2&ge1.2.4,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libjansson4&ge2.3,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver 390xx legacy version|debian|buster|
nvidia-settings_418.74-1|nvidia-settings|418.74-1||Graphic|3215K|pool/contrib/n/nvidia-settings|nvidia-settings_418.74-1_amd64.deb|+nvidia-alternative,+libxnvctrl0&eq418.74-1,+libgtk-3-0&ge3.0.0,+libc6&ge2.14,+libcairo2&ge1.2.4,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libjansson4&ge2.3,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver|debian|buster|
nvidia-support_20151021+9|nvidia-support|20151021+9||Graphic|54K|pool/contrib/n/nvidia-support|nvidia-support_20151021+9_amd64.deb|+debconf&ge0.5|NVIDIA binary graphics driver support files|debian|buster|
nvidia-xconfig_418.56-1|nvidia-xconfig|418.56-1||BuildingBlock|244K|pool/contrib/n/nvidia-xconfig|nvidia-xconfig_418.56-1_amd64.deb|+libc6&ge2.14|deprecated X configuration tool for non-free NVIDIA drivers|debian|buster|
nvpy_1.0.0+git20171203.c91062c-1|nvpy|1.0.0+git20171203.c91062c-1||BuildingBlock|1373K|pool/contrib/n/nvpy|nvpy_1.0.0+git20171203.c91062c-1_all.deb|+python-markdown,+python-tk|Simplenote-syncing note-taking tool|debian|buster|
nvtop_1.0.0-1|nvtop|1.0.0-1||System;process|75K|pool/contrib/n/nvtop|nvtop_1.0.0-1_amd64.deb|+libc6&ge2.17,+libncurses6&ge6,+libncursesw6&ge6,+libnvidia-ml1&ge346,+libtinfo6&ge6|Interactive NVIDIA GPU process monitor|debian|buster|
opendict-plugins-lingvosoft_0.8-2.1|opendict-plugins-lingvosoft|0.8-2.1||BuildingBlock|153K|pool/contrib/o/opendict-lingvosoft|opendict-plugins-lingvosoft_0.8-2.1_all.deb|+opendict&ge0.5.7|plugins for OpenDict - LingvoSoft Online Dictionaries|debian|buster|
openjazz_20190106-1|openjazz|20190106-1||Fun|280K|pool/contrib/o/openjazz|openjazz_20190106-1_amd64.deb|+libc6&ge2.15,+libgcc1&ge3.0,+libmodplug1&ge0.8.8.5,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+zlib1g&ge1.1.4|Jazz Jackrabbit game engine reimplementation|debian|buster|
openmw-cs_0.45.0-2|openmw-cs|0.45.0-2||Fun|8977K|pool/contrib/o/openmw|openmw-cs_0.45.0-2_amd64.deb|+libboost-filesystem1.67.0,+libboost-program-options1.67.0,+libboost-system1.67.0,+libbullet2.87,+libc6&ge2.27,+libgcc1&ge3.0,+libgl1,+libmyguiengine3debian1v5&ge3.2.1,+libopenscenegraph-3.4-131,+libopenthreads20,+libqt5core5a&ge5.11.0,+libqt5gui5&ge5.8.0,+libqt5network5&ge5.0.2,+libqt5opengl5&ge5.0.2,+libqt5widgets5&ge5.11.0,+libsdl2-2.0-0&ge2.0.9,+libstdc++6&ge5.2,+openmw-data&eq0.45.0-2|Replacement of The Elder Scrolls Construction Set|debian|buster|
openmw-data_0.45.0-2|openmw-data|0.45.0-2||Fun|821K|pool/contrib/o/openmw|openmw-data_0.45.0-2_all.deb|+fonts-ebgaramond-extra,+fonts-dejavu-core|Resources for the OpenMW engine|debian|buster|
openmw-launcher_0.45.0-2|openmw-launcher|0.45.0-2||Fun|2460K|pool/contrib/o/openmw|openmw-launcher_0.45.0-2_amd64.deb|+libboost-filesystem1.67.0,+libboost-program-options1.67.0,+libboost-system1.67.0,+libbullet2.87,+libc6&ge2.14,+libgcc1&ge3.0,+libgl1,+libmyguiengine3debian1v5&ge3.2.1,+libopenscenegraph-3.4-131,+libopenthreads20,+libqt5core5a&ge5.11.0,+libqt5gui5&ge5.7.0,+libqt5widgets5&ge5.11.0,+libsdl2-2.0-0&ge2.0.9,+libstdc++6&ge6,+libunshield0&ge0.5,+libxt6,+openmw&ge0.45.0-2|Launcher for OpenMW using the Qt-Gui-Toolkit|debian|buster|
openmw_0.45.0-2|openmw|0.45.0-2||Fun|12819K|pool/contrib/o/openmw|openmw_0.45.0-2_amd64.deb|+libavcodec58&ge4.0,+libavformat58&ge4.1,+libavutil56&ge4.0,+libboost-filesystem1.67.0,+libboost-program-options1.67.0,+libboost-system1.67.0,+libbullet2.87,+libc6&ge2.27,+libgcc1&ge3.0,+libgl1,+libmyguiengine3debian1v5&ge3.2.2-3,+libopenal1&ge1.14,+libopenscenegraph-3.4-131,+libopenthreads20,+libqt5core5a&ge5.0.2,+libqt5gui5&ge5.0.2,+libqt5widgets5&ge5.0.2,+libsdl2-2.0-0&ge2.0.9,+libstdc++6&ge5.2,+libswresample3&ge4.0,+libswscale5&ge4.0,+libtinyxml2.6.2v5,+openmw-data&eq0.45.0-2|Reimplementation of The Elder Scrolls III: Morrowind|debian|buster|
openrocket_15.03.5|openrocket|15.03.5||Personal;education|45K|pool/contrib/o/openrocket|openrocket_15.03.5_all.deb|+wget,+unzip,+default-jre|Model Rocket Simulator|debian|buster|
opentyrian_2.1.20130907+dfsg-3|opentyrian|2.1.20130907+dfsg-3||Fun|622K|pool/contrib/o/opentyrian|opentyrian_2.1.20130907+dfsg-3_amd64.deb|+libc6&ge2.14,+libsdl-net1.2,+libsdl1.2debian&ge1.2.11|open-source port of the DOS shoot-em-up Tyrian|debian|buster|
pepperflashplugin-nonfree_1.8.4|pepperflashplugin-nonfree|1.8.4||Internet|29K|pool/contrib/p/pepperflashplugin-nonfree|pepperflashplugin-nonfree_1.8.4_amd64.deb|+binutils,+debconf,+gnupg1,+libatk1.0-0,+libcairo2,+libcurl3-gnutls,+libfontconfig1,+libfreetype6,+libgcc1,+libglib2.0-0,+libgtk2.0-0&ge2.14,+libnspr4,+libnss3,+libpango-1.0-0,+libstdc++6,+libx11-6,+libxext6,+libxt6,+wget|Pepper Flash Player - browser plugin|debian|buster|
pidgin-skype-common_20140930+svn665+dfsg-1|pidgin-skype-common|20140930+svn665+dfsg-1||BuildingBlock|263K|pool/contrib/p/pidgin-skype|pidgin-skype-common_20140930+svn665+dfsg-1_amd64.deb|+libc6&ge2.4,+libx11-6,+libpurple0&ge2.1.1|Skype plugin for libpurple messengers common files|debian|buster|
pidgin-skype_20140930+svn665+dfsg-1|pidgin-skype|20140930+svn665+dfsg-1||BuildingBlock|91K|pool/contrib/p/pidgin-skype|pidgin-skype_20140930+svn665+dfsg-1_amd64.deb|+libpurple0&ge2.1.1,+pidgin-skype-common&ge20121121+svn646+dfsg-1|Skype plugin for libpurple messengers Pidgin-specific files|debian|buster|
play.it_2.11.0-1|play.it|2.11.0-1||Fun|2088K|pool/contrib/p/play.it|play.it_2.11.0-1_all.deb|+fakeroot|Installer for drm-free commercial games|debian|buster|
playonlinux_4.3.4-1|playonlinux|4.3.4-1||Fun|2920K|pool/contrib/p/playonlinux|playonlinux_4.3.4-1_all.deb|+binutils,+bzip2,+cabextract,+curl,+gettext-base,+gnupg,+icoutils,+imagemagick,+jq,+mesa-utils,+netcat,+p7zip-full,+python-wxgtk3.0,+unzip,+wget,+x11-utils,+xterm|front-end for Wine|debian|buster|
pokemmo-installer_1.4.7-2|pokemmo-installer|1.4.7-2||Fun|67K|pool/contrib/p/pokemmo-installer|pokemmo-installer_1.4.7-2_all.deb|+default-jre,+openssl,+wget,+zenity|Installer and Launcher for the PokeMMO emulator|debian|buster|
publicfile-installer_0.14|publicfile-installer|0.14||Network|40K|pool/contrib/p/publicfile-installer|publicfile-installer_0.14_all.deb|+wget,+debhelper,+fakeroot,+sudo,+debconf&ge0.5|installer package for the publicfile HTTP and FTP server|debian|buster|
pvpgn_1.8.5-2.1+b1|pvpgn|1.8.5-2.1+b1||Network|2179K|pool/contrib/p/pvpgn|pvpgn_1.8.5-2.1+b1_amd64.deb|+libc6&ge2.15,+libcdb1,+libmariadb3&ge3.0.0,+libpq5,+libsqlite3-0&ge3.5.9,+zlib1g&ge1.1.4|gaming server that emulates Battle.netR|debian|buster|
python-ifeffit_1.2.11d-10.2+b3|python-ifeffit|1.2.11d-10.2+b3||BuildingBlock|769K|pool/contrib/i/ifeffit|python-ifeffit_1.2.11d-10.2+b3_amd64.deb|+libc6&ge2.14,+libgcc1&ge4.0,+libgfortran5&ge8,+libquadmath0&ge4.6,+pgplot5,+python,+python&ge2.7,+python-pmw,+python-tk,+ifeffit|Python GUI interface and extensions for IFEFFIT|debian|buster|
python-pycuda-doc_2018.1.1-3|python-pycuda-doc|2018.1.1-3||Utility;help|1026K|pool/contrib/p/pycuda|python-pycuda-doc_2018.1.1-3_all.deb|+libjs-sphinxdoc&ge1.0,+libjs-mathjax,+fonts-mathjax|module to access Nvidias CUDA computation API documentation|debian|buster|
python-pycuda_2018.1.1-3|python-pycuda|2018.1.1-3||BuildingBlock|1954K|pool/contrib/p/pycuda|python-pycuda_2018.1.1-3_amd64.deb|+libboost-python1.67.0,+libboost-thread1.67.0,+libc6&ge2.14,+libcuda1&ge340,+libcurand9.2,+libgcc1&ge3.0,+libstdc++6&ge5.2,+python-numpy&ge1.16.0,+python,+python&ge2.7,+python-appdirs&ge1.4.0,+python-decorator&ge3.2.0,+python-mako,+python-pytools&ge2011.5,+nvidia-cuda-toolkit|Python module to access Nvidias CUDA parallel computation API|debian|buster|
python-unrardll_0.1.3-2|python-unrardll|0.1.3-2||BuildingBlock|52K|pool/contrib/u/unrardll|python-unrardll_0.1.3-2_amd64.deb|+python,+python&ge2.7,+libc6&ge2.4,+libgcc1&ge3.0,+libstdc++6&ge4.1.1,+libunrar5|Python wrapper for the unrar shared library|debian|buster|
python-vertica_0.8.2-1|python-vertica|0.8.2-1||Personal;database|350K|pool/contrib/p/python-vertica|python-vertica_0.8.2-1_all.deb|+python-dateutil,+python-future,+python-six&ge1.10.0,+python-tz|native Python client for the Vertica database|debian|buster|
python3-caffe-cuda_1.0.0+git20180821.99bd997-2+b1|python3-caffe-cuda|1.0.0+git20180821.99bd997-2+b1||BuildingBlock|3080K|pool/contrib/c/caffe-contrib|python3-caffe-cuda_1.0.0+git20180821.99bd997-2+b1_amd64.deb|+libcaffe-cuda1&eq1.0.0+git20180821.99bd997-2+b1,+libboost-python1.67.0,+libboost-system1.67.0,+libc6&ge2.14,+libgcc1&ge3.0,+libgoogle-glog0v5,+libprotobuf17,+libpython3.7&ge3.7.0,+libstdc++6&ge5.2,+cython3,+python3,+python3&ge3.7,+python3-dateutil,+python3-gflags,+python3-h5py,+python3-ipython,+python3-leveldb,+python3-matplotlib,+python3-networkx,+python3-nose,+python3-numpy&ge1.16.0,+python3-pandas,+python3-pil,+python3-protobuf&ge3.6.1,+python3-scipy,+python3-six&ge1.1.0,+python3-skimage,+python3-yaml|Python3 interface of Caffe CUDA|debian|buster|
python3-pycuda_2018.1.1-3|python3-pycuda|2018.1.1-3||BuildingBlock|1947K|pool/contrib/p/pycuda|python3-pycuda_2018.1.1-3_amd64.deb|+libboost-python1.67.0,+libboost-thread1.67.0,+libc6&ge2.14,+libcuda1&ge340,+libcurand9.2,+libgcc1&ge3.0,+libstdc++6&ge5.2,+python3-numpy&ge1.16.0,+python3,+python3&ge3.7,+python3-appdirs&ge1.4.0,+python3-decorator&ge3.2.0,+python3-mako,+python3-pytools,+nvidia-cuda-toolkit|Python 3 module to access Nvidias CUDA parallel computation API|debian|buster|
python3-unrardll_0.1.3-2|python3-unrardll|0.1.3-2||BuildingBlock|75K|pool/contrib/u/unrardll|python3-unrardll_0.1.3-2_amd64.deb|+python3,+python3&ge3.6,+libc6&ge2.4,+libgcc1&ge3.0,+libstdc++6&ge4.1.1,+libunrar5|Python wrapper for the unrar shared library|debian|buster|
python3-vertica_0.8.2-1|python3-vertica|0.8.2-1||Personal;database|350K|pool/contrib/p/python-vertica|python3-vertica_0.8.2-1_all.deb|+python3-dateutil,+python3-future,+python3-six&ge1.10.0,+python3-tz|native Python client for the Vertica database Python 3|debian|buster|
qmhandle_1.3.2-2|qmhandle|1.3.2-2||BuildingBlock|40K|pool/contrib/q/qmhandle|qmhandle_1.3.2-2_all.deb|+perl|tool to manage the qmail message queue|debian|buster|
quake-server_63|quake-server|63||Network|167K|pool/contrib/g/game-data-packager|quake-server_63_all.deb|+adduser,+lsb-base&ge3.0-6,+quakespasm|classic first person shooter - server and init script|debian|buster|
quake2-server_63|quake2-server|63||Network|171K|pool/contrib/g/game-data-packager|quake2-server_63_all.deb|+adduser,+lsb-base&ge3.0-6,+yamagi-quake2-core|dedicated server for Quake II|debian|buster|
quake2_63|quake2|63||Fun;shooter|292K|pool/contrib/g/game-data-packager|quake2_63_all.deb|+game-data-packager-runtime&ge63,+yamagi-quake2|classic science-fiction-themed first person shooter|debian|buster|
quake3-server_63|quake3-server|63||Network|184K|pool/contrib/g/game-data-packager|quake3-server_63_all.deb|+adduser,+ioquake3-server,+lsb-base&ge3.0-6|Quake III Arena dedicated server launcher scripts|debian|buster|
quake3_63|quake3|63||Fun|205K|pool/contrib/g/game-data-packager|quake3_63_all.deb|+game-data-packager-runtime&ge63,+ioquake3|Quake III Arena menu entry and launcher scripts|debian|buster|
quake_63|quake|63||Fun;shooter|294K|pool/contrib/g/game-data-packager|quake_63_all.deb|+game-data-packager-runtime&ge63,+quakespasm|classic gothic/horror-themed first person shooter|debian|buster|
reminiscence_0.2.1-2+b2|reminiscence|0.2.1-2+b2||Fun;adventure|267K|pool/contrib/r/reminiscence|reminiscence_0.2.1-2+b2_amd64.deb|+libc6&ge2.14,+libgcc1&ge3.0,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+zlib1g&ge1.1.4,+perl|free implementation of Flashback game engine|debian|buster|
repo_1.13.2-1|repo|1.13.2-1||BuildingBlock|66K|pool/contrib/r/repo|repo_1.13.2-1_all.deb|+git&ge1.7.2,+gnupg,+python,+python-kerberos|repository management tool built on top of git|debian|buster|
residualvm-data_0.3.1+dfsg-1|residualvm-data|0.3.1+dfsg-1||Fun|2421K|pool/contrib/r/residualvm|residualvm-data_0.3.1+dfsg-1_all.deb||interpreter to play LucasArts Lua-based 3D adventures data files|debian|buster|
residualvm_0.3.1+dfsg-1|residualvm|0.3.1+dfsg-1||Fun|5309K|pool/contrib/r/residualvm|residualvm_0.3.1+dfsg-1_amd64.deb|+libasound2&ge1.0.16,+libc6&ge2.27,+libfreetype6&ge2.2.1,+libgcc1&ge3.0,+libgl1,+libjpeg62-turbo&ge1.3.1,+libmad0&ge0.15.1b-3,+libpng16-16&ge1.6.2-1,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge4.1.1,+zlib1g&ge1.1.4,+residualvm-data&eq0.3.1+dfsg-1|interpreter to play LucasArts Lua-based 3D adventures|debian|buster|
rocksndiamonds_4.1.1.0+dfsg-1|rocksndiamonds|4.1.1.0+dfsg-1||Fun|2695K|pool/contrib/r/rocksndiamonds|rocksndiamonds_4.1.1.0+dfsg-1_amd64.deb|+libc6&ge2.14,+libsdl2-2.0-0&ge2.0.8,+libsdl2-image-2.0-0&ge2.0.2,+libsdl2-mixer-2.0-0&ge2.0.2,+libsdl2-net-2.0-0&ge2.0.1,+debconf&ge0.5,+p7zip,+wget,+unzip,+zip|arcade-style game|debian|buster|
rott_1.1.2+svn287-3|rott|1.1.2+svn287-3||Fun;adventure|1666K|pool/contrib/r/rott|rott_1.1.2+svn287-3_amd64.deb|+libc6&ge2.14,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11|SDL-Port of Rise of the Triad|debian|buster|
rtcw-common_1.51.b+dfsg1-3|rtcw-common|1.51.b+dfsg1-3||Fun|2195K|pool/contrib/i/iortcw|rtcw-common_1.51.b+dfsg1-3_amd64.deb|+libc6&ge2.14|common files for Return to Castle Wolfenstein|debian|buster|
rtcw-server_1.51.b+dfsg1-3|rtcw-server|1.51.b+dfsg1-3||Network|703K|pool/contrib/i/iortcw|rtcw-server_1.51.b+dfsg1-3_amd64.deb|+adduser,+lsb-base&ge3.0-6,+rtcw-common&eq1.51.b+dfsg1-3,+libc6&ge2.15,+zlib1g&ge1.1.4|standalone server for Return to Castle Wolfenstein|debian|buster|
rtcw_1.51.b+dfsg1-3|rtcw|1.51.b+dfsg1-3||Fun|6265K|pool/contrib/i/iortcw|rtcw_1.51.b+dfsg1-3_amd64.deb|+rtcw-common&eq1.51.b+dfsg1-3,+libc6&ge2.15,+libcurl3-gnutls&ge7.16.2,+libfreetype6&ge2.2.1,+libgcc1&ge3.0,+libgl1,+libjpeg62-turbo&ge1.3.1,+libogg0&ge1.0rc3,+libopenal1&ge1.14,+libopus0&ge1.1,+libopusfile0&ge0.5,+libsdl2-2.0-0&ge2.0.7,+libstdc++6&ge5,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|game engine for Return to Castle Wolfenstein|debian|buster|
ruby-googlecharts_1.6.12-1|ruby-googlecharts|1.6.12-1||BuildingBlock|51K|pool/contrib/r/ruby-googlecharts|ruby-googlecharts_1.6.12-1_all.deb|+ruby|Ruby library to generate charts using Google Chart API|debian|buster|
ruby-graphiql-rails_1.4.10-1|ruby-graphiql-rails|1.4.10-1||BuildingBlock|2342K|pool/contrib/r/ruby-graphiql-rails|ruby-graphiql-rails_1.4.10-1_all.deb|+ruby,+ruby-railties,+ruby-sprockets-rails|mountable GraphiQL endpoint for Rails|debian|buster|
ruby-pgplot_0.1.9-3+b2|ruby-pgplot|0.1.9-3+b2||Graphic|290K|pool/contrib/r/ruby-pgplot|ruby-pgplot_0.1.9-3+b2_amd64.deb|+ruby-narray,+libc6&ge2.4,+libgmp10,+pgplot5,+libruby2.5&ge2.5.0,+ruby&ge2.5,+ruby|Ruby interface to the PGPLOT graphics library|debian|buster|
sabnzbdplus_2.3.6+dfsg-1|sabnzbdplus|2.3.6+dfsg-1||Internet;transfer|5398K|pool/contrib/s/sabnzbdplus|sabnzbdplus_2.3.6+dfsg-1_all.deb|+libjs-bootstrap,+libjs-excanvas,+libjs-jquery&ge1.11,+libjs-jquery-tablesorter,+libjs-jquery-ui,+libjs-mochikit&ge1.4,+libjs-moment,+lsb-base&ge3.0-6,+python-cheetah&ge2.0.1,+python-configobj,+python-sabyenc,+python-six|web-based binary newsreader with nzb support|debian|buster|
sandboxgamemaker_2.8.2+dfsg-1+b3|sandboxgamemaker|2.8.2+dfsg-1+b3||Fun;arcade|13148K|pool/contrib/s/sandboxgamemaker|sandboxgamemaker_2.8.2+dfsg-1+b3_amd64.deb|+libc6&ge2.15,+libenet7,+libgcc1&ge3.0,+libgl1-mesa-glx,+libsdl-image1.2&ge1.2.10,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libwxbase3.0-0v5&ge3.0.2+dfsg,+libwxgtk3.0-0v5&ge3.0.2+dfsg,+libx11-6,+zlib1g&ge1.2.0|3D game maker and 3D game design program|debian|buster|
spectemu-common_0.94a-20|spectemu-common|0.94a-20||BuildingBlock|217K|pool/contrib/s/spectemu|spectemu-common_0.94a-20_amd64.deb|+libc6&ge2.7,+libgcc1&ge3.0,+libstdc++6&ge4.1.1|Fast 48k ZX Spectrum Emulator common files|debian|buster|
spectemu-x11_0.94a-20|spectemu-x11|0.94a-20||BuildingBlock|266K|pool/contrib/s/spectemu|spectemu-x11_0.94a-20_amd64.deb|+spectemu-common&eq0.94a-20,+spectrum-roms,+libc6&ge2.7,+libreadline7&ge6.0,+libx11-6,+libxext6|Fast 48k ZX Spectrum Emulator for X11|debian|buster|
speech-dispatcher-baratinoo_0.9.0-8|speech-dispatcher-baratinoo|0.9.0-8||BuildingBlock|129K|pool/contrib/s/speech-dispatcher-contrib|speech-dispatcher-baratinoo_0.9.0-8_amd64.deb|+libc6&ge2.4,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.6,+libsndfile1&ge1.0.20,+speech-dispatcher&ge0.9.0,+speech-dispatcher|Speech Dispatcher: Baratinoo VoxyGen output module|debian|buster|
speech-dispatcher-kali_0.9.0-8|speech-dispatcher-kali|0.9.0-8||BuildingBlock|109K|pool/contrib/s/speech-dispatcher-contrib|speech-dispatcher-kali_0.9.0-8_amd64.deb|+libc6&ge2.4,+libdotconf0&ge1.0.13,+libgcc1&ge3.0,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.6,+libsndfile1&ge1.0.20,+libstdc++6&ge4.1.1,+speech-dispatcher&ge0.9.0,+speech-dispatcher|Speech Dispatcher: Kali output module|debian|buster|
speech-dispatcher-pico_0.9.0-8|speech-dispatcher-pico|0.9.0-8||BuildingBlock|121K|pool/contrib/s/speech-dispatcher-contrib|speech-dispatcher-pico_0.9.0-8_amd64.deb|+libc6&ge2.4,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.6,+libsndfile1&ge1.0.20,+libttspico0&ge1.0,+speech-dispatcher&ge0.9.0,+speech-dispatcher|Speech Dispatcher: Pico output module|debian|buster|
sqlcl-package_0.1.1|sqlcl-package|0.1.1||BuildingBlock|63K|pool/contrib/s/sqlcl-package|sqlcl-package_0.1.1_all.deb|+devscripts,+file,+unzip|Oracle SQL Developer Command-Line Debian package builder|debian|buster|
sqldeveloper-package_0.5.4|sqldeveloper-package|0.5.4||BuildingBlock|135K|pool/contrib/s/sqldeveloper-package|sqldeveloper-package_0.5.4_all.deb|+binutils-multiarch,+bzip2,+dh-exec,+devscripts,+fakeroot,+file,+imagemagick,+tofrodos,+unzip|Oracle SQL Developer Debian package builder|debian|buster|
starpu-contrib-examples_1.2.6+dfsg-6|starpu-contrib-examples|1.2.6+dfsg-6||Personal;education|2071K|pool/contrib/s/starpu-contrib|starpu-contrib-examples_1.2.6+dfsg-6_amd64.deb|+freeglut3,+libblas3,+libc6&ge2.14,+libcublas9.2,+libcudart9.2,+libcusparse9.2,+libgcc1&ge3.0,+libgfortran4&ge7,+libgl1,+libglu1-mesa,+libgomp1&ge4.9,+libhwloc5&ge1.11.12,+libice6&ge1.0.0,+libopenmpi3,+libquadmath0&ge4.6,+libsm6,+libsocl-contrib-1.2-0,+libstarpu-contrib-1.2-5,+libstarpu-contribmpi-1.2-3,+libstdc++6&ge4.1.1,+libx11-6,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines - exs|debian|buster|
starpu-contrib-tools_1.2.6+dfsg-6|starpu-contrib-tools|1.2.6+dfsg-6||BuildingBlock|193K|pool/contrib/s/starpu-contrib|starpu-contrib-tools_1.2.6+dfsg-6_amd64.deb|+libc6&ge2.4,+libcusparse9.2,+libstarpu-contrib-1.2-5|Task scheduler for heterogeneous multicore machines - tools|debian|buster|
sugar-etoys-activity_116-7|sugar-etoys-activity|116-7||Personal;education|53K|pool/contrib/s/sugar-etoys-activity|sugar-etoys-activity_116-7_all.deb|+etoys,+python|Etoys activity for Sugar Learning Platform|debian|buster|
susv2_7.20180621|susv2|7.20180621||Help|16K|pool/contrib/s/sus|susv2_7.20180621_all.deb|+wget,+bzip2|Fetch and install SUSv2|debian|buster|
susv3_7.20180621|susv3|7.20180621||Help|16K|pool/contrib/s/sus|susv3_7.20180621_all.deb|+wget,+bzip2|Fetch and install SUSv3|debian|buster|
susv4_7.20180621|susv4|7.20180621||Help|16K|pool/contrib/s/sus|susv4_7.20180621_all.deb|+wget,+bzip2|Fetch and install SUSv4 POSIX.1-2017|debian|buster|
thunar-dropbox-plugin_0.2.1+dfsg1-5|thunar-dropbox-plugin|0.2.1+dfsg1-5||BuildingBlock|37K|pool/contrib/t/thunar-dropbox-plugin|thunar-dropbox-plugin_0.2.1+dfsg1-5_amd64.deb|+libc6&ge2.15,+libglib2.0-0&ge2.35.9,+libthunarx-3-0&ge1.7.0,+thunar&ge1.2.0|context-menu items from dropbox for Thunar|debian|buster|
translate-shell_0.9.6.9-1|translate-shell|0.9.6.9-1||BuildingBlock|219K|pool/contrib/t/translate-shell|translate-shell_0.9.6.9-1_all.deb|+gawk,+libfribidi-bin|Command-line translator using Google Translate etc.|debian|buster|
ttf-mscorefonts-installer_3.7|ttf-mscorefonts-installer|3.7||BuildingBlock|92K|pool/contrib/m/msttcorefonts|ttf-mscorefonts-installer_3.7_all.deb|+wget,+cabextract,+xfonts-utils,+debconf&ge0.5|Installer for Microsoft TrueType core fonts|debian|buster|
tuxonice-userui_1.1+dfsg1.gc3bdd83-4+b1|tuxonice-userui|1.1+dfsg1.gc3bdd83-4+b1||BuildingBlock|140K|pool/contrib/t/tuxonice-userui|tuxonice-userui_1.1+dfsg1.gc3bdd83-4+b1_amd64.deb|+libc6&ge2.14,+libfreetype6&ge2.2.1,+libjpeg62-turbo&ge1.3.1,+libmng1&ge1.0.10,+libpng16-16&ge1.6.2-1|user-space interfaces for TuxOnIce|debian|buster|
uhexen2-common_1.5.9+dfsg-1|uhexen2-common|1.5.9+dfsg-1||Fun|4294K|pool/contrib/u/uhexen2|uhexen2-common_1.5.9+dfsg-1_all.deb||Hexen II engine - data package|debian|buster|
uhexen2_1.5.9+dfsg-1|uhexen2|1.5.9+dfsg-1||Fun|3533K|pool/contrib/u/uhexen2|uhexen2_1.5.9+dfsg-1_amd64.deb|+uhexen2-common,+libc6&ge2.15,+libmad0&ge0.15.1b-3,+libogg0&ge1.0rc3,+libsdl1.2debian&ge1.2.11,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2|Hexen II - engine package|debian|buster|
update-glx_1.0.0|update-glx|1.0.0||Utility|33K|pool/contrib/g/glx-alternatives|update-glx_1.0.0_amd64.deb||utility for switching the GLX implementation|debian|buster|
uqm-russian_1.0.2-5|uqm-russian|1.0.2-5||Fun|1496K|pool/contrib/u/uqm-russian|uqm-russian_1.0.2-5_all.deb|+uqm&ge0.6.2.dfsg-5|Russian addon for The Ur-Quan Masters game|debian|buster|
uqm_0.6.2.dfsg-9.5|uqm|0.6.2.dfsg-9.5||Fun;arcade|1403K|pool/contrib/u/uqm|uqm_0.6.2.dfsg-9.5_amd64.deb|+libc6&ge2.15,+libgl1,+libmikmod3&ge3.3.3,+libsdl-image1.2&ge1.2.10,+libsdl1.2debian&ge1.2.11,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4,+uqm-content&ge0.6.0|The Ur-Quan Masters - An inter-galactic adventure game|debian|buster|
vcmi_0.99+dfsg+git20190113.f06c8a87-1|vcmi|0.99+dfsg+git20190113.f06c8a87-1||Fun|19900K|pool/contrib/v/vcmi|vcmi_0.99+dfsg+git20190113.f06c8a87-1_amd64.deb|+libavcodec58&ge4.0,+libavformat58&ge4.1,+libavutil56&ge4.0,+libboost-atomic1.67.0,+libboost-chrono1.67.0,+libboost-date-time1.67.0,+libboost-filesystem1.67.0,+libboost-locale1.67.0,+libboost-program-options1.67.0,+libboost-system1.67.0,+libboost-thread1.67.0,+libc6&ge2.25,+libfuzzylite6.0,+libgcc1&ge3.0,+libminizip1&ge1.1,+libqt5core5a&ge5.11.0,+libqt5gui5&ge5.0.2,+libqt5network5&ge5.0.2,+libqt5widgets5&ge5.0.2,+libsdl2-2.0-0&ge2.0.8,+libsdl2-image-2.0-0&ge2.0.2,+libsdl2-mixer-2.0-0&ge2.0.2,+libsdl2-ttf-2.0-0&ge2.0.14,+libstdc++6&ge5.2,+libswscale5&ge4.0,+zlib1g&ge1.1.4|Rewrite of the Heroes of Might and Magic 3 game engine|debian|buster|
vice_3.3.0.dfsg-2|vice|3.3.0.dfsg-2||BuildingBlock|32954K|pool/contrib/v/vice|vice_3.3.0.dfsg-2_amd64.deb|+libasound2&ge1.0.18,+libatk1.0-0&ge1.12.4,+libc6&ge2.17,+libcairo-gobject2&ge1.10.0,+libcairo2&ge1.10.0,+libfontconfig1&ge2.12.6,+libgcc1&ge3.0,+libgdk-pixbuf2.0-0&ge2.25.2,+libgl1,+libglew2.1&ge1.12.0,+libglib2.0-0&ge2.37.3,+libgtk-3-0&ge3.21.5,+libjpeg62-turbo&ge1.3.1,+libpango-1.0-0&ge1.22.0,+libpangocairo-1.0-0&ge1.18.0,+libpng16-16&ge1.6.2-1,+libpulse0&ge0.99.1,+libreadline7&ge6.0,+libstdc++6&ge4.9,+zlib1g&ge1.2.0,+dpkg&ge1.15.4|Versatile Commodore Emulator|debian|buster|
vmware-manager_0.2.0-3|vmware-manager|0.2.0-3||Utility|116K|pool/contrib/v/vmware-manager|vmware-manager_0.2.0-3_all.deb|+perl&ge5.10.0,+libconfig-inifiles-perl,+libnumber-format-perl,+libterm-readkey-perl,+libtext-glob-perl,+libdata-dump-perl|utility to manage VMware virtual machines|debian|buster|
vusb-analyzer_1.1-7|vusb-analyzer|1.1-7||BuildingBlock|195K|pool/contrib/v/vusb-analyzer|vusb-analyzer_1.1-7_all.deb|+python-gtk2|tool for visualizing logs of USB packets|debian|buster|
wdq2wav_1.0.0-1.1|wdq2wav|1.0.0-1.1||Filesystem;filemanager|64K|pool/contrib/w/wdq2wav|wdq2wav_1.0.0-1.1_amd64.deb|+libc6&ge2.14,+libgcc1&ge3.0,+libstdc++6&ge5.2|Converts a WinDAQ channel to sound .wav file|debian|buster|
winetricks_0.0+20181203-3|winetricks|0.0+20181203-3||BuildingBlock|972K|pool/contrib/w/winetricks|winetricks_0.0+20181203-3_all.deb|+aria2,+binutils,+cabextract,+p7zip,+unzip,+wine|simple tool to work around common problems in Wine|debian|buster|
wnn7egg_1.02-8|wnn7egg|1.02-8||BuildingBlock|680K|pool/contrib/w/wnn7egg|wnn7egg_1.02-8_all.deb|+emacs23|Wnn-nana-tamago -- EGG Input Method with Wnn7 for Emacsen|debian|buster|
wolf4sdl_1.7+svn262+dfsg1-5|wolf4sdl|1.7+svn262+dfsg1-5||Fun;adventure|1869K|pool/contrib/w/wolf4sdl|wolf4sdl_1.7+svn262+dfsg1-5_amd64.deb|+libc6&ge2.14,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11|SDL-Port of Wolfenstein 3-D and Spear of Destiny|debian|buster|
xserver-xorg-video-ivtv_1.1.2-2+b6|xserver-xorg-video-ivtv|1.1.2-2+b6||Network|59K|pool/contrib/x/xserver-xorg-video-ivtvdev|xserver-xorg-video-ivtv_1.1.2-2+b6_amd64.deb|+libc6&ge2.14,+xserver-xorg-core&ge1.18.99.901|X.Org X server -- IVTV display driver|debian|buster|
xtrs_4.9d-2|xtrs|4.9d-2||BuildingBlock|1037K|pool/contrib/x/xtrs|xtrs_4.9d-2_amd64.deb|+libc6&ge2.14,+libreadline7&ge6.0,+libx11-6,+debconf&ge0.5|emulator for TRS-80 Model I/III/4/4P computers|debian|buster|
yamagi-quake2-core_7.40+ctf1.06|yamagi-quake2-core|7.40+ctf1.06||Fun|1414K|pool/contrib/y/yquake2|yamagi-quake2-core_7.40+ctf1.06~dfsg-1_amd64.deb|+libc6&ge2.17|enhanced version of id Softwares Quake II - non-GUI part|debian|buster|
yamagi-quake2_7.40+ctf1.06|yamagi-quake2|7.40+ctf1.06||Fun|1206K|pool/contrib/y/yquake2|yamagi-quake2_7.40+ctf1.06~dfsg-1_amd64.deb|+libgl1,+yamagi-quake2-core&eq7.40+ctf1.06,+libc6&ge2.17,+libsdl2-2.0-0&ge2.0.9|enhanced version of id Softwares Quake II - client|debian|buster|
ydpdict_1.0.2+1.0.3-2+b2|ydpdict|1.0.2+1.0.3-2+b2||BuildingBlock|88K|pool/contrib/y/ydpdict|ydpdict_1.0.2+1.0.3-2+b2_amd64.deb|+libao4&ge1.1.0,+libc6&ge2.4,+libncursesw6&ge6,+libtinfo6&ge6,+libydpdict2&ge1.0.4|interface for Collins and Langenscheidt dictionaries|debian|buster|
zfs-auto-snapshot_1.2.4-2|zfs-auto-snapshot|1.2.4-2||BuildingBlock|41K|pool/contrib/z/zfs-auto-snapshot|zfs-auto-snapshot_1.2.4-2_all.deb|+cron,+zfsutils-linux|ZFS automatic snapshot service|debian|buster|
zfs-dkms_0.7.12-2+deb10u2|zfs-dkms|0.7.12-2+deb10u2||Filesystem|10577K|pool/contrib/z/zfs-linux|zfs-dkms_0.7.12-2+deb10u2_all.deb|+dkms&gt2.1.1.2-5,+lsb-release,+debconf&ge0.5|OpenZFS filesystem kernel modules for Linux|debian|buster|
zfs-dracut_0.7.12-2+deb10u2|zfs-dracut|0.7.12-2+deb10u2||Filesystem|87K|pool/contrib/z/zfs-linux|zfs-dracut_0.7.12-2+deb10u2_all.deb|+dracut,+zfsutils-linux&ge0.7.12-2+deb10u2|OpenZFS root filesystem capabilities for Linux - dracut|debian|buster|
zfs-initramfs_0.7.12-2+deb10u2|zfs-initramfs|0.7.12-2+deb10u2||Filesystem|106K|pool/contrib/z/zfs-linux|zfs-initramfs_0.7.12-2+deb10u2_all.deb|+initramfs-tools,+zfsutils-linux&ge0.7.12-2+deb10u2|OpenZFS root filesystem capabilities for Linux - initramfs|debian|buster|
zfs-test_0.7.12-2+deb10u2|zfs-test|0.7.12-2+deb10u2||Setup|6566K|pool/contrib/z/zfs-linux|zfs-test_0.7.12-2+deb10u2_amd64.deb|+acl,+bc,+fio,+ksh,+lsscsi,+mdadm,+parted,+python,+sudo,+sysstat,+zfsutils-linux&ge0.7.12-2+deb10u2,+libc6&ge2.17,+libnvpair1linux&ge0.7.12,+libuuid1&ge2.16,+libuutil1linux&ge0.7.12,+libzfs2linux&ge0.7.12,+libzpool2linux&ge0.7.12,+zlib1g&ge1.1.4|OpenZFS test infrastructure an support scripts|debian|buster|
zfs-zed_0.7.12-2+deb10u2|zfs-zed|0.7.12-2+deb10u2||Setup|244K|pool/contrib/z/zfs-linux|zfs-zed_0.7.12-2+deb10u2_amd64.deb|+zfsutils-linux&ge0.7.12-2+deb10u2,+libc6&ge2.28,+libnvpair1linux&ge0.7.12,+libuuid1&ge2.16,+libuutil1linux&ge0.7.12,+libzfs2linux&ge0.7.12,+libzpool2linux&ge0.7.12,+zlib1g&ge1.1.4|OpenZFS Event Daemon|debian|buster|
