S001='KĻŪDA:'
S002='Dzēst pašreizējo darba sesiju'
S003='(lasīšanas-rakstīšanas slāņa dzēšana)'
S004='Lasīšanas-rakstīšanas slāņa ritināšana atpakaļ uz pēdējo saglabāto sesiju'
S005='Atgriešanās uz iepriekšējo versiju vai momentuzņēmumu'
S006='Pašreizējā versija:'
S007='Atpakaļ uz:'
S008='momentuzņēmums:'
S009='Nevar atsaukt, nav saglabātas sesijas'
S010='Notiek darba sesijas dzēšana...'
S011='Notiek darba sesija atpakaļ...'
S012='Neizdevās pievienot momentuzņēmumu:'
S013='...pabeigts'
S014='Atgriezties:'
S015='Neizdevās pievienot momentuzņēmumu:'
