S001='ERREUR:'
S002='Impossible de vérifier le système de fichiers de la partition de travail, impossible de démonter'
S003='Les opérations liées au système de fichiers doivent être effectuées sur la partition de travail.'
S004='Partition de travail:'
S005='Vérification du système de fichiers, nombre maximal de montages...'
S006='Vérification du système de fichiers, sur demande...'
S007='Vérification du système de fichiers, après un arrêt incorrect...'
S008='Date actuelle:'
S009='Incohérence inattendue générée par la restauration du système de fichiers. Nouvel essai...'
S010='Vérification du système de fichiers terminée !'
