S001='ERREUR :'
S002='Impossible de vérifier le système de fichiers de la partition de travail, impossible de démonter'
S003='Les opérations du système de fichiers doivent être effectuées sur la partition de travail.'
S004='Partition de travail :'
S005='Exécution de la vérification du système de fichiers, nombre maximal de montages...'
S006='Exécution de la vérification du système de fichiers, sur demande...'
S007='Exécution de la vérification du système de fichiers, après un arrêt incorrect...'
S008='Date actuelle :'
S009='Incohérence inattendue fixant le système de fichiers. Essayer encore...'
S010='Vérification du système de fichiers terminée !'
