S001='FEHLER:'
S002='Dateisystem der Arbeitspartition konnte nicht überprüft werden, Aushängen nicht möglich'
S003='Dateisystemoperationen sollen auf der Arbeitspartition ausgeführt werden.'
S004='Arbeitspartition:'
S005='Dateisystemprüfung wird durchgeführt, maximale Mount-Anzahl...'
S006='Dateisystemprüfung wird durchgeführt, auf Anfrage...'
S007='Dateisystemüberprüfung wird durchgeführt, nach unsachgemäßem Herunterfahren...'
S008='Aktuelles Datum:'
S009='Unerwartete Inkonsistenz beim Beheben des Dateisystems. Versuch es nochmal...'
S010='Dateisystemprüfung abgeschlossen!'
