#create_savefile_func()
S001='Speicherdatei easysave.ext4 erstellen...'

#exit_to_initrd()
S002='Linie'
S003='Hinweis 1: Geben Sie "exit" ein, das Init-Skript wird versuchen fortzufahren.'
S004='Hinweis 2: Auf einigen PCs funktioniert die Tastatur in dieser Phase des Hochfahrens nicht.'
S005='Hinweis 3: Wenn "Strg-Alt-Entf" nicht funktioniert, halten Sie den Netzschalter gedrückt, um das Gerät auszuschalten.'
S006='Hinweis 4: Der Konsolen-Texteditor "mp" ist verfügbar.'
S007='Hinweis 5: Konsolendateimanager "shfm": Navigieren mit Pfeiltasten, "!" auftauchen'
S008=' eine Shell, "?" Popup-Hilfe, "q" zum Beenden. Die Hilfedatei ist "/shfm.txt"'
S009='Anmerkung 6: Konsolendateimanager "nnn": Gleiche Tasten. Hilfedatei "/nnn.txt"'

#err_exit()
S010='FEHLER:'
S011='Bin jetzt in eine Shell im initramfs gefallen.'
S012='Bitte drücken Sie zum Neustart die Tastenkombination STRG-ALT-ENTF,'
S013='oder HALTEN SIE DEN POWER-KNOPF GEDRÜCKT, UM HERUNTERZUSCHALTEN'
S014='Die folgenden Anweisungen sind nur für Entwickler:'

#ask_kb()
S015='Bitte geben Sie die Ihrem Tastaturlayout entsprechende Zahl ein.'
S016='Wählen Sie die beste Übereinstimmung, es besteht die Möglichkeit, das Layout zu verfeinern, nachdem der Desktop geladen wurde. Drücken Sie ENTER nur für die USA.'
S017='Hinweis: Auf einigen PCs funktioniert die Tastatur in dieser Phase des Hochfahrens nicht. Warten Sie in diesem Fall 5 Minuten auf das Hochfahren.'
S018='Tastaturlayout:'
S019='...ok, Keymap gewählt:'

#menu_func()
S020='Nichts tun, zurück zur Passworteingabe gehen'
S021='Lockdown entfernen, normalen Bootvorgang wiederherstellen'
S022='Bootup nur zur Kommandozeile, kein X'
S023='Zurück zur letzten gespeicherten Sitzung'
S024='Zurücksetzen auf ursprünglichen Erststart'
S025='Dateisystemprüfung der Arbeitspartition'
S026=Drücken Sie die ENTER-Taste oder warten Sie 10 Sekunden für den normalen Start'
S027='Geben Sie eine Zahl aus der linken Spalte ein:'
S028='...Sie haben sich entschieden, den normalen Systemstart wiederherzustellen; jedoch,'
S029='normales Booten wird beim NÄCHSTEN Booten wiederhergestellt'
S030='...bootet zur Kommandozeile, kein X'
S031='...wird zur letzten gespeicherten Sitzung zurückkehren'
S032='...rollt auf ursprünglichen Erststart zurück'
S033='...wird Dateisystemprüfung durchführen'

#ask_pw()
S034='Bitte geben Sie ein Passwort ein, beliebige Zeichen a-z, A-Z, 0-9, beliebig lang. Das Passwort verschlüsselt Teile der Arbeitspartition und muss nicht vergessen werden, da es bei jedem Systemstart eingegeben werden muss.'
S035='Oder drücken Sie einfach die ENTER-Taste für kein Passwort.'
S036='Zu Ihrer Sicherheit wird ein Passwort dringend empfohlen'
S037='Passwort:'
S038='Entschuldigung, nur a-z, A-Z, 0-9 Zeichen erlaubt, versuchen Sie es erneut'
S039='Bitte Passwort eingeben um die Arbeitspartition zu entschlüsseln'
S040='ODER einfach ENTER drücken, um ein Menü mit Boot-Optionen aufzurufen'
S041='Passwort:'

#cp_verify_func()
S042='Diese Kopie ist fehlgeschlagen:'
S043='Möglicherweise ist das Laufwerk defekt.'
S044='Versuch erneut zu kopieren...'
S045='Zweiter Versuch fehlgeschlagen. Wiederherstellung durch Wiederherstellung versuchen'
S046='vmlinuz, initrd und easy.sfs der vorherigen Version.'
S047='Zweiter Versuch, Datei zu kopieren fehlgeschlagen. Vielleicht ist das Laufwerk defekt.'
S048='Der zweite Versuch war erfolgreich, aber das Warnlaufwerk könnte fehlerhaft sein.'

###Laufwerke finden###
S100='Laufwerke finden'
S101='Partitionen haben widersprüchliche ID'
S102='HINWEIS: NEIN! Sie haben noch keine Sitzung und führen einen normalen Systemstart durch.
S103='Init-Skript vorzeitig verlassen, noch nichts gemountet.'

###sehr niedriger Ram###
S110='HINWEIS: Lockdown deaktiviert, nicht genügend RAM'
S111='HINWEIS: EasyOS läuft komplett im RAM, kein persistenter Speicher'
S112='HINWEIS: Die Sitzung wird in den RAM kopiert und EasyOS wird im RAM ausgeführt'
S113='Komprimiertes zram erstellen. Zugewiesener Arbeitsspeicher:'
S114='Arbeitspartition:'
S115='Lesegeschwindigkeitstest des funktionierenden Laufwerks (niedriger desto besser):'

###Arbeitspartition einrichten und mounten###
S120='Größe der Arbeitspartition ändern, um Laufwerk zu füllen'
S121='FEHLER: Größe der Arbeitspartition kann nicht geändert werden'
S122='Änderung der Größe des ext4-Dateisystems, um die Arbeitspartition zu füllen, Größe:'
S123='FEHLER: Größe des ext4-Dateisystems kann nicht geändert werden, um Arbeitspartition zu füllen, Größe:'
S124='Größe der Arbeitspartition kann nicht geändert werden. Unsicher fortzufahren'
S125='Arbeitspartition kann nicht gemountet werden:'
S126='Init-Skript verlassen, wkg-Partition gemountet.'

###$WKG_DIR und Ordner erstellen###
S130='bereits vorhanden'
S131='Auf der Arbeitspartition ist die ext4-Verschlüsselungsfunktion nicht aktiviert.'
S132='Diese Funktion ist zum Verschlüsseln von Ordnern erforderlich. Empfohlen für Ihre Sicherheit.'
S133='Wenn Sie ablehnen, werden zukünftige Systemstarts nicht nach einem Passwort fragen.'
S134='WARNUNG: alte Bootloader wie GRUB v1, GRUB4DOS und GRUB v2 vor '
S135='Version 2.0.4 (veröffentlicht 2019), erkennt keine modernen ext4-Funktionen '
S136='wie Ordnerverschlüsselung und funktioniert nicht mehr mit der Partition '
S137='wenn Sie die Verschlüsselung aktivieren (die Partition wird nicht mehr erkannt). '
S138='Drücken Sie die ENTER-Taste, um die Verschlüsselung zu aktivieren, jede andere Taste nicht:'
S139='Ext4-Ordnerverschlüsselung aktivieren...'
S140='Entschuldigung, das Aktivieren der Ordnerverschlüsselung ist fehlgeschlagen.'
S141='...Verschlüsselung aktiviert.'
S142='Hinweis: Wenn Sie es aus irgendeinem Grund deaktivieren möchten, entfernen Sie die EasyOS-Installation. Dann gibt es im Internet Anleitungen zum Abschalten der Verschlüsselung.'
S143='Einhängen der Arbeitspartition ist fehlgeschlagen.'
S144='Unterstützung für Ordnerverschlüsselung nicht aktiviert.'
S145='Entschuldigung, die Ordner in der Arbeitspartition können nicht verschlüsselt werden. Das Passwort wird nur für die Root-Anmeldung gesetzt.'
S146='Passwort falsch. Versuchen Sie es nochmal'
S147='Verzögertes Speichern der letzten Sitzung, bitte warten...'

###TRIMMEN###
S150='fstrim wird auf SSD-Arbeitspartition ausgeführt...'
S151='Init-Skript verlassen, vor Wiederherstellungs- und Wartungsoperationen.'

###Wiederherstellung, Wartung###
S160='Fataler Fehler bei Dateisystemprüfung'
S161='Init-Skript verlassen, vor Versionskontrolle.'

###Versionskontrolle###
S170='Einmaliger Vorgang, Erstellen eines Snapshots von EasyOS'
S171='Dies ermöglicht ein zukünftiges Rollback mit dem Easy Version Control Manager'
S172='Befüllung:'
S173='Warnung, alte Version löschen:'
S174='easy.sfs kann nicht gefunden werden'

S180='Warum existiert diese Datei? Entferne es.'
S181='Init-Skript verlassen, bevor SFS-Layer eingerichtet wurden.'

###unten ro-Layer einrichten, mit easy.sfs###
S190='Nur-Lese-Schicht des mehrschichtigen Dateisystems wird gemountet'
S191='Squashfs-Datei easy.sfs wird gemountet'
S192='easy.sfs in RAM kopieren, dann mounten'
S193='Easy.sfs konnte nicht gemountet werden'
S194='WARNUNG, Versionen stimmen nicht überein.'
S195='zusätzliche squashfs-Datei existiert nicht, aus Ladeliste entfernt.'
S196='Kopieren in den Arbeitsspeicher und Mounten einer zusätzlichen Squashfs-Datei:'
S197='Mounte zusätzliche squashfs-Datei:'
S198='FEHLER: /usr/lib64 falscher Pfad in SFS:'
S199='DIESES SFS WIRD NICHT GELADEN'
S200='FEHLER: /usr/lib/x86_64-linux-gnu falscher Pfad in SFS:'
S201='Sicherheitskonfiguration beim ersten Booten...'
S202='Gleiches Passwort für Benutzer zeus und root setzen'

###vielleicht Sitzung nach zram kopieren###
S210='Letzte Arbeitssitzung in RAM kopieren'

###Der große Moment, erstelle mehrschichtige f.s.###
S220='Mehrschichtiges Dateisystem erstellen, geben Sie ein:'
S221='Schichtsystem konnte nicht erstellt werden'
S222='Init-Skript verlassen, bevor Einhängepunkte nach wkg f.s verschoben wurden.'

###Einhängepunkte vor switch_root verschieben###
S230='Durchführen eines switch_root auf das mehrschichtige Dateisystem'
S231='Laufwerk ausschalten:'
S232='Init-Skript verlassen, kurz vor switch_root.'
