#create_savefile_func()
S001='Création du fichier de sauvegarde easysave.ext4...'

#exit_to_initrd()
S002='Ligne'
S003='Remarque 1 : Tapez "exit", le script d'initialisation tentera de continuer.'
S004='Remarque 2 : Sur certains PC, le clavier ne fonctionne pas à ce stade du démarrage.'
S005='Remarque 3 : si "ctrl-alt-del" ne fonctionne pas, maintenez enfoncé le bouton d'alimentation pour éteindre.'
S006='Remarque 4 : L'éditeur de texte de la console "mp" est disponible.'
S007='Note 5 : Gestionnaire de fichiers de la console "shfm": Naviguez avec les touches fléchées, "!" frayer'
S008=' un shell, "?" aide contextuelle, "q" pour quitter. Le fichier d'aide est "/shfm.txt"'
S009='Note 6 : Gestionnaire de fichiers de la console "nnn" : mêmes clés. Fichier d'aide "/nnn.txt"'

#err_exit()
S010='ERREUR :'
S011='Sont maintenant tombés dans un shell dans initramfs.'
S012='Veuillez appuyer sur la combinaison de touches CTRL-ALT-DEL pour redémarrer,'
S013='ou MAINTENEZ LE BOUTON D'ALIMENTATION POUR ARRÊTER'
S014='Les instructions suivantes sont réservées aux développeurs :'

#ask_kb()
S015='Veuillez saisir le chiffre correspondant à la disposition de votre clavier.'
S016='Choisissez la correspondance la plus proche, vous aurez la possibilité d'affiner la mise en page après le chargement du bureau. Appuyez sur ENTER uniquement pour les États-Unis.'
S017='Remarque : sur certains PC, le clavier ne fonctionne pas à ce stade du démarrage. Dans ce cas, attendez 5 minutes pour le démarrage.'
S018='Disposition du clavier :'
S019='...ok, keymap choisi :'

#menu_func()
S020='Ne rien faire, revenir en arrière pour saisir le mot de passe'
S021='Supprimer le verrouillage, restaurer le démarrage normal'
S022='Démarrer en ligne de commande uniquement, pas de X'
S023='Revenir à la dernière session enregistrée'
S024='Revenir au premier démarrage vierge'
S025='Vérification du système de fichiers de la partition de travail'
S026=Appuyez sur la touche ENTER ou attendez 10 secondes pour un démarrage normal'
S027='Tapez un nombre de la colonne de gauche :'
S028='...vous avez choisi de restaurer le démarrage normal ; toutefois,'
S029='le démarrage normal sera restauré au prochain démarrage'
S030='... démarrera en ligne de commande, pas de X'
S031='...va revenir à la dernière session enregistrée'
S032='... reviendra au premier démarrage vierge'
S033='...va effectuer une vérification du système de fichiers'

#ask_pw()
S034='Veuillez entrer un mot de passe, n'importe quels caractères a-z, A-Z, 0-9, n'importe quelle longueur. Le mot de passe cryptera des parties de la partition de travail et doit être mémorisé, car il devra être saisi à chaque démarrage.'
S035='Ou appuyez simplement sur la touche ENTER pour ne pas avoir de mot de passe.'
S036='Pour votre sécurité, un mot de passe est fortement recommandé'
S037='Mot de passe :'
S038='Désolé, seuls les caractères a-z, A-Z, 0-9 sont autorisés, réessayez'
S039='Veuillez entrer le mot de passe pour déchiffrer la partition de travail'
S040='OU appuyez simplement sur ENTER pour afficher un menu d'options de démarrage'
S041='Mot de passe :'

#cp_verify_func()
S042='Cette copie a échoué :'
S043='Il est possible que le disque soit en panne.'
S044='Tentative de copie à nouveau...'
S045='La deuxième tentative a échoué. Tenter de récupérer en restaurant'
S046='vmlinuz, initrd et easy.sfs de la version précédente.'
S047='La deuxième tentative de copie du fichier a échoué. Peut-être que le lecteur est en panne.
S048='Deuxième tentative réussie, mais le lecteur d'avertissement est peut-être en panne.'

###trouver des lecteurs###
S100='Recherche de lecteurs'
S101='les partitions ont des identifiants en conflit'
S102='AVIS : NON ! Vous n'avez pas encore de session, faites un démarrage normal'
S103='Sortie anticipée du script d''init, rien n''est encore monté.'

###très faible ram###
S110='AVIS : Verrouillage désactivé, RAM insuffisante'
S111='AVIS : EasyOS fonctionnera entièrement en RAM, pas de stockage persistant'
S112='AVIS : La session sera copiée dans la RAM et EasyOS s'exécutera dans la RAM'
S113='Création de zram compressé. RAM allouée :'
S114='Partition de travail :'
S115='Test de vitesse de lecture du lecteur de travail (plus bas est le mieux) :'

###configurer et monter la partition de travail###
S120='Redimensionner la partition de travail pour remplir le lecteur'
S121='ERREUR : impossible de redimensionner la partition de travail'
S122='Redimensionnement du système de fichiers ext4 pour remplir la partition de travail, taille :'
S123='ERREUR : impossible de redimensionner le système de fichiers ext4 pour remplir la partition de travail, taille :'
S124='Impossible de redimensionner la partition de travail. Pas sûr de continuer'
S125='Impossible de monter la partition de travail :'
S126='Sortie du script init, partition wkg montée.'

###créer $WKG_DIR et des dossiers###
S130='existe déjà'
S131='La partition de travail n\'a pas la fonctionnalité de cryptage ext4 activée.'
S132='Cette fonction est requise pour chiffrer les dossiers. Recommandé pour votre sécurité.'
S133='Si vous refusez, les futurs démarrages ne demanderont pas de mot de passe.'
S134='ATTENTION : anciens chargeurs de démarrage tels que GRUB v1, GRUB4DOS et GRUB v2 avant '
S135='version 2.0.4 (publiée en 2019), ne reconnaît pas les fonctionnalités ext4 modernes'
S136='comme le chiffrement de dossier, et ne fonctionnera plus avec la partition '
S137='si vous activez le cryptage (la partition ne sera plus reconnue). '
S138='Appuyez sur la touche ENTER pour activer le chiffrement, toute autre clé ne doit pas :'
S139='Activation du cryptage du dossier ext4...'
S140='Désolé, l\'activation du chiffrement du dossier a échoué.'
S141='...chiffrement activé.'
S142='Remarque, si pour une raison quelconque vous souhaitez le désactiver, supprimez l'installation d'EasyOS. Ensuite, il existe des instructions sur Internet pour désactiver le cryptage.
S143='Le montage de la partition de travail a échoué.'
S144='Prise en charge du cryptage des dossiers non activée.'
S145='Désolé, les dossiers de la partition de travail ne peuvent pas être chiffrés. Le mot de passe ne sera défini que pour la connexion root.'
S146='Mot de passe incorrect. Essayer à nouveau'
S147='Enregistrement différé de la dernière session, veuillez patienter...'

###GARNITURE###
S150='Exécution de fstrim sur la partition de travail SSD...'
S151='Sortie du script d'initialisation, avant les opérations de restauration et de maintenance.'

###récupération, maintenance###
S160='Erreur fatale lors de la vérification du système de fichiers'
S161='Sortie du script init, avant le contrôle de version.'

###contrôle de version###
S170='Opération unique, création d'un instantané d'EasyOS'
S171='Ceci permettra une future restauration avec Easy Version Control Manager'
S172='Remplir :'
S173='Attention, suppression de l\'ancienne version :'
S174='Impossible de trouver easy.sfs'

S180='Pourquoi ce fichier existe-t-il ? L'enlever.'
S181='Sortie du script init, avant de configurer les couches SFS.'

###configurer la couche ro inférieure, avec easy.sfs###
S190='Montage de la couche en lecture seule du système de fichiers en couches'
S191='Montage du fichier squashfs easy.sfs'
S192='Copie easy.sfs vers RAM, puis montage'
S193='Impossible de monter easy.sfs'
S194='ATTENTION, les versions ne correspondent pas.'
S195='Le fichier squashfs supplémentaire n\'existe pas, supprimé de la liste de chargement.'
S196='Copie dans la RAM et montage du fichier squashfs supplémentaire :'
S197='Montage du fichier squashfs supplémentaire :'
S198='ERREUR : /usr/lib64 chemin incorrect dans SFS :'
S199='CE SFS NE SERA PAS CHARGÉ'
S200='ERREUR : /usr/lib/x86_64-linux-gnu chemin incorrect dans SFS :'
S201='Configuration de la sécurité au premier démarrage...'
S202='Définition du même mot de passe pour les utilisateurs zeus et root'

###peut-être copier la session vers zram###
S210='Copie de la dernière session de travail dans la RAM'

###le grand moment, créez des f.s. en couches###
S220='Création d'un système de fichiers en couches, tapez :'
S221='Impossible de créer un système de fichiers en couches'
S222='Sortie du script init, avant de déplacer les points de montage vers wkg f.s.'

###déplacer les points de montage avant switch_root###
S230='Exécution d'un switch_root sur le système de fichiers en couches'
S231='Mise hors tension du lecteur :'
S232='Sortie du script init, juste avant switch_root.'
