S001='ERROR:'
S002='Borrado de la sesión de trabajo actual'
S003='(borrando la capa de lectura-escritura)'
S004='Retrocediendo la capa de lectura y escritura hasta la última sesión guardada'
S005='Volviendo a una versión o instantánea anterior'
S006='Versión actual:'
S007='Volver a:'
S008='instantánea:'
S009='No se puede revertir, no hay sesión guardada'
S010='Borrando sesión de trabajo...'
S011='Retrocediendo sesión de trabajo...'
S012='Error al montar la instantánea:'
S013='...hecho'
S014='Retroceder:'
S015='Error al montar la instantánea:'
