S001='ERREUR :'
S002='Effacement de la session de travail en cours'
S003='(effacement de la couche lecture-écriture)'
S004='Retour de la couche lecture-écriture à la dernière session enregistrée'
S005='Revenir à une version antérieure ou à un instantané'
S006='Version actuelle :'
S007='Retour à :'
S008='instantané :'
S009='Impossible de revenir en arrière, pas de session enregistrée'
S010='Effacement de la session de travail...'
S011='Annulation de la session de travail...'
S012='Échec du montage de l'instantané :'
S013='...fait'
S014='Annulation :'
S015='Impossible de monter l'instantané :'
