S001='ГРЕШКА:'
S002='Не могу проверити систем датотека радне партиције, не могу да се искључи'
S003='Операције система датотека треба да се изврше на радној партицији.'
S004='Радна партиција:'
S005='Провера система датотека, максимални број монтирања...'
S006='Провера система датотека, на захтев...'
S007='Провера система датотека, након неправилног гашења...'
S008='Тренутни датум:'
S009='Неочекивано поправљање недоследности фајл система. Покушавам поново...'
S010='Провера система датотека је завршена!'
