a2dp-alsa-20170106-jamesbond-bluez5-x86_64-sq142|a2dp-alsa|20170106-jamesbond-bluez5-x86_64-sq142||BuildingBlock|124K||a2dp-alsa-20170106-jamesbond-bluez5-x86_64-sq142.pet|+bluez&ge5.0|pipe audio to and from bluetooth device|slackware|14.2||
a2dp-alsa-bluez4-20160102-jamesbond-x86_64-sq142|a2dp-alsa-bluez4|20160102-jamesbond-x86_64-sq142||BuildingBlock|124K||a2dp-alsa-bluez4-20160102-jamesbond-x86_64-sq142.pet|+bluez|pipe audio to and from bluetooth devices|slackware|14.2||
devx-8.1.6-sq142|devx|8.1.6-sq142||Utility;development|790200K||devx-8.1.6-sq142.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|slackware|14.2||
ffmpeg-3.0.5-amd64-sq142|ffmpeg|3.0.5-amd64-sq142||Multimedia|16032K||ffmpeg-3.0.5-amd64-sq142.pet||audio and video utilities and libraries|slackware|14.2||
ffmpeg_DEV-3.0.5-amd64-sq142|ffmpeg_DEV|3.0.5-amd64-sq142||Multimedia|1156K||ffmpeg_DEV-3.0.5-amd64-sq142.pet|+ffmpeg|multimedia libs|slackware|14.2||
gtk-vnc-0.6.0-x86_64-sq142|gtk-vnc|0.6.0-x86_64-sq142||Network|360K||gtk-vnc-0.6.0-x86_64-sq142.pet||x11vnc client|slackware|14.2||
gtk-vnc_DEV-0.6.0-x86_64-sq142|gtk-vnc_DEV|0.6.0-x86_64-sq142||Network|132K||gtk-vnc_DEV-0.6.0-x86_64-sq142.pet|+gtk-vnc|x11vnc client|slackware|14.2||
gtk-vnc_DOC-0.6.0-x86_64-sq142|gtk-vnc_DOC|0.6.0-x86_64-sq142||Network|28K||gtk-vnc_DOC-0.6.0-x86_64-sq142.pet||x11vnc client||||
gtk-vnc_NLS-0.6.0-x86_64-sq142|gtk-vnc_NLS|0.6.0-x86_64-sq142||Network|556K||gtk-vnc_NLS-0.6.0-x86_64-sq142.pet||x11vnc client||||
hardinfo-20150425-fd-april64-lib64|hardinfo|20150425-fd-april64-lib64||System|788K||hardinfo-20150425-fd-april64-lib64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+cmake,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|HardInfo is a system profiler and benchmark for Linux systems.|t2|april|||
hardinfo_NLS-20150425-fd-april64-lib64|hardinfo_NLS|20150425-fd-april64-lib64||System|788K||hardinfo_NLS-20150425-fd-april64-lib64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+cmake,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|HardInfo is a system profiler and benchmark for Linux systems.|t2|april|||
installwatch-20161230-x86_64-sq142|installwatch|20161230-x86_64-sq142||BuildingBlock|104K||installwatch-20161230-x86_64-sq142.pet||record installation of packages|slackware|14.2||
kernel_src-4.4.40-patched|kernel_src|4.4.40-patched||Utility;development|741468K||kernel_src-4.4.40-patched.pet||Complete source of Linux kernel 4.4.40-patched, with aufs4 patch|slackware|14.2||
kernel_src-4.8.15-patched|kernel_src|4.8.15-patched||Utility;development|785580K||kernel_src-4.8.15-patched.pet||Complete source of Linux kernel 4.8.15-patched, with aufs4 patch|slackware|14.2||
linux_headers-4.4.40|linux_headers|4.4.40||BuildingBlock|5876K||linux_headers-4.4.40.pet||header files for 4.4.40 kernel||||
linux_headers-4.8.15|linux_headers|4.8.15||BuildingBlock|6108K||linux_headers-4.8.15.pet||header files for 4.8.15 kernel||||
linux_kernel-4.4.40-amd64-slaq|linux_kernel|4.4.40-amd64-slaq||BuildingBlock|103752K||linux_kernel-4.4.40-amd64-slaq.pet||Linux kernel 4.4.40 compiled in SlaQ Linux version 8.1.5.95|slackware|14.2||
linux_kernel-4.8.15-x86_64-slaq|linux_kernel|4.8.15-x86_64-slaq||BuildingBlock|106344K||linux_kernel-4.8.15-x86_64-slaq.pet||Linux kernel 4.8.15 compiled in SlaQ Linux version 8.1.5.95|slackware|14.2||
mhwaveedit-1.4.23-x86_64-sq142|mhwaveedit|1.4.23-x86_64-sq142||Multimedia;sound|520K||mhwaveedit-1.4.23-x86_64-sq142.pet|+gtk+|Audio recorder/editor|slackware|14.2||
mhwaveedit_NLS-1.4.23-x86_64-sq142|mhwaveedit_NLS|1.4.23-x86_64-sq142||Multimedia;sound|544K||mhwaveedit_NLS-1.4.23-x86_64-sq142.pet|+mhwaveedit|sound file editor||||
rox-filer-20111022-t2patched20141223|rox-filer|20111022-t2patched20141223||Filesystem;filemanager|1660K||rox-filer-20111022-t2patched20141223.pet|+gtk+|ROX-Filer file manager|slackware|14.2||
rox-filer-20170109-x86_64-sq142|rox-filer|20170109-x86_64-sq142||Filesystem;filemanager|1732K||rox-filer-20170109-x86_64-sq142.pet|+gtk+|ROX-Filer file manager|slackware|14.2||
rxvt-unicode-9.20-amd64-sq142|rxvt-unicode|9.20-amd64-sq142||Utility|364K||rxvt-unicode-9.20-amd64-sq142.pet||Urxvt terminal emulator|slackware|14.2||
xarchive-0.2.8-6-i18n-amd64|xarchive|0.2.8-6-i18n-amd64||Utility;package|194K||xarchive-0.2.8-6-i18n-amd64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|A lightweight GTK2 frontend for archives.|t2|april|||
xarchive_NLS-0.2.8-6-i18n-amd64|xarchive_NLS|0.2.8-6-i18n-amd64||Utility;package|194K||xarchive_NLS-0.2.8-6-i18n-amd64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|A lightweight GTK2 frontend for archives.|t2|april|||
xine-lib-1.2.6-amd64-sq142|xine-lib|1.2.6-amd64-sq142||Multimedia|5140K||xine-lib-1.2.6-amd64-sq142.pet|+ffmpeg|multimedia library|slackware|14.2||
xine-lib_DEV-1.2.6-amd64-sq142|xine-lib_DEV|1.2.6-amd64-sq142||Multimedia|484K||xine-lib_DEV-1.2.6-amd64-sq142.pet|+xine-lib|multimedia lib|slackware|14.2||
xorriso-1.4.6-amd64-sq142|xorriso|1.4.6-amd64-sq142||Multimedia;optical|1696K||xorriso-1.4.6-amd64-sq142.pet||iso creation and optical media burning utilities|slackware|14.2||
xsane-0.999-x86_64-sq142|xsane|0.999-x86_64-sq142||Graphic;scanner|1628K||xsane-0.999-x86_64-sq142.pet|+gtk+|Xsane image scanner|slackware|14.2||
xsane_NLS-0.999-x86_64-sq142|xsane_NLS|0.999-x86_64-sq142||Graphic;scanner|1464K||xsane_NLS-0.999-x86_64-sq142.pet|+xsane|scanner app||||
