915resolution-0.5.3-patched_20120521-pyro64|915resolution|0.5.3-patched_20120521-pyro64||BuildingBlock|30K||915resolution-0.5.3-patched_20120521-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Intel Video BIOS Hack|oe|pyro|||
arp-scan-1.9.8-p1-amd64|arp-scan|1.9.8-p1-amd64||BuildingBlock|1224K||arp-scan-1.9.8-p1-amd64.pet||arp port scanner|oe|dunfell||
avidemux-2.8.0-1-dunfell64|avidemux|2.8.0-1-dunfell64||Multimedia;video|35536K||avidemux-2.8.0-1-dunfell64.pet|+qt5-styleplugins,+qtbase,+qtdeclarative,+qtquickcontrols2,+qtscript,+qtsvg,+qtx11extras,+qtxmlpatterns,+fdk-aac|Multiplatform video editor|oe|dunfell||
avidemux_DEV-2.8.0-1-dunfell64|avidemux_DEV|2.8.0-1-dunfell64||Multimedia;video|2880K||avidemux_DEV-2.8.0-1-dunfell64.pet|+avidemux|video editor||||
awf-20200629-dunfell64|awf|20200629-dunfell64||Utility;development|176K||awf-20200629-dunfell64.pet||displays all gtk2 and gtk3 widgets|oe|dunfell||
balsa-2.4.7-dunfell64|balsa|2.4.7-dunfell64||Internet;mailnews|4180K||balsa-2.4.7-dunfell64.pet|+gmime,+gtk+,+libgtkhtml,+aspell|Balsa email client|oe|dunfell||
balsa_DOC-2.4.7-dunfell64|balsa_DOC|2.4.7-dunfell64||Internet;mailnews|28K||balsa_DOC-2.4.7-dunfell64.pet||email client||||
balsa_NLS-2.4.7-dunfell64|balsa_NLS|2.4.7-dunfell64||Internet;mailnews|4848K||balsa_NLS-2.4.7-dunfell64.pet|+balsa|email client||||
bash-5.0-4debian-dunfell64|bash|5.0-4debian-dunfell64||BuildingBlock|1532K||bash-5.0-4debian-dunfell64.pet||shell interpreter|oe|dunfell||
bash_NLS-5.0-4debian-dunfell64|bash_NLS|5.0-4debian-dunfell64||BuildingBlock|5112K||bash_NLS-5.0-4debian-dunfell64.pet|+bash|shell interpreter||||
bluegriffon-1.0-1-amd64|bluegriffon|1.0-1-amd64||Document;edit|52720K||bluegriffon-1.0-1-amd64.pet|+gtk+|BlueGriffon WYSIWYG HTML editor|oe|dunfell||
bluegriffon_NLS-1.0-1-amd64|bluegriffon_NLS|1.0-1-amd64||Document;edit|6032K||bluegriffon_NLS-1.0-1-amd64.pet|+bluegriffon|html editor||||
bluetoothctl-5.54-internationalized-dunfell64|bluetoothctl|5.54-internationalized-dunfell64||BuildingBlock|284K||bluetoothctl-5.54-internationalized-dunfell64.pet|+bluez|bluetooth management utility, internationalized|oe|dunfell||
broadcom-sta-wl-20201202-k5.15.70-20220927-dunfell64|broadcom-sta-wl|20201202-k5.15.70-20220927-dunfell64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.70-20220927-dunfell64.pet|+linux_kernel&eq5.15.70|Broadcom wl.ko alternative driver|oe|dunfell||
broadcom-sta-wl-20201202-k5.15.74-20221018-dunfell64|broadcom-sta-wl|20201202-k5.15.74-20221018-dunfell64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.74-20221018-dunfell64.pet|+linux_kernel&eq5.15.74|Broadcom wl.ko alternative driver|oe|dunfell||
broadcom-sta-wl-20201202-k5.15.76-20221103-dunfell64|broadcom-sta-wl|20201202-k5.15.76-20221103-dunfell64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.76-20221103-dunfell64.pet|+linux_kernel&eq5.15.76|Broadcom wl.ko alternative driver|oe|dunfell||
broadcom-sta-wl-20201202-k5.15.78-20221111-dunfell64|broadcom-sta-wl|20201202-k5.15.78-20221111-dunfell64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.78-20221111-dunfell64.pet|+linux_kernel&eq5.15.78|Broadcom wl.ko alternative driver|oe|dunfell||
broadcom-sta-wl-20201202-k5.15.79-20221126-dunfell64|broadcom-sta-wl|20201202-k5.15.79-20221126-dunfell64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.79-20221126-dunfell64.pet|+linux_kernel&eq5.15.79|Broadcom wl.ko alternative driver|oe|dunfell||
broadcom-sta-wl-20201202-k5.15.86-20230102-dunfell64|broadcom-sta-wl|20201202-k5.15.86-20230102-dunfell64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.86-20230102-dunfell64.pet|+linux_kernel&eq5.15.86|Broadcom wl.ko alternative driver|oe|dunfell||
busybox-1.34.1-static-amd64|busybox|1.34.1-static-amd64||BuildingBlock|1176K||busybox-1.34.1-static-amd64.pet||linux utilities, compiled statically with musl||||
ccrypt-1.11-dunfell64|ccrypt|1.11-dunfell64||BuildingBlock|136K||ccrypt-1.11-dunfell64.pet||file encryption utility|oe|dunfell||
ccrypt_NLS-1.11-dunfell64|ccrypt_NLS|1.11-dunfell64||BuildingBlock|76K||ccrypt_NLS-1.11-dunfell64.pet||file encryption utility||||
cdrtools-3.02a09-pyro64|cdrtools|3.02a09-pyro64||BuildingBlock|3724K||cdrtools-3.02a09-pyro64.pet||utilities for optical media|oe|pyro||
cifs-utils-6.14-dunfell64|cifs-utils|6.14-dunfell64||BuildingBlock|216K||cifs-utils-6.14-dunfell64.pet|+samba|cifs samba utilities|oe|dunfell||
cups-filters-1.28.3-1-dunfell64|cups-filters|1.28.3-1-dunfell64||BuildingBlock|17360K||cups-filters-1.28.3-1-dunfell64.pet|+gtk+,+cups,+poppler,+ghostscript|needed for cups printing|oe|dunfell||
cups-filters_DEV-1.28.3-1-dunfell64|cups-filters_DEV|1.28.3-1-dunfell64||BuildingBlock|104K||cups-filters_DEV-1.28.3-1-dunfell64.pet|+cups-filters|filters for cups printing|oe|dunfell||
dhcpcd-6.10.3-pyro64|dhcpcd|6.10.3-pyro64||BuildingBlock|400K||dhcpcd-6.10.3-pyro64.pet||dhcp client daemon|oe|pyro||
dictd_client-1.12.1-april64|dictd_client|1.12.1-april64||BuildingBlock|133K||dictd_client-1.12.1-april64.pet|+autoconf,+automake,+bash,+binutils,+bison,+bzip2,+coreutils,+diffutils,+findutils,+flex,+gawk,+gcc,+glibc,+grep,+libmaa,+libtool,+m4,+make,+mktemp,+perl,+sed,+sysfiles,+tar,+zlib|RFC2229 compliant dictionary server. building client only.|t2|april|||
dietlibc-0.33-patched-pyro64|dietlibc|0.33-patched-pyro64||Utility;development|3132K||dietlibc-0.33-patched-pyro64.pet||dietlibc small C library|oe|pyro||
double-conversion-3.1.5-dunfell64|double-conversion|3.1.5-dunfell64||BuildingBlock|152K||double-conversion-3.1.5-dunfell64.pet||reqd by inkscape|oe|dunfell||
double-conversion_DEV-3.1.5-dunfell64|double-conversion_DEV|3.1.5-dunfell64||BuildingBlock|108K||double-conversion_DEV-3.1.5-dunfell64.pet|+double-conversion|reqd by inkscape|oe|dunfell||
firefox-93.0-1-amd64|firefox|93.0-1-amd64||Internet|225140K||firefox-93.0-1-amd64.pet|+pulseaudio,+gtk+3|Firefox web browser|oe|dunfell||
freeoffice-2021-1046-amd64|freeoffice|2021-1046-amd64||Document|110572K||freeoffice-2021-1046-amd64.pet||SoftMaker FreeOffice 2021 suite||||
gcc-9.3.0-dunfell64|gcc|9.3.0-dunfell64||BuildingBlock|194580K||gcc-9.3.0-dunfell64.pet||hack to fix gcc in running easyos|oe|dunfell||
gdl-3.34.0-dunfell64|gdl|3.34.0-dunfell64||BuildingBlock|564K||gdl-3.34.0-dunfell64.pet||needed by inkscape|oe|dunfell||
gdl_DEV-3.34.0-dunfell64|gdl_DEV|3.34.0-dunfell64||BuildingBlock|108K||gdl_DEV-3.34.0-dunfell64.pet|+gdl|needed by inkscape|oe|dunfell||
gdl_NLS-3.34.0-dunfell64|gdl_NLS|3.34.0-dunfell64||BuildingBlock|1496K||gdl_NLS-3.34.0-dunfell64.pet||needed by inkscape||||
gmime-2.4.33-dunfell64|gmime|2.4.33-dunfell64||BuildingBlock|496K||gmime-2.4.33-dunfell64.pet||internet message parsing library|oe|dunfell||
gmime_DEV-2.4.33-dunfell64|gmime_DEV|2.4.33-dunfell64||BuildingBlock|2700K||gmime_DEV-2.4.33-dunfell64.pet|+gmime|internet message parsing library|oe|dunfell||
gtkhash-1.4-dunfell64|gtkhash|1.4-dunfell64||Utility|236K||gtkhash-1.4-dunfell64.pet|+gtk+|Calculate message digests or checksums|oe|dunfell||
gtkhash_NLS-1.4-dunfell64|gtkhash_NLS|1.4-dunfell64||Utility|496K||gtkhash_NLS-1.4-dunfell64.pet|+gtkhash|checksum calculator||||
gummiboot-20150311-1-xerus64|gummiboot|20150311-1-xerus64||BuildingBlock|200K||gummiboot-20150311-1-xerus64.pet||efi boot manager|ubuntu|xenial||
html-notepad-20200509|html-notepad|20200509||Document;layout|11200K||html-notepad-20200509.pet|+gtk+3|HTML-NOTEPAD WYSIWYG HTML editor|oe|dunfell||
jre-11.0.13-1-dunfell64|jre|11.0.13-1-dunfell64||BuildingBlock|51164K||jre-11.0.13-1-dunfell64.pet||OpenJRE Java Runtime Environment|oe|dunfell||
libcamera-20211028-dunfell64|libcamera|20211028-dunfell64||BuildingBlock|14788K||libcamera-20211028-dunfell64.pet|+libdrm,+udev|camera access library used by pipewire|oe|dunfell||
libcamera_DEV-20211028-dunfell64|libcamera_DEV|20211028-dunfell64||BuildingBlock|476K||libcamera_DEV-20211028-dunfell64.pet|+libcamera|camera access library||||
libdrm-2.4.107-dunfell64|libdrm|2.4.107-dunfell64||BuildingBlock|468K||libdrm-2.4.107-dunfell64.pet||drm library|oe|dunfell||
libdrm_DEV-2.4.107-dunfell64|libdrm_DEV|2.4.107-dunfell64||BuildingBlock|724K||libdrm_DEV-2.4.107-dunfell64.pet|+libdrm|drm library|oe|dunfell||
libexttextcat-data-3.4.4-all|libexttextcat-data|3.4.4-all||BuildingBlock|688K||libexttextcat-data-3.4.4-all.pet|+libexttextcat|data files for libexttextcat, required by libreoffice||||
libgtksourceviewmm-1.9.5-dunfell64|libgtksourceviewmm|1.9.5-dunfell64||BuildingBlock|232K||libgtksourceviewmm-1.9.5-dunfell64.pet|+gtk+,+gtkmm,+gtksourceview2|gtk2 c++ wrapper for gtksourceview|oe|dunfell||
libgtksourceviewmm_DEV-1.9.5-dunfell64|libgtksourceviewmm_DEV|1.9.5-dunfell64||BuildingBlock|212K||libgtksourceviewmm_DEV-1.9.5-dunfell64.pet|+libgtksourceviewmm|wrapper for gtksourceview|oe|dunfell||
libreoffice-7.1.2.2-dunfell64|libreoffice|7.1.2.2-dunfell64||Document|325404K||libreoffice-7.1.2.2-dunfell64.pet|+gtk+3,+libabw,+libcdr,+libcmis,+libe-book,+libetonyek,+libexttextcat,+libfreehand,+libgltf,+liblangtag,+libmspub,+libmwaw,+libodfgen,+libpagemaker,+librevenge,+libvisio,+libwpd,+libwpg,+libwps,+lpsolve,+mdds-1.2,+mdds-1.5,+mythes,+rasqal,+redland,+vigra|Office suite|oe|dunfell||
libreoffice_NLS-7.1.2.2-dunfell64|libreoffice_NLS|7.1.2.2-dunfell64||Document|16128K||libreoffice_NLS-7.1.2.2-dunfell64.pet|+libreoffice|office suite||||
linux_headers-5.10.93|linux_headers|5.10.93||BuildingBlock|11612K||linux_headers-5.10.93.pet||header files for 5.10.93 kernel||||
linux_headers-5.15.70-20220927|linux_headers|5.15.70-20220927||BuildingBlock|12104K||linux_headers-5.15.70-20220927.pet||header files for 5.15.70 kernel||||
linux_headers-5.15.74-20221018|linux_headers|5.15.74-20221018||BuildingBlock|12104K||linux_headers-5.15.74-20221018.pet||header files for 5.15.74 kernel||||
linux_headers-5.15.76-20221103|linux_headers|5.15.76-20221103||BuildingBlock|12108K||linux_headers-5.15.76-20221103.pet||header files for 5.15.76 kernel||||
linux_headers-5.15.78-20221111|linux_headers|5.15.78-20221111||BuildingBlock|12108K||linux_headers-5.15.78-20221111.pet||header files for 5.15.78 kernel||||
linux_headers-5.15.79-20221126|linux_headers|5.15.79-20221126||BuildingBlock|12108K||linux_headers-5.15.79-20221126.pet||header files for 5.15.79 kernel||||
linux_headers-5.15.86-20230102|linux_headers|5.15.86-20230102||BuildingBlock|12108K||linux_headers-5.15.86-20230102.pet||header files for 5.15.86 kernel||||
linux_headers-5.4.12|linux_headers|5.4.12||BuildingBlock|11136K||linux_headers-5.4.12.pet||header files for 5.4.12 kernel||||
linux_kernel-5.10.93-2-dunfell64|linux_kernel|5.10.93-2-dunfell64||BuildingBlock|148804K||linux_kernel-5.10.93-2-dunfell64.pet||Linux kernel 5.10.93 compiled in Easy Dunfell64 version 3.4|oe|dunfell||
linux_kernel-5.10.93-dunfell64|linux_kernel|5.10.93-dunfell64||BuildingBlock|147336K||linux_kernel-5.10.93-dunfell64.pet||Linux kernel 5.10.93 compiled in Easy Dunfell64 version 3.4|oe|dunfell||
linux_kernel-5.15.70-20220927-dunfell64|linux_kernel|5.15.70-20220927-dunfell64||BuildingBlock|159280K||linux_kernel-5.15.70-20220927-dunfell64.pet||Linux kernel 5.15.70 compiled in Easy Dunfell64 version 4.4|oe|dunfell||
linux_kernel-5.15.74-20221018-dunfell64|linux_kernel|5.15.74-20221018-dunfell64||BuildingBlock|159508K||linux_kernel-5.15.74-20221018-dunfell64.pet||Linux kernel 5.15.74 compiled in Easy Dunfell64 version 4.4.1|oe|dunfell||
linux_kernel-5.15.76-20221103-dunfell64|linux_kernel|5.15.76-20221103-dunfell64||BuildingBlock|159760K||linux_kernel-5.15.76-20221103-dunfell64.pet||Linux kernel 5.15.76 compiled in Easy Dunfell64 version 4.4.2|oe|dunfell||
linux_kernel-5.15.78-20221111-dunfell64|linux_kernel|5.15.78-20221111-dunfell64||BuildingBlock|159784K||linux_kernel-5.15.78-20221111-dunfell64.pet||Linux kernel 5.15.78 compiled in Easy Dunfell64 version 4.4.2|oe|dunfell||
linux_kernel-5.15.79-20221126-dunfell64|linux_kernel|5.15.79-20221126-dunfell64||BuildingBlock|159748K||linux_kernel-5.15.79-20221126-dunfell64.pet||Linux kernel 5.15.79 compiled in Easy Dunfell64 version 4.5.1|oe|dunfell||
linux_kernel-5.15.86-20230102-dunfell64|linux_kernel|5.15.86-20230102-dunfell64||BuildingBlock|159520K||linux_kernel-5.15.86-20230102-dunfell64.pet||Linux kernel 5.15.86 compiled in Easy Dunfell64 version 4.5.3|oe|dunfell||
linux_kernel-5.4.59-buster64|linux_kernel|5.4.59-buster64||BuildingBlock|139960K||linux_kernel-5.4.59-buster64.pet||Linux kernel 5.4.59 compiled in Easy Buster64 version 2.3.8|debian|buster||
linux_kernel-5.4.71-dunfell64|linux_kernel|5.4.71-dunfell64||BuildingBlock|140056K||linux_kernel-5.4.71-dunfell64.pet||Linux kernel 5.4.71 compiled in Easy Dunfell64 version 0.92|oe|dunfell||
lmarbles-1.0.8-1-pyro64|lmarbles|1.0.8-1-pyro64||Fun;puzzle|1184K||lmarbles-1.0.8-1-pyro64.pet|+SDL,+SDL_mixer|Atomix-like enhanced puzzle game.|oe|pyro||
meson-0.59.2-dunfell64|meson|0.59.2-dunfell64||BuildingBlock|6288K||meson-0.59.2-dunfell64.pet|+gcc-runtime,+glibc,+python3|source pkg build system. requires devx sfs|oe|dunfell||
minibase-net-20190218-p1-amd64|minibase-net|20190218-p1-amd64||BuildingBlock|108K||minibase-net-20190218-p1-amd64.pet||Statically-linked network utilities from minibase project, used in UltraSNS|oe|pyro||
minibase-net_DOC-20190218-p1-amd64|minibase-net_DOC|20190218-p1-amd64||BuildingBlock|100K||minibase-net_DOC-20190218-p1-amd64.pet||minibase network utilities||||
modem-manager-gui-0.0.20-dunfell64|modem-manager-gui|0.0.20-dunfell64||Network;connect|1340K||modem-manager-gui-0.0.20-dunfell64.pet|+gtk+3,+modemmanager,+networkmanager,+ofono|Broadband modem management tool|oe|dunfell||
modem-manager-gui_NLS-0.0.20-dunfell64|modem-manager-gui_NLS|0.0.20-dunfell64||Network;connect|580K||modem-manager-gui_NLS-0.0.20-dunfell64.pet|+modem-manager-gui|modem management||||
mplayer_codecs_basic-20071007-oe-x86_64|mplayer_codecs_basic|20071007-oe-x86_64||BuildingBlock|1128K||mplayer_codecs_basic-20071007-oe-x86_64.pet||codecs taken from windows, for linux x86_64||||
mtr-0.92-pyro64|mtr|0.92-pyro64||Network;connect|81K||mtr-0.92-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+ncurses,+pkgconfig,+sed,+sysfiles,+tar|Matts TraceRoute|oe|pyro|||
nemiver-0.8.2-dunfell64|nemiver|0.8.2-dunfell64||Utility|6996K||nemiver-0.8.2-dunfell64.pet|+gtk+,+libgtksourceviewmm,+gtkmm,+libgtop,+vte|Debug Applications|oe|dunfell||
nim-tools-1.6.6-amd64|nim-tools|1.6.6-amd64||BuildingBlock|9884K||nim-tools-1.6.6-amd64.pet|+nim|nim tools||||
osmo-0.2.10-dunfell64|osmo|0.2.10-dunfell64||Personal;date|2296K||osmo-0.2.10-dunfell64.pet|+gtk+,+libnotify|diary organiser planner, linked static libxml 2.9.0|oe|dunfell|||
osmo_NLS-0.2.10-dunfell64|osmo_NLS|0.2.10-dunfell64||Personal;date|1012K||osmo_NLS-0.2.10-dunfell64.pet||personal organizer||||
pa-applet-20211106-p2-dunfell64|pa-applet|20211106-p2-dunfell64||BuildingBlock|72K||pa-applet-20211106-p2-dunfell64.pet|+pulseaudio,+gtk+|volume control for systray|oe|dunfell||
picpuz-2.4-pyro64|picpuz|2.4-pyro64||Fun;puzzle|584K||picpuz-2.4-pyro64.pet|+gtk+|jigsaw puzzle|oe|pyro||
picscale-0.1c-pyro64|picscale|0.1c-pyro64||BuildingBlock|176K||picscale-0.1c-pyro64.pet||Scale png images from the command line.|oe|pyro|||
pipewire-0.3.39-dunfell64|pipewire|0.3.39-dunfell64||BuildingBlock|10552K||pipewire-0.3.39-dunfell64.pet|+libcamera,+pulseaudio|audio management|oe|dunfell||
pipewire_DEV-0.3.39-dunfell64|pipewire_DEV|0.3.39-dunfell64||BuildingBlock|1412K||pipewire_DEV-0.3.39-dunfell64.pet|+pipewire|audio management||||
pipewire_DOC-0.3.39-dunfell64|pipewire_DOC|0.3.39-dunfell64||BuildingBlock|72K||pipewire_DOC-0.3.39-dunfell64.pet||audio management||||
pipewire_NLS-0.3.39-dunfell64|pipewire_NLS|0.3.39-dunfell64||BuildingBlock|1124K||pipewire_NLS-0.3.39-dunfell64.pet|+pipewire|audio management||||
pitivi-2021-05-dunfell64|pitivi|2021-05-dunfell64||Multimedia;video|7168K||pitivi-2021-05-dunfell64.pet|+gst-devtools,+gst-editing-services,+gstreamer1.0,+gstreamer1.0-libav,+gstreamer1.0-plugins-bad,+gstreamer1.0-plugins-base,+gstreamer1.0-plugins-good,+gstreamer1.0-plugins-good,+gstreamer1.0-python,+libpeas,+python3-cycler,+python3-dateutil,+python3-kiwisolver,+python3-matplotlib,+python3-numpy,+python3-pytz,+pyxdg|Create and edit your own movies|oe|dunfell||
pitivi_NLS-2021-05-dunfell64|pitivi_NLS|2021-05-dunfell64||Multimedia;video|2120K||pitivi_NLS-2021-05-dunfell64.pet|+pitivi|Video editor||||
pmcputemp-1.2-dunfell64|pmcputemp|1.2-dunfell64||System|76K||pmcputemp-1.2-dunfell64.pet|+gtk+|tray applet cpu temperature monitor|oe|dunfell||
potrace-1.16-dunfell64|potrace|1.16-dunfell64||BuildingBlock|208K||potrace-1.16-dunfell64.pet||trace images, needed by inkscape|oe|dunfell||
potrace_DEV-1.16-dunfell64|potrace_DEV|1.16-dunfell64||BuildingBlock|28K||potrace_DEV-1.16-dunfell64.pet|+potrace|trace images|oe|dunfell||
printer-driver-samsung-1.00.39-1-amd64|printer-driver-samsung|1.00.39-1-amd64||BuildingBlock|116K||printer-driver-samsung-1.00.39-1-amd64.pet|+cups,+cups-filters|Extra filter required for Samsung printers|oe|dunfell||
pup-tools-20201010-dunfell64|pup-tools|20201010-dunfell64||BuildingBlock|648K||pup-tools-20201010-dunfell64.pet|+gtk+|utilities for puppy linux and derivatives|oe|dunfell||
python2-2.7.18-dunfell64|python2|2.7.18-dunfell64||BuildingBlock|37740K||python2-2.7.18-dunfell64.pet||python v2|oe|dunfell||
python2_DEV-2.7.18-dunfell64|python2_DEV|2.7.18-dunfell64||BuildingBlock|12116K||python2_DEV-2.7.18-dunfell64.pet|+python2|python v2|oe|dunfell||
python2_DOC-2.7.18-dunfell64|python2_DOC|2.7.18-dunfell64||BuildingBlock|36K||python2_DOC-2.7.18-dunfell64.pet||python v2||||
qt4-4.8.7-dunfell64|qt4|4.8.7-dunfell64||BuildingBlock|60204K||qt4-4.8.7-dunfell64.pet||Qt4 gui framework|oe|dunfell||
qt4_DEV-4.8.7-dunfell64|qt4_DEV|4.8.7-dunfell64||BuildingBlock|75084K||qt4_DEV-4.8.7-dunfell64.pet|+qt4|Qt4 gui framework|oe|dunfell||
recordmydesktop-0.4.0-dunfell64|recordmydesktop|0.4.0-dunfell64||BuildingBlock|108K||recordmydesktop-0.4.0-dunfell64.pet|+xorg,+alsa-lib,+libtheora,+libogg,+libvorbis|record screen audio and video|oe|dunfell||
redshift-1.11-dunfell64|redshift|1.11-dunfell64||BuildingBlock|80K||redshift-1.11-dunfell64.pet||adjust screen colour based on location|oe|dunfell||
redshift_NLS-1.11-dunfell64|redshift_NLS|1.11-dunfell64||BuildingBlock|772K||redshift_NLS-1.11-dunfell64.pet|+redshift|adjust screen colour based on location||||
restarter-20190208-dunfell64|restarter|20190208-dunfell64||BuildingBlock|40K||restarter-20190208-dunfell64.pet||restart daemon if crashes|oe|dunfell||
seamonkey-2.53.12-dunfell64|seamonkey|2.53.12||Internet;browser|153736K||seamonkey-2.53.12-dunfell64.pet|+gtk+3,+hunspell,+pixman,+libvpx,+libffi,+icu,+nss,+nspr,+libwebp|SeaMonkey browser suite|oe|dunfell||
simple-mtpfs-0.4.0-buster64|simple-mtpfs|0.4.0-buster64||BuildingBlock|148K||simple-mtpfs-0.4.0-buster64.pet|+libmtp|fuse filesystem to mount mtp device|debian|buster||
syslinux6_modules_efi-6.0.3|syslinux6_modules_efi|6.0.3||BuildingBlock|696K||syslinux6_modules_efi-6.0.3.pet||efi modules only, from syslinux 6.0.3. does not have installers||||
volumeicon-0.5.1+git20170117-dunfell64|volumeicon|0.5.1+git20170117-dunfell64||Multimedia;sound|260K||volumeicon-0.5.1+git20170117-dunfell64.pet|+alsa-lib,+gtk+3|audio volume sys tray|oe|dunfell||
volumeicon_NLS-0.5.1+git20170117-dunfell64|volumeicon_NLS|0.5.1+git20170117-dunfell64||Multimedia;sound|100K||volumeicon_NLS-0.5.1+git20170117-dunfell64.pet|+volumeicon|audio volume||||
wireguard-tools-20211022-dunfell64|wireguard-tools|20211022-dunfell64||BuildingBlock|152K||wireguard-tools-20211022-dunfell64.pet||wireguard vpn utility|oe|dunfell||
wireless-tools-29-april64|wireless-tools|29-april64||BuildingBlock|276K||wireless-tools-29-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|Configuration tools for Linux wireless networking|t2|april|||
xlennart-1.1.1-buster64|xlennart|1.1.1-buster64||Fun|516K||xlennart-1.1.1-buster64.pet|+gtk+|Destroy evil genius Lennart|debian|buster||
xsane-0.999-patched1-pyro64|xsane|0.999-patched1-pyro64||Graphic;scanner|1692K||xsane-0.999-patched1-pyro64.pet|+gtk+,+sane-backends,+tiff|Xsane image scanner|oe|pyro||
xsane_DOC-0.999-patched1-pyro64|xsane_DOC|0.999-patched1-pyro64||Graphic;scanner|1832K||xsane_DOC-0.999-patched1-pyro64.pet||scanner gui||||
xsane_NLS-0.999-patched1-pyro64|xsane_NLS|0.999-patched1-pyro64||Graphic;scanner|1576K||xsane_NLS-0.999-patched1-pyro64.pet|+xsane|scanner gui||||
xserver-fbdev-alt-1.19.6-dunfell64|xserver-fbdev-alt|1.19.6-dunfell64||BuildingBlock|2820K||xserver-fbdev-alt-1.19.6-dunfell64.pet||xorg work in initrd using fb0|oe|dunfell||
ycalc-1.09.1-1-pyro64|ycalc|1.09.1-1-pyro64||Business;calc|61K||ycalc-1.09.1-1-pyro64.pet|+libx11,+libxau,+libxcb|X11based scientific calculator based on the Texas TI59 calculator.|oe|pyro|||
