S001='GREŠKA:'
S002='Brisanje trenutne radne sesije'
S003='(brisanje sloja za čitanje i pisanje)'
S004='Pokretanje sloja za čitanje i pisanje natrag na posljednju spremljenu sesiju'
S005='Vraćanje na prethodnu verziju ili snimku'
S006='Trenutna verzija:'
S007='Natrag na:'
S008='snimak:'
S009='Ne mogu se vratiti, nema spremljene sesije'
S010='Brisanje radne sesije...'
S011='Vraćanje radne sesije natrag...'
S012='Nije uspjelo montiranje snimke:'
S013='...gotovo'
S014='Vraćanje unatrag:'
S015='Nije uspjelo montiranje snimke:'

######
S500='Verzija s koje ste se vratili unatrag:'
S501='Ako ste to učinili jer je ta verzija pokvarena, najbolje je da je izbrišete.'
S502='Ovo je mapa koja se može izbrisati:'
S503='Pritisnite bilo koji znak zatim ENTER za brisanje, inače samo ENTER za zadržavanje:'
S504='(ako se ne pritisne nijedna tipka unutar 120 sekundi, bit će zadržano)'
S505='...brisanje vraćene verzije'
