#create_savefile_func()
S001='Dimiourgía archeíou apothíkefsis easysave.ext4...'

#exit_to_initrd()
S002='Grammí'
S003='Simeíosi 1: Pliktrologíste "exit", to senário énarxis tha prospathísei na synechísei.'
S004='Simeíosi 2: Se orisménous ypologistés to pliktrológio den leitourgeí se aftó to stádio tis ekkínisis.'
S005='Simeíosi 3: eán to "ctrl-alt-del" den leitourgeí, kratíste patiméno to koumpí leitourgías gia apenergopoíisi.'
S006='Simeíosi 4: To prógramma epexergasías keiménou "mp" tis konsólas eínai diathésimo.'
S007='Simeíosi 5: Diacheírisi archeíon konsólas "shfm": Ploígisi me ta plíktra vélous, "!" na gennísei'
S008=' a shell, "?" anadyómeni voítheia, "q" gia éxodo. To archeío voítheias eínai "/shfm.txt"'
S009='Simeíosi 6: Diacheírisi archeíon konsólas "nnn": Ídia kleidiá. Archeío voítheias "/nnn.txt"'

#err_exit()
S010='SFALMA:'
S011='Échoun pései tóra se éna kélyfos sto initramfs.'
S012='Patíste ton syndyasmó plíktron CTRL-ALT-DEL gia epanekkínisi,'
S013='í kratíste patiméno TO KOUMPI TROFODOSIAS GIA NA KLEISEI'
S014='Oi parakáto odigíes eínai móno gia programmatistés:'

#ask_kb()
S015='Parakaló eiságete ton arithmó pou antistoicheí sti diátaxi tou pliktrologíou sas.'
S016='Epiléxte tin plisiésteri antistoíchisi, tha ypárchei i efkairía na rythmísete ti diátaxi metá ti fórtosi tis epifáneias ergasías. Patíste ENTER móno gia EMAS.'
S017='Simeíosi: se orisménous ypologistés to pliktrológio den leitourgeí se aftó to stádio tis ekkínisis. Se aftín tin períptosi, periménete 5 leptá gia tin ekkínisi.'
S018='Diátaxi pliktrologíou:'
S019='...entáxei, epiléchthike o chártis kleidioú:'

#menu_func()
S020='Kánte típota, epistrépste gia na eisagágete kodikó prósvasis'
S021='Katárgisi kleidómatos, epanaforá tis kanonikís ekkínisis'
S022='Ekkínisi móno sti grammí entolón, óchi X'
S023='Epistrofí stin teleftaía apothikevméni synedría'
S024='Epistrofí stin parthéna próti ekkínisi'
S025='Élenchos systímatos archeíon tou diamerísmatos ergasías'
S026='Patíste to plíktro ENTER í periménete 10 defterólepta gia kanonikí ekkínisi'
S027='Pliktrologíste énan arithmó apó tin aristerí stíli:'
S028='...epiléxate na epanaférete tin kanonikí ekkínisi. ostóso,'
S029='I kanonikí ekkínisi tha apokatastatheí stin EPOMENI ekkínisi'
S030='...tha gínei ekkínisi sti grammí entolón, óchi X'
S031='...tha epistrépsei stin teleftaía apothikevméni synedría'
S032='...tha epistrépsei stin parthéna próti ekkínisi'
S033='...tha pragmatopoiísei élencho systímatos archeíon'

#ask_pw()
S034='Pliktrologíste énan kodikó prósvasis, tychón charaktíres a-z, A-Z, 0-9, opoiodípote míkos. O kodikós prósvasis tha kryptografeí méri tou diamerísmatos ergasías kai prépei na ton thymáste, kathós tha prépei na eiságetai se káthe ekkínisi.'
S035='Í, aplós patíste to plíktro ENTER chorís kodikó prósvasis.'
S036='Gia tin asfáleiá sas, synistátai anepifýlakta énas kodikós prósvasis'
S037='Kodikós prósvasis:'
S038='Lypoúmaste, epitrépontai móno a-z, A-Z, 0-9 charaktíres, dokimáste xaná'
S039='Parakaló eiságete ton kodikó prósvasis gia tin apokryptográfisi tou diamerísmatos ergasías'
S040='Í aplós patíste ENTER gia na emfanisteí éna menoú epilogón ekkínisis'
S041='Kodikós prósvasis:'

#cp_verify_func()
S042='Aftó to antígrafo apétyche:'
S043='Eínai pithanó i monáda dískou na apotynchánei.'
S044='Prospátheia antigrafís xaná...'
S045='I défteri prospátheia apétyche. Prospátheia anáktisis me epanaforá
S046='vmlinuz, initrd kai easy.sfs proigoúmenis ékdosis.'
S047='I défteri prospátheia antigrafís archeíou apétyche. Ísos i odígisi apotynchánei».
S048='I défteri prospátheia pétyche, allá i monáda proeidopoíisis endéchetai na apotýchei.'

###évresi monádon dískou###
S100='Évresi monádon dískou'
S101='ta diamerísmata échoun anagnoristikó se diénexi'
S102='EIDOPOIISI: OCHI! Den échete akómi mia synedría, kánete mia kanonikí ekkínisi"
S103='Éxodos apó to senário énarxis norís, típota den échei prosartitheí akóma.'

###polý chamilí ram###
S110='SIMEIOSI: To kleídoma eínai apenergopoiiméno, aneparkís RAM'
S111='SIMEIOSI: To EasyOS tha ekteleítai ex oloklírou sti mními RAM, chorís mónimo chóro apothíkefsis'
S112='SIMEIOSI: I períodos leitourgías tha antigrafeí sti mními RAM kai to EasyOS tha ekteleítai se mními RAM'
S113='Dimiourgía sympiesménou zram. Katanemiméni mními RAM:'
S114='Working-partition:'
S115='Dokimí tachýtitas anágnosis monádas ergasías (mikróteri tóso kalýtera):'

###rýthmisi kai topothétisi leitourgikoú diamerísmatos###
S120='Allagí megéthous diamerísmatos ergasías gia gémisma monádas dískou'
S121='SFALMA: den eínai dynatí i allagí megéthous diamerísmatos ergasías'
S122='Allagí megéthous systímatos archeíon ext4 gia na gemísei to diamérisma ergasías, mégethos:'
S123='SFALMA: den eínai dynatí i allagí tou megéthous tou systímatos archeíon ext4 gia na gemísei to diamérisma ergasías, mégethos:'
S124='Den eínai dynatí i allagí megéthous tou diamerísmatos ergasías. Den eínai asfalés na synechíso'
S125='Den eínai dynatí i prosártisi tou diamerísmatos ergasías:'
S126='Éxodos apó to senário énarxis, prosartíthike to diamérisma wkg.'

###dimiourgía $WKG_DIR kai fakélous###
S130='ypárchei ídi'
S131='To diamérisma ergasías den échei energopoiiméni ti dynatótita kryptográfisis ext4.'
S132='Aftó to charaktiristikó apaiteítai gia tin kryptográfisi fakélon. Synistátai gia tin asfáleiá sas.'
S133='Eán aporrípsete, oi mellontikés ekkiníseis den tha zitoún kodikó prósvasis.'
S134='PROEIDOPOIISI: palioí bootloaders ópos GRUB v1, GRUB4DOS kai GRUB v2 prin apó to '
S135='ékdosi 2.0.4 (kyklofórise to 2019), den anagnorízoun tis sýnchrones dynatótites ext4'
S136='ópos kryptográfisi fakélou kai den tha leitourgeí pléon me to diamérisma '
S137='eán energopoiísete tin kryptográfisi (to diamérisma den tha anagnorízetai pléon). '
S138='Patíste to plíktro ENTER gia na energopoiísete tin kryptográfisi, opoiodípote állo kleidí óchi gia:'
S139='Energopoíisi kryptográfisis fakélou ext4...'
S140='Lypoúmaste, i energopoíisi tis kryptográfisis fakélou apétyche.'
S141='...kryptográfisi energopoiiméni.'
S142='Simeíosi, eán gia kápoio lógo thélete na to apenergopoiísete, afairéste tin enkatástasi tou EasyOS. Sti synécheia, ypárchoun odigíes sto Diadíktyo gia na apenergopoiísete tin kryptográfisi.'
S143='I topothétisi tou diamerísmatos ergasías apétyche.'
S144='I ypostírixi kryptográfisis fakélou den eínai energopoiiméni.'
S145='Lypoúmaste, oi fákeloi sto diamérisma ergasías den boroún na kryptografithoún. O kodikós prósvasis tha oristeí móno gia ti sýndesi root.'
S146='Lanthasménos kodikós. Prospáthise xaná'
S147='Anavlíthike i apothíkefsi tis teleftaías synedrías, periménete...'

###TAKTOPOIISI###
S150='Ektélesi fstrim se diamérisma ergasías SSD...'
S151='Éxodos apó to senário énarxis, prin apó tis ergasíes anáktisis kai syntírisis.'

###anáktisi, syntírisi###
S160='Moiraío sfálma katá ton élencho tou systímatos archeíon'
S161='Éxodos apó to senário énarxis, prin apó ton élencho ékdosis.'

###Élenchos ékdosis###
S170='Leitourgía mías móno forás, dimiourgía stigmiótypou tou EasyOS'
S171='Aftó tha epitrépsei mellontikí epanaforá me to Easy Version Control Manager'
S172='Symplírosi:'
S173='Proeidopoíisi, diagrafí paliás ékdosis:'
S174='Den boró na vro easy.sfs'

S180='Giatí ypárchei aftó to archeío? Afairóntas to».
S181='Éxodos apó to senário énarxis, prin apó ti rýthmisi ton epipédon SFS.'

###setup káto epípedo ro, me easy.sfs###
S190='Topothétisi epipédou móno gia anágnosi systímatos archeíon pollaplón stromáton'
S191='Topothétisi archeíou squashfs easy.sfs'
S192='Antigrafí easy.sfs sti mními RAM kai metá prosártisi'
S193='Apotychía prosártisis easy.sfs'
S194='PROEIDOPOIISI, oi ekdóseis den tairiázoun.'
S195='Den ypárchei epipléon archeío squashfs, afairéthike apó ti lísta fórtosis.'
S196='Antigrafí sti mními RAM kai prosártisi epipléon archeíou squashfs:'
S197='Topothétisi epipléon archeíou squashfs:'
S198='SFALMA: /usr/lib64 esfalméni diadromí sto SFS:'
S199='AUTO TO SFS DEN THA FORTOTHEI'
S200='SFALMA: /usr/lib/x86_64-linux-gnu esfalméni diadromí sto SFS:'
S201='Rýthmisi asfaleías prótis ekkínisis...'
S202='Orismós tou ídiou kodikoú prósvasis gia chrístes zeus kai root'

###ísos antigrápso synedría sto zram###
S210='Antigrafí tis teleftaías synedrías ergasías sti mními RAM'

###i megáli stigmí, dimiourgíste polyepípedi f.s.###
S220='Dimiourgía polyepípedou systímatos archeíon, pliktrologíste:'
S221='Apotychía dimiourgías systímatos archeíon se epípeda'
S222='Éxodos apó to senário énarxis, prin metakinithoún ta simeía prosártisis se wkg f.s.'

###metakínisi simeíon prosártisis prin apó to switch_root###
S230='Ektélesi switch_root sto polyepípedo sýstima archeíon'
S231='Monáda apenergopoíisis:'
S232='Éxodos apó to senário énarxis, lígo prin to switch_root.'
