atril-1.24.0|atril|1.24.0|x86_64-1gv|Document|5200K|salix/mate|atril-1.24.0-x86_64-1gv.txz|+acl,+adwaita-icon-theme,+aspell,+aspell-en,+at-spi2-atk,+at-spi2-core,+attr,+avahi,+bzip2,+cairo,+caja,+colord,+coreutils,+cups,+dbus,+djvulibre,+e2fsprogs,+enchant,+expat,+fontconfig,+freetype,+gdk-pixbuf2,+ghostscript,+glibc,+glib-networking,+gmp,+graphite2,+gsettings-desktop-schemas,+gtk+3,+harfbuzz,+hicolor-icon-theme,+hunspell,+hyphen,+iso-codes,+jbig2dec,+jbigkit,+json-glib,+keyutils,+krb5,+lcms2,+libarchive,+libbsd,+libcroco,+libdrm,+libepoxy,+libffi,+libgpg-error,+eudev,+libICE,+libidn,+libjpeg-turbo,+libnotify,+libpaper,+libproxy,+rest,+librsvg,+libsecret,+libSM,+libspectre,+libunistring,+libwebp,+libX11,+libXau,+libxcb,+libXcomposite,+libXcursor,+libXdamage,+libXdmcp,+libXext,+libXfixes,+libXi,+libXinerama,+libxkbcommon,+libxml2,+libXrandr,+libXrender,+libxshmfence,+libxslt,+mate-desktop,+mesa,+nettle,+orc,+p11-kit,+pixman,+poppler,+poppler-data,+shared-mime-info,+sqlite3,+util-linux,+wayland,+webkit2gtk,+xkeyboard-config,+zlib|atril simply a document viewer|slackware|15.0||
caja-1.24.0|caja|1.24.0|x86_64-1gv|Filesystem;filemanager|12448K|salix/mate|caja-1.24.0-x86_64-1gv.txz|+acl,+adwaita-icon-theme,+at-spi2-atk,+at-spi2-core,+attr,+avahi,+cairo,+colord,+coreutils,+cups,+dbus,+desktop-file-utils,+e2fsprogs,+elfutils,+expat,+fontconfig,+freetype,+gcr,+gdk-pixbuf2,+glibc,+glib-networking,+gmp,+graphite2,+gsettings-desktop-schemas,+gtk+3,+gvfs,+harfbuzz,+hicolor-icon-theme,+jbigkit,+json-glib,+keyutils,+kmod,+krb5,+lcms2,+libatasmart,+libbsd,+libcap-ng,+libcroco,+libdrm,+libepoxy,+libexif,+libffi,+libfontenc,+libgpg-error,+eudev,+libICE,+libjpeg-turbo,+libnotify,+libproxy,+rest,+librsvg,+libsecret,+libSM,+libunistring,+libX11,+libXau,+libXaw,+libxcb,+libXcomposite,+libXcursor,+libXdamage,+libXdmcp,+libXext,+libXfixes,+libXi,+libXinerama,+libxkbcommon,+libxml2,+libXmu,+libXpm,+libXrandr,+libXrender,+libxshmfence,+libXt,+libXtst,+libXv,+libXxf86dga,+libXxf86vm,+mate-desktop,+mesa,+ncurses,+nettle,+p11-kit,+parted,+pixman,+readline,+shared-mime-info,+sqlite3,+startup-notification,+udisks2,+util-linux,+wayland,+xcb-util,+xkeyboard-config,+zlib|mate-file-manager file manager and graphical shell for MATE|slackware|15.0||
depcheck-4.0|depcheck|4.0|noarch-1gv|System|8K|salix/ap|depcheck-4.0-noarch-1gv.txz||depcheck a tool to check .dep files against the system|slackware|15.0||
depfinder-1.4.4|depfinder|1.4.4|x86_64-1gv|BuildingBlock|108K|salix/ap|depfinder-1.4.4-x86_64-1gv.txz|+aaa_elflibs,+gcc,+aaa_elflibs,+gcc-g++|depfinder finds dependencies of Slackware packages|slackware|15.0||
dotnew-2.0.0|dotnew|2.0.0|noarch-1gv|System|156K|salix/ap|dotnew-2.0.0-noarch-1gv.txz||dotnew a utility to manage .new system configuration files|slackware|15.0||
engrampa-1.24.1|engrampa|1.24.1|x86_64-1gv|Utility;package|4344K|salix/mate|engrampa-1.24.1-x86_64-1gv.txz|+adwaita-icon-theme,+at-spi2-atk,+at-spi2-core,+avahi,+bzip2,+cairo,+caja,+colord,+coreutils,+cups,+dbus,+e2fsprogs,+expat,+file,+fontconfig,+freetype,+gdk-pixbuf2,+glibc,+glib-networking,+gmp,+graphite2,+gsettings-desktop-schemas,+gtk+3,+gzip,+harfbuzz,+hicolor-icon-theme,+jbigkit,+json-glib,+keyutils,+krb5,+lcms2,+libbsd,+libcroco,+libdrm,+libepoxy,+libffi,+libjpeg-turbo,+libproxy,+rest,+librsvg,+libunistring,+libX11,+libXau,+libxcb,+libXcomposite,+libXcursor,+libXdamage,+libXdmcp,+libXext,+libXfixes,+libXi,+libXinerama,+libxkbcommon,+libxml2,+libXrandr,+libXrender,+libxshmfence,+mesa,+nettle,+p11-kit,+p7zip,+pixman,+shared-mime-info,+sqlite3,+tar,+util-linux,+wayland,+xkeyboard-config,+zlib|engrampa an archive manager for MATE|slackware|15.0||
fakeroot-1.25.3|fakeroot|1.25.3|x86_64-1gv|BuildingBlock|320K|salix/ap|fakeroot-1.25.3-x86_64-1gv.txz|+glibc|fakeroot provides a faked root environment suitable for many tasks|slackware|15.0||
gcolor3-2.4.0|gcolor3|2.4.0|x86_64-1gv|BuildingBlock|512K|salix/xap|gcolor3-2.4.0-x86_64-1gv.txz|+aaa_elflibs,+bzip2,+aaa_elflibs,+libffi,+aaa_elflibs,+libpng,+aaa_elflibs,+pcre,+aaa_elflibs,+xz,+aaa_elflibs,+zlib,+at-spi2-atk,+at-spi2-core,+atk,+brotli,+cairo,+dbus,+elogind,+fontconfig,+freetype,+fribidi,+gdk-pixbuf2,+glib2,+graphite2,+gtk+3,+harfbuzz,+libX11,+libXau,+libXcomposite,+libXcursor,+libXdamage,+libXdmcp,+libXext,+libXfixes,+libXi,+libXinerama,+libXrandr,+libXrender,+libcap,+libepoxy,+libglvnd,+libxcb,+libxkbcommon,+libxml2,+pango,+pixman,+util-linux,+wayland|gcolor3 Simple GTK+3 color chooser|slackware|15.0||
gnsu-0.2.3|gnsu|0.2.3|noarch-1gv|BuildingBlock|72K|salix/xap|gnsu-0.2.3-noarch-1gv.txz|+sudo,+pygtk|gnsu Gnsus Not SU|slackware|15.0||
gslapt-0.5.6|gslapt|0.5.6|x86_64-1gv|BuildingBlock|488K|salix/xap|gslapt-0.5.6-x86_64-1gv.txz|+aaa_elflibs,+bzip2,+aaa_elflibs,+curl,+aaa_elflibs,+krb5,+aaa_elflibs,+libffi,+aaa_elflibs,+libidn2,+aaa_elflibs,+libnsl,+aaa_elflibs,+libpng,+aaa_elflibs,+libpsl,+aaa_elflibs,+libssh2,+aaa_elflibs,+openldap,+aaa_elflibs,+pcre,+aaa_elflibs,+xz,+aaa_elflibs,+zlib,+at-spi2-atk,+at-spi2-core,+atk,+brotli,+cairo,+cyrus-sasl,+dbus,+e2fsprogs,+elogind,+fontconfig,+freetype,+fribidi,+gdk-pixbuf2,+glib2,+gpgme,+graphite2,+gtk+3,+harfbuzz,+keyutils,+libX11,+libXau,+libXcomposite,+libXcursor,+libXdamage,+libXdmcp,+libXext,+libXfixes,+libXi,+libXinerama,+libXrandr,+libXrender,+libassuan,+libcap,+libepoxy,+libglvnd,+libgpg-error,+libtirpc,+libunistring,+libxcb,+libxkbcommon,+libxml2,+nghttp2,+openssl-solibs,+openssl,+pango,+pixman,+slapt-get,+util-linux,+wayland,+zstd|gslapt a GTK version of slapt-get|slackware|15.0||
lightdm-1.30.0|lightdm|1.30.0|x86_64-1gv|BuildingBlock|860K|salix/xap|lightdm-1.30.0-x86_64-1gv.txz|+aaa_elflibs,+libffi,+aaa_elflibs,+pcre,+aaa_elflibs,+xz,+aaa_elflibs,+zlib,+glib2,+libX11,+libXau,+libXdmcp,+libXext,+libXi,+libgcrypt,+libgpg-error,+libxcb,+libxkbfile,+libxklavier,+libxml2,+pam,+util-linux|lightdm a cross-desktop display manager|slackware|15.0||
lightdm-gtk-greeter-2.0.8|lightdm-gtk-greeter|2.0.8|x86_64-1gv|BuildingBlock|412K|salix/xap|lightdm-gtk-greeter-2.0.8-x86_64-1gv.txz|+aaa_elflibs,+bzip2,+aaa_elflibs,+libffi,+aaa_elflibs,+libpng,+aaa_elflibs,+pcre,+aaa_elflibs,+xz,+aaa_elflibs,+zlib,+at-spi2-atk,+at-spi2-core,+atk,+brotli,+cairo,+dbus,+elogind,+fontconfig,+freetype,+fribidi,+gdk-pixbuf2,+glib2,+graphite2,+gtk+3,+harfbuzz,+libX11,+libXau,+libXcomposite,+libXcursor,+libXdamage,+libXdmcp,+libXext,+libXfixes,+libXi,+libXinerama,+libXrandr,+libXrender,+libcap,+libepoxy,+libglvnd,+libxcb,+libxkbcommon,+libxkbfile,+libxklavier,+libxml2,+lightdm,+pango,+pixman,+util-linux,+wayland|lightdm-gtk-greeter a greeter that has moderate requirements|slackware|15.0||
lightdm-gtk-greeter-settings-1.2.2|lightdm-gtk-greeter-settings|1.2.2|x86_64-1gv|BuildingBlock|588K|salix/xap|lightdm-gtk-greeter-settings-1.2.2-x86_64-1gv.txz|+python3,+gobject-introspection,+gtk+3,+lightdm-gtk-greeter|lightdm-gtk-greeter-settings LightDM GTK+ Greeter configuration tool|slackware|15.0||
mate-desktop-1.24.1|mate-desktop|1.24.1|x86_64-1gv|Desktop|2536K|salix/mate|mate-desktop-1.24.1-x86_64-1gv.txz|+adwaita-icon-theme,+at-spi2-atk,+at-spi2-core,+avahi,+cairo,+colord,+cups,+dbus,+expat,+fontconfig,+freetype,+gdk-pixbuf2,+glibc,+gobject-introspection,+gtk+3,+harfbuzz,+hicolor-icon-theme,+jbigkit,+json-glib,+krb5,+lcms2,+libepoxy,+libffi,+libjpeg-turbo,+rest,+librsvg,+libX11,+libXau,+libxcb,+libXcomposite,+libXcursor,+libXdamage,+libXdmcp,+libXext,+libXfixes,+libXi,+libXinerama,+libxkbcommon,+libxml2,+libXrandr,+libXrender,+mesa,+pixman,+shared-mime-info,+startup-notification,+util-linux,+wayland,+xcb-util,+xkeyboard-config,+zlib|mate-desktop The MATE Desktop environment|slackware|15.0||
meld-3.20.2|meld|3.20.2|x86_64-1gv|BuildingBlock|2432K|salix/xap|meld-3.20.2-x86_64-1gv.txz|+adwaita-icon-theme,+alsa-lib,+at-spi2-atk,+at-spi2-core,+avahi,+bzip2,+cairo,+colord,+coreutils,+cups,+dbus,+e2fsprogs,+expat,+fontconfig,+freetype,+gdk-pixbuf2,+glibc,+glib-networking,+gmp,+gobject-introspection,+graphite2,+gsettings-desktop-schemas,+gtk+3,+gtksourceview3,+harfbuzz,+hicolor-icon-theme,+jbigkit,+json-glib,+keyutils,+krb5,+lcms2,+libbsd,+libcanberra,+libcroco,+libdrm,+libepoxy,+libffi,+libjpeg-turbo,+libogg,+libproxy,+rest,+librsvg,+libtool,+libunistring,+libvorbis,+libX11,+libXau,+libxcb,+libXcomposite,+libXcursor,+libXdamage,+libXdmcp,+libXext,+libXfixes,+libXi,+libXinerama,+libxkbcommon,+libxml2,+libXrandr,+libXrender,+libxshmfence,+mesa,+ncurses,+nettle,+p11-kit,+patch,+pixman,+pycairo,+pygobject,+readline,+shared-mime-info,+sound-theme-freedesktop,+sqlite3,+util-linux,+wayland,+xkeyboard-config,+zlib|meld a visual diff and merge tool|slackware|15.0||
mozilla-firefox-78.13.0esr|mozilla-firefox|78.13.0esr|x86_64-1gv|Internet;browser|278104K|salix/xap|mozilla-firefox-78.13.0esr-x86_64-1gv.txz||mozilla-firefox safe and easy web browser from Mozilla|slackware|15.0||
mozilla-firefox-l10n-ach-78esr|mozilla-firefox-l10n-ach|78esr|x86_64-1gv|BuildingBlock|1712K|salix/locale|mozilla-firefox-l10n-ach-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-ach Acholi|slackware|15.0||
mozilla-firefox-l10n-af-78esr|mozilla-firefox-l10n-af|78esr|x86_64-1gv|BuildingBlock|1516K|salix/locale|mozilla-firefox-l10n-af-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-af Afrikaans|slackware|15.0||
mozilla-firefox-l10n-an-78esr|mozilla-firefox-l10n-an|78esr|x86_64-1gv|BuildingBlock|1764K|salix/locale|mozilla-firefox-l10n-an-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-an Netherlands Antilles|slackware|15.0||
mozilla-firefox-l10n-ast-78esr|mozilla-firefox-l10n-ast|78esr|x86_64-1gv|BuildingBlock|1716K|salix/locale|mozilla-firefox-l10n-ast-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-ast Asturian|slackware|15.0||
mozilla-firefox-l10n-az-78esr|mozilla-firefox-l10n-az|78esr|x86_64-1gv|BuildingBlock|1864K|salix/locale|mozilla-firefox-l10n-az-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-az Azerbaijan|slackware|15.0||
mozilla-firefox-l10n-be-78esr|mozilla-firefox-l10n-be|78esr|x86_64-1gv|BuildingBlock|2296K|salix/locale|mozilla-firefox-l10n-be-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-be Belarusian|slackware|15.0||
mozilla-firefox-l10n-bn-78esr|mozilla-firefox-l10n-bn|78esr|x86_64-1gv|BuildingBlock|2248K|salix/locale|mozilla-firefox-l10n-bn-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-bn Bengali|slackware|15.0||
mozilla-firefox-l10n-br-78esr|mozilla-firefox-l10n-br|78esr|x86_64-1gv|BuildingBlock|1916K|salix/locale|mozilla-firefox-l10n-br-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-br Breton|slackware|15.0||
mozilla-firefox-l10n-bs-78esr|mozilla-firefox-l10n-bs|78esr|x86_64-1gv|BuildingBlock|1740K|salix/locale|mozilla-firefox-l10n-bs-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-bs Bosnian|slackware|15.0||
mozilla-firefox-l10n-ca-78esr|mozilla-firefox-l10n-ca|78esr|x86_64-1gv|BuildingBlock|1924K|salix/locale|mozilla-firefox-l10n-ca-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-ca Catalan|slackware|15.0||
mozilla-firefox-l10n-ca-valencia-78esr|mozilla-firefox-l10n-ca-valencia|78esr|x86_64-1gv|BuildingBlock|1916K|salix/locale|mozilla-firefox-l10n-ca-valencia-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-ca-valencia Valencian|slackware|15.0||
mozilla-firefox-l10n-cak-78esr|mozilla-firefox-l10n-cak|78esr|x86_64-1gv|BuildingBlock|2044K|salix/locale|mozilla-firefox-l10n-cak-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-cak Kaqchikel|slackware|15.0||
mozilla-firefox-l10n-cy-78esr|mozilla-firefox-l10n-cy|78esr|x86_64-1gv|BuildingBlock|1964K|salix/locale|mozilla-firefox-l10n-cy-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-cy Welsh|slackware|15.0||
mozilla-firefox-l10n-dsb-78esr|mozilla-firefox-l10n-dsb|78esr|x86_64-1gv|BuildingBlock|2064K|salix/locale|mozilla-firefox-l10n-dsb-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-dsb Lower Sorbian|slackware|15.0||
mozilla-firefox-l10n-en-CA-78esr|mozilla-firefox-l10n-en-CA|78esr|x86_64-1gv|BuildingBlock|1828K|salix/locale|mozilla-firefox-l10n-en-CA-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-en-CA English Canada|slackware|15.0||
mozilla-firefox-l10n-en-GB-78esr|mozilla-firefox-l10n-en-GB|78esr|x86_64-1gv|BuildingBlock|1824K|salix/locale|mozilla-firefox-l10n-en-GB-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-en-GB English Great Britain|slackware|15.0||
mozilla-firefox-l10n-eo-78esr|mozilla-firefox-l10n-eo|78esr|x86_64-1gv|BuildingBlock|1948K|salix/locale|mozilla-firefox-l10n-eo-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-eo Esperanto|slackware|15.0||
mozilla-firefox-l10n-et-78esr|mozilla-firefox-l10n-et|78esr|x86_64-1gv|BuildingBlock|1856K|salix/locale|mozilla-firefox-l10n-et-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-et Estonian|slackware|15.0||
mozilla-firefox-l10n-eu-78esr|mozilla-firefox-l10n-eu|78esr|x86_64-1gv|BuildingBlock|1936K|salix/locale|mozilla-firefox-l10n-eu-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-eu Basque|slackware|15.0||
mozilla-firefox-l10n-fa-78esr|mozilla-firefox-l10n-fa|78esr|x86_64-1gv|BuildingBlock|2080K|salix/locale|mozilla-firefox-l10n-fa-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-fa Persian|slackware|15.0||
mozilla-firefox-l10n-ff-78esr|mozilla-firefox-l10n-ff|78esr|x86_64-1gv|BuildingBlock|1840K|salix/locale|mozilla-firefox-l10n-ff-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-ff Fulah|slackware|15.0||
mozilla-firefox-l10n-fy-NL-78esr|mozilla-firefox-l10n-fy-NL|78esr|x86_64-1gv|BuildingBlock|1956K|salix/locale|mozilla-firefox-l10n-fy-NL-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-fy-NL Frisian|slackware|15.0||
mozilla-firefox-l10n-ga-IE-78esr|mozilla-firefox-l10n-ga-IE|78esr|x86_64-1gv|BuildingBlock|1764K|salix/locale|mozilla-firefox-l10n-ga-IE-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-ga-IE Irish Ireland|slackware|15.0||
mozilla-firefox-l10n-gd-78esr|mozilla-firefox-l10n-gd|78esr|x86_64-1gv|BuildingBlock|1892K|salix/locale|mozilla-firefox-l10n-gd-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-gd Gaelic Scottish|slackware|15.0||
mozilla-firefox-l10n-gl-78esr|mozilla-firefox-l10n-gl|78esr|x86_64-1gv|BuildingBlock|1744K|salix/locale|mozilla-firefox-l10n-gl-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-gl Galician|slackware|15.0||
mozilla-firefox-l10n-gn-78esr|mozilla-firefox-l10n-gn|78esr|x86_64-1gv|BuildingBlock|2036K|salix/locale|mozilla-firefox-l10n-gn-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-gn Guinea|slackware|15.0||
mozilla-firefox-l10n-gu-IN-78esr|mozilla-firefox-l10n-gu-IN|78esr|x86_64-1gv|BuildingBlock|2112K|salix/locale|mozilla-firefox-l10n-gu-IN-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-gu-IN Gujarati India|slackware|15.0||
mozilla-firefox-l10n-hi-IN-78esr|mozilla-firefox-l10n-hi-IN|78esr|x86_64-1gv|BuildingBlock|2192K|salix/locale|mozilla-firefox-l10n-hi-IN-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-hi-IN Hindi India|slackware|15.0||
mozilla-firefox-l10n-hr-78esr|mozilla-firefox-l10n-hr|78esr|x86_64-1gv|BuildingBlock|1952K|salix/locale|mozilla-firefox-l10n-hr-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-hr Croatian|slackware|15.0||
mozilla-firefox-l10n-hsb-78esr|mozilla-firefox-l10n-hsb|78esr|x86_64-1gv|BuildingBlock|2048K|salix/locale|mozilla-firefox-l10n-hsb-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-hsb Upper Sorbian|slackware|15.0||
mozilla-firefox-l10n-hy-AM-78esr|mozilla-firefox-l10n-hy-AM|78esr|x86_64-1gv|BuildingBlock|2296K|salix/locale|mozilla-firefox-l10n-hy-AM-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-hy-AM Armenian Armenia|slackware|15.0||
mozilla-firefox-l10n-ia-78esr|mozilla-firefox-l10n-ia|78esr|x86_64-1gv|BuildingBlock|1928K|salix/locale|mozilla-firefox-l10n-ia-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-ia Interlingua|slackware|15.0||
mozilla-firefox-l10n-id-78esr|mozilla-firefox-l10n-id|78esr|x86_64-1gv|BuildingBlock|1920K|salix/locale|mozilla-firefox-l10n-id-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-id Indonesian|slackware|15.0||
mozilla-firefox-l10n-is-78esr|mozilla-firefox-l10n-is|78esr|x86_64-1gv|BuildingBlock|1820K|salix/locale|mozilla-firefox-l10n-is-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-is Icelandic|slackware|15.0||
mozilla-firefox-l10n-ka-78esr|mozilla-firefox-l10n-ka|78esr|x86_64-1gv|BuildingBlock|2148K|salix/locale|mozilla-firefox-l10n-ka-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-ka Georgian|slackware|15.0||
mozilla-firefox-l10n-kab-78esr|mozilla-firefox-l10n-kab|78esr|x86_64-1gv|BuildingBlock|2004K|salix/locale|mozilla-firefox-l10n-kab-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-kab Kabyle|slackware|15.0||
mozilla-firefox-l10n-kk-78esr|mozilla-firefox-l10n-kk|78esr|x86_64-1gv|BuildingBlock|2268K|salix/locale|mozilla-firefox-l10n-kk-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-kk Kazakh|slackware|15.0||
mozilla-firefox-l10n-km-78esr|mozilla-firefox-l10n-km|78esr|x86_64-1gv|BuildingBlock|1996K|salix/locale|mozilla-firefox-l10n-km-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-km Central Khmer|slackware|15.0||
mozilla-firefox-l10n-kn-78esr|mozilla-firefox-l10n-kn|78esr|x86_64-1gv|BuildingBlock|1948K|salix/locale|mozilla-firefox-l10n-kn-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-kn Kannada|slackware|15.0||
mozilla-firefox-l10n-ko-78esr|mozilla-firefox-l10n-ko|78esr|x86_64-1gv|BuildingBlock|2120K|salix/locale|mozilla-firefox-l10n-ko-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-ko Korean|slackware|15.0||
mozilla-firefox-l10n-lij-78esr|mozilla-firefox-l10n-lij|78esr|x86_64-1gv|BuildingBlock|1816K|salix/locale|mozilla-firefox-l10n-lij-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-lij Ligurian|slackware|15.0||
mozilla-firefox-l10n-lt-78esr|mozilla-firefox-l10n-lt|78esr|x86_64-1gv|BuildingBlock|2028K|salix/locale|mozilla-firefox-l10n-lt-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-lt Lithuanian|slackware|15.0||
mozilla-firefox-l10n-mk-78esr|mozilla-firefox-l10n-mk|78esr|x86_64-1gv|BuildingBlock|1664K|salix/locale|mozilla-firefox-l10n-mk-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-mk Macedonian|slackware|15.0||
mozilla-firefox-l10n-mr-78esr|mozilla-firefox-l10n-mr|78esr|x86_64-1gv|BuildingBlock|2112K|salix/locale|mozilla-firefox-l10n-mr-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-mr Marathi|slackware|15.0||
mozilla-firefox-l10n-ms-78esr|mozilla-firefox-l10n-ms|78esr|x86_64-1gv|BuildingBlock|1716K|salix/locale|mozilla-firefox-l10n-ms-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-ms Montserrat|slackware|15.0||
mozilla-firefox-l10n-my-78esr|mozilla-firefox-l10n-my|78esr|x86_64-1gv|BuildingBlock|1956K|salix/locale|mozilla-firefox-l10n-my-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-my Burmese|slackware|15.0||
mozilla-firefox-l10n-ne-NP-78esr|mozilla-firefox-l10n-ne-NP|78esr|x86_64-1gv|BuildingBlock|1824K|salix/locale|mozilla-firefox-l10n-ne-NP-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-ne-NP Nepali|slackware|15.0||
mozilla-firefox-l10n-nn-NO-78esr|mozilla-firefox-l10n-nn-NO|78esr|x86_64-1gv|BuildingBlock|1912K|salix/locale|mozilla-firefox-l10n-nn-NO-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-nn-NO Nynorsk Norway|slackware|15.0||
mozilla-firefox-l10n-oc-78esr|mozilla-firefox-l10n-oc|78esr|x86_64-1gv|BuildingBlock|2016K|salix/locale|mozilla-firefox-l10n-oc-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-oc Occitan Lengadocian|slackware|15.0||
mozilla-firefox-l10n-pa-IN-78esr|mozilla-firefox-l10n-pa-IN|78esr|x86_64-1gv|BuildingBlock|2128K|salix/locale|mozilla-firefox-l10n-pa-IN-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-pa-IN Punjabi India|slackware|15.0||
mozilla-firefox-l10n-rm-78esr|mozilla-firefox-l10n-rm|78esr|x86_64-1gv|BuildingBlock|1940K|salix/locale|mozilla-firefox-l10n-rm-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-rm Romansh|slackware|15.0||
mozilla-firefox-l10n-si-78esr|mozilla-firefox-l10n-si|78esr|x86_64-1gv|BuildingBlock|1860K|salix/locale|mozilla-firefox-l10n-si-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-si Sinhala|slackware|15.0||
mozilla-firefox-l10n-sk-78esr|mozilla-firefox-l10n-sk|78esr|x86_64-1gv|BuildingBlock|2000K|salix/locale|mozilla-firefox-l10n-sk-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-sk Slovak|slackware|15.0||
mozilla-firefox-l10n-sl-78esr|mozilla-firefox-l10n-sl|78esr|x86_64-1gv|BuildingBlock|1964K|salix/locale|mozilla-firefox-l10n-sl-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-sl Slovenian|slackware|15.0||
mozilla-firefox-l10n-son-78esr|mozilla-firefox-l10n-son|78esr|x86_64-1gv|BuildingBlock|1552K|salix/locale|mozilla-firefox-l10n-son-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-son Songhai|slackware|15.0||
mozilla-firefox-l10n-sq-78esr|mozilla-firefox-l10n-sq|78esr|x86_64-1gv|BuildingBlock|2032K|salix/locale|mozilla-firefox-l10n-sq-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-sq Albanian|slackware|15.0||
mozilla-firefox-l10n-sr-78esr|mozilla-firefox-l10n-sr|78esr|x86_64-1gv|BuildingBlock|2128K|salix/locale|mozilla-firefox-l10n-sr-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-sr Serbian|slackware|15.0||
mozilla-firefox-l10n-ta-78esr|mozilla-firefox-l10n-ta|78esr|x86_64-1gv|BuildingBlock|2000K|salix/locale|mozilla-firefox-l10n-ta-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-ta Tamil|slackware|15.0||
mozilla-firefox-l10n-te-78esr|mozilla-firefox-l10n-te|78esr|x86_64-1gv|BuildingBlock|2080K|salix/locale|mozilla-firefox-l10n-te-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-te Telugu|slackware|15.0||
mozilla-firefox-l10n-th-78esr|mozilla-firefox-l10n-th|78esr|x86_64-1gv|BuildingBlock|2220K|salix/locale|mozilla-firefox-l10n-th-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-th Thai|slackware|15.0||
mozilla-firefox-l10n-tl-78esr|mozilla-firefox-l10n-tl|78esr|x86_64-1gv|BuildingBlock|1920K|salix/locale|mozilla-firefox-l10n-tl-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-tl Tagalog|slackware|15.0||
mozilla-firefox-l10n-trs-78esr|mozilla-firefox-l10n-trs|78esr|x86_64-1gv|BuildingBlock|1872K|salix/locale|mozilla-firefox-l10n-trs-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-trs Chicahuaxtla Triqui|slackware|15.0||
mozilla-firefox-l10n-ur-78esr|mozilla-firefox-l10n-ur|78esr|x86_64-1gv|BuildingBlock|2144K|salix/locale|mozilla-firefox-l10n-ur-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-ur Urdu|slackware|15.0||
mozilla-firefox-l10n-uz-78esr|mozilla-firefox-l10n-uz|78esr|x86_64-1gv|BuildingBlock|1800K|salix/locale|mozilla-firefox-l10n-uz-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-uz Uzbek|slackware|15.0||
mozilla-firefox-l10n-vi-78esr|mozilla-firefox-l10n-vi|78esr|x86_64-1gv|BuildingBlock|2100K|salix/locale|mozilla-firefox-l10n-vi-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-vi Vietnamese|slackware|15.0||
mozilla-firefox-l10n-xh-78esr|mozilla-firefox-l10n-xh|78esr|x86_64-1gv|BuildingBlock|1576K|salix/locale|mozilla-firefox-l10n-xh-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-xh Xhosa|slackware|15.0||
mozilla-firefox-l10n-zh-CN-78esr|mozilla-firefox-l10n-zh-CN|78esr|x86_64-1gv|BuildingBlock|2100K|salix/locale|mozilla-firefox-l10n-zh-CN-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-zh-CN Chinese China|slackware|15.0||
mozilla-firefox-l10n-zh-TW-78esr|mozilla-firefox-l10n-zh-TW|78esr|x86_64-1gv|BuildingBlock|2096K|salix/locale|mozilla-firefox-l10n-zh-TW-78esr-x86_64-1gv.txz||mozilla-firefox-l10n-zh-TW Chinese Taiwan|slackware|15.0||
mugshot-0.4.3|mugshot|0.4.3|x86_64-1gv|Utility|404K|salix/xap|mugshot-0.4.3-x86_64-1gv.txz|+python3,+python-pexpect,+pygobject3,+pycairo|mugshot User Management Utility for Linux|slackware|15.0||
murrine-0.98.2|murrine|0.98.2|x86_64-2gv|BuildingBlock|376K|salix/l|murrine-0.98.2-x86_64-2gv.txz|+aaa_elflibs,+bzip2,+aaa_elflibs,+libffi,+aaa_elflibs,+libpng,+aaa_elflibs,+pcre,+aaa_elflibs,+xz,+aaa_elflibs,+zlib,+atk,+brotli,+cairo,+fontconfig,+freetype,+fribidi,+gdk-pixbuf2,+glib2,+graphite2,+gtk+2,+harfbuzz,+libX11,+libXau,+libXcomposite,+libXcursor,+libXdamage,+libXdmcp,+libXext,+libXfixes,+libXi,+libXinerama,+libXrandr,+libXrender,+libglvnd,+libxcb,+libxml2,+pango,+pixman,+util-linux|murrine GTK+2 Cairo Engine|slackware|15.0||
numlockx-1.2|numlockx|1.2|x86_64-1gv|BuildingBlock|32K|salix/xap|numlockx-1.2-x86_64-1gv.txz|+glibc,+libbsd,+libX11,+libXau,+libxcb,+libXdmcp,+libXext,+libXtst|numlockx make X start with numlock on|slackware|15.0||
perl-Encode-EUCJPASCII-0.03|perl-Encode-EUCJPASCII|0.03|x86_64-1gv|BuildingBlock|408K|salix/d|perl-Encode-EUCJPASCII-0.03-x86_64-1gv.txz|+perl|perl-Encode-EUCJPASCII An eucJP-open mapping|slackware|15.0||
perl-File-Remove-1.60|perl-File-Remove|1.60|x86_64-1gv|BuildingBlock|72K|salix/d|perl-File-Remove-1.60-x86_64-1gv.txz|+perl|perl-File-Remove Remove files and directories|slackware|15.0||
perl-MIME-Charset-1.012.2|perl-MIME-Charset|1.012.2|x86_64-1gv|BuildingBlock|128K|salix/d|perl-MIME-Charset-1.012.2-x86_64-1gv.txz|+bzip2,+gdbm,+glibc,+perl,+zlib|perl-MIME-Charset Charset Information for MIME|slackware|15.0||
perl-Module-Build-0.4231|perl-Module-Build|0.4231|x86_64-1gv|BuildingBlock|772K|salix/d|perl-Module-Build-0.4231-x86_64-1gv.txz|+bzip2,+gdbm,+glibc,+perl,+zlib|perl-Module-Build Compatibility with ExtUtilsMakeMaker|slackware|15.0||
perl-Module-Install-1.19|perl-Module-Install|1.19|x86_64-gv|BuildingBlock|568K|salix/d|perl-Module-Install-1.19-x86_64-gv.txz|+perl-File-Remove,+perl-Module-Build,+perl-Module-ScanDeps,+perl-YAML-Tiny|perl-Module-Install Standalone, extensible Perl module installer|slackware|15.0||
perl-Module-ScanDeps-1.29|perl-Module-ScanDeps|1.29|x86_64-1gv|BuildingBlock|168K|salix/d|perl-Module-ScanDeps-1.29-x86_64-1gv.txz|+perl-Test-Requires|perl-Module-ScanDeps Recursively scan Perl code for dependencies|slackware|15.0||
perl-Pod-Parser-1.63|perl-Pod-Parser|1.63|x86_64-1gv|BuildingBlock|316K|salix/d|perl-Pod-Parser-1.63-x86_64-1gv.txz|+perl|perl-Pod-Parser base class for creating POD filters and translators|slackware|15.0||
perl-Test-Requires-0.11|perl-Test-Requires|0.11|x86_64-1gv|BuildingBlock|16K|salix/d|perl-Test-Requires-0.11-x86_64-1gv.txz|+bzip2,+gdbm,+glibc,+perl,+zlib|perl-Test-Requires Checks to see if the module can be loaded|slackware|15.0||
perl-Text-CharWidth-0.04|perl-Text-CharWidth|0.04|x86_64-1gv|Utility;shell|28K|salix/d|perl-Text-CharWidth-0.04-x86_64-1gv.txz|+glibc,+perl|perl-Text-CharWidth get how many columns a string is on a terminal|slackware|15.0||
perl-Text-WrapI18N-0.06|perl-Text-WrapI18N|0.06|x86_64-1gv|BuildingBlock|20K|salix/d|perl-Text-WrapI18N-0.06-x86_64-1gv.txz|+glibc,+perl-Text-CharWidth,+perl|perl-Text-WrapI18N Line wrapping module|slackware|15.0||
perl-Unicode-LineBreak-2019.001|perl-Unicode-LineBreak|2019.001|x86_64-1gv|BuildingBlock|456K|salix/d|perl-Unicode-LineBreak-2019.001-x86_64-1gv.txz|+bzip2,+gdbm,+glibc,+perl-MIME-Charset,+perl,+zlib|perl-Unicode-LineBreak UAX 14 Unicode Line Breaking Algorithm|slackware|15.0||
perl-YAML-Tiny-1.73|perl-YAML-Tiny|1.73|x86_64-1gv|BuildingBlock|128K|salix/d|perl-YAML-Tiny-1.73-x86_64-1gv.txz|+perl|perl-YAML-Tiny ReadWrite YAML files with as little code as possible|slackware|15.0||
perl-inc-latest-0.500|perl-inc-latest|0.500|x86_64-2gv|BuildingBlock|44K|salix/d|perl-inc-latest-0.500-x86_64-2gv.txz|+perl|perl-inc-latest use bundled modules|slackware|15.0||
po4a-0.62|po4a|0.62|x86_64-1gv|Utility;help|6884K|salix/ap|po4a-0.62-x86_64-1gv.txz|+bzip2,+gdbm,+gettext,+glibc,+libcroco,+libffi,+libunistring,+libxml2,+ncurses,+perl,+tar,+util-linux,+zlib|po4a Versatile PO tofrom other documentation formats converter|slackware|15.0||
python-distutils-extra-2.39|python-distutils-extra|2.39|x86_64-2gv|System|132K|salix/d|python-distutils-extra-2.39-x86_64-2gv.txz|+autoconf,+bzip2,+ca-certificates,+expat,+file,+gdbm,+gettext,+glibc,+intltool,+libcroco,+perl-encode-locale,+libffi,+perl-file-listing,+perl-html-parser,+perl-html-tagset,+perl-http-cookies,+perl-http-date,+perl-http-message,+perl-http-negotiate,+perl-IO-HTML,+perl-IO-Socket-SSL,+perl-lwp-mediatypes,+perl-LWP-Protocol-https,+perl-net-http,+libsigsegv,+perl-TimeDate,+perl-Try-Tiny,+libunistring,+libwww-perl,+perl-www-robotrules,+libxml2,+m4,+ncurses,+openssl,+patch,+perl,+tar,+util-linux,+zlib|python-distutils-extra Enhancements to the Python build system|slackware|15.0||
python-pexpect-4.8.0|python-pexpect|4.8.0|x86_64-1gv|BuildingBlock|368K|salix/l|python-pexpect-4.8.0-x86_64-1gv.txz|+python3,+python2,+python-ptyprocess|python-pexpect makes Python a better tool for controlling other apps|slackware|15.0||
python-ptyprocess-0.7.0|python-ptyprocess|0.7.0|x86_64-1gv|Utility;shell|100K|salix/l|python-ptyprocess-0.7.0-x86_64-1gv.txz|+python3,+python2|python-ptyprocess Run a subprocess in a pseudo terminal|slackware|15.0||
python-textconfig-0.2|python-textconfig|0.2|x86_64-1gv|Filesystem;filemanager|64K|salix/l|python-textconfig-0.2-x86_64-1gv.txz|+python3,+python2|python-textconfig Simple configuration file management in python|slackware|15.0||
qogir-icon-theme-20201122|qogir-icon-theme|20201122|noarch-1gv|Desktop|10984K|salix/l|qogir-icon-theme-20201122-noarch-1gv.txz||qogir-icon-theme A flat colorful design icon theme|slackware|15.0||
qogir-theme-20201116|qogir-theme|20201116|noarch-1gv|BuildingBlock|3420K|salix/l|qogir-theme-20201116-noarch-1gv.txz|+gtk3,+gtk2,+murrine|qogir-theme a flat Design theme for GTK|slackware|15.0||
salixtools-1.12.0|salixtools|1.12.0|noarch-1gv|System|516K|salix/ap|salixtools-1.12.0-noarch-1gv.txz|+bash,+dialog|salixtools various system utilities|slackware|15.0||
salixtools-gtk-2.0.0|salixtools-gtk|2.0.0|noarch-1gv|System|640K|salix/xap|salixtools-gtk-2.0.0-noarch-1gv.txz|+python3,+pygobject3,+salixtools|salixtools-gtk graphical system utilities|slackware|15.0||
slapt-get-0.11.1|slapt-get|0.11.1|x86_64-1gv|System|600K|salix/ap|slapt-get-0.11.1-x86_64-1gv.txz|+aaa_elflibs,+curl,+aaa_elflibs,+krb5,+aaa_elflibs,+libidn2,+aaa_elflibs,+libnsl,+aaa_elflibs,+libpsl,+aaa_elflibs,+libssh2,+aaa_elflibs,+openldap,+aaa_elflibs,+zlib,+brotli,+cyrus-sasl,+e2fsprogs,+gpgme,+keyutils,+libassuan,+libgpg-error,+libtirpc,+libunistring,+nghttp2,+openssl-solibs,+openssl,+zstd|slapt-get an apt like system for Slackware package management|slackware|15.0||
spkg-1.2|spkg|1.2|x86_64-1gv|BuildingBlock|1780K|salix/a|spkg-1.2-x86_64-1gv.tgz||spkg package manager|slackware|15.0||
sysvinit-scripts-15.0|sysvinit-scripts|15.0|noarch-1gv|BuildingBlock|92K|salix/a|sysvinit-scripts-15.0-noarch-1gv.txz||sysvinit-scripts the basic scripts used to boot your machine|slackware|15.0||
sysvinit-scripts-15.0|sysvinit-scripts|15.0|noarch-2gv|BuildingBlock|92K|salix/a|sysvinit-scripts-15.0-noarch-2gv.txz||sysvinit-scripts the basic scripts used to boot your machine|slackware|15.0||
thunar-archive-plugin-0.4.0|thunar-archive-plugin|0.4.0|x86_64-1gv|BuildingBlock|240K|salix/xfce|thunar-archive-plugin-0.4.0-x86_64-1gv.txz|+adwaita-icon-theme,+at-spi2-atk,+at-spi2-core,+avahi,+cairo,+colord,+coreutils,+cups,+dbus,+dbus,+desktop-file-utils,+e2fsprogs,+exo,+expat,+fontconfig,+freetype,+gdk-pixbuf2,+glibc,+gmp,+graphite2,+gtk+2,+gtk+3,+harfbuzz,+hicolor-icon-theme,+jbigkit,+json-glib,+keyutils,+krb5,+lcms2,+libbsd,+libcroco,+libepoxy,+libexif,+libffi,+eudev,+libICE,+libjpeg-turbo,+libnotify,+rest,+librsvg,+libSM,+libunistring,+libX11,+libXau,+libxcb,+libXcomposite,+libXcursor,+libXdamage,+libXdmcp,+libXext,+libxfce4ui,+libxfce4util,+libXfixes,+libXi,+libXinerama,+libxkbcommon,+libxml2,+libXrandr,+libXrender,+mesa,+nettle,+p11-kit,+pixman,+shared-mime-info,+startup-notification,+Thunar,+util-linux,+wayland,+xcb-util,+xfconf,+xkeyboard-config,+zlib|thunar-archive-plugin create and extract archives with thunar|slackware|15.0||
viewnior-1.7|viewnior|1.7|x86_64-1gv|Graphic;viewer|532K|salix/xap|viewnior-1.7-x86_64-1gv.txz|+adwaita-icon-theme,+avahi,+cairo,+coreutils,+cups,+dbus,+e2fsprogs,+exiv2,+expat,+fontconfig,+freetype,+gdk-pixbuf2,+glibc,+gmp,+graphite2,+gtk+2,+gtk+3,+harfbuzz,+hicolor-icon-theme,+jbigkit,+keyutils,+krb5,+libbsd,+libcroco,+libffi,+libjpeg-turbo,+librsvg,+libunistring,+libX11,+libXau,+libxcb,+libXcomposite,+libXcursor,+libXdamage,+libXdmcp,+libXext,+libXfixes,+libXi,+libXinerama,+libxml2,+libXrandr,+libXrender,+nettle,+p11-kit,+pixman,+shared-mime-info,+util-linux,+zlib|viewnior image viewer|slackware|15.0||
wheel-sudo-1|wheel-sudo|1|noarch-1gv|BuildingBlock|4K|salix/a|wheel-sudo-1-noarch-1gv.txz||wheel-sudo allows users in the wheel group to access sudo|slackware|15.0||
zim-0.73.4|zim|0.73.4|x86_64-1gv|Document;edit|5884K|salix/xap|zim-0.73.4-x86_64-1gv.txz|+adwaita-icon-theme,+avahi,+bzip2,+cairo,+cups,+dbus,+e2fsprogs,+expat,+fontconfig,+freetype,+gdk-pixbuf2,+glibc,+gmp,+gobject-introspection,+graphite2,+gtk+2,+gtk+3,+harfbuzz,+hicolor-icon-theme,+jbigkit,+krb5,+libbsd,+libffi,+libjpeg-turbo,+librsvg,+libunistring,+libX11,+libXau,+libxcb,+libXcomposite,+libXcursor,+libXdamage,+libXdmcp,+libXext,+libXfixes,+libXi,+libXinerama,+libxml2,+libXrandr,+libXrender,+ncurses,+nettle,+openssl,+p11-kit,+pixman,+pycairo,+pygobject,+pygtk,+pyxdg,+readline,+shared-mime-info,+simplejson,+sqlite3,+util-linux,+zlib|Zim A desktop wiki and outliner|slackware|15.0||
