autologin-0.1-x86_64|autologin|0.1-x86_64||BuildingBlock|20K||autologin-0.1-x86_64.pet||autologin for puppy|slackware|14.0||
busybox-1.32.0-static-amd64|busybox|1.32.0-static-amd64||BuildingBlock|1176K||busybox-1.32.0-static-amd64.pet||linux utilities, compiled statically with musl||||
dictd_client-1.12.1-april64|dictd_client|1.12.1-april64||BuildingBlock|133K||dictd_client-1.12.1-april64.pet|+autoconf,+automake,+bash,+binutils,+bison,+bzip2,+coreutils,+diffutils,+findutils,+flex,+gawk,+gcc,+glibc,+grep,+libmaa,+libtool,+m4,+make,+mktemp,+perl,+sed,+sysfiles,+tar,+zlib|RFC2229 compliant dictionary server. building client only.|t2|april|||
eudev-3.2.1-pyro64|eudev|3.2.1-pyro64||BuildingBlock|12108K||eudev-3.2.1-pyro64.pet||eudev is a fork of systemds udev|oe|pyro||
eudev_DEV-3.2.1-pyro64|eudev_DEV|3.2.1-pyro64||BuildingBlock|12108K||eudev_DEV-3.2.1-pyro64.pet||eudev is a fork of systemds udev|oe|pyro||
geany-1.30.1-pyro64|geany|1.30.1-pyro64||Document;edit|4936K||geany-1.30.1-pyro64.pet||A fast and lightweight IDE|oe|pyro||
geany_NLS-1.30.1-pyro64|geany_NLS|1.30.1-pyro64||Document;edit|4936K||geany_NLS-1.30.1-pyro64.pet||A fast and lightweight IDE|oe|pyro||
getcurpos-0.1-x86_64|getcurpos|0.1-x86_64||BuildingBlock|8K||getcurpos-0.1-x86_64.pet||get cursor position|slackware64|14.0||
gummiboot-20150311-1-xerus64|gummiboot|20150311-1-xerus64||BuildingBlock|200K||gummiboot-20150311-1-xerus64.pet||efi boot manager|ubuntu|xenial||
jwm-1685-beaver64|jwm|1685-beaver64||Desktop;appearance|300K||jwm-1685-beaver64.pet|+x11,+libpng,+libxpm,+libxinerama,+librsvg,+libjpeg,+libxft,+libfribidi|joes window manager|ubuntu|bionic||
libproxy-0.4.15-dunfell64|libproxy|0.4.15-dunfell64||BuildingBlock|292K||libproxy-0.4.15-dunfell64.pet|+gcc-runtime,+gconf,+glib-2,+glibc|Library providing automatic proxy configuration management|oe|dunfell||
linux_kernel-5.10.45-dunfell64|linux_kernel|5.10.45-dunfell64||BuildingBlock|146452K||linux_kernel-5.10.45-dunfell64.pet||Linux kernel 5.10.45 compiled in Easy Dunfell64 version 2.8.2|oe|dunfell||
networkmanager-1.22.10-dunfell64|networkmanager|1.22.10-dunfell64||BuildingBlock|20504K||networkmanager-1.22.10-dunfell64.pet|+bash-completion,+bluez5,+curl,+dbus,+dbus-glib,+dhcpcd,+gcc-runtime,+glib-2,+glibc,+gmp,+gnutls,+gobject-introspection,+initscripts,+jansson,+libffi,+libgudev,+libidn,+libndp,+libnewt,+libnl,+libpcre,+libsoup-2,+libunistring,+ncurses,+nettle,+ofono,+opkg-utils,+popt,+ppp,+readline,+rp-pppoe,+slang,+update-rc,+util-linux,+vala,+wpa-supplicant,+zlib|NetworkManager|oe|dunfell||
network-manager-applet-1.8.20-dunfell64|network-manager-applet|1.8.20-dunfell64||BuildingBlock|7296K||network-manager-applet-1.8.20-dunfell64.pet|+gcc-runtime,+gcr,+glib-2,+glibc,+gtk+3,+iso-codes,+jansson,+libgcrypt,+libgudev,+libnotify,+libsecret,+libtool,+mobile-broadband-provider-info,+networkmanager,+p11-kit|GTK applet for NetworkManager|oe|dunfell||
network_tray-3.4-pyro64|network_tray|3.4-pyro64||Network|124K||network_tray-3.4-pyro64.pet||Tray applet for Puppy and derivatives show network activity|oe|pyro|||
picscale-0.1c-pyro64|picscale|0.1c-pyro64||BuildingBlock|176K||picscale-0.1c-pyro64.pet||Scale png images from the command line.|oe|pyro|||
pngoverlay-cairo-20190623-amd64|pngoverlay-cairo|20190623-amd64||BuildingBlock|28K||pngoverlay-cairo-20190623-amd64.pet||overlay 48x48 png images|oe|dunfell||
pup-tools-20210409-dunfell64|pup-tools|20210409-dunfell64||BuildingBlock|608K||pup-tools-20210409-dunfell64.pet|+gcc-runtime,+glibc,+gtk|Core utilities used in Puppy and derivatives.|oe|dunfell||
rox-filer-20181104-pyro64|rox-filer|20181104-pyro64||Filesystem;filemanager|708K||rox-filer-20181104-pyro64.pet||Drag-and-drop based filemanager|oe|pyro||
simple-mtpfs-0.4.0-buster64|simple-mtpfs|0.4.0-buster64||BuildingBlock|148K||simple-mtpfs-0.4.0-buster64.pet|+libmtp|fuse filesystem to mount mtp device|debian|buster||
vte0-0.28.2-dunfell64|vte0|0.28.2-dunfell64||Utility;shell|2756K||vte0-0.28.2-dunfell64.pet|+gcc-runtime,+glib-2,+glibc,+gobject-introspection,+gtk+,+libpcre,+ncurses|Virtual terminal emulator GTK widget library|oe|dunfell||
xdg-puppy-0.7.8-pyro64|xdg-puppy|0.7.8-pyro64||Desktop;appearance|160K||xdg-puppy-0.7.8-pyro64.pet||Menu generation utilities for window managers in Puppy Linux|oe|pyro|||
xlockmore-5.31-dunfell64|xlockmore|5.31-dunfell64||Desktop;sleep|348K||xlockmore-5.31-dunfell64.pet|+freetype,+gcc-runtime,+glib-2,+glibc,+libice,+libjpeg-turbo,+libpng,+libsm,+libx11,+libxau,+libxaw,+libxdmcp,+libxext,+libxinerama,+libxmu,+libxpm,+libxt,+xorgproto|A collection of screensavers and lockers for X|oe|dunfell||
