S001='BŁĄD:'
S002='Usuwanie bieżącej sesji roboczej'
S003='(usuwanie warstwy odczytu i zapisu)'
S004='Cofanie warstwy odczytu i zapisu z powrotem do ostatniej zapisanej sesji'
S005='Przywracanie wcześniejszej wersji lub migawki'
S006='Aktualna wersja:'
S007='Powrót do:'
S008='migawka:'
S009='Nie można cofnąć, brak zapisanej sesji'
S010='Kasowanie sesji roboczej...'
S011='Cofanie sesji roboczej...'
S012='Nie udało się zamontować migawki:'
S013='...gotowe'
S014='Wycofanie:'
S015='Nie udało się zamontować migawki:'
