#create_savefile_func()
S001='Создание файла сохранения easysave.ext4...'

#exit_to_initrd()
S002='Линия'
S003='Примечание 1: Введите "exit", сценарий инициализации попытается продолжить работу.'
S004='Примечание 2. На некоторых компьютерах клавиатура не работает на этом этапе загрузки.'
S005='Примечание 3: если "ctrl-alt-del" не работает, нажмите и удерживайте кнопку питания, чтобы выключить питание.'
S006='Примечание 4: доступен консольный текстовый редактор "mp".'
S007='Примечание 5: Диспетчер файлов консоли "shfm": Навигация с помощью клавиш со стрелками, "!" порождать'
S008=' оболочка, "?" всплывающая подсказка, "q", чтобы выйти. Файл справки: «/shfm.txt».
S009='Примечание 6: Консольный файловый менеджер "nnn": те же ключи. Файл справки "/nnn.txt"'

#ошибка_выход()
S010='ОШИБКА:'
S011='Теперь попал в оболочку в initramfs.'
S012='Пожалуйста, нажмите комбинацию клавиш CTRL-ALT-DEL для перезагрузки'
S013='или УДЕРЖИВАЙТЕ КНОПКУ ПИТАНИЯ ДЛЯ ВЫКЛЮЧЕНИЯ'
S014='Следующие инструкции предназначены только для разработчиков:'

#ask_kb()
S015='Пожалуйста, введите число, соответствующее вашей раскладке клавиатуры.'
S016='Выберите наиболее близкое соответствие, после загрузки рабочего стола будет возможность тонко настроить раскладку. Нажмите ENTER только для США.'
S017='Примечание: на некоторых ПК клавиатура не работает на данном этапе загрузки. В этом случае подождите 5 минут для загрузки».'
S018='Раскладка клавиатуры:'
S019='...хорошо, раскладка выбрана:'

#menu_func()
S020='Ничего не делайте, вернитесь для ввода пароля'
S021='Снять блокировку, восстановить нормальную загрузку'
S022='Загрузка только из командной строки, без X'
S023='Откат к последнему сохраненному сеансу'
S024='Откат к исходной первой загрузке'
S025='Проверка файловой системы рабочего раздела'
S026='Нажмите клавишу ENTER или подождите 15 секунд для нормальной загрузки'
S027='Введите число из левого столбца:'
S028='...вы решили восстановить нормальную загрузку; однако,'
S029='нормальная загрузка будет восстановлена при СЛЕДУЮЩЕЙ загрузке'
S030='...будет загружаться из командной строки, без X'
S031='...возврат к последнему сохраненному сеансу'
S032='...откатится к исходной первой загрузке'
S033='...выполнит проверку файловой системы'

#ask_pw()
S034='Введите пароль, любые символы a-z, A-Z, 0-9, любой длины. Пароль зашифрует части рабочего раздела, и его нужно запомнить, так как его нужно будет вводить при каждой загрузке».'
S035='Или просто нажмите клавишу ENTER, чтобы не использовать пароль.'
S036='Для вашей безопасности настоятельно рекомендуется ввести пароль'
S037='Пароль:'
S038='Извините, допустимы только символы az, AZ, 0-9, попробуйте еще раз'
S039='Пожалуйста, введите пароль для расшифровки рабочего раздела'
S040='ИЛИ просто нажмите ENTER, чтобы вызвать меню параметров загрузки'
S041='Пароль:'

#cp_verify_func()
S042='Эта копия не удалась:'
S043='Возможно, диск неисправен.'
S044='Повторная попытка копирования...'
S045='Вторая попытка не удалась. Попытка восстановления путем восстановления'
S046='vmlinuz, initrd и easy.sfs предыдущей версии.'
S047='Вторая попытка скопировать файл не удалась. Может, диск неисправен».'
S048='Вторая попытка удалась, но диск предупреждения может дать сбой.'

###найти диски###
S100='Поиск дисков'
S101='разделы имеют конфликтующий идентификатор'
S102='ВНИМАНИЕ: НЕТ! У вас еще нет сеанса, вы выполняете обычную загрузку.'
S103='Досрочный выход из сценария инициализации, ничего еще не смонтировано.'

###очень низкий объем памяти###
S110='ВНИМАНИЕ: блокировка отключена, недостаточно оперативной памяти'
S111='ВНИМАНИЕ: EasyOS будет работать только в оперативной памяти, без постоянного хранилища'
S112='ВНИМАНИЕ: сеанс будет скопирован в ОЗУ, и EasyOS будет работать в ОЗУ.'
S113='Создание сжатого zram. Выделено оперативной памяти:'
S114='Рабочий раздел:'
S115='Тест скорости чтения рабочего диска (чем ниже, тем лучше):'

###установить и смонтировать рабочий раздел###
S120='Изменение размера рабочего раздела для заполнения диска'
S121='ОШИБКА: невозможно изменить размер рабочего раздела'
S122='Изменение размера файловой системы ext4 для заполнения рабочего раздела, размер:'
S123='ОШИБКА: невозможно изменить размер файловой системы ext4, чтобы заполнить рабочий раздел, размер:'
S124='Невозможно изменить размер рабочего раздела. Небезопасно продолжать'
S125='Невозможно смонтировать рабочий раздел:'
S126='Выход из сценария инициализации, смонтирован раздел wkg.'

###создать $WKG_DIR и папки###
S130='уже существует'
S131='В рабочем разделе не включена функция шифрования ext4.'
S132='Эта функция необходима для шифрования папок. Рекомендуется для вашей безопасности.'
S133='Если вы откажетесь, будущие загрузки не будут запрашивать пароль.'
S134='ВНИМАНИЕ: старые загрузчики, такие как GRUB v1, GRUB4DOS и GRUB v2 до '
S135='версия 2.0.4 (выпущена в 2019 г.), не распознает современные функции ext4 '
S136='например, шифрование папки, и больше не будет работать с разделом'
S137='если вы включите шифрование (раздел больше не будет распознан). '
S138='Нажмите клавишу ВВОД, чтобы включить шифрование, любая другая клавиша – нет:'
S139='Включение шифрования папки ext4...'
S140='Извините, не удалось включить шифрование папки.'
S141='... шифрование включено.'
S142='Обратите внимание, если по какой-то причине вы хотите отключить его, удалите установку EasyOS. Кроме того, в Интернете есть инструкции по отключению шифрования».'
S143='Не удалось смонтировать рабочий раздел.'
S144='Поддержка шифрования папок не включена.'
S145='К сожалению, папки в рабочем разделе не могут быть зашифрованы. Пароль будет установлен только для root-логина».'
S146='Неверный пароль. Попробуйте еще раз'
S147='Отложено сохранение последнего сеанса, пожалуйста, подождите...'

###ПОДРЕЗАТЬ###
S150='Выполнение fstrim на рабочем разделе SSD...'
S151='Выход из сценария инициализации перед операциями восстановления и обслуживания.'

###восстановление, обслуживание###
S160='Неустранимая ошибка при проверке файловой системы'
S161='Выход из сценария инициализации до контроля версий.'

###контроль версий###
S170='Одноразовая операция, создание моментального снимка EasyOS'
S171='Это позволит в будущем выполнять откат с помощью Easy Version Control Manager'
S172='Заполнение:'
S173='Внимание! Удаление старой версии:'
S174='Не удается найти easy.sfs'

S180='Почему существует этот файл? Удаление его.'
S181='Выход из сценария инициализации перед настройкой слоев SFS.'

###настроить нижний слой чтения с помощью easy.sfs###
S190='Монтирование уровня многоуровневой файловой системы только для чтения'
S191='Монтирование файла squashfs easy.sfs'
S192='Копирование easy.sfs в оперативную память, затем монтирование'
S193='Не удалось смонтировать easy.sfs'
S194='ВНИМАНИЕ, версии не совпадают.'
S195='дополнительный файл squashfs не существует, удален из списка загрузки.'
S196='Копирование в оперативную память и монтирование дополнительного файла squashfs:'
S197='Монтирование дополнительного файла squashfs:'
S198='ОШИБКА: /usr/lib64 неправильный путь в SFS:'
S199='ЭТА SFS НЕ БУДЕТ ЗАГРУЖЕНА'
S200='ОШИБКА: /usr/lib/x86_64-linux-gnu неверный путь в SFS:'
S201='Настройка безопасности при первой загрузке...'
S202='Установка одного и того же пароля для пользователей zeus и root'

###возможно скопировать сессию в zram###
S210='Копирование последней рабочей сессии в оперативную память'

###важный момент, создайте многоуровневую ф.с.###
S220='Создание многоуровневой файловой системы, тип:'
S221='Не удалось создать многоуровневую файловую систему'
S222='Выход из сценария инициализации перед перемещением точек монтирования в wkg f.s.'

###переместите точки монтирования до switch_root###
S230='Выполнение switch_root в многоуровневой файловой системе'
S231='Выключение диска:'
S232='Выход из сценария инициализации непосредственно перед switch_root.'
