S001='ОШИБКА:'
S002='Удаление текущего рабочего сеанса'
S003='(удаление слоя чтения-записи)'
S004='Откат уровня чтения-записи к последнему сохраненному сеансу'
S005='Откат к более ранней версии или моментальному снимку'
S006='Текущая версия:'
S007='Вернуться к:'
S008='моментальный снимок:'
S009='Невозможно выполнить откат, нет сохраненного сеанса'
S010='Удаление рабочего сеанса...'
S011='Откат рабочего сеанса назад...'
S012='Не удалось смонтировать моментальный снимок:'
S013='... готово'
S014='Откат:'
S015='Не удалось смонтировать моментальный снимок:'

######
S500='Версия, с которой вы откатились:'
S501='Если вы сделали это, потому что эта версия сломана, лучше всего удалить ее.'
S502='Это папка, которую можно удалить:'
S503='Нажмите любой символ, затем ENTER, чтобы удалить, в противном случае просто ENTER, чтобы сохранить:'
S504='(если в течение 120 секунд не будет получено ни одного нажатия клавиши, она будет сохранена)'
S505='...удаление откатенной версии'
