#read by /root/.xinitrc
#in jwm desktop mode (all icons in tray), want to automatically set tray width
# and height for different monitor resolutions. 
#each entry here is screen-width:tray-height:tray-width
#tray-width=0 means tray is full width of screen.
#JWM_TRAY_DIM_PROFILES="1024:31:0
#1366:32:1056
#1600:34:1136
#1920:36:1172
#2560:38:1224
#9999:38:1224"
#20240831 have decided full-screen width is better in most cases:
JWM_TRAY_DIM_PROFILES="1024:31:0
1366:32:0
1600:34:0
1920:36:0
2560:38:1920
9999:38:1920"
