915resolution-0.5.3-patched_20120521-pyro64|915resolution|0.5.3-patched_20120521-pyro64||BuildingBlock|30K||915resolution-0.5.3-patched_20120521-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Intel Video BIOS Hack|oe|pyro|||
bluegriffon-1.0-1-amd64|bluegriffon|1.0-1-amd64||Document;edit|52720K||bluegriffon-1.0-1-amd64.pet|+gtk+|BlueGriffon WYSIWYG HTML editor|oe|dunfell||
bogofilter-1.2.5-scarthgap64|bogofilter|1.2.5-scarthgap64||BuildingBlock|632K||bogofilter-1.2.5-scarthgap64.pet||filter for email client|oe|scarthgap||
BookwormPup64_RC-zhhk-21.8.0|BookwormPup64_RC|zhhk-21.8.0||BuildingBlock|22080K||BookwormPup64_RC-zhhk-21.8.0.pet||localization pet Bookwormpup64 RC zhhk 21.8.0||buster||
broadcom-sta-wl-20201202-k6.6.32-20240603-5.9164|broadcom-sta-wl|20201202-k6.6.32-20240603-5.9164||BuildingBlock|7380K||broadcom-sta-wl-20201202-k6.6.32-20240603-5.9164.pet|+linux_kernel&eq6.6.32|Broadcom wl.ko alternative driver||5.91||
broadcom-sta-wl-20201202-k6.6.39-20240711-scarthgap64|broadcom-sta-wl|20201202-k6.6.39-20240711-scarthgap64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k6.6.39-20240711-scarthgap64.pet|+linux_kernel&eq6.6.39|Broadcom wl.ko alternative driver||scarthgap||
btrfs-progs-fscrypt-6.5.1-231201-amd64|btrfs-progs-fscrypt|6.5.1-231201-amd64||BuildingBlock|4708K||btrfs-progs-fscrypt-6.5.1-231201-amd64.pet||btrfs utilities with fscrypt support|oe|kirkstone||
busybox-1.36.1-static-amd64|busybox|1.36.1-static-amd64||BuildingBlock|1296K||busybox-1.36.1-static-amd64.pet||linux utilities, compiled statically with musl||||
cifs-utils-6.14-dunfell64|cifs-utils|6.14-dunfell64||BuildingBlock|216K||cifs-utils-6.14-dunfell64.pet|+samba|cifs samba utilities|oe|dunfell||
ffmpeg-6.1.1-scarthgap64|ffmpeg|6.1.1-scarthgap64||BuildingBlock|22052K||ffmpeg-6.1.1-scarthgap64.pet||no description provided|oe|scarthgap||
fpm2-0.90-kirkstone64|fpm2|0.90-kirkstone64||Personal|340K||fpm2-0.90-kirkstone64.pet|+gtk+|Figaros password manager 2|oe|kirkstone||
fpm2_NLS-0.90-kirkstone64|fpm2_NLS|0.90-kirkstone64||Personal|280K||fpm2_NLS-0.90-kirkstone64.pet|+fpm2|password manager||||
gcc-13.2.0-scarthgap64|gcc|13.2.0-scarthgap64||BuildingBlock|373100K||gcc-13.2.0-scarthgap64.pet||gcc compiler for nocona cpu|oe|scarthgap||
gcr3-3.40.0-kirkstone64|gcr3|3.40.0-kirkstone64||BuildingBlock|2568K||gcr3-3.40.0-kirkstone64.pet||lib for kirkstone apps|oe|kirkstone||
gittyup-1.3.0-kirkstone64|gittyup|1.3.0-kirkstone64||Utility;development|27572K||gittyup-1.3.0-kirkstone64.pet|+qtbase,+qtdeclarative,+qttools,+qtimageformats,+qtxmlpatterns,+lua,+git,+hunspell|Graphical Git client|oe|kirkstone||
gummiboot-20150311-1-xerus64|gummiboot|20150311-1-xerus64||BuildingBlock|200K||gummiboot-20150311-1-xerus64.pet||efi boot manager|ubuntu|xenial||
intel-vaapi-driver-2.4.1-scarthgap64|intel-vaapi-driver|2.4.1-scarthgap64||BuildingBlock|8052K||intel-vaapi-driver-2.4.1-scarthgap64.pet||no description provided|oe|scarthgap||
libexttextcat-data-3.4.4-all|libexttextcat-data|3.4.4-all||BuildingBlock|688K||libexttextcat-data-3.4.4-all.pet|+libexttextcat|data files for libexttextcat, required by libreoffice||||
libreoffice-24.2.3.2-scarthgap64|libreoffice|24.2.3.2-scarthgap64||Document|696172K||libreoffice-24.2.3.2-scarthgap64.pet|+gtk+3,+libabw,+libcdr,+libcmis,+libe-book,+libetonyek,+libexttextcat,+libfreehand,+libgltf,+liblangtag,+libmspub,+libmwaw,+libodfgen,+libpagemaker,+librevenge,+libvisio,+libwpd,+libwpg,+libwps,+lpsolve,+mdds-1.2,+mdds-1.5,+mythes,+rasqal,+redland|LibreOffice Draw vector editor|oe|scarthgap||
libthai-0.1.29-amd64|libthai|0.1.29-amd64||BuildingBlock|92K||libthai-0.1.29-amd64.pet||thai language stuff|oe|kirkstone||
libthai-data-0.1.29|libthai-data|0.1.29||BuildingBlock|584K||libthai-data-0.1.29.pet|+libthai|thai language stuff||||
libva-2.20.0-scarthgap64|libva|2.20.0-scarthgap64||BuildingBlock|300K||libva-2.20.0-scarthgap64.pet||no description provided|oe|scarthgap||
linux_headers-6.6.11-20240115|linux_headers|6.6.11-20240115||BuildingBlock|12812K||linux_headers-6.6.11-20240115.pet||header files for 6.6.11 kernel||||
linux_headers-6.6.32-20240603|linux_headers|6.6.32-20240603||BuildingBlock|12820K||linux_headers-6.6.32-20240603.pet||header files for 6.6.32 kernel||||
linux_headers-6.6.39-20240711|linux_headers|6.6.39-20240711||BuildingBlock|12820K||linux_headers-6.6.39-20240711.pet||header files for 6.6.39 kernel||||
linux_kernel-6.6.11-20240115-kirkstone64|linux_kernel|6.6.11-20240115-kirkstone64||BuildingBlock|172856K||linux_kernel-6.6.11-20240115-kirkstone64.pet||Linux kernel 6.6.11 compiled in EasyOS Kirkstone64 version 5.6.5|oe|kirkstone||
linux_kernel-6.6.32-20240603-scarthgap64|linux_kernel|6.6.32-20240603-scarthgap64||BuildingBlock|172572K||linux_kernel-6.6.32-20240603-scarthgap64.pet||Linux kernel 6.6.32 compiled in EasyOS Scarthgap64 version 5.91|oe|scarthgap||
linux_kernel-6.6.39-20240711-scarthgap64|linux_kernel|6.6.39-20240711-scarthgap64||BuildingBlock|171628K||linux_kernel-6.6.39-20240711-scarthgap64.pet||Linux kernel 6.6.39 compiled in EasyOS Scarthgap64 version 6.0.4|oe|scarthgap||
llvm-clang-18.1.5-scarthgap64|llvm-clang|18.1.5-scarthgap64||BuildingBlock|481360K||llvm-clang-18.1.5-scarthgap64.pet||llvm clang compiler and libs|oe|scarthgap||
lmarbles-1.0.8-1-pyro64|lmarbles|1.0.8-1-pyro64||Fun;puzzle|1184K||lmarbles-1.0.8-1-pyro64.pet|+SDL,+SDL_mixer|Atomix-like enhanced puzzle game.|oe|pyro||
mesa-24.0.3-scarthgap64|mesa|24.0.3-scarthgap64||BuildingBlock|130876K||mesa-24.0.3-scarthgap64.pet||no description provided|oe|scarthgap||
mplayer_codecs_basic-20071007-oe-x86_64|mplayer_codecs_basic|20071007-oe-x86_64||BuildingBlock|1128K||mplayer_codecs_basic-20071007-oe-x86_64.pet||codecs taken from windows, for linux x86_64||||
mpv-0.36.0-scarthgap64|mpv|0.36.0-scarthgap64||Multimedia|4960K||mpv-0.36.0-scarthgap64.pet||Play movies and songs|oe|scarthgap||
mtr-0.92-pyro64|mtr|0.92-pyro64||Network;connect|81K||mtr-0.92-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+ncurses,+pkgconfig,+sed,+sysfiles,+tar|Matts TraceRoute|oe|pyro|||
netsurf-3.11-scarthgap64|netsurf|3.11-scarthgap64||Internet;browser|6444K||netsurf-3.11-scarthgap64.pet|+gtk+|NetSurf web browser|oe|scarthgap||
picpuz-2.4-pyro64|picpuz|2.4-pyro64||Fun;puzzle|584K||picpuz-2.4-pyro64.pet|+gtk+|jigsaw puzzle|oe|pyro||
pmcputemp-1.2-dunfell64|pmcputemp|1.2-dunfell64||System|76K||pmcputemp-1.2-dunfell64.pet|+gtk+|tray applet cpu temperature monitor|oe|dunfell||
printer-driver-samsung-1.00.39-1-amd64|printer-driver-samsung|1.00.39-1-amd64||BuildingBlock|116K||printer-driver-samsung-1.00.39-1-amd64.pet|+cups,+cups-filters|Extra filter required for Samsung printers|oe|dunfell||
python2-2.7.18-dunfell64|python2|2.7.18-dunfell64||BuildingBlock|37740K||python2-2.7.18-dunfell64.pet||python v2|oe|dunfell||
python2_DEV-2.7.18-dunfell64|python2_DEV|2.7.18-dunfell64||BuildingBlock|12116K||python2_DEV-2.7.18-dunfell64.pet|+python2|python v2|oe|dunfell||
python3-cssselect-1.2.0-scarthgap64|python3-cssselect|1.2.0-scarthgap64||BuildingBlock|132K||python3-cssselect-1.2.0-scarthgap64.pet||python module||||
python3-pyquery-2.0.0-scarthgap64|python3-pyquery|2.0.0-scarthgap64||BuildingBlock|148K||python3-pyquery-2.0.0-scarthgap64.pet||pyquery module||||
seamonkey-2.53.18.2-scarthgap64|seamonkey|2.53.18.2-scarthgap64||Internet;browser|144260K||seamonkey-2.53.18.2-scarthgap64.pet|+gtk+3,+hunspell,+libjpeg-turbo,+bzip2,+zlib,+pixman,+libffi,+libwebp,+nss,+nspr,+libevent,+icu,+pulseaudio|SeaMonkey browser suite|oe|scarthgap||
simple-mtpfs-0.4.0-buster64|simple-mtpfs|0.4.0-buster64||BuildingBlock|148K||simple-mtpfs-0.4.0-buster64.pet|+libmtp|fuse filesystem to mount mtp device|debian|buster||
sudo-sh-1.3-kirkstone64|sudo-sh|1.3-kirkstone64||BuildingBlock|28K||sudo-sh-1.3-kirkstone64.pet||replacement for sudo|oe|kirkstone||
wireguard-tools-20211022-dunfell64|wireguard-tools|20211022-dunfell64||BuildingBlock|152K||wireguard-tools-20211022-dunfell64.pet||wireguard vpn utility|oe|dunfell||
wireless-tools-29-april64|wireless-tools|29-april64||BuildingBlock|276K||wireless-tools-29-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|Configuration tools for Linux wireless networking|t2|april|||
xdg-desktop-portal-1.16.0-kirkstone64|xdg-desktop-portal|1.16.0-kirkstone64||BuildingBlock|1872K||xdg-desktop-portal-1.16.0-kirkstone64.pet||flatpak desktop integration, without libportal dep|oe|kirkstone||
xdg-desktop-portal_DEV-1.16.0-kirkstone64|xdg-desktop-portal_DEV|1.16.0-kirkstone64||BuildingBlock|20K||xdg-desktop-portal_DEV-1.16.0-kirkstone64.pet|+xdg-desktop-portal|flatpak desktop integration|oe|kirkstone||
xdg-desktop-portal-gtk-1.14.1-kirkstone64|xdg-desktop-portal-gtk|1.14.1-kirkstone64||BuildingBlock|560K||xdg-desktop-portal-gtk-1.14.1-kirkstone64.pet|+xdg-desktop-portal,+gtk+3|gtk3 flatpak portal|oe|kirkstone||
xdg-desktop-portal-gtk_NLS-1.14.1-kirkstone64|xdg-desktop-portal-gtk_NLS|1.14.1-kirkstone64||BuildingBlock|448K||xdg-desktop-portal-gtk_NLS-1.14.1-kirkstone64.pet|+xdg-desktop-portal-gtk|flatpak desktop integration gtk3||||
xdg-desktop-portal_NLS-1.16.0-kirkstone64|xdg-desktop-portal_NLS|1.16.0-kirkstone64||BuildingBlock|408K||xdg-desktop-portal_NLS-1.16.0-kirkstone64.pet|+xdg-desktop-portal|flatpak desktop integration||||
xml2-0.5-kirkstone64|xml2|0.5-kirkstone64||BuildingBlock|76K||xml2-0.5-kirkstone64.pet||xml2 executable|oe|kirkstone||
ycalc-1.09.1-1-pyro64|ycalc|1.09.1-1-pyro64||Business;calc|61K||ycalc-1.09.1-1-pyro64.pet|+libx11,+libxau,+libxcb|X11based scientific calculator based on the Texas TI59 calculator.|oe|pyro|||
yong3264_20201122-en-zh-bionic-21.2.7|yong3264_20201122|en-zh-bionic-21.2.7||BuildingBlock|28096K||yong3264_20201122-en-zh-bionic-21.2.7.pet||localization pet yong3264 20201122 en zh bionic 21.2.7|slackware|current||
