alien-arena-server_7.66+dfsg-6|alien-arena-server|7.66+dfsg-6||Fun;arcade|650K|pool/contrib/a/alien-arena|alien-arena-server_7.66+dfsg-6_amd64.deb|+libc6&ge2.17,+ruby,+alien-arena-data|Dedicated server for Alien Arena|debian|bullseye|
alien-arena_7.66+dfsg-6|alien-arena|7.66+dfsg-6||Fun;arcade|2017K|pool/contrib/a/alien-arena|alien-arena_7.66+dfsg-6_amd64.deb|+libc6&ge2.17,+libcurl3-gnutls&ge7.16.2,+libfreetype6&ge2.3.5,+libgcc-s1&ge3.0,+libjpeg62-turbo&ge1.3.1,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+libx11-6,+libxxf86vm1,+zlib1g&ge1.1.4,+libopenal1,+alien-arena-data|Standalone 3D first person online deathmatch shooter|debian|bullseye|
alsa-firmware-loaders_1.2.2-1|alsa-firmware-loaders|1.2.2-1||System|198K|pool/contrib/a/alsa-tools|alsa-firmware-loaders_1.2.2-1_amd64.deb|+fxload,+udev,+libasound2&ge1.0.24.1,+libc6&ge2.4|ALSA software loaders for specific hardware|debian|bullseye|
amoeba_1.1-30|amoeba|1.1-30||BuildingBlock|234K|pool/contrib/a/amoeba|amoeba_1.1-30_amd64.deb|+libasound2&ge1.0.18,+libc6&ge2.15,+libexpat1&ge2.0.1,+libfreetype6&ge2.2.1,+libgl1,+libglu1-mesa,+libjpeg62-turbo&ge1.3.1,+libpng16-16&ge1.6.2-1,+libstdc++6&ge5.2,+libvorbisfile3&ge1.1.2,+libx11-6,+libxxf86vm1,+zlib1g&ge1.1.4,+amoeba-data|fast-paced polished OpenGL demonstration by Excess|debian|bullseye|
anbox_0.0|anbox|0.0||BuildingBlock|2748K|pool/contrib/a/anbox|anbox_0.0~git20210106-1_amd64.deb|+iptables,+libegl1,+libgles2,+init-system-helpers&ge1.52,+lxc&ge3.0.0,+libboost-filesystem1.74.0&ge1.74.0,+libboost-iostreams1.74.0&ge1.74.0,+libboost-log1.74.0&ge1.74.0,+libboost-program-options1.74.0&ge1.74.0,+libboost-thread1.74.0&ge1.74.0,+libc6&ge2.30,+libgcc-s1&ge4.2,+liblxc1&ge3.0.2,+libprotobuf-lite23&ge3.12.3,+libsdbus-c++0&ge0.8.3,+libsdl2-2.0-0&ge2.0.12+dfsg1,+libsdl2-image-2.0-0&ge2.0.2,+libstdc++6&ge7,+libsystemd0&ge221|Android in a box|debian|bullseye|
assaultcube_1.2.0.2.1-2|assaultcube|1.2.0.2.1-2||Fun;adventure|2113K|pool/contrib/a/assaultcube|assaultcube_1.2.0.2.1-2_amd64.deb|+assaultcube-data&ge1.2.0.2,+libc6&ge2.29,+libgl1,+libopenal1&ge1.14,+libsdl2-2.0-0&ge2.0.10,+libsdl2-image-2.0-0&ge2.0.2,+libstdc++6&ge4.1.1,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|realistic first-person-shooter|debian|bullseye|
astromenace_1.3.2+repack-7|astromenace|1.3.2+repack-7||Fun;shooter|1506K|pool/contrib/a/astromenace|astromenace_1.3.2+repack-7_amd64.deb|+astromenace-data-src&ge1.3.2,+fonts-freefont-ttf,+fonts-liberation,+fonts-linuxlibertine,+fonts-dejavu-core,+xz-utils,+libalut0&ge1.0.1,+libc6&ge2.27,+libfontconfig1&ge2.12.6,+libfreetype6&ge2.2.1,+libgcc-s1&ge3.0,+libgl1,+libglu1-mesa,+libopenal1&ge1.14,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+libx11-6,+libxinerama1|hardcore 3D space shooter with spaceship upgrade possibilities|debian|bullseye|
astrometry-data-2mass-00_1.1|astrometry-data-2mass-00|1.1||Personal;education|13882041K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-00_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 2-2.8|debian|bullseye|
astrometry-data-2mass-01_1.1|astrometry-data-2mass-01|1.1||Personal;education|9035093K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-01_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 2.8-4|debian|bullseye|
astrometry-data-2mass-02_1.1|astrometry-data-2mass-02|1.1||Personal;education|4940338K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-02_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 4-5.6|debian|bullseye|
astrometry-data-2mass-03_1.1|astrometry-data-2mass-03|1.1||Personal;education|2565832K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-03_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 5.6-8|debian|bullseye|
astrometry-data-2mass-04_1.1|astrometry-data-2mass-04|1.1||Personal;education|1282243K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-04_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 8-11|debian|bullseye|
astrometry-data-2mass-05_1.1|astrometry-data-2mass-05|1.1||Personal;education|643677K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-05_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 11-16|debian|bullseye|
astrometry-data-2mass-06_1.1|astrometry-data-2mass-06|1.1||Personal;education|320596K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-06_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 16-22|debian|bullseye|
astrometry-data-2mass-07_1.1|astrometry-data-2mass-07|1.1||Personal;education|161572K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-07_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 22-30|debian|bullseye|
astrometry-data-2mass-08-19_1.1|astrometry-data-2mass-08-19|1.1||Personal;education|156692K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass-08-19_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 30-2000|debian|bullseye|
astrometry-data-2mass_1.1|astrometry-data-2mass|1.1||Personal;education|13K|pool/contrib/a/astrometry-data-2mass|astrometry-data-2mass_1.1_all.deb|+astrometry-data-2mass-00,+astrometry-data-2mass-01,+astrometry-data-2mass-02,+astrometry-data-2mass-03,+astrometry-data-2mass-04,+astrometry-data-2mass-05,+astrometry-data-2mass-06,+astrometry-data-2mass-07,+astrometry-data-2mass-08-19|Astrometry.net 2MASS index files downloader|debian|bullseye|
atari800_4.1.0-3|atari800|4.1.0-3||BuildingBlock|942K|pool/contrib/a/atari800|atari800_4.1.0-3_amd64.deb|+libc6&ge2.29,+libpng16-16&ge1.6.2-1,+libreadline8&ge6.0,+libsdl1.2debian&ge1.2.11,+zlib1g&ge1.1.4|Atari 8-bit emulator for SDL|debian|bullseye|
b43-fwcutter_019-7|b43-fwcutter|019-7||Utility|100K|pool/contrib/b/b43-fwcutter|b43-fwcutter_019-7_amd64.deb|+debconf&ge0.5,+libc6&ge2.4|utility for extracting Broadcom 43xx firmware|debian|bullseye|
bart-cuda_0.6.00-1|bart-cuda|0.6.00-1||Personal;education|1271K|pool/contrib/b/bart-cuda|bart-cuda_0.6.00-1_amd64.deb|+libblas3,+libc6&ge2.29,+libcublas11,+libcudart11.0,+libcufft10,+libfftw3-single3&ge3.3.5,+libgomp1&ge4.9,+liblapacke&ge3.9.0,+libpng16-16&ge1.6.2-1,+libstdc++6&ge4.1.1|tools for computational magnetic resonance imaging|debian|bullseye|
basilisk2_0.9.20180101-1+b2|basilisk2|0.9.20180101-1+b2||BuildingBlock|3647K|pool/contrib/b/basilisk2|basilisk2_0.9.20180101-1+b2_amd64.deb|+libc6&ge2.17,+libgcc-s1&ge3.0,+libglib2.0-0&ge2.12.0,+libgtk2.0-0&ge2.8.0,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge9,+libtinyxml2-8&ge8.0.0|68k Macintosh emulator|debian|bullseye|
bcbio_1.2.5-1|bcbio|1.2.5-1||Personal;education|280K|pool/contrib/b/bcbio|bcbio_1.2.5-1_all.deb|+python3-bcbio|toolkit for analysing high-throughput sequencing data|debian|bullseye|
bgoffice-dict-downloader_0.10|bgoffice-dict-downloader|0.10||Internet;transfer|43K|pool/contrib/b/bgoffice-dict-downloader|bgoffice-dict-downloader_0.10_all.deb|+curl,+debconf&ge0.5,+perl,+liburi-perl,+libwww-mechanize-perl|download dictionaries for gbgoffice|debian|bullseye|
bladerf-firmware-fx3_0.2019.07-7|bladerf-firmware-fx3|0.2019.07-7||BuildingBlock|42K|pool/contrib/b/bladerf|bladerf-firmware-fx3_0.2019.07-7_all.deb|+ca-certificates,+libbladerf2,+wget|Nuand bladeRF firmware downloader FX3|debian|bullseye|
bladerf-fpga-hostedx115_0.2019.07-7|bladerf-fpga-hostedx115|0.2019.07-7||BuildingBlock|42K|pool/contrib/b/bladerf|bladerf-fpga-hostedx115_0.2019.07-7_all.deb|+ca-certificates,+libbladerf2,+wget|Nuand bladeRF FPGA bitstream downloader hostedx115|debian|bullseye|
bladerf-fpga-hostedx40_0.2019.07-7|bladerf-fpga-hostedx40|0.2019.07-7||BuildingBlock|42K|pool/contrib/b/bladerf|bladerf-fpga-hostedx40_0.2019.07-7_all.deb|+ca-certificates,+libbladerf2,+wget|Nuand bladeRF FPGA bitstream downloader hostedx40|debian|bullseye|
bladerf-fpga-hostedxa4_0.2019.07-7|bladerf-fpga-hostedxa4|0.2019.07-7||BuildingBlock|42K|pool/contrib/b/bladerf|bladerf-fpga-hostedxa4_0.2019.07-7_all.deb|+wget|Nuand bladeRF FPGA bitstream downloader hostedxA4|debian|bullseye|
bladerf-fpga-hostedxa9_0.2019.07-7|bladerf-fpga-hostedxa9|0.2019.07-7||BuildingBlock|42K|pool/contrib/b/bladerf|bladerf-fpga-hostedxa9_0.2019.07-7_all.deb|+wget|Nuand bladeRF FPGA bitstream downloader hostedxA9|debian|bullseye|
boinc-client-nvidia-cuda_7.16.16+dfsg-1|boinc-client-nvidia-cuda|7.16.16+dfsg-1||BuildingBlock|93K|pool/contrib/b/boinc|boinc-client-nvidia-cuda_7.16.16+dfsg-1_amd64.deb|+boinc-client|metapackage for CUDA-savvy BOINC client and manager|debian|bullseye|
boinc-client-opencl_7.16.16+dfsg-1|boinc-client-opencl|7.16.16+dfsg-1||BuildingBlock|93K|pool/contrib/b/boinc|boinc-client-opencl_7.16.16+dfsg-1_amd64.deb|+ocl-icd-libopencl1|metapackage for AMD/ATI OpenCL-savvy BOINC client and manager|debian|bullseye|
boinc-virtualbox_7.16.16+dfsg-1|boinc-virtualbox|7.16.16+dfsg-1||BuildingBlock|94K|pool/contrib/b/boinc|boinc-virtualbox_7.16.16+dfsg-1_amd64.deb|+boinc-client|metapackage for virtualbox-savvy projects|debian|bullseye|
bumblebee-nvidia_3.2.1-27|bumblebee-nvidia|3.2.1-27||BuildingBlock|19K|pool/contrib/b/bumblebee|bumblebee-nvidia_3.2.1-27_amd64.deb|+bumblebee&eq3.2.1-27,+glx-alternative-nvidia&ge0.6.92,+nvidia-driver|NVIDIA Optimus support using the proprietary NVIDIA driver|debian|bullseye|
cbedic_4.0-4+b1|cbedic|4.0-4+b1||Document;catalog|61K|pool/contrib/c/cbedic|cbedic_4.0-4+b1_amd64.deb|+libc6&ge2.3,+libstdc++6&ge5|Text-mode Bulgarian/English Dictionary|debian|bullseye|
cl-sql-oracle_6.7.1-3|cl-sql-oracle|6.7.1-3||Personal;database|161K|pool/contrib/c/cl-sql|cl-sql-oracle_6.7.1-3_all.deb|+cl-sql&eq6.7.1-3,+cl-sql-uffi&ge6.7.1-3|CLSQL database backend Oracle|debian|bullseye|
cl-umlisp-orf_3.3.2-3|cl-umlisp-orf|3.3.2-3||System|12K|pool/contrib/c/cl-umlisp-orf|cl-umlisp-orf_3.3.2-3_all.deb|+cl-kmrcl,+cl-sql,+cl-hyperobject|Common Lisp Unified Medical Language System Interface ORF|debian|bullseye|
cl-umlisp_2007ac.2-6|cl-umlisp|2007ac.2-6||System|212K|pool/contrib/c/cl-umlisp|cl-umlisp_2007ac.2-6_all.deb|+cl-kmrcl,+cl-sql,+cl-sql-mysql,+cl-hyperobject|Common Lisp interface for the Unified Medical Language System|debian|bullseye|
cltl_1.0.31|cltl|1.0.31||Utility;development|30K|pool/contrib/c/cltl|cltl_1.0.31_all.deb|+debconf&ge0.5,+wget|Common Lisp the Language second edition book Pre-ANSI|debian|bullseye|
corsix-th-data_0.64-2|corsix-th-data|0.64-2||Fun|10976K|pool/contrib/c/corsix-th|corsix-th-data_0.64-2_all.deb||Open source clone of Theme Hospital data package|debian|bullseye|
corsix-th_0.64-2|corsix-th|0.64-2||Fun|580K|pool/contrib/c/corsix-th|corsix-th_0.64-2_amd64.deb|+corsix-th-data&eq0.64-2,+lua-filesystem,+lua-lpeg,+libavcodec58&ge4.2,+libavformat58&ge4.1,+libavutil56&ge4.0,+libc6&ge2.14,+libfreetype6&ge2.2.1,+libgcc-s1&ge3.0,+liblua5.2-0,+libsdl2-2.0-0&ge2.0.12+dfsg1,+libsdl2-mixer-2.0-0&ge2.0.2,+libstdc++6&ge6,+libswresample3&ge4.0,+libswscale5&ge4.0|Open source clone of Theme Hospital|debian|bullseye|
cpl-plugin-amber-calib_4.4.0+dfsg-4|cpl-plugin-amber-calib|4.4.0+dfsg-4||Personal;education|28904K|pool/contrib/c/cpl-plugin-amber|cpl-plugin-amber-calib_4.4.0+dfsg-4_all.deb|+cpl-plugin-amber,+wget|ESO data reduction pipeline calibration data downloader for AMBER|debian|bullseye|
cpl-plugin-fors-calib_5.5.6+dfsg-4|cpl-plugin-fors-calib|5.5.6+dfsg-4||Personal;education|25588K|pool/contrib/c/cpl-plugin-fors|cpl-plugin-fors-calib_5.5.6+dfsg-4_all.deb|+cpl-plugin-fors,+wget|ESO data reduction pipeline calibration data downloader for FORS2|debian|bullseye|
cpl-plugin-giraf-calib_2.16.7+dfsg-4|cpl-plugin-giraf-calib|2.16.7+dfsg-4||Personal;education|2964K|pool/contrib/c/cpl-plugin-giraf|cpl-plugin-giraf-calib_2.16.7+dfsg-4_all.deb|+cpl-plugin-giraf,+wget|ESO data reduction pipeline calibration data downloader for GIRAFFE|debian|bullseye|
cpl-plugin-hawki-calib_2.4.8+dfsg-4|cpl-plugin-hawki-calib|2.4.8+dfsg-4||Personal;education|131284K|pool/contrib/c/cpl-plugin-hawki|cpl-plugin-hawki-calib_2.4.8+dfsg-4_all.deb|+cpl-plugin-hawki,+wget|ESO data reduction pipeline calibration data downloader for HAWK-I|debian|bullseye|
cpl-plugin-muse-calib_2.8.3+dfsg-4|cpl-plugin-muse-calib|2.8.3+dfsg-4||Personal;education|120840K|pool/contrib/c/cpl-plugin-muse|cpl-plugin-muse-calib_2.8.3+dfsg-4_all.deb|+cpl-plugin-muse,+wget|ESO data reduction pipeline calibration data downloader for MUSE|debian|bullseye|
cpl-plugin-naco-calib_4.4.9+dfsg-4|cpl-plugin-naco-calib|4.4.9+dfsg-4||Personal;education|584K|pool/contrib/c/cpl-plugin-naco|cpl-plugin-naco-calib_4.4.9+dfsg-4_all.deb|+cpl-plugin-naco,+wget|ESO data reduction pipeline NaCo calibration data downloader|debian|bullseye|
cpl-plugin-uves-calib_6.1.3+dfsg-5|cpl-plugin-uves-calib|6.1.3+dfsg-5||Personal;education|19436K|pool/contrib/c/cpl-plugin-uves|cpl-plugin-uves-calib_6.1.3+dfsg-5_all.deb|+cpl-plugin-uves,+wget|ESO data reduction pipeline calibration data downloader for UVES|debian|bullseye|
cpl-plugin-vimos-calib_4.1.1+dfsg-4|cpl-plugin-vimos-calib|4.1.1+dfsg-4||Personal;education|188436K|pool/contrib/c/cpl-plugin-vimos|cpl-plugin-vimos-calib_4.1.1+dfsg-4_all.deb|+cpl-plugin-vimos,+wget|ESO data reduction pipeline calibration data downloader for VIMOS|debian|bullseye|
cpl-plugin-visir-calib_4.3.10+dfsg-5|cpl-plugin-visir-calib|4.3.10+dfsg-5||Personal;education|22820K|pool/contrib/c/cpl-plugin-visir|cpl-plugin-visir-calib_4.3.10+dfsg-5_all.deb|+cpl-plugin-visir,+wget|ESO data reduction pipeline calibration data downloader for VISIR|debian|bullseye|
cpl-plugin-xshoo-calib_3.5.0+dfsg-4|cpl-plugin-xshoo-calib|3.5.0+dfsg-4||Personal;education|863920K|pool/contrib/c/cpl-plugin-xshoo|cpl-plugin-xshoo-calib_3.5.0+dfsg-4_all.deb|+cpl-plugin-xshoo,+wget|ESO data reduction pipeline calibration data downloader for XSHOOTER|debian|bullseye|
cpp-doc_10.1.0-1|cpp-doc|10.1.0-1||Utility;help|24K|pool/contrib/g/gcc-doc-defaults|cpp-doc_10.1.0-1_amd64.deb|+cpp-10-doc&ge10.1.0-1|documentation for the GNU C preprocessor cpp|debian|bullseye|
crafty-bitmaps_1.0-1|crafty-bitmaps|1.0-1||Fun|144K|pool/contrib/c/crafty-bitmaps|crafty-bitmaps_1.0-1_all.deb||bitmap images for crafty chess game annotation mode|debian|bullseye|
crafty-books-medium_1.0.debian1-2|crafty-books-medium|1.0.debian1-2||Fun|25592K|pool/contrib/c/crafty-books-medium|crafty-books-medium_1.0.debian1-2_all.deb|+crafty&ge23.1|Medium size opening books for the crafty chess engine|debian|bullseye|
crafty-books-medtosmall_1.0.debian1-2|crafty-books-medtosmall|1.0.debian1-2||Fun|3724K|pool/contrib/c/crafty-books-medtosmall|crafty-books-medtosmall_1.0.debian1-2_all.deb|+crafty&ge23.1|Medium-to-small size opening books for crafty chess engine|debian|bullseye|
crafty-books-small_1.0.debian1-2|crafty-books-small|1.0.debian1-2||Fun|1224K|pool/contrib/c/crafty-books-small|crafty-books-small_1.0.debian1-2_all.deb|+crafty&ge23.1|Small-size opening books for crafty chess engine|debian|bullseye|
cytadela-data_1.1.0-4|cytadela-data|1.1.0-4||Fun;adventure|81412K|pool/contrib/c/cytadela|cytadela-data_1.1.0-4_all.deb||game data for cytadela|debian|bullseye|
cytadela_1.1.0-4|cytadela|1.1.0-4||Fun;adventure|348K|pool/contrib/c/cytadela|cytadela_1.1.0-4_amd64.deb|+libc6&ge2.14,+libgl1-mesa-glx,+libglu1-mesa,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libvlc5&ge1.1.1,+cytadela-data&eq1.1.0-4,+vlc-plugin-base|old-school first person shooter game|debian|bullseye|
dhewm3-d3xp_1.5.1|dhewm3-d3xp|1.5.1||Fun|3513K|pool/contrib/d/dhewm3|dhewm3-d3xp_1.5.1~pre+git20200905+dfsg-1_amd64.deb|+dhewm3-doom3&eq1.5.1,+libc6&ge2.27,+libgcc-s1&ge3.0,+libstdc++6&ge5|dhewm3s gamelibrary for the title DOOM: Resurrection of Evil|debian|bullseye|
dhewm3-doom3_1.5.1|dhewm3-doom3|1.5.1||Fun|3310K|pool/contrib/d/dhewm3|dhewm3-doom3_1.5.1~pre+git20200905+dfsg-1_amd64.deb|+dhewm3&eq1.5.1,+libc6&ge2.27,+libgcc-s1&ge3.0,+libstdc++6&ge5|dhewm3s gamelibrary for the title DOOM|debian|bullseye|
dhewm3_1.5.1|dhewm3|1.5.1||Fun|3371K|pool/contrib/d/dhewm3|dhewm3_1.5.1~pre+git20200905+dfsg-1_amd64.deb|+libc6&ge2.29,+libcurl3-gnutls&ge7.16.2,+libgcc-s1&ge3.0,+libjpeg62-turbo&ge1.3.1,+libopenal1&ge1.14,+libsdl2-2.0-0&ge2.0.12+dfsg1,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|GPL Doom 3 game engine|debian|bullseye|
diaspora-installer-mysql_0.7.15.0|diaspora-installer-mysql|0.7.15.0|debian1|BuildingBlock|15K|pool/contrib/d/diaspora-installer|diaspora-installer-mysql_0.7.15.0+debian1_all.deb|+dbconfig-mysql,+default-libmysqlclient-dev,+default-mysql-server,+diaspora-installer&eq0.7.15.0|distributed social networking service - installer with MySQL|debian|bullseye|
diaspora-installer_0.7.15.0|diaspora-installer|0.7.15.0|debian1|BuildingBlock|36K|pool/contrib/d/diaspora-installer|diaspora-installer_0.7.15.0+debian1_all.deb|+build-essential,+diaspora-common&eq0.7.15.0,+ghostscript,+imagemagick,+libcurl4-openssl-dev,+libmagickwand-dev,+libpq-dev,+libssl-dev,+libxml2-dev,+libffi-dev,+zlib1g-dev,+ruby&ge2.2,+ruby-dev,+ruby-bundler,+tzdata,+wget,+rsync|distributed social networking service - installer|debian|bullseye|
doris_5.0.3|doris|5.0.3||Personal;education|2428K|pool/contrib/d/doris|doris_5.0.3~beta+dfsg-14_amd64.deb|+libc6&ge2.29,+libepr-api2&ge2.2,+libfftw3-single3&ge3.3.5,+libgcc-s1&ge4.0,+liblapack3,+libstdc++6&ge9,+libtriangle-1.6,+gawk,+gdal-bin,+python3-h5py,+python3-lxml,+python3-numpy,+tcsh|Delft object-oriented radar interferometric software|debian|bullseye|
dynare-matlab_4.6.3-4|dynare-matlab|4.6.3-4||BuildingBlock|7329K|pool/contrib/d/dynare|dynare-matlab_4.6.3-4_all.deb|+dynare&ge4.6.3-4,+libboost-graph-dev,+matlab-support,+make,+libgsl-dev,+libslicot-pic,+libmatio-dev|MATLAB support for Dynare|debian|bullseye|
elpa-elfeed-web_3.4.1-1|elpa-elfeed-web|3.4.1-1||Internet|47K|pool/contrib/e/elfeed|elpa-elfeed-web_3.4.1-1_all.deb|+elpa-simple-httpd&ge1.5.1,+elpa-elfeed&ge3.2.0,+dh-elpa-helper,+emacsen-common|Emacs Atom/RSS feed reader - web interface|debian|bullseye|
empathy-skype_20140930+svn665+dfsg-1+b1|empathy-skype|20140930+svn665+dfsg-1+b1||BuildingBlock|34K|pool/contrib/p/pidgin-skype|empathy-skype_20140930+svn665+dfsg-1+b1_amd64.deb|+telepathy-haze,+pidgin-skype-common&ge20121121+svn646+dfsg-1|Skype plugin for libpurple messengers Empathy-specific files|debian|bullseye|
esix_1-3|esix|1-3||BuildingBlock|134K|pool/contrib/e/esix|esix_1-3_all.deb||PDP-8 Engineering and Scientific Interpreter eXtended|debian|bullseye|
exult-studio_1.6-3|exult-studio|1.6-3||Fun;adventure|3619K|pool/contrib/e/exult|exult-studio_1.6-3_amd64.deb|+libc6&ge2.27,+libgcc-s1&ge3.0,+libgimp2.0&ge2.4.0,+libglade2-0&ge2.6.4-2,+libglib2.0-0&ge2.24.0,+libgtk2.0-0&ge2.8.0,+libpng16-16&ge1.6.2-1,+libstdc++6&ge5.2,+zlib1g&ge1.1.4,+exult|tools for editing and viewing exult games|debian|bullseye|
exult_1.6-3|exult|1.6-3||Fun;adventure|10087K|pool/contrib/e/exult|exult_1.6-3_amd64.deb|+libasound2&ge1.0.16,+libc6&ge2.29,+libgcc-s1&ge3.0,+libsdl2-2.0-0&ge2.0.10,+libstdc++6&ge5.2,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4,+debconf&ge0.5,+timidity|engine for Ultima VII BG FOV SI SS|debian|bullseye|
fbzx_3.1.0-1|fbzx|3.1.0-1||BuildingBlock|500K|pool/contrib/f/fbzx|fbzx_3.1.0-1_amd64.deb|+libasound2&ge1.0.16,+libc6&ge2.14,+libpulse0&ge0.99.1,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+spectrum-roms&ge20081224-1|ZX Spectrum emulator|debian|bullseye|
fdkaac_1.0.0-1|fdkaac|1.0.0-1||BuildingBlock|107K|pool/contrib/f/fdkaac|fdkaac_1.0.0-1_amd64.deb|+libc6&ge2.14,+libfdk-aac2&ge2.0.1|command line encoder frontend for libfdk-aac|debian|bullseye|
festvox-don_1.4.0-5|festvox-don|1.4.0-5||BuildingBlock|788K|pool/contrib/f/festvox-don|festvox-don_1.4.0-5_all.deb|+festival,+festlex-oald,+festlex-poslex|minimal British English male speaker for festival|debian|bullseye|
festvox-en1_1.95-4|festvox-en1|1.95-4||BuildingBlock|30K|pool/contrib/f/festvox-mbrola|festvox-en1_1.95-4_all.deb|+mbrola-en1,+festival,+festlex-oald|mbrola-en1 voice support for festival|debian|bullseye|
festvox-rablpc16k_2.4-1|festvox-rablpc16k|2.4-1||BuildingBlock|7434K|pool/contrib/f/festvox-rablpc16k|festvox-rablpc16k_2.4-1_all.deb|+festival,+festlex-poslex,+festlex-oald|British English male speaker for festival 16khz sample rate|debian|bullseye|
festvox-rablpc8k_1.4.0-3|festvox-rablpc8k|1.4.0-3||BuildingBlock|4327K|pool/contrib/f/festvox-rablpc8k|festvox-rablpc8k_1.4.0-3_all.deb|+festival,+festlex-poslex,+festlex-oald|British English male speaker for festival 8khz sample rate|debian|bullseye|
festvox-us1_1.95-4|festvox-us1|1.95-4||BuildingBlock|65K|pool/contrib/f/festvox-mbrola|festvox-us1_1.95-4_all.deb|+mbrola-us1,+festival|mbrola-us1 voice support for festival|debian|bullseye|
festvox-us2_1.95-4|festvox-us2|1.95-4||BuildingBlock|65K|pool/contrib/f/festvox-mbrola|festvox-us2_1.95-4_all.deb|+mbrola-us2,+festival|mbrola-us2 voice support for festival|debian|bullseye|
festvox-us3_1.95-4|festvox-us3|1.95-4||BuildingBlock|66K|pool/contrib/f/festvox-mbrola|festvox-us3_1.95-4_all.deb|+mbrola-us3,+festival|mbrola-us3 voice support for festival|debian|bullseye|
fheroes2-pkg_0+svn20150122r3274-2-2|fheroes2-pkg|0+svn20150122r3274-2-2||Fun|114K|pool/contrib/f/fheroes2-pkg|fheroes2-pkg_0+svn20150122r3274-2-2_all.deb|+debconf&ge0.5,+build-essential,+debhelper&ge9,+imagemagick,+libsdl-ttf2.0-dev,+libsdl-mixer1.2-dev,+libsdl-image1.2-dev,+libsdl-net1.2-dev,+libtinyxml-dev,+libxdmf-dev,+subversion|fheroes2 package downloader and builder|debian|bullseye|
firmware-b43-installer_019-7|firmware-b43-installer|019-7||BuildingBlock|32K|pool/contrib/b/b43-fwcutter|firmware-b43-installer_019-7_all.deb|+b43-fwcutter&ge019-7,+pciutils,+bzip2,+ca-certificates,+wget|firmware installer for the b43 driver|debian|bullseye|
firmware-b43legacy-installer_019-7|firmware-b43legacy-installer|019-7||BuildingBlock|29K|pool/contrib/b/b43-fwcutter|firmware-b43legacy-installer_019-7_all.deb|+b43-fwcutter&ge019-7,+pciutils,+ca-certificates,+wget|firmware installer for the b43legacy driver|debian|bullseye|
firmware-microbit-micropython-dl_1.2.4+dfsg-8|firmware-microbit-micropython-dl|1.2.4+dfsg-8||BuildingBlock|20K|pool/contrib/p/python-uflash|firmware-microbit-micropython-dl_1.2.4+dfsg-8_all.deb|+ca-certificates,+wget|micro:bit MicroPython runtime downloader|debian|bullseye|
fonts-ibm-plex_5.1.3-1|fonts-ibm-plex|5.1.3-1||BuildingBlock|39095K|pool/contrib/f/fonts-ibm-plex|fonts-ibm-plex_5.1.3-1_all.deb||extensive typeface family designed by IBM|debian|bullseye|
freespace2-launcher-wxlauncher_0.11.0+dfsg-3|freespace2-launcher-wxlauncher|0.11.0+dfsg-3||Fun|2402K|pool/contrib/f/freespace2-launcher-wxlauncher|freespace2-launcher-wxlauncher_0.11.0+dfsg-3_amd64.deb|+libc6&ge2.14,+libsdl2-2.0-0&ge2.0.10,+libstdc++6&ge5.2,+libwxbase3.0-0v5&ge3.0.4+dfsg,+libwxgtk3.0-gtk3-0v5&ge3.0.4+dfsg-10|launcher for the Freespace 2 Source Code Project|debian|bullseye|
frogatto_1.3.1+dfsg-5+b1|frogatto|1.3.1+dfsg-5+b1||Fun;arcade|6344K|pool/contrib/f/frogatto|frogatto_1.3.1+dfsg-5+b1_amd64.deb|+libc6&ge2.29,+libgcc-s1&ge3.0,+libgl1,+libglew2.1&ge1.12.0,+libglu1-mesa,+libpng16-16&ge1.6.2-1,+libsdl-image1.2&ge1.2.10,+libsdl-mixer1.2,+libsdl-ttf2.0-0,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge9,+libx11-6,+zlib1g&ge1.2.0,+fonts-freefont-ttf,+frogatto-data&ge1.3.1|2D platformer game starring a quixotic frog|debian|bullseye|
game-data-packager-runtime_67|game-data-packager-runtime|67||Fun|199K|pool/contrib/g/game-data-packager|game-data-packager-runtime_67_all.deb|+gir1.2-gtk-3.0,+gir1.2-pango-1.0,+python3-gi|Launcher for proprietary games|debian|bullseye|
game-data-packager_67|game-data-packager|67||Fun|6043K|pool/contrib/g/game-data-packager|game-data-packager_67_all.deb|+dpkg&ge1.19.0,+python3-debian,+python3-yaml|Installer for game data files|debian|bullseye|
gcc-doc-base_10.1.0-1|gcc-doc-base|10.1.0-1||Help|45K|pool/contrib/g/gcc-doc-defaults|gcc-doc-base_10.1.0-1_all.deb||several GNU manual pages|debian|bullseye|
gcc-doc_10.1.0-1|gcc-doc|10.1.0-1||Utility;help|30K|pool/contrib/g/gcc-doc-defaults|gcc-doc_10.1.0-1_amd64.deb|+gcc-10-doc&ge10.1.0-1|documentation for the GNU compilers gcc gobjc g++|debian|bullseye|
gccgo-doc_10.1.0-1|gccgo-doc|10.1.0-1||Utility;help|22K|pool/contrib/g/gcc-doc-defaults|gccgo-doc_10.1.0-1_amd64.deb|+gccgo-10-doc&ge10.1.0-1|documentation for the GNU Go compiler gccgo|debian|bullseye|
geoipupdate_4.6.0-1+b3|geoipupdate|4.6.0-1+b3||Personal;database|6177K|pool/contrib/g/geoipupdate|geoipupdate_4.6.0-1+b3_amd64.deb|+libc6&ge2.4|MaxMind GeoIP/GeoIP2 database updates|debian|bullseye|
gfortran-doc_10.1.0-1|gfortran-doc|10.1.0-1||Utility;help|23K|pool/contrib/g/gcc-doc-defaults|gfortran-doc_10.1.0-1_amd64.deb|+gfortran-10-doc&ge10.1.0-1|documentation for the GNU Fortran Compiler gfortran|debian|bullseye|
glx-alternative-mesa_1.2.1|glx-alternative-mesa|1.2.1||BuildingBlock|37K|pool/contrib/g/glx-alternatives|glx-alternative-mesa_1.2.1~deb11u1_amd64.deb|+update-glx&eq1.2.1|allows the selection of MESA as GLX provider|debian|bullseye|
glx-alternative-nvidia_1.2.1|glx-alternative-nvidia|1.2.1||BuildingBlock|48K|pool/contrib/g/glx-alternatives|glx-alternative-nvidia_1.2.1~deb11u1_amd64.deb|+update-glx&eq1.2.1,+glx-diversions&eq1.2.1,+glx-alternative-mesa|allows the selection of NVIDIA as GLX provider|debian|bullseye|
glx-diversions_1.2.1|glx-diversions|1.2.1||BuildingBlock|40K|pool/contrib/g/glx-alternatives|glx-diversions_1.2.1~deb11u1_amd64.deb|+glx-alternative-mesa&eq1.2.1|prepare for using accelerated GLX implementations from GPU vendors|debian|bullseye|
gnat-doc_9.2.0-3|gnat-doc|9.2.0-3||Utility;help|22K|pool/contrib/g/gcc-doc-defaults|gnat-doc_9.2.0-3_amd64.deb|+gnat-9-doc&ge9.2.0-1|documentation for the GNU Ada Compiler gnat|debian|bullseye|
gnuboy-sdl_1.0.3-7.1|gnuboy-sdl|1.0.3-7.1||Fun|191K|pool/contrib/g/gnuboy|gnuboy-sdl_1.0.3-7.1_amd64.deb|+libc6&ge2.14,+libsdl1.2debian&ge1.2.11|SDL binaries for gnuboy - Game Boy Emulator|debian|bullseye|
gnuboy-x_1.0.3-7.1|gnuboy-x|1.0.3-7.1||Fun|195K|pool/contrib/g/gnuboy|gnuboy-x_1.0.3-7.1_amd64.deb|+libc6&ge2.14,+libx11-6,+libxext6|X binaries for gnuboy - Game Boy Emulator|debian|bullseye|
gobi-loader_0.6-1+b2|gobi-loader|0.6-1+b2||Setup|28K|pool/contrib/g/gobi-loader|gobi-loader_0.6-1+b2_amd64.deb|+libc6&ge2.2.5|Firmware loader for Qualcomm Gobi USB chipsets.|debian|bullseye|
google-android-build-tools-17-installer_17.0.0+nmu5|google-android-build-tools-17-installer|17.0.0+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-17-installer_17.0.0+nmu5_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 17 for Android aapt aidl dexdump dx|debian|bullseye|
google-android-build-tools-18-installer_18.1.1+nmu5|google-android-build-tools-18-installer|18.1.1+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-18-installer_18.1.1+nmu5_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 18 for Android aapt aidl dexdump dx|debian|bullseye|
google-android-build-tools-19-installer_19.0.3+nmu5|google-android-build-tools-19-installer|19.0.3+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-19-installer_19.0.3+nmu5_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 19 for Android aapt aidl dexdump dx|debian|bullseye|
google-android-build-tools-20-installer_20.0.0+nmu5|google-android-build-tools-20-installer|20.0.0+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-20-installer_20.0.0+nmu5_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 20 for Android aapt aidl dexdump dx|debian|bullseye|
google-android-build-tools-21-installer_21.1.2+nmu5|google-android-build-tools-21-installer|21.1.2+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-21-installer_21.1.2+nmu5_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 21 for Android aapt aidl dexdump dx|debian|bullseye|
google-android-build-tools-22-installer_22.0.1+nmu5|google-android-build-tools-22-installer|22.0.1+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-22-installer_22.0.1+nmu5_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 22 for Android aapt aidl dexdump dx|debian|bullseye|
google-android-build-tools-23-installer_23.0.3+nmu5|google-android-build-tools-23-installer|23.0.3+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-23-installer_23.0.3+nmu5_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 23 for Android aapt aidl dexdump dx|debian|bullseye|
google-android-build-tools-24-installer_24.0.2+nmu5|google-android-build-tools-24-installer|24.0.2+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-build-tools-24-installer_24.0.2+nmu5_amd64.deb|+zlib1g,+libstdc++6,+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools 24 for Android aapt aidl dexdump dx|debian|bullseye|
google-android-build-tools-installer_23.0.3+r1|google-android-build-tools-installer|23.0.3+r1||BuildingBlock|26K|pool/contrib/g/google-android-build-tools-installer|google-android-build-tools-installer_23.0.3+r1_amd64.deb|+wget,+make,+zlib1g,+libstdc++6,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google build tools for Android aapt aidl dexdump dx|debian|bullseye|
google-android-emulator-installer_30.0.12+1|google-android-emulator-installer|30.0.12+1||Internet;transfer|34K|pool/contrib/g/google-android-emulator-installer|google-android-emulator-installer_30.0.12+1_amd64.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|download and install Googles Android emulator binary|debian|bullseye|
google-android-m2repository-installer_41+r1|google-android-m2repository-installer|41+r1||BuildingBlock|25K|pool/contrib/g/google-android-m2repository-installer|google-android-m2repository-installer_41+r1_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google Android support m2 repository|debian|bullseye|
google-android-ndk-installer_21d+r1|google-android-ndk-installer|21d+r1||Utility;development|26K|pool/contrib/g/google-android-ndk-installer|google-android-ndk-installer_21d+r1_amd64.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google Android Native Development Kit NDK Installer|debian|bullseye|
google-android-platform-10-installer_10+r02+nmu5|google-android-platform-10-installer|10+r02+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-10-installer_10+r02+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 10 Installer|debian|bullseye|
google-android-platform-11-installer_11+r02+nmu5|google-android-platform-11-installer|11+r02+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-11-installer_11+r02+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 11 Installer|debian|bullseye|
google-android-platform-12-installer_12+r03+nmu5|google-android-platform-12-installer|12+r03+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-12-installer_12+r03+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 12 Installer|debian|bullseye|
google-android-platform-13-installer_13+r01+nmu5|google-android-platform-13-installer|13+r01+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-13-installer_13+r01+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 13 Installer|debian|bullseye|
google-android-platform-14-installer_14+r04+nmu5|google-android-platform-14-installer|14+r04+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-14-installer_14+r04+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 14 Installer|debian|bullseye|
google-android-platform-15-installer_15+r05+nmu5|google-android-platform-15-installer|15+r05+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-15-installer_15+r05+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 15 Installer|debian|bullseye|
google-android-platform-16-installer_16+r05+nmu5|google-android-platform-16-installer|16+r05+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-16-installer_16+r05+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 16 Installer|debian|bullseye|
google-android-platform-17-installer_17+r03+nmu5|google-android-platform-17-installer|17+r03+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-17-installer_17+r03+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 17 Installer|debian|bullseye|
google-android-platform-18-installer_18+r03+nmu5|google-android-platform-18-installer|18+r03+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-18-installer_18+r03+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 18 Installer|debian|bullseye|
google-android-platform-19-installer_19+r04+nmu5|google-android-platform-19-installer|19+r04+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-19-installer_19+r04+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 19 Installer|debian|bullseye|
google-android-platform-2-installer_2+r1+nmu5|google-android-platform-2-installer|2+r1+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-2-installer_2+r1+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 2 Installer|debian|bullseye|
google-android-platform-20-installer_20+r02+nmu5|google-android-platform-20-installer|20+r02+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-20-installer_20+r02+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 20 Installer|debian|bullseye|
google-android-platform-21-installer_21+r02+nmu5|google-android-platform-21-installer|21+r02+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-21-installer_21+r02+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 21 Installer|debian|bullseye|
google-android-platform-22-installer_22+r02+nmu5|google-android-platform-22-installer|22+r02+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-22-installer_22+r02+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 22 Installer|debian|bullseye|
google-android-platform-23-installer_23+r03+nmu5|google-android-platform-23-installer|23+r03+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-23-installer_23+r03+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 23 Installer|debian|bullseye|
google-android-platform-24-installer_24+r02+nmu5|google-android-platform-24-installer|24+r02+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-24-installer_24+r02+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 24 Installer|debian|bullseye|
google-android-platform-3-installer_3+r04+nmu5|google-android-platform-3-installer|3+r04+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-3-installer_3+r04+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 3 Installer|debian|bullseye|
google-android-platform-4-installer_4+r03+nmu5|google-android-platform-4-installer|4+r03+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-4-installer_4+r03+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 4 Installer|debian|bullseye|
google-android-platform-5-installer_5+r01+nmu5|google-android-platform-5-installer|5+r01+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-5-installer_5+r01+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 5 Installer|debian|bullseye|
google-android-platform-6-installer_6+r01+nmu5|google-android-platform-6-installer|6+r01+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-6-installer_6+r01+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 6 Installer|debian|bullseye|
google-android-platform-7-installer_7+r03+nmu5|google-android-platform-7-installer|7+r03+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-7-installer_7+r03+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 7 Installer|debian|bullseye|
google-android-platform-8-installer_8+r03+nmu5|google-android-platform-8-installer|8+r03+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-8-installer_8+r03+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 8 Installer|debian|bullseye|
google-android-platform-9-installer_9+r02+nmu5|google-android-platform-9-installer|9+r02+nmu5||BuildingBlock|27K|pool/contrib/g/google-android-installers|google-android-platform-9-installer_9+r02+nmu5_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Googles Android SDK Platform 9 Installer|debian|bullseye|
google-android-sdk-docs-installer_24+r3|google-android-sdk-docs-installer|24+r3||Utility;help|35K|pool/contrib/g/google-android-sdk-docs-installer|google-android-sdk-docs-installer_24+r3_all.deb|+wget,+unzip,+ca-certificates,+make,+fonts-roboto,+debconf,+po-debconf,+debconf&ge0.5|Android SDK Documentation from Google|debian|bullseye|
gpustat_0.6.0-1|gpustat|0.6.0-1||System|64K|pool/contrib/g/gpustat|gpustat_0.6.0-1_all.deb|+python3-blessings,+python3-psutil,+python3-pynvml,+python3-six&ge1.7,+python3-pkg-resources|pretty nvidia device monitor|debian|bullseye|
gstreamer1.0-fdkaac_1.18.3-2|gstreamer1.0-fdkaac|1.18.3-2||BuildingBlock|1975K|pool/contrib/g/gst-plugins-bad1.0-contrib|gstreamer1.0-fdkaac_1.18.3-2_amd64.deb|+libc6&ge2.4,+libfdk-aac2&ge2.0.1,+libglib2.0-0&ge2.44,+libgstreamer-plugins-base1.0-0&ge1.18.0,+libgstreamer1.0-0&ge1.18.0|GStreamer FDK AAC plugins|debian|bullseye|
hannah-foo2zjs_4+b1|hannah-foo2zjs|4+b1||BuildingBlock|60K|pool/contrib/h/hannah-foo2zjs|hannah-foo2zjs_4+b1_amd64.deb|+libc6&ge2.4,+libqt5core5a&ge5.12.2,+libqt5gui5&ge5.0.2,+libqt5widgets5&ge5.0.2,+libstdc++6&ge5,+printer-driver-foo2zjs,+policykit-1|Graphical firmware downloader for the foo2zjs package|debian|bullseye|
hashcat-nvidia_20210201|hashcat-nvidia|20210201||BuildingBlock|9K|pool/contrib/h/hashcat-meta|hashcat-nvidia_20210201_all.deb|+hashcat,+nvidia-opencl-icd|Installs hashcat and its dependencies for users with NVIDIA GPU|debian|bullseye|
hts-voice-nitech-jp-atr503-m001_1.05-5|hts-voice-nitech-jp-atr503-m001|1.05-5||BuildingBlock|1157K|pool/contrib/h/hts-voice-nitech-jp-atr503-m001|hts-voice-nitech-jp-atr503-m001_1.05-5_all.deb||Japanese male voice data for Open JTalk|debian|bullseye|
hyperspec_1.32|hyperspec|1.32||Utility;development|34K|pool/contrib/h/hyperspec|hyperspec_1.32_all.deb|+debconf&ge0.5,+wget|Common Lisp ANSI-standard Hyperspec|debian|bullseye|
isight-firmware-tools_1.6-4|isight-firmware-tools|1.6-4||BuildingBlock|118K|pool/contrib/i/isight-firmware-tools|isight-firmware-tools_1.6-4_amd64.deb|+libc6&ge2.4,+libgcrypt20&ge1.7.0,+libglib2.0-0&ge2.14.0,+libusb-0.1-4&ge0.1.12,+debconf&ge0.5,+udev|tools for dealing with Apple iSight firmware|debian|bullseye|
iucode-tool_2.3.1-1|iucode-tool|2.3.1-1||BuildingBlock|111K|pool/contrib/i/iucode-tool|iucode-tool_2.3.1-1_amd64.deb|+libc6&ge2.14|Intel processor microcode tool|debian|bullseye|
java-package_0.62|java-package|0.62||Utility|72K|pool/contrib/j/java-package|java-package_0.62_all.deb|+debhelper&ge9,+build-essential,+dpkg-dev,+fakeroot,+libasound2,+libfontconfig1,+libgl1-mesa-glx,+libgtk2.0-0,+libx11-6,+libxslt1.1,+libxtst6,+libxxf86vm1,+unzip|Utility for creating Java Debian packages|debian|bullseye|
josm-installer_0.0.1+svn17345|josm-installer|0.0.1+svn17345||BuildingBlock|315K|pool/contrib/j/josm-installer|josm-installer_0.0.1+svn17345_all.deb|+default-jre&ge1.8,+proj-data,+python3,+python3-requests|Editor for OpenStreetMap installer|debian|bullseye|
kcemu-common_0.5.1+git20141014+dfsg-2|kcemu-common|0.5.1+git20141014+dfsg-2||BuildingBlock|6982K|pool/contrib/k/kcemu|kcemu-common_0.5.1+git20141014+dfsg-2_all.deb||KC 85/4 emulator - common files|debian|bullseye|
kcemu_0.5.1+git20141014+dfsg-2+b1|kcemu|0.5.1+git20141014+dfsg-2+b1||BuildingBlock|1498K|pool/contrib/k/kcemu|kcemu_0.5.1+git20141014+dfsg-2+b1_amd64.deb|+libc6&ge2.16,+libcairo2&ge1.6.0,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.37.3,+libgtk2.0-0&ge2.16.0,+libogg0&ge1.0rc3,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libpangoft2-1.0-0&ge1.14.0,+libsndfile1&ge1.0.20,+libstdc++6&ge5.2,+libtheora0&ge1.0,+libvncclient1&ge0.9.10,+libvncserver1&ge0.9.10,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2,+libx11-6,+libxmu6,+libxt6,+libz80ex1&ge1.1.18,+zlib1g&ge1.1.4,+kcemu-common|KC 85/4 emulator|debian|bullseye|
kinect-audio-setup_0.5-1+b1|kinect-audio-setup|0.5-1+b1||BuildingBlock|60K|pool/contrib/k/kinect-audio-setup|kinect-audio-setup_0.5-1+b1_amd64.deb|+libc6&ge2.4,+libusb-1.0-0&ge1.0.16,+debconf&ge0.5,+debconf,+udev,+wget,+p7zip-full&ge9.20|Microsoft Kinect sensor audio setup helpers|debian|bullseye|
libdbd-oracle-perl_1.80-2|libdbd-oracle-perl|1.80-2||BuildingBlock|942K|pool/contrib/libd/libdbd-oracle-perl|libdbd-oracle-perl_1.80-2_amd64.deb|+libaio1,+libdbi-perl,+perl&ge5.32.0-4,+libc6&ge2.14|Perl DBI driver for Oracle|debian|bullseye|
libdvd-pkg_1.4.2-1-1|libdvd-pkg|1.4.2-1-1||BuildingBlock|79K|pool/contrib/libd/libdvd-pkg|libdvd-pkg_1.4.2-1-1_all.deb|+debconf&ge0.5,+build-essential,+wget,+debhelper&ge9,+dh-autoreconf|DVD-Video playing library - installer|debian|bullseye|
libfdkaac-ocaml-dev_0.3.2-1|libfdkaac-ocaml-dev|0.3.2-1||Utility;development|79K|pool/contrib/o/ocaml-fdkaac|libfdkaac-ocaml-dev_0.3.2-1_amd64.deb|+libfdk-aac-dev,+libfdkaac-ocaml-dynlink&eq0.3.2-1,+ocaml-findlib|OCaml interface to the fdkaac library -- development files|debian|bullseye|
libfdkaac-ocaml-dynlink_0.3.2-1|libfdkaac-ocaml-dynlink|0.3.2-1||BuildingBlock|88K|pool/contrib/o/ocaml-fdkaac|libfdkaac-ocaml-dynlink_0.3.2-1_amd64.deb|+libfdkaac-ocaml&eq0.3.2-1,+libc6&ge2.14,+libfdk-aac2&ge2.0.1|OCaml interface to the fdkaac library -- dynamically load|debian|bullseye|
libfdkaac-ocaml_0.3.2-1|libfdkaac-ocaml|0.3.2-1||BuildingBlock|27K|pool/contrib/o/ocaml-fdkaac|libfdkaac-ocaml_0.3.2-1_amd64.deb|+libc6&ge2.14,+libfdk-aac2&ge2.0.1|OCaml interface to the fdkaac library -- runtime files|debian|bullseye|
libgxr-openvr-0.15-0_0.15.1-2|libgxr-openvr-0.15-0|0.15.1-2||BuildingBlock|89K|pool/contrib/g/gxr-openvr|libgxr-openvr-0.15-0_0.15.1-2_amd64.deb|+libc6&ge2.4,+libgdk-pixbuf2.0-0&ge2.22.0,+libglib2.0-0&ge2.41.1,+libgraphene-1.0-0&ge1.5.4,+libgtk-3-0&ge3.22,+libgulkan-0.15-0,+libgxr-0.15-0,+libopenvr-api1,+libvulkan1&ge1.2.131.2,+libsdl2-2.0-0|gxr backend for nonfree OpenVR libraries|debian|bullseye|
libhwloc-contrib-plugins_2.4.1+dfsg-2|libhwloc-contrib-plugins|2.4.1+dfsg-2||Setup|49K|pool/contrib/h/hwloc-contrib|libhwloc-contrib-plugins_2.4.1+dfsg-2_amd64.deb|+libc6&ge2.4,+libcudart11.0,+libnvidia-ml1&ge384,+libhwloc15&ge2.4.1+dfsg,+libhwloc15|Hierarchical view of the machine - contrib plugins|debian|bullseye|
libmagma-dev_2.5.4+ds-3|libmagma-dev|2.5.4+ds-3||BuildingBlock|472560K|pool/contrib/m/magma|libmagma-dev_2.5.4+ds-3_amd64.deb|+libmagma2&eq2.5.4+ds-3,+libmagma-sparse2&eq2.5.4+ds-3|Matrix Algebra on GPU and Multicore Architectures dev|debian|bullseye|
libmagma-doc_2.5.4+ds-3|libmagma-doc|2.5.4+ds-3||Utility;help|20731K|pool/contrib/m/magma|libmagma-doc_2.5.4+ds-3_all.deb||Matrix Algebra on GPU and Multicore Architectures doc|debian|bullseye|
libmagma-sparse2_2.5.4+ds-3|libmagma-sparse2|2.5.4+ds-3||BuildingBlock|48426K|pool/contrib/m/magma|libmagma-sparse2_2.5.4+ds-3_amd64.deb|+libblas3,+libc6&ge2.29,+libcudart11.0,+libcusparse11,+libgcc-s1&ge3.0,+libgomp1&ge4.9,+liblapack3,+libmagma2&ge2.5.4+ds,+libstdc++6&ge4.1.1|Matrix Algebra on GPU and Multicore Architectures solib sparse|debian|bullseye|
libmagma-test_2.5.4+ds-3|libmagma-test|2.5.4+ds-3||BuildingBlock|38139K|pool/contrib/m/magma|libmagma-test_2.5.4+ds-3_amd64.deb|+libblas3,+libc6&ge2.29,+libcublas11,+libcudart11.0,+libgcc-s1&ge3.0,+libgomp1&ge6,+liblapack3,+libmagma2&ge2.5.4+ds,+libstdc++6&ge5.2|Matrix Algebra on GPU and Multicore Architectures tests|debian|bullseye|
libmagma2_2.5.4+ds-3|libmagma2|2.5.4+ds-3||BuildingBlock|413097K|pool/contrib/m/magma|libmagma2_2.5.4+ds-3_amd64.deb|+libblas3,+libc6&ge2.29,+libcublas11,+libcudart11.0,+libcusparse11,+libgcc-s1&ge3.0,+libgomp1&ge6,+liblapack3,+libstdc++6&ge4.4.0|Matrix Algebra on GPU and Multicore Architectures solib|debian|bullseye|
libmtj-java-doc_0.9.14+dfsg-7|libmtj-java-doc|0.9.14+dfsg-7||Utility;help|6827K|pool/contrib/m/mtj|libmtj-java-doc_0.9.14+dfsg-7_all.deb||Java library for developing numerical applications documentation|debian|bullseye|
libnvpair3linux_2.0.3-9|libnvpair3linux|2.0.3-9||BuildingBlock|191K|pool/contrib/z/zfs-linux|libnvpair3linux_2.0.3-9_amd64.deb|+libc6&ge2.7|Solaris name-value library for Linux|debian|bullseye|
libopenvr-api1_1.12.5|libopenvr-api1|1.12.5||BuildingBlock|118K|pool/contrib/o/openvr|libopenvr-api1_1.12.5~ds1-1+b1_amd64.deb|+libc6&ge2.14,+libgcc-s1&ge3.0,+libjsoncpp24&ge1.9.4,+libstdc++6&ge5.2|OpenVR SDK|debian|bullseye|
libopenvr-dev_1.12.5|libopenvr-dev|1.12.5||Utility;development|604K|pool/contrib/o/openvr|libopenvr-dev_1.12.5~ds1-1+b1_amd64.deb|+libopenvr-api1&eq1.12.5|OpenVR SDK -- development files|debian|bullseye|
libpam-zfs_2.0.3-9|libpam-zfs|2.0.3-9||Setup|98K|pool/contrib/z/zfs-linux|libpam-zfs_2.0.3-9_amd64.deb|+libpam-runtime,+libc6&ge2.14,+libnvpair3linux&ge0.8.2,+libpam0g&ge1.1.0,+libssl1.1&ge1.1.0,+libzfs4linux&ge0.8.2|PAM module for managing encryption keys for ZFS|debian|bullseye|
libsocl-contrib-1.3-0_1.3.7+dfsg-3|libsocl-contrib-1.3-0|1.3.7+dfsg-3||BuildingBlock|132K|pool/contrib/s/starpu-contrib|libsocl-contrib-1.3-0_1.3.7+dfsg-3_amd64.deb|+libc6&ge2.14,+libstarpu-contrib-1.3-5&ge1.3.7+dfsg,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines|debian|bullseye|
libstarpu-contrib-1.3-5_1.3.7+dfsg-3|libstarpu-contrib-1.3-5|1.3.7+dfsg-3||BuildingBlock|1469K|pool/contrib/s/starpu-contrib|libstarpu-contrib-1.3-5_1.3.7+dfsg-3_amd64.deb|+libc6&ge2.29,+libcublas11,+libcudart11.0,+libcusparse11,+libgcc-s1&ge3.4,+libglpk40&ge4.59,+libhwloc15&ge2.4.1+dfsg,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines|debian|bullseye|
libstarpu-contrib-dev_1.3.7+dfsg-3|libstarpu-contrib-dev|1.3.7+dfsg-3||BuildingBlock|24723K|pool/contrib/s/starpu-contrib|libstarpu-contrib-dev_1.3.7+dfsg-3_amd64.deb|+libstarpu-contrib-1.3-5&eq1.3.7+dfsg-3,+libstarpu-contribfft-1.3-2&eq1.3.7+dfsg-3,+libstarpu-contribmpi-1.3-3&eq1.3.7+dfsg-3,+libsocl-contrib-1.3-0&eq1.3.7+dfsg-3,+libstarpu-contribrm-1.3-1&eq1.3.7+dfsg-3,+libhwloc-dev,+opencl-headers,+ocl-icd-opencl-dev|Task scheduler for heterogeneous multicore machines - dev|debian|bullseye|
libstarpu-contribfft-1.3-2_1.3.7+dfsg-3|libstarpu-contribfft-1.3-2|1.3.7+dfsg-3||BuildingBlock|124K|pool/contrib/s/starpu-contrib|libstarpu-contribfft-1.3-2_1.3.7+dfsg-3_amd64.deb|+libc6&ge2.4,+libcudart11.0,+libcufft10,+libfftw3-double3&ge3.3.5,+libfftw3-single3&ge3.3.5,+libstarpu-contrib-1.3-5&ge1.3.7+dfsg|Task scheduler for heterogeneous multicore machines|debian|bullseye|
libstarpu-contribmpi-1.3-3_1.3.7+dfsg-3|libstarpu-contribmpi-1.3-3|1.3.7+dfsg-3||BuildingBlock|260K|pool/contrib/s/starpu-contrib|libstarpu-contribmpi-1.3-3_1.3.7+dfsg-3_amd64.deb|+libc6&ge2.14,+libopenmpi3&ge4.1.0,+libstarpu-contrib-1.3-5&ge1.3.7+dfsg|Task scheduler for heterogeneous multicore machines|debian|bullseye|
libstarpu-contribrm-1.3-1_1.3.7+dfsg-3|libstarpu-contribrm-1.3-1|1.3.7+dfsg-3||BuildingBlock|88K|pool/contrib/s/starpu-contrib|libstarpu-contribrm-1.3-1_1.3.7+dfsg-3_amd64.deb|+libc6&ge2.4,+libhwloc15&ge2.4.1+dfsg,+libstarpu-contrib-1.3-5&ge1.3.7+dfsg|Task scheduler for heterogeneous multicore machines|debian|bullseye|
libuutil3linux_2.0.3-9|libuutil3linux|2.0.3-9||Utility|151K|pool/contrib/z/zfs-linux|libuutil3linux_2.0.3-9_amd64.deb|+libc6&ge2.17|Solaris userland utility library for Linux|debian|bullseye|
libydpdict2-dev_1.0.4-3+b11|libydpdict2-dev|1.0.4-3+b11||BuildingBlock|45K|pool/contrib/liby/libydpdict|libydpdict2-dev_1.0.4-3+b11_amd64.deb|+libydpdict2&eq1.0.4-3+b11|library for reading Collins dictionaries - development files|debian|bullseye|
libydpdict2_1.0.4-3+b11|libydpdict2|1.0.4-3+b11||BuildingBlock|43K|pool/contrib/liby/libydpdict|libydpdict2_1.0.4-3+b11_amd64.deb|+libc6&ge2.4|library for reading Collins dictionaries|debian|bullseye|
libzfs4linux_2.0.3-9|libzfs4linux|2.0.3-9||Filesystem|625K|pool/contrib/z/zfs-linux|libzfs4linux_2.0.3-9_amd64.deb|+libblkid1&ge2.16,+libc6&ge2.29,+libnvpair3linux&ge0.8.2,+libssl1.1&ge1.1.0,+libudev1&ge183,+libuuid1&ge2.16,+libuutil3linux&ge0.8.2,+zlib1g&ge1.1.4|OpenZFS filesystem library for Linux|debian|bullseye|
libzfsbootenv1linux_2.0.3-9|libzfsbootenv1linux|2.0.3-9||Filesystem|104K|pool/contrib/z/zfs-linux|libzfsbootenv1linux_2.0.3-9_amd64.deb|+libc6&ge2.8,+libnvpair3linux&ge0.8.2,+libzfs4linux&ge2.0|OpenZFS filesystem library for Linux|debian|bullseye|
libzfslinux-dev_2.0.3-9|libzfslinux-dev|2.0.3-9||Filesystem|10929K|pool/contrib/z/zfs-linux|libzfslinux-dev_2.0.3-9_amd64.deb|+libssl-dev,+libnvpair3linux&eq2.0.3-9,+libuutil3linux&eq2.0.3-9,+libzfs4linux&eq2.0.3-9,+libzfsbootenv1linux&eq2.0.3-9,+libzpool4linux&eq2.0.3-9|OpenZFS filesystem development files for Linux|debian|bullseye|
libzpool4linux_2.0.3-9|libzpool4linux|2.0.3-9||BuildingBlock|4070K|pool/contrib/z/zfs-linux|libzpool4linux_2.0.3-9_amd64.deb|+libc6&ge2.28,+libnvpair3linux&ge0.8.2,+libzfs4linux&ge2.0,+zlib1g&ge1.1.4|OpenZFS pool library for Linux|debian|bullseye|
lutris_0.5.8.3-2|lutris|0.5.8.3-2||Fun|2127K|pool/contrib/l/lutris|lutris_0.5.8.3-2_all.deb|+python3-yaml,+python3-lxml,+python3-requests,+python3-pil,+python3-gi,+python3-setproctitle,+python3-magic,+python3-distro,+python3-dbus,+gir1.2-gtk-3.0,+gir1.2-gnomedesktop-3.0,+gir1.2-webkit2-4.0,+gir1.2-notify-0.7,+psmisc,+cabextract,+unzip,+p7zip,+curl,+fluid-soundfont-gs,+x11-xserver-utils,+mesa-utils|open source gaming platform|debian|bullseye|
matlab-gdf_0.1.3-8|matlab-gdf|0.1.3-8||BuildingBlock|151K|pool/contrib/libg/libgdf|matlab-gdf_0.1.3-8_all.deb|+libgdf-dev&ge0.1.3-8,+matlab-support|IO library for the GDF -- Matlab interface|debian|bullseye|
matlab-jnifti_0.6-2|matlab-jnifti|0.6-2||Personal;education|83K|pool/contrib/o/octave-jnifti|matlab-jnifti_0.6-2_all.deb|+matlab-jsonlab,+matlab-support|fast NIfTI-1/2 reader and NIfTI-to-JNIfTI converter for MATLAB|debian|bullseye|
matlab-jsonlab_2.0-1.1|matlab-jsonlab|2.0-1.1||Personal;education|341K|pool/contrib/o/octave-jsonlab|matlab-jsonlab_2.0-1.1_all.deb|+matlab-zmat,+matlab-support|native JSON/UBJSON/MassagePack encoder/decoder for MATLAB|debian|bullseye|
matlab-support_0.0.22|matlab-support|0.0.22||BuildingBlock|165K|pool/contrib/m/matlab-support|matlab-support_0.0.22_all.deb|+debconf,+sudo,+debconf&ge0.5|distro integration for local MATLAB installations|debian|bullseye|
matlab-zmat_0.9.8+ds-3|matlab-zmat|0.9.8+ds-3||Personal;education|36K|pool/contrib/z/zmat|matlab-zmat_0.9.8+ds-3_all.deb|+libzmat1-dev&ge0.9.8+ds-3,+matlab-support|in-memory data compression for MATLAB|debian|bullseye|
mbrola_3.3+dfsg-4+deb11u1|mbrola|3.3+dfsg-4+deb11u1||BuildingBlock|321K|pool/contrib/m/mbrola|mbrola_3.3+dfsg-4+deb11u1_amd64.deb|+libc6&ge2.14|Multilingual software speech synthesizer|debian|bullseye|
microcode.ctl_1.18|microcode.ctl|1.18||Utility|19K|pool/contrib/m/microcode.ctl|microcode.ctl_1.18~0+nmu2+b1_amd64.deb|+intel-microcode&gt1,+iucode-tool|Intel IA32/IA64 CPU Microcode Utility transitional package|debian|bullseye|
muttdown_0.3.4-1|muttdown|0.3.4-1||Internet;mailnews|50K|pool/contrib/m/muttdown|muttdown_0.3.4-1_all.deb|+python3-markdown,+python3-pynliner,+python3-six,+python3-yaml|Compiles annotated text mail into html using the Markdown standard|debian|bullseye|
nvidia-installer-cleanup_20151021+13|nvidia-installer-cleanup|20151021+13||BuildingBlock|52K|pool/contrib/n/nvidia-support|nvidia-installer-cleanup_20151021+13_amd64.deb|+debconf&ge0.5|cleanup after driver installation with the nvidia-installer|debian|bullseye|
nvidia-kernel-common_20151021+13|nvidia-kernel-common|20151021+13||BuildingBlock|37K|pool/contrib/n/nvidia-support|nvidia-kernel-common_20151021+13_amd64.deb||NVIDIA binary kernel module support files|debian|bullseye|
nvidia-modprobe_470.103.01-1|nvidia-modprobe|470.103.01-1||Utility|66K|pool/contrib/n/nvidia-modprobe|nvidia-modprobe_470.103.01-1~deb11u1_amd64.deb|+libc6&ge2.14|utility to load NVIDIA kernel modules and create device nodes|debian|bullseye|
nvidia-persistenced_460.32.03-1|nvidia-persistenced|460.32.03-1||BuildingBlock|90K|pool/contrib/n/nvidia-persistenced|nvidia-persistenced_460.32.03-1_amd64.deb|+libnvidia-cfg1,+adduser,+libc6&ge2.14,+libtirpc3&ge1.0.2|daemon to maintain persistent software state in the NVIDIA driver|debian|bullseye|
nvidia-primus-vk-common_1.6.1-1|nvidia-primus-vk-common|1.6.1-1||BuildingBlock|17K|pool/contrib/p/primus-vk|nvidia-primus-vk-common_1.6.1-1_amd64.deb||thin wrapper for the NVIDIA binary Vulkan ICD common files|debian|bullseye|
nvidia-primus-vk-wrapper_1.6.1-1|nvidia-primus-vk-wrapper|1.6.1-1||BuildingBlock|30K|pool/contrib/p/primus-vk|nvidia-primus-vk-wrapper_1.6.1-1_amd64.deb|+nvidia-primus-vk-common,+libvulkan1,+nvidia-vulkan-icd,+libc6&ge2.4,+libgcc-s1&ge3.0,+libglx0,+libstdc++6&ge4.2.1,+libx11-6|thin wrapper for using the NVIDIA binary Vulkan ICD with bumblebee|debian|bullseye|
nvidia-settings-legacy-390xx_390.144-1|nvidia-settings-legacy-390xx|390.144-1||Graphic|1799K|pool/contrib/n/nvidia-settings-legacy-390xx|nvidia-settings-legacy-390xx_390.144-1_amd64.deb|+nvidia-legacy-390xx-alternative,+libc6&ge2.29,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.3,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver 390xx legacy version|debian|bullseye|
nvidia-settings-tesla-418_418.113-6|nvidia-settings-tesla-418|418.113-6||Graphic|1823K|pool/contrib/n/nvidia-settings-tesla-418|nvidia-settings-tesla-418_418.113-6_amd64.deb|+nvidia-tesla-418-alternative,+libc6&ge2.29,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.3,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver Tesla 418 version|debian|bullseye|
nvidia-settings-tesla-450_450.119.03-1|nvidia-settings-tesla-450|450.119.03-1||Graphic|1699K|pool/contrib/n/nvidia-settings-tesla-450|nvidia-settings-tesla-450_450.119.03-1_amd64.deb|+nvidia-tesla-450-alternative,+libc6&ge2.29,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.3,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver Tesla 450 version|debian|bullseye|
nvidia-settings-tesla-460_460.91.03-1|nvidia-settings-tesla-460|460.91.03-1||Graphic|1696K|pool/contrib/n/nvidia-settings-tesla-460|nvidia-settings-tesla-460_460.91.03-1_amd64.deb|+nvidia-tesla-460-alternative,+libc6&ge2.29,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.3,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver Tesla 460 version|debian|bullseye|
nvidia-settings_460.91.03-1|nvidia-settings|460.91.03-1||Graphic|1674K|pool/contrib/n/nvidia-settings|nvidia-settings_460.91.03-1_amd64.deb|+nvidia-alternative,+libxnvctrl0&eq460.91.03-1,+libc6&ge2.29,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.3,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver|debian|bullseye|
nvidia-support_20151021+13|nvidia-support|20151021+13||Graphic|55K|pool/contrib/n/nvidia-support|nvidia-support_20151021+13_amd64.deb|+debconf&ge0.5|NVIDIA binary graphics driver support files|debian|bullseye|
nvidia-xconfig_460.32.03-1|nvidia-xconfig|460.32.03-1||BuildingBlock|242K|pool/contrib/n/nvidia-xconfig|nvidia-xconfig_460.32.03-1_amd64.deb|+libc6&ge2.14|deprecated X configuration tool for non-free NVIDIA drivers|debian|bullseye|
nvtop_1.1.0-1|nvtop|1.1.0-1||System;process|76K|pool/contrib/n/nvtop|nvtop_1.1.0-1_amd64.deb|+libc6&ge2.17,+libncursesw6&ge6,+libnvidia-ml1&ge450.66,+libtinfo6&ge6|Interactive NVIDIA GPU process monitor|debian|bullseye|
openboard-contrib_1.5.4+dfsg1-2+deb11u1|openboard-contrib|1.5.4+dfsg1-2+deb11u1||BuildingBlock|96K|pool/contrib/o/openboard|openboard-contrib_1.5.4+dfsg1-2+deb11u1_all.deb||Interactive White Board Application contrib extras metapackage|debian|bullseye|
openjazz_20190106-3|openjazz|20190106-3||Fun|286K|pool/contrib/o/openjazz|openjazz_20190106-3_amd64.deb|+libc6&ge2.15,+libmodplug1&ge0.8.8.5,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+zlib1g&ge1.1.4|Jazz Jackrabbit game engine reimplementation|debian|bullseye|
opentyrian_2.1.20130907+dfsg-4|opentyrian|2.1.20130907+dfsg-4||Fun|558K|pool/contrib/o/opentyrian|opentyrian_2.1.20130907+dfsg-4_amd64.deb|+libc6&ge2.29,+libsdl-net1.2,+libsdl1.2debian&ge1.2.11|open-source port of the DOS shoot-em-up Tyrian|debian|bullseye|
pepperflashplugin-nonfree_1.8.8|pepperflashplugin-nonfree|1.8.8||Internet|26K|pool/contrib/p/pepperflashplugin-nonfree|pepperflashplugin-nonfree_1.8.8_amd64.deb||Pepper Flash Player - browser plugin dummy package|debian|bullseye|
pidgin-skype-common_20140930+svn665+dfsg-1+b1|pidgin-skype-common|20140930+svn665+dfsg-1+b1||BuildingBlock|235K|pool/contrib/p/pidgin-skype|pidgin-skype-common_20140930+svn665+dfsg-1+b1_amd64.deb|+libc6&ge2.4,+libx11-6,+libpurple0&ge2.1.1|Skype plugin for libpurple messengers common files|debian|bullseye|
pidgin-skype_20140930+svn665+dfsg-1+b1|pidgin-skype|20140930+svn665+dfsg-1+b1||BuildingBlock|58K|pool/contrib/p/pidgin-skype|pidgin-skype_20140930+svn665+dfsg-1+b1_amd64.deb|+libpurple0&ge2.1.1,+pidgin-skype-common&ge20121121+svn646+dfsg-1|Skype plugin for libpurple messengers Pidgin-specific files|debian|bullseye|
play.it_2.12.1-1|play.it|2.12.1-1||Fun|3242K|pool/contrib/p/play.it|play.it_2.12.1-1_all.deb|+fakeroot|Installer for drm-free commercial games|debian|bullseye|
playonlinux_4.3.4-2|playonlinux|4.3.4-2||Fun|2918K|pool/contrib/p/playonlinux|playonlinux_4.3.4-2_all.deb|+binutils,+bzip2,+cabextract,+curl,+gettext-base,+gnupg,+icoutils,+imagemagick,+jq,+mesa-utils,+netcat,+p7zip-full,+python3-natsort,+python3-wxgtk4.0&ge4.0.7+dfsg-3,+unzip,+wget,+x11-utils,+xterm|front-end for Wine|debian|bullseye|
pokemmo-installer_1.4.8-1|pokemmo-installer|1.4.8-1||Fun|67K|pool/contrib/p/pokemmo-installer|pokemmo-installer_1.4.8-1_all.deb|+default-jre,+openssl,+wget,+zenity|Installer and Launcher for the PokeMMO emulator|debian|bullseye|
primus-nvidia_0|primus-nvidia|0||BuildingBlock|11K|pool/contrib/p/primus|primus-nvidia_0~20150328-13_amd64.deb|+nvidia-driver-libs,+primus|NVIDIA Primus support using the proprietary NVIDIA driver|debian|bullseye|
primus-vk-nvidia_1.6.1-1|primus-vk-nvidia|1.6.1-1||BuildingBlock|9K|pool/contrib/p/primus-vk|primus-vk-nvidia_1.6.1-1_amd64.deb|+primus-vk&eq1.6.1-1,+nvidia-primus-vk-wrapper|NVIDIA Optimus support for Vulkan applications|debian|bullseye|
publicfile-installer_0.15|publicfile-installer|0.15||Network|45K|pool/contrib/p/publicfile-installer|publicfile-installer_0.15_all.deb|+wget,+debhelper,+fakeroot,+sudo,+debconf&ge0.5|installer package for the publicfile HTTP and FTP server|debian|bullseye|
pvpgn_1.8.5-2.1+b2|pvpgn|1.8.5-2.1+b2||Network|2171K|pool/contrib/p/pvpgn|pvpgn_1.8.5-2.1+b2_amd64.deb|+libc6&ge2.29,+libcdb1,+libmariadb3&ge3.0.0,+libpq5,+libsqlite3-0&ge3.5.9,+zlib1g&ge1.1.4|gaming server that emulates Battle.netR|debian|bullseye|
python-pycuda-doc_2020.1|python-pycuda-doc|2020.1||Utility;help|1074K|pool/contrib/p/pycuda|python-pycuda-doc_2020.1~dfsg1-1_all.deb|+fonts-mathjax,+libjs-mathjax,+libjs-sphinxdoc&ge2.4.3-5|module to access Nvidias CUDA computation API documentation|debian|bullseye|
python-seqcluster-doc_1.2.7+ds-1|python-seqcluster-doc|1.2.7+ds-1||Utility;help|1296K|pool/contrib/p/python-seqcluster|python-seqcluster-doc_1.2.7+ds-1_all.deb|+libjs-sphinxdoc&ge2.4.3-5|analysis of small RNA in NGS data documentation|debian|bullseye|
python3-bcbio_1.2.5-1|python3-bcbio|1.2.5-1||BuildingBlock|4851K|pool/contrib/b/bcbio|python3-bcbio_1.2.5-1_all.deb|+python3-biopython,+python3-cyvcf2,+python3-joblib,+python3-logbook,+python3-matplotlib,+python3-psutil,+python3-pysam,+python3-requests,+python3-scipy,+python3-six,+python3-tornado|library for analysing high-throughput sequencing data|debian|bullseye|
python3-doris_5.0.3|python3-doris|5.0.3||BuildingBlock|505K|pool/contrib/d/doris|python3-doris_5.0.3~beta+dfsg-14_all.deb|+python3-fastkml,+python3-fiona,+python3-gdal,+python3-numpy,+python3-requests,+python3-scipy,+python3-shapely,+doris,+python3-lxml,+gdal-bin|Delft object-oriented radar interferometric software - Python tools|debian|bullseye|
python3-pycuda_2020.1|python3-pycuda|2020.1||BuildingBlock|1978K|pool/contrib/p/pycuda|python3-pycuda_2020.1~dfsg1-1_amd64.deb|+nvidia-cuda-toolkit,+python3-appdirs&ge1.4.0,+python3-decorator&ge3.2.0,+python3-numpy&ge1.16.0,+python3-pytools,+python3,+python3&ge3.9,+python3-mako,+libboost-python1.74.0&ge1.74.0,+libboost-thread1.74.0&ge1.74.0,+libc6&ge2.14,+libcuda1&ge450.66,+libcurand10,+libgcc-s1&ge3.0,+libstdc++6&ge5.2|Python 3 module to access Nvidias CUDA parallel computation API|debian|bullseye|
python3-pyhst2-cuda_2020c-1|python3-pyhst2-cuda|2020c-1||BuildingBlock|2309K|pool/contrib/p/pyhst2|python3-pyhst2-cuda_2020c-1_amd64.deb|+python3,+python3&ge3.9,+libc6&ge2.29,+libcublas11,+libcuda1&ge270,+libcudart11.0,+libcufft10,+libfftw3-single3&ge3.3.5,+libgcc-s1&ge3.0,+libgomp1&ge4.9,+libhdf5-103-1,+libopenmpi3&ge4.1.0,+libstdc++6&ge5|Python High Speed Tomographic reconstruction|debian|bullseye|
python3-pynvml_7.352.0-7|python3-pynvml|7.352.0-7||BuildingBlock|111K|pool/contrib/p/python-pynvml|python3-pynvml_7.352.0-7_amd64.deb|+libnvidia-ml1|Python3 bindings to the NVIDIA Management Library|debian|bullseye|
python3-pyzfs_2.0.3-9|python3-pyzfs|2.0.3-9||BuildingBlock|425K|pool/contrib/z/zfs-linux|python3-pyzfs_2.0.3-9_amd64.deb|+python3-cffi,+zfsutils-linux&eq2.0.3-9|wrapper for libzfs_core C library|debian|bullseye|
python3-seqcluster_1.2.7+ds-1|python3-seqcluster|1.2.7+ds-1||Personal;education|108063K|pool/contrib/p/python-seqcluster|python3-seqcluster_1.2.7+ds-1_all.deb|+python3-pysam,+python3-pybedtools,+python3-scipy&ge0.15.1,+python3-numpy,+python3-nose&ge1.3.0,+python3-progressbar&ge2.3.0,+python3-pandas,+python3-colorlog,+python3-mirtop,+python3-recommonmark,+python3-yaml|analysis of small RNA in NGS data|debian|bullseye|
python3-unrardll_0.1.4-2|python3-unrardll|0.1.4-2||BuildingBlock|52K|pool/contrib/u/unrardll|python3-unrardll_0.1.4-2_amd64.deb|+python3,+python3&ge3.9,+libc6&ge2.4,+libunrar5&ge5.9.4|Python wrapper for the unrar shared library|debian|bullseye|
python3-vertica_0.11.0-2|python3-vertica|0.11.0-2||Personal;database|471K|pool/contrib/p/python-vertica|python3-vertica_0.11.0-2_all.deb|+python3-dateutil,+python3-six&ge1.10.0|native Python client for the Vertica database Python 3|debian|bullseye|
pyzfs-doc_2.0.3-9|pyzfs-doc|2.0.3-9||Utility;help|399K|pool/contrib/z/zfs-linux|pyzfs-doc_2.0.3-9_all.deb|+libjs-sphinxdoc&ge2.4.3-5|wrapper for libzfs_core C library documentation|debian|bullseye|
quake-server_67|quake-server|67||Network|169K|pool/contrib/g/game-data-packager|quake-server_67_all.deb|+adduser,+lsb-base&ge3.0-6,+quakespasm|classic first person shooter - server and init script|debian|bullseye|
quake2-server_67|quake2-server|67||Network|173K|pool/contrib/g/game-data-packager|quake2-server_67_all.deb|+adduser,+lsb-base&ge3.0-6,+yamagi-quake2-core|dedicated server for Quake II|debian|bullseye|
quake2_67|quake2|67||Fun;shooter|277K|pool/contrib/g/game-data-packager|quake2_67_all.deb|+game-data-packager-runtime&ge67,+yamagi-quake2|classic science-fiction-themed first person shooter|debian|bullseye|
quake3-server_67|quake3-server|67||Network|187K|pool/contrib/g/game-data-packager|quake3-server_67_all.deb|+adduser,+ioquake3-server,+lsb-base&ge3.0-6|Quake III Arena dedicated server launcher scripts|debian|bullseye|
quake3_67|quake3|67||Fun|202K|pool/contrib/g/game-data-packager|quake3_67_all.deb|+game-data-packager-runtime&ge67,+ioquake3|Quake III Arena menu entry and launcher scripts|debian|bullseye|
quake_67|quake|67||Fun;shooter|278K|pool/contrib/g/game-data-packager|quake_67_all.deb|+game-data-packager-runtime&ge67,+quakespasm|classic gothic/horror-themed first person shooter|debian|bullseye|
r4d_1.7-1|r4d|1.7-1||Utility|126K|pool/contrib/r/r4d|r4d_1.7-1_all.deb|+python3-pysimplesoap,+python3-snimpy,+python3-sqlalchemy,+snmp-mibs-downloader,+lsb-base|Remote For Device-under-test R4D Daemon|debian|bullseye|
relion-cuda_3.1.0-2|relion-cuda|3.1.0-2||Personal;education|125367K|pool/contrib/r/relion-cuda|relion-cuda_3.1.0-2_amd64.deb|+libc6&ge2.29,+libcufft10,+libfftw3-double3&ge3.3.5,+libfftw3-single3&ge3.3.5,+libgcc-s1&ge3.0,+libgomp1&ge4.9,+libopenmpi3&ge4.0.5,+libstdc++6&ge9,+libtiff5&ge4.0.3|parallel toolkit for 3D reconstructions in cryo-electron microscopy|debian|bullseye|
relion-gui-cuda_3.1.0-2|relion-gui-cuda|3.1.0-2||Personal;education|7954K|pool/contrib/r/relion-cuda|relion-gui-cuda_3.1.0-2_amd64.deb|+relion-cuda,+libc6&ge2.29,+libfftw3-double3&ge3.3.5,+libfltk1.3&ge1.3.4,+libgcc-s1&ge3.0,+libgomp1&ge4.9,+libstdc++6&ge9,+libtiff5&ge4.0.3|parallel toolkit for 3D reconstructions in cryo-electron microscopy|debian|bullseye|
reminiscence_0.2.1-2+b2|reminiscence|0.2.1-2+b2||Fun;adventure|267K|pool/contrib/r/reminiscence|reminiscence_0.2.1-2+b2_amd64.deb|+libc6&ge2.14,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+zlib1g&ge1.1.4,+perl|free implementation of Flashback game engine|debian|bullseye|
repo_2.15.4-2|repo|2.15.4-2||BuildingBlock|368K|pool/contrib/r/repo|repo_2.15.4-2_all.deb|+git&ge2.20.0,+gnupg,+python3-kerberos|repository management tool built on top of git|debian|bullseye|
residualvm-data_0.3.1+dfsg-2|residualvm-data|0.3.1+dfsg-2||Fun|2422K|pool/contrib/r/residualvm|residualvm-data_0.3.1+dfsg-2_all.deb||interpreter to play LucasArts Lua-based 3D adventures data files|debian|bullseye|
residualvm_0.3.1+dfsg-2|residualvm|0.3.1+dfsg-2||Fun|5262K|pool/contrib/r/residualvm|residualvm_0.3.1+dfsg-2_amd64.deb|+libasound2&ge1.0.16,+libc6&ge2.29,+libgl1,+libjpeg62-turbo&ge1.3.1,+libmad0&ge0.15.1b-3,+libpng16-16&ge1.6.2-1,+libsdl2-2.0-0&ge2.0.10,+libstdc++6&ge4.1.1,+zlib1g&ge1.1.4,+residualvm-data&eq0.3.1+dfsg-2|interpreter to play LucasArts Lua-based 3D adventures|debian|bullseye|
rocksndiamonds_4.2.2.1+dfsg-2|rocksndiamonds|4.2.2.1+dfsg-2||Fun|2853K|pool/contrib/r/rocksndiamonds|rocksndiamonds_4.2.2.1+dfsg-2_amd64.deb|+libc6&ge2.14,+libsdl2-2.0-0&ge2.0.12,+libsdl2-image-2.0-0&ge2.0.2,+libsdl2-mixer-2.0-0&ge2.0.2,+libsdl2-net-2.0-0&ge2.0.1,+zlib1g&ge1.1.4,+debconf&ge0.5,+p7zip,+wget,+unzip,+zip|arcade-style game|debian|bullseye|
rott_1.1.2+svn287-3|rott|1.1.2+svn287-3||Fun;adventure|1666K|pool/contrib/r/rott|rott_1.1.2+svn287-3_amd64.deb|+libc6&ge2.14,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11|SDL-Port of Rise of the Triad|debian|bullseye|
rtcw-common_1.51.c+dfsg1-3|rtcw-common|1.51.c+dfsg1-3||Fun|2079K|pool/contrib/i/iortcw|rtcw-common_1.51.c+dfsg1-3_amd64.deb|+libc6&ge2.29|common files for Return to Castle Wolfenstein|debian|bullseye|
rtcw-server_1.51.c+dfsg1-3|rtcw-server|1.51.c+dfsg1-3||Network|745K|pool/contrib/i/iortcw|rtcw-server_1.51.c+dfsg1-3_amd64.deb|+adduser,+lsb-base&ge3.0-6,+rtcw-common&eq1.51.c+dfsg1-3,+libc6&ge2.15,+zlib1g&ge1.1.4|standalone server for Return to Castle Wolfenstein|debian|bullseye|
rtcw_1.51.c+dfsg1-3|rtcw|1.51.c+dfsg1-3||Fun|6340K|pool/contrib/i/iortcw|rtcw_1.51.c+dfsg1-3_amd64.deb|+rtcw-common&eq1.51.c+dfsg1-3,+libc6&ge2.29,+libcurl3-gnutls&ge7.60.0,+libfreetype6&ge2.9,+libgcc-s1&ge3.0,+libjpeg62-turbo&ge1.3.1,+libopenal1&ge1.14,+libopus0&ge1.1,+libopusfile0&ge0.5,+libsdl2-2.0-0&ge2.0.12+dfsg1,+libstdc++6&ge5,+libvorbisfile3&ge1.3.6,+zlib1g&ge1.1.4|game engine for Return to Castle Wolfenstein|debian|bullseye|
ruby-googlecharts_1.6.12-1|ruby-googlecharts|1.6.12-1||BuildingBlock|51K|pool/contrib/r/ruby-googlecharts|ruby-googlecharts_1.6.12-1_all.deb|+ruby|Ruby library to generate charts using Google Chart API|debian|bullseye|
ruby-graphiql-rails_1.4.10-1|ruby-graphiql-rails|1.4.10-1||BuildingBlock|2342K|pool/contrib/r/ruby-graphiql-rails|ruby-graphiql-rails_1.4.10-1_all.deb|+ruby,+ruby-railties,+ruby-sprockets-rails|mountable GraphiQL endpoint for Rails|debian|bullseye|
sabnzbdplus_3.1.1+dfsg-2+deb11u1|sabnzbdplus|3.1.1+dfsg-2+deb11u1||Internet;transfer|4306K|pool/contrib/s/sabnzbdplus|sabnzbdplus_3.1.1+dfsg-2+deb11u1_all.deb|+libjs-bootstrap,+libjs-jquery,+libjs-jquery-ui,+libjs-moment,+lsb-base&ge3.0-6,+par2,+python3-chardet,+python3-cheetah,+python3-cherrypy3,+python3-configobj,+python3-cryptography,+python3-feedparser,+python3-portend,+python3-sabyenc,+python3-six,+unrar|web-based binary newsreader with nzb support|debian|bullseye|
seqcluster_1.2.7+ds-1|seqcluster|1.2.7+ds-1||Personal;education|51K|pool/contrib/p/python-seqcluster|seqcluster_1.2.7+ds-1_all.deb|+python3-seqcluster|analysis of small RNA in NGS data|debian|bullseye|
spectemu-common_0.94a-20+b1|spectemu-common|0.94a-20+b1||BuildingBlock|218K|pool/contrib/s/spectemu|spectemu-common_0.94a-20+b1_amd64.deb|+libc6&ge2.7,+libstdc++6&ge4.1.1|Fast 48k ZX Spectrum Emulator common files|debian|bullseye|
spectemu-x11_0.94a-20+b1|spectemu-x11|0.94a-20+b1||BuildingBlock|266K|pool/contrib/s/spectemu|spectemu-x11_0.94a-20+b1_amd64.deb|+spectemu-common&eq0.94a-20+b1,+spectrum-roms,+libc6&ge2.7,+libreadline8&ge6.0,+libx11-6,+libxext6|Fast 48k ZX Spectrum Emulator for X11|debian|bullseye|
speech-dispatcher-baratinoo_0.10.2-2|speech-dispatcher-baratinoo|0.10.2-2||BuildingBlock|163K|pool/contrib/s/speech-dispatcher-contrib|speech-dispatcher-baratinoo_0.10.2-2_amd64.deb|+libc6&ge2.4,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.6,+libsndfile1&ge1.0.20,+speech-dispatcher&ge0.10.2,+speech-dispatcher|Speech Dispatcher: Baratinoo VoxyGen output module|debian|bullseye|
speech-dispatcher-ibmtts_0.10.2-2|speech-dispatcher-ibmtts|0.10.2-2||BuildingBlock|214K|pool/contrib/s/speech-dispatcher-contrib|speech-dispatcher-ibmtts_0.10.2-2_amd64.deb|+libc6&ge2.4,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.6,+libsndfile1&ge1.0.20,+speech-dispatcher-audio-plugins&ge0.10.2,+speech-dispatcher-audio-plugins,+speech-dispatcher&ge0.10.2,+speech-dispatcher|Speech Dispatcher: IBM TTS output module|debian|bullseye|
speech-dispatcher-kali_0.10.2-2|speech-dispatcher-kali|0.10.2-2||BuildingBlock|125K|pool/contrib/s/speech-dispatcher-contrib|speech-dispatcher-kali_0.10.2-2_amd64.deb|+libc6&ge2.4,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.6,+libsndfile1&ge1.0.20,+speech-dispatcher&ge0.10.2,+speech-dispatcher|Speech Dispatcher: Kali output module|debian|bullseye|
speech-dispatcher-pico_0.10.2-2|speech-dispatcher-pico|0.10.2-2||BuildingBlock|126K|pool/contrib/s/speech-dispatcher-contrib|speech-dispatcher-pico_0.10.2-2_amd64.deb|+libc6&ge2.4,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.6,+libsndfile1&ge1.0.20,+libttspico0&ge1.0,+speech-dispatcher&ge0.10.2,+speech-dispatcher|Speech Dispatcher: Pico output module|debian|bullseye|
speech-dispatcher-voxin_0.10.2-2|speech-dispatcher-voxin|0.10.2-2||BuildingBlock|203K|pool/contrib/s/speech-dispatcher-contrib|speech-dispatcher-voxin_0.10.2-2_amd64.deb|+libc6&ge2.4,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.6,+libsndfile1&ge1.0.20,+speech-dispatcher-audio-plugins&ge0.10.2,+speech-dispatcher-audio-plugins,+speech-dispatcher&ge0.10.2,+speech-dispatcher|Speech Dispatcher: Voxin output module|debian|bullseye|
spl-dkms_2.0.3-9|spl-dkms|2.0.3-9||BuildingBlock|72K|pool/contrib/z/zfs-linux|spl-dkms_2.0.3-9_all.deb|+zfs-dkms|Solaris Porting Layer kernel modules for Linux dummy|debian|bullseye|
spl_2.0.3-9|spl|2.0.3-9||BuildingBlock|69K|pool/contrib/z/zfs-linux|spl_2.0.3-9_all.deb||Solaris Porting Layer user-space utilities for Linux dummy|debian|bullseye|
sqlcl-package_0.1.1|sqlcl-package|0.1.1||BuildingBlock|63K|pool/contrib/s/sqlcl-package|sqlcl-package_0.1.1_all.deb|+devscripts,+file,+unzip|Oracle SQL Developer Command-Line Debian package builder|debian|bullseye|
sqldeveloper-package_0.5.4|sqldeveloper-package|0.5.4||BuildingBlock|135K|pool/contrib/s/sqldeveloper-package|sqldeveloper-package_0.5.4_all.deb|+binutils-multiarch,+bzip2,+dh-exec,+devscripts,+fakeroot,+file,+imagemagick,+tofrodos,+unzip|Oracle SQL Developer Debian package builder|debian|bullseye|
starpu-contrib-examples_1.3.7+dfsg-3|starpu-contrib-examples|1.3.7+dfsg-3||Personal;education|4887K|pool/contrib/s/starpu-contrib|starpu-contrib-examples_1.3.7+dfsg-3_amd64.deb|+freeglut3&ge2.8.1,+libblas3,+libc6&ge2.14,+libcublas11,+libcudart11.0,+libgcc-s1&ge3.0,+libgfortran5&ge10,+libgl1,+libglu1-mesa,+libhwloc15&ge2.4.1+dfsg,+libnuma1&ge2.0.11,+libopenmpi3&ge4.1.0,+libstarpu-contrib-1.3-5&ge1.3.7+dfsg,+libstarpu-contribmpi-1.3-3&ge1.3.7+dfsg,+libstarpu-contribrm-1.3-1&ge1.3.7+dfsg,+libstdc++6&ge5,+libx11-6,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines - exs|debian|bullseye|
starpu-contrib-tools_1.3.7+dfsg-3|starpu-contrib-tools|1.3.7+dfsg-3||BuildingBlock|315K|pool/contrib/s/starpu-contrib|starpu-contrib-tools_1.3.7+dfsg-3_amd64.deb|+libc6&ge2.7,+libstarpu-contrib-1.3-5&ge1.3.7+dfsg|Task scheduler for heterogeneous multicore machines - tools|debian|bullseye|
sugar-etoys-activity_116-10|sugar-etoys-activity|116-10||Personal;education|47K|pool/contrib/s/sugar-etoys-activity|sugar-etoys-activity_116-10_all.deb|+etoys,+python3|Etoys activity for Sugar Learning Platform|debian|bullseye|
thunar-dropbox-plugin_0.3.1-1|thunar-dropbox-plugin|0.3.1-1||BuildingBlock|38K|pool/contrib/t/thunar-dropbox-plugin|thunar-dropbox-plugin_0.3.1-1_amd64.deb|+libc6&ge2.15,+libglib2.0-0&ge2.35.9,+libthunarx-3-0&ge1.7.0,+thunar&ge1.2.0|context-menu items from dropbox for Thunar|debian|bullseye|
torbrowser-launcher_0.3.3-6|torbrowser-launcher|0.3.3-6||Internet;transfer|229K|pool/contrib/t/torbrowser-launcher|torbrowser-launcher_0.3.3-6_amd64.deb|+ca-certificates,+gnupg,+libdbus-glib-1-2,+python3-gpg,+python3-packaging,+python3-pyqt5,+python3-requests,+python3-socks|helps download and run the Tor Browser Bundle|debian|bullseye|
translate-shell_0.9.6.12-1|translate-shell|0.9.6.12-1||BuildingBlock|228K|pool/contrib/t/translate-shell|translate-shell_0.9.6.12-1_all.deb|+gawk,+libfribidi-bin|Command-line translator using Google Translate etc.|debian|bullseye|
ttf-mscorefonts-installer_3.8|ttf-mscorefonts-installer|3.8||BuildingBlock|92K|pool/contrib/m/msttcorefonts|ttf-mscorefonts-installer_3.8_all.deb|+wget,+ca-certificates,+cabextract,+xfonts-utils,+debconf&ge0.5|Installer for Microsoft TrueType core fonts|debian|bullseye|
tuxonice-userui_1.1+dfsg1.gc3bdd83-4+b2|tuxonice-userui|1.1+dfsg1.gc3bdd83-4+b2||BuildingBlock|144K|pool/contrib/t/tuxonice-userui|tuxonice-userui_1.1+dfsg1.gc3bdd83-4+b2_amd64.deb|+libc6&ge2.14,+libfreetype6&ge2.2.1,+libjpeg62-turbo&ge1.3.1,+libmng1&ge1.0.10,+libpng16-16&ge1.6.2-1|user-space interfaces for TuxOnIce|debian|bullseye|
uhexen2-common_1.5.9+dfsg-1|uhexen2-common|1.5.9+dfsg-1||Fun|4294K|pool/contrib/u/uhexen2|uhexen2-common_1.5.9+dfsg-1_all.deb||Hexen II engine - data package|debian|bullseye|
uhexen2_1.5.9+dfsg-1|uhexen2|1.5.9+dfsg-1||Fun|3533K|pool/contrib/u/uhexen2|uhexen2_1.5.9+dfsg-1_amd64.deb|+uhexen2-common,+libc6&ge2.15,+libmad0&ge0.15.1b-3,+libogg0&ge1.0rc3,+libsdl1.2debian&ge1.2.11,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2|Hexen II - engine package|debian|bullseye|
update-glx_1.2.1|update-glx|1.2.1||Utility|33K|pool/contrib/g/glx-alternatives|update-glx_1.2.1~deb11u1_amd64.deb||utility for switching the GLX implementation|debian|bullseye|
uqm-russian_1.0.2-5|uqm-russian|1.0.2-5||Fun|1496K|pool/contrib/u/uqm-russian|uqm-russian_1.0.2-5_all.deb|+uqm&ge0.6.2.dfsg-5|Russian addon for The Ur-Quan Masters game|debian|bullseye|
uqm_0.6.2.dfsg-9.5|uqm|0.6.2.dfsg-9.5||Fun;arcade|1403K|pool/contrib/u/uqm|uqm_0.6.2.dfsg-9.5_amd64.deb|+libc6&ge2.15,+libgl1,+libmikmod3&ge3.3.3,+libsdl-image1.2&ge1.2.10,+libsdl1.2debian&ge1.2.11,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4,+uqm-content&ge0.6.0|The Ur-Quan Masters - An inter-galactic adventure game|debian|bullseye|
vcmi_0.99+dfsg+git20190113.f06c8a87-2+b1|vcmi|0.99+dfsg+git20190113.f06c8a87-2+b1||Fun|20157K|pool/contrib/v/vcmi|vcmi_0.99+dfsg+git20190113.f06c8a87-2+b1_amd64.deb|+libavcodec58&ge4.0,+libavformat58&ge4.1,+libavutil56&ge4.0,+libboost-filesystem1.74.0&ge1.74.0,+libboost-locale1.74.0&ge1.74.0,+libboost-program-options1.74.0&ge1.74.0,+libboost-thread1.74.0&ge1.74.0,+libc6&ge2.29,+libfuzzylite6.0&ge6.0+dfsg,+libgcc-s1&ge3.0,+libminizip1&ge1.1,+libqt5core5a&ge5.15.1,+libqt5gui5&ge5.0.2,+libqt5network5&ge5.0.2,+libqt5widgets5&ge5.0.2,+libsdl2-2.0-0&ge2.0.12+dfsg1,+libsdl2-image-2.0-0&ge2.0.2,+libsdl2-mixer-2.0-0&ge2.0.2,+libsdl2-ttf-2.0-0&ge2.0.14,+libstdc++6&ge9,+libswscale5&ge4.0,+zlib1g&ge1.1.4|Rewrite of the Heroes of Might and Magic 3 game engine|debian|bullseye|
vice_3.5.0.dfsg-3|vice|3.5.0.dfsg-3||BuildingBlock|40689K|pool/contrib/v/vice|vice_3.5.0.dfsg-3_amd64.deb|+libasound2&ge1.0.18,+libatk1.0-0&ge1.12.4,+libc6&ge2.29,+libcairo2&ge1.10.0,+libfontconfig1&ge2.12.6,+libgcc-s1&ge3.0,+libgdk-pixbuf-2.0-0&ge2.25.2,+libgl1,+libglew2.1&ge1.12.0,+libglib2.0-0&ge2.37.3,+libgtk-3-0&ge3.21.5,+libjpeg62-turbo&ge1.3.1,+libpango-1.0-0&ge1.22.0,+libpangocairo-1.0-0&ge1.18.0,+libpng16-16&ge1.6.2-1,+libpulse0&ge0.99.1,+libreadline8&ge6.0,+libstdc++6&ge4.9,+libx11-6,+zlib1g&ge1.2.0,+dpkg&ge1.15.4|Versatile Commodore Emulator|debian|bullseye|
vmware-manager_0.2.0-4|vmware-manager|0.2.0-4||Utility|71K|pool/contrib/v/vmware-manager|vmware-manager_0.2.0-4_all.deb|+perl&ge5.10.0,+libconfig-inifiles-perl,+libnumber-format-perl,+libterm-readkey-perl,+libtext-glob-perl,+libdata-dump-perl|utility to manage VMware virtual machines|debian|bullseye|
wdq2wav_1.0.0-1.1+b1|wdq2wav|1.0.0-1.1+b1||Filesystem;filemanager|61K|pool/contrib/w/wdq2wav|wdq2wav_1.0.0-1.1+b1_amd64.deb|+libc6&ge2.14,+libstdc++6&ge5.2|Converts a WinDAQ channel to sound .wav file|debian|bullseye|
winetricks_0.0+20210206-2|winetricks|0.0+20210206-2||BuildingBlock|1104K|pool/contrib/w/winetricks|winetricks_0.0+20210206-2_all.deb|+aria2,+binutils,+wine|simple tool to work around common problems in Wine|debian|bullseye|
wnn7egg_1.02-9|wnn7egg|1.02-9||BuildingBlock|572K|pool/contrib/w/wnn7egg|wnn7egg_1.02-9_all.deb|+emacs|Wnn-nana-tamago -- EGG Input Method with Wnn7 for Emacsen|debian|bullseye|
wolf4sdl_1.7+svn262+dfsg1-5|wolf4sdl|1.7+svn262+dfsg1-5||Fun;adventure|1869K|pool/contrib/w/wolf4sdl|wolf4sdl_1.7+svn262+dfsg1-5_amd64.deb|+libc6&ge2.14,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11|SDL-Port of Wolfenstein 3-D and Spear of Destiny|debian|bullseye|
xserver-xorg-video-ivtv_1.1.2-2+b6|xserver-xorg-video-ivtv|1.1.2-2+b6||Network|59K|pool/contrib/x/xserver-xorg-video-ivtvdev|xserver-xorg-video-ivtv_1.1.2-2+b6_amd64.deb|+libc6&ge2.14,+xserver-xorg-core&ge1.18.99.901|X.Org X server -- IVTV display driver|debian|bullseye|
xtrs_4.9d-2+b1|xtrs|4.9d-2+b1||BuildingBlock|1051K|pool/contrib/x/xtrs|xtrs_4.9d-2+b1_amd64.deb|+libc6&ge2.14,+libreadline8&ge6.0,+libx11-6,+debconf&ge0.5|emulator for TRS-80 Model I/III/4/4P computers|debian|bullseye|
yamagi-quake2-core_7.45+ctf1.07|yamagi-quake2-core|7.45+ctf1.07||Fun|1439K|pool/contrib/y/yquake2|yamagi-quake2-core_7.45+ctf1.07~dfsg-1_amd64.deb|+libc6&ge2.17|enhanced version of id Softwares Quake II - non-GUI part|debian|bullseye|
yamagi-quake2_7.45+ctf1.07|yamagi-quake2|7.45+ctf1.07||Fun|1263K|pool/contrib/y/yquake2|yamagi-quake2_7.45+ctf1.07~dfsg-1_amd64.deb|+libgl1,+yamagi-quake2-core&eq7.45+ctf1.07,+libc6&ge2.29,+libsdl2-2.0-0&ge2.0.12+dfsg1|enhanced version of id Softwares Quake II - client|debian|bullseye|
ydpdict_1.0.3-1|ydpdict|1.0.3-1||BuildingBlock|93K|pool/contrib/y/ydpdict|ydpdict_1.0.3-1_amd64.deb|+libao4&ge1.1.0,+libc6&ge2.4,+libncursesw6&ge6,+libtinfo6&ge6,+libydpdict2&ge1.0.4|interface for Collins and Langenscheidt dictionaries|debian|bullseye|
zfs-auto-snapshot_1.2.4-2|zfs-auto-snapshot|1.2.4-2||BuildingBlock|41K|pool/contrib/z/zfs-auto-snapshot|zfs-auto-snapshot_1.2.4-2_all.deb|+cron,+zfsutils-linux|ZFS automatic snapshot service|debian|bullseye|
zfs-dkms_2.0.3-9|zfs-dkms|2.0.3-9||Filesystem|16898K|pool/contrib/z/zfs-linux|zfs-dkms_2.0.3-9_all.deb|+dkms&gt2.1.1.2-5,+file,+libc6-dev,+lsb-release,+python3-distutils,+debconf&ge0.5|OpenZFS filesystem kernel modules for Linux|debian|bullseye|
zfs-dracut_2.0.3-9|zfs-dracut|2.0.3-9||Filesystem|104K|pool/contrib/z/zfs-linux|zfs-dracut_2.0.3-9_all.deb|+dracut,+zfsutils-linux&ge2.0.3-9|OpenZFS root filesystem capabilities for Linux - dracut|debian|bullseye|
zfs-initramfs_2.0.3-9|zfs-initramfs|2.0.3-9||Filesystem|115K|pool/contrib/z/zfs-linux|zfs-initramfs_2.0.3-9_all.deb|+initramfs-tools,+zfsutils-linux&ge2.0.3-9|OpenZFS root filesystem capabilities for Linux - initramfs|debian|bullseye|
zfs-test_2.0.3-9|zfs-test|2.0.3-9||Setup|11028K|pool/contrib/z/zfs-linux|zfs-test_2.0.3-9_amd64.deb|+acl,+attr,+bc,+fio,+ksh,+lsscsi,+mdadm,+parted,+python3,+python3-pyzfs,+sudo,+sysstat,+zfsutils-linux&ge2.0.3-9,+libaio1&ge0.3.93,+libc6&ge2.29,+libnvpair3linux&ge0.8.2,+libudev1&ge183,+libzfs4linux&ge2.0,+libzpool4linux&ge2.0|OpenZFS test infrastructure and support scripts|debian|bullseye|
zfs-zed_2.0.3-9|zfs-zed|2.0.3-9||Setup|257K|pool/contrib/z/zfs-linux|zfs-zed_2.0.3-9_amd64.deb|+zfsutils-linux&ge2.0.3-9,+libc6&ge2.28,+libnvpair3linux&ge0.8.2,+libudev1&ge183,+libuuid1&ge2.16,+libuutil3linux&ge0.8.2,+libzfs4linux&ge2.0|OpenZFS Event Daemon|debian|bullseye|
zfsutils-linux_2.0.3-9|zfsutils-linux|2.0.3-9||Setup|1497K|pool/contrib/z/zfs-linux|zfsutils-linux_2.0.3-9_amd64.deb|+libnvpair3linux&eq2.0.3-9,+libuutil3linux&eq2.0.3-9,+libzfs4linux&eq2.0.3-9,+libzpool4linux&eq2.0.3-9,+python3,+libblkid1&ge2.16,+libc6&ge2.17,+libuuid1&ge2.16|command-line tools to manage OpenZFS filesystems|debian|bullseye|
zsnapd_0.8.12-1|zsnapd|0.8.12-1||Setup|162K|pool/contrib/z/zsnapd|zsnapd_0.8.12-1_all.deb|+python3-magcode-core&ge1.5.4,+python3-setproctitle,+python3-psutil,+zfsutils-linux|ZFS Snapshot Daemon written in python|debian|bullseye|
