915resolution-0.5.3-patched_20120521-pyro64|915resolution|0.5.3-patched_20120521-pyro64||BuildingBlock|30K||915resolution-0.5.3-patched_20120521-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Intel Video BIOS Hack|oe|pyro|||
bluegriffon-1.0-1-amd64|bluegriffon|1.0-1-amd64||Document;edit|52720K||bluegriffon-1.0-1-amd64.pet|+gtk+|BlueGriffon WYSIWYG HTML editor|oe|dunfell||
broadcom-sta-wl-20201202-k6.6.15-20240204-current64|broadcom-sta-wl|20201202-k6.6.15-20240204-current64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k6.6.15-20240204-current64.pet|+linux_kernel&eq6.6.15|Broadcom wl.ko alternative driver|void|current||
broadcom-sta-wl-20201202-k6.8.1-20240323-kirkstone64|broadcom-sta-wl|20201202-k6.8.1-20240323-kirkstone64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k6.8.1-20240323-kirkstone64.pet|+linux_kernel&eq6.8.1|Broadcom wl.ko alternative driver|oe|kirkstone||
broadcom-sta-wl-20201202-k6.8.1-20240325-kirkstone64|broadcom-sta-wl|20201202-k6.8.1-20240325-kirkstone64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k6.8.1-20240325-kirkstone64.pet|+linux_kernel&eq6.8.1|Broadcom wl.ko alternative driver|oe|kirkstone||
btrfs-progs-fscrypt-6.5.1-231201-amd64|btrfs-progs-fscrypt|6.5.1-231201-amd64||BuildingBlock|4708K||btrfs-progs-fscrypt-6.5.1-231201-amd64.pet||btrfs utilities with fscrypt support|oe|kirkstone||
busybox-1.36.1-static-amd64|busybox|1.36.1-static-amd64||BuildingBlock|1296K||busybox-1.36.1-static-amd64.pet||linux utilities, compiled statically with musl||||
gummiboot-20150311-1-xerus64|gummiboot|20150311-1-xerus64||BuildingBlock|200K||gummiboot-20150311-1-xerus64.pet||efi boot manager|ubuntu|xenial||
hwclock-static-2.29.2-amd64|hwclock-static|2.29.2-amd64||BuildingBlock|132K||hwclock-static-2.29.2-amd64.pet||hwclock statically linked from util-linux pkg|oe|pyro||
kirkstone-libs-20240311|kirkstone-libs|20240311||BuildingBlock|1628K||kirkstone-libs-20240311.pet||compatibility lib for kirstone app running in void|oe|kirkstone||
libexttextcat-data-3.4.4-all|libexttextcat-data|3.4.4-all||BuildingBlock|688K||libexttextcat-data-3.4.4-all.pet|+libexttextcat|data files for libexttextcat, required by libreoffice||||
linux_headers-6.6.11-20240115|linux_headers|6.6.11-20240115||BuildingBlock|12812K||linux_headers-6.6.11-20240115.pet||header files for 6.6.11 kernel||||
linux_headers-6.6.15-20240204|linux_headers|6.6.15-20240204||BuildingBlock|12816K||linux_headers-6.6.15-20240204.pet||header files for 6.6.15 kernel||||
linux_headers-6.6.16-20240212|linux_headers|6.6.16-20240212||BuildingBlock|12816K||linux_headers-6.6.16-20240212.pet||header files for 6.6.16 kernel||||
linux_headers-6.8.1-20240323|linux_headers|6.8.1-20240323||BuildingBlock|13072K||linux_headers-6.8.1-20240323.pet||header files for 6.8.1 kernel||||
linux_headers-6.8.1-20240325|linux_headers|6.8.1-20240325||BuildingBlock|13072K||linux_headers-6.8.1-20240325.pet||header files for 6.8.1 kernel||||
linux_kernel-6.6.11-20240115-kirkstone64|linux_kernel|6.6.11-20240115-kirkstone64||BuildingBlock|172856K||linux_kernel-6.6.11-20240115-kirkstone64.pet||Linux kernel 6.6.11 compiled in EasyOS Kirkstone64 version 5.6.5|oe|kirkstone||
linux_kernel-6.6.15-20240204-void64|linux_kernel|6.6.15-20240204-void64||BuildingBlock|174072K||linux_kernel-6.6.15-20240204-void64.pet||Linux kernel 6.6.15 compiled in EasyOS Void64 version 6.0.2|void|current||
linux_kernel-6.6.16-20240212-void64|linux_kernel|6.6.16-20240212-void64||BuildingBlock|172852K||linux_kernel-6.6.16-20240212-void64.pet||Linux kernel 6.6.16 compiled in EasyOS Void64 version 6.0.2|void|current||
linux_kernel-6.8.0-20240314-kirkstone64|linux_kernel|6.8.0-20240314-kirkstone64||BuildingBlock|173744K||linux_kernel-6.8.0-20240314-kirkstone64.pet||Linux kernel 6.8.0 compiled in EasyOS Kirkstone64 version 5.6.6|oe|kirkstone||
linux_kernel-6.8.1-20240316-kirkstone64|linux_kernel|6.8.1-20240316-kirkstone64||BuildingBlock|171808K||linux_kernel-6.8.1-20240316-kirkstone64.pet||Linux kernel 6.8.1 compiled in  version ||||
linux_kernel-6.8.1-20240323-btrfs-nofscrypt-k64|linux_kernel|6.8.1-20240323-btrfs-nofscrypt-k64||BuildingBlock|171988K||linux_kernel-6.8.1-20240323-btrfs-nofscrypt-k64.pet||Linux kernel 6.8.1 compiled in EasyOS Kirkstone64 version 5.6.6|oe|kirkstone||
linux_kernel-6.8.1-20240325-nofscrypt-capsysmount-k64|linux_kernel|6.8.1-20240325-nofscrypt-capsysmount-k64||BuildingBlock|171988K||linux_kernel-6.8.1-20240325-nofscrypt-capsysmount-k64.pet||Linux kernel 6.8.1 compiled in EasyOS Kirkstone64 version 5.6.6|oe|kirkstone||
lmarbles-1.0.8-1-pyro64|lmarbles|1.0.8-1-pyro64||Fun;puzzle|1184K||lmarbles-1.0.8-1-pyro64.pet|+SDL,+SDL_mixer|Atomix-like enhanced puzzle game.|oe|pyro||
mplayer_codecs_basic-20071007-oe-x86_64|mplayer_codecs_basic|20071007-oe-x86_64||BuildingBlock|1128K||mplayer_codecs_basic-20071007-oe-x86_64.pet||codecs taken from windows, for linux x86_64||||
picpuz-2.4-pyro64|picpuz|2.4-pyro64||Fun;puzzle|584K||picpuz-2.4-pyro64.pet|+gtk+|jigsaw puzzle|oe|pyro||
pmcputemp-1.2-dunfell64|pmcputemp|1.2-dunfell64||System|76K||pmcputemp-1.2-dunfell64.pet|+gtk+|tray applet cpu temperature monitor|oe|dunfell||
printer-driver-samsung-1.00.39-1-amd64|printer-driver-samsung|1.00.39-1-amd64||BuildingBlock|116K||printer-driver-samsung-1.00.39-1-amd64.pet|+cups,+cups-filters|Extra filter required for Samsung printers|oe|dunfell||
seamonkey-2.53.12-amd64|seamonkey|2.53.12||Internet;browser|153736K||seamonkey-2.53.12-amd64.pet|+gtk+3,+hunspell|SeaMonkey browser suite||||
simple-mtpfs-0.4.0-buster64|simple-mtpfs|0.4.0-buster64||BuildingBlock|148K||simple-mtpfs-0.4.0-buster64.pet|+libmtp|fuse filesystem to mount mtp device|debian|buster||
strip-static-2.28|strip-static|2.28||BuildingBlock|1244K||strip-static-2.28.pet||strip utility linked statically with musl|void|current||
sudo-sh-1.3-kirkstone64|sudo-sh|1.3-kirkstone64||BuildingBlock|28K||sudo-sh-1.3-kirkstone64.pet||replacement for sudo|oe|kirkstone||
xdg-desktop-portal-1.16.0-kirkstone64|xdg-desktop-portal|1.16.0-kirkstone64||BuildingBlock|1872K||xdg-desktop-portal-1.16.0-kirkstone64.pet||flatpak desktop integration, without libportal dep|oe|kirkstone||
xdg-desktop-portal-gtk-1.14.1-kirkstone64|xdg-desktop-portal-gtk|1.14.1-kirkstone64||BuildingBlock|560K||xdg-desktop-portal-gtk-1.14.1-kirkstone64.pet|+xdg-desktop-portal,+gtk+3|gtk3 flatpak portal|oe|kirkstone||
xml2-0.5-kirkstone64|xml2|0.5-kirkstone64||BuildingBlock|76K||xml2-0.5-kirkstone64.pet||xml2 executable|oe|kirkstone||
ycalc-1.09.1-1-pyro64|ycalc|1.09.1-1-pyro64||Business;calc|61K||ycalc-1.09.1-1-pyro64.pet|+libx11,+libxau,+libxcb|X11based scientific calculator based on the Texas TI59 calculator.|oe|pyro|||
