[Desktop Entry]
Encoding=UTF-8
Name[af]=LibreOffice Calc sigbladredigeerder
Name[am]=LibreOffice Calc የተመን ሉህ አርታዒ
Name[ar]=LibreOffice Calc ﺕﺎﻧﺎﻴﺒﻟﺍ ﻝﻭﺍﺪﺟ ﺭﺮﺤﻣ
Name[as]=LibreOffice Calc স্প্ৰেডশ্বীট সম্পাদক
Name[ay]=LibreOffice Calc ukax mä jach’a uñacht’äwiwa
Name[az]=LibreOffice Calc elektron cədvəl redaktoru
Name[ba]=LibreOffice Calc электрон таблицаһы мөхәррире
Name[be]=Таблічны рэдактар LibreOffice Calc
Name[bg]=LibreOffice Calc редактор на електронни таблици
Name[bm]=LibreOffice Calc ka jatebɔsɛbɛnw ɲɛnabɔbaga
Name[bn]=LibreOffice Calc স্প্রেডশীট সম্পাদক
Name[bo]=ལི་པུ་ལི་ཧྥེ་སི་·ཅ་ལེ་ཁེ་ཡིས་རེའུ་མིག་གི་རྩོམ་སྒྲིག་པ།
Name[bs]=LibreOffice Calc uređivač tabela
Name[ca]=Editor de fulls de càlcul de LibreOffice Calc
Name[co]=Editore di fogli di calcolo LibreOffice Calc
Name[cs]=Tabulkový editor LibreOffice Calc
Name[cy]=Golygydd taenlen LibreOffice Calc
Name[da]=LibreOffice Calc regnearkseditor
Name[de]=Tabellenkalkulationseditor LibreOffice Calc
Name[dv]=ރޓަޑިއެ ޓްޝީޑްރެޕްސް ކްލްކެ ސްފީއޮރޭބްލި
Name[ee]=LibreOffice Calc ƒe agbalẽvi ƒe nuŋlɔla
Name[el]=Επεξεργαστής υπολογιστικών φύλλων LibreOffice Calc
Name[en]=LibreOffice Calc spreadsheet editor
Name[eo]=LibreOffice Calc kalkultabelredaktilo
Name[es]=Editor de hojas de cálculo de LibreOffice Calc
Name[et]=LibreOffice Calc tabeliredaktor
Name[eu]=LibreOffice Calc kalkulu-orrien editorea
Name[fa]=LibreOffice Calc ﻩﺩﺮﺘﺴﮔ ﻪﺤﻔﺻ ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[fi]=LibreOffice Calc -laskentataulukkoeditori
Name[fj]=Edita ni spreadsheet ni LibreOffice Calc
Name[fo]=LibreOffice Calc spreadsheet editor
Name[fr]=Éditeur de feuilles de calcul LibreOffice Calc
Name[fy]=LibreOffice Calc spreadsheet bewurker
Name[ga]=Eagarthóir scarbhileog LibreOffice Calc
Name[gd]=Deasaiche spreadsheet LibreOffice Calc
Name[gl]=Editor de follas de cálculo de LibreOffice Calc
Name[gn]=LibreOffice Calc kuatiañe’ẽ mohendaha
Name[gu]=લિબરઓફિસ કેલ્ક સ્પ્રેડશીટ એડિટર
Name[ha]=LibreOffice Calc editan falle
Name[he]=LibreOffice Calc לש םיינורטקלא תונויליג ךרוע
Name[hi]=लिब्रेऑफ़िस कैल्क स्प्रेडशीट संपादक
Name[hr]=LibreOffice Calc uređivač proračunskih tablica
Name[ht]=LibreOffice Calc editè calcul
Name[hu]=LibreOffice Calc táblázatszerkesztő
Name[hy]=LibreOffice Calc աղյուսակների խմբագիր
Name[id]=Editor spreadsheet LibreOffice Calc
Name[ig]=LibreOffice Calc nchịkọta akụkọ
Name[is]=LibreOffice Calc töflureikni ritstjóri
Name[it]=Editor di fogli di calcolo di LibreOffice Calc
Name[iu]=LibreOffice Calc spreadsheet ᑎᑎᕋᖅᑎ
Name[ja]=LibreOffice Calc スプレッドシート エディター
Name[jv]=Editor spreadsheet LibreOffice Calc
Name[ka]=LibreOffice Calc ცხრილების რედაქტორი
Name[kk]=LibreOffice Calc электрондық кесте редакторы
Name[km]=កម្មវិធីនិពន្ធសៀវភៅបញ្ជី LibreOffice Calc
Name[kn]=LibreOffice Calc ಸ್ಪ್ರೆಡ್u200cಶೀಟ್ ಸಂಪಾದಕ
Name[ko]="LibreOffice Calc 스프레드시트 편집기"
Name[ku]=Edîtorê pelgeya pelgeya LibreOffice Calc
Name[ky]=LibreOffice Calc электрондук жадыбал редактору
Name[la]=LibreOffice Calc spreadsheet editor
Name[lb]=LibreOffice Calc Spreadsheet Editor
Name[lg]=LibreOffice Calc omuwandiisi w'empapula z'ebiwandiiko
Name[ln]=LibreOffice Calc mobongisi ya feuille de calcul
Name[lo]=ບັນນາທິການຕາຕະລາງ LibreOffice Calc
Name[lt]=LibreOffice Calc skaičiuoklių rengyklė
Name[lv]=LibreOffice Calc izklājlapu redaktors
Name[mg]=Tonian-dahatsoratry ny takelaka LibreOffice Calc
Name[mi]=Freeoffice Calc ētita ripanga
Name[mk]=Уредувач на табеларни пресметки LibreOffice Calc
Name[ml]=LibreOffice Calc സ്u200cപ്രെഡ്u200cഷീറ്റ് എഡിറ്റർ
Name[mn]=LibreOffice Calc хүснэгт засварлагч
Name[mr]=लिबरऑफिस कॅल्क स्प्रेडशीट संपादक
Name[ms]=Editor hamparan Calc LibreOffice
Name[mt]=Editur tal-ispreadsheet ta' LibreOffice Calc
Name[my]=LibreOffice Calc စာရင်းဇယားတည်းဖြတ်သူ
Name[ne]=LibreOffice Calc स्प्रेडसिट सम्पादक
Name[nl]=LibreOffice Calc-spreadsheet-editor
Name[no]=LibreOffice Calc regnearkredigerer
Name[ny]=LibreOffice Calc spreadsheet editor
Name[om]=Gulaalaa gabatee LibreOffice Calc
Name[or]=ଲିବ୍ରେଫିସ୍ କାଲ୍ ସ୍ପ୍ରେଡସିଟ୍ ଏଡିଟର୍ |
Name[pa]=ਲਿਬਰੇਆਫਿਸ ਕੈਲਕ ਸਪ੍ਰੈਡਸ਼ੀਟ ਸੰਪਾਦਕ
Name[pl]=Edytor arkuszy kalkulacyjnych LibreOffice Calc
Name[ps]=ﺮټﯾډﯾﺍ ټﯿﺷ ډﯾﺮﭙﺳ ﮏﻟﺎﮐ ﺲﻓﺁ ﺮﺒﯿﻟ ﺩ
Name[pt]=Editor de planilhas LibreOffice Calc
Name[qu]=LibreOffice Calc yupay raphi allichaq
Name[ro]=Editor de foi de calcul LibreOffice Calc
Name[ru]=Редактор электронных таблиц LibreOffice Calc
Name[rw]=LibreOffice Kubara urupapuro rwabanditsi
Name[sa]=LibreOffice Calc स्प्रेडशीट् सम्पादकः
Name[sd]=LibreOffice Calc ﺮٽﻳڊﻳﺍ ٽﻴﺷ ڊﻳﺮﭙﺳﺍ
Name[si]=LibreOffice Calc පැතුරුම්පත් සංස්කාරකය
Name[sk]=Tabuľkový editor LibreOffice Calc
Name[sl]=Urejevalnik preglednic LibreOffice Calc
Name[sm]=Freeoffice Calc fa'atonu pepa fa'asalalau
Name[sn]=LibreOffice Calc spreadsheet mupepeti
Name[so]=LibreOffice Calc tifaftiraha xaashida
Name[sq]=Redaktori i fletëllogaritjes LibreOffice Calc
Name[st]=LibreOffice Calc spreadsheet editor
Name[su]=Éditor spreadsheet LibreOffice Calc
Name[sv]=LibreOffice Calc kalkylbladsredigerare
Name[sw]=Mhariri wa lahajedwali wa LibreOffice Calc
Name[ta]=LibreOffice Calc விரிதாள் எடிட்டர்
Name[te]=LibreOffice Calc స్ప్రెడ్u200cషీట్ ఎడిటర్
Name[tg]=Муҳаррири ҷадвали электронии LibreOffice Calc
Name[th]=โปรแกรมแก้ไขสเปรดชีต LibreOffice Calc
Name[ti]=ሊብሬኦፊስ ካልክ ስፕረድሺት ኤዲተር
Name[tk]=LibreOffice Calc elektron tablisasynyň redaktory
Name[tl]=LibreOffice Calc spreadsheet editor
Name[to]=LibreOffice Calc ʻetita spreadsheet
Name[tr]=LibreOffice Calc hesap tablosu düzenleyicisi
Name[ts]=Muhleri wa xiphephana xa xiphephana xa LibreOffice Calc
Name[tt]=LibreOffice Calc электрон таблицасы редакторы
Name[tw]=LibreOffice Calc nkyerɛwde krataa samufo
Name[ty]=LibreOffice Calc editor
Name[ug]=LibreOffice Calc ﻰﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﻝەﯞﺩەﺟ ﻕﯘﻠﻧﻭﺮﺘﻜﯧﻠﯧﺋ
Name[uk]=Редактор електронних таблиць LibreOffice Calc
Name[ur]=LibreOffice Calc ﺮﭩﯾﮉﯾﺍ ﭧﯿﺷﮉﯾﺮﭙﺳﺍ
Name[uz]=LibreOffice Calc elektron jadval muharriri
Name[vi]=Trình chỉnh sửa bảng tính LibreOffice Calc
Name[xh]=LibreOffice Calc spreadsheet umhleli
Name[yi]=LibreOffice Calc ראָטקאַדער טישדערפּס
Name[yo]=LibreOffice Calc olootu iwe kaunti
Name[zh]=LibreOffice Calc 电子表格编辑器
Name[zu]=Umhleli wespredishithi we-LibreOffice Calc
Name=LibreOffice Calc spreadsheet editor
Icon=libreoffice-calc.png
Comment[af]=LibreOffice Calc sigbladredigeerder
Comment[am]=LibreOffice Calc የተመን ሉህ አርታዒ
Comment[ar]=LibreOffice Calc ﺕﺎﻧﺎﻴﺒﻟﺍ ﻝﻭﺍﺪﺟ ﺭﺮﺤﻣ
Comment[as]=LibreOffice Calc স্প্ৰেডশ্বীট সম্পাদক
Comment[ay]=LibreOffice Calc ukax mä jach’a uñacht’äwiwa
Comment[az]=LibreOffice Calc elektron cədvəl redaktoru
Comment[ba]=LibreOffice Calc электрон таблицаһы мөхәррире
Comment[be]=Таблічны рэдактар LibreOffice Calc
Comment[bg]=LibreOffice Calc редактор на електронни таблици
Comment[bm]=LibreOffice Calc ka jatebɔsɛbɛnw ɲɛnabɔbaga
Comment[bn]=LibreOffice Calc স্প্রেডশীট সম্পাদক
Comment[bo]=ལི་པུ་ལི་ཧྥེ་སི་·ཅ་ལེ་ཁེ་ཡིས་རེའུ་མིག་གི་རྩོམ་སྒྲིག་པ།
Comment[bs]=LibreOffice Calc uređivač tabela
Comment[ca]=Editor de fulls de càlcul de LibreOffice Calc
Comment[co]=Editore di fogli di calcolo LibreOffice Calc
Comment[cs]=Tabulkový editor LibreOffice Calc
Comment[cy]=Golygydd taenlen LibreOffice Calc
Comment[da]=LibreOffice Calc regnearkseditor
Comment[de]=Tabellenkalkulationseditor LibreOffice Calc
Comment[dv]=ރޓަޑިއެ ޓްޝީޑްރެޕްސް ކްލްކެ ސްފީއޮރޭބްލި
Comment[ee]=LibreOffice Calc ƒe agbalẽvi ƒe nuŋlɔla
Comment[el]=Επεξεργαστής υπολογιστικών φύλλων LibreOffice Calc
Comment[en]=LibreOffice Calc spreadsheet editor
Comment[eo]=LibreOffice Calc kalkultabelredaktilo
Comment[es]=Editor de hojas de cálculo de LibreOffice Calc
Comment[et]=LibreOffice Calc tabeliredaktor
Comment[eu]=LibreOffice Calc kalkulu-orrien editorea
Comment[fa]=LibreOffice Calc ﻩﺩﺮﺘﺴﮔ ﻪﺤﻔﺻ ﺮﮕﺸﯾﺍﺮﯾﻭ
Comment[fi]=LibreOffice Calc -laskentataulukkoeditori
Comment[fj]=Edita ni spreadsheet ni LibreOffice Calc
Comment[fo]=LibreOffice Calc spreadsheet editor
Comment[fr]=Éditeur de feuilles de calcul LibreOffice Calc
Comment[fy]=LibreOffice Calc spreadsheet bewurker
Comment[ga]=Eagarthóir scarbhileog LibreOffice Calc
Comment[gd]=Deasaiche spreadsheet LibreOffice Calc
Comment[gl]=Editor de follas de cálculo de LibreOffice Calc
Comment[gn]=LibreOffice Calc kuatiañe’ẽ mohendaha
Comment[gu]=લિબરઓફિસ કેલ્ક સ્પ્રેડશીટ એડિટર
Comment[ha]=LibreOffice Calc editan falle
Comment[he]=LibreOffice Calc לש םיינורטקלא תונויליג ךרוע
Comment[hi]=लिब्रेऑफ़िस कैल्क स्प्रेडशीट संपादक
Comment[hr]=LibreOffice Calc uređivač proračunskih tablica
Comment[ht]=LibreOffice Calc editè calcul
Comment[hu]=LibreOffice Calc táblázatszerkesztő
Comment[hy]=LibreOffice Calc աղյուսակների խմբագիր
Comment[id]=Editor spreadsheet LibreOffice Calc
Comment[ig]=LibreOffice Calc nchịkọta akụkọ
Comment[is]=LibreOffice Calc töflureikni ritstjóri
Comment[it]=Editor di fogli di calcolo di LibreOffice Calc
Comment[iu]=LibreOffice Calc spreadsheet ᑎᑎᕋᖅᑎ
Comment[ja]=LibreOffice Calc スプレッドシート エディター
Comment[jv]=Editor spreadsheet LibreOffice Calc
Comment[ka]=LibreOffice Calc ცხრილების რედაქტორი
Comment[kk]=LibreOffice Calc электрондық кесте редакторы
Comment[km]=កម្មវិធីនិពន្ធសៀវភៅបញ្ជី LibreOffice Calc
Comment[kn]=LibreOffice Calc ಸ್ಪ್ರೆಡ್u200cಶೀಟ್ ಸಂಪಾದಕ
Comment[ko]="LibreOffice Calc 스프레드시트 편집기"
Comment[ku]=Edîtorê pelgeya pelgeya LibreOffice Calc
Comment[ky]=LibreOffice Calc электрондук жадыбал редактору
Comment[la]=LibreOffice Calc spreadsheet editor
Comment[lb]=LibreOffice Calc Spreadsheet Editor
Comment[lg]=LibreOffice Calc omuwandiisi w'empapula z'ebiwandiiko
Comment[ln]=LibreOffice Calc mobongisi ya feuille de calcul
Comment[lo]=ບັນນາທິການຕາຕະລາງ LibreOffice Calc
Comment[lt]=LibreOffice Calc skaičiuoklių rengyklė
Comment[lv]=LibreOffice Calc izklājlapu redaktors
Comment[mg]=Tonian-dahatsoratry ny takelaka LibreOffice Calc
Comment[mi]=Freeoffice Calc ētita ripanga
Comment[mk]=Уредувач на табеларни пресметки LibreOffice Calc
Comment[ml]=LibreOffice Calc സ്u200cപ്രെഡ്u200cഷീറ്റ് എഡിറ്റർ
Comment[mn]=LibreOffice Calc хүснэгт засварлагч
Comment[mr]=लिबरऑफिस कॅल्क स्प्रेडशीट संपादक
Comment[ms]=Editor hamparan Calc LibreOffice
Comment[mt]=Editur tal-ispreadsheet ta' LibreOffice Calc
Comment[my]=LibreOffice Calc စာရင်းဇယားတည်းဖြတ်သူ
Comment[ne]=LibreOffice Calc स्प्रेडसिट सम्पादक
Comment[nl]=LibreOffice Calc-spreadsheet-editor
Comment[no]=LibreOffice Calc regnearkredigerer
Comment[ny]=LibreOffice Calc spreadsheet editor
Comment[om]=Gulaalaa gabatee LibreOffice Calc
Comment[or]=ଲିବ୍ରେଫିସ୍ କାଲ୍ ସ୍ପ୍ରେଡସିଟ୍ ଏଡିଟର୍ |
Comment[pa]=ਲਿਬਰੇਆਫਿਸ ਕੈਲਕ ਸਪ੍ਰੈਡਸ਼ੀਟ ਸੰਪਾਦਕ
Comment[pl]=Edytor arkuszy kalkulacyjnych LibreOffice Calc
Comment[ps]=ﺮټﯾډﯾﺍ ټﯿﺷ ډﯾﺮﭙﺳ ﮏﻟﺎﮐ ﺲﻓﺁ ﺮﺒﯿﻟ ﺩ
Comment[pt]=Editor de planilhas LibreOffice Calc
Comment[qu]=LibreOffice Calc yupay raphi allichaq
Comment[ro]=Editor de foi de calcul LibreOffice Calc
Comment[ru]=Редактор электронных таблиц LibreOffice Calc
Comment[rw]=LibreOffice Kubara urupapuro rwabanditsi
Comment[sa]=LibreOffice Calc स्प्रेडशीट् सम्पादकः
Comment[sd]=LibreOffice Calc ﺮٽﻳڊﻳﺍ ٽﻴﺷ ڊﻳﺮﭙﺳﺍ
Comment[si]=LibreOffice Calc පැතුරුම්පත් සංස්කාරකය
Comment[sk]=Tabuľkový editor LibreOffice Calc
Comment[sl]=Urejevalnik preglednic LibreOffice Calc
Comment[sm]=Freeoffice Calc fa'atonu pepa fa'asalalau
Comment[sn]=LibreOffice Calc spreadsheet mupepeti
Comment[so]=LibreOffice Calc tifaftiraha xaashida
Comment[sq]=Redaktori i fletëllogaritjes LibreOffice Calc
Comment[st]=LibreOffice Calc spreadsheet editor
Comment[su]=Éditor spreadsheet LibreOffice Calc
Comment[sv]=LibreOffice Calc kalkylbladsredigerare
Comment[sw]=Mhariri wa lahajedwali wa LibreOffice Calc
Comment[ta]=LibreOffice Calc விரிதாள் எடிட்டர்
Comment[te]=LibreOffice Calc స్ప్రెడ్u200cషీట్ ఎడిటర్
Comment[tg]=Муҳаррири ҷадвали электронии LibreOffice Calc
Comment[th]=โปรแกรมแก้ไขสเปรดชีต LibreOffice Calc
Comment[ti]=ሊብሬኦፊስ ካልክ ስፕረድሺት ኤዲተር
Comment[tk]=LibreOffice Calc elektron tablisasynyň redaktory
Comment[tl]=LibreOffice Calc spreadsheet editor
Comment[to]=LibreOffice Calc ʻetita spreadsheet
Comment[tr]=LibreOffice Calc hesap tablosu düzenleyicisi
Comment[ts]=Muhleri wa xiphephana xa xiphephana xa LibreOffice Calc
Comment[tt]=LibreOffice Calc электрон таблицасы редакторы
Comment[tw]=LibreOffice Calc nkyerɛwde krataa samufo
Comment[ty]=LibreOffice Calc editor
Comment[ug]=LibreOffice Calc ﻰﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﻝەﯞﺩەﺟ ﻕﯘﻠﻧﻭﺮﺘﻜﯧﻠﯧﺋ
Comment[uk]=Редактор електронних таблиць LibreOffice Calc
Comment[ur]=LibreOffice Calc ﺮﭩﯾﮉﯾﺍ ﭧﯿﺷﮉﯾﺮﭙﺳﺍ
Comment[uz]=LibreOffice Calc elektron jadval muharriri
Comment[vi]=Trình chỉnh sửa bảng tính LibreOffice Calc
Comment[xh]=LibreOffice Calc spreadsheet umhleli
Comment[yi]=LibreOffice Calc ראָטקאַדער טישדערפּס
Comment[yo]=LibreOffice Calc olootu iwe kaunti
Comment[zh]=LibreOffice Calc 电子表格编辑器
Comment[zu]=Umhleli wespredishithi we-LibreOffice Calc
Comment=LibreOffice Calc spreadsheet editor
Exec=scalc
Terminal=false
Type=Application
Categories=X-Business-spreadsheet
GenericName=Calc
