#create_savefile_func()
S001='Створення файлу збереження easysave.ext4...'

#exit_to_initrd()
S002='Лінія'
S003='Примітка 1: Введіть "exit", ініціальний сценарій спробує продовжити роботу.'
S004='Примітка 2: На деяких ПК клавіатура не працює на цьому етапі завантаження.'
S005='Примітка 3: якщо "ctrl-alt-del" не працює, утримуйте кнопку живлення, щоб вимкнути живлення.'
S006='Примітка 4: Консольний текстовий редактор «mp» доступний.'
S007='Примітка 5: Менеджер файлів консолі "shfm": Переміщуйтеся за допомогою клавіш зі стрілками, "!" породити'
S008=' оболонка, "?" спливаюча довідка, "q", щоб вийти. Файл довідки "/shfm.txt"'
S009='Примітка 6: Менеджер файлів консолі "nnn": однакові ключі. Файл довідки "/nnn.txt"'

#err_exit()
S010='ПОМИЛКА:'
S011='Тепер перекинуто в оболонку в initramfs.'
S012='Натисніть комбінацію клавіш CTRL-ALT-DEL для перезавантаження'
S013='або УТРИМУЙТЕ КНОПКУ ЖИВЛЕННЯ, ЩОБ ВИМКНУТИ'
S014='Ці інструкції лише для розробників:'

#ask_kb()
S015='Будь ласка, введіть номер, який відповідає вашій розкладці клавіатури.'
S016='Виберіть найбільш близький варіант, після завантаження робочого столу з'явиться можливість точно налаштувати макет. Натисніть ENTER лише для США.'
S017='Примітка: на деяких ПК клавіатура не працює на цьому етапі завантаження. У такому разі зачекайте 5 хвилин для завантаження».'
S018='Розкладка клавіатури:'
S019='...ок, розкладку вибрано:'

#menu_func()
S020='Нічого не робити, повернутися, щоб ввести пароль'
S021='Зняти блокування, відновити нормальне завантаження'
S022='Завантаження тільки в командний рядок, без X'
S023='Повернення до останнього збереженого сеансу'
S024='Відкат до первинного першого завантаження'
S025='Перевірка файлової системи робочого розділу'
S026='Натисніть клавішу ENTER або зачекайте 15 секунд для нормального завантаження'
S027='Введіть число з лівого стовпця:'
S028='...ви вибрали відновлення нормального завантаження; однак,'
S029='нормальне завантаження буде відновлено під час НАСТУПНОГО завантаження'
S030='...буде завантажено з командного рядка, без X'
S031='...повернеться до останнього збереженого сеансу'
S032='...буде відкат до первинного першого завантаження'
S033='...виконає перевірку файлової системи'

#ask_pw()
S034='Будь ласка, введіть пароль, будь-які символи a-z, A-Z, 0-9, будь-якої довжини. Пароль шифруватиме частини робочого розділу, і його потрібно запам’ятати, оскільки його потрібно буде вводити під час кожного завантаження.'
S035='Або просто натисніть клавішу ENTER, якщо немає пароля.'
S036='Для вашої безпеки рекомендується ввести пароль'
S037='Пароль:'
S038='На жаль, дозволено лише a-z, A-Z, 0-9 символів, повторіть спробу'
S039='Будь ласка, введіть пароль для розшифровки робочого розділу'
S040='АБО просто натисніть ENTER, щоб відкрити меню параметрів завантаження'
S041='Пароль:'

#cp_verify_func()
S042='Помилка копіювання:'
S043='Можливо, диск несправний.'
S044='Повторна спроба копіювання...'
S045='Друга спроба не вдалася. Спроба відновлення шляхом відновлення'
S046='vmlinuz, initrd і easy.sfs попередньої версії.'
S047='Друга спроба скопіювати файл не вдалася. Можливо, диск не працює.'
S048='Друга спроба вдалася, але диск попередження може бути невдалим.'

###знайти диски###
S100='Пошук дисків'
S101='розділи мають конфліктуючий ідентифікатор'
S102='УВАГА: НІ! У вас ще немає сеансу, виконується звичайне завантаження"
S103='Скрипт ініціалізації вийшов раніше, нічого ще не змонтовано.'

###дуже низький ram###
S110='УВАГА: блокування вимкнено, недостатньо оперативної пам'яті'
S111='УВАГА: EasyOS працюватиме повністю в оперативній пам'яті, без постійного сховища'
S112='УВАГА: сеанс буде скопійовано в оперативну пам'ять, а EasyOS працюватиме в оперативній пам'яті'
S113='Створення стиснутого zram. Виділена оперативна пам'ять:'
S114='Робочий-розділ:'
S115='Тест швидкості читання робочого диска (чим менше, тим краще):'

###налаштування та монтування робочого розділу###
S120='Зміна розміру робочого розділу для заповнення диска'
S121='ПОМИЛКА: неможливо змінити розмір робочого розділу'
S122='Зміна розміру файлової системи ext4 для заповнення робочого розділу, розмір:'
S123='ПОМИЛКА: неможливо змінити розмір файлової системи ext4 для заповнення робочого розділу, розмір:'
S124='Неможливо змінити розмір робочого розділу. Небезпечно продовжувати'
S125='Неможливо змонтувати робочий розділ:'
S126='Вихід зі сценарію ініціалізації, розділ wkg змонтовано.'

###створити $WKG_DIR і папки###
S130='вже існує'
S131='У робочому розділі не ввімкнено функцію шифрування ext4.'
S132='Ця функція потрібна для шифрування папок. Рекомендовано для вашої безпеки.'
S133='Якщо ви відхилите, майбутні завантаження не запитуватимуть пароль.'
S134='УВАГА: старі завантажувачі, такі як GRUB v1, GRUB4DOS і GRUB v2 до '
S135='версія 2.0.4 (випущена 2019), не розпізнає сучасні функції ext4'
S136='наприклад, шифрування папки, і більше не працюватиме з розділом '
S137='якщо ви ввімкнете шифрування (розділ більше не розпізнаватиметься). '
S138='Натисніть клавішу ENTER, щоб увімкнути шифрування, будь-яку іншу клавішу, щоб:'
S139='Увімкнення шифрування папки ext4...'
S140='На жаль, не вдалося ввімкнути шифрування папки.'
S141='...шифрування ввімкнено.'
S142='Примітка, якщо з якоїсь причини ви хочете вимкнути його, видаліть установку EasyOS. Потім в Інтернеті є інструкції щодо вимкнення шифрування.'
S143='Помилка монтування робочого розділу.'
S144='Підтримка шифрування папки не ввімкнена.'
S145='На жаль, папки в робочому розділі не можуть бути зашифровані. Пароль буде встановлено лише для входу root.'
S146='Неправильний пароль. Спробуй знову'
S147='Відкладене збереження останнього сеансу, зачекайте...'

###СТРИМУВАТИ###
S150='Виконання fstrim на робочому розділі SSD...'
S151='Вихід зі сценарію ініціалізації перед операціями відновлення та обслуговування.'

###відновлення, обслуговування###
S160='Фатальна помилка під час перевірки файлової системи'
S161='Вихід зі сценарію ініціалізації, перед контролем версій.'

###контроль версій###
S170='Одноразова операція, створення знімка EasyOS'
S171='Це дозволить майбутній відкат за допомогою Easy Version Control Manager'
S172='Заповнення:'
S173='Попередження, видалення старої версії:'
S174='Не вдається знайти easy.sfs'

S180='Чому цей файл існує? Видалення.
S181='Вихід зі сценарію ініціалізації перед налаштуванням рівнів SFS.'

###налаштувати нижній шар ro за допомогою easy.sfs###
S190='Монтування шару багаторівневої файлової системи лише для читання'
S191='Монтування файлу squashfs easy.sfs'
S192='Копіювання easy.sfs до RAM, потім монтування'
S193='Не вдалося змонтувати easy.sfs'
S194='УВАГА, версії не збігаються.'
S195='додатковий файл squashfs не існує, видалено зі списку завантаження.'
S196='Копіювання в RAM і монтування додаткового файлу squashfs:'
S197='Монтування додаткового файлу squashfs:'
S198='ПОМИЛКА: /usr/lib64 неправильний шлях у SFS:'
S199='ЦЯ SFS НЕ БУДЕ ЗАВАНТАЖЕНА'
S200='ПОМИЛКА: SFS не має папок usr-merge:'
S201='Налаштування безпеки при першому завантаженні...'
S202='Встановлення однакового пароля для користувачів zeus і root'

###можливо скопіювати сесію в zram###
S210='Копіювання останнього робочого сеансу в RAM'

###важливий момент, створіть багатошарову f.s.###
S220='Створення багаторівневої файлової системи, тип:'
S221='Не вдалося створити багатошарову файлову систему'
S222='Вихід зі сценарію ініціалізації перед переміщенням точок монтування до wkg f.s.'

###перемістити точки монтування до switch_root###
S230='Виконання switch_root на багатошаровій файловій системі'
S231='Вимикання диска:'
S232='Вихід зі сценарію ініціалізації, безпосередньо перед switch_root.'

###root pw###
S300='Ви вирішили не вводити пароль для шифрування папок у робочому розділі; однак вам слід принаймні ввести пароль для користувача root.'
S301='Примітка 1: під час наступних завантажень пароль не буде потрібний для входу.'
S302='Примітка 2: якщо клавіатура не працює так рано під час завантаження, буде тайм-аут через 300 секунд.'
S303='Будь ласка, введіть пароль із символами a-z, A-Z, 0-9, мінімум 6 символів, який ви запам'ятаєте.'
S304='Створення підписаної пари ключів gnupg у /root/.gnupg'

######
S400='GPU NVIDIA не виявлено, тому NVIDIA SFS не завантажується'
S401='Запустіть майстер Xorg для виправлення пошкодженого відео'
S409='(Натисніть ПРОБІЛ, щоб вимкнути 15-секундний тайм-аут)'
S450='...буде відкат до останнього знімка попередньої версії'
S451='Повернення до попередньої версії'
S452='ПОМИЛКА, немає попередньої версії, неможливо відкотити.'
S460='Ви вибрали відкат до попередньої версії через меню initrd. Однак поточне ядро Linux завантажено. Потрібно перейти на ядро попередньої версії. Для цього вимкніть комп’ютер, утримуючи кнопку живлення. Потім запустіть його знову, цього разу просто прийміть звичайне завантаження. Не вибирайте жодних параметрів у меню initrd. Тоді після завантаження ви маєте бути в попередній версії.'
S461='Чекаємо, поки ви вимкнете комп'ютер...'

###
S500='УВАГА: ядро ​​ось-ось перезавантажиться. Якщо буде запропоновано пароль, введіть його. Або, якщо пароля немає, просто натисніть ENTER, коли з´явиться меню.'
S501='Відбудеться звичайне завантаження, але буде запущено майстер відео Xorg.'
S502='Технічне примітка: перезапуск ядра матиме параметр командного рядка "nomodeset".'
S503='Зворотний відлік до перезапуску...'
