S001='ПОМИЛКА:'
S002='Стирання поточного робочого сеансу'
S003='(видалення шару читання-запису)'
S004='Повернення рівня читання-запису до останнього збереженого сеансу'
S005='Повернення до попередньої версії або знімка'
S006='Поточна версія:'
S007='Назад до:'
S008='моментальний знімок:'
S009='Неможливо відкотити, немає збереженої сесії'
S010='Стирання робочого сеансу...'
S011='Відновлення робочого сеансу...'
S012='Не вдалося підключити знімок:'
S013='...готово'
S014='Відкат:'
S015='Не вдалося підключити знімок:'

######
S500='Версія, від якої ви відкотилися:'
S501='Якщо ви зробили це через те, що ця версія зламана, краще її видалити.'
S502='Це папка, яку можна видалити:'
S503='Натисніть будь-який символ, потім ENTER, щоб видалити, інакше просто ENTER, щоб зберегти:'
S504='(якщо протягом 120 секунд не буде натиснуто жодної клавіші, воно буде збережено)'
S505='...видалення відкоченої версії'
