S001='GABIM:'
S002='Po fshihet sesioni aktual i punës'
S003='(fshirja e shtresës lexim-shkrim)'
S004='Rrotullimi i shtresës së shkrimit-leximit në sesionin e fundit të ruajtur'
S005='Kthimi në një version ose fotografi të mëparshme'
S006='Versioni aktual:'
S007='Kthehu te:'
S008='fotografi:'
S009='Nuk mund të rikthehet, nuk ka sesion të ruajtur'
S010='Po fshihet sesioni i punës...'
S011='Sesioni i punës përsëri...'
S012='Dështoi në montimin e fotografisë:'
S013='...e kryer'
S014='Kthim prapa:'
S015='Dështoi në montimin e fotografisë:'
