<?xml version="1.0"?>
<pinboard>
  <backdrop style="Stretched">/usr/share/backgrounds/default.jpg</backdrop>
  <icon x="32" y="32" label="fichier" args="--dir=/root">/usr/local/bin/rox</icon>
  <icon x="96" y="32" label="www">/usr/local/bin/defaultbrowser</icon>
  <icon x="160" y="32" label="applis">/usr/bin/pupapps</icon>
  <icon x="224" y="32" label="petget">/usr/local/petget/petget</icon>
  <icon x="288" y="32" label="sfsget">/usr/sbin/sfsget</icon>
  <icon x="352" y="32" label="setup">/usr/sbin/wizardwizard</icon>
  <icon x="416" y="32" label="edit">/usr/local/bin/defaulttexteditor</icon>
  <icon x="480" y="32" label="console">/usr/bin/sakura</icon>
  <icon x="1120" y="32" label="poubelle">/usr/local/apps/Trash</icon>
  <icon x="1184" y="32" label="zip">/usr/local/apps/PupZip</icon>
  <icon x="1248" y="32" label="verrou">/usr/local/apps/Xlock</icon>
  <icon x="32" y="128" label="relier">/usr/local/apps/Connect</icon>
  <icon x="96" y="128" label="partager">/usr/local/EasyShare/easyshare</icon>
  <icon x="672" y="32" label="installer">/usr/sbin/dotpup</icon>
</pinboard>
