S001='CHYBA:'
S002='Nepodarilo sa skontrolovať súborový systém pracovného oddielu, nemožno ho odpojiť'
S003='Operácie súborového systému sa majú vykonať na pracovnom oddiele.'
S004='Pracovný oddiel:'
S005='Prebieha kontrola súborového systému, maximálny počet pripojení...'
S006='Prebieha kontrola súborového systému, na požiadanie...'
S007='Prebieha kontrola súborového systému po nesprávnom vypnutí...'
S008='Aktuálny dátum:'
S009='Neočakávaná nekonzistencia opravuje súborový systém. Skúsim znova...“
S010='Kontrola systému súborov dokončená!'
