S001='CHYBA:'
S002='Vymazanie aktuálnej pracovnej relácie'
S003='(vymazanie vrstvy na čítanie a zápis)'
S004='Vrstva čítania a zápisu sa vracia späť na poslednú uloženú reláciu'
S005='Vrátenie späť na staršiu verziu alebo snímku'
S006='Aktuálna verzia:'
S007='Späť na:'
S008='snímka:'
S009='Nie je možné vrátiť späť, žiadna uložená relácia'
S010='Vymazáva sa pracovná relácia...'
S011='Obnovenie pracovnej relácie späť...'
S012='Nepodarilo sa pripojiť snímku:'
S013='...hotovo'
S014='Vrátenie späť:'
S015='Nepodarilo sa pripojiť snímku:'
