arp-scan-1.9-armv7-pyro|arp-scan|1.9-armv7-pyro||BuildingBlock|756K||arp-scan-1.9-armv7-pyro.pet||scan networks|oe|pyro||
bbe-0.2.2-armv7-pyro|bbe|0.2.2-armv7-pyro||BuildingBlock|40K||bbe-0.2.2-armv7-pyro.pet||sed for binary files|oe|pyro||
bbe_DOC-0.2.2-armv7-pyro|bbe_DOC|0.2.2-armv7-pyro||BuildingBlock|92K||bbe_DOC-0.2.2-armv7-pyro.pet||sed for binary files||||
busybox-1.25.0-static-armv7|busybox|1.25.0-static-armv7||BuildingBlock|1012K||busybox-1.25.0-static-armv7.pet||linux utilities. compiled statically|oe|pyro||
dhcpcd-6.10.3-armv7-pyro|dhcpcd|6.10.3-armv7-pyro||BuildingBlock|344K||dhcpcd-6.10.3-armv7-pyro.pet||dhcp client daemon|oe|pyro||
firmware_linux_network-4.10-20170527|firmware_linux_network|4.10-20170527||BuildingBlock|46448K||firmware_linux_network-4.10-20170527.pet|+linux_kernel&ge4.2|linux kernel firmware for network||||
flsynclient-0.6-patched3-armv7-pyro|flsynclient|0.6-patched3-armv7-pyro||Desktop;settings|360K||flsynclient-0.6-patched3-armv7-pyro.pet|+xorg|Configure your synaptics touchpad|oe|pyro||
libexttextcat-data-3.4.4-all|libexttextcat-data|3.4.4-all||BuildingBlock|688K||libexttextcat-data-3.4.4-all.pet|+libexttextcat|data files for libexttextcat, required by libreoffice||||
mp-3.3.17-armv7-pyro|mp|3.3.17-armv7-pyro||Document;edit|188K||mp-3.3.17-armv7-pyro.pet|+ncurses,+pcre|MP console text editor|oe|pyro||
mtr-0.92-armv7-pyro|mtr|0.92-armv7-pyro||Network|132K||mtr-0.92-armv7-pyro.pet|+gtk+|trace route to a hostname|oe|pyro||
notecase-1.9.8-armv7-pyro|notecase|1.9.8-armv7-pyro||Personal;organizer|948K||notecase-1.9.8-armv7-pyro.pet|+gtk+,+gtksourceview2,+libxml2,+freetype|Hierarchical notes manager|oe|pyro||
notecase_NLS-1.9.8-armv7-pyro|notecase_NLS|1.9.8-armv7-pyro||Personal;organizer|940K||notecase_NLS-1.9.8-armv7-pyro.pet|+notecase|notes manager||||
ntpdate-4.2.8p10-armv7-pyro|ntpdate|4.2.8p10-armv7-pyro||BuildingBlock|92K||ntpdate-4.2.8p10-armv7-pyro.pet|+openssl|Qsync uses ntpdate to sync clock on internet|oe|pyro||
pnscan-1.11-armv7-pyro|pnscan|1.11-armv7-pyro||BuildingBlock|36K||pnscan-1.11-armv7-pyro.pet||network scan|oe|pyro||
pup-tools-20170607-armv7-pyro|pup-tools|20170607-armv7-pyro||BuildingBlock|948K||pup-tools-20170607-armv7-pyro.pet||core puppy utilities|oe|pyro||
rox-filer-2011-10-22-t2patched20141223-armv7-pyro|rox-filer|2011-10-22-t2patched20141223-armv7-pyro||Filesystem;filemanager|1540K||rox-filer-2011-10-22-t2patched20141223-armv7-pyro.pet|+gtk+|ROX-Filer file manager|oe|pyro||
rxvt-unicode-9.22-armv7-pyro|rxvt-unicode|9.22-armv7-pyro||Utility;shell|304K||rxvt-unicode-9.22-armv7-pyro.pet|+ncurses,+xorg,+freetype|Urxvt terminal emulator|oe|pyro||
seamonkey-2.48b1-armv7-pyro|seamonkey|2.48b1-armv7-pyro||Internet;browser|69708K||seamonkey-2.48b1-armv7-pyro.pet|+gtk+,+icu,+hunspell,+nss,+libvpx,+nspr,+libffi|SeaMonkey browser suite|oe|pyro||
seamonkey_DEV-2.48b1-armv7-pyro|seamonkey_DEV|2.48b1-armv7-pyro||Internet;browser|111252K||seamonkey_DEV-2.48b1-armv7-pyro.pet|+seamonkey|browser suite|oe|pyro||
shared-mime-info-0.90-1-armv7-pyro|shared-mime-info|0.90-1-armv7-pyro||BuildingBlock|316K||shared-mime-info-0.90-1-armv7-pyro.pet||mime database||||
shared-mime-info_DEV-0.90-1-armv7-pyro|shared-mime-info_DEV|0.90-1-armv7-pyro||BuildingBlock|4604K||shared-mime-info_DEV-0.90-1-armv7-pyro.pet|+shared-mime-info|mime database|oe|pyro||
ufiformat-0.9.9-armv7-pyro|ufiformat|0.9.9-armv7-pyro||BuildingBlock|32K||ufiformat-0.9.9-armv7-pyro.pet||format floppy disk|oe|pyro||
wvdial-1.61-patched1-armv7-pyro|wvdial|1.61-patched1-armv7-pyro||BuildingBlock|232K||wvdial-1.61-patched1-armv7-pyro.pet|+wvstreams,+openssl|modem dialer|oe|pyro||
wvstreams-4.6.1-patched1-armv7-pyro|wvstreams|4.6.1-patched1-armv7-pyro||BuildingBlock|3752K||wvstreams-4.6.1-patched1-armv7-pyro.pet||needed by wvdial|oe|pyro||
wvstreams_DEV-4.6.1-patched1-armv7-pyro|wvstreams_DEV|4.6.1-patched1-armv7-pyro||BuildingBlock|12928K||wvstreams_DEV-4.6.1-patched1-armv7-pyro.pet|+wvstreams|needed by wvdial|oe|pyro||
xine-ui-0.99.9-armv7-pyro|xine-ui|0.99.9-armv7-pyro||Multimedia;mediaplayer|1356K||xine-ui-0.99.9-armv7-pyro.pet|+xine-lib,+xorg|Video Player|oe|pyro||
xine-ui_NLS-0.99.9-armv7-pyro|xine-ui_NLS|0.99.9-armv7-pyro||Multimedia;mediaplayer|964K||xine-ui_NLS-0.99.9-armv7-pyro.pet|+xine-ui|media player||||
z_geany_bacon_hack-1.7|z_geany_bacon_hack|1.7||Document|40K||z_geany_bacon_hack-1.7.pet|+geany|BaCon highlighting for geany text editor||||
