[general]
#translations for scripts in the initrd.
#Please type translation only between the last two % characters. For example: s%"done"%"fertig"%
#Keep all formatting exactly the same, that is retain all " ' < > / \ characters.
# -- do not replace the " and ' with left-side or right-side quote characters.
#Keep all variables as-is, exs: ${DROPOUT} $DROPOUT -- do not translate!

[_init]
#this is /init script in the initrd.
#note, some strings padded with spaces. this is due to background color.
#  so, make sure translation of a text block ends on same column.
s%ERROR:%FEHLER:%
s%Have now dropped into a shell in the initramfs.%Wir sind jetzt in einer shell im initramfs.%
s%Note1: Type "exit", the init script will attempt to continue, however,%Hinweis 1: Geben Sie "exit" ein. Das Init-Skript versucht fortzufahren. Jedoch%
s%       only an expert who is debugging the bootup should do this.% sollte dies nur von einem Experten durchgeführt werden, der das Booten ausführt.%
s%Note2: On some PCs the keyboard does not work at this stage of bootup.%Hinweis 2: Auf einigen PCs funktioniert die Tastatur zu diesem Zeitpunkt des Startvorgangs nicht.%
s%PLEASE HOLD DOWN THE POWER BUTTON TO SHUTDOWN%BITTE DRÜCKEN SIE DIE STROMTASTE ZUM AUSSCHALTEN%
s%Please enter the number corresponding to your keyboard layout.%Bitte geben Sie die Ihrer Tastaturbelegung entsprechende Nummer ein.%
s%Choose the closest match, there will an opportunity to fine-tune the layout after the desktop has loaded. Press ENTER only for US.%Wählen Sie die nächstgelegene Übereinstimmung aus, Sie haben später, nach dem Laden des Desktops,  die Möglichkeit, eine Feinabstimmung vorzunehmen. Für US nur die EINGABETASTE drücken.%
s%Note: on some PCs the keyboard does not work at this stage of bootup. In that case, wait 5 minutes for bootup.%Hinweis: Auf einigen PCs funktioniert die Tastatur zu diesem Zeitpunkt des Startvorgangs nicht. Warten Sie in diesem Fall 5 Minuten, bis der Computer hochgefahren ist.%
s%Keyboard layout:%Tastaturbelegung:%
s%...ok, ${KEYMAP} chosen%... ok, ${KEYMAP} gewählt%
s%Please enter a password, any characters a-z, A-Z, 0-9, any length. The password will encrypt parts of the working-partition, and must be remembered, as it will have to be entered at every bootup.%Bitte geben Sie ein Passwort ein, beliebige Zeichen a-z, A-Z, 0-9, beliebige Länge. Das Passwort verschlüsselt Teile der Arbeits-Partition und muss bei jedem Start genau so wieder eingegeben werden.%
s%Or, just press ENTER key for no password.%Oder drücken Sie einfach die ENTER-Taste, um kein Passwort zu erhalten.%
s%Password:%Passwort:%
s%Sorry, only a-z, A-Z, 0-9 characters allowed, try again%Entschuldigung, es sind nur die Zeichen a-z, A-Z und 0-9 zulässig. Versuchen Sie es erneut%
s%Please enter password to decrypt the working-partition%Bitte geben Sie Ihr Passwort ein, um die Arbeits-Partition zu entschlüsseln%
s%Finding drives%Laufwerke auffinden%
s%Creating compressed zram, using ${USEK}K of RAM%Erstellen eines komprimierten zram unter Verwendung von ${USEK}K RAM%
s%Boot drive not found%Startlaufwerk nicht gefunden%
s%Working drive not found%Arbeitslaufwerk nicht gefunden%
s%Boot partition not found%Start-Partition nicht gefunden%
s%Working partition not found%Arbeits-Partition nicht gefunden%
s%${Bdevs} partitions have conflicting id ${BOOT_UUID}%${Bdevs}-Partitionen haben eine in Konflikt stehende ID ${BOOT_UUID}%
s%${Wdevs} partitions have conflicting id ${WKG_UUID}%${Wdevs}-Partitionen haben eine in Konflikt stehende ID ${WKG_UUID}%
s%NOTICE: File easyos-persistent-iso found in ${WKG_DEV}, path /${WKG_DIR}%HINWEIS: Die Datei easyos-persistent-iso befindet sich in ${WKG_DEV}, Pfad /${WKG_DIR}.%
s%This will be used for persistent storage%Dies wird für die dauerhafte Speicherung verwendet%
s%NOTICE: Create a file named easyos-persistent-iso in a drive for persistence%HINWEIS: Erstellen Sie eine Datei mit dem Namen easyos-persistent-iso in einem Laufwerk, um die Persistenz zu gewährleisten%
s%NOTICE: EasyOS will run totally in RAM, no persistent storage%HINWEIS: EasyOS wird vollständig im RAM ausgeführt, kein permanenter Speicher%
s%Creating compressed zram. RAM allocated:%Erstellen von komprimiertem zram. RAM zugewiesen:%
s%Boot filesystem is incorrect%Das Boot-Dateisystem ist falsch%
s%Working filesystem is incorrect%Das Arbeits-Dateisystem ist falsch%
s%Boot-partition:%Boot-Partition:%
s%Working-partition:%Arbeits-Partition:%
s%Working drive read speed test (lower the better):%Test der Lesegeschwindigkeit des Arbeitslaufwerks (je niedriger desto besser):%
s%Creating partition ${WKG_DEV} to fill drive%Erstellen der Partition ${WKG_DEV} zum Befüllen des Laufwerks%
s%Failed to create working partition ${WKG_DEV}%Fehler beim Erstellen der Arbeitspartition ${WKG_DEV}%
s%Resizing working-partition to fill drive%Ändern der Größe der Arbeitspartition, um das Laufwerk zu füllen%
s%Creating ${WKG_FS} filesystem in partition ${WKG_DEV}%${WKG_FS}-Dateisystem in Partition ${WKG_DEV} wird erstellt%
s%WARNING: unable to resize working-partition%WARNUNG: Die Größe der Arbeitspartition kann nicht geändert werden%
s%Resizing ext4 filesystem to fill ${Wnewsize} working-partition%Größe des ext4-Dateisystems wird geändert, um die ${Wnewsize} -Arbeitspartition zu füllen%
s%Unable to mount working-partition ${WKG_DEV}%Arbeits-Partition ${WKG_DEV} kann nicht eingehängt werden%
s%already exists%ist bereits vorhanden%
s%Working-partition not ext4, cannot encrypt. You will not be asked for a password.%Arbeits-Partition nicht ext4, kann nicht verschlüsseln. Sie werden nicht nach einem Passwort gefragt.%
s%Sorry, the folders in the working partition cannot be encrypted.%Leider können die Ordner in der Arbeitspartition nicht verschlüsselt werden.%
s%The password will only be set for root login.%Das Passwort wird nur für die Root-Anmeldung festgelegt.%
s%WARNING: Encryption is not enabled on the working-partition.%WARNUNG: Die Verschlüsselung ist auf der Arbeits-Partition nicht aktiviert.%
s%Press ENTER to enable, or any other character not to.%Drücken Sie die EINGABETASTE, um zu aktivieren, oder ein anderes Zeichen, um nicht zu aktivieren.%
s%Note: on some PCs the keyboard does not work at this stage of bootup.%Hinweis: Auf einigen PCs funktioniert die Tastatur zu diesem Zeitpunkt des Startvorgangs nicht.%
s%In that case, wait 5 minutes for bootup, without encryption.%Warten Sie in diesem Fall 5 Minuten auf den Start ohne Verschlüsselung.%
s%Press ENTER to enable:%Drücken Sie die EINGABETASTE zum Aktivieren:%
s%Encryption capability enabled on working-partition%Die Verschlüsselungsfunktion ist auf der Arbeits-Partition aktiviert%
s%Failed to enable encryption. You will not be asked for a password.%Verschlüsselung konnte nicht aktiviert werden. Sie werden nicht nach einem Passwort gefragt.%
s%You chose not to enable encryption. You will not be asked for a password.%Sie haben die Verschlüsselung nicht aktiviert. Sie werden nicht nach einem Passwort gefragt.%
s%Password incorrect. Try again%Falsches Passwort. Versuchen Sie es nochmal%
s%Unable to mount boot-partition ${BOOT_DEV}%Boot-Partition ${BOOT_DEV} kann nicht eingehängt werden%
s%Boot-partition does not have file easy.sfs%Boot-Partition hat keine Datei easy.sfs%
s%One-time only operation, creating a snapshot of EasyOS%Einmaliger Vorgang, bei dem ein Schnappschuss von EasyOS erstellt wird%
s%This will allow future rollback with the Easy Version Control Manager%Dies ermöglicht zukünftiges Rollback mit Easy Version Control%
s%Creating:%Es wird erstellt:%
s%Warning, deleting old version:%Warnung, alte Version wird gelöscht:%
s%FAILED:%GESCHEITERT:%
s%Please wait, synchronizing...%Bitte warten, es wird synchronisiert ...%
s%Recompressing easy.sfs, xz to gz, please wait%easy.sfs wird erneut komprimiert, xz nach gz, bitte warten%
s%Mounting read-only layer of layered filesystem%Einhängen der  schreibgeschützten Schicht des geschichteten Dateisystems%
s%Mounting squashfs file easy.sfs%Einhängen der squashfs-Datei easy.sfs%
s%Copying easy.sfs to RAM, then mounting%Datei easy.sfs wird in den Arbeitsspeicher kopiert, dann eingehängt%
s%Failed to mount easy.sfs%Fehler beim Einhängen von easy.sfs%
s%WARNING, versions do not match.%ACHTUNG, Versionen stimmen nicht überein.%
s%Mounting extra squashfs file: ${ANAME}.sfs%Zusätzliche Squashfs-Datei ${ANAME}.sfs wird eingehängt%
s%First-bootup security setup...%Sicherheits-Setup beim ersten Start ...%
s%Setting same password for users zeus and root%Gleiches Passwort wird für Benutzer zeus und root gesetzt%
s%Creating gnugpg signed key pair, at /root/.gnupg%Erstellen eines mit gnugpg signierten Schlüsselpaars unter /root/.gnupg%
s%Creating layered filesystem, type:%Ein geschichtetes Dateisystem wird erstellt, Typ:%
s%Failed to create layered filesystem%Fehler beim Erstellen des geschichteten Dateisystems%
s%Performing a switch_root onto the layered filesystem%Durchführen eines switch_root-Befehls auf das geschichtete Dateisystem%

[_sbin_fixlayers]
s%Fixing changed SFS layers%Korrektur geänderter SFS-Ebenen%
s%Scanning:%Scannen:%

[_sbin_fscheck]
s%ERROR:%FEHLER:%
s%Could not check the filesystem of working partition, unable to unmount%Das Dateisystem der Arbeits-Partition konnte nicht überprüft werden. Aushängen unmöglich%
s%Filesystem operations are to be performed upon the working partition.%Dateisystemoperationen müssen auf der Arbeits-Partition ausgeführt werden.%
s%Working partition:%Arbeits-Partition:%
s%Growing partition to fill drive...%Partition wired vergrößert, um Laufwerk zu füllen ...%
s%ERROR: ${WKG_DEV} seems to be the wrong partition.%FEHLER: ${WKG_DEV} scheint die falsche Partition zu sein.%
s%Start of ${WKG_DEV}: ${REAL_START} sectors.%Beginn der Sektoren ${WKG_DEV}: ${REAL_START}.%
s%Expected start: ${START_WKG_DEV} sectors.%Erwarteter Start: ${START_WKG_DEV} Sektoren.%
s%Have you changed the removable drives since the last bootup?%Haben Sie die Wechseldatenträger seit dem letzten Start geändert?%
s%ABORTING resizing of partition to fill drive.%Größenänderung der Partition, um Laufwerk zu füllen, wird ABGEBROCHEN.%
s%Unable to grow working partition, not found%Arbeits-Partition kann nicht vergrößert werden, nicht gefunden%
s%Performing filesystem check, maximal mount count...%Durchführen einer Dateisystemprüfung, maximale Anzahl von Ladevorgängen ...%
s%Performing filesystem check, prior to growing it...%Dateisystemprüfung wird durchgeführt, bevor es erweitert wird ...%
s%Performing filesystem check, on request...%Dateisystemprüfung wird durchgeführt, auf Anfrage ...%
s%Performing filesystem check, after improper shutdown...%Überprüfung des Dateisystems nach nicht ordnungsgemäßem Herunterfahren ...%
s%Filesystem check completed!%Dateisystemprüfung abgeschlossen!%
s%Resizing filesystem to fill partition...%Ändern der Größe des Dateisystems, um die Partition zu füllen ...%
s%...done%...erledigt%

[_sbin_rollback]
s%ERROR:%FEHLER:%
s%Erasing current working session%Löschen der aktuellen Arbeitssitzung%
s%(erasing the read-write layer)%(Löschen der Lese-/Schreibebene)%
s%Rolling read-write layer back to last saved session%Zurücksetzen der Lese-/Schreibebene auf die zuletzt gespeicherte Sitzung%
s%Rolling back to an earlier version or snapshot%Zurücksetzen auf eine frühere Version oder einen früheren Schnappschuss%
s%Current version:%Aktuelle Version:%
s%Back to:%Zurück zu:%
s%Snapshot:%Schnappschuss:%
s%Cannot rollback, no saved session%Zurücksetzen nicht möglich, keine gespeicherte Sitzung%
s%Erasing working session...%Arbeitssitzung wird gelöscht ...%
s%Rolling working session back...%Arbeitssitzung wird zurückgesetzt ...%
s%Failed to mount snapshot:%Fehler beim Einhängen des Schnappschusses:%
s%Rolling back:%Zurücksetzen:%
s%Failed to mount snapshot:%Fehler beim Einhängen des Schnappschusses:%
s%The kernel has changed, a reboot will occur in 10 seconds...%Der Kernel hat sich geändert, ein Neustart erfolgt in 10 Sekunden ...%
s%...done%...erledigt%

[_sbin_find-boot-specs]
s%Searching for external BOOT_SPECS file%Suche nach externer Datei BOOT_SPECS%

[_sbin_find-file]
s%Searching for external file:%Suche nach externer Datei:%

[_ask-country-x]
s%Choose main language%Wählen Sie die Hauptsprache%
s%Main Language%Hauptsprache%
s%Locale has the format language_country, for example en_US is English as spoken in the USA%Das Gebietsschema hat das Format Sprache_Land, beispielsweise ist de_AT deutsch, wie es in Österreich gesprochen wird%
s%Make the best choice possible here, there will be an opportunity to fine-tune the keyboard layout after the desktop has loaded%Treffen Sie hier die bestmögliche Auswahl. Nach dem Laden des Desktops besteht die Möglichkeit, das Tastaturlayout zu optimieren%
s%Please choose your locale and keyboard layout%Bitte wählen Sie Ihr Gebietsschema und Ihr Tastaturlayout%
s%"OK"%"OK"%

[_ask-pw-x]
s%Please enter a password, any characters a-z, A-Z, 0-9, any length.%Bitte geben Sie ein Passwort ein, beliebige Zeichen a-z, A-Z, 0-9, beliebige Länge.%
s%The password will encrypt parts of the working-partition, and must be remembered, as it will have to be entered at every bootup.%Das Passwort verschlüsselt Teile der Arbeits-Partition und muss bei jedem Systemstart wieder genau so eingegeben werden.%
s%Or, just click the OK button for no password.%Oder klicken Sie einfach auf die Schaltfläche OK, um kein Kennwort zu erhalten.%
s%Note, if a password is entered here, it will also be assigned to user <b>root</b>.%Hinweis: Wenn hier ein Passwort eingegeben wird, wird es auch dem Benutzer <b>root</b> zugewiesen.%
s%If no password entered, root will remain at the default, <b>woofwoof</b>.%Wenn kein Passwort eingegeben wird, bleibt root bei der Standardeinstellung <b>woofwoof</b>.%
s%Please enter password to decrypt the working-partition%Bitte geben Sie Ihr Passwort ein, um die Arbeits-Partition zu entschlüsseln%
s%"OK"%"OK"%
s%Password:%Passwort:%
s%Sorry, only a-z, A-Z, 0-9 characters allowed, try again%Entschuldigung, es sind nur a-z, A-Z und 0-9 Zeichen zulässig. Versuchen Sie es erneut%


