S001='EROARE:'
S002='Nu s-a putut verifica sistemul de fișiere al partiției de lucru, nu se poate demonta'
S003='Operațiunile sistemului de fișiere trebuie efectuate pe partiția de lucru.'
S004='Partiția de lucru:'
S005='Se efectuează verificarea sistemului de fișiere, număr maxim de monturi...'
S006='Se efectuează verificarea sistemului de fișiere, la cerere...'
S007='Se efectuează verificarea sistemului de fișiere, după oprire necorespunzătoare...'
S008='Data curentă:'
S009='Incoerența neașteptată a remediat sistemul de fișiere. Încerc din nou...'
S010='Verificarea sistemului de fișiere finalizată!'
