S001='EROARE:'
S002='Ștergerea sesiunii de lucru curente'
S003='(ștergerea stratului de citire-scriere)'
S004='Retroducerea stratului de citire-scriere la ultima sesiune salvată'
S005='Revenire la o versiune sau un instantaneu anterioare'
S006='Versiunea curentă:'
S007='Înapoi la:'
S008='instantaneu:'
S009='Nu se poate derula înapoi, nicio sesiune salvată'
S010='Se șterge sesiunea de lucru...'
S011='Sesiunea de lucru se derulează înapoi...'
S012='Nu s-a putut monta instantaneul:'
S013='...gata'
S014='Revenire:'
S015='Nu s-a putut monta instantaneul:'
