S001='EROARE:'
S002='Ștergerea sesiunii de lucru curente'
S003='(ștergerea stratului de citire-scriere)'
S004='Retroducerea stratului de citire-scriere la ultima sesiune salvată'
S005='Revenire la o versiune sau un instantaneu anterioare'
S006='Versiunea curentă:'
S007='Înapoi la:'
S008='instantaneu:'
S009='Nu se poate derula înapoi, nicio sesiune salvată'
S010='Se șterge sesiunea de lucru...'
S011='Sesiunea de lucru se derulează înapoi...'
S012='Nu s-a putut monta instantaneul:'
S013='...gata'
S014='Revenire:'
S015='Nu s-a putut monta instantaneul:'

######
S500='Versiunea de la care ați retrocedat:'
S501='Dacă ați făcut acest lucru deoarece versiunea respectivă este defectă, cel mai bine va fi să o ștergeți.'
S502='Acesta este folderul care poate fi șters:'
S503='Apăsați orice caracter, apoi ENTER pentru a șterge, altfel doar ENTER pentru a păstra:'
S504='(dacă nu este primită nicio apăsare de tastă în 120 de secunde, aceasta va fi păstrată)'
S505='...se șterge versiunea retrocedată'
