[Desktop Entry]
Encoding=UTF-8
Name[fr]=Icônes des disques du bureau
Name[bg]=Диспечер на иконите на настолното устройство
Name[de]=Symbol-Manager für Desktoplaufwerke
Name[es]=Administrador de iconos de unidades
Name[ru]=Диспетчер значков дисков на рабочем столе
Name[tr]=Masaüstü sürücü simge yöneticisi
Name[af]=Desktop drive ikone bestuurder
Name[am]=የዴስክቶፕ ድራይቭ አዶዎች አስተዳዳሪ
Name[ar]=ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﻙﺮﺤﻣ ﺕﺎﻧﻮﻘﻳﺃ ﺮﻳﺪﻣ
Name[as]=ডেস্কটপ ড্ৰাইভ আইকন ব্যৱস্থাপক
Name[ay]=Escritorio unidad icononaka apnaqiri
Name[az]=Masaüstü sürücü nişanlar meneceri
Name[ba]=Эш өҫтәле иконалары менеджеры
Name[be]=Дыспетчар значкоў дыскаў на працоўным стале
Name[bm]=Bureau drive taamasiyɛnw ɲɛnabɔbaga
Name[bn]=ডেস্কটপ ড্রাইভ আইকন ম্যানেজার
Name[bo]=ཅོག་ངོས་ཀྱི་སྒུལ་ཤུགས་མཚོན་རྟགས་དོ་དམ་པ།
Name[bs]=Menadžer ikona Desktop diska
Name[ca]=Gestor d'icones de la unitat d'escriptori
Name[co]=Gestore di icone di unità di desktop
Name[cs]=Správce ikon na ploše
Name[cy]=Rheolwr eiconau gyriant bwrdd gwaith
Name[da]=Desktop drive ikoner manager
Name[dv]=ރޖަނޭމެ ސްންކޮއިއަ ވްއިރަޑް ޕްޓޮކްސްޑެ
Name[ee]=Desktop drive ƒe dzesiwo dzikpɔla
Name[el]=Διαχείριση εικονιδίων μονάδας επιφάνειας εργασίας
Name[eo]=Administranto de ikonoj pri labortabla stirado
Name[et]=Töölauadraivi ikoonide haldur
Name[eu]=Mahaigaineko unitatearen ikonoen kudeatzailea
Name[fa]=ﭖﺎﺘﮑﺳﺩ ﻮﯾﺍﺭﺩ ﯼﺎﻫﺩﺎﻤﻧ ﺮﯾﺪﻣ
Name[fi]=Työpöydän aseman kuvakkeiden hallinta
Name[fj]=Manidia ni draiva ni draiva ni delanidesi
Name[fo]=Desktop koyra icons manager
Name[fy]=Buroblêd drive ikoanen behearder
Name[ga]=Bainisteoir deilbhíní tiomántán deisce
Name[gd]=Manaidsear ìomhaighean desktop drive
Name[gl]=Xestor de iconas de unidades de escritorio
Name[gn]=Escritorio ryru iconokuéra mohendaha
Name[gu]=ડેસ્કટોપ ડ્રાઇવ આઇકોન્સ મેનેજર
Name[ha]=Mai sarrafa gumakan faifan Desktop
Name[he]=ינחלוש ןנוכ ילמס להנמ
Name[hi]=डेस्कटॉप ड्राइव चिह्न प्रबंधक
Name[hr]=Upravitelj ikonama pogona radne površine
Name[ht]=Manadjè ikon kondwi Desktop
Name[hu]=Asztali meghajtó ikonok kezelője
Name[hy]=Սեղանի սկավառակի պատկերակների կառավարիչ
Name[id]=Manajer ikon drive desktop
Name[ig]=Onye njikwa akara ngosi draịva desktọpụ
Name[is]=Táknstjóri skjáborðsdrifs
Name[it]=Gestore delle icone delle unità desktop
Name[iu]=ᖃᕆᑕᐅᔭᓕᕆᔨᒃᑯᑦ ᖃᕆᑕᐅᔭᓄᑦ ᓇᓗᓇᐃᒃᑯᑕᕐᓄᑦ ᐊᐅᓚᑦᑎᔨ
Name[ja]=デスクトップドライブアイコンマネージャー
Name[jv]=Manajer ikon drive desktop
Name[ka]=დესკტოპის დისკის ხატების მენეჯერი
Name[kk]=Жұмыс үстелі дискінің белгішелерінің менеджері
Name[km]=កម្មវិធីគ្រប់គ្រងរូបតំណាងថាសផ្ទៃតុ
Name[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್ ಡ್ರೈವ್ ಐಕಾನ್u200cಗಳ ನಿರ್ವಾಹಕ
Name[ko]=데스크탑 드라이브 아이콘 관리자
Name[ku]=Rêvebirê îkonên ajokera sermaseyê
Name[ky]=Иш тактасы диск сөлөкөттөрү менеджери
Name[la]=Desktop iconibus coegi procurator
Name[lb]=Desktop Drive Symboler Manager
Name[lg]=Omuddukanya ebifaananyi bya Desktop drive
Name[ln]=Mokambi ya bilembo ya lecteur ya bureau
Name[lo]=ຕົວຈັດການໄອຄອນໄດຣຟ໌ເດັສທັອບ
Name[lt]=Darbalaukio disko piktogramų tvarkyklė
Name[lv]=Darbvirsmas diska ikonu pārvaldnieks
Name[mg]=Mpitantana ny icons drive Desktop
Name[mi]=Kaiwhakahaere icon puku papamahi
Name[mk]=Управувач со икони на погонот на работната површина
Name[ml]=ഡെസ്ക്ടോപ്പ് ഡ്രൈവ് ഐക്കണുകളുടെ മാനേജർ
Name[mn]=Ширээний дискний дүрс менежер
Name[mr]=डेस्कटॉप ड्राइव्ह चिन्ह व्यवस्थापक
Name[ms]=Pengurus ikon pemacu desktop
Name[mt]=Maniġer tal-ikoni tas-sewqan tad-desktop
Name[my]=ဒက်စ်တော့ဒရိုက်အိုင်ကွန်များမန်နေဂျာ
Name[ne]=डेस्कटप ड्राइभ आइकन प्रबन्धक
Name[nl]=Pictogrammenbeheer voor bureaubladstations
Name[no]=Behandler for skrivebordsikoner
Name[ny]=Woyang'anira zithunzi za desktop
Name[om]=Bulchaa mallattoolee diraayivii deeskitooppii
Name[or]=ଡେସ୍କଟପ୍ ଡ୍ରାଇଭ୍ ଆଇକନ୍ ମ୍ୟାନେଜର୍ |
Name[pa]=ਡੈਸਕਟਾਪ ਡਰਾਈਵ ਆਈਕਨ ਮੈਨੇਜਰ
Name[pl]=Menedżer ikon dysków stacjonarnych
Name[ps]=ﺮﯾﺪﻣ ﻪﯿﺒﺷ ﻮﯾﺍﺭډ ﭖﺎټﺴﯾډ ﺩ
Name[pt]=Gerenciador de ícones de unidade de desktop
Name[qu]=Escritorio unidad iconokuna kamachiq
Name[ro]=Manager de pictograme pentru unitatea de pe desktop
Name[rw]=Ibiro bya disiki ya desktop umuyobozi
Name[sa]=डेस्कटॉप ड्राइव चिह्न प्रबन्धक
Name[sd]=ﺮﺠﻴﻨﻴﻣ ﻦڪﺋﺁ ﻮﻴﺋﺍﺭڊ ﭖﺎٽ ڪﺴﻳڊ
Name[si]=ඩෙස්ක්ටොප් ඩ්u200dරයිව් අයිකන කළමනාකරු
Name[sk]=Správca ikon na pracovnej ploche
Name[sl]=Upravitelj ikon pogona na namizju
Name[sm]=Pulea ata pu'e komepiuta
Name[sn]=Desktop drive icons maneja
Name[so]=Maareeyaha icons drive Desktop
Name[sq]=Menaxher i ikonave të diskut të desktopit
Name[st]=Motsamaisi oa litšoantšo tsa Desktop drive
Name[su]=Pangatur ikon drive desktop
Name[sv]=Desktop enhet ikoner manager
Name[sw]=Kidhibiti aikoni za hifadhi ya eneo-kazi
Name[ta]=டெஸ்க்டாப் டிரைவ் ஐகான்களின் மேலாளர்
Name[te]=డెస్క్u200cటాప్ డ్రైవ్ చిహ్నాల మేనేజర్
Name[tg]=Менеҷери нишонаҳои диски мизи корӣ
Name[th]=ตัวจัดการไอคอนไดรฟ์บนเดสก์ท็อป
Name[ti]=ናይ ዴስክቶፕ ድራይቭ ምልክታት ኣመሓዳሪ
Name[tk]=Stol sürüjisi nyşanlarynyň dolandyryjysy
Name[tl]=Manager ng mga icon ng desktop drive
Name[to]=Pule ki he desktop drive ʻo e ngaahi fakaʻilonga
Name[ts]=Mufambisi wa swifaniso swa drive ya desktop
Name[tt]=Эш өстәле иконалары менеджеры
Name[tw]=Desktop drive ahyɛnsode ahorow sohwɛfo
Name[ty]=Te taata faatere i te mau hoho'a mo'a i ni'a i te iri papa
Name[ug]=ﻰﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﻰﺴﯩﮕﻟەﺒﻨﯩﺳ ﭺﯘﻘﺗﺎﻏﺯﻮﻗ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Name[uk]=Диспетчер піктограм дисків на робочому столі
Name[ur]=ﺮﺠﯿﻨﯿﻣ ﮟﯿﮩﯿﺒﺷ ﻮﯿﺋﺍﺭﮈ ﭖﺎﭨ ﮏﺴﯾﮈ
Name[uz]=Ish stoli disk piktogramma menejeri
Name[vi]=Trình quản lý biểu tượng ổ đĩa máy tính để bàn
Name[xh]=Umphathi we icons zokuqhuba kwidesktop
Name[yi]=רעטלאַווראַפ זנאַקיי ראָפ פּאָטקסעד
Name[yo]=Oluṣakoso awọn aami awakọ tabili tabili
Name[zh]=桌面驱动器图标管理器
Name[zu]=Umphathi wezithonjana zedrayivu yedeskithophu
Name=Desktop drive icons manager
Icon=mini-hdisk.xpm
Comment[fr]=Gestion des icônes des disques du bureau
Comment[bg]=Диспечер на иконите на настолното устройство
Comment[de]=Symbol-Manager für Desktoplaufwerke
Comment[es]=Administrador de iconos de unidades de escritorio
Comment[ru]=Диспетчер значков дисков на рабочем столе
Comment[tr]=Masaüstü sürücü simgeleri yöneticisi
Comment[af]=Desktop drive ikone bestuurder
Comment[am]=የዴስክቶፕ ድራይቭ አዶዎች አስተዳዳሪ
Comment[ar]=ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﻙﺮﺤﻣ ﺕﺎﻧﻮﻘﻳﺃ ﺮﻳﺪﻣ
Comment[as]=ডেস্কটপ ড্ৰাইভ আইকন ব্যৱস্থাপক
Comment[ay]=Escritorio unidad icononaka apnaqiri
Comment[az]=Masaüstü sürücü nişanlar meneceri
Comment[ba]=Эш өҫтәле иконалары менеджеры
Comment[be]=Дыспетчар значкоў дыскаў на працоўным стале
Comment[bm]=Bureau drive taamasiyɛnw ɲɛnabɔbaga
Comment[bn]=ডেস্কটপ ড্রাইভ আইকন ম্যানেজার
Comment[bo]=ཅོག་ངོས་ཀྱི་སྒུལ་ཤུགས་མཚོན་རྟགས་དོ་དམ་པ།
Comment[bs]=Menadžer ikona Desktop diska
Comment[ca]=Gestor d'icones de la unitat d'escriptori
Comment[co]=Gestore di icone di unità di desktop
Comment[cs]=Správce ikon na ploše
Comment[cy]=Rheolwr eiconau gyriant bwrdd gwaith
Comment[da]=Desktop drive ikoner manager
Comment[dv]=ރޖަނޭމެ ސްންކޮއިއަ ވްއިރަޑް ޕްޓޮކްސްޑެ
Comment[ee]=Desktop drive ƒe dzesiwo dzikpɔla
Comment[el]=Διαχείριση εικονιδίων μονάδας επιφάνειας εργασίας
Comment[eo]=Administranto de ikonoj pri labortabla stirado
Comment[et]=Töölauadraivi ikoonide haldur
Comment[eu]=Mahaigaineko unitatearen ikonoen kudeatzailea
Comment[fa]=ﭖﺎﺘﮑﺳﺩ ﻮﯾﺍﺭﺩ ﯼﺎﻫﺩﺎﻤﻧ ﺮﯾﺪﻣ
Comment[fi]=Työpöydän aseman kuvakkeiden hallinta
Comment[fj]=Manidia ni draiva ni draiva ni delanidesi
Comment[fo]=Desktop koyra icons manager
Comment[fy]=Buroblêd drive ikoanen behearder
Comment[ga]=Bainisteoir deilbhíní tiomántán deisce
Comment[gd]=Manaidsear ìomhaighean desktop drive
Comment[gl]=Xestor de iconas de unidades de escritorio
Comment[gn]=Escritorio ryru iconokuéra mohendaha
Comment[gu]=ડેસ્કટોપ ડ્રાઇવ આઇકોન્સ મેનેજર
Comment[ha]=Mai sarrafa gumakan faifan Desktop
Comment[he]=ינחלוש ןנוכ ילמס להנמ
Comment[hi]=डेस्कटॉप ड्राइव चिह्न प्रबंधक
Comment[hr]=Upravitelj ikonama pogona radne površine
Comment[ht]=Manadjè ikon kondwi Desktop
Comment[hu]=Asztali meghajtó ikonok kezelője
Comment[hy]=Սեղանի սկավառակի պատկերակների կառավարիչ
Comment[id]=Manajer ikon drive desktop
Comment[ig]=Onye njikwa akara ngosi draịva desktọpụ
Comment[is]=Táknstjóri skjáborðsdrifs
Comment[it]=Gestore delle icone delle unità desktop
Comment[iu]=ᖃᕆᑕᐅᔭᓕᕆᔨᒃᑯᑦ ᖃᕆᑕᐅᔭᓄᑦ ᓇᓗᓇᐃᒃᑯᑕᕐᓄᑦ ᐊᐅᓚᑦᑎᔨ
Comment[ja]=デスクトップドライブアイコンマネージャー
Comment[jv]=Manajer ikon drive desktop
Comment[ka]=დესკტოპის დისკის ხატების მენეჯერი
Comment[kk]=Жұмыс үстелі дискінің белгішелерінің менеджері
Comment[km]=កម្មវិធីគ្រប់គ្រងរូបតំណាងថាសផ្ទៃតុ
Comment[kn]=ಡೆಸ್ಕ್u200cಟಾಪ್ ಡ್ರೈವ್ ಐಕಾನ್u200cಗಳ ನಿರ್ವಾಹಕ
Comment[ko]=데스크탑 드라이브 아이콘 관리자
Comment[ku]=Rêvebirê îkonên ajokera sermaseyê
Comment[ky]=Иш тактасы диск сөлөкөттөрү менеджери
Comment[la]=Desktop iconibus coegi procurator
Comment[lb]=Desktop Drive Symboler Manager
Comment[lg]=Omuddukanya ebifaananyi bya Desktop drive
Comment[ln]=Mokambi ya bilembo ya lecteur ya bureau
Comment[lo]=ຕົວຈັດການໄອຄອນໄດຣຟ໌ເດັສທັອບ
Comment[lt]=Darbalaukio disko piktogramų tvarkyklė
Comment[lv]=Darbvirsmas diska ikonu pārvaldnieks
Comment[mg]=Mpitantana ny icons drive Desktop
Comment[mi]=Kaiwhakahaere icon puku papamahi
Comment[mk]=Управувач со икони на погонот на работната површина
Comment[ml]=ഡെസ്ക്ടോപ്പ് ഡ്രൈവ് ഐക്കണുകളുടെ മാനേജർ
Comment[mn]=Ширээний дискний дүрс менежер
Comment[mr]=डेस्कटॉप ड्राइव्ह चिन्ह व्यवस्थापक
Comment[ms]=Pengurus ikon pemacu desktop
Comment[mt]=Maniġer tal-ikoni tas-sewqan tad-desktop
Comment[my]=ဒက်စ်တော့ဒရိုက်အိုင်ကွန်များမန်နေဂျာ
Comment[ne]=डेस्कटप ड्राइभ आइकन प्रबन्धक
Comment[nl]=Pictogrammenbeheer voor bureaubladstations
Comment[no]=Behandler for skrivebordsikoner
Comment[ny]=Woyang'anira zithunzi za desktop
Comment[om]=Bulchaa mallattoolee diraayivii deeskitooppii
Comment[or]=ଡେସ୍କଟପ୍ ଡ୍ରାଇଭ୍ ଆଇକନ୍ ମ୍ୟାନେଜର୍ |
Comment[pa]=ਡੈਸਕਟਾਪ ਡਰਾਈਵ ਆਈਕਨ ਮੈਨੇਜਰ
Comment[pl]=Menedżer ikon dysków stacjonarnych
Comment[ps]=ﺮﯾﺪﻣ ﻪﯿﺒﺷ ﻮﯾﺍﺭډ ﭖﺎټﺴﯾډ ﺩ
Comment[pt]=Gerenciador de ícones de unidade de desktop
Comment[qu]=Escritorio unidad iconokuna kamachiq
Comment[ro]=Manager de pictograme pentru unitatea de pe desktop
Comment[rw]=Ibiro bya disiki ya desktop umuyobozi
Comment[sa]=डेस्कटॉप ड्राइव चिह्न प्रबन्धक
Comment[sd]=ﺮﺠﻴﻨﻴﻣ ﻦڪﺋﺁ ﻮﻴﺋﺍﺭڊ ﭖﺎٽ ڪﺴﻳڊ
Comment[si]=ඩෙස්ක්ටොප් ඩ්u200dරයිව් අයිකන කළමනාකරු
Comment[sk]=Správca ikon na pracovnej ploche
Comment[sl]=Upravitelj ikon pogona na namizju
Comment[sm]=Pulea ata ave taavale
Comment[sn]=Desktop drive icons maneja
Comment[so]=Maareeyaha icons drive Desktop
Comment[sq]=Menaxher i ikonave të diskut të desktopit
Comment[st]=Motsamaisi oa litšoantšo tsa Desktop drive
Comment[su]=Pangatur ikon drive desktop
Comment[sv]=Desktop enhet ikoner manager
Comment[sw]=Kidhibiti aikoni za hifadhi ya eneo-kazi
Comment[ta]=டெஸ்க்டாப் டிரைவ் ஐகான்களின் மேலாளர்
Comment[te]=డెస్క్u200cటాప్ డ్రైవ్ చిహ్నాల మేనేజర్
Comment[tg]=Менеҷери нишонаҳои диски мизи корӣ
Comment[th]=ตัวจัดการไอคอนไดรฟ์บนเดสก์ท็อป
Comment[ti]=ናይ ዴስክቶፕ ድራይቭ ምልክታት ኣመሓዳሪ
Comment[tk]=Stol sürüjisi nyşanlarynyň dolandyryjysy
Comment[tl]=Manager ng mga icon ng desktop drive
Comment[to]=Pule ki he desktop drive ʻo e ngaahi fakaʻilonga
Comment[ts]=Mufambisi wa swifaniso swa drive ya desktop
Comment[tt]=Эш өстәле иконалары менеджеры
Comment[tw]=Desktop drive ahyɛnsode ahorow sohwɛfo
Comment[ty]=Te taata faatere i te mau hoho'a mo'a i ni'a i te iri papa
Comment[ug]=ﻰﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﻰﺴﯩﮕﻟەﺒﻨﯩﺳ ﭺﯘﻘﺗﺎﻏﺯﻮﻗ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Comment[uk]=Диспетчер піктограм дисків на робочому столі
Comment[ur]=ﺮﺠﯿﻨﯿﻣ ﮟﯿﮩﯿﺒﺷ ﻮﯿﺋﺍﺭﮈ ﭖﺎﭨ ﮏﺴﯾﮈ
Comment[uz]=Ish stoli disk piktogramma menejeri
Comment[vi]=Trình quản lý biểu tượng ổ đĩa máy tính để bàn
Comment[xh]=Umphathi we icons zokuqhuba kwidesktop
Comment[yi]=רעטלאַווראַפ זנאַקיי ראָפ פּאָטקסעד
Comment[yo]=Oluṣakoso awọn aami awakọ tabili tabili
Comment[zh]=桌面驱动器图标管理器
Comment[zu]=Umphathi wezithonjana zedrayivu yedeskithophu
Comment=Desktop drive icons manager
Exec=eventmanager desktop
Terminal=false
Type=Application
Categories=X-Desktop
GenericName=eventmanager
