[Desktop Entry]
Encoding=UTF-8
Name[fr]=Mise à jour vers la dernière version : EasyUpdate
Name[bg]=EasyUpdate актуализация до най-новата версия
Name[de]=EasyUpdate-Update auf die neueste Version
Name[ru]=EasyUpdate - обновления до последней версии
Name[es]=EasyUpdate: actualizar EasyOS a la última versión
Name[af]=EasyUpdate-opdatering na nuutste weergawe
Name[am]=EasyUpdate ወደ የቅርብ ጊዜው ስሪት
Name[ar]=ﺭﺍﺪﺻﺇ ﺙﺪﺣﻷ﻿ EasyUpdate ﺚﻳﺪﺤﺗ
Name[as]=শেহতীয়া সংস্কৰণলৈ EasyUpdate আপডেট কৰক
Name[ay]=EasyUpdate ukax qhipa versión ukar uñt’ayatawa
Name[az]=EasyUpdate ən son versiyaya yeniləmə
Name[ba]=EasyUpdate-тың һуңғы версияға яңыртыуы
Name[be]=Абнаўленне EasyUpdate да апошняй версіі
Name[bm]=EasyUpdate bεε bε bεn ka bεn a ka bεnkan kura ma
Name[bn]=সাম্প্রতিক সংস্করণে EasyUpdate আপডেট
Name[bo]=སྟབས་བདེའི་སྒོ་ནས་ཆེས་གསར་བའི་པར་གཞི་ལ་གསར་སྒྱུར་བྱས།
Name[bs]=EasyUpdate ažuriranje na najnoviju verziju
Name[ca]=Actualització dEasyUpdate a la darrera versió
Name[co]=Actualizazione EasyUpdate à lultima versione
Name[cs]=EasyUpdate aktualizace na nejnovější verzi
Name[cy]=Diweddariad EasyUpdate ir fersiwn diweddaraf
Name[da]=EasyUpdate opdatering til seneste version
Name[dv]=ންރުކު ޓްޑޭޕްއަ ޓްޑޭޕްއަޒީއީ ށްނަޝަރވަ ގެހުފަ މެންއެ
Name[ee]=EasyUpdate ƒe tɔtrɔ yeyetɔ kekeake
Name[el]=EasyUpdate ενημέρωση στην πιο πρόσφατη έκδοση
Name[eo]=EasyUpdate ĝisdatigo al plej nova versio
Name[et]=EasyUpdate värskendus uusimale versioonile
Name[eu]=EasyUpdate eguneratzea azken bertsiora
Name[fa]=ﻪﺨﺴﻧ ﻦﯾﺮﺧﺁ ﻪﺑ EasyUpdate ﯽﻧﺎﺳﺭ ﺯﻭﺭ ﻪﺑ
Name[fi]=EasyUpdata päivitys uusimpaan versioon
Name[fj]=RawarawaUpdate vakavoui ki na kena ilavelave vou
Name[fo]=EasyUpdate update to latest version
Name[fy]=EasyUpdate update nei lêste ferzje
Name[ga]=EasyUpdate íoslódáil an leagan is déanaí
Name[gd]=EasyUpdate luchdaich a-nuas an tionndadh as ùire
Name[gl]=Actualización de EasyUpdate á última versión
Name[gn]=EasyUpdate ñembopyahu versión ipyahuvévape
Name[gu]=નવીનતમ સંસ્કરણ પર EasyUpdate અપડેટ
Name[ha]=EasyUpdate sabuntawa zuwa sabon sigar
Name[he]=הנורחאה הסרגל EasyUpdate ןוכדע
Name[hi]=नवीनतम संस्करण में EasyUpdate अद्यतन
Name[hr]=EasyUpdate ažurirajte na najnoviju verziju
Name[ht]=EasyUpdate aktyalizasyon nan dènye vèsyon an
Name[hu]=EasyUpdate frissítés a legújabb verzióra
Name[hy]=EasyUpdate-ը թարմացվում է վերջին տարբերակին
Name[id]=Pembaruan EasyUpdate ke versi terbaru
Name[ig]=EasyUpdate nwelite na ụdị ọhụrụ
Name[is]=EasyUpdate uppfærsla í nýjustu útgáfuna
Name[it]=Aggiornamento EasyUpdate allultima versione
Name[iu]=ᐊᔪᕐᓇᙱᑦᑐᖅᓄᑖᙳᕆᐊᕐᓗᒍ ᓄᑖᙳᕆᐊᖅᓯᒪᔪᖅ ᒫᓐᓇᓕᓴᐅᓛᓄᑦ
Name[ja]=EasyUpdate 最新バージョンへのアップデート
Name[jv]=Nganyari EasyUpdate menyang versi paling anyar
Name[ka]=EasyUpdate განახლება უახლეს ვერსიაზე
Name[kk]=EasyUpdate соңғы нұсқасына жаңарту
Name[km]=អាប់ដេត EasyUpdate ទៅកំណែចុងក្រោយបំផុត។
Name[kn]=ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗೆ EasyUpdate ನವೀಕರಣ
Name[ko]=EasyUpdate를 최신 버전으로 업데이트
Name[ku]=EasyUpdate nûvekirina guhertoya herî dawî
Name[ky]=EasyUpdate акыркы версиясына жаңыртуу
Name[la]=EasyUpdate update ad tardus poema
Name[lb]=EasyUpdate Update op déi lescht Versioun
Name[lg]=EasyUpdate okulongoosa ku nkyusa eyasembyeyo
Name[ln]=EasyUpdate mise à jour na version ya sika
Name[lo]=ອັບເດດ EasyUpdate ເປັນເວີຊັນຫຼ້າສຸດ
Name[lt]=EasyUpdate atnaujinti į naujausią versiją
Name[lv]=EasyUpdate atjaunināšana uz jaunāko versiju
Name[mg]=EasyUpdate fanavaozana ny kinova farany
Name[mi]=Whakahou EasyUpdate ki te putanga hou
Name[mk]=EasyUpdate ажурирање на најновата верзија
Name[ml]=ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് EasyUpdate അപ്ഡേറ്റ്
Name[mn]=EasyUpdate програмыг хамгийн сүүлийн хувилбар болгон шинэчлэх
Name[mr]=नवीनतम आवृत्तीसाठी EasyUpdate अद्यतन
Name[ms]=Kemas kini EasyUpdate kepada versi terkini
Name[mt]=Aġġornament EasyUpdate għall-aħħar verżjoni
Name[my]=နောက်ဆုံးထွက်ဗားရှင်းသို့ EasyUpdate အပ်ဒိတ်လုပ်ပါ။
Name[ne]=नवीनतम संस्करणमा EasyUpdate अपडेट
Name[nl]=EasyUpdate-update naar de nieuwste versie
Name[no]=EasyUpdate oppdatering til siste versjon
Name[ny]=Kusintha kwa EasyUpdate ku mtundu waposachedwa
Name[om]=EasyUpdate gara version isa haaraatti haaromsi
Name[or]=ଅତ୍ୟାଧୁନିକ ସଂସ୍କରଣକୁ ସହଜ ଅପଡେଟ୍ ଅପଡେଟ୍ |
Name[pa]=ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਲਈ EasyUpdate ਅੱਪਡੇਟ
Name[pl]=Aktualizacja EasyUpdate do najnowszej wersji
Name[ps]=EasyUpdate ﻪﺗ ﯥﺨﺴﻧ ﻩﺯﺎﺗ
Name[pt]=Atualização do EasyUpdate para a versão mais recente
Name[qu]=EasyUpdate musuqchay qhipa kaq layaman
Name[ro]=Actualizare EasyUpdate la cea mai recentă versiune
Name[rw]=Kuvugurura byoroshye kuri verisiyo yanyuma
Name[sa]=नवीनतमसंस्करणं प्रति EasyUpdate अद्यतनं कुर्वन्तु
Name[sd]=EasyUpdate ﻱﺭﺎڪ ﻩﺯﺎﺗ ﻦﻴﺋﺎﺗ ﻥﺯﺭﻭ ﻦﻳﺮﺗ ﻩﺯﺎﺗ
Name[si]=නවතම අනුවාදයට EasyUpdate යාවත්කාලීන කිරීම
Name[sk]=Aktualizácia EasyUpdate na najnovšiu verziu
Name[sl]=EasyUpdate posodobite na najnovejšo različico
Name[sm]=EasyUpdate faafouga ile faafou fou
Name[sn]=EasyUpdate update kune yazvino vhezheni
Name[so]=Cusbooneysii EasyUpdate ilaa nooca ugu dambeeyay
Name[sq]=Përditësimi i EasyUpdate në versionin më të fundit
Name[st]=Ntlafatso ea EasyUpdate ho mofuta oa morao-rao
Name[su]=EasyUpdate update kana versi panganyarna
Name[sv]=EasyUpdate uppdatering till senaste version
Name[sw]=Sasisho la EasyUpdate kwa toleo la hivi karibuni
Name[ta]=சமீபத்திய பதிப்பிற்கு EasyUpdate புதுப்பிப்பு
Name[te]=తాజా సంస్కరణకు EasyUpdate నవీకరణ
Name[tg]=Навсозии EasyUpdate ба версияи охирин
Name[th]=EasyUpdate อัปเดตเป็นเวอร์ชันล่าสุด
Name[ti]=EasyUpdate ናብ ዝሓሸ ስሪት ምዕራፍ
Name[tk]=“EasyUpdate” iň soňky wersiýasyna täzelenme
Name[tl]=EasyUpdate update sa pinakabagong bersyon
Name[to]=EasyUpdate e fakamatala fakamuimuitaha ki he Version fakamuimuitaha
Name[tr]=En son sürüme EasyUpdate güncellemesi
Name[ts]=EasyUpdate update eka vuhundzuluxeri bya sweswinyana
Name[tt]=EasyUpdate соңгы версиясенә яңарту
Name[tw]=EasyUpdate update kɔ nea aba foforo so
Name[ty]=Faananearaa ohie e tae atu i te iritiraa apî roa ae
Name[ug]=ﺵﻼ﻿ﯩﯖﯧﻳ EasyUpdate ەﮕﯨﺮﺷەﻧ ﻰﯖﯧﻳ ﯓەﺋ
Name[uk]=Оновлення EasyUpdate до останньої версії
Name[ur]=EasyUpdate ﭧﯾﮈ ﭖﺍ ﮟﯿﻣ ﻥﮊﺭﻭ ﻦﯾﺮﺗ ﮦﺯﺎﺗ
Name[uz]=EasyUpdate dasturini songgi versiyaga yangilash
Name[vi]=Cập nhật EasyUpdate lên phiên bản mới nhất
Name[xh]=Uhlaziyo lwe-EasyUpdate kuguqulelo lwamva nje
Name[yi]=EasyUpdate עיסרעוו עטצעל יד וצ ןקיטניַיהרעד
Name[yo]=Imudojuiwọn EasyUpdate si ẹya tuntun
Name[zh]=EasyUpdate 更新至最新版本
Name[zu]=I-EasyUpdate ibuyekezela enguqulweni yakamuva
Name=EasyUpdate update to latest version
Icon=update.png
Comment[fr]=Mise à jour vers la dernière version d'EasyOS
Comment[bg]=Актуализация до най-новата версия на EasyOS
Comment[de]=Update auf die neueste Version von EasyOS
Comment[ru]=Обновление до последней версии EasyOS
Comment[es]=EasyUpdate: actualizar EasyOS a la última versión
Comment[af]=Dateer op na die nuutste weergawe van EasyOS
Comment[am]=ወደ የቅርብ ጊዜው የ EasyOS ስሪት ያዘምኑ
Comment[ar]=EasyOS ﻦﻣ ﺭﺍﺪﺻﺇ ﺙﺪﺣﺃ ﻰﻟﺇ ﺚﻳﺪﺤﺘﻟﺎﺑ ﻢﻗ
Comment[as]=EasyOS ৰ শেহতীয়া সংস্কৰণলৈ আপডেইট কৰক
Comment[ay]=EasyOS ukan qhipa versión ukar machaqar tukuyaña
Comment[az]=EasyOS-un ən son versiyasına yeniləyin
Comment[ba]=EasyOS-тың һуңғы версияһына яңыртыу
Comment[be]=Абнавіце EasyOS да апошняй версіі
Comment[bm]=Yɛlɛma donna EasyOS bɔko kura la
Comment[bn]=EasyOS এর সর্বশেষ সংস্করণে আপডেট করুন
Comment[bo]=EasyOSཡི་ཆེས་གསར་བའི་པར་གཞི་གསར་བར་གསར་སྒྱུར་བྱས།
Comment[bs]=Ažurirajte na najnoviju verziju EasyOS-a
Comment[ca]=Actualitzeu a la darrera versió dEasyOS
Comment[co]=Aghjurnate à lultima versione di EasyOS
Comment[cs]=Aktualizujte na nejnovější verzi EasyOS
Comment[cy]=Diweddariad ir fersiwn diweddaraf o EasyOS
Comment[da]=Opdater til nyeste version af EasyOS
Comment[dv]=ންރުކު ޓްޑޭޕްއަ ށްނަޝަރވަ ގެހުފަ މެންއެ ގެސްއެއޯޒީއީ
Comment[ee]=Trɔ asi le EasyOS ƒe tata yeyetɔ ŋu
Comment[el]=Ενημέρωση στην πιο πρόσφατη έκδοση του EasyOS
Comment[eo]=Ĝisdatigu al la plej nova versio de EasyOS
Comment[et]=Värskendage EasyOS-i uusimale versioonile
Comment[eu]=Eguneratu EasyOS-en azken bertsiora
Comment[fa]=ﺪﯿﻨﮐ ﯽﻧﺎﺳﺭ ﺯﻭﺭ ﻪﺑ EasyOS ﻪﺨﺴﻧ ﻦﯾﺮﺧﺁ ﻪﺑ
Comment[fi]=Päivitä EasyOS:n uusimpaan versioon
Comment[fj]=Vakavoui ki na ilavelave vou ni EasyOS
Comment[fo]=Update to latest version of EasyOS
Comment[fy]=Update nei lêste ferzje fan EasyOS
Comment[ga]=Nuashonraigh go dtí an leagan is déanaí de EasyOS
Comment[gd]=Luchdaich a-nuas an tionndadh as ùire de EasyOS
Comment[gl]=Actualiza á última versión de EasyOS
Comment[gn]=Embopyahu EasyOS versión ipyahuvévape
Comment[gu]=EasyOS ના નવીનતમ સંસ્કરણ પર અપડેટ કરો
Comment[ha]=Sabunta zuwa sabon sigar EasyOS
Comment[he]=EasyOS לש הנורחאה הסרגל ןכדע
Comment[hi]=EasyOS के नवीनतम संस्करण में अपडेट करें
Comment[hr]=Ažurirajte na najnoviju verziju EasyOS-a
Comment[ht]=Mizajou nan dènye vèsyon EasyOS
Comment[hu]=Frissítsen az EasyOS legújabb verziójára
Comment[hy]=Թարմացրեք EasyOS-ի վերջին տարբերակին
Comment[id]=Perbarui ke versi terbaru EasyOS
Comment[ig]=Melite na ụdị EasyOS kachasị ọhụrụ
Comment[is]=Uppfærðu í nýjustu útgáfuna af EasyOS
Comment[it]=Aggiorna allultima versione di EasyOS
Comment[iu]=ᓄᑖᙳᕆᐊᖅᑕᐅᔪᖅ ᓄᑖᖑᓛᒧᑦ EasyOS−ᒧᑦ
Comment[ja]=EasyOS の最新バージョンにアップデートする
Comment[jv]=Nganyari menyang versi paling anyar saka EasyOS
Comment[ka]=განაახლეთ EasyOS-ის უახლესი ვერსია
Comment[kk]=EasyOS соңғы нұсқасына жаңартыңыз
Comment[km]=ធ្វើបច្ចុប្បន្នភាពទៅកំណែចុងក្រោយបំផុតរបស់ EasyOS
Comment[kn]=EasyOS ನ ಇತ್ತೀಚಿನ ಆವೃತ್ತಿಗೆ ನವೀಕರಿಸಿ
Comment[ko]=EasyOS 최신 버전으로 업데이트
Comment[ku]=Guhertoya herî dawî ya EasyOS-ê nûve bikin
Comment[ky]=EasyOSтун эң акыркы версиясына жаңыртыңыз
Comment[la]=Renova ad tardus versionem EasyOS
Comment[lb]=Update op déi lescht Versioun vun EasyOS
Comment[lg]=Okulongoosa ku nkyusa ya EasyOS eyasembyeyo
Comment[ln]=Mikolo oyo na version ya sika ya EasyOS
Comment[lo]=ອັບເດດເປັນເວີຊັນຫຼ້າສຸດຂອງ EasyOS
Comment[lt]=Atnaujinkite į naujausią EasyOS versiją
Comment[lv]=Atjauniniet uz jaunāko EasyOS versiju
Comment[mg]=Fanavaozana ny kinova farany anny EasyOS
Comment[mi]=Whakahou ki te putanga hou o EasyOS
Comment[mk]=Ажурирајте до најновата верзија на EasyOS
Comment[ml]=EasyOS-ന്റെ ഏറ്റവും പുതിയ പതിപ്പിലേക്ക് അപ്u200cഡേറ്റ് ചെയ്യുക
Comment[mn]=EasyOS-ийн хамгийн сүүлийн хувилбар руу шинэчилнэ үү
Comment[mr]=EasyOS च्या नवीनतम आवृत्तीवर अपडेट करा
Comment[ms]=Kemas kini kepada versi terkini EasyOS
Comment[mt]=Aġġorna għall-aħħar verżjoni ta EasyOS
Comment[my]=EasyOS ၏ နောက်ဆုံးဗားရှင်းသို့ အပ်ဒိတ်လုပ်ပါ။
Comment[ne]=EasyOS को नवीनतम संस्करणमा अद्यावधिक गर्नुहोस्
Comment[nl]=Update naar de nieuwste versie van EasyOS
Comment[no]=Oppdater til siste versjon av EasyOS
Comment[ny]=Kusintha kwa mtundu waposachedwa wa EasyOS
Comment[om]=Gara EasyOS isa haaraatti haaromsi
Comment[or]=EasyOS ର ସର୍ବଶେଷ ସଂସ୍କରଣକୁ ଅଦ୍ୟତନ କରନ୍ତୁ |
Comment[pa]=EasyOS ਦੇ ਨਵੀਨਤਮ ਸੰਸਕਰਣ ਲਈ ਅੱਪਡੇਟ ਕਰੋ
Comment[pl]=Zaktualizuj do najnowszej wersji EasyOS
Comment[ps]=ﻝﻮﮐ ﻩﺯﺎﺗ ﻪﺗ ﻪﺨﺴﻧ ﻲﺘﺳﻭﺭﻭ EasyOS ﺩ
Comment[pt]=Atualize para a versão mais recente do EasyOS
Comment[qu]=EasyOS kaqmanta qhipa kaq layaman musuqyachiy
Comment[ro]=Actualizați la cea mai recentă versiune de EasyOS
Comment[rw]=Kuvugurura verisiyo yanyuma ya EasyOS
Comment[sa]=EasyOS इत्यस्य नवीनतमसंस्करणं प्रति अद्यतनं कुर्वन्तु
Comment[sd]=EasyOS ﻮﻳﺮڪ ﻱﺭﺎڪ ﻩﺯﺎﺗ ﻲﺗ ﻥﺯﺭﻭ ﺪﻳﺪﺟ ﻲﺟ
Comment[si]=EasyOS හි නවතම අනුවාදයට යාවත්කාලීන කරන්න
Comment[sk]=Aktualizujte na najnovšiu verziu EasyOS
Comment[sl]=Posodobite na najnovejšo različico EasyOS
Comment[sm]=Faafou ile lomiga fou ole EasyOS
Comment[sn]=Gadziridza kune yazvino vhezheni ye EasyOS
Comment[so]=Cusbooneysii nooca ugu dambeeyay ee EasyOS
Comment[sq]=Përditëso në versionin më të fundit të EasyOS
Comment[st]=Nchafatso ho mofuta oa morao-rao oa EasyOS
Comment[su]=Apdet kana versi panganyarna tina EasyOS
Comment[sv]=Uppdatera till senaste versionen av EasyOS
Comment[sw]=Pata toleo jipya zaidi la EasyOS
Comment[ta]=EasyOS இன் சமீபத்திய பதிப்பிற்கு புதுப்பிக்கவும்
Comment[te]=EasyOS యొక్క తాజా సంస్కరణకు నవీకరించండి
Comment[tg]=Ба версияи охирини EasyOS навсозӣ кунед
Comment[th]=อัปเดต EasyOS เป็นเวอร์ชันล่าสุด
Comment[ti]=ናብ ዝሓሸ ስሪት ናይ EasyOS ኣዘምን
Comment[tk]=“EasyOS” -yň iň soňky wersiýasyny täzeläň
Comment[tl]=Update sa pinakabagong bersyon ng EasyOS
Comment[to]=Fakamatala fakamuimuitaha ki he Version fakamuimuitaha ʻo e EasyOS
Comment[tr]=EasyOSun en son sürümüne güncelleyin
Comment[ts]=Pfuxeta eka vuhundzuluxeri bya sweswinyana bya EasyOS
Comment[tt]=EasyOS-ның соңгы версиясенә яңарту
Comment[tw]=Fa foforo kɔ EasyOS a aba foforo so
Comment[ty]=Faananearaa i te iritiraa apî roa ae o te EasyOS
Comment[ug]=EasyOS ﺵﻼ﻿ﯩﯖﯧﻳ ەﮕﯨﺮﺷەﻧ ﻰﯖﯧﻳ ﯓەﺋ ﯔﯩﻧ
Comment[uk]=Оновіть EasyOS до останньої версії
Comment[ur]=EasyOS ۔ﮟﯾﺮﮐ ﭧﯾﮈ ﭖﺍ ﮟﯿﻣ ﻥﮊﺭﻭ ﻦﯾﺮﺗ ﮦﺯﺎﺗ ﮯﮐ
Comment[uz]=EasyOS-ning songgi versiyasiga yangilang
Comment[vi]=Cập nhật phiên bản EasyOS mới nhất
Comment[xh]=Hlaziya kwinguqulelo yamva nje ye-EasyOS
Comment[yi]=EasyOS ןופ עיסרעוו עטצעל יד וצ ןקיטניַיהרעד
Comment[yo]=Ṣe imudojuiwọn si ẹya tuntun ti EasyOS
Comment[zh]=更新至 EasyOS 最新版本
Comment[zu]=Buyekeza enguqulweni yakamuva ye-EasyOS
Comment=Update to latest version of EasyOS
Exec=easy-update
Terminal=false
Type=Application
Categories=X-Filesystem-audit
GenericName=EasyUpdate
