[Desktop Entry]
Encoding=UTF-8
Name[fr]=Lecteur multimédia SimpleVP
Name[de]=SimpleVP Multimedia-Player
Name[af]=SimpleVP multimediaspeler
Name[am]=ቀላልVP መልቲሚዲያ ማጫወቻ
Name[ar]=SimpleVP ﺓﺩﺪﻌﺘﻤﻟﺍ ﻂﺋﺎﺳﻮﻟﺍ ﻞﻐﺸﻣ
Name[as]=SimpleVP মাল্টিমিডিয়া প্লেয়াৰ
Name[ay]=SimpleVP multimedia ukax mä jach’a uñacht’äwiwa
Name[az]=SimpleVP multimedia pleyeri
Name[ba]=SimpleVP мультимедиа уйынсыһы
Name[be]=Мультымедыйны прайгравальнік SimpleVP
Name[bg]=SimpleVP мултимедиен плейър
Name[bm]=SimpleVP multimedia fɔlikɛlan
Name[bn]=সিম্পলভিপি মাল্টিমিডিয়া প্লেয়ার
Name[bo]=སྟབས་བདེའི་VPསྨྱན་སྦྱོར་གྱི་བདམས་ཐོན་པ།
Name[bs]=SimpleVP multimedijalni plejer
Name[ca]=Reproductor multimèdia SimpleVP
Name[co]=Lettore multimediale SimpleVP
Name[cs]=Multimediální přehrávač SimpleVP
Name[cy]=Chwaraewr amlgyfrwng SimpleVP
Name[da]=SimpleVP multimedieafspiller
Name[dv]=ރޔަލޭޕް އާޑިމީޓިލްމަ ޕީވީލްޕްމްސި
Name[ee]=SimpleVP multimedia ƒomɔ̃
Name[el]=Συσκευή αναπαραγωγής πολυμέσων SimpleVP
Name[eo]=SimpleVP plurmedia ludilo
Name[es]=Reproductor multimedia SimpleVP
Name[et]=SimpleVP multimeediumipleier
Name[eu]=SimpleVP multimedia erreproduzitzailea
Name[fa]=SimpleVP ﯼﺍ ﻪﻧﺎﺳﺭ ﺪﻨﭼ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Name[fi]=SimpleVP multimediasoitin
Name[fj]=SimpleVP ni misini ni multimedia
Name[fo]=SimpleVP multimedia player
Name[fy]=SimpleVP multimediaspieler
Name[ga]=Imreoir ilmheán SimpleVP
Name[gd]=Cluicheadair ioma-mheadhain SimpleVP
Name[gl]=Reproductor multimedia SimpleVP
Name[gn]=Reproductor multimedia SimpleVP rehegua
Name[gu]=સિમ્પલવીપી મલ્ટીમીડિયા પ્લેયર
Name[ha]=Mai kunna multimedia mai sauƙiVP
Name[he]=SimpleVP הידמיטלומ ןגנ
Name[hi]=सिंपलवीपी मल्टीमीडिया प्लेयर
Name[hr]=SimpleVP multimedijski player
Name[ht]=SimpleVP jwè miltimedya
Name[hu]=SimpleVP multimédia lejátszó
Name[hy]=SimpleVP մուլտիմեդիա նվագարկիչ
Name[id]=Pemutar multimedia SimpleVP
Name[ig]=Ihe ọkpụkpọ mgbasa ozi dị mfeVP
Name[is]=SimpleVP margmiðlunarspilari
Name[it]=Lettore multimediale SimpleVP
Name[iu]=SimpleVP-ᒧᑦ ᐅᓄᖅᑐᓄᑦ ᐱᓕᕆᔨ
Name[ja]=SimpleVP マルチメディア プレーヤー
Name[jv]=Pamuter multimedia SimpleVP
Name[ka]=SimpleVP მულტიმედიური პლეერი
Name[kk]=SimpleVP мультимедиялық ойнатқышы
Name[km]=កម្មវិធីចាក់ពហុមេឌៀ SimpleVP
Name[kn]=ಸಿಂಪಲ್ವಿಪಿ ಮಲ್ಟಿಮೀಡಿಯಾ ಪ್ಲೇಯರ್
Name[ko]=SimpleVP 멀티미디어 플레이어
Name[ku]=player multimedia SimpleVP
Name[ky]=SimpleVP мультимедиа ойноткуч
Name[la]=SimpleVP multimedia ludio ludius
Name[lb]=SimpleVP Multimedia Player
Name[lg]=SimpleVP omuzannyi wa multimedia
Name[ln]=Lecteur multimédia SimpleVP
Name[lo]=ເຄື່ອງຫຼິ້ນມັນຕິມີເດຍ SimpleVP
Name[lt]=SimpleVP multimedijos grotuvas
Name[lv]=SimpleVP multivides atskaņotājs
Name[mg]=Mpilalao multimedia SimpleVP
Name[mi]=Kaitoro rongorau SimpleVP
Name[mk]=Мултимедијален плеер SimpleVP
Name[ml]=സിമ്പിൾവിപി മൾട്ടിമീഡിയ പ്ലെയർ
Name[mn]=SimpleVP мультимедиа тоглуулагч
Name[mr]=SimpleVP मल्टीमीडिया प्लेयर
Name[ms]=Pemain multimedia SimpleVP
Name[mt]=Plejer multimedjali SimpleVP
Name[my]=SimpleVP မာလ်တီမီဒီယာပလေယာ
Name[ne]=SimpleVP मल्टिमिडिया प्लेयर
Name[nl]=SimpleVP-multimediaspeler
Name[no]=SimpleVP multimediaspiller
Name[ny]=SimpleVP multimedia player
Name[om]=Taphattuu maltimidiyaa SimpleVP
Name[or]=SimpleVP ମଲ୍ଟିମିଡ଼ିଆ ପ୍ଲେୟାର |
Name[pa]=ਸਧਾਰਨVP ਮਲਟੀਮੀਡੀਆ ਪਲੇਅਰ
Name[pl]=Odtwarzacz multimedialny SimpleVP
Name[ps]=ﺮﯿﻠﭘ ﺎﯾډﯿﻣ ﻲټﻠﻣ ﯽﭘ ﯼﻭ ﻩﺩﺎﺳ
Name[pt]=Leitor multimédia SimpleVP
Name[qu]=SimpleVP multimedia nisqa pukllaq
Name[ro]=Player multimedia SimpleVP
Name[ru]=Мультимедийный проигрыватель SimpleVP
Name[rw]=Umukinyi wa Multimedi ya SimpleVP
Name[sa]=SimpleVP बहुमाध्यम प्लेयर
Name[sd]=ﺮﺌﻴﻠﭘ ﺎﻳڊﻴﻣ ﻲٽﻠﻣ ﻲﭘ ﻱﻭ ﻱﺩﺎﺳ
Name[si]=SimpleVP බහුමාධ්u200dය වාදකය
Name[sk]=Multimediálny prehrávač SimpleVP
Name[sl]=Multimedijski predvajalnik SimpleVP
Name[sm]=SimpleVP multimedia player
Name[sn]=SimpleVP multimedia player
Name[so]=Ciyaaryahanka fudud ee multimedia
Name[sq]=Luajtësi multimedial i SimpleVP
Name[st]=Sebapali sa multimedia se bonolo saVP
Name[su]=Pamuter multimédia SimpleVP
Name[sv]=SimpleVP multimediaspelare
Name[sw]=Kicheza media titika rahisi chaVP
Name[ta]=SimpleVP மல்டிமீடியா பிளேயர்
Name[te]=SimpleVP మల్టీమీడియా ప్లేయర్
Name[tg]=Плеери мултимедиявии SimpleVP
Name[th]=เครื่องเล่นมัลติมีเดีย SimpleVP
Name[ti]=SimpleVP ማልቲሚድያ መጻወቲ
Name[tk]=SimpleVP multimediýa pleýeri
Name[tl]=SimpleVP multimedia player
Name[to]=SimpleVP ʻo e mitia kehekehe
Name[tr]=SimpleVP multimedya oynatıcı
Name[ts]=Xichayachayani xa multimedia xa SimpleVP
Name[tt]=SimpleVP мультимедиа плеер
Name[tw]=SimpleVP multimedia afiri a wɔde bɔ nnwom
Name[ty]=SimpleVP multimedia player
Name[ug]=SimpleVP ﭺﯘﻐﻳﻮﻗ ەﺘﯩﺳﺍﯞ ﭖﯚﻛ
Name[uk]=Мультимедійний плеєр SimpleVP
Name[ur]=ﺮﺌﯿﻠﭘ ﺎﯾﮉﯿﻣ ﯽﭩﻠﻣ ﯽﭘ ﯼﻭ ﮦﺩﺎﺳ
Name[uz]=SimpleVP multimedia pleer
Name[vi]=Trình phát đa phương tiện SimpleVP
Name[xh]=Isidlali semultimedia esilula seVP
Name[yi]=SimpleVP רעליפּש אַידעמיטלומ
Name[yo]=SimpleVP multimedia player
Name[zh]=SimpleVP 多媒体播放器
Name[zu]=Isidlali semultimedia esilula seVP
Name=SimpleVP multimedia player
Icon=simplevp.png
Comment[de]=SimpleVP Audio-Video-Player
Comment[af]=SimpleVP klank video speler
Comment[am]=ቀላል ቪፒ ኦዲዮ ቪዲዮ ማጫወቻ
Comment[ar]=SimpleVP ﻲﺗﻮﺻ ﻮﻳﺪﻴﻓ ﻞﻐﺸﻣ
Comment[as]=SimpleVP অডিঅ ভিডিঅ প্লেয়াৰ
Comment[ay]=SimpleVP audio video reproductor ukax mä jach’a uñacht’äwiwa
Comment[az]=SimpleVP audio video pleyer
Comment[ba]=SimpleVP аудио-видеоуйынсы
Comment[be]=Аўдыё-відэа плэер SimpleVP
Comment[bg]=SimpleVP аудио видео плейър
Comment[bm]=SimpleVP lamɛntaw videyo-fɔlikɛlan
Comment[bn]=সিম্পলভিপি অডিও ভিডিও প্লেয়ার
Comment[bo]=སྟབས་བདེའི་བརྙན་ཕབ་འཕྲུལ་ཆས།
Comment[bs]=SimpleVP audio video plejer
Comment[ca]=Reproductor dàudio i vídeo SimpleVP
Comment[co]=Lettore audio video SimpleVP
Comment[cs]=SimpleVP audio video přehrávač
Comment[cy]=Chwaraewr fideo sain SimpleVP
Comment[da]=SimpleVP audio video afspiller
Comment[dv]=ރޔަލޭޕް އޯޑިވީ އޯޑިއޯ ޕީވީލްޕްމްސި
Comment[ee]=SimpleVP odio video ƒomɔ̃
Comment[el]=Αναπαραγωγή βίντεο ήχου SimpleVP
Comment[eo]=SimpleVP aŭdvideo-ludilo
Comment[es]=Reproductor de audio y video SimpleVP
Comment[et]=SimpleVP audio-videopleier
Comment[eu]=SimpleVP audio bideo erreproduzitzailea
Comment[fa]=SimpleVP ﯽﺗﻮﺻ ﯼﻮﯾﺪﯾﻭ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Comment[fi]=SimpleVP-äänivideosoitin
Comment[fj]=Misini ni vidio ni SimpleVP
Comment[fo]=SimpleVP audio video player
Comment[fr]=Lecteur audio vidéo SimpleVP
Comment[fy]=SimpleVP audiofideospieler
Comment[ga]=Seinnteoir físe fuaime SimpleVP
Comment[gd]=Cluicheadair bhidio claisneachd SimpleVP
Comment[gl]=Reproductor de audio e vídeo SimpleVP
Comment[gn]=Reproductor de audio vídeo SimpleVP rehegua
Comment[gu]=સિમ્પલવીપી ઓડિયો વિડિયો પ્લેયર
Comment[ha]=Mai kunna bidiyo mai jiwuwa mai sauƙiVP
Comment[he]=SimpleVP לש וידוא ואדיו ןגנ
Comment[hi]=SimpleVP ऑडियो वीडियो प्लेयर
Comment[hr]=SimpleVP audio video player
Comment[ht]=SimpleVP odyo videyo jwè
Comment[hu]=SimpleVP audio-video lejátszó
Comment[hy]=SimpleVP աուդիո վիդեո նվագարկիչ
Comment[id]=Pemutar video audio SimpleVP
Comment[ig]=Ihe ọkpụkpọ vidiyo dị mfeVP
Comment[is]=SimpleVP hljóðmyndspilari
Comment[it]=Lettore video audio SimpleVP
Comment[iu]=SimpleVP ᓂᐱᓕᐅᕈᑎ ᐱᙳᐊᖅᑐᖅ
Comment[ja]=SimpleVP オーディオ ビデオ プレーヤー
Comment[jv]=Pamuter video audio SimpleVP
Comment[ka]=SimpleVP აუდიო ვიდეო პლეერი
Comment[kk]=SimpleVP аудио бейне ойнатқышы
Comment[km]=កម្មវិធីចាក់វីដេអូអូឌីយ៉ូ SimpleVP
Comment[kn]=SimpleVP ಆಡಿಯೋ ವಿಡಿಯೋ ಪ್ಲೇಯರ್
Comment[ko]=SimpleVP 오디오 비디오 플레이어
Comment[ku]=Lîstikvana vîdyoya dengî ya SimpleVP
Comment[ky]=SimpleVP аудио видео ойноткуч
Comment[la]=SimpleVP audio video ludio
Comment[lb]=SimpleVP Audio Video Player
Comment[lg]=SimpleVP omuzannyi wa vidiyo y’amaloboozi
Comment[ln]=Lecteur vidéo audio SimpleVP
Comment[lo]=ເຄື່ອງຫຼິ້ນວິດີໂອສຽງ SimpleVP
Comment[lt]=SimpleVP garso ir vaizdo grotuvas
Comment[lv]=SimpleVP audio video atskaņotājs
Comment[mg]=Mpilalao horonantsary audio SimpleVP
Comment[mi]=SimpleVP kaitākaro ataata ororongo
Comment[mk]=SimpleVP аудио видео плеер
Comment[ml]=SimpleVP ഓഡിയോ വീഡിയോ പ്ലെയർ
Comment[mn]=SimpleVP аудио видео тоглуулагч
Comment[mr]=SimpleVP ऑडिओ व्हिडिओ प्लेयर
Comment[ms]=Pemain video audio SimpleVP
Comment[mt]=Player tal-vidjo awdjo SimpleVP
Comment[my]=SimpleVP အသံဗီဒီယိုဖွင့်စက်
Comment[ne]=SimpleVP अडियो भिडियो प्लेयर
Comment[nl]=SimpleVP audio-videospeler
Comment[no]=SimpleVP lydvideospiller
Comment[ny]=Wosewerera makanema omvera a SimpleVP
Comment[om]=Taphattuu viidiyoo sagalee SimpleVP
Comment[or]=SimpleVP ଅଡିଓ ଭିଡିଓ ପ୍ଲେୟାର |
Comment[pa]=ਸਧਾਰਨ ਵੀਪੀ ਆਡੀਓ ਵੀਡੀਓ ਪਲੇਅਰ
Comment[pl]=Odtwarzacz wideo SimpleVP
Comment[ps]=ﺮﯿﻠﭘ ﻮﯾډﯾﻭ ﻮﯾډﺁ ﯽﭘ ﯼﻭ ﻩﺩﺎﺳ ﺩ
Comment[pt]=Leitor de áudio e vídeo SimpleVP
Comment[qu]=SimpleVP uyarinapaq video reproductor
Comment[ro]=Player audio video SimpleVP
Comment[ru]=Аудио-видеоплеер SimpleVP
Comment[rw]=Amashusho yerekana amashusho ya SimpleVP
Comment[sa]=SimpleVP ऑडियो विडियो प्लेयर
Comment[sd]=SimpleVP ﺮﺌﻴﻠﭘ ﻮﻳڊﻭ ﻮﻳڊﺁ
Comment[si]=SimpleVP ශ්u200dරව්u200dය වීඩියෝ වාදකය
Comment[sk]=SimpleVP audio video prehrávač
Comment[sl]=SimpleVP avdio video predvajalnik
Comment[sm]=SimpleVP leo vitiō vitiō
Comment[sn]=SimpleVP inoridza vhidhiyo inoridza
Comment[so]=Ciyaartoyga maqalka ah ee SimpleVP
Comment[sq]=Riprodhuesi i videove audio SimpleVP
Comment[st]=Sebapali sa video sa SimpleVP
Comment[su]=Pamuter pidéo audio SimpleVP
Comment[sv]=SimpleVP ljudvideospelare
Comment[sw]=Kicheza video cha sauti rahisi chaVP
Comment[ta]=SimpleVP ஆடியோ வீடியோ பிளேயர்
Comment[te]=SimpleVP ఆడియో వీడియో ప్లేయర్
Comment[tg]=Плеери аудиои SimpleVP
Comment[th]=เครื่องเล่นวิดีโอเสียง SimpleVP
Comment[ti]=SimpleVP ድምጺ ቪድዮ መጻወቲ
Comment[tk]=SimpleVP ses wideo pleýer
Comment[tl]=SimpleVP audio video player
Comment[to]=SimpleVP e misini vitio ʻo e ongo
Comment[tr]=SimpleVP sesli video oynatıcı
Comment[ts]=Xichayachayani xa vhidiyo ya mpfumawulo xa SimpleVP
Comment[tt]=SimpleVP аудио видео плеер
Comment[tw]=SimpleVP ɔdio video afiri a wɔde bɔ nnwom
Comment[ty]=SimpleVP audio video player
Comment[ug]=SimpleVP ﭺﯘﻐﻳﻮﻗ ﻦﯩﺳ ﻖﯩﻟﺯﺍﯞﺎﺋ
Comment[uk]=Аудіо-відеоплеєр SimpleVP
Comment[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮉﯾﻭ ﻮﯾﮈﺁ ﯽﭘ ﯼﻭ ﮦﺩﺎﺳ
Comment[uz]=SimpleVP audio video pleer
Comment[vi]=Trình phát video âm thanh SimpleVP
Comment[xh]=Isidlali sevidiyo esilula seVP
Comment[yi]=SimpleVP רעליפּש אעדיוו אָידואַ
Comment[yo]=Ẹrọ fidio ohun afetigbọ ti o rọrunVP
Comment[zh]=SimpleVP 音频视频播放器
Comment[zu]=Isidlali sevidiyo esilula seVP
Comment=SimpleVP audio video player
Exec=/usr/bin/simplevp
Terminal=false
Type=Application
Categories=X-Multimedia-mediaplayer
GenericName=SimpleVP
