#note: DISTRO_BINARY_COMPAT and DISTRO_FILE_PREFIX are visible here, exported in 2createpackages.
#xARCHDIR, ARCHDIR exported in 2createpackages. 
#20210818 fixed symlinks.

#130326...
HAVETIFF=3
[ -e usr/lib${xARCHDIR}/libtiff.so.4 ] && HAVETIFF=4
[ -e usr/lib${xARCHDIR}/libtiff.so.5 ] && HAVETIFF=5
[ -e usr/lib${xARCHDIR}/libtiff.so.6 ] && HAVETIFF=6
[ -e usr/lib${xARCHDIR}/libtiff.so.7 ] && HAVETIFF=7
case $HAVETIFF in
 3)
  ln -snf libtiff.so.3 usr/lib${xARCHDIR}/libtiff.so.4 2>/dev/null #hmmm.
 ;;
 4)
  ln -snf libtiff.so.4 usr/lib${xARCHDIR}/libtiff.so.3
 ;;
 5)
  ln -snf libtiff.so.5 usr/lib${xARCHDIR}/libtiff.so.3
  ln -snf libtiff.so.5 usr/lib${xARCHDIR}/libtiff.so.4
 ;;
 6)
  ln -snf libtiff.so.6 usr/lib${xARCHDIR}/libtiff.so.3
  ln -snf libtiff.so.6 usr/lib${xARCHDIR}/libtiff.so.4
  ln -snf libtiff.so.6 usr/lib${xARCHDIR}/libtiff.so.5
 ;;
 7)
  ln -snf libtiff.so.6 usr/lib${xARCHDIR}/libtiff.so.3
  ln -snf libtiff.so.6 usr/lib${xARCHDIR}/libtiff.so.4
  ln -snf libtiff.so.6 usr/lib${xARCHDIR}/libtiff.so.5
  ln -snf libtiff.so.6 usr/lib${xARCHDIR}/libtiff.so.6
 ;;
esac

