S001='HIBA:'
S002='Nem sikerült ellenőrizni a működő partíció fájlrendszerét, nem sikerült lecsatolni'
S003='A fájlrendszer műveleteit a működő partíción kell végrehajtani.'
S004='Működő partíció:'
S005='Fájlrendszer-ellenőrzés végrehajtása, maximális beillesztési szám...'
S006='Fájlrendszer ellenőrzés végrehajtása kérésre...'
S007='Fájlrendszer-ellenőrzés végrehajtása, nem megfelelő leállítás után...'
S008='Jelenlegi dátum:'
S009='Váratlan következetlenség javítása a fájlrendszerben. Újra próbálkozom...'
S010='A fájlrendszer ellenőrzése befejeződött!'
