S001='HIBA:'
S002='Aktuális munkamenet törlése'
S003='(az írás-olvasó réteg törlése)'
S004='Az olvasási-írási réteg visszagörgetése az utolsó mentett munkamenetig'
S005='Visszaállítás egy korábbi verzióra vagy pillanatképre'
S006='Jelenlegi verzió:'
S007='Vissza ide:'
S008='pillanatkép:'
S009='Nem lehet visszaállítani, nincs mentett munkamenet'
S010='Munkamenet törlése...'
S011='Munkamenet visszagörgetése...'
S012='Nem sikerült a pillanatkép csatolása:'
S013='...kész'
S014='Visszaállítás:'
S015='Nem sikerült a pillanatkép csatolása:'

######
S500='A verzió, amelyről visszaállítottál:'
S501='Ha ezt azért tette, mert az adott verzió hibás, akkor a legjobb, ha törli.'
S502='Ez az a mappa, amely törölhető:'
S503='Nyomjon meg egy tetszőleges karaktert, majd az ENTER billentyűt a törléshez, különben csak az ENTER billentyűt a megőrzéshez:'
S504='(ha 120 másodpercen belül nem érkezik gombnyomás, a rendszer megtartja)'
S505='...visszagörgetés törlése a verzióból'
