[Desktop Entry]
Encoding=UTF-8
Name[af]=Ycalc TI-59 wetenskaplike sakrekenaar
Name[am]=Ycalc TI-59 ሳይንሳዊ ካልኩሌተር
Name[ar]=Ycalc TI-59 ﺔﻴﻤﻠﻋ ﺔﺒﺳﺎﺣ ﺔﻟﺁ
Name[as]=Ycalc TI-59 বৈজ্ঞানিক কেলকুলেটৰ
Name[ay]=Ycalc TI-59 ukaxa calculadora científica ukampi luratawa
Name[az]=Ycalc TI-59 elmi kalkulyator
Name[ba]=Ycalc TI-59 фәнни калькуляторы
Name[be]=Навуковы калькулятар Ycalc TI-59
Name[bg]=Научен калкулатор Ycalc TI-59
Name[bm]=Ycalc TI-59 dɔnniya jatebɔlan
Name[bn]=Ycalc TI-59 বৈজ্ঞানিক ক্যালকুলেটর
Name[bo]=Ycalc TI-59 ཚན་རིག་རྩིས་རྒྱག་འཕྲུལ་ཆས།
Name[bs]=Naučni kalkulator Ycalc TI-59
Name[ca]=Calculadora científica Ycalc TI-59
Name[co]=Calculatrice scientifica Ycalc TI-59
Name[cs]=Vědecká kalkulačka Ycalc TI-59
Name[cy]=Cyfrifiannell wyddonol Ycalc TI-59
Name[da]=Ycalc TI-59 videnskabelig lommeregner
Name[de]=Wissenschaftlicher Taschenrechner Ycalc TI-59
Name[dv]=ރޓަލޭއުކިލްކެ ކްފިޓިންއިސަ 59-އިއަޓީ ކްލްކައިވަ
Name[ee]=Ycalc TI-59 dzɔdzɔmeŋutinunya ƒe akɔntabubumɔ̃
Name[el]=Επιστημονική αριθμομηχανή Ycalc TI-59
Name[eo]=Ycalc TI-59 scienca kalkulilo
Name[es]=Calculadora científica Ycalc TI-59
Name[et]=Ycalc TI-59 teaduslik kalkulaator
Name[eu]=Ycalc TI-59 kalkulagailu zientifikoa
Name[fa]=Ycalc TI-59 ﯽﻤﻠﻋ ﺏﺎﺴﺣ ﻦﯿﺷﺎﻣ
Name[fi]=Ycalc TI-59 tieteellinen laskin
Name[fj]=Ycalc TI-59 calculator ni vakadidike
Name[fo]=Ycalc TI-59 vísindaliga roknimaskinu
Name[fr]=Calculatrice scientifique Ycalc TI-59
Name[fy]=Ycalc TI-59 wittenskiplike rekkenmasine
Name[ga]=Áireamhán eolaíoch Ycalc TI-59
Name[gd]=Àireamhair saidheansail Ycalc TI-59
Name[gl]=Calculadora científica Ycalc TI-59
Name[gn]=Ycalc TI-59 calculadora científica rehegua
Name[gu]=Ycalc TI-59 વૈજ્ઞાનિક કેલ્ક્યુલેટર
Name[ha]=Ycalc TI-59 kalkuleta kimiyya
Name[he]=Ycalc TI-59 יעדמ ןובשחמ
Name[hi]=Ycalc TI-59 वैज्ञानिक कैलकुलेटर
Name[hr]=Znanstveni kalkulator Ycalc TI-59
Name[ht]=Ycalc TI-59 kalkilatris syantifik
Name[hu]=Ycalc TI-59 tudományos számológép
Name[hy]=Ycalc TI-59 գիտական հաշվիչ
Name[id]=Kalkulator ilmiah Ycalc TI-59
Name[ig]=Ycalc TI-59 mgbako sayensị
Name[is]=Ycalc TI-59 vísindareiknivél
Name[it]=Calcolatrice scientifica Ycalc TI-59
Name[iu]=Ycalc TI-59 ᖃᐅᔨᓴᖅᑎᓄᑦ ᓈᓴᐅᓯᕆᔾᔪᑎ
Name[ja]=Ycalc TI-59 関数電卓
Name[jv]=Kalkulator ilmiah Ycalc TI-59
Name[ka]=Ycalc TI-59 სამეცნიერო კალკულატორი
Name[kk]=Ycalc TI-59 ғылыми калькуляторы
Name[km]=Ycalc TI-59 ម៉ាស៊ីនគិតលេខវិទ្យាសាស្ត្រ
Name[kn]=Ycalc TI-59 ವೈಜ್ಞಾನಿಕ ಕ್ಯಾಲ್ಕುಲೇಟರ್
Name[ko]="Ycalc TI-59 공학용 계산기"
Name[ku]=Ycalc TI-59 calculator zanistî
Name[ky]=Ycalc TI-59 илимий эсептегич
Name[la]=Ycalc TI-59 calculator scientificus
Name[lb]=Ycalc TI-59 wëssenschaftleche Rechner
Name[lg]=Ycalc TI-59 ekibalirizi kya ssaayansi
Name[ln]=Ycalc TI-59 calculateur ya siansi
Name[lo]=ເຄື່ອງຄິດເລກວິທະຍາສາດ Ycalc TI-59
Name[lt]=Ycalc TI-59 mokslinis skaičiuotuvas
Name[lv]=Ycalc TI-59 zinātniskais kalkulators
Name[mg]=Ycalc TI-59 kajy siantifika
Name[mi]=Ycalc TI-59 tātaitai pūtaiao
Name[mk]=Научен калкулатор Ycalc TI-59
Name[ml]=Ycalc TI-59 ശാസ്ത്രീയ കാൽക്കുലേറ്റർ
Name[mn]=Ycalc TI-59 шинжлэх ухааны тооцоолуур
Name[mr]=Ycalc TI-59 वैज्ञानिक कॅल्क्युलेटर
Name[ms]=Kalkulator saintifik Ycalc TI-59
Name[mt]=Kalkulatur xjentifiku Ycalc TI-59
Name[my]=Ycalc TI-59 သိပ္ပံနည်းကျဂဏန်းတွက်စက်
Name[ne]=Ycalc TI-59 वैज्ञानिक क्यालकुलेटर
Name[nl]=Ycalc TI-59 wetenschappelijke rekenmachine
Name[no]=Ycalc TI-59 vitenskapelig kalkulator
Name[ny]=Yowerengera yasayansi ya Ycalc TI-59
Name[om]=Ycalc TI-59 shallaggii saayinsii
Name[or]=Ycalc TI-59 ବ scientific ଜ୍ଞାନିକ କାଲକୁଲେଟର |
Name[pa]=Ycalc TI-59 ਵਿਗਿਆਨਕ ਕੈਲਕੁਲੇਟਰ
Name[pl]=Kalkulator naukowy Ycalc TI-59
Name[ps]=Ycalc TI-59 ﺐﺳﺎﺤﻣ ﻲﺴﻨﯾﺎﺳ
Name[pt]=Calculadora científica Ycalc TI-59
Name[qu]=Ycalc TI-59 cientifico yupay
Name[ro]=Calculator științific Ycalc TI-59
Name[ru]=Научный калькулятор Ycalc TI-59
Name[rw]=Ycalc TI-59 kubara siyanse
Name[sa]=Ycalc TI-59 वैज्ञानिक गणकयंत्र
Name[sd]=Ycalc TI-59 ﺏﺎﺘڪ ﺏﺎﺴﺣ ﻲﺴﻨﺋﺎﺳ
Name[si]=Ycalc TI-59 විද්u200dයාත්මක කැල්කියුලේටරය
Name[sk]=Vedecká kalkulačka Ycalc TI-59
Name[sl]=Znanstveni kalkulator Ycalc TI-59
Name[sm]=Ycalc TI-59 calculator faasaienisi
Name[sn]=Ycalc TI-59 sainzi Calculator
Name[so]=Ycalc TI-59 xisaabiyaha sayniska
Name[sq]=Llogaritësi shkencor Ycalc TI-59
Name[st]=Sebali sa mahlale sa Ycalc TI-59
Name[su]=Ycalc TI-59 kalkulator ilmiah
Name[sv]=Ycalc TI-59 vetenskaplig kalkylator
Name[sw]=Kikokotoo cha kisayansi cha Ycalc TI-59
Name[ta]=Ycalc TI-59 அறிவியல் கால்குலேட்டர்
Name[te]=Ycalc TI-59 శాస్త్రీయ కాలిక్యులేటర్
Name[tg]=Ҳисобкунаки илмии Ycalc TI-59
Name[th]=เครื่องคิดเลขวิทยาศาสตร์ Ycalc TI-59
Name[ti]=Ycalc TI-59 ሳይንሳዊ ካልኩሌተር
Name[tk]=Ycalc TI-59 ylmy kalkulýator
Name[tl]=Ycalc TI-59 siyentipikong calculator
Name[to]=Ycalc TI-59 fakasaienisi anga kalakuleita
Name[tr]=Ycalc TI-59 bilimsel hesap makinesi
Name[ts]=Ycalc TI-59 xikalo xa sayense
Name[tt]=Ycalc TI-59 фәнни калькулятор
Name[tw]=Ycalc TI-59 nyansahu mu akontaabu afiri
Name[ty]=Ycalc TI-59
Name[ug]=Ycalc TI-59 ﭺﯘﻐﯩﻠﺑﺎﺴﯧﮬ ﻲﯩﻤﻠﯩﺋ
Name[uk]=Науковий калькулятор Ycalc TI-59
Name[ur]=Ycalc TI-59 ﺮﭩﯿﻟﻮﮑﻠﯿﮐ ﯽﺴﻨﺋﺎﺳ
Name[uz]=Ycalc TI-59 ilmiy kalkulyatori
Name[vi]=Máy tính khoa học Ycalc TI-59
Name[xh]=I-Ycalc TI-59 yokubala yesayensi
Name[yi]=Ycalc TI-59 ראָטאַלוקלאַק עכעלטפאשנסיוו
Name[yo]=Ycalc TI-59 ijinle sayensi isiro
Name[zh]=Ycalc TI-59科学计算器
Name[zu]=I-Ycalc TI-59 yokubala yesayensi
Name=Ycalc TI-59 scientific calculator
Icon=mini-calc.xpm
Comment[af]=Ycalc TI-59 wetenskaplike sakrekenaar
Comment[am]=Ycalc TI-59 ሳይንሳዊ ካልኩሌተር
Comment[ar]=Ycalc TI-59 ﺔﻴﻤﻠﻋ ﺔﺒﺳﺎﺣ ﺔﻟﺁ
Comment[as]=Ycalc TI-59 বৈজ্ঞানিক কেলকুলেটৰ
Comment[ay]=Ycalc TI-59 ukaxa calculadora científica ukampi luratawa
Comment[az]=Ycalc TI-59 elmi kalkulyator
Comment[ba]=Ycalc TI-59 фәнни калькуляторы
Comment[be]=Навуковы калькулятар Ycalc TI-59
Comment[bg]=Научен калкулатор Ycalc TI-59
Comment[bm]=Ycalc TI-59 dɔnniya jatebɔlan
Comment[bn]=Ycalc TI-59 বৈজ্ঞানিক ক্যালকুলেটর
Comment[bo]=Ycalc TI-59 ཚན་རིག་རྩིས་རྒྱག་འཕྲུལ་ཆས།
Comment[bs]=Naučni kalkulator Ycalc TI-59
Comment[ca]=Calculadora científica Ycalc TI-59
Comment[co]=Calculatrice scientifica Ycalc TI-59
Comment[cs]=Vědecká kalkulačka Ycalc TI-59
Comment[cy]=Cyfrifiannell wyddonol Ycalc TI-59
Comment[da]=Ycalc TI-59 videnskabelig lommeregner
Comment[de]=Wissenschaftlicher Taschenrechner Ycalc TI-59
Comment[dv]=ރޓަލޭއުކިލްކެ ކްފިޓިންއިސަ 59-އިއަޓީ ކްލްކައިވަ
Comment[ee]=Ycalc TI-59 dzɔdzɔmeŋutinunya ƒe akɔntabubumɔ̃
Comment[el]=Επιστημονική αριθμομηχανή Ycalc TI-59
Comment[eo]=Ycalc TI-59 scienca kalkulilo
Comment[es]=Calculadora científica Ycalc TI-59
Comment[et]=Ycalc TI-59 teaduslik kalkulaator
Comment[eu]=Ycalc TI-59 kalkulagailu zientifikoa
Comment[fa]=Ycalc TI-59 ﯽﻤﻠﻋ ﺏﺎﺴﺣ ﻦﯿﺷﺎﻣ
Comment[fi]=Ycalc TI-59 tieteellinen laskin
Comment[fj]=Ycalc TI-59 calculator ni vakadidike
Comment[fo]=Ycalc TI-59 vísindaliga roknimaskinu
Comment[fr]=Calculatrice scientifique Ycalc TI-59
Comment[fy]=Ycalc TI-59 wittenskiplike rekkenmasine
Comment[ga]=Áireamhán eolaíoch Ycalc TI-59
Comment[gd]=Àireamhair saidheansail Ycalc TI-59
Comment[gl]=Calculadora científica Ycalc TI-59
Comment[gn]=Ycalc TI-59 calculadora científica rehegua
Comment[gu]=Ycalc TI-59 વૈજ્ઞાનિક કેલ્ક્યુલેટર
Comment[ha]=Ycalc TI-59 kalkuleta kimiyya
Comment[he]=Ycalc TI-59 יעדמ ןובשחמ
Comment[hi]=Ycalc TI-59 वैज्ञानिक कैलकुलेटर
Comment[hr]=Znanstveni kalkulator Ycalc TI-59
Comment[ht]=Ycalc TI-59 kalkilatris syantifik
Comment[hu]=Ycalc TI-59 tudományos számológép
Comment[hy]=Ycalc TI-59 գիտական հաշվիչ
Comment[id]=Kalkulator ilmiah Ycalc TI-59
Comment[ig]=Ycalc TI-59 mgbako sayensị
Comment[is]=Ycalc TI-59 vísindareiknivél
Comment[it]=Calcolatrice scientifica Ycalc TI-59
Comment[iu]=Ycalc TI-59 ᖃᐅᔨᓴᖅᑎᓄᑦ ᓈᓴᐅᓯᕆᔾᔪᑎ
Comment[ja]=Ycalc TI-59 関数電卓
Comment[jv]=Kalkulator ilmiah Ycalc TI-59
Comment[ka]=Ycalc TI-59 სამეცნიერო კალკულატორი
Comment[kk]=Ycalc TI-59 ғылыми калькуляторы
Comment[km]=Ycalc TI-59 ម៉ាស៊ីនគិតលេខវិទ្យាសាស្ត្រ
Comment[kn]=Ycalc TI-59 ವೈಜ್ಞಾನಿಕ ಕ್ಯಾಲ್ಕುಲೇಟರ್
Comment[ko]="Ycalc TI-59 공학용 계산기"
Comment[ku]=Ycalc TI-59 calculator zanistî
Comment[ky]=Ycalc TI-59 илимий эсептегич
Comment[la]=Ycalc TI-59 calculator scientificus
Comment[lb]=Ycalc TI-59 wëssenschaftleche Rechner
Comment[lg]=Ycalc TI-59 ekibalirizi kya ssaayansi
Comment[ln]=Ycalc TI-59 calculateur ya siansi
Comment[lo]=ເຄື່ອງຄິດເລກວິທະຍາສາດ Ycalc TI-59
Comment[lt]=Ycalc TI-59 mokslinis skaičiuotuvas
Comment[lv]=Ycalc TI-59 zinātniskais kalkulators
Comment[mg]=Ycalc TI-59 kajy siantifika
Comment[mi]=Ycalc TI-59 tātaitai pūtaiao
Comment[mk]=Научен калкулатор Ycalc TI-59
Comment[ml]=Ycalc TI-59 ശാസ്ത്രീയ കാൽക്കുലേറ്റർ
Comment[mn]=Ycalc TI-59 шинжлэх ухааны тооцоолуур
Comment[mr]=Ycalc TI-59 वैज्ञानिक कॅल्क्युलेटर
Comment[ms]=Kalkulator saintifik Ycalc TI-59
Comment[mt]=Kalkulatur xjentifiku Ycalc TI-59
Comment[my]=Ycalc TI-59 သိပ္ပံနည်းကျဂဏန်းတွက်စက်
Comment[ne]=Ycalc TI-59 वैज्ञानिक क्यालकुलेटर
Comment[nl]=Ycalc TI-59 wetenschappelijke rekenmachine
Comment[no]=Ycalc TI-59 vitenskapelig kalkulator
Comment[ny]=Yowerengera yasayansi ya Ycalc TI-59
Comment[om]=Ycalc TI-59 shallaggii saayinsii
Comment[or]=Ycalc TI-59 ବ scientific ଜ୍ଞାନିକ କାଲକୁଲେଟର |
Comment[pa]=Ycalc TI-59 ਵਿਗਿਆਨਕ ਕੈਲਕੁਲੇਟਰ
Comment[pl]=Kalkulator naukowy Ycalc TI-59
Comment[ps]=Ycalc TI-59 ﺐﺳﺎﺤﻣ ﻲﺴﻨﯾﺎﺳ
Comment[pt]=Calculadora científica Ycalc TI-59
Comment[qu]=Ycalc TI-59 cientifico yupay
Comment[ro]=Calculator științific Ycalc TI-59
Comment[ru]=Научный калькулятор Ycalc TI-59
Comment[rw]=Ycalc TI-59 kubara siyanse
Comment[sa]=Ycalc TI-59 वैज्ञानिक गणकयंत्र
Comment[sd]=Ycalc TI-59 ﺏﺎﺘڪ ﺏﺎﺴﺣ ﻲﺴﻨﺋﺎﺳ
Comment[si]=Ycalc TI-59 විද්u200dයාත්මක කැල්කියුලේටරය
Comment[sk]=Vedecká kalkulačka Ycalc TI-59
Comment[sl]=Znanstveni kalkulator Ycalc TI-59
Comment[sm]=Ycalc TI-59 calculator faasaienisi
Comment[sn]=Ycalc TI-59 sainzi Calculator
Comment[so]=Ycalc TI-59 xisaabiyaha sayniska
Comment[sq]=Llogaritësi shkencor Ycalc TI-59
Comment[st]=Sebali sa mahlale sa Ycalc TI-59
Comment[su]=Ycalc TI-59 kalkulator ilmiah
Comment[sv]=Ycalc TI-59 vetenskaplig kalkylator
Comment[sw]=Kikokotoo cha kisayansi cha Ycalc TI-59
Comment[ta]=Ycalc TI-59 அறிவியல் கால்குலேட்டர்
Comment[te]=Ycalc TI-59 శాస్త్రీయ కాలిక్యులేటర్
Comment[tg]=Ҳисобкунаки илмии Ycalc TI-59
Comment[th]=เครื่องคิดเลขวิทยาศาสตร์ Ycalc TI-59
Comment[ti]=Ycalc TI-59 ሳይንሳዊ ካልኩሌተር
Comment[tk]=Ycalc TI-59 ylmy kalkulýator
Comment[tl]=Ycalc TI-59 siyentipikong calculator
Comment[to]=Ycalc TI-59 fakasaienisi anga kalakuleita
Comment[tr]=Ycalc TI-59 bilimsel hesap makinesi
Comment[ts]=Ycalc TI-59 xikalo xa sayense
Comment[tt]=Ycalc TI-59 фәнни калькулятор
Comment[tw]=Ycalc TI-59 nyansahu mu akontaabu afiri
Comment[ty]=Ycalc TI-59
Comment[ug]=Ycalc TI-59 ﭺﯘﻐﯩﻠﺑﺎﺴﯧﮬ ﻲﯩﻤﻠﯩﺋ
Comment[uk]=Науковий калькулятор Ycalc TI-59
Comment[ur]=Ycalc TI-59 ﺮﭩﯿﻟﻮﮑﻠﯿﮐ ﯽﺴﻨﺋﺎﺳ
Comment[uz]=Ycalc TI-59 ilmiy kalkulyatori
Comment[vi]=Máy tính khoa học Ycalc TI-59
Comment[xh]=I-Ycalc TI-59 yokubala yesayensi
Comment[yi]=Ycalc TI-59 ראָטאַלוקלאַק עכעלטפאשנסיוו
Comment[yo]=Ycalc TI-59 ijinle sayensi isiro
Comment[zh]=Ycalc TI-59科学计算器
Comment[zu]=I-Ycalc TI-59 yokubala yesayensi
Comment=Ycalc TI-59 scientific calculator
Exec=ycalc
Terminal=false
Type=Application
Categories=X-Business-calc
GenericName=Ycalc
