S001='ОШИБКА:'
S002='Не удалось проверить файловую систему рабочего раздела, невозможно размонтировать'
S003='Операции файловой системы должны выполняться на рабочем разделе.'
S004='Рабочий раздел:'
S005='Выполняется проверка файловой системы, максимальное количество монтирований...'
S006='Выполняется проверка файловой системы по запросу...'
S007='Выполняется проверка файловой системы после неправильного завершения работы...'
S008='Текущая дата:'
S009='Непредвиденное несоответствие исправления файловой системы. Пробую снова...'
S010='Проверка файловой системы завершена!'
