
if [ -d usr/lib ];then
 RLREALLIBS="`find usr/lib -maxdepth 1 -type f -name \*.so.\* | tr '\n' ' '`"
 for ONEREALLIB in $RLREALLIBS
 do
  BASEREALLIB="`basename $ONEREALLIB`"
  BASEREALNAME="`echo -n "$BASEREALLIB" | cut -f 1 -d '.'`"
  ln -snf $BASEREALLIB usr/lib/${BASEREALNAME}.so
  ln -snf $BASEREALLIB usr/lib/${BASEREALNAME}.so.5
  ln -snf $BASEREALLIB usr/lib/${BASEREALNAME}.so.6
  if [ ! -e usr/lib/${BASEREALNAME}.so.8 ];then
   ln -s $BASEREALLIB usr/lib/${BASEREALNAME}.so.8
  fi
 done
fi

if [ ! -e usr/lib/libreadline.so.5 ];then
 if [ ! -e lib/libreadline.so.5 ];then
  [ -e usr/lib/libreadline.so.6 ] && ln -s libreadline.so.6 usr/lib/libreadline.so.5
  [ -e lib/libreadline.so.6 ] && ln -s libreadline.so.6 lib/libreadline.so.5
 fi
fi

if [ ! -e usr/lib/libhistory.so.5 ];then
 if [ ! -e lib/libhistory.so.5 ];then
  [ -e usr/lib/libhistory.so.6 ] && ln -s libhistory.so.6 usr/lib/libhistory.so.5
  [ -e lib/libhistory.so.6 ] && ln -s libhistory.so.6 lib/libhistory.so.5
 fi
fi

