[Desktop Entry]
Encoding=UTF-8
Name[af]=Stel Xlock-skermsluiting op
Name[am]=የXlock ማያ ገጽ መቆለፍን ያዋቅሩ
Name[ar]=Xlock ﺔﺷﺎﺸﻟﺍ ﻞﻔﻗ ﻦﻳﻮﻜﺗ
Name[as]=Xlock পৰ্দা লক বিন্যাস কৰক
Name[ay]=Xlock pantalla bloqueo ukar uñt’ayaña
Name[az]=Xlock ekran kilidini konfiqurasiya edin
Name[ba]=Configure Xlock экранын бикләү
Name[be]=Наладзьце блакіроўку экрана Xlock
Name[bg]=Конфигуриране на Xlock заключване на екрана
Name[bm]=Xlock ekran datugucogo labɛn
Name[bn]=Xlock স্ক্রিন লকিং কনফিগার করুন
Name[bo]=Xlock བརྙན་ཤེལ་གྱི་ཟྭ་རྒྱག་སྟངས་བཀོད་སྒྲིག་བྱེད་པ།
Name[bs]=Konfigurišite zaključavanje ekrana Xlock
Name[ca]=Configura el bloqueig de pantalla Xlock
Name[co]=Configurate u bloccu di u screnu Xlock
Name[cs]=Nakonfigurujte zamykání obrazovky Xlock
Name[cy]=Ffurfweddu cloi sgrin Xlock
Name[da]=Konfigurer Xlock-skærmlåsning
Name[de]=Konfigurieren Sie die Xlock-Bildschirmsperre
Name[dv]=ންރުކު ޓްރޭގްފިންކޮ ގންކިލޮ ންރީކްސް ކްލޮސްކްއެ
Name[ee]=Trɔ asi le Xlock screen ƒe ʋuʋu ŋu
Name[el]=Διαμόρφωση κλειδώματος οθόνης Xlock
Name[eo]=Agordu Xlock-ekranŝlosadon
Name[es]=Configurar bloqueo de pantalla Xlock
Name[et]=Xlocki ekraaniluku konfigureerimine
Name[eu]=Konfiguratu Xlock pantailaren blokeoa
Name[fa]=ﺪﯿﻨﮐ ﯼﺪﻨﺑﺮﮑﯿﭘ ﺍﺭ Xlock ﻪﺤﻔﺻ ﻞﻔﻗ
Name[fi]=Määritä Xlock-näytön lukitus
Name[fj]=Tuvanaka na loka ni sikirini Xlock
Name[fo]=Configure Xlock screen lásið
Name[fr]=Configurer le verrouillage de l'écran Xlock
Name[fy]=Konfigurearje Xlock skermbeskoatteljen
Name[ga]=Cumraigh glasáil scáileáin Xlock
Name[gd]=Dèan rèiteachadh air glasadh sgrion Xlock
Name[gl]=Configura o bloqueo da pantalla Xlock
Name[gn]=Emohenda Xlock pantalla ñemboty
Name[gu]=Xlock સ્ક્રીન લોકીંગને ગોઠવો
Name[ha]=Sanya kulle allo na Xlock
Name[he]=Xlock ךסמ תליענ תא רדגה
Name[hi]=एक्सलॉक स्क्रीन लॉकिंग कॉन्फ़िगर करें
Name[hr]=Konfigurirajte Xlock zaključavanje zaslona
Name[ht]=Konfigure Xlock ekran bloke
Name[hu]=Konfigurálja az Xlock képernyőzárat
Name[hy]=Կարգավորեք Xlock էկրանի կողպումը
Name[id]=Konfigurasikan penguncian layar Xlock
Name[ig]=Hazie mkpọchi ihuenyo Xlock
Name[is]=Stilltu Xlock skjálæsingu
Name[it]=Configura il blocco dello schermo Xlock
Name[iu]=ᐋᖅᑭᒃᓯᒪᓂᖓ Xlock ᐃᒐᓚᐅᔭᕐᒧᑦ ᑮᒃᑕᐅᑎ
Name[ja]=Xlock 画面ロックを構成する
Name[jv]=Konfigurasi ngunci layar Xlock
Name[ka]=Xlock ეკრანის დაბლოკვის კონფიგურაცია
Name[kk]=Xlock экранын құлыптауды конфигурациялаңыз
Name[km]=កំណត់រចនាសម្ព័ន្ធការចាក់សោអេក្រង់ Xlock
Name[kn]=Xlock ಸ್ಕ್ರೀನ್ ಲಾಕ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Name[ko]="Xlock 화면 잠금 구성"
Name[ku]=Girtina ekrana Xlockê mîheng bike
Name[ky]=Xlock экранын кулпулоону конфигурациялаңыз
Name[la]=Configurare Xlock screen obfirmatis sera
Name[lb]=Xlock Écran Sperrung konfiguréieren
Name[lg]=Tegeka okusiba screen ya Xlock
Name[ln]=Configurer blocage ya écran ya Xlock
Name[lo]=ຕັ້ງຄ່າການລັອກໜ້າຈໍ Xlock
Name[lt]=Konfigūruokite „Xlock“ ekrano užraktą
Name[lv]=Konfigurējiet Xlock ekrāna bloķēšanu
Name[mg]=Ampifanaraho ny fanidiana efijery Xlock
Name[mi]=Whirihorahia te maukati mata Xlock
Name[mk]=Конфигурирајте го заклучувањето на екранот Xlock
Name[ml]=Xlock സ്ക്രീൻ ലോക്കിംഗ് കോൺഫിഗർ ചെയ്യുക
Name[mn]=Xlock дэлгэцийн түгжээг тохируулах
Name[mr]=Xlock स्क्रीन लॉकिंग कॉन्फिगर करा
Name[ms]=Konfigurasikan penguncian skrin Xlock
Name[mt]=Ikkonfigura l-illokkjar tal-iskrin Xlock
Name[my]=Xlock မျက်နှာပြင်လော့ခ်ချခြင်းကို စီစဉ်သတ်မှတ်ပါ။
Name[ne]=Xlock स्क्रिन लक कन्फिगर गर्नुहोस्
Name[nl]=Configureer Xlock-schermvergrendeling
Name[no]=Konfigurer Xlock-skjermlåsing
Name[ny]=Konzani kutseka kwa skrini ya Xlock
Name[om]=Qulfii iskiriinii Xlock qindeessuu
Name[or]=Xlock ସ୍କ୍ରିନ୍ ଲକିଂକୁ ବିନ୍ୟାସ କରନ୍ତୁ |
Name[pa]=Xlock ਸਕ੍ਰੀਨ ਲੌਕਿੰਗ ਨੂੰ ਕੌਂਫਿਗਰ ਕਰੋ
Name[pl]=Skonfiguruj blokowanie ekranu Xlock
Name[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻝﻮﮐ ﮎﻻ﻿ ﻦﯾﺮﮑﺳ ﮎﻻ﻿ ﺲﮑﯾﺍ ﺩ
Name[pt]=Configurar o bloqueio de tela do Xlock
Name[qu]=Xlock pantalla wichq'ayta ruway
Name[ro]=Configurați blocarea ecranului Xlock
Name[ru]=Настроить блокировку экрана Xlock
Name[rw]=Hindura Xlock ya ecran
Name[sa]=Xlock स्क्रीन लॉकिंग विन्यस्तं कुर्वन्तु
Name[sd]=Xlock ﻮﻳڏ ﺐﻴﺗﺮﺗ ﻲﮐ ﮓﻨڪﻻ﻿ ﻦﻳﺮڪﺳﺍ
Name[si]=Xlock තිර අගුලු දැමීම වින්u200dයාස කරන්න
Name[sk]=Nakonfigurujte uzamknutie obrazovky Xlock
Name[sl]=Konfigurirajte zaklepanje zaslona Xlock
Name[sm]=Fa'atonu le lokaina o le mata Xlock
Name[sn]=Gadzirisa Xlock skrini yekukiya
Name[so]=Habee qufulka shaashadda Xlock
Name[sq]=Konfiguro kyçjen e ekranit Xlock
Name[st]=Lokisa ho notlela skrineng sa Xlock
Name[su]=Konpigurasikeun konci layar Xlock
Name[sv]=Konfigurera Xlock-skärmlåsning
Name[sw]=Sanidi kufunga skrini ya Xlock
Name[ta]=Xlock திரை பூட்டுதலை உள்ளமைக்கவும்
Name[te]=Xlock స్క్రీన్ లాకింగ్u200cను కాన్ఫిగర్ చేయండి
Name[tg]=Қулфи экрани Xlock-ро танзим кунед
Name[th]=กำหนดค่าการล็อกหน้าจอ Xlock
Name[ti]=Xlock ስክሪን ምዕጻው ምውቃር
Name[tk]=“Xlock” ekrany gulplamak
Name[tl]=I-configure ang Xlock screen lock
Name[to]=Configure Xlock screen ʻoku lokaʻi
Name[tr]=Xlock ekran kilitlemeyi yapılandırın
Name[ts]=Hlela ku pfala ka xikirini xa Xlock
Name[tt]=Xlock экранын бикләү
Name[tw]=Hyehyɛ Xlock screen lock no
Name[ty]=Configure Xlock screen ponao
Name[ug]=Xlock ﯓەﻠﭘەﺳ ﻰﻨﯩﭘﯘﻟﯘﻗ ﻥﺍﺮﻜﯧﺋ
Name[uk]=Налаштуйте блокування екрана Xlock
Name[ur]=Xlock ۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﮓﻨﮐﻻ﻿ ﻦﯾﺮﮑﺳﺍ
Name[uz]=Xlock ekran qulfini sozlang
Name[vi]=Định cấu hình khóa màn hình Xlock
Name[xh]=Qwalasela ukutshixa isikrini seXlock
Name[yi]=גניקאַל ןלעטשראַפ Xlock רעיגיפנאַק
Name[yo]=Ṣe atunto titiipa iboju Xlock
Name[zh]=配置Xlock屏幕锁定
Name[zu]=Lungiselela ukukhiya isikrini kwe-Xlock
Name=Configure Xlock screen locking
Icon=mini-lock.xpm
Comment[af]=Xlock-opstelling
Comment[am]=Xlock ማዋቀር
Comment[ar]=Xlock ﺩﺍﺪﻋﺇ
Comment[as]=Xlock ছেটআপ
Comment[ay]=Xlock ukax wakicht’atawa
Comment[az]=Xlock quraşdırma
Comment[ba]=Xlock ҡоролошо
Comment[be]=Налада Xlock
Comment[bg]=Настройка на Xlock
Comment[bm]=Xlock sigicogo
Comment[bn]=এক্সলক সেটআপ
Comment[bo]=Xlockས
Comment[bs]=Xlock setup
Comment[ca]=Configuració Xlock
Comment[co]=Configurazione di Xlock
Comment[cs]=Nastavení Xlocku
Comment[cy]=Gosodiad Xlock
Comment[da]=Xlock opsætning
Comment[de]=Xlock-Setup
Comment[dv]=ޕްޓަސެ ކްލޮސްކްއެ
Comment[ee]=Xlock ƒe ɖoɖowɔwɔ
Comment[el]=Ρύθμιση Xlock
Comment[eo]=Agordo de Xlock
Comment[es]=Configuración de Xlock
Comment[et]=Xlocki seadistamine
Comment[eu]=Xlock konfigurazioa
Comment[fa]=Xlock ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ
Comment[fi]=Xlockin asennus
Comment[fj]=Tuvanaki ni Xlock
Comment[fo]=Xlock setup
Comment[fr]=Configuration Xlock
Comment[fy]=Xlock opset
Comment[ga]=Suiteáil Xlock
Comment[gd]=Xlock suidheachadh
Comment[gl]=Configuración de Xlock
Comment[gn]=Xlock ñembosako’i
Comment[gu]=Xlock સેટઅપ
Comment[ha]=Saitin Xlock
Comment[he]=Xlock תרדגה
Comment[hi]=एक्सलॉक सेटअप
Comment[hr]=Postavljanje Xlock-a
Comment[ht]=Xlock konfigirasyon
Comment[hu]=Xlock beállítás
Comment[hy]=Xlock կարգավորում
Comment[id]=Pengaturan *kunci
Comment[ig]=Ntọlite Xlock
Comment[is]=Xlock uppsetning
Comment[it]=Configurazione Xlock
Comment[iu]=ᑮᖏᖅᓯᓯᒪᔪᖅ
Comment[ja]=Xlockのセットアップ
Comment[jv]=Setelan xlock
Comment[ka]=Xlock-ის დაყენება
Comment[kk]=Xlock орнату
Comment[km]=ការដំឡើង Xlock
Comment[kn]=ಎಕ್ಸ್u200cಲಾಕ್ ಸೆಟಪ್
Comment[ko]=Xlock 설정
Comment[ku]=Sazkirina Xlock
Comment[ky]=Xlock орнотуу
Comment[la]=Xlock setup
Comment[lb]=Xlock Setup
Comment[lg]=Okuteekawo Xlock
Comment[ln]=Bobongisi ya Xlock
Comment[lo]=ການຕິດຕັ້ງ Xlock
Comment[lt]=Xlock sąranka
Comment[lv]=Xlock iestatīšana
Comment[mg]=Fametrahana Xlock
Comment[mi]=Tatūnga Xlock
Comment[mk]=Поставување на Xlock
Comment[ml]=എക്സ്ലോക്ക് സജ്ജീകരണം
Comment[mn]=Xlock тохиргоо
Comment[mr]=Xlock सेटअप
Comment[ms]=Persediaan Xlock
Comment[mt]=Setup ta' Xlock
Comment[my]=Xlock စနစ်ထည့်သွင်းခြင်း။
Comment[ne]=Xlock सेटअप
Comment[nl]=Xlock-opstelling
Comment[no]=Xlock oppsett
Comment[ny]=Kupanga kwa Xlock
Comment[om]=Xlock qindeessuu
Comment[or]=Xlock ସେଟଅପ୍ |
Comment[pa]=Xlock ਸੈੱਟਅੱਪ
Comment[pl]=Konfiguracja Xlocka
Comment[ps]=ﻝﻮﮐ ﻢﯿﻈﻨﺗ ﮎﻻ﻿ ﺲﮑﯾﺍ ﺩ
Comment[pt]=Configuração do Xlock
Comment[qu]=Xlock nisqa churay
Comment[ro]=Configurare Xlock
Comment[ru]=Настройка Xlock
Comment[rw]=Gushiraho
Comment[sa]=Xlock सेटअप
Comment[sd]=Xlock ﭖﺍ ٽﻴﺳ
Comment[si]=Xlock සැකසුම
Comment[sk]=Nastavenie Xlock
Comment[sl]=Nastavitev Xlock
Comment[sm]=Seti Xlock
Comment[sn]=Xlock setup
Comment[so]=dejinta Xlock
Comment[sq]=Konfigurimi i Xlock
Comment[st]=Setupo sa Xlock
Comment[su]=Setélan Xlock
Comment[sv]=Xlock-inställning
Comment[sw]=Mpangilio wa Xlock
Comment[ta]=எக்ஸ்லாக் அமைப்பு
Comment[te]=Xlock సెటప్
Comment[tg]=Танзимоти Xlock
Comment[th]=การตั้งค่า Xlock
Comment[ti]=Xlock ምድላው
Comment[tk]=Xlock gurmak
Comment[tl]=Pag-setup ng Xlock
Comment[to]=Fokotuʻutuʻu Xlock
Comment[tr]=Xlock kurulumu
Comment[ts]=Ku lulamisiwa ka Xlock
Comment[tt]=Xlock көйләү
Comment[tw]=Xlock nhyehyɛe
Comment[ty]=Xlock setup
Comment[ug]=Xlock ﺵەﺸﯕەﺗ
Comment[uk]=Налаштування Xlock
Comment[ur]=ﭖﺍ ﭧﯿﺳ ﮎﻻ﻿ ﺲﮑﯾﺍ
Comment[uz]=Xlock sozlamalari
Comment[vi]=thiết lập Xlock
Comment[xh]=Xlock ukuseta
Comment[yi]=Xlock פּאַטעס
Comment[yo]=Xlock iṣeto
Comment[zh]=Xlock设置
Comment[zu]=Ukusethwa kwe-Xlock
Comment=Xlock setup
Exec=/usr/local/apps/Xlock/AppRun -configure
Terminal=false
Type=Application
Categories=X-Desktop-sleep
GenericName=Xlock
