audio:x:101:root,spot,fido,pulse,zeus
bin:x:2:root,bin,daemon
bluetooth:x:120:root,spot,fido,pulse,zeus
cdrom:x:107:root,spot,fido,zeus
crontab:x:115:root,spot,fido,zeus
daemon:x:1:
dialout:x:103:root,spot,fido,zeus
dip:x:30:
disk:x:100:root,spot,fido,zeus
filesgrp:x:122:root,spot,zeus,rover
floppy:x:106:root,spot,fido,zeus
fscryptgrp:x:118:root,spot,zeus,rover
ftp:x:1000:
guest:x:501:
haldaemon:x:119:
kmem:x:104:root,spot,fido,zeus
kvm:x:99:root,zeus
lpadmin:x:112:root,spot,nobody,guest,fido,zeus
lp:x:102:root,daemon,spot,fido,pulse,zeus
messagebus:x:503:messagebus
netdev:x:113:zeus
netshare:x:1001:
nobody:x:65534:
plugdev:x:110:root,spot,fido,zeus
ppp:x:200:
pulse-access:x:117:pulse,root,spot,zeus
pulse:x:116:pulse,root,spot,zeus
root:x:0:zeus
rtkit:x:997:root,spot,zeus,rover
scanner:x:70:root,spot,fido,zeus
shutdown:x:114:root,spot,fido,zeus
spot:x:502:spot
sshd:x:33:sshd
tape:x:108:root
tty:x:2:
users:x:500:fido,zeus
uucp:x:10:
video:x:105:root,spot,fido,zeus
webgroup:x:504:
wheel:x:111:root,zeus
zeus:x:109:zeus
xbuilder:x:123:
sgx:x:124:
tss:x:996:
dnsmasq:x:995:
polkitd:x:994:
dbus:x:22:
