audio:::root,spot,fido,pulse,zeus
bin:::root,bin,daemon
bluetooth:::root,spot,fido,pulse,zeus
cdrom:::root,spot,fido,zeus
crontab:::root,spot,fido,zeus
daemon:::
dialout:::root,spot,fido,zeus
dip:::
disk:::root,spot,fido,zeus
filesgrp:!::root,spot,zeus,rover
floppy:::root,spot,fido,zeus
fscryptgrp:!::root,spot,zeus,rover
ftp:::
guest:!::
haldaemon:::
kmem:::root,spot,fido,zeus
kvm:::root,zeus
lpadmin:::root,spot,nobody,guest,fido,zeus
lp:::root,daemon,spot,fido,pulse,zeus
messagebus:!::messagebus
netdev:::zeus
netshare:!::
nobody:::
plugdev:::root,spot,fido,zeus
ppp:!::
pulse-access:!::pulse,root,spot,zeus
pulse:!::pulse,root,spot,zeus
root:::zeus
rtkit:!::root,spot,zeus,rover
scanner:!::root,spot,fido,zeus
shutdown:!::root,spot,fido,zeus
spot:!::spot
sshd:::sshd
tape:::root
tty:!::
users:::fido,zeus
uucp:::
video:::root,spot,fido,zeus
webgroup:!::
wheel:!::root,zeus
zeus:!::zeus
xbuilder:!::
sgx:!::
tss:!::
dnsmasq:!::
polkitd:!::
dbus:!::
