root:x:0:0:root:/root:/bin/sh
daemon:x:1:1::/:
nobody:x:65534:65534::/tmp:
spot:x:502:502:Linux User,,,:/home/spot:/bin/sh
bin:x:2:2:bin:/bin:
messagebus:x:503:503:Linux User,,,:/tmp:/bin/sh
ftp:x:1000:1000:Linux User,,,:/root/ftpd:/bin/sh
haldaemon:x:108:119:Hardware abstraction layer,,,:/var/run/hald:/bin/false
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
sshd:x:33:33:sshd:/:
webuser:x:1002:504:Linux User,,,:/root/Web-Server:/bin/sh
fido:x:1001:500:Linux User,,,:/root:/bin/sh
rover:x:1003:1001::/home/rover:/bin/sh
zeus:x:100:109:zeus:/home/zeus:/bin/sh
pulse:x:101:116:Linux User,,,:/var/run/pulse:/bin/false
rtkit:x:997:997:rtkit unprivileged user:/proc:/bin/false
tss:x:995:996:tss unprivileged user:/var/lib/tpm:/bin/false
dnsmasq:x:994:995:dnsmasq unprivileged user:/var/chroot:/bin/false
polkitd:x:993:994:polkitd unprivileged user:/var/empty:/bin/false
dbus:x:22:22:dbus unprivileged user:/var/empty:/bin/false
