root:$1$FD.MrIhr$BsfBOUpaBH4TPKcq0VcSk0:11329:0:99999:7:::
daemon:!:11141:0:99999:7:::
nobody:!:11141:0:99999:7:::
spot:!:12822:0:99999:7:::
bin:*:9797:0:::::
messagebus:!::0:99999:7:::
ftp:!:13885:0:99999:7:::
haldaemon:::0:99999:7:::
uucp:::0:99999:7:::
sshd:*:9797:0:::::
webuser:!:14442:0:99999:7:::
fido:!:15092:0:99999:7:::
rover:HX0HQo2YlqLIk:17551:0:99999:7:::
zeus:!:17693:0:99999:7:::
pulse:!:18540:0:99999:7:::
rtkit:!:18979::::::
tss:!:19745::::::
dnsmasq:!:19745::::::
polkitd:!:19745::::::
dbus:!:18979::::::
