#!/bin/sh
#(c) Copyright Dec. 2016, Barry Kauler, www.barryk.org
#license: gpl v3 (ref: /usr/share/doc/legal)
#want to test if an active ethernet cable plugged in at first bootup.
#/etc/rc.d/rc.sysinit calls this script, via /usr/sbin/network_default_connect
#161215 first release.
#170718 test if have the old version of ifplugstatus.
#171017 ethernet interface takes awhile to appear, need sleep. 171205 fix, bring back test rexolv.conf
#171226 instead of "sleep 6", use lspci to detect ethernet hardware.
#180108 rerwin: detect nvidia ethernet bridge. ref: http://murga-linux.com/puppy/viewtopic.php?p=979480#979480
#180108 rerwin: remove query of /etc/frisbee/frisbee.conf
#180108 use inotifywait to query resolv.conf  180110 no, just a sleep.
#180117 rerwin: test wait count before sleep and incrementing, to log correct time waiting for module loading.
#180831 BK: rock64 board, lspci reutrns nothing, use /sys/class/net instead.
#181011 BK: need bigger sleeps.
#190215 BK: leave interfaces up, test in /sys for carrier. see also: /usr/pup_event/netchg, /usr/sbin/delayedrun
#190216 BK: now also called from /usr/local/simple_network_setup/rc.snsnetwork  20230919

export LANG='C'

#171017 171205 171226 180108 180831 improved wait for eth...
ifCNT=0; loopCNT=0
while [ 1 ];do #180831
 [ -e /sys/class/net/eth0 ] && break
 sleep 1
 loopCNT=$(($loopCNT+1))
 [ $loopCNT -ge 20 ] && break 
done
[ $loopCNT -gt 0 ] && echo "rc.network_eth: waited for ethernet interfaces: seconds = ${loopCNT}" #>&2

#190215 rewritten...
for IF in `ls -1 /sys/class/net`
do
 [ "${IF}" == "lo" ] && continue
 [ -d /sys/class/net/${IF}/wireless ] && continue #only want wired.

 #ifconfig $IF up
 ip link set ${IF} up
 [ $? -ne 0 ] && continue
 echo "rc.network_eth: ip link set ${IF} up"
done

#running dhcpcd is not done here anymore. trigger execution of /usr/local/pup_event/netchg
#after X has started. doing this from /usr/sbin/delayedrun.

###end###
