#!/bin/ash
#(c) copyright Barry Kauler 2008,2017. license GPL v3 (/usr/share/doc/legal)
#170203 rewrite for easy linux.
#170221 the old idea of /mnt/files not so good. now have /mnt/wkg/files
#170515 need to create certificates in /etc/ssl/certs, needed by firefox/seamonkey.
#170515 oe, /usr/lib/gconv/gconv-modules.cache is missing.
#170710 fix moving /var into /tmp.
#170718 call /usr/sbin/network_default_connect
#170823 indexgen.sh not needed anymore.
#170920 init script in initrd, creates /.sfschg.flg if sfs layers changed (and has prev version if a version upgrade)
#170927 fix detecting ATADRIVES
#171109 if cross-build, run update-desktop-database. ref: http://murga-linux.com/puppy/viewtopic.php?p=972909#972909
#171214 changed "easypc" to "EASYPC"
#171216 want /var/lib/samba to persist.
#180129 drop the trailing "/" from $WKG_DIR for symlink /mnt/wkg
#180402 update icon cache for Adwaita, gtk3
#180408 support nvme drives.
#180410 inserted "udevadm settle". put in two places. 180501 removed.
#180617 simplify /var/lib and /var/local symlinks, to persist. 180618 180702
#180617 limit rox-filer thumbnails. 180618
#180702 improve security for xorg.
#181113 now have networkmanager.
#190722 awkward, now have rc.hacks
#190805 may have nm-connection-editor (in network-manager-applet pkg) instead of nmtui (in network-manager pkg).
#190811 initrd now has already mounted /dev/shm, /tmp, /sys, /proc, /dev/pts
#190812 initrd sets BOOT_CAPS_DROPPED in file /etc/rc.d/PUPSTATE  190818
#190829 /files got renamed to /clients, so now can have it as a symlink to $PUP_HOME
#190901 remove wait for usb-storage devices. 190905 fix.
#190922 /usr/local/bin/defaultconnect now has "exec nm-setup" in it. improved configuration for nm-applet.
#190923 start this gnome-keyring-daemon for networkmanager to have encrypted passwords.
#191002 fix /var/cache/fontconfig symlink.
#191004 XDG_* variables needed by gnome-keyring-daemon etc, but not set until /etc/profile
#191005 190923 removed, 191004 removed.
#200109 fix gtk-update-icon-cache for adwaita.
#200209 rc.hacks removed, now handled in /usr/sbin/xorg-gpu-hacks called via xwin.
#200220 test if /dev/rtc already exist.
#200522 jafadmin: gpptp needs /dev/ppp
#200820 if running in ram, remove menu item "Reboot, lockdown in RAM". ref: /usr/sbin/lockdown-save
#200824 a bit twisted, after running in lockdown, saved session, .jwmrc got deleted.
#200827 code moved from rc.update  200828 fix.
#200830 mknod /dev/ppp moved to initrd. scheduler fix.
#200928 bug fix, sed needed -i
#20210124 var name changed from BOOT_SCHEDULER to BOOT_SCHEDULER_SSD
#20210423 if sfs layers changed, run update-mime-database.
#20210912 modify fscrypt (encrypted folders in working-partition) so work in clients.
#20210919 /clients is now /home
#20211204 want all downloads to be at a common place /files/downloads
#20211205 /files is no longer a symlink.
#20220321 persist .sfschg.flg in /tmp, read in .xinitrc
#20220510 change /run symlink. ref: https://bkhome.org/news/202205/d-bus-fixed-in-easy-bookworm.html
#20220525 EOS_SUPPORT_CONTAINERS==0 do not support containers.
#20220526 "-o noatime" when mount on /files
#20220611 set bfq scheduler for rotational drives, kyber otherwise. no longer using BOOT_SCHEDULER_SSD
#20220801 move /.fsckme.flg to /mnt/${WKG_DEV}/${WKG_DIR}
#20220907 do not have /var symlink. do not have /root/.var or /root/.var0 see also: erase-exceptions, init, fixlayers
#20221018 bring back "udevadm settle", with timeout.
#20221026 PUPSTATE has EOS_SUPPORT_CONTAINERS. 20221030 also EOS_LOGIN_ZEUS
#20221026 fix broken /run folder. hack fix non-root clients.
#20221102 remove support EOS_LOGIN_ZEUS
#20221102 fix /run and /var/run symlinks. fix /var/cache symlink.
#20221123 top-level /.config and /.local were getting created at startup.
#20230409 revert, /files now a symlink (ref: init in initrd)
#20230413 change path to swap file.
#20230921 no longer using /tmp/simple_network_setup/network_default_reconnect_required_flag
#20231001 enable/disable Internet-Connection-Wizard.desktop  20231011 pgprs-connect.desktop
#20231103 rc.update: change how test exist /.sfschg.flg: as passed flag.
#20231214 some code deletes .desktop files moved to initrd.
#20240115 create symlink /var/service to /etc/service, for runit.
#20240118 fix flatpak in easyvoid.
#20240909 handle ibus input method.
#20240922 fix mount /dev/pts
#20241211 /var/run symlink to /run, like other distros (and fix flatpak).

#unset TZ #100319 busybox hwclock gives priority to this (rather than /etc/localtime) and 'init' has set it wrong.
#...comment-out for now. note, TZ now set in rc.country.
#20221123 variables set in initrd are here. ex:
#  EOS_SUPPORT_CONTAINERS='1' HOME='/' LANG='C' TZ='XXX-23' USER='root'
#  WKG_FS='ext4' wkg_dir='easyos' wkg_uuid='aad57b63-14e1-4fd5-ac01-14d15ef81e3e'
#we have a problem, top-level /.config and /.local getting created, try this fix:
export HOME='/root'
#and reckon do this:
unset TZ

ORIGLANG="`grep '^LANG=' /etc/profile | cut -f 2 -d '=' | cut -f 1 -d ' '`" #120217
ORIGLANG1="${ORIGLANG%_*}" #ex: en
export LANG=C

. /etc/rc.d/functions4puppy4
. /etc/DISTRO_SPECS
. /etc/rc.d/BOOTCONSTRAINED #120704 has BOOT_DISABLESWAP, BOOT_ATIME, BOOT_DIRTYWRITE.
. /etc/rc.d/PUPSTATE #170203 easy linux initramfs has started this. PUPMODE, BOOT_DEV, BOOT_FS, BOOT_DIR, WKG_DEV, WKG_FS, WKG_DIR, QSFS_PATH 20220525 now has EOS_SUPPORT_CONTAINERS 20221030 EOS_LOGIN_ZEUS 20221102 removed EOS_LOGIN_ZEUS

status_func() {
 if [ $1 -eq 0 ];then
  /bin/echo -n -e "\\033[74G\\033[1;32m" >/dev/console #green [done] msg. 110426: change 72 to 74.
  /bin/echo -n "done" >/dev/console #done
  /bin/echo -e "\\033[0;39m" >/dev/console
 else
  /bin/echo -n -e "\\033[72G\\033[1;31m" >/dev/console #red [failed]. 110426: change 70 to 72.
  /bin/echo -n "failed" >/dev/console #failed
  /bin/echo -e "\\033[0;39m" >/dev/console
  STATUS=0
 fi
 return $1 #return with same status as entry param.
}

loadswap_func() { #w481 made into a function.
 echo "LOAD SWAP"
 for ONESWAP in `fdisk -l | grep ' Linux swap' | cut -f 1 -d ' ' | tr '\n' ' '`
 do
  echo -n "Loading swap partition $ONESWAP..." >/dev/console #loading swap partition
  swapon $ONESWAP
  status_func $?
  [ $? -eq 0 ] && SWAPON="yes"
 done
 #if no go, try for a swap file...
 if [ "$SWAPON" != "yes" ];then
  SWAPFILE="/mnt/wkg/pupswap.swp" #20230413
  if [ -f $SWAPFILE ];then
   echo -n "Loading swap file ${SWAPFILE}..." >/dev/console
   swapon $SWAPFILE
   status_func $?
   [ $? -eq 0 ] && SWAPON="yes"
  fi
 fi
}

. /etc/rc.d/MODULESCONFIG #modules loading configuration.
PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin
[ $loglevel ] && LOGLEVEL=$loglevel #boot param.

load_consolefont
#...this is done in rc.country, but needs to be move above all the o/p to /dev/console.

STATUS=0

#2024090 ibus
if [ -e /root/Startup/ibus ];then
 case "$ORIGLANG1" in
  zh)
   chmod 755 /root/Startup/ibus
   cp -a -f /mnt/.easy_ro/easy_sfs/etc/profile.d/ibus /etc/profile.d/
  ;;
  *)
   chmod 644 /root/Startup/ibus
   if [ -f /etc/profile.d/ibus ];then
    rm -f /etc/profile.d/ibus
   fi
  ;;
 esac
fi

##############MAKE FILESYSTEM USABLE################
#echo "MAKE FILESYSTEM USABLE"
echo -n "Making the filesystem usable..." >/dev/console #making filesystem usable. need this redirection!

#180811 init script in initrd has already mounted everything...
#but let's check anyway...
PREMNTD=0; KEPTmntg=1; SWAPDISABLE=''
[ -f /proc/mounts ] && PREMNTD=1
#also check if have dropped any capabilites... 190812 have BOOT_CAPS_DROPPED...
#CAPSall="$(capsh --print)"
#CAPScurrent="$(echo "$CAPSall" | grep '^Current:' | cut -f 2- -d '=')"
#CAPSbounding="$(echo "$CAPSall" | grep '^Bounding' | cut -f 2- -d '=')"
##ex: Current: = cap_chown,cap_dac_override,cap_dac_read_search,cap_fowner,cap_fsetid,cap_kill,cap_setgid,cap_setuid,cap_setpcap,cap_linux_immutable,cap_net_bind_service,cap_net_broadcast,cap_net_admin,cap_net_raw,cap_ipc_lock,cap_ipc_owner,cap_sys_module,cap_sys_rawio,cap_sys_chroot,cap_sys_ptrace,cap_sys_pacct,cap_sys_admin,cap_sys_boot,cap_sys_nice,cap_sys_resource,cap_sys_time,cap_sys_tty_config,cap_mknod,cap_lease,cap_audit_write,cap_audit_control,cap_setfcap,cap_mac_override,cap_mac_admin,cap_syslog,cap_wake_alarm,cap_block_suspend,cap_audit_read,38+ep
## ...where "38" is for kernel patched to support cap_sys_mount, and patched capsh will print that instead of 38.
#CAPSpatch="$(echo -n "$CAPSbounding" | grep -o -E 'cap_sys_mount|38')"
#if [ "$CAPSpatch" ];then
# KEPTmount="$(echo -n "$CAPScurrent" | grep -o "${CAPSpatch}")"
# [ "$KEPTmount" == "" ] && KEPTmntg=0
#fi
#KEPTadmin="$(echo -n "$CAPScurrent" | grep -o "cap_sys_admin")"
#[ "$KEPTadmin" == "" ] && KEPTmntg=0
case "$BOOT_CAPS_DROPPED" in
 *cap_sys_mount*|*cap_sys_admin*)
  KEPTmntg=0
  SWAPDISABLE='yes' #190818
 ;;
esac

if [ $PREMNTD -eq 0 ];then #190811
 busybox mount -t proc none /proc
 STATUS=$((STATUS+$?))
fi

if [ $KEPTmntg -eq 1 ];then #190811
 #busybox mount /dev/rootfs -o remount,rw,relatime /
 if [ "$WKG_FS" = "f2fs" ];then #131215
  busybox mount /dev/root -o remount,rw,relatime,background_gc=off /
 else
  busybox mount /dev/root -o remount,rw,relatime / #140107 add relatime.
 fi
fi

if [ "$ORIGLANG1" != "en" ];then #120217
 echo "OUTPUT_CHARSET=UTF-8
export OUTPUT_CHARSET" >> /etc/rc.d/PUPSTATE
 export OUTPUT_CHARSET=UTF-8
fi

if [ "$BOOT_DIRTYWRITE" ];then #120704 see /etc/rc.d/BOOTCONSTRAINED, variable set in 3builddistro.
 #i have set this as 1500 which is 15 seconds (default is 5 seconds).
 echo $BOOT_DIRTYWRITE > /proc/sys/vm/dirty_writeback_centisecs #refer: http://www.lesswatts.org/tips/disks.php
fi

#v409 mount/umount scripts no longer write to /etc/mtab, as gparted failed to create a
#ext3 partition -- dunno why. Instead, now have /etc/mtab a symlink to /proc/mounts...
rm -f /etc/mtab
ln -s /proc/mounts /etc/mtab

if [ $PREMNTD -eq 0 ];then #190811
 mkdir -p /dev/pts #120503 if kernel mounts a f.s. on /dev, removes my skeleton /dev
 busybox mount -t devpts devpts /dev/pts #20240922 fix.
 STATUS=$((STATUS+$?))
 mkdir /sys 2>/dev/null
 busybox mount -t sysfs none /sys
 STATUS=$((STATUS+$?))
fi

##v2.20 some apps need shm (shared memory) (ex: xfdiff)... 100319 do this always...
FREERAM=`free | grep -o 'Mem: .*' | tr -s ' ' | cut -f 4 -d ' '` #w481 110405
QTRFREERAM=`expr $FREERAM \/ 4`
if [ $PREMNTD -eq 0 ];then #190811
 mkdir -p /dev/shm #120503 if kernel mounts a f.s. on /dev, removes my skeleton /dev
 mount -t tmpfs -o size=${QTRFREERAM}k shmfs /dev/shm
 STATUS=$((STATUS+$?))
fi

#131210 tmpfs on /tmp, symlink /var to /tmp/var...
HALFFREERAM=`expr $QTRFREERAM \* 2` #131230 bump it up...
#150219 do not mount tmpfs if running in ram...
if [ $PREMNTD -eq 0 ];then #190811
 if [ "`grep '^/dev/zram0' /proc/mounts`" == "" ];then
  mount -t tmpfs -o size=${HALFFREERAM}k tmpfs /tmp
  STATUS=$((STATUS+$?))
 fi
fi
mkdir -p /tmp/var/cache
mkdir /tmp/var/lock #20221102
#mkdir /tmp/run  #20241211 remove.

#180617 limit rox-filer thumbnails... 180618
if [ `ls -1 /root/.thumbnails/normal 2>/dev/null | wc -l` -gt 100 ];then
 ls -1t /root/.thumbnails/normal/* | tail -n +99 | xargs rm -f
fi

#20221102 see also 3buildeasydistro, rc.shutdown
if [ -d /var/cache ];then
 if [ ! -h /var/cache ];then
  rm -rf /var/cache
 else
  rm -f /var/cache
 fi
fi
ln -s /tmp/var/cache /var/cache
cp -a /root/.var/cache/* /tmp/var/cache/

#20221102
if [ -d /var/lock ];then
 if [ ! -h /var/lock ];then
  rm -rf /var/lock
 else
  rm -f /var/lock
 fi
fi
ln -s /tmp/var/lock /var/lock
cp -a /root/.var/lock/* /tmp/var/lock/

if [ -d /run ];then #20221026 hack fix.
 if [ ! -h /run ];then
  rm -rf /run
 else
  rm -f /run
 fi
fi
#ln -snf /tmp/run /run #20220510 could have done ln -snf /tmp/var/run /run  20221102 20241211 no.
#20241211 populate...
cp -a /mnt/.easy_ro/easy_sfs/var/run /run

if [ -d /var/run ];then #20221102
 if [ ! -h /var/run ];then
  rm -rf /var/run
 else
  rm -f /var/run
 fi
fi
#ln -snf /tmp/run /var/run #20241211 no
ln -s /run /var/run

#20240117 for easyvoid
if [ -d /var/service ];then #20240119 precaution, in case it somehow got created.
 if [ ! -h /var/service ];then
  rm -rf /var/service
 fi
fi
ln -snf /etc/service /var/service
#20240118 easyvoid: have set system path in /etc/profile.d/flatpak,
# however shotcut ignores that variable. have to also do this...
if [ -d /var/lib/flatpak ];then #precaution, in case it somehow got created.
 if [ ! -h /var/lib/flatpak ];then
  rm -rf /var/lib/flatpak
 fi
fi
ln -snf /mnt/wkg/flatpak /var/lib/flatpak

#redirect all output to a log file (must do after remount rw)... 11214 moved down.
[ ! "$LOGLEVEL" ] && exec 1>/tmp/bootsysinit.log 2>&1

#20230502 do not need to test EOS_FSCRYPT_VER, as v2 will not have " logon "...
#20210912 make fscrypt work in non-root clients...
which keyctl >/dev/null
if [ $? -eq 0 ];then
 FSCRYPTID="$(cat /proc/keys | tr -s ' ' | grep ' logon ' | head -n 1 | cut -f 1 -d ' ')"
 if [ "$FSCRYPTID" ];then
  keyctl setperm 0x${FSCRYPTID} 0x3f3f3f3f #enable everything.
  keyctl chgrp 0x${FSCRYPTID} 118 #fscryptgrp, see /etc/group
 fi
fi

#20211205 no...
##20211204 map all download folders to /files/download
## all the non-root clients belong to group fscryptgrp...
#chgrp fscryptgrp /files/downloads
## allow clients to write to this folder...
#chmod 775 /files/downloads
#for aDL in `ls -1 -d /home/*/Downloads 2>/dev/null`
#do
# if [ -d "${aDL}" ];then
#  busybox mount --rbind /files/downloads ${aDL}
# fi
#done

#151217 190901 removed
# sleep 1
# while [ 1 ];do
#  sleep 0.25
#  DMESG="$(dmesg)"
#  CNTfound=$(echo "$DMESG" | grep 'usb-storage: device found at ' | wc -l)
#  CNTscanned=$(echo "$DMESG" | grep 'usb-storage: device scan complete' | wc -l)
#  [ $CNTscanned -ge $CNTfound ] && break
# done

#120717 log maximal mount counts, potentially rc.shutdown can then not delete /.fsckme.flg...
DMESG="`dmesg`"
echo "$DMESG" | grep -o 'EXT[2,3,4]-fs.*maximal mount count reached' > /tmp/dmesg_fsck_warnings1
echo "$DMESG" | grep -o 'F2FS-fs.*maximal mount count reached' >> /tmp/dmesg_fsck_warnings1 #141123
#example lines:
#EXT3-fs (sda9): warning: mounting fs with errors, running e2fsck is recommended
#EXT3-fs (sda10): warning: maximal mount count reached, running e2fsck is recommended

#w478 moved this code above call to rc.update...
KERNVER="`uname -r`"
#131208 may need to run 'depmod'... 170920...
if [ -f /.sfschg.flg -o ! -f /lib/modules/${KERNVER}/modules.dep ];then
 echo -n ' depmod' >/dev/console
 depmod
fi

if [ "$EOS_SUPPORT_CONTAINERS" == "0" ];then #20220525
 #***NOTE*** this could be moved into 3buildeasydistro
 rm -rf /mnt/${WKG_DEV}/${WKG_DIR}containers 2>/dev/null
 sed -i '/ec-chroot/d' /root/Choices/ROX-Filer/PuppyPin
 sed -i '/ec-chroot/d' /root/Choices/ROX-Filer/PuppyPinBACKUP
 rm -f /usr/share/applications/easy-containers.desktop 2>/dev/null
 sed -i '/containers/d' /root/.jwmrc
 sed -i '/containers/d' /etc/xdg/templates/_root_.jwmrc
 rm -rf /usr/local/easy_containers
fi

#20221102 remove
#if [ "$EOS_LOGIN_ZEUS" == "1" ];then #20221026
# #need a hack to fix non-root clients...
# for aCLIENT in `ls -1 /home | tr '\n' ' '`
# do
#  if [ -x /usr/bin/${aCLIENT} ];then
#   #sed -i -e 's%Rflg \-ne 0 ]%Rflg -ne 0 -a $Rflg -ne 100 ]%' /usr/bin/${aCLIENT}
#   grep -q 'exec sudo' /usr/bin/${aCLIENT} #20221031
#   if [ $? -ne 0 ];then
#    echo '#!/bin/bash
#WHOIAM="$(whoami)"
#[ "${WHOIAM}" != "root" ] && exec sudo -A -E ${0} ${@}' > /tmp/rcsysinit-hack1
#    cat /usr/bin/${aCLIENT} >> /tmp/rcsysinit-hack1
#    mv -f /tmp/rcsysinit-hack1 /usr/bin/${aCLIENT}
#    chmod 755 /usr/bin/${aCLIENT}
#   fi
#  fi
# done
# #20221030 for pa to work non-root...
# mkdir -p /root/.config/pulse
# if [ ! -s /root/.config/pulse/client.conf ];then
#  echo 'default-server = unix:/tmp/pulse-socket' > /root/.config/pulse/client.conf
# fi
#else #20221030
# if [ -s /root/.config/pulse/client.conf ];then
#  #root uses different pa socket; /run/pulse/native
#  sed -i '/pulse\-socket/d' /root/.config/pulse/client.conf
# fi
#fi

#131207 handle kernel boot params...
#/etc/profile prevents X from starting if file /tmp/bootcnt.txt exists...
#note, qfix=fsck is handled in /init in initramfs.
[ "$qfix" ] && QFIX=$qfix
if [ "$QFIX" ];then
 for ONEFIX in `echo -n "$QFIX" | tr ',' ' '`
 do
  case $ONEFIX in
   nox|NOX)     touch /tmp/bootcnt.txt;;          #do not start X.
  esac
 done
fi

status_func $STATUS

#######################VERSION UPDATE##########################
echo "VERSION UPDATE"
##force update when new version of ${DISTRO_NAME}...
#echo -n "Updating..." >/dev/console #updating

#141113 fixes for cross-build... 170920...
if [ -f /.sfschg.flg -o ! -f /etc/networkmodules ];then #this file gets created 1st boot in rc.update
 #bring this code back from the old woof2 (code was in rc.update)...
 if [ -f /etc/rc.d/WOOFMERGEVARS ];then #inserted by 3builddistro. has WOOF_HOSTARCH, WOOF_TARGETARCH
. /etc/rc.d/WOOFMERGEVARS
  if [ -f /.sfschg.flg -o "$WOOF_HOSTARCH" != "$WOOF_TARGETARCH" ];then #woof did a cross-build
   /bin/echo -n -e "\\033[1;31m" >/dev/console #red.
   if [ -f /.sfschg.flg ];then
    echo -n " sfs-layers-fix" >/dev/console
   else
    echo -n " cross-build-fix" >/dev/console
   fi
   /bin/echo -e "\\033[0;39m" >/dev/console #restore default color.
   #these are normally done in 3builddistro...
   ldconfig #ldconfig put in by 3builddistro. rebuild /etc/ld.so.cache
   #/usr/sbin/indexgen.sh #create master help index.
   /usr/sbin/fixmenus #Reconstruct configuration files for JWM, Fvwm95, IceWM. 120323 note: fixmenus corrects $LANG.
   /usr/bin/fc-cache -s -v #fontconfig cache
   #170515 note, pango-querymodules no longer exists, don't need this...
   PANGOMODULES="`find /etc/pango -type f -name pango.modules`"
   [ "$PANGOMODULES" = "" ] && PANGOMODULES='/etc/pango/pango.modules'
   [ ! -s ${PANGOMODULES} ] && [ -e /usr/bin/pango-querymodules ] && pango-querymodules > ${PANGOMODULES} #160321
   #ubuntu precise puppy must have the schemas compiled (otherwise seamonkey crashed)...
   [ -d /usr/share/glib-2.0/schemas ] && [ -e /usr/bin/glib-compile-schemas ] && /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas
   #this too...
   if [ "$DISTRO_xARCHDIR" ];then #20230904
    [ -d /usr/lib${DISTRO_xARCHDIR}/gio/modules ] && [ -e /usr/bin/gio-querymodules ] && /usr/bin/gio-querymodules /usr/lib${DISTRO_xARCHDIR}/gio/modules #ex: x86_64-linux-gnu
   else
    [ -d /usr/lib/gio/modules ] && [ -e /usr/bin/gio-querymodules ] && /usr/bin/gio-querymodules /usr/lib/gio/modules
   fi
   #note, /usr/lib/gtk-2.0/2.10.0/gtk.immodules is a symlink to this...
   gtk-query-immodules-2.0 > /etc/gtk-2.0/gtk.immodules #120605 shinobar.
   #just in case something missing (like svg loader)...
   gdk-pixbuf-query-loaders > /etc/gtk-2.0/gdk-pixbuf.loaders
   #...note, mageia1 requires above file to be at /usr/lib/gdk-pixbuf-2.0/2.10.0/loaders.cache -- symlink created by 3builddistro.
   #update icon cache (supposed to speed things up)...
   #note, can use  --ignore-theme-index if want to...
   /usr/bin/gtk-update-icon-cache -f /usr/share/icons/hicolor/
   #[ -f /usr/bin/gtk-update-icon-cache-3.0 ] && /usr/bin/gtk-update-icon-cache-3.0  -f /usr/share/icons/Adwaita/ #180402 for gtk3
   /usr/bin/gtk-update-icon-cache  -f /usr/share/icons/Adwaita/ #200109
   #170515 need to create certificates in /etc/ssl/certs, needed by firefox/seamonkey...
   [ -e /usr/sbin/update-ca-certificates ] && /usr/sbin/update-ca-certificates
   #170515 oe, /usr/lib/gconv/gconv-modules.cache is missing...
   [ -d /usr/lib/gconv ] && [ ! -f /usr/lib/gconv/gconv-modules.cache ] && /usr/sbin/iconvconfig
   update-desktop-database #171109 creates /usr/share/applications/mimeinfo.cache
   #20241024 scarthgap 6.4+ supports deb pkgs...
   if [ "$WOOF_HOSTARCH" != "$WOOF_TARGETARCH" ];then
    if [ "$DISTRO_COMPAT_VERSION" == "scarthgap" ];then
     #this will create dummy deb pkgs for all oe pkgs and install them...
     /usr/local/petget/debget/reg-oe2deb.sh
    fi
   fi
  fi
 fi
fi

#200827 moved from rc.update... 200828 fix...
#200609 if an sfs has been removed, ex firefox, it may have left behind a .desktop file...
DTflg=0
if [ -f /.sfschg.flg ];then
 
 #20231214 replaced with code in initrd fixlayers...
 #for aDT in `find /mnt/wkg/.session/usr/share/applications -mindepth 1 -maxdepth 1 -type f -name '[a-zA-Z0-9]*.desktop'`
 #do
 # [ "$aDT" == "" ] && continue
 # bDT="${aDT##*/}"
 # grep -q '^NoDisplay=true' /usr/share/applications/${bDT}
 # [ $? -eq 0 ] && continue
 # aEXEC="$(grep '^Exec=' /usr/share/applications/${bDT} | cut -f 2 -d '=' | cut -f 1 -d ' ')"
 # [ "$aEXEC" == "" ] && continue
 # if [ "${aEXEC:0:1}" == "/" ];then
 #  if [ ! -e $aEXEC ];then
 #   rm -f /usr/share/applications/${bDT}
 #   DTflg=1
 #  fi
 # else
 #  which $aEXEC >/dev/null
 #  if [ $? -ne 0 ];then
 #   rm -f /usr/share/applications/${bDT}
 #   DTflg=1
 #  fi
 # fi
 #done
 
 #20210423 precaution, always run this, even though slows bootup a few seconds...
 if [ -f /etc/networkmodules ];then #but not on first bootup.
  if which update-mime-database >/dev/null;then
   update-mime-database /usr/share/mime
  fi
 fi
 
 #20220321 persist, read in .xinitrc...
 cp -f /.sfschg.flg /tmp/sfschg.flg.persist
 
fi

#200820 if running in ram, remove menu item "Reboot, lockdown in RAM"...
#note, /usr/sbin/lockdown-save must restore that line...
if [ "$WKG_DEV" == "zram0" ];then
 #-r extended reg expr.
 sed -i -r 's%(.*exec lockdown-ram.*)%<!-- \1 -->%' /root/.jwmrc
 #also, in case install a pkg and run fixmenus while in zram...
 sed -i '/exec lockdown-ram/d' /etc/xdg/templates/_root_.jwmrc
 DTflg=1
fi

#200824 a bit twisted, after running in lockdown, saved session, this got deleted (ref: /usr/sbin/lockdown-save)...
[ ! -f /mnt/wkg/.session/root/.jwmrc ] && DTflg=1

if [ $DTflg -eq 1 ];then #200827
 /usr/sbin/fixmenus #Reconstruct configuration files for JWM, Fvwm95, IceWM.
fi

#131217 keeping a cutdown rc.update, but run it in background for speed... 20231103...
if [ -f /.sfschg.flg ];then
 /etc/rc.d/rc.update "1" &
 rm -f /.sfschg.flg
else
 /etc/rc.d/rc.update &
fi

#110814 01micko: http://www.murga-linux.com/puppy/viewtopic.php?p=550932#550932
#171214 changed "easypc" to "EASYPC"
if [ "`cat /etc/hostname`" = "EASYPC" ];then
 echo -n "Updating unique hostname..." >/dev/console #hostname
 echo "EASYPC${RANDOM}" > /etc/hostname
 PUPHOSTNAME="`cat /etc/hostname`"
 HOSTSFILEFIRST="`grep -w 'EASYPC' /etc/hosts|sed 's% EASYPC%%'`"
 HOSTSFILEREST="`grep -v 'EASYPC' /etc/hosts`"
 echo "$HOSTSFILEFIRST $PUPHOSTNAME" > /etc/hosts
 echo "$HOSTSFILEREST" >> /etc/hosts
 #180702 improve security for xorg...
 xPW="$(< /dev/urandom tr -dc 'a-f0-9' | head -c32)"
 echo -n '' > /root/.Xauthority
 xauth -f /root/.Xauthority add ${PUPHOSTNAME}/unix:0 . ${xPW} #creates entry in /root/.Xauthority
 status_func 0
fi

#Ensure kernel-specific firmware.dep file present.
[ ! -e /etc/modules/firmware.dep.$KERNVER ] \
 && mv -f /etc/modules/firmware.dep /etc/modules/firmware.dep.$KERNVER


#################LOAD KERNEL MODULES################
echo "LOAD KERNEL MODULES"
echo -n "Loading kernel modules..." >/dev/console

#101119 new /sbin/pup_event_backend_modprobe, these must be deleted every boot...
rm -f /etc/modprobe.d/alsa_card*.conf 2>/dev/null
touch /etc/modules/firmware.dep.inst.${KERNVER} #make sure exists.

mkdir /tmp/rc_sysinit #101210 for logging into.
mkdir /tmp/pup_event_backend #101210 for logging into, see /sbin/pup_event_backend_modprobe.
mkdir /tmp/simple_network_setup #101216
mkdir -p /tmp/pup_event_ipc #130629 for new pup_event IPC.

#101119 no longer using /tmp/pup_event_modprobe.conf, put blacklist into /etc/modprobe.d/...
rm -f /etc/modprobe.d/blacklist*.conf
BLACKLISTVARS="`echo "$SKIPLIST" | tr '\-' '_' | tr ' ' '\n' | sed -e 's/^/blacklist /' | grep -v ' $'`"
echo "$BLACKLISTVARS" > /etc/modprobe.d/blacklist.conf

[ "`modinfo floppy 2>/dev/null`" != "" ] && modprobe floppy > /dev/null 2>&1

#130504 moved up, i think fbcon needs to be loaded before intel, nouveau modules load...
#101119 i really only want to load this for a kms-enabled video...
#131210 ...see /etc/modprobe.d/fbcon.conf

#131210 don't worry about this for now...
##130618 devtmpfs-enabled kernel, initrd may have loaded it on /dev, if DEVTMPFSFLG<>0.
#DEVTMPFSFLG=0 #see 3builddistro.
#if [ $DEVTMPFSFLG -ne 0 ];then
# #device nodes created by kernel in initrd are all 'root' group. fix (before starting udevd)...
# chmod 660 /dev/* 2>/dev/null
# chmod 666 /dev/null
# chmod 666 /dev/zero
# chgrp tty /dev/[pt]ty*
# chgrp  /dev/console
# chgrp video /dev/fb0
# chgrp floppy /dev/fd[0-9]
# chgrp disk /dev/[hs]d[a-z]*
# chgrp disk /dev/fuse
# chgrp disk /dev/mmcblk*
# chgrp cdrom /dev/sr[0-9]
#fi

  #100611 v151 is recommended for kernel 2.6.27+.
  #110502 change 'never' to 'early', fixes device nodes created with correct owner:group...
  if [ "$BOOT_UDEVDCHILDREN" ];then #120709
   UDEV_LOG=2 udevd --daemon --resolve-names=early --children-max=${BOOT_UDEVDCHILDREN} #BOOT_UDEVDCHILDREN=1 good idea?
  else
   UDEV_LOG=2 udevd --daemon --resolve-names=early
  fi
sleep 0.1

#151217
[ ! -f /etc/udev/hwdb.bin ] && udevadm hwdb --update
#udevadm trigger --action=add --attr-nomatch=driver
#if i do the above without last field, does load coretemp.ko. otherwise...
#[ "$(grep '^cpu:type:x86,ven0000fam.*mod.*:feature:.*00E7.*' /sys/devices/system/cpu/modalias)" != "" ] && modprobe coretemp
#20221018 appended "--wait-daemon" ... crap, my version of udevadm does not support that option
udevadm trigger --action=add --attr-nomatch=driver --type=subsystems
#180410 try this as well... 180501 removed...
#udevadm settle
udevadm settle --timeout=5 #20221018

udevadm trigger --action=add --attr-nomatch=driver --type=devices
#180410 had code to wait for kernel video modules to load in /usr/bin/xwin, however
#took it out, simpler i reckon to just have this... 180501 removed...
#udevadm settle

modprobe nls_cp437 > /dev/null 2>&1 #these needed by vfat/ntfs/ext2 f.s.'s. 110712 maybe builtin.
modprobe nls_iso8859-1 > /dev/null 2>&1 # "
modprobe fuse
#we can determine ide/sata drives at this point (drivers builtin to kernel)...
#110126 define ATADRIVES as all internal ide/pata/sata drives (not usb), except optical...
#110712 rewritten to handle kernel with usb driver built-in...
#170927 mele mini-pc, detects mmcblk0, mmcblk0boot0, mmcblk0boot1, mmcblk0rpmb: filter out...
#180408 support nvme drives, nvme0n1, nvme1n1...
ALLDRVS0="`find /sys/block -maxdepth 1 -name 'mmcblk[0-9]' -o -name 'sd*' -o -name 'sr*' -o -name 'nvme*' | xargs -l readlink 2>/dev/null | grep -v '/usb[0-9]' | rev | cut -f 1 -d '/' | rev`" #all *except* usb!
ALLDRVS="`echo "$ALLDRVS0" | tr '\n' ' '`" #all *except* usb!
[ "$ALLDRVS" = " " ] && ALLDRVS=""
ATADRIVES="`echo "$ALLDRVS0" | grep -v '^sr' | tr '\n' ' '`"
[ "$ATADRIVES" = " " ] && ATADRIVES=""
ATAOPTICALDRIVES="`echo "$ALLDRVS0" | grep '^sr' | tr '\n' ' '`"
[ "$ATAOPTICALDRIVES" = " " ] && ATAOPTICALDRIVES=""
if [ -e /proc/ide ];then #110126
 for ONEIDE in `ls -1 /proc/ide | grep '^hd' | tr '\n' ' '`
 do
  if [ "`cat /proc/ide/${ONEIDE}/media`" = "cdrom" ];then
   ATAOPTICALDRIVES="${ATAOPTICALDRIVES}${ONEIDE} "
  else
   ATADRIVES="${ATADRIVES}${ONEIDE} "
  fi
 done
fi
ATADRIVES0="`echo -n "$ATADRIVES" | tr ' ' '\n'`"
ATAOPTICALDRIVES0="`echo -n "$ATAOPTICALDRIVES" | tr ' ' '\n'`"
echo '#ATADRIVES is all internal ide/pata/sata drives, excluding optical, excluding usb...' >> /etc/rc.d/PUPSTATE
echo "ATADRIVES='${ATADRIVES}'" >> /etc/rc.d/PUPSTATE
echo '#ATAOPTICALDRIVES is list of non-usb optical drives...'  >> /etc/rc.d/PUPSTATE #110206
echo "ATAOPTICALDRIVES='$ATAOPTICALDRIVES'"  >> /etc/rc.d/PUPSTATE

[ ! -d /proc/acpi ] && modprobe apm #v406

status_func 0

######################LOAD SWAP#####################
[ "$BOOT_DISABLESWAP" ] && SWAPDISABLE="$BOOT_DISABLESWAP" #120704 now ask in 3builddistro if want use swap file/partition. anything not "yes" means no.
[ "$SWAPDISABLE" != "yes" ] && loadswap_func

#140123 no, not happy about this potentially exceeding physical ram size...
#if [ "$SWAPON" = "yes" ];then #131225
# SWAPK=`free -k | grep '^Swap:'  | tr -s ' ' | cut -f 2 -d ' '`
# QTRSWAPK=`expr $SWAPK \/ 4`
# VIRTFREEK=`expr $QTRSWAPK + $HALFFREERAM` #131230
# mount -t tmpfs -o remount,size=${VIRTFREEK}k tmpfs /tmp
#fi

#################MISC. SYSTEM SETUP#################
echo "MISC. SYSTEM SETUP"
#100126 moved to /etc/init.d/00sys_logger...
#syslogd -m 0
#klogd

echo -e "${DISTRO_NAME} Linux\n`uname -s` `uname -r` [`uname -m` arch]\n\n" > /etc/issue
echo "1" > /proc/sys/net/ipv4/ip_dynaddr
busybox hostname -F /etc/hostname #141122 hostname in coreutils does not like this syntax, make sure use busybox applet.

#20211205 /files is now not a symlink...
##170221 the old idea of /mnt/files not so good. now have /mnt/wkg/files 190829 preferred path now /files
#PUP_HOME="/mnt/${WKG_DEV}/${WKG_DIR}files"
PUP_HOME='/files'
echo "PUP_HOME='${PUP_HOME}'" >> /etc/rc.d/PUPSTATE
if [ ! "$WKG_DIR" ];then #180129
 ln -snf ${WKG_DEV} /mnt/wkg #for config files that need a fixed path to home, ie /mnt/wkg/files
else
 #drop the trailing "/" from $WKG_DIR...
 ln -snf ${WKG_DEV}/${WKG_DIR%/} /mnt/wkg #for config files that need a fixed path to home, ie /mnt/wkg/files
fi
#also, update rox "home" to real path...
#homePTN="s%dir=/mnt/.*/home%dir=/mnt/${WKG_DEV}/${WKG_DIR}files%"
#sed -i -e "$homePTN" /root/Choices/ROX-Filer/PuppyPin
sed -i -e 's%\-\-dir=[^"]*%--dir=/files%' /root/Choices/ROX-Filer/PuppyPin

#20210919 remove, fixup in initrd...
##190829 /files got renamed to /clients, so now can have it as a symlink... 190905 fix...
#[ -d /files ] && [ ! -h /files ] && mv -f /files /clients #for older systems.

#20230409 revert, /files now a symlink (ref: init in initrd)
##20211205 /files already exists in easy.sfs, but we overlay it, so no longer a symlink:
## note, initrd removed a pre-existing /files symlink.
##ln -snf ${PUP_HOME} /files
##20220526 insert "-o noatime"
#busybox mount --bind -o noatime /mnt/${WKG_DEV}/${WKG_DIR}files /files

##############USER SELECTED MODULES##################
echo "USER SELECTED MODULES"
#the user can select extra modules to load in the BootManager...
if [ "$ADDLIST" != "" ];then #variable is in /etc/rc.d/MODULESCONFIG
 echo -n "Loading user-selected modules..." >/dev/console
 for MODULE in $ADDLIST
 do
  MPARAMS=""
  if [ `echo -n "$MODULE" | tr ':' ' ' | wc -w` -gt 1 ];then
   MPARAMS="`echo -n "$MODULE" | cut -f 2-9 -d ':' | tr ':' ' '`"
   MODULE="`echo -n "$MODULE" | cut -f 1 -d ':'`"
  fi
  echo -n " $MODULE" >/dev/console
  echo "Loading module $MODULE $MPARAMS"
  firmware_tarball_func #install firmware tarball. see functions4puppy4.
  #for mwave.ko (modem), do not load module, just the firmware, which has script that correctly loads mwave.ko.
  [ "$MODULE" != "mwave" ] && modprobe $MODULE $MPARAMS
 done
 status_func 0
fi


###################SETUP SERVICES################
echo "SETUP SERVICES"
echo -n "Setting up services (network, printing, etc.)..." >/dev/console
echo "rc.sysinit: Setting up services (network, printing, etc.)..." #normal echo goes to /tmp/bootsysinit.log

#190816 buster: minicom needs /dev/modem to exist...
if [ ! -e /dev/modem ];then
 [ -e /dev/ttyS0 ] && ln -s ttyS0 /dev/modem
fi

#200830 moved to init in initrd...
##200522 jafadmin: gpptp needs /dev/ppp
#if [ ! -e /dev/ppp ];then
# mknod /dev/ppp c 108 0
#fi

if [ -h /dev/modem ];then
 echo 'rc.sysinit: modem'
 DEVM="`readlink /dev/modem`"
 case $DEVM in
  modem) #error, circular link.
   rm -f /dev/modem
   DEVM=""
  ;;
  /dev/*) #wrong format.
   DEVM="`echo -n "$DEVM" | cut -f 3,4 -d '/'`"
   ln -snf $DEVM /dev/modem
  ;;
 esac
 case $DEVM in
  ttyS[0-9]) #apparently setserial can crash with other modems.
   setserial -v -b /dev/modem auto_irq skip_test autoconfig
  ;;
 esac
fi

#v408 only needed for 2.6.21.7, as 2.6.25.x loads these automatically...
#v408 kirk: Check for laptop battery...
echo 'rc.sysinit: battery, ac, thermal, fan modules'
modprobe battery 2>/dev/null
if [ -d /proc/acpi/battery ]; then
 results="`find /proc/acpi/battery -mindepth 1 -type d`"
 if [ ! -z "$results" ]; then
  modprobe ac
  modprobe thermal
  modprobe fan
 else
  rmmod battery
 fi
fi

#100814 100903 record cumulative tx/rx, see also network_tray and rc.shutdown...
echo 'rc.sysinit: pupdial logging'
UPDATE_MONTH="`date +%b`"
CURRENT_MONTH="`cat /var/local/sns/current_month`" 
if [ "$UPDATE_MONTH" != "$CURRENT_MONTH" ];then 
 echo "$UPDATE_MONTH" > /var/local/sns/current_month 
 for ONECOUNT in sns/r sns/t pupdial/isp1/r pupdial/isp1/t pupdial/isp2/r pupdial/isp2/t;do 
  echo -n 0 > /var/local/${ONECOUNT}x_bytes_month 
 done 
fi 

##120505 remove this so that /usr/bin/xwin does not try another auto network connect (ref: /usr/sbin/hostname-set)...
#[ -f /tmp/simple_network_setup/network_default_reconnect_required_flag ] && rm -f /tmp/simple_network_setup/network_default_reconnect_required_flag

#181113 now have networkmanager...
#120505 ***NOTE: this code block extracted to /usr/sbin/network_default_connect. in future could delete it here and call that script.***
#100227 choose default network tool...
#190926 note: some of this code also in /usr/sbin/nm-enable, nm-disable
echo 'rc.sysinit: network default connect'
if [ -x /etc/init.d/rc.networkmanager ];then
 if which nm-applet >/dev/null; then #190805 instead of nmtui. 190922
  echo '#!/bin/sh
exec nm-setup' > /usr/local/bin/defaultconnect #190922
 else
  echo '#!/bin/sh
exec urxvt -e nmtui' > /usr/local/bin/defaultconnect
 fi
 chmod 755 /usr/local/bin/defaultconnect
 #190922 enable nm-applet, disable network_tray (see also connectwizard)...
 [ -f /root/Startup/networkmanager_tray ] && chmod 755 /root/Startup/networkmanager_tray
 [ -f /root/Startup/network_tray ] && chmod 644 /root/Startup/network_tray
 #190922 make sure some menu entries are enabled...
 NMflg=0
 for aNM in nm-applet nm-connection-editor nmtui
 do
  [ ! -f /usr/share/applications/${aNM}.desktop ] && continue
  grep '^NoDisplay=true' /usr/share/applications/${aNM}.desktop >/dev/null
  if [ $? -eq 0 ];then
   sed -i -e 's%^NoDisplay=.*%NoDisplay=false%' /usr/share/applications/${aNM}.desktop #200928 fix.
   NMflg=1
  fi
 done
 #20231001 vice versa... 20231011
 for aNM in Internet-Connection-Wizard pgprs-connect
 do
  [ ! -f /usr/share/applications/${aNM}.desktop ] && continue
  grep '^NoDisplay=false' /usr/share/applications/${aNM}.desktop >/dev/null
  if [ $? -eq 0 ];then
   sed -i -e 's%^NoDisplay=.*%NoDisplay=true%' /usr/share/applications/${aNM}.desktop
   NMflg=1
  fi
 done
 [ $NMflg -eq 1 ] && fixmenus
 #190923 start this daemon for networkmanager to have encrypted passwords...
 #191005 removed (see archived script at input536/0-gnome-keyring).
 /etc/rc.d/rc.network_basic 
 /etc/rc.d/rc.network_eth_nm &
else #keeping the old stuff... 190805 190922
 if grep -q -E 'nmtui|nm\-connection\-editor|nm\-setup' /usr/local/bin/defaultconnect >/dev/null; then
  echo '#!/bin/sh
exec connectwizard' > /usr/local/bin/defaultconnect
  chmod 755 /usr/local/bin/defaultconnect
 fi
 #190922 disable nm-applet, enable network_tray...
 [ -f /root/Startup/networkmanager_tray ] && chmod 644 /root/Startup/networkmanager_tray
 [ -f /root/Startup/network_tray ] && chmod 755 /root/Startup/network_tray
 #190922 make sure some menu entries are disabled...
 NMflg=0
 for aNM in nm-applet nm-connection-editor nmtui
 do
  [ ! -f /usr/share/applications/${aNM}.desktop ] && continue
  grep '^NoDisplay=false' /usr/share/applications/${aNM}.desktop >/dev/null
  if [ $? -eq 0 ];then
   sed -e 's%^NoDisplay=.*%NoDisplay=true%' /usr/share/applications/${aNM}.desktop
   NMflg=1
  fi
 done
 #20231001 vice versa...
 for aNM in Internet-Connection-Wizard
 do
  [ ! -f /usr/share/applications/${aNM}.desktop ] && continue
  grep '^NoDisplay=true' /usr/share/applications/${aNM}.desktop >/dev/null
  if [ $? -eq 0 ];then
   sed -i -e 's%^NoDisplay=.*%NoDisplay=false%' /usr/share/applications/${aNM}.desktop
   NMflg=1
  fi
 done
 [ $NMflg -eq 1 ] && fixmenus
 #20230920 run this later, via /etc/init.d/rc.network after X started...
 #/usr/sbin/network_default_connect #170718
fi

echo 'Running rc.services in background...'
/etc/rc.d/rc.services & #run scripts in /etc/rc.d/init.d

echo -e "\\033[64G\\033[1;33m[backgrounded]\\033[0;39m" >/dev/console #column 62, yellow. 110426: 64

############RECOGNISE MEDIA DEVICES################
echo "RECOGNISE MEDIA DEVICES"
STATUS=0
echo -n "Recognising media devices..." >/dev/console
echo 'Recognising media devices...'
#recognise optical drives...
echo -n ' optical' >/dev/console
OPTCNT=1;CDTYPE="";DVDTYPE="";CDBURNERTYPE=""
OPTICALS="`grep '^drive name:' /proc/sys/dev/cdrom/info | grep -o -E 'sr.*|hd.*' | tr '\t' ' '`"
[ -L /dev/cdrom ] && CDTYPE="`readlink /dev/cdrom | cut -f 3 -d '/'`"
[ -L /dev/dvd ] && DVDTYPE="`readlink /dev/dvd | cut -f 3 -d '/'`"
[ -f /etc/cdburnerdevice ] && CDBURNERTYPE="`cat /etc/cdburnerdevice`"
[ "`echo "$OPTICALS" | grep "$CDTYPE"`" = "" ] && CDTYPE="" #no longer exists.
[ "`echo "$OPTICALS" | grep "$DVDTYPE"`" = "" ] && DVDTYPE="" #no longer exists.
[ "`echo "$OPTICALS" | grep "$CDBURNERTYPE"`" = "" ] && CDBURNERTYPE="" #no longer exists.
for ONEOPTICAL in $OPTICALS
do
 ONENUM="`echo -n "$ONEOPTICAL" | cut -c 3`"
 [ "$CDTYPE" = "" ] && CDTYPE="$ONEOPTICAL"
 [ "$DVDTYPE" = "" ] && [ "`grep '^Can read DVD' /proc/sys/dev/cdrom/info | head -n 1 | grep -o '[01].*' | sed -e 's/[^01]//g' | cut -c $OPTCNT`" = "1" ] && DVDTYPE="$ONEOPTICAL" #100131
 [ "$CDBURNERTYPE" = "" ] && [ "`grep '^Can write CD' /proc/sys/dev/cdrom/info | head -n 1 | grep -o '[01].*' | sed -e 's/[^01]//g' | cut -c $OPTCNT`" = "1" ] && CDBURNERTYPE="$ONEOPTICAL" #100131
 OPTCNT=`expr $OPTCNT + 1`
done
rm -f /dev/cdrom; rm -f /dev/dvd; rm -f /etc/cdburnerdevice
[ "$CDTYPE" ] && ln -sf /dev/$CDTYPE /dev/cdrom
[ "$DVDTYPE" ] && ln -sf /dev/$DVDTYPE /dev/dvd
[ "$CDBURNERTYPE" ] && echo -n "$CDBURNERTYPE" > /etc/cdburnerdevice
[ "$DVDTYPE" ] && hdparm -d1 /dev/$DVDTYPE >/dev/null 2>&1

#need this for VLC media player...
rm -f /dev/dvd1
[ "$DVDTYPE" ] && ln -sf /dev/$DVDTYPE /dev/dvd1

echo -n ' input' >/dev/console #100131
if [ ! -s /etc/mousedevice ];then #120423 change -f to -s test.
 echo -n "input/mice" > /etc/mousedevice
 ln -snf input/mice /dev/mouse
else
 [ "`cat /etc/mousedevice`" = "psaux" ] && echo -n "input/mice" > /etc/mousedevice
fi
#120423 pemasu: /dev/mouse was missing in full install...
MOUSELINK="`cat /etc/mousedevice`" #(refer /usr/sbin/input-wizard for examples)
if [ ! -e /dev/$MOUSELINK ];then #precaution, in case mouse interface is gone (unlikely, being paranoid).
 echo -n "input/mice" > /etc/mousedevice
 ln -snf input/mice /dev/mouse
fi
[ ! -e /dev/mouse ] && ln -s $MOUSELINK /dev/mouse

#recognise keyboard...
#echo -n ' keyboard' >/dev/console
ASKME=''
[ -e /dev/rtc0 ] && [ ! -e /dev/rtc ] && ln -s rtc0 /dev/rtc #150122 hwclock can use /dev/rtc. 200220 test if /dev/rtc already exist.
/etc/rc.d/rc.country ${ASKME} ;STATUS=$((STATUS+$?)) #this asks for keyboard layout.

status_func $STATUS

############MISC DESKTOP STUFF##################
echo "MISC. DESKTOP STUFF"


###################PERSONAL BOOT SCRIPT######################
echo "PERSONAL BOOT SCRIPT"
#personal boot script here...
if [ ! -f /etc/rc.d/rc.local ];then
 echo '#this file called from rc.sysinit' > /etc/rc.d/rc.local
 echo '#you can edit this file' >> /etc/rc.d/rc.local
fi
. /etc/rc.d/rc.local

#100316 improper shutdown check. see above, also rc.shutdown and /sbin/init...
#this file gets removed by rc.shutdown if a proper shutdown...
echo -n "${WKG_DEV},${WKG_FS}," > /mnt/${WKG_DEV}/${WKG_DIR}.fsckme.flg #ex: sda7,ext3,  20220801
busybox chmod 666 /mnt/${WKG_DEV}/${WKG_DIR}.fsckme.flg #110503 so non-root can delete it.

#20220611 kernel reports usb flash stick as rotational. use this method...
WKG_DRV="`echo -n "$WKG_DEV" | sed -e 's%[0-9]*$%%' -e 's%p$%%'`" #mmcblk0p2 becomes mmcblk0
if [ "${WKG_DRV:0:4}" == "nvme" ];then
 #it seems nvme is fastest with no scheduler...
 grep -q -E "none$|none " /sys/block/${WKG_DRV}/queue/scheduler
 if [ $? -eq 0 ];then #make sure it is available, and not already chosen "[xxx]"
  echo none > /sys/block/${WKG_DRV}/queue/scheduler
 fi
elif [ $WKGDRV_SPEED -gt 165 ];then #20220611 see /etc/rc.d/PUPSTATE
 #drive is rotational.
 grep -q -E "bfq$|bfq " /sys/block/${WKG_DRV}/queue/scheduler
 if [ $? -eq 0 ];then #make sure it is available, and not already chosen "[xxx]"
  echo bfq > /sys/block/${WKG_DRV}/queue/scheduler
 fi
else
 grep -q -E "kyber$|kyber " /sys/block/${WKG_DRV}/queue/scheduler
 if [ $? -eq 0 ];then #make sure it is available, and not already chosen "[xxx]"
  echo kyber > /sys/block/${WKG_DRV}/queue/scheduler
 fi
fi

##20210124 var name changed from BOOT_SCHEDULER to BOOT_SCHEDULER_SSD
#if [ "$BOOT_SCHEDULER_SSD" ];then #120704 see /etc/rc.d/BOOTCONSTRAINED, variable set in 3buildeasydistro.
# WKG_DRV="`echo -n "$WKG_DEV" | sed -e 's%[0-9]*$%%' -e 's%p$%%'`" #mmcblk0p2 becomes mmcblk0
# SSDflg="$(cat /sys/block/${WKG_DRV}/queue/rotational)" #0 if ssd, 1 if hdd
# if [ "$SSDflg" == "0" ];then
#  grep -q -E "${BOOT_SCHEDULER_SSD}$|${BOOT_SCHEDULER_SSD} " /sys/block/${WKG_DRV}/queue/scheduler
#  if [ $? -eq 0 ];then #make sure it is available, and not already chosen "[xxx]"
#   echo $BOOT_SCHEDULER_SSD > /sys/block/${WKG_DRV}/queue/scheduler
#  fi
# fi
#fi

#/etc/rc.d/rc.hacks #190722 clumsy handling of special cases. 200209 removed, now handled in /usr/sbin/xorg-gpu-hacks called via xwin.

#that's it. next stop is /etc/profile...
###END###
