[general]
#3buildistro script in Woof separates out the sections into separate early-boot translations.
#for example the [init] section becomes file /locales/de/init in the initrd, and 
#the target file (that gets translated at bootup) is /init (the init script translates
#itself at startup, and knows where the translation files are located).
#Please type translation only between the last two % characters. For example: s%"done"%"fertig"%
#Keep all formatting exactly the same, that is retain all " ' < > / \ characters.
# -- do not replace the " and ' with left-side or right-side quote characters.
#Keep all variables as-is, exs: ${DROPOUT} $DROPOUT -- do not translate!

[init]
#These are translations for 'init' in the initrd. It is a translation at every bootup.
#3builddistro (in Woof) creates /locales/de/init in the initrd, and 'init' at bootup
#reads it and translates itself (if LANG is de*).
s%SORRY, cannot check filesystem%ENTSCHULDIGUNG, Dateisystem kann nicht überprüft werden%
s%'save file' filesystem check, please wait...%'Datei speichern' Dateisystemprüfung, bitte warten ...%
s%'${1}' filesystem check, please wait...%'${1}' Dateisystemprüfung, bitte warten ...%
s%ERROR: Windows NTFS hibernated partition, cannot mount%FEHLER: Windows NTFS-Ruhezustandspartition kann nicht bereitgestellt werden%
s%"done"%"erledigt"%
s%"failed"%"gescheitert"%
s%Dumping last lines of /tmp/bootinit.log...%Letzte Zeilen von /tmp/bootinit.log löschen ...%
s%Dumping last lines of kernel log...%Die letzten Zeilen des Kernel-Protokolls werden gelöscht ...%
s%Pausing for 60 seconds...%Pause für 60 Sekunden ...%
s%Loading '${PKEYS}' keyboard layout...%Laden des Tastaturlayouts '${PKEYS}' ...%
s%Loading drivers needed to access disk drives%Laden von Treibern für den Zugriff auf Festplatten%
s%Searching for Puppy files...%Suche nach Puppy dateien ...%
s%${DROPOUT} not found. Dropping out to initial-ramdisk console...%${DROPOUT} nicht gefunden. Ausstieg aus der Initial-Ramdisk-Konsole ...%
s%Type a number to choose which personal file to use:%Geben Sie eine Zahl ein, um auszuwählen, welche persönliche Datei verwendet werden soll:%
s%"0  none"%"0 keine"%
s%Loading personal file $PUPSAVEFILE ($PUPSAVEDEV)...%Persönliche Datei laden $PUPSAVEFILE ($PUPSAVEDEV) ...%
s%Mounting encrypted $PUPSAVEFILE...%Montage verschlüsselt $PUPSAVEFILE ...%
s%SORRY, cannot resize $PUPSAVEFILE%SORRY kann die Größe von $PUPSAVEFILE nicht ändern%
s%Increasing $PUPSAVEFILE by $KILOBIG Kbytes, please wait...%Erhöhen Sie $PUPSAVEFILE um $KILOBIG Kbytes, bitte warten Sie ...%
s%NOTICE: As you type your password nothing will be displayed on the screen.%HINWEIS: Während Sie Ihr Passwort eingeben, wird nichts auf dem Bildschirm angezeigt.%
s%This is a security measure. Just type it in then press ENTER key...%Dies ist eine Sicherheitsmaßnahme. Geben Sie es einfach ein und drücken Sie die EINGABETASTE ...%
s%"Password: "%"Passwort: "%
s%...continuing with loading $PUPSAVEFILE...%... weiterhin $PUPSAVEFILE laden ...%
s%...successfully mounted%... erfolgreich montiert%
s%Can't mount file, press ENTER key to try again.%Datei kann nicht gemountet werden. Drücken Sie die EINGABETASTE, um es erneut zu versuchen.%
s%Or, any other char then ENTER for f.s. check then try again.%Oder ein anderes Zeichen als ENTER für f.s. Überprüfen Sie es und versuchen Sie es erneut.%
s%Or, for developers type 'quit' to drop out to console:%Oder geben Sie für Entwickler "quit" ein, um zur Konsole zu gelangen:%
s%SORRY, cannot resize ${PUPSAVEFILE}%ENTSCHULDIGUNG, Größe von ${PUPSAVEFILE} kann nicht geändert werden%
s%Increasing $PUPSAVEFILE by $KILOBIG Kbytes, please wait...%Erhöhen Sie $PUPSAVEFILE um $KILOBIG Kbytes, bitte warten Sie ...%
s%This save-file was last used with version $OLDDISTRO_VERSION of Puppy.%Diese Sicherungsdatei wurde zuletzt mit der Version $OLDDISTRO_VERSION von Puppy verwendet.%
s%Hit the ENTER key only if it is okay to upgrade this file, or to not use it and boot up in RAM only type any other printable character.%Drücken Sie die EINGABETASTE nur, wenn es in Ordnung ist, diese Datei zu aktualisieren oder sie nicht zu verwenden und im RAM zu starten. Geben Sie nur ein anderes druckbares Zeichen ein.%
s%"ENTER only to upgrade: "%"Nur zum Upgrade EINGABE:"%
s%Backing off, not using save-file, booting in RAM only,%Zurücksetzen, keine Sicherungsdatei verwenden, nur im RAM booten,%
s%The main Puppy file '${basepupsfs}' is being loaded off the optical disc.%Die Hauptwelpendatei '${basepupsfs}' wird von der optischen Disc geladen.%
s%Very slow! Type ENTER key only to copy it to the same partition as the save-file then on next boot it will load fast. Type any printable char not to copy it.%Sehr langsam! Geben Sie die EINGABETASTE nur ein, um sie auf dieselbe Partition wie die Sicherungsdatei zu kopieren. Beim nächsten Start wird sie schnell geladen. Geben Sie ein druckbares Zeichen ein, um es nicht zu kopieren.%
s%"ENTER key only to copy: "%"ENTER-Taste nur zum Kopieren:"%
s%'${basepupsfs}' now copying to hard drive (but only available next boot)...%'${basepupsfs}' wird jetzt auf die Festplatte kopiert (aber nur beim nächsten Start verfügbar) ...%
s%Folder $ONEFOLDER marked bad.%Ordner $ONEFOLDER als schlecht markiert.%
s%Loading folder $ONEFOLDER from DVD...%Ordner $ONEFOLDER von DVD laden ...%
s%"RAM full"%"RAM voll"%
s%'Copying to RAM, PLEASE WAIT...'%'Kopieren auf RAM, WARTEN SIE MAL ...'%
s%Loading the '${basepupsfs}' main file...%Laden der Hauptdatei '${basepupsfs}' ...%
s%Setting up the layered filesystem...%Einrichten des mehrschichtigen Dateisystems ...%
s%Version update, restoring 'official' files, please wait...%Versionsaktualisierung, Wiederherstellung 'offizieller' Dateien, bitte warten ...%
s%(with a slow CPU this may take sometime, please be patient)%(Bei einer langsamen CPU kann dies einige Zeit dauern, bitte haben Sie etwas Geduld.)%
s%This is a simulated version upgrade, which performs a file cleanup.%Dies ist ein simuliertes Versions-Upgrade, das eine Dateibereinigung durchführt.%
s%This is a radical file cleanup for broken systems, could alter some settings.%Dies ist eine radikale Dateibereinigung für defekte Systeme, die einige Einstellungen ändern könnte.%
s%You are upgrading Puppy ${OLDstr} ${NEWPVERSION}.%Sie aktualisieren Puppy ${OLDstr} ${NEWPVERSION}.%
s%Overwritten old files have been moved to /tmp/versioncleanup/%Überschriebene alte Dateien wurden nach /tmp/versioncleanup/ verschoben%
s%After bootup please examine this directory (before shutdown) for anything that you might like to recover. Pausing 30 secs so you can read this msg...%Überprüfen Sie dieses Verzeichnis nach dem Start (vor dem Herunterfahren) auf alles, was Sie möglicherweise wiederherstellen möchten. Pause 30 Sekunden, damit Sie diese Nachricht lesen können ...%
s%Overlaying preconfig files...%Überlagern von vorkonfigurierten Dateien ...%
s%Performing a 'switch_root' to the layered filesystem...%Durchführen eines 'switch_root' für das geschichtete Dateisystem ...%
s%Dropped to initramfs shell. Type 'exec switch' to continue booting Puppy.%In die initramfs-Shell fallen gelassen. Geben Sie 'exec switch' ein, um mit dem Booten von Puppy fortzufahren.%
s%Compressing folders read from DVD into a SFS file, PLEASE WAIT...%Komprimieren von Ordnern, die von DVD gelesen wurden, in eine SFS-Datei, BITTE WARTEN ...%
s%Mounting SFS to become read-only layer in aufs...%Mounten von SFS als schreibgeschützte Schicht in aufs ...%

[boot.msg]
#3builddistro (in Woof) reads this section and translates the first bootup splash screen,
#if a non-English build of Puppy. This will be file 'boot.msg' in the live-CD.
s%Just wait 5 seconds for normal startup!%Warten Sie einfach 5 Sekunden auf den normalen Start!%
s%For basic help press the <F2> key, for advanced help press <F3> key.%Fur grundlegende Hilfe drucken Sie die Taste <F2>, fur erweiterte Hilfe drucken Sie die Taste <F3>.%

[help.msg]
#3builddistro (in Woof) reads this section and translates the first bootup help screen,
#if a non-English build of Puppy. This will be file 'help.msg' in the live-CD.
#Note: be careful that all translations no more than 67 chars to fit nicely in splash screen.
s%Press <F3> key to go to advanced help%Drucken Sie die Taste <F3>, um zur erweiterten Hilfe zu gelangen%
s%If you need particular boot options, type%Wenn Sie bestimmte Startoptionen benotigen, geben Sie ein%
s%then a space,%dann ein Leerzeichen,%
s%then each boot option.%dann jede Boot-Option.%
s%Some boot options:%Einige Startoptionen:%
s%Default on for PCs >2001, may give boot/shutdown probs.%Die Standardeinstellung fur PCs >2001 kann Boot-/Shutdown-Probleme verursachen.%
s%Run totally in RAM ignore saved sessions,%Vollstandig im RAM ausfuhren, gespeicherte Sitzungen ignorieren,%
s%number of saved sessions to ignore (multisession-CD),%Anzahl der zu ignorierenden gespeicherten Sitzungen (Multisession-CD),%
s%commandline only, do not start X,%Nur Befehlszeile, nicht X starten,%
s%copy .sfs files to RAM (slower boot, faster running),%Kopieren von .sfs-Dateien in den RAM (langsamerer Start, schnellerer Betrieb),%
s%do not copy .sfs files to RAM (faster boot, slower running),%Kopieren Sie keine .sfs-Dateien in den RAM (schnellerer Start, langsamerer Betrieb).%
s%do filesystem check on%Dateisystemprüfung aktivieren%
s%(and host partition)%(und Hostpartition)%
s%file cleanup (simulate version upgrade),%Dateibereinigung (Versionsaktualisierung simulieren),%
s%Locale -- not normally required as asked after bootup.%Gebietsschema - normalerweise nicht erforderlich, wie nach dem Start gefragt.%
s%Keyboard layout, choices:%Tastaturlayout, Auswahlmoglichkeiten:%
s%Ignore ACPI, French keyboard layout.%Ignorieren Sie ACPI, das franzosische Tastaturlayout.%
s%Run in RAM, do not start X.%Im RAM ausfuhren, X nicht starten.%

