[general]
#3buildistro script in Woof separates out the sections into separate early-boot translations.
#for example the [init] section becomes file /locales/de/init in the initrd, and 
#the target file (that gets translated at bootup) is /init (the init script translates
#itself at startup, and knows where the translation files are located).
#Please type translation only between the last two % characters. For example: s%"done"%"fertig"%
#Keep all formatting exactly the same, that is retain all " ' < > / \ characters.
# -- do not replace the " and ' with left-side or right-side quote characters.
#Keep all variables as-is, exs: ${DROPOUT} $DROPOUT -- do not translate!

[init]
#These are translations for 'init' in the initrd. It is a translation at every bootup.
#3builddistro (in Woof) creates /locales/de/init in the initrd, and 'init' at bootup
#reads it and translates itself (if LANG is de*).
s%SORRY, cannot check filesystem%DÉSOLÉ, impossible de vérifier le système de fichiers%
s%'save file' filesystem check, please wait...%'fichier de sauvegarde' vérification du système de fichiers, veuillez patienter ...%
s%'${1}' filesystem check, please wait...%'${1}' vérification du système de fichiers, veuillez patienter ...%
s%ERROR: Windows NTFS hibernated partition, cannot mount%ERREUR: partition hibernée Windows NTFS, impossible de la monter%
s%"done"%terminé%
s%"failed"%échec%
s%Dumping last lines of /tmp/bootinit.log...%Vidage des dernières lignes de /tmp/bootinit.log ...%
s%Dumping last lines of kernel log...%Vidage des dernières lignes de /tmp/bootinit.log ...%
s%Pausing for 60 seconds...%Pause de 60 secondes ...%
s%Loading '${PKEYS}' keyboard layout...%Chargement de la disposition du clavier '${PKEYS}' ...%
s%Loading drivers needed to access disk drives%Chargement des pilotes nécessaires pour accéder aux disques%
s%Searching for Puppy files...%Recherche des fichiers de Puppy ...%
s%${DROPOUT} not found. Dropping out to initial-ramdisk console...%${DROPOUT} non trouvé. Retour à la console initiale-ramdisk ...%
s%Type a number to choose which personal file to use:%Tapez le numéro du fichier personnel que vous souhaitez utiliser :%
s%"0  none"%"0  aucun"%
s%Loading personal file $PUPSAVEFILE ($PUPSAVEDEV)...%Chargement du fichier personnel $PUPSAVEFILE ($PUPSAVEDEV) ...%
s%Mounting encrypted $PUPSAVEFILE...%Montage de $PUPSAVEFILE crypté ...%
s%SORRY, cannot resize $PUPSAVEFILE%DÉSOLÉ, impossible de redimensionner $PUPSAVEFILE%
s%Increasing $PUPSAVEFILE by $KILOBIG Kbytes, please wait...%Augmentation de $PUPSAVEFILE de $KILOBIG Koctets, veuillez patienter ...%
s%NOTICE: As you type your password nothing will be displayed on the screen.%ATTENTION: Lorsque vous taperez votre mot de passe, rien ne s'affichera à l'écran.%
s%This is a security measure. Just type it in then press ENTER key...%Il s'agit d'une mesure de sécurité. Tapez-le et pressez la touche ENTRÉE ...%
s%"Password: "%Mot de passe :%
s%...continuing with loading $PUPSAVEFILE...%... poursuite du chargement de $PUPSAVEFILE ...%
s%...successfully mounted%... monté avec succès%
s%Can't mount file, press ENTER key to try again.%Impossible de monter le fichier, pressez la touche ENTRÉE pour réessayer.%
s%Or, any other char then ENTER for f.s. check then try again.%Ou tout autre caractère puis ENTRÉE pour vérifier le S.F. puis réessayer.%
s%Or, for developers type 'quit' to drop out to console:%Ou pour les développeurs, tapez «quit» pour retourner à la console :%
s%SORRY, cannot resize ${PUPSAVEFILE}%DÉSOLÉ, impossible de redimensionner ${PUPSAVEFILE}%
s%Increasing $PUPSAVEFILE by $KILOBIG Kbytes, please wait...%Augmentation de $PUPSAVEFILE de $KILOBIG Koctets, veuillez patienter ...%
s%This save-file was last used with version $OLDDISTRO_VERSION of Puppy.%Ce fichier de sauvegarde a été utilisé pour la dernière fois avec la version $OLDDISTRO_VERSION de Puppy.%
s%Hit the ENTER key only if it is okay to upgrade this file, or to not use it and boot up in RAM only type any other printable character.%Pressez la touche ENTRÉE uniquement si vous ête d'accord pour mettre à niveau ce fichier, ou bien tapez uniquement tout autre caractère imprimable pour ne pas l'utiliser et démarrer en RAM.%
s%"ENTER only to upgrade: "%ENTRÉE uniquement pour mettre à niveau :%
s%Backing off, not using save-file, booting in RAM only,%Revenir en arrière, sans utiliser le fichier de sauvegarde, démarrer uniquement en RAM,%
s%The main Puppy file '${basepupsfs}' is being loaded off the optical disc.%Le fichier principal de Puppy '${basepupsfs}' est en cours de chargement à partir du disque optique.%
s%Very slow! Type ENTER key only to copy it to the same partition as the save-file then on next boot it will load fast. Type any printable char not to copy it.%TRÈS LENT! Tapez sur la touche ENTRÉE uniquement pour le copier sur la même partition que le fichier de sauvegarde, et au prochain démarrage, il se chargera rapidement. Tapez tout caractère imprimable pour ne pas le copier.%
s%"ENTER key only to copy: "%"Touche ENTRÉE uniquement pour copier :"%
s%'${basepupsfs}' now copying to hard drive (but only available next boot)...%'${basepupsfs}' se copie maintenant sur le disque dur (mais sera disponible au prochain démarrage seulement) ...%
s%Folder $ONEFOLDER marked bad.%Le dossier $ONEFOLDER est marqué comme incorrect.%
s%Loading folder $ONEFOLDER from DVD...%Chargement du dossier $ONEFOLDER à partir d'un DVD ...%
s%"RAM full"%"RAM pleine"%
s%'Copying to RAM, PLEASE WAIT...'%'Copie dans la RAM, ATTENDEZ SVP ...'%
s%Loading the '${basepupsfs}' main file...%Chargement du fichier principal '${basepupsfs}' ...%
s%Setting up the layered filesystem...%Configuration du système de fichiers en couches ...%
s%Version update, restoring 'official' files, please wait...%Mise à jour de la version, restauration des fichiers «officiels», veuillez patienter ...%
s%(with a slow CPU this may take sometime, please be patient)%(avec un processeur lent, cela peut prendre du temps, veuillez patienter)%
s%This is a simulated version upgrade, which performs a file cleanup.%Il s'agit d'une simulation de mise à niveau de version, qui effectue un nettoyage de fichier.%
s%This is a radical file cleanup for broken systems, could alter some settings.%Il s'agit d'un nettoyage radical des fichiers pour les systèmes défectueux, cela peut modifier certains paramètres.%
s%You are upgrading Puppy ${OLDstr} ${NEWPVERSION}.%Vous mettez à niveau Puppy ${OLDstr} ${NEWPVERSION}.%
s%Overwritten old files have been moved to /tmp/versioncleanup/%Les anciens fichiers remplacés ont été déplacés dans /tmp/versioncleanup/%
s%After bootup please examine this directory (before shutdown) for anything that you might like to recover. Pausing 30 secs so you can read this msg...%Après le démarrage, veuillez examiner ce répertoire (avant l'arrêt) pour voir tout ce que vous aimeriez récupérer. Pause de 30 secondes pour que vous puissiez lire ce message ...%
s%Overlaying preconfig files...%Superposition des fichiers de préconfiguration ...%
s%Performing a 'switch_root' to the layered filesystem...%Exécution d'un 'switch_root' sur le système de fichiers en couches%
s%Dropped to initramfs shell. Type 'exec switch' to continue booting Puppy.%Déposé dans le shell initramfs. Tapez 'exec switch' pour continuer à démarrer Puppy.%
s%Compressing folders read from DVD into a SFS file, PLEASE WAIT...%Compression des dossiers lus a partir du DVD dans un fichier SFS, ATTENDEZ SVP ...%
s%Mounting SFS to become read-only layer in aufs...%Monter SFS pour devenir une couche en lecture seule dans aufs ...%

[boot.msg]
#3builddistro (in Woof) reads this section and translates the first bootup splash screen,
#if a non-English build of Puppy. This will be file 'boot.msg' in the live-CD.
s%Just wait 5 seconds for normal startup!%Attendez juste 5 secondes pour un demarrage normal!%
s%For basic help press the <F2> key, for advanced help press <F3> key.%Pour une aide de base, pressez la touche <F2>, pour une aide avancee, pressez la touche <F3>.%

[help.msg]
#3builddistro (in Woof) reads this section and translates the first bootup help screen,
#if a non-English build of Puppy. This will be file 'help.msg' in the live-CD.
#Note: be careful that all translations no more than 67 chars to fit nicely in splash screen.
s%Press <F3> key to go to advanced help%Pressez la touche <F3> pour accéder à l'aide avancée%
s%If you need particular boot options, type%Si vous souhaitez des options de demarrage particulieres, tapez%
s%then a space,%puis un espace,%
s%then each boot option.%puis chaque option de demarrage.%
s%Some boot options:%Voici quelques options de demarrage :%
s%Default on for PCs >2001, may give boot/shutdown probs.%La valeur par defaut pour les PC >2001, peut occasionner des problèmes de demarrage ou d'arret.%
s%Run totally in RAM ignore saved sessions,%Demarrer totalement en RAM ignorer les sessions enregistrees,%
s%number of saved sessions to ignore (multisession-CD),%nombre de sessions enregistrees a ignorer (CD multisession),%
s%commandline only, do not start X,%ligne de commande uniquement, ne pas lancer X,%
s%copy .sfs files to RAM (slower boot, faster running),%copier les fichiers .sfs dans la RAM (demarrage plus lent, execution plus rapide),%
s%do not copy .sfs files to RAM (faster boot, slower running),%ne pas copier les fichiers .sfs dans la RAM (demarrage plus rapide, execution plus lente),%
s%do filesystem check on%verifier le systeme de fichiers%
s%(and host partition)%(et partition hote)%
s%file cleanup (simulate version upgrade),%nettoyage des fichiers (simulation de la mise a niveau de la version),%
s%Locale -- not normally required as asked after bootup.%Parametres regionaux - normalement non requis puisque demandés apres le demarrage.%
s%Keyboard layout, choices:%Disposition du clavier, choix :%
s%Ignore ACPI, French keyboard layout.%Ignorer ACPI, disposition du clavier français.%
s%Run in RAM, do not start X.%Demarrer en RAM, ne pas lancer X.%

