S001='BŁĄD:'
S002='Nie można sprawdzić systemu plików partycji roboczej, nie można odmontować'
S003='Operacje na systemie plików mają być wykonywane na partycji roboczej.'
S004='Partycja robocza:'
S005='Trwa sprawdzanie systemu plików, maksymalna liczba montowań...'
S006='Wykonywanie sprawdzania systemu plików, na żądanie...'
S007='Wykonywanie kontroli systemu plików, po nieprawidłowym zamknięciu...'
S008='Bieżąca data:'
S009='Nieoczekiwany system plików poprawiający niespójność. Próbuję ponownie...'
S010='Kontrola systemu plików zakończona!'
