S001='BŁĄD:'
S002='Usuwanie bieżącej sesji roboczej'
S003='(usuwanie warstwy odczytu i zapisu)'
S004='Cofanie warstwy odczytu i zapisu z powrotem do ostatniej zapisanej sesji'
S005='Przywracanie wcześniejszej wersji lub migawki'
S006='Aktualna wersja:'
S007='Powrót do:'
S008='migawka:'
S009='Nie można cofnąć, brak zapisanej sesji'
S010='Kasowanie sesji roboczej...'
S011='Cofanie sesji roboczej...'
S012='Nie udało się zamontować migawki:'
S013='...gotowe'
S014='Wycofanie:'
S015='Nie udało się zamontować migawki:'

######
S500='Wersja, z której dokonano wycofania:'
S501='Jeśli zrobiłeś to, ponieważ ta wersja jest uszkodzona, najlepiej będzie ją usunąć.'
S502='To jest folder, który można usunąć:'
S503='Naciśnij dowolny znak, a następnie ENTER, aby usunąć, w przeciwnym razie po prostu ENTER, aby zachować:'
S504='(jeśli w ciągu 120 sekund nie zostanie naciśnięty żaden klawisz, zostanie zachowana)'
S505='...usuwanie wycofanej wersji'
