[Desktop Entry]
Version=1.0
Name[af]=Selluloïed multimedia speler
Name[am]=ሴሉሎይድ መልቲሚዲያ ማጫወቻ
Name[ar]=ﺪﻳﻮﻟﻮﻠﻴﺴﻟﺍ ﺓﺩﺪﻌﺘﻣ ﻂﺋﺎﺳﻭ ﻞﻐﺸﻣ
Name[as]=চেলুলয়ড মাল্টিমিডিয়া প্লেয়াৰ
Name[ay]=Celuloide multimedia ukax mä juk’a pachanakanwa
Name[az]=Selüloid multimedia pleyer
Name[ba]=Целлулоид мультимедиа уйынсыһы
Name[be]=Мультымедыйны прайгравальнік Celluloid
Name[bg]=Целулоиден мултимедиен плейър
Name[bm]=Selulɔyidi multimedia fɔlikɛlan
Name[bn]=সেলুলয়েড মাল্টিমিডিয়া প্লেয়ার
Name[bo]=ཚི་སྣ་སྨྱན་མང་གཟུགས་ཀྱི་བདམས་ཐོན་པ།
Name[bs]=Celuloidni multimedijalni plejer
Name[ca]=Reproductor multimèdia de cel·luloide
Name[co]=lettore multimediale in celluloide
Name[cs]=Celuloidový multimediální přehrávač
Name[cy]=Chwaraewr amlgyfrwng celluloid
Name[da]=Celluloid multimedieafspiller
Name[de]=Multimedia-Player aus Zelluloid
Name[dv]=އްރެޔަލޭޕް އާޑިމީޓިލްމަ ޑްއިލޮލޫސެ
Name[ee]=Celluloid multimedia ƒomɔ̃
Name[el]=Συσκευή αναπαραγωγής πολυμέσων Celluloid
Name[en]=Celluloid multimedia player
Name[eo]=Celuloida plurmedia ludanto
Name[es]=reproductor multimedia de celuloide
Name[et]=Tselluloidne multimeediumipleier
Name[eu]=Zeluloide multimedia erreproduzitzailea
Name[fa]=ﺪﯿﺋﻮﻟﻮﻠﺳ ﯼﺍ ﻪﻧﺎﺳﺭ ﺪﻨﭼ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Name[fi]=Selluloidinen multimediasoitin
Name[fj]=Misini ni multimedia celluloid
Name[fo]=Celluloid multimedia player
Name[fr]=Lecteur multimédia celluloïd
Name[fy]=Celluloid multimediaspieler
Name[ga]=Imreoir ilmheán celluloid
Name[gd]=Celluloid cluicheadair ioma-mheadhain
Name[gl]=Reproductor multimedia de celuloide
Name[gn]=Reproductor multimedia celuloide rehegua
Name[gu]=સેલ્યુલોઇડ મલ્ટીમીડિયા પ્લેયર
Name[ha]=Mai kunna multimedia na Celluloid
Name[he]=דיאולולצ הידמיטלומ ןגנ
Name[hi]=सेल्युलाइड मल्टीमीडिया प्लेयर
Name[hr]=Celuloidni multimedijski player
Name[ht]=Seluloid miltimedya jwè
Name[hu]=Celluloid multimédia lejátszó
Name[hy]=Ցելյուլոիդ մուլտիմեդիա նվագարկիչ
Name[id]=Pemutar multimedia seluloid
Name[ig]=Ihe ọkpụkpọ mgbasa ozi Celluloid
Name[is]=Celluloid margmiðlunarspilari
Name[it]=Lettore multimediale in celluloide
Name[iu]=ᐃᔭᕈᕙᐅᔭᓕᒃ ᑐᓴᒐᒃᓴᓕᕆᔨ
Name[ja]=セルロイド製マルチメディアプレーヤー
Name[jv]=Pamuter multimedia seluloid
Name[ka]=ცელულოიდის მულტიმედიური პლეერი
Name[kk]=Целлулоидты мультимедиялық ойнатқыш
Name[km]=ឧបករណ៍ចាក់ពហុមេឌៀ Celluloid
Name[kn]=ಸೆಲ್ಯುಲಾಯ್ಡ್ ಮಲ್ಟಿಮೀಡಿಯಾ ಪ್ಲೇಯರ್
Name[ko]="셀룰로이드 멀티미디어 플레이어"
Name[ku]=Player multimedia ya Celluloid
Name[ky]=Celluloid мультимедиа ойноткуч
Name[la]=Multimedia ludio ludius celluloides
Name[lb]=Celluloid Multimedia Player
Name[lg]=Omuzannyi wa celluloid ow’emikutu mingi
Name[ln]=Lecteur multimédia celluloïde
Name[lo]=ເຄື່ອງຫຼິ້ນມັນຕິມີເດຍ Celluloid
Name[lt]=Celluloid multimedijos grotuvas
Name[lv]=Celluloīda multivides atskaņotājs
Name[mg]=Mpilalao multimedia celluloid
Name[mi]=Kaitoro rongorau Celluloid
Name[mk]=Целулоид мултимедијален плеер
Name[ml]=സെല്ലുലോയ്ഡ് മൾട്ടിമീഡിയ പ്ലെയർ
Name[mn]=Celluloid мультимедиа тоглуулагч
Name[mr]=सेल्युलॉइड मल्टीमीडिया प्लेयर
Name[ms]=Pemain multimedia seluloid
Name[mt]=Plejer multimedjali taċ-ċellulojdi
Name[my]=Celluloid မာလ်တီမီဒီယာပလေယာ
Name[ne]=सेल्युलोइड मल्टिमिडिया प्लेयर
Name[nl]=Celluloid multimediaspeler
Name[no]=Celluloid multimediaspiller
Name[ny]=Ma celluloid multimedia player
Name[om]=Taphattuu maltimidiyaa seeloyidii
Name[or]=ସେଲୁଲଏଡ୍ ମଲ୍ଟିମିଡିଆ ପ୍ଲେୟାର୍ |
Name[pa]=ਸੈਲੂਲੋਇਡ ਮਲਟੀਮੀਡੀਆ ਪਲੇਅਰ
Name[pl]=Celuloidowy odtwarzacz multimedialny
Name[ps]=ﺮﯿﻠﭘ ﺎﯾډﯿﻣ ﻲټﻠﻣ ډﯾﻻ﻿ﻮﻠﯿﺳ ﺩ
Name[pt]=Leitor multimédia celuloide
Name[qu]=Celuloide multimedia nisqa pukllaq
Name[ro]=player multimedia celuloid
Name[ru]=Целлулоидный мультимедийный плеер
Name[rw]=Celluloid Multimedia
Name[sa]=सेल्युलोइड मल्टीमीडिया प्लेयर
Name[sd]=Celluloid ﺮﺌﻴﻠﭘ ﺎﻳڊﻴﻣ ﻲٽﻠﻣ
Name[si]=සෙලියුලොයිඩ් බහුමාධ්u200dය වාදකය
Name[sk]=Celuloidový multimediálny prehrávač
Name[sl]=Celuloid multimedijski predvajalnik
Name[sm]=Celluloid multimedia player
Name[sn]=Celluloid multimedia mutambi
Name[so]=Ciyaartoyga warbaahinta badan ee Celluloid
Name[sq]=Celuloid multimedia player
Name[st]=Sebapali sa multimedia sa celluloid
Name[su]=Pamuter multimédia seluloid
Name[sv]=Celluloid multimediaspelare
Name[sw]=Kicheza media titika ya seli
Name[ta]=செல்லுலாய்டு மல்டிமீடியா பிளேயர்
Name[te]=సెల్యులాయిడ్ మల్టీమీడియా ప్లేయర్
Name[tg]=Плеери мултимедиявии celluloid
Name[th]=เครื่องเล่นมัลติมีเดียเซลลูลอยด์
Name[ti]=ሴሉሎይድ ማልቲሚድያ መጻወቲ
Name[tk]=Sellýuloid multimediýa pleýeri
Name[tl]=Celluloid multimedia player
Name[to]=Celluloid e tokotaha vaʻinga mitia kehekehe
Name[tr]=Selüloit multimedya oynatıcı
Name[ts]=Xichayachayani xa multimedia xa celluloid
Name[tt]=Селлюлоид мультимедиа плеер
Name[tw]=Celluloid afiri a wɔde bɔ nneɛma pii
Name[ty]=Tao'a tahi ora multimedia player
Name[ug]=Celluloid ﭺﯘﻐﻳﻮﻗ ەﺘﯩﺳﺍﯞ ﭖﯚﻛ
Name[uk]=Целулоїдний мультимедійний плеєр
Name[ur]=ﺮﺌﯿﻠﭘ ﺎﯾﮉﯿﻣ ﯽﭩﻠﻣ ﮉﺋﻻ﻿ﻮﻠﯿﺳ
Name[uz]=Seluloid multimedia pleer
Name[vi]=Máy nghe nhạc đa phương tiện Celluloid
Name[xh]=Umdlali wemultimedia weCelluloid
Name[yi]=רעליפּש אַידעמיטלומ דיאָלוללעס
Name[yo]=Celluloid multimedia ẹrọ orin
Name[zh]=赛璐珞多媒体播放器
Name[zu]=Isidlali se-multimedia ye-Celluloid
Name=Celluloid multimedia player
Comment[af]=GTK+ frontend vir mpv
Comment[am]=GTK+ የፊት ለፊት ለ mpv
Comment[ar]=GTK + ـﻟ ﺔﻴﻣﺎﻣﻷ﻿ﺍ ﺔﻬﺟﺍﻮﻟﺍ MPV
Comment[as]=mpv ৰ বাবে GTK+ ফ্ৰন্টএণ্ড
Comment[ay]=GTK+ frontend ukax mpv ukatakiw
Comment[az]=Mpv üçün GTK+ ön ucu
Comment[ba]=МПВ өсөн ГТК+ фронтенды
Comment[be]=Інтэрфейс GTK+ для mpv
Comment[bg]=GTK+ интерфейс за mpv
Comment[bm]=GTK+ ɲɛfɛla ka ɲɛsin mpv ma
Comment[bn]=mpv-এর জন্য GTK+ ফ্রন্টএন্ড
Comment[bo]=gtK+ mpvཡི་མདུན་ངོས།
Comment[bs]=GTK+ frontend za mpv
Comment[ca]=Interfaz GTK+ per a mpv
Comment[co]=GTK+ frontend per mpv
Comment[cs]=GTK+ frontend pro mpv
Comment[cy]=blaen GTK+ ar gyfer mpv
Comment[da]=GTK+ frontend til mpv
Comment[de]=GTK+-Frontend für MPV
Comment[dv]=ޑްންއެޓްންރަފް +ކޭޓީޖީ ށްއަ ވީޕީމްއެ
Comment[ee]=GTK + ŋgɔgbekpa na mpv
Comment[el]=GTK+ frontend για mpv
Comment[en]=GTK+ frontend for mpv
Comment[eo]=GTK+ fasado por mpv
Comment[es]=Interfaz GTK+ para monovolúmenes
Comment[et]=GTK+ esiosa mpv jaoks
Comment[eu]=GTK+ frontend-a mpvrako
Comment[fa]=GTK+ frontend ﯼﺍﺮﺑ mpv
Comment[fi]=GTK+ käyttöliittymä mpv:lle
Comment[fj]=GTK+ ikarua ni mpv
Comment[fo]=GTK+ frontend for mpv
Comment[fr]=Interface GTK+ pour monospace
Comment[fy]=GTK+ frontend foar mpv
Comment[ga]=aghaidh GTK+ le haghaidh mpv
Comment[gd]=Aghaidh GTK+ airson mpv
Comment[gl]=GTK+ frontend para mpv
Comment[gn]=GTK+ frontend mpv-pe g̃uarã
Comment[gu]=mpv માટે GTK+ ફ્રન્ટએન્ડ
Comment[ha]=GTK+ na gaba don mpv
Comment[he]=mpv רובע +GTK תיזח
Comment[hi]=एमपीवी के लिए जीटीके+ फ्रंटएंड
Comment[hr]=GTK+ sučelje za mpv
Comment[ht]=GTK+ entèfas pou mpv
Comment[hu]=GTK+ frontend mpv-hez
Comment[hy]=GTK+ frontend mpv-ի համար
Comment[id]=Tampilan depan GTK+ untuk mpv
Comment[ig]=GTK+ n'ihu maka mpv
Comment[is]=GTK+ framenda fyrir mpv
Comment[it]=Interfaccia GTK+ per mpv
Comment[iu]=GTK+ ᓯᕗᓂᐊᓃᑦᑐᑦ mpv-ᒧᑦ
Comment[ja]=MPV 用 GTK+ フロントエンド
Comment[jv]=GTK+ frontend kanggo mpv
Comment[ka]=GTK+ frontend mpv-სთვის
Comment[kk]=mpv үшін GTK+ интерфейсі
Comment[km]=GTK+ frontend សម្រាប់ mpv
Comment[kn]=mpv ಗಾಗಿ GTK+ ಮುಂಭಾಗ
Comment[ko]="mpv용 GTK+ 프런트엔드"
Comment[ku]=Pêşiya GTK+ ji bo mpv
Comment[ky]=mpv үчүн GTK+ алдыңкы
Comment[la]=GTK frontend for mpv
Comment[lb]=GTK+ Frontend fir mpv
Comment[lg]=GTK+ frontend ya mpv
Comment[ln]=GTK+ frontend mpo na mpv
Comment[lo]=GTK+ frontend ສໍາລັບ mpv
Comment[lt]=GTK+ sąsaja, skirta mpv
Comment[lv]=GTK+ priekšgals priekš mpv
Comment[mg]=GTK+ frontend ho an'ny mpv
Comment[mi]=GTK+ mua mo te mpv
Comment[mk]=GTK+ преден дел за mpv
Comment[ml]=mpv-യ്u200cക്കുള്ള GTK+ ഫ്രണ്ട്u200cഎൻഡ്
Comment[mn]=Mpv-д зориулсан GTK+ урд хэсэг
Comment[mr]=mpv साठी GTK+ फ्रंटएंड
Comment[ms]=Bahagian hadapan GTK+ untuk mpv
Comment[mt]=GTK+ frontend għal mpv
Comment[my]=mpv အတွက် GTK+ ရှေ့တန်း
Comment[ne]=mpv को लागि GTK+ फ्रन्टएन्ड
Comment[nl]=GTK+ frontend voor mpv
Comment[no]=GTK+ frontend for mpv
Comment[ny]=GTK+ kutsogolo kwa mpv
Comment[om]=GTK+ fuula duraa mpv
Comment[or]=Mpv ପାଇଁ GTK + ଫ୍ରଣ୍ଟେଣ୍ଡ୍ |
Comment[pa]=mpv ਲਈ GTK+ ਫਰੰਟਐਂਡ
Comment[pl]=Interfejs GTK+ dla mpv
Comment[ps]=ډﻨﯾﺍ ټﻧﺮﻓ +GTK ﻩﺭﺎﭙﻟ mpv ﺩ
Comment[pt]=Frontend GTK+ para mpv
Comment[qu]=GTK+ ñawpaqninpi mpv nisqapaq
Comment[ro]=Interfață GTK+ pentru mpv
Comment[ru]=Интерфейс GTK+ для MPV
Comment[rw]=GTK + imbere ya mpv
Comment[sa]=mpv कृते GTK+ frontend
Comment[sd]=mpv ءِﻻ﻿ GTK+ ڊﻨﻳﺍ ٽﻧﺮﻓ
Comment[si]=mpv සඳහා GTK+ ඉදිරිපස
Comment[sk]=GTK+ frontend pre mpv
Comment[sl]=GTK+ vmesnik za mpv
Comment[sm]=GTK+ pito i luma mo mpv
Comment[sn]=GTK+ kumberi kwe mpv
Comment[so]=GTK+ ee hore ee mpv
Comment[sq]=GTK+ frontend për mpv
Comment[st]=GTK+ e ka pele bakeng sa mpv
Comment[su]=GTK+ frontend pikeun mpv
Comment[sv]=GTK+ frontend för mpv
Comment[sw]=GTK+ frontend kwa mpv
Comment[ta]=mpvக்கான GTK+ முன்பக்கம்
Comment[te]=mpv కోసం GTK+ ఫ్రంటెండ్
Comment[tg]=Пешниҳоди GTK+ барои mpv
Comment[th]=ส่วนหน้า GTK + สำหรับ mpv
Comment[ti]=GTK+ frontend ን mpv
Comment[tk]=Mpv üçin GTK + öň tarapy
Comment[tl]=GTK+ frontend para sa mpv
Comment[to]=GTK + frontend ki he MPv
Comment[tr]=mpv için GTK+ ön ucu
Comment[ts]=GTK+ frontend ya mpv
Comment[tt]=GTK + mpv өчен фронталь
Comment[tw]=GTK + anim ma mpv
Comment[ty]=GTK+ frontend for mpv
Comment[ug]=Mpv ﻥﯜﭼﯜﺋ GTK + ﭖەﺭەﺗ ﻯﺪﻟﺎﺋ
Comment[uk]=Інтерфейс GTK+ для mpv
Comment[ur]=mpv ﮯﯿﻟ ﮯﮐ GTK+ ﮉﻨﯾﺍ ﭧﻧﺮﻓ
Comment[uz]=Mpv uchun GTK+ frontend
Comment[vi]=giao diện người dùng GTK+ cho mpv
Comment[xh]=I-GTK+ yangaphambili ye-mpv
Comment[yi]=GTK + ראַפֿ דנעטנאָרפ mpv
Comment[yo]=GTK+ iwaju fun mpv
Comment[zh]=mpv 的 GTK+ 前端
Comment[zu]=I-GTK+ frontend ye-mpv
Comment=GTK+ frontend for mpv
Exec=celluloidshell
Icon=celluloid.svg
Terminal=false
Type=Application
StartupNotify=true
DBusActivatable=true
Categories=X-Multimedia-mediaplayer
MimeType=application/mpeg4-iod;application/mpeg4-muxcodetable;application/mxf;application/ogg;application/ram;application/sdp;application/streamingmedia;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-ogg;application/x-streamingmedia;audio/3gpp;audio/3gpp2;audio/aac;audio/ac3;audio/amr;audio/amr-wb;audio/basic;audio/dv;audio/eac3;audio/flac;audio/m4a;audio/midi;audio/mp1;audio/mp2;audio/mp3;audio/mp4;audio/mpeg;audio/mpegurl;audio/mpg;audio/ogg;audio/opus;audio/scpls;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/vnd.dts;audio/vnd.dts.hd;audio/vnd.rn-realaudio;audio/wav;audio/webm;audio/x-aac;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-mpg;audio/x-ms-asf;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-wav;audio/x-real-audio;audio/x-realaudio;audio/x-s3m;audio/x-scpls;audio/x-shorten;audio/x-speex;audio/x-tta;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;video/3gp;video/3gpp;video/3gpp2;video/divx;video/dv;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/mpeg-system;video/msvideo;video/ogg;video/quicktime;video/vnd.mpegurl;video/vnd.rn-realvideo;video/webm;video/x-avi;video/x-flc;video/x-fli;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg-system;video/x-mpeg2;video/x-ms-asf;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-msvideo;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;x-content/audio-cdda;x-content/audio-player;x-content/video-dvd;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtmp;x-scheme-handler/rtp;x-scheme-handler/rtsp;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
Actions=new-window;

[Desktop Action new-window]
Name=New Window
Exec=celluloidshell --new-window
