bluepup_tray-20160922-aarch64|bluepup_tray|20160922-aarch64||BuildingBlock|96K||bluepup_tray-20160922-aarch64.pet|+gtk+,+bluez|bluetooth tray applet|oe|pyro||
busybox-1.28.4-static-aarch64|busybox|1.28.4-static-aarch64||BuildingBlock|1116K||busybox-1.28.4-static-aarch64.pet||linux utilities, static||||
coreutils-8.26-static-aarch64|coreutils|8.26-static-aarch64||BuildingBlock|1304K||coreutils-8.26-static-aarch64.pet||core utilities, static||||
dnsmasq-2.78-aarch64|dnsmasq|2.78-aarch64||BuildingBlock|272K||dnsmasq-2.78-aarch64.pet||dns server|oe|pyro||
firmware_linux_base_rpi3-4.14-20180902|firmware_linux_base_rpi3|4.14-20180902||BuildingBlock|13232K||firmware_linux_base_rpi3-4.14-20180902.pet||base firmware for rpi3, got out of bamarni pi64||||
firmware_linux_network_rpi3-4.14-20180902|firmware_linux_network_rpi3|4.14-20180902||BuildingBlock|16100K||firmware_linux_network_rpi3-4.14-20180902.pet||firmware for networking, rpi3||||
flsynclient-0.6-patched3-aarch64|flsynclient|0.6-patched3-aarch64||Desktop;settings|476K||flsynclient-0.6-patched3-aarch64.pet||Configure your synaptics touchpad|oe|pyro||
gsl-2.4-aarch64|gsl|2.4-aarch64||BuildingBlock|2452K||gsl-2.4-aarch64.pet||numerical routines library|oe|pyro||
gsl_DEV-2.4-aarch64|gsl_DEV|2.4-aarch64||BuildingBlock|1636K||gsl_DEV-2.4-aarch64.pet|+gsl|numerical routines library|oe|pyro||
gtkdialog-0.8.4-aarch64|gtkdialog|0.8.4-aarch64||BuildingBlock|252K||gtkdialog-0.8.4-aarch64.pet|+gtk|gui for shell scripts|oe|pyro||
inkscape-0.92.3-aarch64|inkscape|0.92.3-aarch64||Graphic;draw|71760K||inkscape-0.92.3-aarch64.pet|+gsl,+bdwgc|Create and edit Scalable Vector Graphics images|oe|pyro||
inkscape_DOC-0.92.3-aarch64|inkscape_DOC|0.92.3-aarch64||Graphic;draw|2320K||inkscape_DOC-0.92.3-aarch64.pet||vector editor||||
inkscape_NLS-0.92.3-aarch64|inkscape_NLS|0.92.3-aarch64||Graphic;draw|40016K||inkscape_NLS-0.92.3-aarch64.pet|+inkscape|vector editor|oe|pyro||
libexttextcat-data-3.4.4-all|libexttextcat-data|3.4.4-all||BuildingBlock|688K||libexttextcat-data-3.4.4-all.pet|+libexttextcat|data files for libexttextcat, required by libreoffice||||
linux_headers-4.14.67|linux_headers|4.14.67||BuildingBlock|6696K||linux_headers-4.14.67.pet||header files for 4.14.67 kernel||||
linux_kernel-4.14.67-rpi3-aarch64|linux_kernel|4.14.67-rpi3-aarch64||BuildingBlock|76088K||linux_kernel-4.14.67-rpi3-aarch64.pet||Linux kernel 4.14.67 compiled in Quirky Pyro64 version 0.9.5.2|oe|pyro||
mesa-demos-8.3.0-aarch64|mesa-demos|8.3.0-aarch64||BuildingBlock|72K||mesa-demos-8.3.0-aarch64.pet|+mesa,+xorg|glxgears and glxinfo utilities|oe|pyro||
nmap-7.60-aarch64|nmap|7.60-aarch64||BuildingBlock|11188K||nmap-7.60-aarch64.pet||network analysis utility|oe|pyro||
pmcputemp-1.0-aarch64|pmcputemp|1.0-aarch64||System|76K||pmcputemp-1.0-aarch64.pet|+gtk+|tray applet cpu temperature monitor|oe|pyro||
pnmixer_tray-20171230-aarch64|pnmixer_tray|20171230-aarch64||Multimedia;sound|388K||pnmixer_tray-20171230-aarch64.pet|+gtk,+alsa-lib|sound tray applet|oe|pyro||
pup-tools-20180417-aarch64|pup-tools|20180417-aarch64||BuildingBlock|516K||pup-tools-20180417-aarch64.pet|+gtk+|puppy utilities|oe|pyro||
rxvt-unicode-9.22-aarch64|rxvt-unicode|9.22-aarch64||Utility;shell|376K||rxvt-unicode-9.22-aarch64.pet|+ncurses|Urxvt terminal emulator|oe|pyro||
samba-4.6.16-aarch64|samba|4.6.16-aarch64||Network|41004K||samba-4.6.16-aarch64.pet||share files and printers|oe|pyro||
samba_DEV-4.6.16-aarch64|samba_DEV|4.6.16-aarch64||Network|1892K||samba_DEV-4.6.16-aarch64.pet|+samba|share files and printers|oe|pyro||
scribus-1.5.4-2-aarch64|scribus|1.5.4-2-aarch64||Document;layout|39196K||scribus-1.5.4-2-aarch64.pet|+qt5-basic|Page Layout and Publication|oe|pyro||
scribus_DOC-1.5.4-2-aarch64|scribus_DOC|1.5.4-2-aarch64||Document;layout|55780K||scribus_DOC-1.5.4-2-aarch64.pet||desktop publishing||||
scribus_NLS-1.5.4-2-aarch64|scribus_NLS|1.5.4-2-aarch64||Document;layout|29140K||scribus_NLS-1.5.4-2-aarch64.pet|+scribus|desktop publishing||||
seamonkey-2.49.4-1-aarch64|seamonkey|2.49.4-1-aarch64||Internet;browser|95688K||seamonkey-2.49.4-1-aarch64.pet|+gtk+,+hunspell,+pixman,+sqlite3,+libvpx,+libffi,+nspr,+nss,+icu|SeaMonkey mail and news|oe|pyro||
seamonkey_DEV-2.49.4-1-aarch64|seamonkey_DEV|2.49.4-1-aarch64||Internet;browser|133112K||seamonkey_DEV-2.49.4-1-aarch64.pet|+seamonkey|browser suite|oe|pyro||
xsane-0.999-patched1-aarch64|xsane|0.999-patched1-aarch64||Graphic;scanner|1692K||xsane-0.999-patched1-aarch64.pet|+gtk+,+sane-backends,+tiff,+libpng,+lcms2|Xsane image scanner|oe|pyro||
xsane_NLS-0.999-patched1-aarch64|xsane_NLS|0.999-patched1-aarch64||Graphic;scanner|1576K||xsane_NLS-0.999-patched1-aarch64.pet|+xsane|scanner gui||||
ycalc-1.09.1-1-aarch64|ycalc|1.09.1-1-aarch64||Business;calc|100K||ycalc-1.09.1-1-aarch64.pet|+xorg|Ycalc TI-59 scientific calculator|oe|pyro||
