915resolution-20110617-x86_64|915resolution|20110617-x86_64||BuildingBlock|40K||915resolution-20110617-x86_64.pet||add widescreen resolutions to video bios, intel video chips only||14.0||
a2dp-alsa-20170106-jamesbond-bluez5-x86_64-sq142|a2dp-alsa|20170106-jamesbond-bluez5-x86_64-sq142||BuildingBlock|124K||a2dp-alsa-20170106-jamesbond-bluez5-x86_64-sq142.pet|+bluez&ge5.0|pipe audio to and from bluetooth device|slackware|14.2||
acpid-2.0.21-x86_64|acpid|2.0.21-x86_64||BuildingBlock|140K||acpid-2.0.21-x86_64.pet||acpi event monitor|slackware64|14.0||
alsaequal-0.6-x86_64|alsaequal|0.6-x86_64||BuildingBlock|60K||alsaequal-0.6-x86_64.pet|+alsa|alsa equaliser plugin|slackware64|14.0||
arp-scan-1.9-april64|arp-scan|1.9-april64||BuildingBlock|768K||arp-scan-1.9-april64.pet||needed by peasyport-noarch|t2|april||
aufs-util-3.13.1-x86_64|aufs-util|3.13.1-x86_64||BuildingBlock|240K||aufs-util-3.13.1-x86_64.pet||aufs utilities|slackware64|14.0||
autologin-0.1-x86_64|autologin|0.1-x86_64||BuildingBlock|20K||autologin-0.1-x86_64.pet||autologin for puppy|slackware|14.0||
bacon_DEV-3.0.2-1-amd64|bacon_DEV|3.0.2-1-amd64||BuildingBlock|1756K||bacon_DEV-3.0.2-1-amd64.pet|+gtk+|CLI compiler and IDE for BASIC programming|t2|wary||
bash-4.3-x86_64|bash|4.3-x86_64||BuildingBlock|1012K||bash-4.3-x86_64.pet||bash. compiled in fatdog64 700b2||||
bbc_provided-2003-x86_64|bbc_provided|2003-x86_64||BuildingBlock|60K||bbc_provided-2003-x86_64.pet||utilities used by network wizard, compiled statically||14.0||
bcrypt-1.1-x86_64|bcrypt|1.1-x86_64||BuildingBlock|36K||bcrypt-1.1-x86_64.pet||bcrypt encryption of files|slackware64|14.0||
bluepup-20160422-amd64|bluepup|20160422-amd64||Network;connect|128K||bluepup-20160422-amd64.pet|+gtkdialog,+bluez|BluePup Bluetooth management|ubuntu|wily||
bluepup_tray-20160422-amd64|bluepup_tray|20160422-amd64||Network;connect|128K||bluepup_tray-20160422-amd64.pet|+gtkdialog,+bluez,+bluepup|Tray icon for BluePup Bluetooth management|ubuntu|wily||
busybox-1.22.1-x86_64-static|busybox|1.22.1-x86_64-static||BuildingBlock|932K||busybox-1.22.1-x86_64-static.pet||large collection of utilities, will work in any x86_64 distro||||
busybox-1.24.1-patched-static-amd64|busybox|1.24.1-patched-static-amd64||BuildingBlock|952K||busybox-1.24.1-patched-static-amd64.pet||utility suite, with guess_fstype patch from jamesbond, compiled static with uclibc||||
cddetect-2.1-x86_64|cddetect|2.1-x86_64||BuildingBlock|28K||cddetect-2.1-x86_64.pet||small utils for detetcing cdrom or dvdrom|slackware64|14.0||
close-1-x86_64|close|1-x86_64||BuildingBlock|40K||close-1-x86_64.pet||close utility, from older dvd+rwtools pkg|ubuntu|trusty||
cups-filters-1.0.58-amd64|cups-filters|1.0.58-amd64||BuildingBlock|9316K||cups-filters-1.0.58-amd64.pet|+cups|extra filters, needed, for cups|t2|wary||
cups-filters_DEV-1.0.58-amd64|cups-filters_DEV|1.0.58-amd64||BuildingBlock|92K||cups-filters_DEV-1.0.58-amd64.pet|+cups-filters|essential cups filters|t2|wary||
curlftpfs-0.9.2-x86_64|curlftpfs|0.9.2-x86_64||BuildingBlock|68K||curlftpfs-0.9.2-x86_64.pet||ftp server|slackware64|14.1||
ddcprobe-0.4.23-x86_64|ddcprobe|0.4.23-x86_64||BuildingBlock|212K||ddcprobe-0.4.23-x86_64.pet||monitor probe|puppy|4||
dictd-1.10.10-x86_64|dictd|1.10.10-x86_64||BuildingBlock|132K||dictd-1.10.10-x86_64.pet||online cmd based dictionary|slackware64|14.0||
didiwiki-0.8-x86_64|didiwiki|0.8-x86_64||Personal|88K||didiwiki-0.8-x86_64.pet||DidiWiki personal wiki|slackware64|14.0||
disktype-0.9-x86_64|disktype|0.9-x86_64||BuildingBlock|88K||disktype-0.9-x86_64.pet||disk utility|slackware|14.0||
dpkg-deb-1.16.9-x86_64|dpkg-deb|1.16.9-x86_64||BuildingBlock|132K||dpkg-deb-1.16.9-x86_64.pet||debian package extraction tool|slackware64|14.0||
dropbear-2016.74-static-br-x86_64|dropbear|2016.74-static-br-x86_64||Network|508K||dropbear-2016.74-static-br-x86_64.pet||ssh server, compiled statically|ubuntu|xenial||
e3-2.7.1-x86_64|e3|2.7.1-x86_64||BuildingBlock|32K||e3-2.7.1-x86_64.pet||e3 text editor|slackware64|14.0||
elspci-1.0-x86_64|elspci|1.0-x86_64||BuildingBlock|44K||elspci-1.0-x86_64.pet||pci utility|slackware64|14.0||
embutils_cut-0.19-april64|embutils_cut|0.19-april64||BuildingBlock|20K||embutils_cut-0.19-april64.pet||statically compiled utilities|t2|april||
eudev-1.10-x86_64|eudev|1.10-x86_64||BuildingBlock|6160K||eudev-1.10-x86_64.pet|+kmod|udev daemon and library||||
eudev_DEV-1.10-x86_64|eudev_DEV|1.10-x86_64||BuildingBlock|1324K||eudev_DEV-1.10-x86_64.pet|+eudev|udev daemon and library||||
f2fs-tools-1.4.0-x86_64|f2fs-tools|1.4.0-x86_64||BuildingBlock|124K||f2fs-tools-1.4.0-x86_64.pet||f2fs flash filesystem utilities||||
f2fs-tools_DEV-1.4.0-x86_64|f2fs-tools_DEV|1.4.0-x86_64||BuildingBlock|68K||f2fs-tools_DEV-1.4.0-x86_64.pet|+f2fs-tools|f2fs flash filesystem utilities||||
f2fs-tools_DOC-1.4.0-x86_64|f2fs-tools_DOC|1.4.0-x86_64||BuildingBlock|24K||f2fs-tools_DOC-1.4.0-x86_64.pet||f2fs flash filesystem utilities||||
flashplayer11-11.2.202.442-amd64|flashplayer11|11.2.202.442-amd64||Internet|19408K||flashplayer11-11.2.202.442-amd64.pet|+gtk+|Adobe Flash Player. note, may not work on some older computers, use earlier version||||
flsynclient-0.6-patched3-april64|flsynclient|0.6-patched3-april64||Desktop;settings|380K||flsynclient-0.6-patched3-april64.pet||Configure your synaptics touchpad|t2|april||
flsynclient_NLS-0.6-patched3-april64|flsynclient_NLS|0.6-patched3-april64||Desktop;settings|36K||flsynclient_NLS-0.6-patched3-april64.pet||gui for synaptic touchpad||||
galculator-2.1.2-x86_64|galculator|2.1.2-x86_64||Business|964K||galculator-2.1.2-x86_64.pet||Perform simple and scientific calculations|slackware64|14.0||
gcolor2-1.0-x86_64|gcolor2|1.0-x86_64||Graphic|56K||gcolor2-1.0-x86_64.pet|+gtk+|color chooser and picker|puppy|4||
geany-1.23.1-x86_64|geany|1.23.1-x86_64||Document|4828K||geany-1.23.1-x86_64.pet||A fast and lightweight IDE using GTK2|slackware64|14.0||
getcurpos-0.1-x86_64|getcurpos|0.1-x86_64||BuildingBlock|8K||getcurpos-0.1-x86_64.pet||get cursor position|slackware64|14.0||
gexec-0.4.p-1-x86_64|gexec|0.4.p-1-x86_64||Utility|52K||gexec-0.4.p-1-x86_64.pet|+gtk+|execute a command|puppy|4||
gfnrename-0.6-hacked-x86_64|gfnrename|0.6-hacked-x86_64||Filesystem|116K||gfnrename-0.6-hacked-x86_64.pet||gFnRename batch file renamer|slackware64|14.1||
glipper-lite-2013-technosaurus-april64|glipper-lite|2013-technosaurus-april64||Desktop;applet|68K||glipper-lite-2013-technosaurus-april64.pet||Glipper clipboard manager, no i18n support|t2|april||
gmeasures-0.7-x86_64|gmeasures|0.7-x86_64||Business|108K||gmeasures-0.7-x86_64.pet||weights and measures converter|slackware64|14.0||
gnome-menus-2.14.3-x86_64|gnome-menus|2.14.3-x86_64||BuildingBlock|484K||gnome-menus-2.14.3-x86_64.pet||gnome menus|slackware|14.0||
gnome-menus_DEV-2.14.3-x86_64|gnome-menus_DEV|2.14.3-x86_64||BuildingBlock|1108K||gnome-menus_DEV-2.14.3-x86_64.pet|+gnome-menus|gnome menus dev files|slackware|14.0||
gnumeric-1.10.17-x86_64|gnumeric|1.10.17-x86_64||Business|10728K||gnumeric-1.10.17-x86_64.pet|+gtk+,+goffice|Calculation, Analysis, and Visualization of Information|slackware64|14.0||
goffice-0.8.17-1-x86_64|goffice|0.8.17-1-x86_64||BuildingBlock|3260K||goffice-0.8.17-1-x86_64.pet||goffice for abiword and gnumeric|slackware64|14.1||
gparted-0.19.0-x86_64|gparted|0.19.0-x86_64||System|4644K||gparted-0.19.0-x86_64.pet||GParted partition manager|slackware64|14.1||
gphoto2-2.5.3-x86_64|gphoto2|2.5.3-x86_64||BuildingBlock|172K||gphoto2-2.5.3-x86_64.pet|+libgphoto2|gphoto2 is a commandline camera access tool|slackware64|14.0||
gphotofs-0.5-x86_64|gphotofs|0.5-x86_64||BuildingBlock|32K||gphotofs-0.5-x86_64.pet|+gphoto2,+libgphoto|gphoto file system to mount digital cameras|slackware64|14.0||
gpicview-20120805-x86_64|gpicview|20120805-x86_64||Graphic|172K||gpicview-20120805-x86_64.pet||View your images easily|slackware64|14.0||
gtk-chtheme-0.3.1-x86_64|gtk-chtheme|0.3.1-x86_64||Desktop|64K||gtk-chtheme-0.3.1-x86_64.pet||GTK/Qt theme chooser|slackware64|14.0||
gtkdialog-0.8.4-r514-april64|gtkdialog|0.8.4-r514-april64||BuildingBlock|2052K||gtkdialog-0.8.4-r514-april64.pet|+gtk+|gui for scripts|t2|april||
gtkhash-0.6.0-x86_64|gtkhash|0.6.0-x86_64||Utility|100K||gtkhash-0.6.0-x86_64.pet||Checksum utility|fatdog|600||
guess_fs-20130215-x86_64-static|guess_fs|20130215-x86_64-static||BuildingBlock|20K||guess_fs-20130215-x86_64-static.pet||utility to determine filesystem in a partition||||
gwhere-0.2.3-x86_64|gwhere|0.2.3-x86_64||Filesystem|796K||gwhere-0.2.3-x86_64.pet||GWhere allows to manage a database of your CDs|t2|puppy5||
gwhere_NLS-0.2.3-x86_64|gwhere_NLS|0.2.3-x86_64||BuildingBlock|656K||gwhere_NLS-0.2.3-x86_64.pet||gwhere NLS files||||
gxmessage-2.12.4-x86_64|gxmessage|2.12.4-x86_64||Utility|48K||gxmessage-2.12.4-x86_64.pet|+gtk+|simple message-boxes called from scripts, replaces xlib-only xmessage|puppy|wary5||
hardinfo-5.2-i18n-x86_64|hardinfo|5.2-i18n-x86_64||System|952K||hardinfo-5.2-i18n-x86_64.pet|+libsoup|System Profiler and Benchmark|slackware64|14.0||
hiawatha-8.6-x86_64|hiawatha|8.6-x86_64||BuildingBlock|852K||hiawatha-8.6-x86_64.pet||hiawatha small web server|slackware64|14.0||
homebank-4.5.4-x86_64|homebank|4.5.4-x86_64||Business|3932K||homebank-4.5.4-x86_64.pet|+libofx|Free, easy, personal accounting for everyone.|slackware64|14.0||
htop-1.0.2-x86_64|htop|1.0.2-x86_64||System|156K||htop-1.0.2-x86_64.pet||Htop System Process Viewer|slackware64|14.0||
hunspell-1.2.12-x86_64|hunspell|1.2.12-x86_64||BuildingBlock|536K||hunspell-1.2.12-x86_64.pet||spelling library|slackware64|14.0||
hunspell_DEV-1.2.12-x86_64|hunspell_DEV|1.2.12-x86_64||BuildingBlock|1864K||hunspell_DEV-1.2.12-x86_64.pet|hunspell headers|no description provided|slackware64|14.0||
ifplugd-0.28-x86_64|ifplugd|0.28-x86_64||BuildingBlock|196K||ifplugd-0.28-x86_64.pet||event detector|slackware|14.0||
inkscapelite-0.36.3_patched-glib-x86_64|inkscapelite|0.36.3_patched-glib-x86_64||Graphic|2316K||inkscapelite-0.36.3_patched-glib-x86_64.pet||InkLite vector editor|slackware64|14.0||
installwatch-0.7-x86_64|installwatch|0.7-x86_64||BuildingBlock|22K||installwatch-0.7-x86_64.pet||watch installed files|slackware64|14.0||
jimtcl-0.74-x86_64|jimtcl|0.74-x86_64||BuildingBlock|316K||jimtcl-0.74-x86_64.pet||small tcl implementation|slackware64|14.0||
jimtcl_DEV-0.74-x86_64|jimtcl_DEV|0.74-x86_64||BuildingBlock|2252K||jimtcl_DEV-0.74-x86_64.pet||jimtcl docs|slackware64|14.0||
jwm-885-x86_64|jwm|885-x86_64||BuildingBlock|193K||jwm-885-x86_64.pet||joes window manager|slackware64|14.0||
jwm-976-x86_64|jwm|976-x86_64||Desktop;windows|248K||jwm-976-x86_64.pet|+fribidi,+xorg,+rsvg|small window manager and panel||||
kernel_headers-3.13.1-slacko64|kernel_headers|3.13.1-slacko64||BuildingBlock|5196K||kernel_headers-3.13.1-slacko64.pet||kernel headers||||
lcms1-1.19-april64|lcms1|1.19-april64||BuildingBlock|200K||lcms1-1.19-april64.pet||older lcms, needed by some pets|t2|april||
leafpad-0.8.17-x86_64|leafpad|0.8.17-x86_64||Document|768K||leafpad-0.8.17-x86_64.pet||Simple text editor|slackware64|14.0||
libdvdplay-1.0.1-x86_64|libdvdplay|1.0.1-x86_64||BuildingBlock|80K||libdvdplay-1.0.1-x86_64.pet||dvd play lib|slackware64|14.0||
libdvdplay_DEV-1.0.1-x86_64|libdvdplay_DEV|1.0.1-x86_64||BuildingBlock|604K||libdvdplay_DEV-1.0.1-x86_64.pet||dvd play dev|slackware64|14.0||
libgcrypt11-1.5.3-unicorn-x86_64|libgcrypt11|1.5.3-unicorn-x86_64||BuildingBlock|528K||libgcrypt11-1.5.3-unicorn-x86_64.pet||older libgcrypt, needed by some pets|ubuntu|unicorn||
libgif7-5.1.0-april64|libgif7|5.1.0-april64||BuildingBlock|44K||libgif7-5.1.0-april64.pet||libgif.so.7 needed by some april64 pets|t2|april||
libgphoto2-2.5.3.1-x86_64|libgphoto2|2.5.3.1-x86_64||BuildingBlock|3572K||libgphoto2-2.5.3.1-x86_64.pet||libgphoto for camera detection|slackware64|14.0||
libgphoto2_DEV-2.5.3.1-x86_64|libgphoto2_DEV|2.5.3.1-x86_64||BuildingBlock|480K||libgphoto2_DEV-2.5.3.1-x86_64.pet||libgphoto dev files|slackware64|14.0||
libgtkhtml-2.11.1-x86_64|libgtkhtml|2.11.1-x86_64||BuildingBlock|576K||libgtkhtml-2.11.1-x86_64.pet||gtk2 html parser|slackware64|14.0||
libgtkhtml_DEV-2.11.1-x86_64|libgtkhtml_DEV|2.11.1-x86_64||BuildingBlock|7032K||libgtkhtml_DEV-2.11.1-x86_64.pet||gtkhtml dev files|slackware64|14.0||
libjpeg9-9a-april64|libjpeg9|9a-april64||BuildingBlock|706K||libjpeg9-9a-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+file,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+sed,+sysfiles,+tar|The Independent JPEG Groups JPEG software|t2|april|||
libofx-0.9.9-x86_64|libofx|0.9.9-x86_64||BuildingBlock|628K||libofx-0.9.9-x86_64.pet|+libosp|ofx is a parser library|slackware64|14.0||
libofx_DEV-0.9.9-x86_64|libofx_DEV|0.9.9-x86_64||BuildingBlock|9168K||libofx_DEV-0.9.9-x86_64.pet||ofx dev files|slackware64|14.0||
libpng14-14-slacko64|libpng14|14-slacko64||BuildingBlock|168K||libpng14-14-slacko64.pet||libpng14, runtime only, needed by some apps. note, ubuntu 14.10 only has libpng12||||
linux_headers-3.8.0|linux_headers|3.8.0||BuildingBlock|5096K||linux_headers-3.8.0.pet||header files for 3.8.0 kernel||||
linux_headers-4.1.7|linux_headers|4.1.7||BuildingBlock|5760K||linux_headers-4.1.7.pet||header files for 4.1.7 kernel||||
linux_kernel-3.13.1-slacko64|linux_kernel|3.13.1-slacko64||BuildingBlock|100392K||linux_kernel-3.13.1-slacko64.pet||linux||||
linux_kernel-4.1.7-builtin_aufs_f2fs_squashfs_zram-efistub-amd64-abi32-april64|linux_kernel|4.1.7-builtin_aufs_f2fs_squashfs_zram-efistub-amd64-abi32-april64||BuildingBlock|97368K||linux_kernel-4.1.7-builtin_aufs_f2fs_squashfs_zram-efistub-amd64-abi32-april64.pet||Linux kernel 4.1.7 compiled in Quirky April64 version 7.0.4|t2|april||
man_cut-1.6f-april64|man_cut|1.6f-april64||BuildingBlock|56K||man_cut-1.6f-april64.pet||man2html utility, from man pkg|t2|april||
mhwaveedit-1.4.23-x86_64|mhwaveedit|1.4.23-x86_64||Multimedia|600K||mhwaveedit-1.4.23-x86_64.pet||Record, play, edit and convert sound files|slackware64|14.0||
mingetty-1.08-x86_64|mingetty|1.08-x86_64||BuildingBlock|24K||mingetty-1.08-x86_64.pet||autologin for puppy|slackware|14.0||
minixcal-1.1.1-x86_64|minixcal|1.1.1-x86_64||BuildingBlock|24K||minixcal-1.1.1-x86_64.pet||minixcal is a mini X calendar|slackware64|14.0||
modem-stats-1.0.1-amd64|modem-stats|1.0.1-amd64||BuildingBlock|20K||modem-stats-1.0.1-amd64.pet||send hayes commands to a modem|t2|april||
mplayer_codecs_basic-20071007-x86_64|mplayer_codecs_basic|20071007-x86_64||BuildingBlock|1128K||mplayer_codecs_basic-20071007-x86_64.pet||codecs taken from windows, for linux x86_64||||
mp_static-3.2.13-april32|mp_static|3.2.13-april32||Document;edit|888K||mp_static-3.2.13-april32.pet||MP console editor, compiled statically in april x86 7.2.1|slackware|14.2||
mtpaint-3.44.52-x86_64|mtpaint|3.44.52-x86_64||Graphic|689K||mtpaint-3.44.52-x86_64.pet||mtPaint image editor|slackware64|14.0||
nano-2.6.2-static-br-x86_64|nano|2.6.2-static-br-x86_64||Document;edit|312K||nano-2.6.2-static-br-x86_64.pet||Nano console editor, compiled statically with uclibc in buildroot|slackware|14.2||
netpbm-10.19.02-x86_64|netpbm|10.19.02-x86_64||BuildingBlock|5804K||netpbm-10.19.02-x86_64.pet||netpbm suite of graphics tools|slackware64|14.0||
netpbm_DEV-10.19.02-x86_64|netpbm_DEV|10.19.02-x86_64||BuildingBlock|152K||netpbm_DEV-10.19.02-x86_64.pet||netpbm dev||||
network_tray-2.8-x86_64|network_tray|2.8-x86_64||BuildingBlock|64K||network_tray-2.8-x86_64.pet||network_tray|slackware64|14.0||
notecase-1.9.8-x86_64|notecase|1.9.8-x86_64||Document|964K||notecase-1.9.8-x86_64.pet||Notes Manager|slackware64|14.0||
ntpdate-4.2.6-x86_64|ntpdate|4.2.6-x86_64||BuildingBlock|104K||ntpdate-4.2.6-x86_64.pet||date tool|slackware64|14.0||
numlockx-1.2-x86_64|numlockx|1.2-x86_64||BuildingBlock|24K||numlockx-1.2-x86_64.pet||lock keypad numbers|slackware64|14.0||
osmo-0.2.10-x86_64|osmo|0.2.10-x86_64||Personal|2824K||osmo-0.2.10-x86_64.pet|+libgtkhtml|Osmo personal organizer|slackware64|14.0||
parcellite-1.1.7-x86_64|parcellite|1.1.7-x86_64||BuildingBlock|136K||parcellite-1.1.7-x86_64.pet||parcellite|slackware64|14.0||
peasyport-1.8-x86_64|peasyport|1.8-x86_64||Network|68K||peasyport-1.8-x86_64.pet||Network port scanner|t2|8.0rc||
pmusic_PLUGIN_tray-0.6-x86_64|pmusic_PLUGIN_tray|0.6-x86_64||BuildingBlock|40K||pmusic_PLUGIN_tray-0.6-x86_64.pet|+pmusic|tray icon for pmusic|slackware|14.0||
powerapplet_tray-2.7.1-x86_64|powerapplet_tray|2.7.1-x86_64||BuildingBlock|116K||powerapplet_tray-2.7.1-x86_64.pet||powerapplet|slackware|14.0||
puppyphone-1.3-x86_64|puppyphone|1.3-x86_64||Internet|1844K||puppyphone-1.3-x86_64.pet|+gtk+|Psip PuppyPhone Internet telephone|slackware64|14.0||
pure-ftpd-1.0.36-x86_64|pure-ftpd|1.0.36-x86_64||Network|300K||pure-ftpd-1.0.36-x86_64.pet||PureFTPd FTP server|slackware64|14.0||
retrovol-0.14.1-20160330-forked_wdlkmpx-april64|retrovol|0.14.1-20160330-forked_wdlkmpx-april64||BuildingBlock|208K||retrovol-0.14.1-20160330-forked_wdlkmpx-april64.pet|+alsa,+gtk+|retrovol audio mixer|t2|april||
retrovol_NLS-0.14.1-20160330-forked_wdlkmpx-april64|retrovol_NLS|0.14.1-20160330-forked_wdlkmpx-april64||BuildingBlock|208K||retrovol_NLS-0.14.1-20160330-forked_wdlkmpx-april64.pet|+alsa,+gtk+|retrovol audio mixer|t2|april||
rox-filer-2011-10-22-patched-april64|rox-filer|2011-10-22-patched-april64||Filesystem;filemanager|624K||rox-filer-2011-10-22-patched-april64.pet|+atk,+autoconf,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+imake,+kbproto,+libffi,+libice,+libpng,+libpthread-stubs,+libsm,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+m4,+make,+mktemp,+pango,+patch,+perl,+pixman,+pkgconfig,+renderproto,+sed,+shared-mime-info,+sysfiles,+tar,+util-linux,+xextproto,+xproto,+xz,+zlib|Draganddrop based filemanager|t2|april|||
rp_pppoe_cli-3.10-x86_64|rp_pppoe_cli|3.10-x86_64||Network|260K||rp_pppoe_cli-3.10-x86_64.pet||roaring penguin pppoe internet connection|slackware64|14.0||
rubix-1.0.6-x86_64|rubix|1.0.6-x86_64||Fun|124K||rubix-1.0.6-x86_64.pet||cube puzzle|slackware64|14.0||
rxvt-unicode-9.19-x86_64|rxvt-unicode|9.19-x86_64||Utility|1568K||rxvt-unicode-9.19-x86_64.pet||Urxvt terminal emulator|puppy|4||
seamonkey-2.46-x86_64|seamonkey|2.46-x86_64||Internet;browser|95152K||seamonkey-2.46-x86_64.pet|+gtk+,+libevent,+vpx,+gstreamer|SeaMonkey browser suite||||
sfontview-0.1.1-x86_64|sfontview|0.1.1-x86_64||Desktop|32K||sfontview-0.1.1-x86_64.pet|+sdl|font viewer|slackware|14.0||
shared-mime-info-0.70-7-x86_64|shared-mime-info|0.70-7-x86_64||BuildingBlock|336K||shared-mime-info-0.70-7-x86_64.pet||mime information|slackware64|14.0||
shared-mime-info_DEV-0.70-7-x86_64|shared-mime-info_DEV|0.70-7-x86_64||BuildingBlock|3740K||shared-mime-info_DEV-0.70-7-x86_64.pet|+shared-mime-info|mime information||||
squashfs-tools4-4.2-x86_64|squashfs-tools4|4.2-x86_64||BuildingBlock|260K||squashfs-tools4-4.2-x86_64.pet||tools for squash filesystem|slackware64|14.0||
sshpass-1.05-amd64|sshpass|1.05-amd64||BuildingBlock|24K||sshpass-1.05-amd64.pet||automate password to ssh and sftp|t2|april||
streamripper-1.64.6-x86_64|streamripper|1.64.6-x86_64||BuildingBlock|144K||streamripper-1.64.6-x86_64.pet||stream downloader|slackware64|14.0||
sylpheed-3.4.2-x86_64|sylpheed|3.4.2-x86_64||Internet|2072K||sylpheed-3.4.2-x86_64.pet||E-Mail client|slackware64|14.1||
syslinux-4.06-611-1|syslinux|4.06-611-1||BuildingBlock|5420K||syslinux-4.06-611-1.pet||Linux lightweight bootloader|fatdog|610||
syslinux6_modules_efi-6.0.3|syslinux6_modules_efi|6.0.3||BuildingBlock|696K||syslinux6_modules_efi-6.0.3.pet||efi modules only, from syslinux 6.0.3. does not have installers||||
sysvinit-2.86-x86_64|sysvinit|2.86-x86_64||BuildingBlock|28K||sysvinit-2.86-x86_64.pet||init utils|slackware|14.0||
transmission-2.60-x86_64|transmission|2.60-x86_64||Internet|5444K||transmission-2.60-x86_64.pet||Download and share files over BitTorrent|slackware64|14.0||
truncate-0.1-x86_64|truncate|0.1-x86_64||BuildingBlock|8K||truncate-0.1-x86_64.pet||util for petget|slackware64|14.0||
usb-modeswitch-2.0.1-x86_64|usb-modeswitch|2.0.1-x86_64||BuildingBlock|172K||usb-modeswitch-2.0.1-x86_64.pet|+jimtcl|usb modeswtch|slackware64|14.0||
usb-modeswitch-data-20131113-x86_64|usb-modeswitch-data|20131113-x86_64||BuildingBlock|1340K||usb-modeswitch-data-20131113-x86_64.pet|+usb-modeswitch|usb modeswitch data||||
usbutils-007-x86_64|usbutils|007-x86_64||BuildingBlock|1700K||usbutils-007-x86_64.pet||usb utilities to id usb devices|slackware64|14.0||
usbutils_DEV-007-x86_64|usbutils_DEV|007-x86_64||BuildingBlock|32K||usbutils_DEV-007-x86_64.pet||usbutils dev files||||
util-linux-2.21.2_f2fs-x86_64|util-linux|2.21.2_f2fs-x86_64||BuildingBlock|1408K||util-linux-2.21.2_f2fs-x86_64.pet||linux utilities|slackware64|14.0||
util-linux_DEV-2.21.2_f2fs-x86_64|util-linux_DEV|2.21.2_f2fs-x86_64||BuildingBlock|96K||util-linux_DEV-2.21.2_f2fs-x86_64.pet||util linux dev files|slackware64|14.0||
vamps-0.99.2-x86_64|vamps|0.99.2-x86_64||BuildingBlock|140K||vamps-0.99.2-x86_64.pet|+libdvdread|vamps is a DVD ripper|slackware64|14.1||
vobcopy-1.2.0-x86_64|vobcopy|1.2.0-x86_64||BuildingBlock|100K||vobcopy-1.2.0-x86_64.pet||vobcopy is a dvd ripper|slackware64|14.1||
wvdial-1.61-x86_64|wvdial|1.61-x86_64||BuildingBlock|2828K||wvdial-1.61-x86_64.pet||wv dial for dial up|slackware64|14.0||
xarchive-0.2.8-6-x86_64|xarchive|0.2.8-6-x86_64||Setup|204K||xarchive-0.2.8-6-x86_64.pet||Create, modify and browse an archive|slackware64|14.0||
xdelta-30p-x86_64|xdelta|30p-x86_64||BuildingBlock|160K||xdelta-30p-x86_64.pet||Opensource binary diff deltadifferential compression tools|puppy|wary5||
xdg_puppy_jwm-0.7.6-x86_64|xdg_puppy_jwm|0.7.6-x86_64||BuildingBlock|24K||xdg_puppy_jwm-0.7.6-x86_64.pet|+gnome-menus|xdg menu generator for jwm|slackware|14.0||
Xdialog-2.3.1-x86_64|Xdialog|2.3.1-x86_64||BuildingBlock|96K||Xdialog-2.3.1-x86_64.pet||gtk gui tool|slackware|14.0||
xemeraldia-0.4.3-3-april64|xemeraldia|0.4.3-3-april64||Fun|68K||xemeraldia-0.4.3-3-april64.pet|+gtk+|XEmeraldia drop blocks|t2|april||
xine-ui-0.99.9-amd64-1|xine-ui|0.99.9-amd64-1||Multimedia;mediaplayer|1688K||xine-ui-0.99.9-amd64-1.pet|+xine-lib,+xorg|Video Player|t2|wary||
xine-ui_NLS-0.99.9-amd64-1|xine-ui_NLS|0.99.9-amd64-1||Multimedia;mediaplayer|1012K||xine-ui_NLS-0.99.9-amd64-1.pet|+xine-ui|video player||||
xinput_calibrator-0.7.5-x86_64|xinput_calibrator|0.7.5-x86_64||Desktop|152K||xinput_calibrator-0.7.5-x86_64.pet||Run the calibration tool for touchscreens|slackware64|14.1||
xinvaders3d-1.3.6-x86_64|xinvaders3d|1.3.6-x86_64||Fun|88K||xinvaders3d-1.3.6-x86_64.pet||Xinvaders - 3D vector space invaders|slackware64|14.0||
xlockmore-5.31-patched-x86_64|xlockmore|5.31-patched-x86_64||BuildingBlock|452K||xlockmore-5.31-patched-x86_64.pet||xlock locks the screen|slackware64|14.0||
xsane-0.997-patched-x86_64|xsane|0.997-patched-x86_64||Graphic|2336K||xsane-0.997-patched-x86_64.pet|+sane-backends|Xsane image scanner|slackware64|14.0||
xsoldier-1.8-x86_64|xsoldier|1.8-x86_64||Fun|804K||xsoldier-1.8-x86_64.pet||Xsoldier Alien Shooter|slackware64|14.0||
xvkbd-3.7-april64|xvkbd|3.7-april64||Desktop;applet|320K||xvkbd-3.7-april64.pet|+xorg|XVkbd virtual keyboard|t2|april||
