busybox-1.34.1-static-aarch64|busybox|1.34.1-static-aarch64||BuildingBlock|1176K||busybox-1.34.1-static-aarch64.pet||linux utilities, compiled statically with musl||||
cups-filters-1.28.3-aarch64|cups-filters|1.28.3-aarch64||BuildingBlock|16784K||cups-filters-1.28.3-aarch64.pet|+cups,+ghostscript|cups filters|oe|dunfell||
cups-filters_DEV-1.28.3-aarch64|cups-filters_DEV|1.28.3-aarch64||BuildingBlock|104K||cups-filters_DEV-1.28.3-aarch64.pet|+cups-filters|cups filters|oe|dunfell||
dictd-1.12.1-aarch64|dictd|1.12.1-aarch64||BuildingBlock|96K||dictd-1.12.1-aarch64.pet||dict client|oe|dunfell||
dtc-1.6.0-dunfell64|dtc|1.6.0-dunfell64||BuildingBlock|288K||dtc-1.6.0-dunfell64.pet||device tree compiler|oe|dunfell||
dtc_DEV-1.6.0-dunfell64|dtc_DEV|1.6.0-dunfell64||BuildingBlock|408K||dtc_DEV-1.6.0-dunfell64.pet|+dtc|device tree compiler|oe|dunfell||
gutenprint-5.3.3-aarch64|gutenprint|5.3.3-aarch64||BuildingBlock|10904K||gutenprint-5.3.3-aarch64.pet|+cups,+poppler,+ghostscript,+cups-filters|printer drivers|oe|dunfell||
gutenprint_DEV-5.3.3-aarch64|gutenprint_DEV|5.3.3-aarch64||BuildingBlock|336K||gutenprint_DEV-5.3.3-aarch64.pet|+gutenprint|printer drivers|oe|dunfell||
gutenprint_NLS-5.3.3-aarch64|gutenprint_NLS|5.3.3-aarch64||BuildingBlock|17604K||gutenprint_NLS-5.3.3-aarch64.pet|+gutenprint|printer drivers||||
libexttextcat-data-3.4.4-all|libexttextcat-data|3.4.4-all||BuildingBlock|688K||libexttextcat-data-3.4.4-all.pet|+libexttextcat|data files for libexttextcat, required by libreoffice||||
libreoffice-7.0.1.2-2-dunfell64|libreoffice|7.0.1.2-2-dunfell64||Document|301544K||libreoffice-7.0.1.2-2-dunfell64.pet|+gtk+|Office suite|oe|dunfell||
libreoffice_NLS-7.0.1.2-2-dunfell64|libreoffice_NLS|7.0.1.2-2-dunfell64||Document|12684K||libreoffice_NLS-7.0.1.2-2-dunfell64.pet|+libreoffice|office suite||||
linux_headers-5.10.4+|linux_headers|5.10.4+||BuildingBlock|11356K||linux_headers-5.10.4+.pet||header files for 5.10.4+ kernel||||
linux_headers-5.10.9+|linux_headers|5.10.9+||BuildingBlock|11356K||linux_headers-5.10.9+.pet||header files for 5.10.9+ kernel||||
linux_headers-5.10.33+|linux_headers|5.10.33+||BuildingBlock|11356K||linux_headers-5.10.33+.pet||header files for 5.10.33+ kernel||||
linux_headers-5.15.45+|linux_headers|5.15.45+||BuildingBlock|11840K||linux_headers-5.15.45+.pet||header files for 5.15.45+ kernel||||
linux_headers-5.10.39+|linux_headers|5.10.39+||BuildingBlock|11368K||linux_headers-5.10.39+.pet||header files for 5.10.39+ kernel||||
linux_kernel-5.10.4+-2-rpi4|linux_kernel|5.10.4+-2-rpi4||BuildingBlock|111968K||linux_kernel-5.10.4+-2-rpi4.pet||Linux kernel 5.10.4+ compiled in Easy Dunfell64 version 0.105|oe|dunfell||
linux_kernel-5.10.9+-rpi4-dunfell64|linux_kernel|5.10.9+-rpi4-dunfell64||BuildingBlock|112024K||linux_kernel-5.10.9+-rpi4-dunfell64.pet||Linux kernel 5.10.9+ compiled in Easy Dunfell64 version 2.6|oe|dunfell||
linux_kernel-5.10.33+-rpi4-dunfell64|linux_kernel|5.10.33+-rpi4-dunfell64||BuildingBlock|112280K||linux_kernel-5.10.33+-rpi4-dunfell64.pet||Linux kernel 5.10.33+ compiled in Easy Dunfell64 version 2.6.1|oe|dunfell||
linux_kernel-5.10.39+-dunfell64-aarch64|linux_kernel|5.10.39+-dunfell64-aarch64||BuildingBlock|112304K||linux_kernel-5.10.39+-dunfell64-aarch64.pet||Linux kernel 5.10.39+ compiled in Easy Dunfell64 version 2.6.1|oe|dunfell||
linux_kernel-5.15.45+-pi4-dunfell64|linux_kernel|5.15.45+-pi4-dunfell64||BuildingBlock|113968K||linux_kernel-5.15.45+-pi4-dunfell64.pet||Linux kernel 5.15.45+ compiled in Easy Dunfell64 version 3.9|oe|dunfell||
mesa-vc4-v3d-20.0.2-rpi4-dunfell64|mesa-vc4-v3d|20.0.2-rpi4-dunfell64||BuildingBlock|10012K||mesa-vc4-v3d-20.0.2-rpi4-dunfell64.pet|+mesa|mesa vc4 dri driver for raspberry pi4|oe|dunfell||
modem-manager-gui-0.0.20-dunfell64|modem-manager-gui|0.0.20-dunfell64||Network;connect|1340K||modem-manager-gui-0.0.20-dunfell64.pet|+gtk+3,+modemmanager,+networkmanager,+ofono|Broadband modem management tool|oe|dunfell||
modem-manager-gui_NLS-0.0.20-dunfell64|modem-manager-gui_NLS|0.0.20-dunfell64||Network;connect|580K||modem-manager-gui_NLS-0.0.20-dunfell64.pet|+modem-manager-gui|modem management||||
mtr-0.94-aarch64|mtr|0.94-aarch64||Network;utility|172K||mtr-0.94-aarch64.pet|+gtk+|Network trace route|oe|dunfell||
picpuz-2.4-dunfell64|picpuz|2.4-dunfell64||Fun;puzzle|584K||picpuz-2.4-dunfell64.pet|+gtk+|jigsaw puzzle|oe|dunfell||
picscale-0.1c-dunfell64|picscale|0.1c-dunfell64||BuildingBlock|60K||picscale-0.1c-dunfell64.pet|+gtk+|convert image to different size|oe|dunfell||
pmcputemp-1.2-dunfell64|pmcputemp|1.2-dunfell64||System|76K||pmcputemp-1.2-dunfell64.pet|+gtk+|tray applet cpu temperature monitor|oe|dunfell||
pup-tools-20201010-aarch64|pup-tools|20201010-aarch64||BuildingBlock|620K||pup-tools-20201010-aarch64.pet|+gtk|Core utilities used in Puppy and derivatives|oe|dunfell||
python2-2.7.18-dunfell64|python2|2.7.18-dunfell64||BuildingBlock|37544K||python2-2.7.18-dunfell64.pet||python v2|oe|dunfell||
python2_DEV-2.7.18-dunfell64|python2_DEV|2.7.18-dunfell64||BuildingBlock|34616K||python2_DEV-2.7.18-dunfell64.pet|+python2|python v2|oe|dunfell||
rpi-userland-20210513-aarch64|rpi-userland|20210513-aarch64||BuildingBlock|544K||rpi-userland-20210513-aarch64.pet||utilities for pi4|oe|dunfell||
seamonkey-2.53.12-dunfell64|seamonkey|2.53.12||Internet;browser|141796K||seamonkey-2.53.12-dunfell64.pet|+gtk+,+hunspell,+pixman,+libvpx,+libffi,+icu,+cairo,+nspr,+nss|SeaMonkey browser suite|oe|dunfell||
simple-mtpfs-0.4.0-dunfell64|simple-mtpfs|0.4.0-dunfell64||Network;transfer|124K||simple-mtpfs-0.4.0-dunfell64.pet|+libmtp,+gtk+|MTP file browsing|oe|dunfell||
things-for-rpi4-20210604|things-for-rpi4|20210604||BuildingBlock|72K||things-for-rpi4-20210604.pet||extra files for pi4||||
tomatoes-1.55-dunfell64|tomatoes|1.55-dunfell64||Fun;arcade|9588K||tomatoes-1.55-dunfell64.pet|+libsdl,+libsdl-mixer|Tomatoes arcade game|oe|dunfell||
xsane-0.999-1-dunfell64|xsane|0.999-1-dunfell64||Graphic;scanner|2408K||xsane-0.999-1-dunfell64.pet|+gtk+,+sane-backends|Xsane image scanner|oe|dunfell||
xsane_NLS-0.999-1-dunfell64|xsane_NLS|0.999-1-dunfell64||Graphic;scanner|1576K||xsane_NLS-0.999-1-dunfell64.pet|+xsane|scanner gui||||
ycalc-1.09.1-1-dunfell64|ycalc|1.09.1-1-dunfell64||Business;calc|100K||ycalc-1.09.1-1-dunfell64.pet|+xorg|Ycalc TI-59 scientific calculator|oe|dunfell||
