#slackware, glibc-solibs goes into the main f.s., glibc goes to devx.

#slackware 14.2...
rm -rf ./etc/profile.d 2>/dev/null

#161228
GCONV="$(find usr -type d -name gconv 2>/dev/null | head -n 1)"
if [ "$GCONV" ];then
 DIRGCONV="$(dirname $GCONV)"
 mv -f ${DIRGCONV}/gconv ${DIRGCONV}/gconvORIG
 mkdir ${DIRGCONV}/gconv
 for AFILE in CP1251.so CP1252.so CP1257.so gconv-modules gconv-modules.cache IBM850.so ISO646.so ISO8859-10.so ISO8859-11.so ISO8859-13.so ISO8859-14.so ISO8859-15.so ISO8859-16.so ISO8859-1.so ISO8859-2.so ISO8859-3.so ISO8859-4.so ISO8859-5.so ISO8859-6.so ISO8859-7.so ISO8859-8.so ISO8859-9.so KOI8-R.so KOI-8.so KOI8-T.so KOI8-U.so LATIN-GREEK-1.so LATIN-GREEK.so libGB.so libJIS.so libKSC.so NOEXCEPTIONFILES UHC.so UNICODE.so UTF-16.so UTF-32.so UTF-7.so
 do
  cp -a -f ${DIRGCONV}/gconvORIG/${AFILE} ${DIRGCONV}/gconv/ 2>/dev/null
 done
 rm -rf ${DIRGCONV}/gconvORIG 
fi
