S001='FEIL:'
S002='Sletter gjeldende arbeidsøkt'
S003='(sletter lese-skrive-laget)'
S004='Ruller lese-skrivelag tilbake til siste lagrede økt'
S005='Ruller tilbake til en tidligere versjon eller øyeblikksbilde'
S006='Gjeldende versjon:'
S007='Tilbake til:'
S008='øyeblikksbilde:'
S009='Kan ikke rulle tilbake, ingen lagret økt'
S010='Sletter arbeidsøkt...'
S011='Ruller arbeidsøkten tilbake...'
S012='Kunne ikke montere øyeblikksbilde:'
S013='...ferdig'
S014='Ruller tilbake:'
S015='Kunne ikke montere øyeblikksbilde:'
