S001='VIRHE:'
S002='Ei voitu tarkistaa toimivan osion tiedostojärjestelmää, ei voida irrottaa'
S003='Tiedostojärjestelmätoiminnot tulee suorittaa työosioille.'
S004='Toimiva osio:'
S005='Suoritetaan tiedostojärjestelmän tarkistusta, enimmäisliitäntöjen määrä...'
S006='Suoritetaan tiedostojärjestelmän tarkistusta pyynnöstä...'
S007='Tiedostojärjestelmän tarkistus, virheellisen sammutuksen jälkeen...'
S008='Nykyinen päivämäärä:'
S009='Odottamaton epäjohdonmukaisuuden korjaustiedostojärjestelmä. Yritetään uudelleen...'
S010='Tiedostojärjestelmän tarkistus suoritettu!'
