S001='VIRHE:'
S002='Pyyhitään nykyinen työistunto'
S003='(luku-kirjoituskerroksen poistaminen)'
S004='Siirretään luku-kirjoitustasoa takaisin viimeiseen tallennettuun istuntoon'
S005='Palaaminen aikaisempaan versioon tai tilannekuvaan'
S006='Nykyinen versio:'
S007='Takaisin:'
S008='snapshot:'
S009='Ei voi peruuttaa, ei tallennettua istuntoa'
S010='Poistetaan työistuntoa...'
S011='Pyörii työskentelyä takaisin...'
S012='Snapshot-kuvan liittäminen epäonnistui:'
S013='...valmis'
S014='Palataan taaksepäin:'
S015='Snapshot-kuvan liittäminen epäonnistui:'
