S001='VIRHE:'
S002='Pyyhitään nykyinen työistunto'
S003='(luku-kirjoituskerroksen poistaminen)'
S004='Siirretään luku-kirjoitustasoa takaisin viimeiseen tallennettuun istuntoon'
S005='Palaaminen aikaisempaan versioon tai tilannekuvaan'
S006='Nykyinen versio:'
S007='Takaisin:'
S008='snapshot:'
S009='Ei voi peruuttaa, ei tallennettua istuntoa'
S010='Poistetaan työistuntoa...'
S011='Pyörii työskentelyä takaisin...'
S012='Snapshot-kuvan liittäminen epäonnistui:'
S013='...valmis'
S014='Palataan taaksepäin:'
S015='Snapshot-kuvan liittäminen epäonnistui:'

######
S500='Versio, josta olet palauttanut:'
S501='Jos olet tehnyt tämän, koska versio on rikki, on parasta poistaa se.'
S502='Tämä on kansio, joka voidaan poistaa:'
S503='Paina mitä tahansa merkkiä ja sitten ENTER poistaaksesi, muuten vain ENTER säilyttääksesi:'
S504='(jos näppäintä ei paineta 120 sekuntiin, se säilytetään)'
S505='...poistetaan palautusta versiosta'
