#150928 created. /usr/X11R7 now a symlink to /usr.

cp -a -f --remove-destination usr/X11R7/* usr/
sync
rm -rf usr/X11R7

touch etc/X11/app-defaults/*
for AAPPDEF in `find usr -type d -name app-defaults | tr '\n' ' '`
do
 cp -a -u $AAPPDEF/* etc/X11/app-defaults/
 rm -rf ./$AAPPDEF
 ln -s /etc/X11/app-defaults ./$AAPPDEF
 
 APPPATH="$(dirname $AAPPDEF)"
 [ -d ${APPPATH}/fonts ] && rm -rf ${APPPATH}/fonts
 ln -s /usr/share/fonts ${APPPATH}/fonts
 
 [ -d ${APPPATH}/xkb ] && rm -rf ${APPPATH}/xkb
 ln -s /etc/X11/xkb ${APPPATH}/xkb
 
done

#150929 no, my cutdown 'locale' is not working...
#for ALOCALE in `find usr -type d -name locale | tr '\n' ' '`
#do
# LOCPATH="$(dirname $ALOCALE)"
# rm -rf ./$ALOCALE
# cp -a defaults/locale $LOCPATH/
#done

[ ! -d usr/lib/xserver ] && mkdir -p usr/lib/xserver
[ ! -f usr/lib/xserver/SecurityPolicy ] && cp -a defaults/xserver/* usr/lib/xserver/

sync
rm -rf defaults

#no, done in rootfs-skeleton...
#ln -s . usr/X11R7
#ln -s . usr/X11R6
#ln -s . usr/X11
