S001='HATA:'
S002='Çalışan bölümün dosya sistemi kontrol edilemedi, bağlantı kaldırılamıyor'
S003='Dosya sistemi işlemleri, çalışan bölüm üzerinde gerçekleştirilecektir.'
S004='Çalışma bölümü:'
S005='Dosya sistemi kontrolü yapılıyor, maksimum bağlama sayısı...'
S006='İstek üzerine dosya sistemi kontrolü yapılıyor...'
S007='Yanlış kapatılmanın ardından dosya sistemi kontrolü gerçekleştiriliyor...'
S008='Geçerli tarih:'
S009='Dosya sistemi düzeltilirken beklenmeyen tutarsızlık görüldü. Tekrar deniyorum...'
S010='Dosya sistemi kontrolü tamamlandı!'
