S001='HATA:'
S002='Geçerli çalışma oturumu siliniyor'
S003='(okuma-yazma katmanı siliniyor)'
S004='Okuma-yazma katmanı son kaydedilen oturuma geri alınıyor'
S005='Önceki bir sürüme veya anlık görüntüye geri dönülüyor'
S006='Geçerli sürüm:'
S007='Geri Dön:'
S008='anlık görüntü:'
S009='Geri alınamıyor, kayıtlı oturum yok'
S010='Çalışma oturumu siliniyor...'
S011='Çalışma oturumu geri alınıyor...'
S012='Anlık görüntü eklenemedi:'
S013='...bitti'
S014='Geri alınıyor:'
S015='Anlık görüntü eklenemedi:'

######
S500='Geri aldığınız sürüm:'
S501='Eğer bu sürümün bozuk olması nedeniyle bunu yaptıysanız, onu silmeniz en iyisi olacaktır.'
S502='Silinebilecek klasör şudur:'
S503='Silmek için herhangi bir karaktere ve ardından ENTER´a basın, aksi takdirde sadece ENTER´a basarak saklayın:'
S504='(120 saniye içinde herhangi bir tuşa basılmazsa, saklanacaktır)'
S505='...geri alınan sürüm siliniyor'
