915resolution-0.5.3-patched_20120521-pyro32|915resolution|0.5.3-patched_20120521-pyro32||BuildingBlock|30K||915resolution-0.5.3-patched_20120521-pyro32.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Intel Video BIOS Hack|oe|pyro|||
adbfs-20180720-pyro32|adbfs|20180720-pyro32||BuildingBlock|96K||adbfs-20180720-pyro32.pet|+fuse|fuse filesystem for android adb|oe|pyro||
android-tools-adb-5.1.1-pyro32|android-tools-adb|5.1.1-pyro32||BuildingBlock|180K||android-tools-adb-5.1.1-pyro32.pet|+openssl|android debug bridge utility|oe|pyro||
arp-scan-1.9-pyro32|arp-scan|1.9-pyro32||BuildingBlock|768K||arp-scan-1.9-pyro32.pet||network scanning utility|oe|pyro||
busybox-1.25.0-patched-static-x86|busybox|1.25.0-patched-static-x86||BuildingBlock|968K||busybox-1.25.0-patched-static-x86.pet||linux utilities|oe|pyro||
c99-wrapper-20161010|c99-wrapper|20161010||BuildingBlock|16K||c99-wrapper-20161010.pet|+gcc|c99 wrapper, need this to compile vlc||||
devx-0.5-pyro32|devx|0.5-pyro32||Utility;development|1739692K||devx-0.5-pyro32.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|oe|pyro||
devx-0.6.1-pyro32|devx|0.6.1-pyro32||Utility;development|1201688K||devx-0.6.1-pyro32.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|oe|pyro||
dhcpcd-6.10.3-i686-pyro32|dhcpcd|6.10.3-i686-pyro32||BuildingBlock|396K||dhcpcd-6.10.3-i686-pyro32.pet||dhcp client daemon|oe|pyro||
dialog-1.3-20170509-i686-pyro32|dialog|1.3-20170509-i686-pyro32||BuildingBlock|260K||dialog-1.3-20170509-i686-pyro32.pet|+ncurses|textmode ncurses gui dialogs|oe|pyro||
firmware_linux_display-4.10-20170527|firmware_linux_display|4.10-20170527||BuildingBlock|16036K||firmware_linux_display-4.10-20170527.pet|+linux_kernel&ge4.2|linux kernel firmware for display, gpu||||
firmware_linux_network-4.10-20170527|firmware_linux_network|4.10-20170527||BuildingBlock|46448K||firmware_linux_network-4.10-20170527.pet|+linux_kernel&ge4.2|linux kernel firmware for network||||
flsynclient-0.6-patched3-pyro32|flsynclient|0.6-patched3-pyro32||Desktop;settings|380K||flsynclient-0.6-patched3-pyro32.pet||Configure your synaptics touchpad|oe|pyro||
gwhere-0.2.3-patched_4-pyro32|gwhere|0.2.3-patched_4-pyro32||Filesystem;filemanager|896K||gwhere-0.2.3-patched_4-pyro32.pet|+gtk+|GWhere allows to manage a database of your CDs|oe|pyro||
gwhere_DOC-0.2.3-patched_4-pyro32|gwhere_DOC|0.2.3-patched_4-pyro32||Filesystem;filemanager|20K||gwhere_DOC-0.2.3-patched_4-pyro32.pet||database||||
gwhere_NLS-0.2.3-patched_4-pyro32|gwhere_NLS|0.2.3-patched_4-pyro32||Filesystem;filemanager|656K||gwhere_NLS-0.2.3-patched_4-pyro32.pet|+gwhere|database||||
inkscapelite-0.36.3-patched-april32|inkscapelite|0.36.3-patched-april32||Graphic;draw|2150K||inkscapelite-0.36.3-patched-april32.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libart,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxft,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+mktemp,+pango,+patch,+perl,+pixman,+pkgconfig,+popt,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|A Gtk SVG Scaleable Vector Graphic application|t2|april|||
kernel_src-4.13.11-patched|kernel_src|4.13.11-patched||Utility;development|924636K||kernel_src-4.13.11-patched.pet||Complete source of Linux kernel 4.13.11-patched, with aufs4 patch|oe|pyro||
kernel_src-4.14.65-patched|kernel_src|4.14.65-patched||Utility;development|934660K||kernel_src-4.14.65-patched.pet||Complete source of Linux kernel 4.14.65-patched, with aufs4 patch|oe|pyro||
libexttextcat-data-3.4.4-all|libexttextcat-data|3.4.4-all||BuildingBlock|688K||libexttextcat-data-3.4.4-all.pet|+libexttextcat|data files for libexttextcat, required by libreoffice||||
libva-intel-driver-1.7.3-pyro32|libva-intel-driver|1.7.3-pyro32||BuildingBlock|2284K||libva-intel-driver-1.7.3-pyro32.pet||no descr|oe|pyro||
libva-intel-driver_DEV-1.7.3-pyro32|libva-intel-driver_DEV|1.7.3-pyro32||BuildingBlock|20K||libva-intel-driver_DEV-1.7.3-pyro32.pet|+libva-intel-driver|no descr|oe|pyro||
libvdpau-va-gl-0.4.0-pyro32|libvdpau-va-gl|0.4.0-pyro32||BuildingBlock|456K||libvdpau-va-gl-0.4.0-pyro32.pet||no descr|oe|pyro||
linux_headers-4.13.11|linux_headers|4.13.11||BuildingBlock|6784K||linux_headers-4.13.11.pet||header files for 4.13.11 kernel||||
linux_headers-4.14.65|linux_headers|4.14.65||BuildingBlock|6876K||linux_headers-4.14.65.pet||header files for 4.14.65 kernel||||
linux_kernel-4.13.11-aufs-i686-pyro32|linux_kernel|4.13.11-aufs-i686-pyro32||BuildingBlock|82872K||linux_kernel-4.13.11-aufs-i686-pyro32.pet||Linux kernel 4.13.11 compiled in Quirky Pyro version 0.3.2|oe|pyro||
linux_kernel-4.14.65-pyro32|linux_kernel|4.14.65-pyro32||BuildingBlock|81524K||linux_kernel-4.14.65-pyro32.pet||Linux kernel 4.14.65 compiled in Easy Pyro32 version 0.9.6|oe|pyro||
mplayer_codecs_basic2-20130718|mplayer_codecs_basic2|20130718||Multimedia;video|1816K||mplayer_codecs_basic2-20130718.pet||a small selection of video codecs, taken from the mplayer linux x86 codecs package||||
nmap-7.60-pyro32|nmap|7.60-pyro32||BuildingBlock|2616K||nmap-7.60-pyro32.pet||net probing tool|oe|pyro||
rox-filer-20111022-patched_20171022-pyro32|rox-filer|20111022-patched_20171022-pyro32||Filesystem;filemanager|1660K||rox-filer-20111022-patched_20171022-pyro32.pet|+gtk+|ROX-Filer file manager|oe|pyro||
rubix-1.0.6-pyro32|rubix|1.0.6-pyro32||Fun;puzzle|71K||rubix-1.0.6-pyro32.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libx11,+libxau,+libxcb,+make,+sed,+sysfiles,+tar,+xproto|rubix is a Rubiks cube system for the LinuxX11 operating system.|oe|pyro|||
rxvt-unicode-9.22-i686-pyro32|rxvt-unicode|9.22-i686-pyro32||Utility;shell|372K||rxvt-unicode-9.22-i686-pyro32.pet|+xorg|Urxvt terminal emulator|oe|pyro||
samba-4.6.8-pyro32|samba|4.6.8-pyro32||Network;connect|34064K||samba-4.6.8-pyro32.pet||Samba network sharing|oe|pyro||
seamonkey-2.49.4-pyro32|seamonkey|2.49.4-pyro32||Internet;browser|98392K||seamonkey-2.49.4-pyro32.pet|+icu,+nss,+nspr,+libvpx,+hunspell,+gtk+|SeaMonkey browser suite|oe|pyro||
seamonkey_DEV-2.49.4-pyro32|seamonkey_DEV|2.49.4-pyro32||Internet;browser|134684K||seamonkey_DEV-2.49.4-pyro32.pet|+seamonkey|browser suite|oe|pyro||
wvdial-1.61-pyro32|wvdial|1.61-pyro32||Network;phone|153K||wvdial-1.61-pyro32.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+openssl,+patch,+pkgconfig,+ppp,+sed,+sysfiles,+tar,+wvstreams,+zlib|An internet dialer|oe|pyro|||
wvdial_DOC-1.61-pyro32|wvdial_DOC|1.61-pyro32||BuildingBlock|44K||wvdial_DOC-1.61-pyro32.pet||modem dialup||||
wvstreams-4.6.1-patched_t2-i686-pyro32|wvstreams|4.6.1-patched_t2-i686-pyro32||BuildingBlock|3660K||wvstreams-4.6.1-patched_t2-i686-pyro32.pet||needed by wvdial|oe|pyro||
wvstreams_DEV-4.6.1-patched_t2-i686-pyro32|wvstreams_DEV|4.6.1-patched_t2-i686-pyro32||BuildingBlock|10108K||wvstreams_DEV-4.6.1-patched_t2-i686-pyro32.pet|+wvstreams|needed by wvdial|oe|pyro||
xine-ui-0.99.9-pyro32|xine-ui|0.99.9-pyro32||Multimedia;mediaplayer|4218K||xine-ui-0.99.9-pyro32.pet|+bash,+binutils,+bzip2,+coreutils,+curl,+diffutils,+expat,+ffmpeg,+findutils,+fixesproto,+fontconfig,+freetype,+gawk,+gcc,+geany,+gettext,+glibc,+gnumeric,+grep,+imake,+inputproto,+kbproto,+libjpeg,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxext,+libxfixes,+libxft,+libxi,+libxinerama,+libxrender,+libxscrnsaver,+libxtst,+libxv,+libxxf86vm,+make,+mktemp,+ncurses,+pkgconfig,+planner,+readline,+recordproto,+renderproto,+scrnsaverproto,+sed,+shared-mime-info,+sysfiles,+tar,+videoproto,+xextproto,+xf86vidmodeproto,+xine-lib,+xineramaproto,+xproto,+zlib|A free Video Player|oe|pyro|||
xine-ui_NLS-0.99.9-pyro32|xine-ui_NLS|0.99.9-pyro32||Multimedia;mediaplayer|964K||xine-ui_NLS-0.99.9-pyro32.pet|+xine-ui|media player||||
z-popup-20171108-bacon2.0.3-april32|z-popup|20171108-bacon2.0.3-april32||BuildingBlock|160K||z-popup-20171108-bacon2.0.3-april32.pet|+gtk+|popup utility written in bacon broken recent bacon|oe|pyro||
