S001='FOUT:'
S002='Kan het bestandssysteem van de werkende partitie niet controleren, kan niet ontkoppelen'
S003='Bestandssysteembewerkingen moeten worden uitgevoerd op de werkpartitie.'
S004='Werkende partitie:'
S005='Bezig met uitvoeren van bestandssysteemcontrole, maximaal aantal aankoppelingen...'
S006='Controle van het bestandssysteem uitvoeren, op verzoek...'
S007='Controle van bestandssysteem uitvoeren, na onjuist afsluiten...'
S008='Huidige datum:'
S009='Onverwachte inconsistentie bij het oplossen van bestandssysteem. Opnieuw proberen...'
S010='Bestandssysteemcontrole voltooid!'
