S001='FOUT:'
S002='Huidige werksessie wissen'
S003='(wissen van de lees-schrijflaag)'
S004='Rollende lees-schrijflaag terug naar laatst bewaarde sessie'
S005='Terugdraaien naar een eerdere versie of momentopname'
S006='Huidige versie:'
S007='Terug naar:'
S008='momentopname:'
S009='Kan niet terugdraaien, geen opgeslagen sessie'
S010='Wissen werksessie...'
S011='Werksessie terugdraaien...'
S012='Kon momentopname niet koppelen:'
S013='...klaar'
S014='Terugdraaien:'
S015='Kan momentopname niet koppelen:'

######
S500='De versie waarvan u bent teruggerold:'
S501='Als u dit hebt gedaan omdat die versie kapot is, is het het beste om deze te verwijderen.'
S502='Dit is de map die kan worden verwijderd:'
S503='Druk op een willekeurig teken en ENTER om te verwijderen, anders gewoon ENTER om te behouden:'
S504='(als er binnen 120 seconden geen toetsaanslag wordt ontvangen, wordt deze behouden)'
S505='...verwijderen van teruggerold-van-versie'
