915resolution-0.5.3-patched_20120521-pyro64|915resolution|0.5.3-patched_20120521-pyro64||BuildingBlock|30K||915resolution-0.5.3-patched_20120521-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Intel Video BIOS Hack|oe|pyro|||
a2dp-alsa-20170106-jamesbond-bluez5-x86_64-sq142|a2dp-alsa|20170106-jamesbond-bluez5-x86_64-sq142||BuildingBlock|124K||a2dp-alsa-20170106-jamesbond-bluez5-x86_64-sq142.pet|+bluez&ge5.0|pipe audio to and from bluetooth device|slackware|14.2||
adbfs-20180720-xerus64|adbfs|20180720-xerus64||BuildingBlock|120K||adbfs-20180720-xerus64.pet|+android-tools-adb,+fuse|fuse filesystem for android adb|ubuntu|xenial||
apulse-0.1.12-pyro64|apulse|0.1.12-pyro64||BuildingBlock|180K||apulse-0.1.12-pyro64.pet|+alsa-lib|use this when need pulseaudio but do not want pulseaudio|oe|pyro||
apulse_DEV-0.1.12-pyro64|apulse_DEV|0.1.12-pyro64||BuildingBlock|12K||apulse_DEV-0.1.12-pyro64.pet|+apulse|use when need pulseaudio but not want pulseaudio|oe|pyro||
audacious-3.10.1-thud64|audacious|3.10.1-thud64||Multimedia;sound|980K||audacious-3.10.1-thud64.pet|+gtk+|Listen to music|oe|thud||
audacious_DEV-3.10.1-thud64|audacious_DEV|3.10.1-thud64||Multimedia;sound|252K||audacious_DEV-3.10.1-thud64.pet|+audacious|audio player|oe|thud||
audacious_NLS-3.10.1-thud64|audacious_NLS|3.10.1-thud64||Multimedia;sound|1268K||audacious_NLS-3.10.1-thud64.pet|+audacious|audio player||||
audacious-plugins-3.10.1-thud64|audacious-plugins|3.10.1-thud64||Multimedia;sound|3412K||audacious-plugins-3.10.1-thud64.pet|+audacious|plugins for audio player|oe|thud||
audacious-plugins_NLS-3.10.1-thud64|audacious-plugins_NLS|3.10.1-thud64||Multimedia;sound|3240K||audacious-plugins_NLS-3.10.1-thud64.pet|+audacious-plugins|audio player plugins||||
aufs-util-4.9-thud64|aufs-util|4.9-thud64||BuildingBlock|3736K||aufs-util-4.9-thud64.pet||Tools for managing AUFS mounts|oe|thud|||
bacon-3.7.2-pyro64|bacon|3.7.2-pyro64||Develop|4484K||bacon-3.7.2-pyro64.pet||A BASIC compiler with highlevel GUI|oe|pyro|||
bacon-hug-0.105-pyro64|bacon-hug|0.105-pyro64||BuildingBlock|732K||bacon-hug-0.105-pyro64.pet||High level GUI for BaCon|oe|pyro|||
bacon-hug-imports-0.105|bacon-hug-imports|0.105||BuildingBlock|24K||bacon-hug-imports-0.105.pet||High level GUI for BaCon|oe|pyro|||
bbc_provided-2003-april64|bbc_provided|2003-april64||BuildingBlock|40K||bbc_provided-2003-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+popt,+sed,+sysfiles,+tar|Network utilities ipcalc or and dotquad|t2|april|||
bcm-20160714-xerus64|bcm|20160714-xerus64||BuildingBlock|84K||bcm-20160714-xerus64.pet|+gtk,+pango,+cairo|create gui messages from shell scripts|ubuntu|xenial||
bcrypt-1.1-april64|bcrypt|1.1-april64||BuildingBlock|30K||bcrypt-1.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+glibc32,+grep,+make,+sed,+sysfiles,+tar,+zlib|A utility to encrypt files.|t2|april|||
bdftopcf-1.1-pyro64|bdftopcf|1.1-pyro64||BuildingBlock|204K||bdftopcf-1.1-pyro64.pet||bdftopcf is a tool to convert BDF fonts to PCF fonts|oe|pyro|||
blueman-2.1.2-buster64|blueman|2.1.2-buster64||System|3364K||blueman-2.1.2-buster64.pet|+python3,+bluez,+gtk+3.0|Blueman Bluetooth Manager|debian|buster||
blueman_DOC-2.1.2-buster64|blueman_DOC|2.1.2-buster64||System|120K||blueman_DOC-2.1.2-buster64.pet||bluetooth manager||||
blueman_NLS-2.1.2-buster64|blueman_NLS|2.1.2-buster64||System|1788K||blueman_NLS-2.1.2-buster64.pet|+blueman|bluetooth manager||||
bluepup_tray-20191128-xerus64|bluepup_tray|20191128-xerus64||Network;connect|128K||bluepup_tray-20191128-xerus64.pet|+gtkdialog,+bluez,+bluepup|Tray icon for BluePup Bluetooth management|ubuntu|xenial||
bluetoothctl-5.54-internationalized-buster64|bluetoothctl|5.54-internationalized-buster64||BuildingBlock|284K||bluetoothctl-5.54-internationalized-buster64.pet|+bluez|bluetooth management utility, internationalized|debian|buster||
bluez-alsa-2.0.0-buster64|bluez-alsa|2.0.0-buster64||BuildingBlock|404K||bluez-alsa-2.0.0-buster64.pet|+bluez,+sbc,+bctoolbox,+fdk-aac,+mbedtls,+ortp,+alsa-lib|bluez5 work with alsa|debian|buster||
bluez-alsa_DEV-2.0.0-buster64|bluez-alsa_DEV|2.0.0-buster64||BuildingBlock|396K||bluez-alsa_DEV-2.0.0-buster64.pet|+bluez-alsa|bluez5 work with alsa|debian|buster||
broadcom-sta-wl-20201202-k5.4.81-buster64|broadcom-sta-wl|20201202-k5.4.81-buster64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.4.81-buster64.pet|+linux_kernel&eq5.4.81|Broadcom wl.ko alternative driver|debian|buster||
broadcom-sta-wl-20201202-k5.4.82-buster64|broadcom-sta-wl|20201202-k5.4.82-buster64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.4.82-buster64.pet|+linux_kernel&eq5.4.82|Broadcom wl.ko alternative driver|debian|buster||
broadcom-sta-wl-20201202-k5.4.93-buster64|broadcom-sta-wl|20201202-k5.4.93-buster64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.4.93-buster64.pet|+linux_kernel&eq5.4.93|Broadcom wl.ko alternative driver|debian|buster||
busybox-1.32.0-static-amd64|busybox|1.32.0-static-amd64||BuildingBlock|1176K||busybox-1.32.0-static-amd64.pet||linux utilities, compiled statically with musl||||
cdrtools-3.02a09-pyro64|cdrtools|3.02a09-pyro64||BuildingBlock|3724K||cdrtools-3.02a09-pyro64.pet||utilities for optical media|oe|pyro||
cgtkcalc-2.1.9-april64|cgtkcalc|2.1.9-april64||Business;calc|92K||cgtkcalc-2.1.9-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Complex number calculator|t2|april|||
chrpath-0.16-amd64|chrpath|0.16-amd64||BuildingBlock|32K||chrpath-0.16-amd64.pet||utility to modify dynamic library load path|ubuntu|xenial||
coreutils-8.26-static-pyro64|coreutils|8.26-static-pyro64||BuildingBlock|1364K||coreutils-8.26-static-pyro64.pet||statically compiled core utilities|oe|pyro||
ddcprobe-0.4.23-x86_64|ddcprobe|0.4.23-x86_64||BuildingBlock|212K||ddcprobe-0.4.23-x86_64.pet||monitor probe|puppy|4||
device-mapper-2.02.167-xerus64|device-mapper|2.02.167-xerus64||BuildingBlock|552K||device-mapper-2.02.167-xerus64.pet||device mapper|ubuntu|xenial||
device-mapper_DEV-2.2.02.167-xerus64|device-mapper_DEV|2.2.02.167-xerus64||BuildingBlock|144K||device-mapper_DEV-2.2.02.167-xerus64.pet|+device-mapper|device mapper|ubuntu|xenial||
didiwiki-0.8-pyro64|didiwiki|0.8-pyro64||Personal;organizer|136K||didiwiki-0.8-pyro64.pet||A small simple selfcontained personal wiki engine.|oe|pyro||
disktype-9-patched_ext4-april64|disktype|9-patched_ext4-april64||BuildingBlock|81K||disktype-9-patched_ext4-april64.pet|+bash,+binutils,+bzip2,+coreutils,+dietlibc,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Disk type identification utility|t2|april|||
dvd-close-7.1-2014-pyro64|dvd-close|7.1-2014-pyro64||Utility|84K||dvd-close-7.1-2014-pyro64.pet||Utility to close optical madia tray|oe|pyro|||
embutils_cut-0.19-april64|embutils_cut|0.19-april64||BuildingBlock|20K||embutils_cut-0.19-april64.pet||statically compiled utilities|t2|april||
empty-0.6.20b-pyro64|empty|0.6.20b-pyro64||BuildingBlock|32K||empty-0.6.20b-pyro64.pet||run processes under pseudo-terminal sessions|oe|pyro|||
eudev-3.2.1-pyro64|eudev|3.2.1-pyro64||BuildingBlock|12108K||eudev-3.2.1-pyro64.pet||eudev is a fork of systemds udev|oe|pyro||
eudev_DEV-3.2.1-pyro64|eudev_DEV|3.2.1-pyro64||BuildingBlock|12108K||eudev_DEV-3.2.1-pyro64.pet||eudev is a fork of systemds udev|oe|pyro||
evince-2.32.0-patched20161004-xerus64|evince|2.32.0-patched20161004-xerus64||Document|1300K||evince-2.32.0-patched20161004-xerus64.pet|+gtk+,+poppler|View PDF documents|ubuntu|xenial||
evince_NLS-2.32.0-patched20161004-xerus64|evince_NLS|2.32.0-patched20161004-xerus64||Document;viewer|3064K||evince_NLS-2.32.0-patched20161004-xerus64.pet|+evince|pdf viewer||||
file-5.30-pyro64|file|5.30-pyro64||BuildingBlock|5460K||file-5.30-pyro64.pet||File classification tool|oe|pyro|||
file_DEV-5.30-pyro64|file_DEV|5.30-pyro64||BuildingBlock|24K||file_DEV-5.30-pyro64.pet||File classification tool|oe|pyro|||
flsynclient-0.6-patched3-thud64|flsynclient|0.6-patched3-thud64||Desktop;settings|120K||flsynclient-0.6-patched3-thud64.pet||Configure your synaptics touchpad|oe|thud||
fpm2-0.79-pyro64|fpm2|0.79-pyro64||Personal;security|1020K||fpm2-0.79-pyro64.pet||An application that allows you to securely store your passwords.|oe|pyro||
fpm2_NLS-0.79-pyro64|fpm2_NLS|0.79-pyro64||Personal;security|236K||fpm2_NLS-0.79-pyro64.pet||An application that allows you to securely store your passwords.|oe|pyro||
freememapplet_tray-2.6-xerus64|freememapplet_tray|2.6-xerus64||System;memory|30K||freememapplet_tray-2.6-xerus64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|Free memory applet for desktop tray.|ubuntu|xenial|||
freememapplet_tray_NLS-2.6-xerus64|freememapplet_tray_NLS|2.6-xerus64||System;memory|30K||freememapplet_tray_NLS-2.6-xerus64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|Free memory applet for desktop tray.|ubuntu|xenial|||
galculator-2.1.4-pyro64|galculator|2.1.4-pyro64||Business;calc|904K||galculator-2.1.4-pyro64.pet||A GTK2based scientific calculator with algebraic RPN and formula entry modes|oe|pyro||
galculator_NLS-2.1.4-pyro64|galculator_NLS|2.1.4-pyro64||Business;calc|732K||galculator_NLS-2.1.4-pyro64.pet||A GTK2based scientific calculator with algebraic RPN and formula entry modes|oe|pyro||
gcolorsel-1.0.0-pyro64|gcolorsel|1.0.0-pyro64||BuildingBlock|24K||gcolorsel-1.0.0-pyro64.pet||It is a program to select colors with a GTK 2.0 interface|oe|pyro||
geany-1.30.1-pyro64|geany|1.30.1-pyro64||Document;edit|4936K||geany-1.30.1-pyro64.pet||A fast and lightweight IDE|oe|pyro||
geany_NLS-1.30.1-pyro64|geany_NLS|1.30.1-pyro64||Document;edit|4936K||geany_NLS-1.30.1-pyro64.pet||A fast and lightweight IDE|oe|pyro||
gfnrename-0.6-pi18n-pyro64|gfnrename|0.6-pi18n-pyro64||Filesystem;filemanager|376K||gfnrename-0.6-pi18n-pyro64.pet||gFnRename is a simple utility to rename multiple files|oe|pyro||
gfnrename_NLS-0.6-pi18n-pyro64|gfnrename_NLS|0.6-pi18n-pyro64||Filesystem;filemanager|376K||gfnrename_NLS-0.6-pi18n-pyro64.pet||gFnRename is a simple utility to rename multiple files|oe|pyro||
gfontsel-1.0.0-april64|gfontsel|1.0.0-april64||Desktop;applet|20K||gfontsel-1.0.0-april64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+glib,+glibc,+grep,+gtk+,+gzip,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|gfontsel is a simple wrapper around the GTK+ 2 font selection dialog.|t2|april|||
ghasher-1.2.1-p1-pyro64|ghasher|1.2.1-p1-pyro64||BuildingBlock|156K||ghasher-1.2.1-p1-pyro64.pet||GUI MD5and others sum utility.|oe|pyro||
gif2lss-0.4-april64|gif2lss|0.4-april64||Utility|30K||gif2lss-0.4-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libx11,+make,+sed,+sysfiles,+tar,+xproto|A utility for converting 16 color gif images to LSS encoding.|t2|april|||
gifsicle-1.87-april64|gifsicle|1.87-april64||BuildingBlock|235K||gifsicle-1.87-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+imake,+libx11,+make,+mktemp,+sed,+sysfiles,+tar,+xproto|A tool for creating gif animations.|t2|april|||
glipper-lite-2013-technosaurus-pyro64|glipper-lite|2013-technosaurus-pyro64||BuildingBlock|140K||glipper-lite-2013-technosaurus-pyro64.pet||GlipperLite is a clipboard manager|oe|pyro||
gmeasures-0.7-pi18n-pyro64|gmeasures|0.7-pi18n-pyro64||Business;calc|232K||gmeasures-0.7-pi18n-pyro64.pet||A simple utility to convert weights and measures and temperature.|oe|pyro||
gmeasures_NLS-0.7-pi18n-pyro64|gmeasures_NLS|0.7-pi18n-pyro64||Business;calc|36K||gmeasures_NLS-0.7-pi18n-pyro64.pet||A simple utility to convert weights and measures and temperature.|oe|pyro||
gnet-2.0.8-buster64|gnet|2.0.8-buster64||BuildingBlock|168K||gnet-2.0.8-buster64.pet||library needed by helpsurfer|debian|buster||
gnet_DEV-2.0.8-buster64|gnet_DEV|2.0.8-buster64||BuildingBlock|1184K||gnet_DEV-2.0.8-buster64.pet|+gnet|lib needed by helpsurfer|debian|buster||
gnome-menus-2.14.3-pyro64|gnome-menus|2.14.3-pyro64||BuildingBlock|272K||gnome-menus-2.14.3-pyro64.pet||gnome-menus version 2.14.3-pyro64|oe|pyro|||
gnome-menus_DEV-2.14.3-pyro64|gnome-menus_DEV|2.14.3-pyro64||BuildingBlock|272K||gnome-menus_DEV-2.14.3-pyro64.pet||gnome-menus version 2.14.3-pyro64|oe|pyro|||
gnome-menus_NLS-2.14.3-pyro64|gnome-menus_NLS|2.14.3-pyro64||BuildingBlock|860K||gnome-menus_NLS-2.14.3-pyro64.pet||gnome-menus version 2.14.3-pyro64|oe|pyro|||
gparted0-0.33.0-1-buster64|gparted0|0.33.0-1-buster64||Filesystem|1816K||gparted0-0.33.0-1-buster64.pet|+atkmm,+cairomm,+glibmm,+gparted,+gtkmm,+pangomm|GParted partition manager, last version gtk2|debian|buster||
gparted0_NLS-0.33.0-1-buster64|gparted0_NLS|0.33.0-1-buster64||Filesystem|3400K||gparted0_NLS-0.33.0-1-buster64.pet|+gparted0|partition mamager||||
gparted-1.0.0-buster64|gparted|1.0.0-buster64||Filesystem|2108K||gparted-1.0.0-buster64.pet|+gtkmm3.0|GParted partition manager|debian|buster||
gparted_NLS-1.0.0-buster64|gparted_NLS|1.0.0-buster64||Filesystem|3532K||gparted_NLS-1.0.0-buster64.pet|+gparted&ge1.0|partition manager||||
gpicview-0.2.5-pyro64|gpicview|0.2.5-pyro64||Graphic;viewer|1500K||gpicview-0.2.5-pyro64.pet||Extremely lightweight and fast with low memory usage|oe|pyro||
gpicview_NLS-0.2.5-pyro64|gpicview_NLS|0.2.5-pyro64||Graphic;viewer|1500K||gpicview_NLS-0.2.5-pyro64.pet||Extremely lightweight and fast with low memory usage|oe|pyro||
gpptp-2.0-jafadmin-pyro64|gpptp|2.0-jafadmin-pyro64||Network;phone|112K||gpptp-2.0-jafadmin-pyro64.pet||Linux PPTP Client|oe|pyro|||
gtkdialog-0.8.4-r514-buster64|gtkdialog|0.8.4-r514-buster64||BuildingBlock|2052K||gtkdialog-0.8.4-r514-buster64.pet|+gtk+,+vte|gui for scripts|debian|buster||
gtk-vnc-0.6.0-1-amd64|gtk-vnc|0.6.0-1-amd64||Network|356K||gtk-vnc-0.6.0-1-amd64.pet|+gtk+|vnc client|ubuntu|xenial||
gtk-vnc_DEV-0.6.0-1-amd64|gtk-vnc_DEV|0.6.0-1-amd64||Network|132K||gtk-vnc_DEV-0.6.0-1-amd64.pet|+gtk-vnc|vnc client|ubuntu|xenial||
gtk-vnc_DOC-0.6.0-1-amd64|gtk-vnc_DOC|0.6.0-1-amd64||Network|28K||gtk-vnc_DOC-0.6.0-1-amd64.pet||vnc client||||
gummiboot-20150311-1-xerus64|gummiboot|20150311-1-xerus64||BuildingBlock|200K||gummiboot-20150311-1-xerus64.pet||efi boot manager|ubuntu|xenial||
gview-0.9.1a-pyro64|gview|0.9.1a-pyro64||Graphic;viewer|88K||gview-0.9.1a-pyro64.pet||A tiny simple gtk image viewer|oe|pyro|||
gwhere-0.2.3-p4-pyro64|gwhere|0.2.3-p4-pyro64||Filesystem;filemanager|816K||gwhere-0.2.3-p4-pyro64.pet||gwhere version 0.2.3-p4-r1|oe|pyro||
hardinfo-20150425-fd-xerus64|hardinfo|20150425-fd-xerus64||System|944K||hardinfo-20150425-fd-xerus64.pet|+gtk+,+libsoup,+libxml2,+sqlite3|HardInfo hardware information|ubuntu|xenial||
hardinfo_NLS-20150425-fd-xerus64|hardinfo_NLS|20150425-fd-xerus64||System|100K||hardinfo_NLS-20150425-fd-xerus64.pet|+hardinfo|hardware information||||
helpsurfer-0.6-buster64|helpsurfer|0.6-buster64||BuildingBlock|116K||helpsurfer-0.6-buster64.pet|+gtk,+gnet,+libSystem|simple html viewer|debian|buster||
hiawatha-10.9-pyro64|hiawatha|10.9-pyro64||BuildingBlock|1372K||hiawatha-10.9-pyro64.pet|+libxslt|secure web server|oe|pyro||
hotplug2stdout-1.2.1-pyro64|hotplug2stdout|1.2.1-pyro64||BuildingBlock|48K||hotplug2stdout-1.2.1-pyro64.pet||Read kernel uevents write them to stdout.|oe|pyro|||
ifplugd-0.25-pyro64|ifplugd|0.25-pyro64||BuildingBlock|60K||ifplugd-0.25-pyro64.pet||A daemon to automatically configure a ethernet device on state change|oe|pyro||
ifplugd_old-0.18-pyro64|ifplugd_old|0.18-pyro64||BuildingBlock|56K|pyro|ifplugd_old-0.18-pyro64.pet||test if ethernet line active|oe|pyro|||
inkscape-0.92.2-2-pyro64|inkscape|0.92.2-2-pyro64||Graphic;draw|75924K||inkscape-0.92.2-2-pyro64.pet|+gsl,+bdwgc|Create and edit Scalable Vector Graphics images|oe|pyro||
inkscape_NLS-0.92.2-2-pyro64|inkscape_NLS|0.92.2-2-pyro64||Graphic;draw|39828K||inkscape_NLS-0.92.2-2-pyro64.pet|+inkscape|vector editor||||
jasper-1.900.1-pyro64|jasper|1.900.1-pyro64||BuildingBlock|3212K||jasper-1.900.1-pyro64.pet||Jpeg 2000 implementation|oe|pyro|||
jasper_DEV-1.900.1-pyro64|jasper_DEV|1.900.1-pyro64||BuildingBlock|3212K||jasper_DEV-1.900.1-pyro64.pet||Jpeg 2000 implementation|oe|pyro|||
jimtcl-0.74-x86_64|jimtcl|0.74-x86_64||BuildingBlock|316K||jimtcl-0.74-x86_64.pet||small tcl implementation|slackware64|14.0||
jwm-1685-beaver64|jwm|1685-beaver64||Desktop;appearance|300K||jwm-1685-beaver64.pet|+x11,+libpng,+libxpm,+libxinerama,+librsvg,+libjpeg,+libxft,+libfribidi|joes window manager|ubuntu|bionic||
ktsuss-20140304-pyro64|ktsuss|20140304-pyro64||BuildingBlock|108K||ktsuss-20140304-pyro64.pet||ktsuss is a graphical version frontend of su written in C and GTK 2|oe|pyro|||
leafpad-0.8.17-buster64|leafpad|0.8.17-buster64||Document;edit|148K||leafpad-0.8.17-buster64.pet|+gtk+|A GTK based simple text editor|debian|buster||
libcap-ng-0.7.9-p3-buster64|libcap-ng|0.7.9-p3-buster64||BuildingBlock|128K||libcap-ng-0.7.9-p3-buster64.pet|+linux_kernel&ge5.4&lt5.5|linux capabilities library, for k5.4|debian|buster||
libcap-ng_DEV-0.7.9-p3-buster64|libcap-ng_DEV|0.7.9-p3-buster64||BuildingBlock|148K||libcap-ng_DEV-0.7.9-p3-buster64.pet|+libcap-ng|linux capabilities library|debian|buster||
libcdio18-2.0.0-thud64|libcdio18|2.0.0-thud64||BuildingBlock|156K||libcdio18-2.0.0-thud64.pet||for old apps|oe|thud||
libdvdcss-1.4.0-1-pyro64|libdvdcss|1.4.0-1-pyro64||BuildingBlock|432K||libdvdcss-1.4.0-1-pyro64.pet||Implements the CSS decryption|oe|pyro|||
libdvdcss_DEV-1.4.0-1-pyro64|libdvdcss_DEV|1.4.0-1-pyro64||BuildingBlock|160K||libdvdcss_DEV-1.4.0-1-pyro64.pet||Implements the CSS decryption|oe|pyro|||
libgcrypt11-1.5.3-unicorn-x86_64|libgcrypt11|1.5.3-unicorn-x86_64||BuildingBlock|528K||libgcrypt11-1.5.3-unicorn-x86_64.pet||older libgcrypt, needed by some pets|ubuntu|unicorn||
libgtkhtml-2.12-buster64|libgtkhtml|2.12-buster64||BuildingBlock|512K||libgtkhtml-2.12-buster64.pet|+gtk+|html render lib used by helpsurfer|debian|buster||
libgtkhtml_DEV-2.12-buster64|libgtkhtml_DEV|2.12-buster64||BuildingBlock|7024K||libgtkhtml_DEV-2.12-buster64.pet|+libgtkhtml|html render lib used by helpsurfer|debian|buster||
libical1-1.0.1-xerus64|libical1|1.0.1-xerus64||BuildingBlock|556K||libical1-1.0.1-xerus64.pet||old lib v1|ubuntu|xenial||
libjpeg8-1.4.2-xerus64|libjpeg8|1.4.2-xerus64||BuildingBlock|372K||libjpeg8-1.4.2-xerus64.pet||jpeg library for older apps|ubuntu|xerus||
libpng12-1.2.44-april64|libpng12|1.2.44-april64||BuildingBlock|911K||libpng12-1.2.44-april64.pet||Portable Network Graphics PNG Reference Library|t2|april|||
libssl102-1.0.2-stretch64|libssl102|1.0.2-stretch64||BuildingBlock|3172K||libssl102-1.0.2-stretch64.pet||libssl for old apps|debian|stretch||
libSystem-0.1.6-patched1-buster64|libSystem|0.1.6-patched1-buster64||BuildingBlock|104K||libSystem-0.1.6-patched1-buster64.pet||lib needed by helpsurfer|debian|buster||
libSystem_DEV-0.1.6-patched1-buster64|libSystem_DEV|0.1.6-patched1-buster64||BuildingBlock|468K||libSystem_DEV-0.1.6-patched1-buster64.pet||lib needed by helpsurfer|debian|buster||
linux_headers-4.19.62|linux_headers|4.19.62||BuildingBlock|7232K||linux_headers-4.19.62.pet||header files for 4.19.62 kernel||||
linux_headers-4.19.88|linux_headers|4.19.88||BuildingBlock|7232K||linux_headers-4.19.88.pet||header files for 4.19.88 kernel||||
linux_headers-5.1.15|linux_headers|5.1.15||BuildingBlock|7400K||linux_headers-5.1.15.pet||header files for 5.1.15 kernel||||
linux_headers-5.2.4|linux_headers|5.2.4||BuildingBlock|7512K||linux_headers-5.2.4.pet||header files for 5.2.4 kernel||||
linux_headers-5.2.10|linux_headers|5.2.10||BuildingBlock|7512K||linux_headers-5.2.10.pet||header files for 5.2.10 kernel||||
linux_headers-5.4.1|linux_headers|5.4.1||BuildingBlock|11132K||linux_headers-5.4.1.pet||header files for 5.4.1 kernel||||
linux_headers-5.4.12|linux_headers|5.4.12||BuildingBlock|11136K||linux_headers-5.4.12.pet||header files for 5.4.12 kernel||||
linux_headers-5.4.53|linux_headers|5.4.53||BuildingBlock|11128K||linux_headers-5.4.53.pet||header files for 5.4.53 kernel||||
linux_headers-5.4.59|linux_headers|5.4.59||BuildingBlock|11132K||linux_headers-5.4.59.pet||header files for 5.4.59 kernel||||
linux_headers-5.4.81|linux_headers|5.4.81||BuildingBlock|11128K||linux_headers-5.4.81.pet||header files for 5.4.81 kernel||||
linux_headers-5.4.84|linux_headers|5.4.84||BuildingBlock|11128K||linux_headers-5.4.84.pet||header files for 5.4.84 kernel||||
linux_kernel-4.19.88-buster64|linux_kernel|4.19.88-buster64||BuildingBlock|136484K||linux_kernel-4.19.88-buster64.pet||Linux kernel 4.19.88 compiled in Easy Buster64 version 2.1.8|debian|buster||
linux_kernel-4.19.97-buster64|linux_kernel|4.19.97-buster64||BuildingBlock|127024K||linux_kernel-4.19.97-buster64.pet||Linux kernel 4.19.97 compiled in Easy Buster64 version 2.2|debian|buster||
linux_kernel-4.19.155-buster64|linux_kernel|4.19.155-buster64||BuildingBlock|126904K||linux_kernel-4.19.155-buster64.pet||Linux kernel 4.19.155 compiled in Easy Buster64 version 2.4.1|debian|buster||
linux_kernel-4.19.157-easypup-buster64|linux_kernel|4.19.157-easypup-buster64||BuildingBlock|126912K||linux_kernel-4.19.157-easypup-buster64.pet||Linux kernel 4.19.157 compiled in Easy Buster64 version 2.4.1|debian|buster||
linux_kernel-4.19.161-buster64|linux_kernel|4.19.161-buster64||BuildingBlock|128080K||linux_kernel-4.19.161-buster64.pet||Linux kernel 4.19.161 compiled in Easy Buster64 version 2.5.1|debian|buster||
linux_kernel-5.2.4-buster64|linux_kernel|5.2.4-buster64||BuildingBlock|138440K||linux_kernel-5.2.4-buster64.pet||Linux kernel 5.2.4 compiled in Easy Buster64 version 1.91|debian|buster||
linux_kernel-5.2.21-buster64|linux_kernel|5.2.21-buster64||BuildingBlock|138272K||linux_kernel-5.2.21-buster64.pet||Linux kernel 5.2.21 compiled in Easy Buster64 version 2.1.7|debian|buster||
linux_kernel-5.4.18-buster64|linux_kernel|5.4.18-buster64||BuildingBlock|140628K||linux_kernel-5.4.18-buster64.pet||Linux kernel 5.4.18 compiled in Easy Buster64 version 2.2|debian|buster||
linux_kernel-5.4.53-buster64|linux_kernel|5.4.53-buster64||BuildingBlock|139940K||linux_kernel-5.4.53-buster64.pet||Linux kernel 5.4.53 compiled in Easy Buster64 version 2.3.3|debian|buster||
linux_kernel-5.4.59-buster64|linux_kernel|5.4.59-buster64||BuildingBlock|139960K||linux_kernel-5.4.59-buster64.pet||Linux kernel 5.4.59 compiled in Easy Buster64 version 2.3.8|debian|buster||
linux_kernel-5.4.75-buster64|linux_kernel|5.4.75-buster64||BuildingBlock|139704K||linux_kernel-5.4.75-buster64.pet||Linux kernel 5.4.75 compiled in Easy Buster64 version 2.4.1|debian|buster||
linux_kernel-5.4.78-buster64|linux_kernel|5.4.78-buster64||BuildingBlock|139720K||linux_kernel-5.4.78-buster64.pet||Linux kernel 5.4.78 compiled in Easy Buster64 version 2.4.92|debian|buster||
linux_kernel-5.4.80-buster64|linux_kernel|5.4.80-buster64||BuildingBlock|139740K||linux_kernel-5.4.80-buster64.pet||Linux kernel 5.4.80 compiled in Easy Buster64 version 2.5|debian|buster||
linux_kernel-5.4.81-buster64|linux_kernel|5.4.81-buster64||BuildingBlock|140988K||linux_kernel-5.4.81-buster64.pet||Linux kernel 5.4.81 compiled in Easy Buster64 version 2.5|debian|buster||
linux_kernel-5.4.82-special-buster64|linux_kernel|5.4.82-special-buster64||BuildingBlock|140988K||linux_kernel-5.4.82-special-buster64.pet||Linux kernel 5.4.82 compiled in Easy Buster64 version 2.5.1|debian|buster||
linux_kernel-5.4.82-buster64|linux_kernel|5.4.82-buster64||BuildingBlock|141000K||linux_kernel-5.4.82-buster64.pet||Linux kernel 5.4.82 compiled in Easy Buster64 version 2.5.1|debian|buster||
linux_kernel-5.4.83-buster64|linux_kernel|5.4.83-buster64||BuildingBlock|141000K||linux_kernel-5.4.83-buster64.pet||Linux kernel 5.4.83 compiled in Easy Buster64 version 2.5.3|debian|buster||
linux_kernel-5.4.84-buster64|linux_kernel|5.4.84-buster64||BuildingBlock|140908K||linux_kernel-5.4.84-buster64.pet||Linux kernel 5.4.84 compiled in Easy Buster64 version 2.5.3|debian|buster||
linux_kernel-5.4.93-buster64|linux_kernel|5.4.93-buster64||BuildingBlock|140904K||linux_kernel-5.4.93-buster64.pet||Linux kernel 5.4.93 compiled in Easy Buster64 version 2.5.5|debian|buster||
linux_kernel-5.4.128-buster64|linux_kernel|5.4.128-buster64||BuildingBlock|141132K||linux_kernel-5.4.128-buster64.pet||Linux kernel 5.4.128 compiled in Easy Buster64 version 2.6.1|debian|buster||
mdview-20160622-pyro64|mdview|20160622-pyro64||Document;viewer|84K||mdview-20160622-pyro64.pet|+gtk+|markdown viewer|oe|pyro||
metamail-2.7-p54-pyro64|metamail|2.7-p54-pyro64||BuildingBlock|104K||metamail-2.7-p54-pyro64.pet||MIME decoder|oe|pyro||
metamail_DEV-2.7-p54-pyro64|metamail_DEV|2.7-p54-pyro64||BuildingBlock|80K||metamail_DEV-2.7-p54-pyro64.pet||MIME decoder|oe|pyro||
mhwaveedit-1.4.23-thud64|mhwaveedit|1.4.23-thud64||Multimedia;sound|500K||mhwaveedit-1.4.23-thud64.pet|+gtk+|Audio recorder/editor|oe|thud||
mhwaveedit_NLS-1.4.23-thud64|mhwaveedit_NLS|1.4.23-thud64||BuildingBlock|544K||mhwaveedit_NLS-1.4.23-thud64.pet|+mhwaveedit|sound editor||||
minibase-net-20190218-p1-amd64|minibase-net|20190218-p1-amd64||BuildingBlock|108K||minibase-net-20190218-p1-amd64.pet||Statically-linked network utilities from minibase project, used in UltraSNS|oe|pyro||
minixcal-1.1.1-pyro64|minixcal|1.1.1-pyro64||Desktop;applet|68K||minixcal-1.1.1-pyro64.pet||Calendar applet written in gtk2. Excellent as tray applet|oe|pyro|||
mirdir-2.1-pyro64|mirdir|2.1-pyro64||BuildingBlock|88K||mirdir-2.1-pyro64.pet||Compare two directory trees copy differences.|oe|pyro|||
ModemManager-1.10.0-buster64|ModemManager|1.10.0-buster64||BuildingBlock|5336K||ModemManager-1.10.0-buster64.pet||modemmanager|debian|buster||
ModemManager_DEV-1.10.0-buster64|ModemManager_DEV|1.10.0-buster64||BuildingBlock|812K||ModemManager_DEV-1.10.0-buster64.pet|+ModemManager|modemmanager|debian|buster||
ModemManager_NLS-1.10.0-buster64|ModemManager_NLS|1.10.0-buster64||BuildingBlock|176K||ModemManager_NLS-1.10.0-buster64.pet|+ModemManager|modemmanager||||
modem-manager-gui-0.0.19-buster64|modem-manager-gui|0.0.19-buster64||Network;connect|1428K||modem-manager-gui-0.0.19-buster64.pet||Control EDGE/3G/4G broadband modem specific functions|debian|buster||
modem-manager-gui_NLS-0.0.19-buster64|modem-manager-gui_NLS|0.0.19-buster64||Network;connect|524K||modem-manager-gui_NLS-0.0.19-buster64.pet|+modem-manager-gui|gui for modem manager||||
modem-stats-1.0.1-april64|modem-stats|1.0.1-april64||BuildingBlock|20K||modem-stats-1.0.1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|Send Hayes commands to a serial port.|t2|april|||
mp-3.3.17-3-buster64|mp|3.3.17-3-buster64||Document;edit|256K||mp-3.3.17-3-buster64.pet|+ncurses|MP console text editor|debian|buster||
mp_DOC-3.3.17-3-buster64|mp_DOC|3.3.17-3-buster64||Document;edit|212K||mp_DOC-3.3.17-3-buster64.pet||console text editor||||
mplayer_codecs_basic-20071007-oe-x86_64|mplayer_codecs_basic|20071007-oe-x86_64||BuildingBlock|1128K||mplayer_codecs_basic-20071007-oe-x86_64.pet||codecs taken from windows, for linux x86_64||||
mpscan-0.1.0-pyro64|mpscan|0.1.0-pyro64||Network|36K|pyro|mpscan-0.1.0-pyro64.pet||Parallel network scanner that checks for open ports|oe|pyro|||
mtpaint-3.49.27-1-buster64|mtpaint|3.49.27-1-buster64||Graphic;paint|952K||mtpaint-3.49.27-1-buster64.pet|+gtk+,+giflib,+openjpeg2|A simple painting program|debian|buster||
mtpaint_NLS-3.49.27-1-buster64|mtpaint_NLS|3.49.27-1-buster64||Graphic;paint|1856K||mtpaint_NLS-3.49.27-1-buster64.pet||A simple painting program|debian|buster||
nenscript-1.13.3-pyro64|nenscript|1.13.3-pyro64||BuildingBlock|104K||nenscript-1.13.3-pyro64.pet||Converts text files to PostScript.|oe|pyro||
netpbm-10.73.29-pyro64|netpbm|10.73.29-pyro64||BuildingBlock|1164K||netpbm-10.73.29-pyro64.pet||image utilities|oe|pyro||
netsurf-3.10-buster64|netsurf|3.10-buster64||Internet;browser|7080K||netsurf-3.10-buster64.pet|+gtk+|NetSurf web browser|debian|buster||
network-manager-applet-1.8.20-p1-buster64|network-manager-applet|1.8.20-p1-buster64||Network;connect|2296K||network-manager-applet-1.8.20-p1-buster64.pet|+libgtk-3-0,+libjansson4,+libmm-glib0,+libnm0,+libnotify4,+libsecret-1-0,+dconf-gsettings-backend,+network-manager|Manage and change your network connection settings|debian|buster||
network-manager-applet_DEV-1.8.20-p1-buster64|network-manager-applet_DEV|1.8.20-p1-buster64||Network;connect|3800K||network-manager-applet_DEV-1.8.20-p1-buster64.pet|+network-manager-applet|gui for network manager|debian|buster||
network-manager-applet_NLS-1.8.20-p1-buster64|network-manager-applet_NLS|1.8.20-p1-buster64||Network;connect|4924K||network-manager-applet_NLS-1.8.20-p1-buster64.pet|+network-manager-applet|gui for network-manager||||
network_tray-3.4-pyro64|network_tray|3.4-pyro64||Network|124K||network_tray-3.4-pyro64.pet||Tray applet for Puppy and derivatives show network activity|oe|pyro|||
notecase-1.9.8-p1-pyro64|notecase|1.9.8-p1-pyro64||Personal;organizer|768K||notecase-1.9.8-p1-pyro64.pet||A hierarchical text notes manager.|oe|pyro||
notecase_NLS-1.9.8-p1-pyro64|notecase_NLS|1.9.8-p1-pyro64||Personal;organizer|768K||notecase_NLS-1.9.8-p1-pyro64.pet||A hierarchical text notes manager.|oe|pyro||
osmo-0.2.10-xerus64|osmo|0.2.10-xerus64||Personal;date|1607K||osmo-0.2.10-xerus64.pet|+gtk+,+libgringots,+libnotify,+libical|diary organiser planner|ubuntu|xenial|||
osmo_NLS-0.2.10-xerus64|osmo_NLS|0.2.10-xerus64||Personal;date|1012K||osmo_NLS-0.2.10-xerus64.pet||personal organizer||||
peasyscale-exec-1.4-pyro64|peasyscale-exec|1.4-pyro64||BuildingBlock|40K||peasyscale-exec-1.4-pyro64.pet||Image scaler utility.|oe|pyro|||
peasyscan-exec-1.0.14-pyro64|peasyscan-exec|1.0.14-pyro64||Utility|388K||peasyscan-exec-1.0.14-pyro64.pet||Hacked scanner utility for peasyscan package.|oe|pyro|||
pflask-1.0-buster64|pflask|1.0-buster64||BuildingBlock|68K||pflask-1.0-buster64.pet||Light weight container runtime, k5.4.84 with cap_sys_mount patch|debian|buster|||
picpuz-2.4-thud64|picpuz|2.4-thud64||Fun;puzzle|584K||picpuz-2.4-thud64.pet|+gtk+|jigsaw puzzle|oe|thud||
picscale-0.1c-pyro64|picscale|0.1c-pyro64||BuildingBlock|176K||picscale-0.1c-pyro64.pet||Scale png images from the command line.|oe|pyro|||
pmcputemp-1.2-buster64|pmcputemp|1.2-buster64||System|76K||pmcputemp-1.2-buster64.pet|+gtk+|tray applet cpu temperature monitor|debian|buster||
pngoverlay-cairo-20190623-amd64|pngoverlay-cairo|20190623-amd64||BuildingBlock|28K||pngoverlay-cairo-20190623-amd64.pet||overlay 48x48 png images|oe|dunfell||
pnmixer_tray-20171230-1-thud64|pnmixer_tray|20171230-1-thud64||Multimedia;sound|396K||pnmixer_tray-20171230-1-thud64.pet|+gtk,+alsa-lib|audio volume tray applet|oe|thud||
pnmixer_tray_NLS-20171230-1-thud64|pnmixer_tray_NLS|20171230-1-thud64||Multimedia;sound|216K||pnmixer_tray_NLS-20171230-1-thud64.pet|+pnmixer_tray|audio volume tray applet||||
powerapplet_tray-2.7-buster64|powerapplet_tray|2.7-buster64||BuildingBlock|84K||powerapplet_tray-2.7-buster64.pet||power applet|debian|buster|||
puppyinputdetect-1.1i-april64|puppyinputdetect|1.1i-april64||BuildingBlock|20K||puppyinputdetect-1.1i-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|usb  ps2 mouse and keyboard detection console utility.|t2|april|||
puppyserialdetect-1.1h-april64|puppyserialdetect|1.1h-april64||BuildingBlock|30K||puppyserialdetect-1.1h-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+sed,+sysfiles,+tar|Serial mouse and modem detection console utility.|t2|april|||
pup-tools-20200521-1-buster64|pup-tools|20200521-1-buster64||BuildingBlock|604K||pup-tools-20200521-1-buster64.pet||utilities for easyos some compiled in pyro|debian|buster||
qtstyleplugins-20170311-thud64|qtstyleplugins|20170311-thud64||BuildingBlock|556K||qtstyleplugins-20170311-thud64.pet|+qtbase|gtk2 theme for qt5|oe|thud||
refind-0.12.0-buster64|refind|0.12.0-buster64||BuildingBlock|1120K||refind-0.12.0-buster64.pet||uefi boot manager||||
replaceit-1.0.0-xerus64|replaceit|1.0.0-xerus64||BuildingBlock|36K||replaceit-1.0.0-xerus64.pet||simple text file string replacement|ubuntu|xenial||
restarter-20190208-buster64|restarter|20190208-buster64||BuildingBlock|40K||restarter-20190208-buster64.pet||restart crashed daemon|debian|buster||
rox-filer-20181104-pyro64|rox-filer|20181104-pyro64||Filesystem;filemanager|708K||rox-filer-20181104-pyro64.pet||Drag-and-drop based filemanager|oe|pyro||
rubix-1.0.6-thud64|rubix|1.0.6-thud64||Fun;puzzle|71K||rubix-1.0.6-thud64.pet|+xorg|rubix is a Rubiks cube system for the Linux X11 operating system.|oe|thud|||
rxvt-unicode-9.22-buster64|rxvt-unicode|9.22-buster64||Utility;shell|372K||rxvt-unicode-9.22-buster64.pet|+xorg|Urxvt terminal emulator|debian|buster||
sakura-2.4.2-pyro64|sakura|2.4.2-pyro64||Utility;shell|128K||sakura-2.4.2-pyro64.pet|+vte,+gtk+|terminal emulator|oe|pyro||
sakura_NLS-2.4.2-pyro64|sakura_NLS|2.4.2-pyro64||Utility;shell|192K||sakura_NLS-2.4.2-pyro64.pet|+sakura|terminal emulator||||
scale2x-4.0-pyro64|scale2x|4.0-pyro64||Graphic;utility|120K||scale2x-4.0-pyro64.pet||Scale PNG images x2 x4|oe|pyro|||
seamonkey-2.53.7.1-buster64|seamonkey|2.53.7.1||Internet;browser|141300K||seamonkey-2.53.7.1-buster64.pet|+gtk+,+hunspell,+pixman,+libvpx,+libffi,+icu,+cairo|SeaMonkey browser suite|debian|buster||
setvol-1.1-pyro64|setvol|1.1-pyro64||BuildingBlock|48K||setvol-1.1-pyro64.pet||A simple commandline volume control|oe|pyro|||
shared-mime-info-0.90-r1-pyro64|shared-mime-info|0.90-r1-pyro64||Personal;database|4656K||shared-mime-info-0.90-r1-pyro64.pet||Shared MIME type database and specification|oe|pyro||
shared-mime-info_DEV-0.90-r1-pyro64|shared-mime-info_DEV|0.90-r1-pyro64||Personal;database|5388K||shared-mime-info_DEV-0.90-r1-pyro64.pet||Shared MIME type database and specification|oe|pyro||
simple-mtpfs-0.4.0-buster64|simple-mtpfs|0.4.0-buster64||BuildingBlock|148K||simple-mtpfs-0.4.0-buster64.pet|+libmtp|fuse filesystem to mount mtp device|debian|buster||
smbnetfs-0.6.1-thud64|smbnetfs|0.6.1-thud64||BuildingBlock|180K||smbnetfs-0.6.1-thud64.pet|+samba,+fuse,+talloc,+cifs-utils|samba fuse filesystem|oe|thud||
squashfs-tools-4.3-pyro64|squashfs-tools|4.3-pyro64||BuildingBlock|1480K||squashfs-tools-4.3-pyro64.pet||Tools for manipulating SquashFS filesystems|oe|pyro||
sshfs-fuse-2.10-pyro64|sshfs-fuse|2.10-pyro64||Filesystem|416K||sshfs-fuse-2.10-pyro64.pet||A network filesystem client to connect to SSH servers|oe|pyro|||
ssh-gui-0.7.1-pyro64|ssh-gui|0.7.1-pyro64||BuildingBlock|100K||ssh-gui-0.7.1-pyro64.pet||SSHGUI is a frontend for ssh.|oe|pyro||
symphytum-2.4-thud64|symphytum|2.4-thud64||Business|4940K||symphytum-2.4-thud64.pet|+qtbase|Symphytum simple database|oe|thud||
syslinux-6.03-r0|syslinux|6.03-r0||BuildingBlock|4700K||syslinux-6.03-r0-pyro64.pet||Multi-purpose linux bootloader|oe|pyro||
syslinux6_modules_efi-6.0.3|syslinux6_modules_efi|6.0.3||BuildingBlock|696K||syslinux6_modules_efi-6.0.3.pet||efi modules only, from syslinux 6.0.3. does not have installers||||
sysvinit-utils-cut-2.88-pyro64|sysvinit-utils-cut|2.88-pyro64||BuildingBlock|32K||sysvinit-utils-cut-2.88-pyro64.pet||last utility from sysvinit-utils|oe|pyro||
unclutter-8-pyro64|unclutter|8-pyro64||BuildingBlock|76K||unclutter-8-pyro64.pet||A small tool that hides the X cursor after a period of inactivity|oe|pyro||
vte-0.28.2-gtk2-patched-pyro64|vte|0.28.2-gtk2-patched-pyro64||BuildingBlock|1060K||vte-0.28.2-gtk2-patched-pyro64.pet||terminal emulator library|ubuntu|xenial||
vte_DEV-0.28.2-gtk2-patched-pyro64|vte_DEV|0.28.2-gtk2-patched-pyro64||BuildingBlock|1036K||vte_DEV-0.28.2-gtk2-patched-pyro64.pet|+vte|terminal emulator library|ubuntu|xenial||
wavplay-2.0-pyro64|wavplay|2.0-pyro64||BuildingBlock|272K||wavplay-2.0-pyro64.pet||A simple commandline wav file player|oe|pyro|||
x11vnc-0.6.2-1-xerus64|x11vnc|0.6.2-1-xerus64||Network|340K||x11vnc-0.6.2-1-xerus64.pet|+xorg|server for desktop access from remote pc|ubuntu|xenial||
xarchive-0.2.8-6-i18n-april64|xarchive|0.2.8-6-i18n-april64||Utility;package|224K||xarchive-0.2.8-6-i18n-april64.pet||XArchive archiver|t2|april||
xarchive_DOC-0.2.8-6-i18n-april64|xarchive_DOC|0.2.8-6-i18n-april64||Utility;package|76K||xarchive_DOC-0.2.8-6-i18n-april64.pet||archive manager||||
xarchive_NLS-0.2.8-6-i18n-april64|xarchive_NLS|0.2.8-6-i18n-april64||Utility;package|36K||xarchive_NLS-0.2.8-6-i18n-april64.pet|+xarchive|archive manager||||
xcur2png-0.7.0-pyro64|xcur2png|0.7.0-pyro64||BuildingBlock|92K||xcur2png-0.7.0-pyro64.pet||Converter from X cursor to PNG image.|oe|pyro|||
xcursorgen-1.0.6-xerus64|xcursorgen|1.0.6-xerus64||BuildingBlock|28K||xcursorgen-1.0.6-xerus64.pet||prepare x cursor|ubuntu|xenial||
xdelta-30p-x86_64|xdelta|30p-x86_64||BuildingBlock|160K||xdelta-30p-x86_64.pet||Opensource binary diff deltadifferential compression tools|puppy|wary5||
xdg-puppy-0.7.8-pyro64|xdg-puppy|0.7.8-pyro64||Desktop;appearance|160K||xdg-puppy-0.7.8-pyro64.pet||Menu generation utilities for window managers in Puppy Linux|oe|pyro|||
xdotool-20191114-buster64|xdotool|20191114-buster64||BuildingBlock|176K||xdotool-20191114-buster64.pet||fake input from mouse and keyboard|debian|buster||
xfdiff-cut-4.5.0-thud64|xfdiff-cut|4.5.0-thud64||Utility|409K||xfdiff-cut-4.5.0-thud64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libtubo,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Graphical diff|oe|thud|||
xfdiff-cut_NLS-4.5.0-thud64|xfdiff-cut_NLS|4.5.0-thud64||Utility|409K||xfdiff-cut_NLS-4.5.0-thud64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+file,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libtubo,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+make,+mktemp,+pango,+perl,+perl-xml-parser,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+xextproto,+xproto,+zlib|Graphical diff|oe|thud|||
xlennart-1.1.1-buster64|xlennart|1.1.1-buster64||Fun|516K||xlennart-1.1.1-buster64.pet|+gtk+|Destroy evil genius Lennart|debian|buster||
xlockmore-5.31-patched-buster64|xlockmore|5.31-patched-buster64||Desktop;sleep|276K||xlockmore-5.31-patched-buster64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+glibc32,+grep,+imake,+libice,+libpthread-stubs,+libsm,+libx11,+libxau,+libxcb,+libxdmcp,+libxext,+libxinerama,+libxpm,+libxt,+make,+mesa,+mktemp,+patch,+sed,+sysfiles,+tar,+util-linux,+xextproto,+xproto|A collection of screensavers and lockers for X|debian|buster|||
xlockmore_DOC-5.31-patched-buster64|xlockmore_DOC|5.31-patched-buster64||Desktop;sleep|276K||xlockmore_DOC-5.31-patched-buster64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+glibc32,+grep,+imake,+libice,+libpthread-stubs,+libsm,+libx11,+libxau,+libxcb,+libxdmcp,+libxext,+libxinerama,+libxpm,+libxt,+make,+mesa,+mktemp,+patch,+sed,+sysfiles,+tar,+util-linux,+xextproto,+xproto|A collection of screensavers and lockers for X|debian|buster|||
xserver-fbdev-alt-20190821-pyro64|xserver-fbdev-alt|20190821-pyro64||BuildingBlock|2660K||xserver-fbdev-alt-20190821-pyro64.pet||xorg with fbdev driver that works in initrd via easy.sfs layer|oe|pyro||
yad-0.39.0-xerus64|yad|0.39.0-xerus64||BuildingBlock|228K||yad-0.39.0-xerus64.pet|+gtk+|gui for shell scripts|ubuntu|xenial||
yaf-splash-1.02-amd64|yaf-splash|1.02-amd64||BuildingBlock|52K||yaf-splash-1.02-amd64.pet||x11 popup|oe|dunfell||
ycalc-1.09.1-1-pyro64|ycalc|1.09.1-1-pyro64||Business;calc|61K||ycalc-1.09.1-1-pyro64.pet|+libx11,+libxau,+libxcb|X11based scientific calculator based on the Texas TI59 calculator.|oe|pyro|||
zarfy-0.1.0-thud64|zarfy|0.1.0-thud64||Setup;wizard|212K||zarfy-0.1.0-thud64.pet|+gtk+,+gdk-pixbuf,+xrandr|Zarfy manage multiple monitors|oe|thud||
zstd-1.3.8-thud64|zstd|1.3.8-thud64||BuildingBlock|1752K||zstd-1.3.8-thud64.pet||archive utility|oe|thud||
zstd_DEV-1.3.8-thud64|zstd_DEV|1.3.8-thud64||BuildingBlock|1156K||zstd_DEV-1.3.8-thud64.pet|+zstd|archive utility|oe|thud||
zz_ubuntu_precise_fixup-20120522|zz_ubuntu_precise_fixup|20120522||BuildingBlock|24K||zz_ubuntu_precise_fixup-20120522.pet||some hacks for compat-distro ubuntu precise pangolin||||
