S001='GREŠKA:'
S002='Se briše tekovnata rabotna sesija'
S003='(brišenje na slojot za čitanje-pišuvanje)'
S004='Vraḱanje na slojot za čitanje-zapišuvanje nazad do poslednata začuvana sesija'
S005='Vraḱanje na prethodna verzija ili slika'
S006='Tekovna verzija:'
S007='Nazad na:'
S008='slika:'
S009='Ne možam da se vratam nazad, nema začuvana sesija'
S010='Se briše rabotna sesija...'
S011='Rabota se vraḱa nazad...'
S012='Ne uspea da se montira snimkata:'
S013='... gotovo'
S014='Vraḱanje nazad:'
S015='Ne uspea da se montira snimkata:'

######
S500='Верзијата од која се вративте:'
S501='Ако сте го направиле ова затоа што таа верзија е скршена, најдобро е да ја избришете.'
S502='Ова е папката што може да се избрише:'
S503='Притиснете кој било знак, потоа ENTER за да избришете, во спротивно само ENTER за да го задржите:'
S504='(ако не се притисне копче во рок од 120 секунди, тоа ќе се задржи)'
S505='... се брише превртената верзија од верзијата'
