0builtin_files_unicorn-6.2|0builtin_files_unicorn|6.2||BuildingBlock|||0builtin_files_unicorn-6.2.pet||Lists of files built-in to the SFS file||||
devx-6.2.1-unicorn|devx|6.2.1-unicorn||Utility;development|476684K||devx-6.2.1-unicorn.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|utopic||
devx-6.2-unicorn|devx|6.2-unicorn||Utility;development|475260K||devx-6.2-unicorn.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|utopic||
devx_service_pack-6.2_TO_6.2.1-unicorn|devx_service_pack|6.2_TO_6.2.1-unicorn||Setup|2420K||devx_service_pack-6.2_TO_6.2.1-unicorn.pet||upgrade Quirky from unicorn 6.2 to unicorn 6.2.1|ubuntu|utopic||
f2fs-tools-1.4.0-unicorn|f2fs-tools|1.4.0-unicorn||BuildingBlock|140K||f2fs-tools-1.4.0-unicorn.pet||f2fs flash file system|ubuntu|utopic||
f2fs-tools_DEV-1.4.0-unicorn|f2fs-tools_DEV|1.4.0-unicorn||BuildingBlock|48K||f2fs-tools_DEV-1.4.0-unicorn.pet|+f2fs-tools|f2fs flash file system|ubuntu|utopic||
gdisk-a92039-20141103-i486-unicorn|gdisk-a92039|20141103-i486-unicorn||BuildingBlock|616K||gdisk-a92039-20141103-i486-unicorn.pet||like fdisk but for gpt partitions|ubuntu|utopic||
gdisk_DOC-a92039-20141103-i486-unicorn|gdisk_DOC-a92039|20141103-i486-unicorn||BuildingBlock|104K||gdisk_DOC-a92039-20141103-i486-unicorn.pet||like fdisk but for gpt partitions||||
jwm-976-unicorn|jwm|976-unicorn||Desktop;windows|248K||jwm-976-unicorn.pet|+fribidi,+xorg,+rsvg|small window manager and panel|ubuntu|unicorn||
jwm_DOC-976-unicorn|jwm_DOC|976-unicorn||Desktop;windows|56K||jwm_DOC-976-unicorn.pet||window manager and panel||||
jwm_NLS-976-unicorn|jwm_NLS|976-unicorn||Desktop;windows|144K||jwm_NLS-976-unicorn.pet|+jwm&eq976|window manager and panel||||
linux_kernel-3.16.6-nopae-builtin_aufs_f2fs_squashfs_zram-efivars-i586|linux_kernel|3.16.6-nopae-builtin_aufs_f2fs_squashfs_zram-efivars-i586||BuildingBlock|73376K||linux_kernel-3.16.6-nopae-builtin_aufs_f2fs_squashfs_zram-efivars-i586.pet||Linux kernel 3.16.6 compiled in Quirky Unicorn version 6.0.90|ubuntu|utopic||
linux_kernel-3.16.6-nopae-builtin_aufs_f2fs_squashfs_zram-i586-unicorn|linux_kernel|3.16.6-nopae-builtin_aufs_f2fs_squashfs_zram-i586-unicorn||BuildingBlock|73340K||linux_kernel-3.16.6-nopae-builtin_aufs_f2fs_squashfs_zram-i586-unicorn.pet||Linux kernel 3.16.6 compiled in Quirky Unicorn version 6.0.90|ubuntu|utopic||
seamonkey-2.30-i686-unicorn|seamonkey|2.30-i686-unicorn||Internet;browser|88112K||seamonkey-2.30-i686-unicorn.pet|+gtk+,+hunspell,+gstreamer|SeaMonkey suite, browser, composer, mail and news, chatzilla, addressbook|ubuntu|utopic||
seamonkey_DEV-2.30-i686-unicorn|seamonkey_DEV|2.30-i686-unicorn||Internet;browser|117360K||seamonkey_DEV-2.30-i686-unicorn.pet|+seamonkey&eq2.30|browser suite|ubuntu|utopic||
service_pack-6.2_TO_6.2.1-unicorn|service_pack|6.2_TO_6.2.1-unicorn||Setup|33212K||service_pack-6.2_TO_6.2.1-unicorn.pet||upgrade Quirky from unicorn 6.2 to unicorn 6.2.1|ubuntu|utopic||
usb-modeswitch-2.2.0-unicorn|usb-modeswitch|2.2.0-unicorn||BuildingBlock|388K||usb-modeswitch-2.2.0-unicorn.pet|+usb-modeswitch-data|handle modeswitching for 3g usb modems|ubuntu|utopic||
usb-modeswitch-data-20140529|usb-modeswitch-data|20140529||BuildingBlock|1496K||usb-modeswitch-data-20140529.pet||handle modeswitching for 3g usb modems||||
zzcups-1.7.1-tahr|zzcups|1.7.1-tahr||BuildingBlock|3604K||zzcups-1.7.1-tahr.pet||cups from quirky tahr, printing works|ubuntu|trusty||
zzcups_DEV-1.7.1-tahr|zzcups_DEV|1.7.1-tahr||BuildingBlock|1348K||zzcups_DEV-1.7.1-tahr.pet|zzcups|cups from trusty tahr, printing works|ubuntu|trusty||
