0builtin_files_tahr-6.0|0builtin_files_tahr|6.0||BuildingBlock|||0builtin_files_tahr-6.0.pet||Lists of files built-in to the SFS file||||
0builtin_files_tahr-6.0.1|0builtin_files_tahr|6.0.1||BuildingBlock|||0builtin_files_tahr-6.0.1.pet||Lists of files built-in to the SFS file||||
0builtin_files_tahr-6.0.2|0builtin_files_tahr|6.0.2||BuildingBlock|||0builtin_files_tahr-6.0.2.pet||Lists of files built-in to the SFS file||||
0builtin_files_tahr-6.0.3|0builtin_files_tahr|6.0.3||BuildingBlock|||0builtin_files_tahr-6.0.3.pet||Lists of files built-in to the SFS file||||
0builtin_files_tahr-6.0.4|0builtin_files_tahr|6.0.4||BuildingBlock|||0builtin_files_tahr-6.0.4.pet||Lists of files built-in to the SFS file||||
0builtin_files_tahr-6.0.5|0builtin_files_tahr|6.0.5||BuildingBlock|||0builtin_files_tahr-6.0.5.pet||Lists of files built-in to the SFS file||||
devx-6.0.1-tahr|devx|6.0.1-tahr||Utility;development|388140K||devx-6.0.1-tahr.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|trusty||
devx-6.0.2-tahr|devx|6.0.2-tahr||Utility;development|388872K||devx-6.0.2-tahr.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|trusty||
devx-6.0.3-tahr|devx|6.0.3-tahr||Utility;development|388612K||devx-6.0.3-tahr.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|trusty||
devx-6.0.4-tahr|devx|6.0.4-tahr||Utility;development|394296K||devx-6.0.4-tahr.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|trusty||
devx-6.0.5-tahr|devx|6.0.5-tahr||Utility;development|500536K||devx-6.0.5-tahr.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|trusty||
devx-6.0-tahr|devx|6.0-tahr||Utility;development|351852K||devx-6.0-tahr.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|trusty||
devx_service_pack-6.0.1_TO_6.0.2-tahr|devx_service_pack|6.0.1_TO_6.0.2-tahr||Setup|43864K||devx_service_pack-6.0.1_TO_6.0.2-tahr.pet||upgrade Quirky from version 6.0.1 to 6.0.2|ubuntu|trusty||
devx_service_pack-6.0.1_TO_6.0.3-tahr|devx_service_pack|6.0.1_TO_6.0.3-tahr||Setup|63700K||devx_service_pack-6.0.1_TO_6.0.3-tahr.pet||upgrade Quirky from version 6.0.1 to 6.0.3|ubuntu|trusty||
devx_service_pack-6.0.2_TO_6.0.3-tahr|devx_service_pack|6.0.2_TO_6.0.3-tahr||Setup|19912K||devx_service_pack-6.0.2_TO_6.0.3-tahr.pet||upgrade Quirky from version 6.0.2 to 6.0.3|ubuntu|trusty||
devx_service_pack-6.0.3_TO_6.0.4-tahr|devx_service_pack|6.0.3_TO_6.0.4-tahr||Setup|5736K||devx_service_pack-6.0.3_TO_6.0.4-tahr.pet||upgrade Quirky from version 6.0.3 to 6.0.4|ubuntu|trusty||
devx_service_pack-6.0.3_TO_6.0.5-tahr|devx_service_pack|6.0.3_TO_6.0.5-tahr||Setup|132184K||devx_service_pack-6.0.3_TO_6.0.5-tahr.pet||upgrade Quirky from version 6.0.3 to 6.0.5|ubuntu|trusty||
devx_service_pack-6.0.4_TO_6.0.5-tahr|devx_service_pack|6.0.4_TO_6.0.5-tahr||Setup|126500K||devx_service_pack-6.0.4_TO_6.0.5-tahr.pet||upgrade Quirky from version 6.0.4 to 6.0.5|ubuntu|trusty||
devx_service_pack-6.0_TO_6.0.1-tahr|devx_service_pack|6.0_TO_6.0.1-tahr||Setup|36540K||devx_service_pack-6.0_TO_6.0.1-tahr.pet||upgrade Quirky from version 6.0 to 6.0.1|ubuntu|trusty||
devx_service_pack-6.0_TO_6.0.2-tahr|devx_service_pack|6.0_TO_6.0.2-tahr||Setup|80352K||devx_service_pack-6.0_TO_6.0.2-tahr.pet||upgrade Quirky from version 6.0 to 6.0.2|ubuntu|trusty||
devx_service_pack-6.0_TO_6.0.3-tahr|devx_service_pack|6.0_TO_6.0.3-tahr||Setup|99360K||devx_service_pack-6.0_TO_6.0.3-tahr.pet||upgrade Quirky from version 6.0 to 6.0.3|ubuntu|trusty||
evince-2.32.0-patched_ice-i486-tahr|evince|2.32.0-patched_ice-i486-tahr||Document;viewer|1584K||evince-2.32.0-patched_ice-i486-tahr.pet|+gtk+,+poppler|View PDF documents|ubuntu|trusty||
evince_DOC-2.32.0-patched_ice-i486-tahr|evince_DOC|2.32.0-patched_ice-i486-tahr||Document;viewer|3340K||evince_DOC-2.32.0-patched_ice-i486-tahr.pet||pdf viewer||||
evince_NLS-2.32.0-patched_ice-i486-tahr|evince_NLS|2.32.0-patched_ice-i486-tahr||Document;viewer|3064K||evince_NLS-2.32.0-patched_ice-i486-tahr.pet|+evince|pdf viewer||||
linux_kernel-3.12.11-nopae-aufs-squashfsbuiltin-i486-tahr|linux_kernel|3.12.11-nopae-aufs-squashfsbuiltin-i486-tahr||BuildingBlock|70904K||linux_kernel-3.12.11-nopae-aufs-squashfsbuiltin-i486-tahr.pet||Linux kernel 3.12.11 compiled in Quirky Tahr version 6.0.5|ubuntu|trusty||
linux_kernel-3.12.11-nopae-builtin_aufs_f2fs_squashfs_zram-i486-tahr|linux_kernel|3.12.11-nopae-builtin_aufs_f2fs_squashfs_zram-i486-tahr||BuildingBlock|70796K||linux_kernel-3.12.11-nopae-builtin_aufs_f2fs_squashfs_zram-i486-tahr.pet||Linux kernel 3.12.11 compiled in Quirky Tahr version 6.0.5|ubuntu|trusty||
seamonkey-2.24-i486-tahr|seamonkey|2.24-i486-tahr||Internet;browser|65652K||seamonkey-2.24-i486-tahr.pet|+gtk+,+hunspell,+gstreamer|SeaMonkey suite, browser, composer, mail and news, chatzilla, addressbook|ubuntu|trusty||
seamonkey_DEV-2.24-i486-tahr|seamonkey_DEV|2.24-i486-tahr||Internet;browser|106164K||seamonkey_DEV-2.24-i486-tahr.pet|+seamonkey&eq2.24|browser suite|ubuntu|trusty||
service_pack-6.0.1_TO_6.0.2-tahr|service_pack|6.0.1_TO_6.0.2-tahr||Setup|23776K||service_pack-6.0.1_TO_6.0.2-tahr.pet||upgrade Quirky from version 6.0.1 to 6.0.2|ubuntu|trusty||
service_pack-6.0.1_TO_6.0.3-tahr|service_pack|6.0.1_TO_6.0.3-tahr||Setup|68984K||service_pack-6.0.1_TO_6.0.3-tahr.pet||upgrade Quirky from version 6.0.1 to 6.0.3|ubuntu|trusty||
service_pack-6.0.2_TO_6.0.3-tahr|service_pack|6.0.2_TO_6.0.3-tahr||Setup|62420K||service_pack-6.0.2_TO_6.0.3-tahr.pet||upgrade Quirky from version 6.0.2 to 6.0.3|ubuntu|trusty||
service_pack-6.0.3_TO_6.0.4-tahr|service_pack|6.0.3_TO_6.0.4-tahr||Setup|1908K||service_pack-6.0.3_TO_6.0.4-tahr.pet||upgrade Quirky from version 6.0.3 to 6.0.4|ubuntu|trusty||
service_pack-6.0.3_TO_6.0.5-tahr|service_pack|6.0.3_TO_6.0.5-tahr||Setup|111972K||service_pack-6.0.3_TO_6.0.5-tahr.pet||upgrade Quirky from version 6.0.3 to 6.0.5|ubuntu|trusty||
service_pack-6.0.4_TO_6.0.5-tahr|service_pack|6.0.4_TO_6.0.5-tahr||Setup|111964K||service_pack-6.0.4_TO_6.0.5-tahr.pet||upgrade Quirky from version 6.0.4 to 6.0.5|ubuntu|trusty||
service_pack-6.0_TO_6.0.1-tahr|service_pack|6.0_TO_6.0.1-tahr||Setup|58020K||service_pack-6.0_TO_6.0.1-tahr.pet||upgrade Quirky from version 6.0 to 6.0.1|ubuntu|trusty||
service_pack-6.0_TO_6.0.2-tahr|service_pack|6.0_TO_6.0.2-tahr||Setup|80060K||service_pack-6.0_TO_6.0.2-tahr.pet||upgrade Quirky from version 6.0 to 6.0.2|ubuntu|trusty||
service_pack-6.0_TO_6.0.3-tahr|service_pack|6.0_TO_6.0.3-tahr||Setup|124416K||service_pack-6.0_TO_6.0.3-tahr.pet||upgrade Quirky from version 6.0 to 6.0.3|ubuntu|trusty||
