915resolution-0.5.3-patched_20120521-pyro64|915resolution|0.5.3-patched_20120521-pyro64||BuildingBlock|30K||915resolution-0.5.3-patched_20120521-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Intel Video BIOS Hack|oe|pyro|||
bluegriffon-1.0-1-amd64|bluegriffon|1.0-1-amd64||Document;edit|52720K||bluegriffon-1.0-1-amd64.pet|+gtk+|BlueGriffon WYSIWYG HTML editor|oe|dunfell||
bluegriffon_NLS-1.0-1-amd64|bluegriffon_NLS|1.0-1-amd64||Document;edit|6032K||bluegriffon_NLS-1.0-1-amd64.pet|+bluegriffon|html editor||||
broadcom-sta-wl-20201202-k5.15.85-20221225-kirkstone64|broadcom-sta-wl|20201202-k5.15.85-20221225-kirkstone64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.85-20221225-kirkstone64.pet|+linux_kernel&eq5.15.85|Broadcom wl.ko alternative driver|oe|kirkstone||
busybox-1.34.1-static-amd64|busybox|1.34.1-static-amd64||BuildingBlock|1176K||busybox-1.34.1-static-amd64.pet||linux utilities, compiled statically with musl||||
cifs-utils-6.14-dunfell64|cifs-utils|6.14-dunfell64||BuildingBlock|216K||cifs-utils-6.14-dunfell64.pet|+samba|cifs samba utilities|oe|dunfell||
freeoffice-2021-1046-amd64|freeoffice|2021-1046-amd64||Document|110572K||freeoffice-2021-1046-amd64.pet||SoftMaker FreeOffice 2021 suite||||
gcc-11.3.0-kirkstone64|gcc|11.3.0-kirkstone64||BuildingBlock|184636K||gcc-11.3.0-kirkstone64.pet||gcc compiler for nocona x86_64|oe|kirkstone||
gummiboot-20150311-1-xerus64|gummiboot|20150311-1-xerus64||BuildingBlock|200K||gummiboot-20150311-1-xerus64.pet||efi boot manager|ubuntu|xenial||
html-notepad-20200509|html-notepad|20200509||Document;layout|11200K||html-notepad-20200509.pet|+gtk+3|HTML-NOTEPAD WYSIWYG HTML editor|oe|dunfell||
libexttextcat-data-3.4.4-all|libexttextcat-data|3.4.4-all||BuildingBlock|688K||libexttextcat-data-3.4.4-all.pet|+libexttextcat|data files for libexttextcat, required by libreoffice||||
libffi7-3.3-dunfell64|libffi7|3.3-dunfell64||BuildingBlock|56K||libffi7-3.3-dunfell64.pet||libffi from dunfell|oe|dunfell||
linux_headers-5.15.85-20221225|linux_headers|5.15.85-20221225||BuildingBlock|12108K||linux_headers-5.15.85-20221225.pet||header files for 5.15.85 kernel||||
linux_kernel-5.15.79-20221126-dunfell64|linux_kernel|5.15.79-20221126-dunfell64||BuildingBlock|159748K||linux_kernel-5.15.79-20221126-dunfell64.pet||Linux kernel 5.15.79 compiled in Easy Dunfell64 version 4.5.1|oe|dunfell||
linux_kernel-5.15.85-20221225-kirkstone64|linux_kernel|5.15.85-20221225-kirkstone64||BuildingBlock|159316K||linux_kernel-5.15.85-20221225-kirkstone64.pet||Linux kernel 5.15.85 compiled in Easy Kirkstone64 version 4.5.4|oe|kirkstone||
lmarbles-1.0.8-1-pyro64|lmarbles|1.0.8-1-pyro64||Fun;puzzle|1184K||lmarbles-1.0.8-1-pyro64.pet|+SDL,+SDL_mixer|Atomix-like enhanced puzzle game.|oe|pyro||
mplayer_codecs_basic-20071007-oe-x86_64|mplayer_codecs_basic|20071007-oe-x86_64||BuildingBlock|1128K||mplayer_codecs_basic-20071007-oe-x86_64.pet||codecs taken from windows, for linux x86_64||||
mtr-0.92-pyro64|mtr|0.92-pyro64||Network;connect|81K||mtr-0.92-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+ncurses,+pkgconfig,+sed,+sysfiles,+tar|Matts TraceRoute|oe|pyro|||
picpuz-2.4-pyro64|picpuz|2.4-pyro64||Fun;puzzle|584K||picpuz-2.4-pyro64.pet|+gtk+|jigsaw puzzle|oe|pyro||
pmcputemp-1.2-dunfell64|pmcputemp|1.2-dunfell64||System|76K||pmcputemp-1.2-dunfell64.pet|+gtk+|tray applet cpu temperature monitor|oe|dunfell||
printer-driver-samsung-1.00.39-1-amd64|printer-driver-samsung|1.00.39-1-amd64||BuildingBlock|116K||printer-driver-samsung-1.00.39-1-amd64.pet|+cups,+cups-filters|Extra filter required for Samsung printers|oe|dunfell||
seamonkey-2.53.12-dunfell64|seamonkey|2.53.12||Internet;browser|153736K||seamonkey-2.53.12-dunfell64.pet|+gtk+3,+hunspell,+pixman,+libvpx,+libffi,+icu,+nss,+nspr,+libwebp|SeaMonkey browser suite|oe|dunfell||
simple-mtpfs-0.4.0-buster64|simple-mtpfs|0.4.0-buster64||BuildingBlock|148K||simple-mtpfs-0.4.0-buster64.pet|+libmtp|fuse filesystem to mount mtp device|debian|buster||
wireguard-tools-20211022-dunfell64|wireguard-tools|20211022-dunfell64||BuildingBlock|152K||wireguard-tools-20211022-dunfell64.pet||wireguard vpn utility|oe|dunfell||
wireless-tools-29-april64|wireless-tools|29-april64||BuildingBlock|276K||wireless-tools-29-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|Configuration tools for Linux wireless networking|t2|april|||
ycalc-1.09.1-1-pyro64|ycalc|1.09.1-1-pyro64||Business;calc|61K||ycalc-1.09.1-1-pyro64.pet|+libx11,+libxau,+libxcb|X11based scientific calculator based on the Texas TI59 calculator.|oe|pyro|||
