915resolution-0.5.3-patched_20120521-pyro64|915resolution|0.5.3-patched_20120521-pyro64||BuildingBlock|30K||915resolution-0.5.3-patched_20120521-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Intel Video BIOS Hack|oe|pyro|||
argon2-20210625-kirkstone64|argon2|20210625-kirkstone64||BuildingBlock|100K||argon2-20210625-kirkstone64.pet||password obfuscate|oe|kirkstone||
argon2_DEV-20210625-kirkstone64|argon2_DEV|20210625-kirkstone64||BuildingBlock|256K||argon2_DEV-20210625-kirkstone64.pet|+argon2|password obfuscate|oe|kirkstone||
bluegriffon-1.0-1-amd64|bluegriffon|1.0-1-amd64||Document;edit|52720K||bluegriffon-1.0-1-amd64.pet|+gtk+|BlueGriffon WYSIWYG HTML editor|oe|dunfell||
BookwormPup64_RC-zhhk-21.8.0|BookwormPup64_RC|zhhk-21.8.0||BuildingBlock|22080K||BookwormPup64_RC-zhhk-21.8.0.pet||localization pet Bookwormpup64 RC zhhk 21.8.0||buster||
broadcom-sta-wl-20201202-k5.15.110-20230509-kirkstone64|broadcom-sta-wl|20201202-k5.15.110-20230509-kirkstone64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.110-20230509-kirkstone64.pet|+linux_kernel&eq5.15.110|Broadcom wl.ko alternative driver|oe|kirkstone||
broadcom-sta-wl-20201202-k5.15.114-20230602-kirkstone64|broadcom-sta-wl|20201202-k5.15.114-20230602-kirkstone64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.114-20230602-kirkstone64.pet|+linux_kernel&eq5.15.114|Broadcom wl.ko alternative driver|oe|kirkstone||
broadcom-sta-wl-20201202-k5.15.117-20230621-kirkstone64|broadcom-sta-wl|20201202-k5.15.117-20230621-kirkstone64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.117-20230621-kirkstone64.pet|+linux_kernel&eq5.15.117|Broadcom wl.ko alternative driver|oe|kirkstone||
broadcom-sta-wl-20201202-k5.15.120-20230710-kirkstone64|broadcom-sta-wl|20201202-k5.15.120-20230710-kirkstone64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.120-20230710-kirkstone64.pet|+linux_kernel&eq5.15.120|Broadcom wl.ko alternative driver|oe|kirkstone||
broadcom-sta-wl-20201202-k5.15.135-20231012-kirkstone64|broadcom-sta-wl|20201202-k5.15.135-20231012-kirkstone64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.135-20231012-kirkstone64.pet|+linux_kernel&eq5.15.135|Broadcom wl.ko alternative driver|oe|kirkstone||
broadcom-sta-wl-20201202-k5.15.137-20231106-kirkstone64|broadcom-sta-wl|20201202-k5.15.137-20231106-kirkstone64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.137-20231106-kirkstone64.pet|+linux_kernel&eq5.15.137|Broadcom wl.ko alternative driver|oe|kirkstone||
broadcom-sta-wl-20201202-k5.15.138-20231116-kirkstone64|broadcom-sta-wl|20201202-k5.15.138-20231116-kirkstone64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.138-20231116-kirkstone64.pet|+linux_kernel&eq5.15.138|Broadcom wl.ko alternative driver|oe|kirkstone||
broadcom-sta-wl-20201202-k5.15.143-20231214-kirkstone64|broadcom-sta-wl|20201202-k5.15.143-20231214-kirkstone64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.143-20231214-kirkstone64.pet|+linux_kernel&eq5.15.143|Broadcom wl.ko alternative driver|oe|kirkstone||
broadcom-sta-wl-20201202-k5.15.148-20240203-kirkstone64|broadcom-sta-wl|20201202-k5.15.148-20240203-kirkstone64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.148-20240203-kirkstone64.pet|+linux_kernel&eq5.15.148|Broadcom wl.ko alternative driver|oe|kirkstone||
broadcom-sta-wl-20201202-k5.15.149-20240225-kirkstone64|broadcom-sta-wl|20201202-k5.15.149-20240225-kirkstone64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.149-20240225-kirkstone64.pet|+linux_kernel&eq5.15.149|Broadcom wl.ko alternative driver|oe|kirkstone||
busybox-1.36.1-static-amd64|busybox|1.36.1-static-amd64||BuildingBlock|1296K||busybox-1.36.1-static-amd64.pet||linux utilities, compiled statically with musl||||
cifs-utils-6.14-dunfell64|cifs-utils|6.14-dunfell64||BuildingBlock|216K||cifs-utils-6.14-dunfell64.pet|+samba|cifs samba utilities|oe|dunfell||
cups-filters-1.28.16-kirkstone64|cups-filters|1.28.16-kirkstone64||BuildingBlock|14972K||cups-filters-1.28.16-kirkstone64.pet|+cups,+ghostscript,+poppler|drivers for cups|oe|kirkstone||
cups-filters_DEV-1.28.16-kirkstone64|cups-filters_DEV|1.28.16-kirkstone64||BuildingBlock|104K||cups-filters_DEV-1.28.16-kirkstone64.pet|+cups-filters|drivers for cups|oe|kirkstone||
easykirkstone-5.4.8-zhcn-21.2.7|easykirkstone-5.4.8|zhcn-21.2.7||BuildingBlock|31040K||easykirkstone-5.4.8-zhcn-21.2.7.pet||localization pet easykirkstone 5.4.8 zhcn 21.2.7|oe|pyro||
fcitx64_4.2.7-en-zh-bionic-21.2.7|fcitx64_4.2.7|en-zh-bionic-21.2.7||BuildingBlock|66932K||fcitx64_4.2.7-en-zh-bionic-21.2.7.pet||localization pet fcitx64 4.2.7 en zh bionic 21.2.7|slackware64|14.1||
flatpak-xdg-utils-1.0.5-kirkstone64|flatpak-xdg-utils|1.0.5-kirkstone64||BuildingBlock|96K||flatpak-xdg-utils-1.0.5-kirkstone64.pet|+xdg-desktop-portal|xdg utils for use inside flatpaks|oe|kirkstone||
fpm2-0.90-kirkstone64|fpm2|0.90-kirkstone64||Personal|340K||fpm2-0.90-kirkstone64.pet|+gtk+|Figaros password manager 2|oe|kirkstone||
fpm2_NLS-0.90-kirkstone64|fpm2_NLS|0.90-kirkstone64||Personal|280K||fpm2_NLS-0.90-kirkstone64.pet|+fpm2|password manager||||
freeoffice-2021-1046-amd64|freeoffice|2021-1046-amd64||Document|110572K||freeoffice-2021-1046-amd64.pet||SoftMaker FreeOffice 2021 suite||||
gcc-11.3.0-1-kirkstone64|gcc|11.3.0-1-kirkstone64||BuildingBlock|184636K||gcc-11.3.0-1-kirkstone64.pet||gcc compiler for nocona x86_64|oe|kirkstone||
gcin64_2.9.0-en-zh-bionic-21.2.7|gcin64_2.9.0|en-zh-bionic-21.2.7||BuildingBlock|24844K||gcin64_2.9.0-en-zh-bionic-21.2.7.pet||localization pet gcin64 2.9.0 en zh bionic 21.2.7|debian|buster||
gummiboot-20150311-1-xerus64|gummiboot|20150311-1-xerus64||BuildingBlock|200K||gummiboot-20150311-1-xerus64.pet||efi boot manager|ubuntu|xenial||
hime64_0.9.11-en-zh-bionic-21.2.7|hime64_0.9.11|en-zh-bionic-21.2.7||BuildingBlock|19784K||hime64_0.9.11-en-zh-bionic-21.2.7.pet||localization pet hime64 0.9.11 en zh bionic 21.2.7|debian|buster||
html-notepad-20200509|html-notepad|20200509||Document;layout|11200K||html-notepad-20200509.pet|+gtk+3|HTML-NOTEPAD WYSIWYG HTML editor|oe|dunfell||
ibus64_1.5.19-en-zh-bionic-21.2.7|ibus64_1.5.19|en-zh-bionic-21.2.7||BuildingBlock|178424K||ibus64_1.5.19-en-zh-bionic-21.2.7.pet||localization pet ibus64 1.5.19 en zh bionic 21.2.7|oe|dunfell||
icake64-easykirkstone-5.4.8-combo-est-fghisy-21.2.7|icake64-easykirkstone-5.4.8-combo|est-fghisy-21.2.7||BuildingBlock|404556K||icake64-easykirkstone-5.4.8-combo-est-fghisy-21.2.7.pet||localization pet icake64 easykirkstone 5.4.8 combo est fghisy 21.2.7|debian|buster||
libexttextcat-data-3.4.4-all|libexttextcat-data|3.4.4-all||BuildingBlock|688K||libexttextcat-data-3.4.4-all.pet|+libexttextcat|data files for libexttextcat, required by libreoffice||||
libffi7-3.3-dunfell64|libffi7|3.3-dunfell64||BuildingBlock|56K||libffi7-3.3-dunfell64.pet||libffi from dunfell|oe|dunfell||
libthai-0.1.29-amd64|libthai|0.1.29-amd64||BuildingBlock|92K||libthai-0.1.29-amd64.pet||thai language stuff|oe|kirkstone||
libthai-data-0.1.29|libthai-data|0.1.29||BuildingBlock|584K||libthai-data-0.1.29.pet|+libthai|thai language stuff||||
linux_headers-5.15.110-20230509|linux_headers|5.15.110-20230509||BuildingBlock|12108K||linux_headers-5.15.110-20230509.pet||header files for 5.15.110 kernel||||
linux_headers-5.15.114-20230602|linux_headers|5.15.114-20230602||BuildingBlock|12108K||linux_headers-5.15.114-20230602.pet||header files for 5.15.114 kernel||||
linux_headers-5.15.117-20230621|linux_headers|5.15.117-20230621||BuildingBlock|12108K||linux_headers-5.15.117-20230621.pet||header files for 5.15.117 kernel||||
linux_headers-5.15.120-20230710|linux_headers|5.15.120-20230710||BuildingBlock|12088K||linux_headers-5.15.120-20230710.pet||header files for 5.15.120 kernel||||
linux_headers-5.15.135-20231012|linux_headers|5.15.135-20231012||BuildingBlock|12092K||linux_headers-5.15.135-20231012.pet||header files for 5.15.135 kernel||||
linux_headers-5.15.137-20231106|linux_headers|5.15.137-20231106||BuildingBlock|12092K||linux_headers-5.15.137-20231106.pet||header files for 5.15.137 kernel||||
linux_headers-5.15.138-20231116|linux_headers|5.15.138-20231116||BuildingBlock|12092K||linux_headers-5.15.138-20231116.pet||header files for 5.15.138 kernel||||
linux_headers-5.15.143-20231214|linux_headers|5.15.143-20231214||BuildingBlock|12092K||linux_headers-5.15.143-20231214.pet||header files for 5.15.143 kernel||||
linux_headers-5.15.148-20240203|linux_headers|5.15.148-20240203||BuildingBlock|12092K||linux_headers-5.15.148-20240203.pet||header files for 5.15.148 kernel||||
linux_headers-5.15.149-20240225|linux_headers|5.15.149-20240225||BuildingBlock|12092K||linux_headers-5.15.149-20240225.pet||header files for 5.15.149 kernel||||
linux_headers-6.6.11-20240115|linux_headers|6.6.11-20240115||BuildingBlock|12812K||linux_headers-6.6.11-20240115.pet||header files for 6.6.11 kernel||||
linux_kernel-5.15.110-20230509-kirkstone64|linux_kernel|5.15.110-20230509-kirkstone64||BuildingBlock|159428K||linux_kernel-5.15.110-20230509-kirkstone64.pet||Linux kernel 5.15.110 compiled in EasyOS Kirkstone64 version 5.2.3|oe|kirkstone||
linux_kernel-5.15.114-20230602-kirkstone64|linux_kernel|5.15.114-20230602-kirkstone64||BuildingBlock|160004K||linux_kernel-5.15.114-20230602-kirkstone64.pet||Linux kernel 5.15.114 compiled in EasyOS Kirkstone64 version 5.3.1|oe|kirkstone||
linux_kernel-5.15.117-20230621-kirkstone64|linux_kernel|5.15.117-20230621-kirkstone64||BuildingBlock|160012K||linux_kernel-5.15.117-20230621-kirkstone64.pet||Linux kernel 5.15.117 compiled in EasyOS Kirkstone64 version 5.4.1|oe|kirkstone||
linux_kernel-5.15.120-20230710-kirkstone64|linux_kernel|5.15.120-20230710-kirkstone64||BuildingBlock|160432K||linux_kernel-5.15.120-20230710-kirkstone64.pet||Linux kernel 5.15.120 compiled in EasyOS Kirkstone64 version 5.4.6|oe|kirkstone||
linux_kernel-5.15.135-20231012-kirkstone64|linux_kernel|5.15.135-20231012-kirkstone64||BuildingBlock|160488K||linux_kernel-5.15.135-20231012-kirkstone64.pet||Linux kernel 5.15.135 compiled in EasyOS Kirkstone64 version 5.5.4|oe|kirkstone||
linux_kernel-5.15.137-20231106-kirkstone64|linux_kernel|5.15.137-20231106-kirkstone64||BuildingBlock|160496K||linux_kernel-5.15.137-20231106-kirkstone64.pet||Linux kernel 5.15.137 compiled in EasyOS Kirkstone64 version 5.6|oe|kirkstone||
linux_kernel-5.15.138-20231116-kirkstone64|linux_kernel|5.15.138-20231116-kirkstone64||BuildingBlock|160492K||linux_kernel-5.15.138-20231116-kirkstone64.pet||Linux kernel 5.15.138 compiled in EasyOS Kirkstone64 version 5.6.2|oe|kirkstone||
linux_kernel-5.15.143-20231214-kirkstone64|linux_kernel|5.15.143-20231214-kirkstone64||BuildingBlock|160508K||linux_kernel-5.15.143-20231214-kirkstone64.pet||Linux kernel 5.15.143 compiled in EasyOS Kirkstone64 version 5.6.5|oe|kirkstone||
linux_kernel-5.15.148-20240203-kirkstone64|linux_kernel|5.15.148-20240203-kirkstone64||BuildingBlock|160512K||linux_kernel-5.15.148-20240203-kirkstone64.pet||Linux kernel 5.15.148 compiled in EasyOS Kirkstone64 version 5.6.6|oe|kirkstone||
linux_kernel-5.15.149-20240225-kirkstone64|linux_kernel|5.15.149-20240225-kirkstone64||BuildingBlock|160556K||linux_kernel-5.15.149-20240225-kirkstone64.pet||Linux kernel 5.15.149 compiled in EasyOS Kirkstone64 version 5.6.6|oe|kirkstone||
linux_kernel-6.6.11-20240115-kirkstone64|linux_kernel|6.6.11-20240115-kirkstone64||BuildingBlock|172856K||linux_kernel-6.6.11-20240115-kirkstone64.pet||Linux kernel 6.6.11 compiled in EasyOS Kirkstone64 version 5.6.5|oe|kirkstone||
lmarbles-1.0.8-1-pyro64|lmarbles|1.0.8-1-pyro64||Fun;puzzle|1184K||lmarbles-1.0.8-1-pyro64.pet|+SDL,+SDL_mixer|Atomix-like enhanced puzzle game.|oe|pyro||
mc-4.8.29-kirkstone64|mc|4.8.29-kirkstone64||Filesystem;filemanager|8144K||mc-4.8.29-kirkstone64.pet||Midnight Commander file manager|oe|kirkstone||
mplayer_codecs_basic-20071007-oe-x86_64|mplayer_codecs_basic|20071007-oe-x86_64||BuildingBlock|1128K||mplayer_codecs_basic-20071007-oe-x86_64.pet||codecs taken from windows, for linux x86_64||||
mtr-0.92-pyro64|mtr|0.92-pyro64||Network;connect|81K||mtr-0.92-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+ncurses,+pkgconfig,+sed,+sysfiles,+tar|Matts TraceRoute|oe|pyro|||
picpuz-2.4-pyro64|picpuz|2.4-pyro64||Fun;puzzle|584K||picpuz-2.4-pyro64.pet|+gtk+|jigsaw puzzle|oe|pyro||
pmcputemp-1.2-dunfell64|pmcputemp|1.2-dunfell64||System|76K||pmcputemp-1.2-dunfell64.pet|+gtk+|tray applet cpu temperature monitor|oe|dunfell||
printer-driver-samsung-1.00.39-1-amd64|printer-driver-samsung|1.00.39-1-amd64||BuildingBlock|116K||printer-driver-samsung-1.00.39-1-amd64.pet|+cups,+cups-filters|Extra filter required for Samsung printers|oe|dunfell||
python2-2.7.18-dunfell64|python2|2.7.18-dunfell64||BuildingBlock|37740K||python2-2.7.18-dunfell64.pet||python v2|oe|dunfell||
python2_DEV-2.7.18-dunfell64|python2_DEV|2.7.18-dunfell64||BuildingBlock|12116K||python2_DEV-2.7.18-dunfell64.pet|+python2|python v2|oe|dunfell||
scim64_1.4.18-en-zh-bionic-21.2.7|scim64_1.4.18|en-zh-bionic-21.2.7||BuildingBlock|40820K||scim64_1.4.18-en-zh-bionic-21.2.7.pet||localization pet scim64 1.4.18 en zh bionic 21.2.7|debian|buster||
seamonkey-2.53.12-amd64|seamonkey|2.53.12||Internet;browser|153736K||seamonkey-2.53.12-amd64.pet|+gtk+3,+hunspell|SeaMonkey browser suite||||
simple-mtpfs-0.4.0-buster64|simple-mtpfs|0.4.0-buster64||BuildingBlock|148K||simple-mtpfs-0.4.0-buster64.pet|+libmtp|fuse filesystem to mount mtp device|debian|buster||
sudo-sh-1.3-kirkstone64|sudo-sh|1.3-kirkstone64||BuildingBlock|28K||sudo-sh-1.3-kirkstone64.pet||replacement for sudo|oe|kirkstone||
wireguard-tools-20211022-dunfell64|wireguard-tools|20211022-dunfell64||BuildingBlock|152K||wireguard-tools-20211022-dunfell64.pet||wireguard vpn utility|oe|dunfell||
wireless-tools-29-april64|wireless-tools|29-april64||BuildingBlock|276K||wireless-tools-29-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|Configuration tools for Linux wireless networking|t2|april|||
xdg-desktop-portal-1.16.0-kirkstone64|xdg-desktop-portal|1.16.0-kirkstone64||BuildingBlock|1872K||xdg-desktop-portal-1.16.0-kirkstone64.pet||flatpak desktop integration, without libportal dep|oe|kirkstone||
xdg-desktop-portal_DEV-1.16.0-kirkstone64|xdg-desktop-portal_DEV|1.16.0-kirkstone64||BuildingBlock|20K||xdg-desktop-portal_DEV-1.16.0-kirkstone64.pet|+xdg-desktop-portal|flatpak desktop integration|oe|kirkstone||
xdg-desktop-portal-gtk-1.14.1-kirkstone64|xdg-desktop-portal-gtk|1.14.1-kirkstone64||BuildingBlock|560K||xdg-desktop-portal-gtk-1.14.1-kirkstone64.pet|+xdg-desktop-portal,+gtk+3|gtk3 flatpak portal|oe|kirkstone||
xdg-desktop-portal-gtk_NLS-1.14.1-kirkstone64|xdg-desktop-portal-gtk_NLS|1.14.1-kirkstone64||BuildingBlock|448K||xdg-desktop-portal-gtk_NLS-1.14.1-kirkstone64.pet|+xdg-desktop-portal-gtk|flatpak desktop integration gtk3||||
xdg-desktop-portal_NLS-1.16.0-kirkstone64|xdg-desktop-portal_NLS|1.16.0-kirkstone64||BuildingBlock|408K||xdg-desktop-portal_NLS-1.16.0-kirkstone64.pet|+xdg-desktop-portal|flatpak desktop integration||||
xml2-0.5-kirkstone64|xml2|0.5-kirkstone64||BuildingBlock|76K||xml2-0.5-kirkstone64.pet||xml2 executable|oe|kirkstone||
xserver-fb-1.19.7-kirkstone64|xserver-fb|1.19.7-kirkstone64||BuildingBlock|2692K||xserver-fb-1.19.7-kirkstone64.pet|+pixman,+freetype,+libpciaccess,+libpng|xorg and drivers for the framebuffer|oe|kirkstone||
ycalc-1.09.1-1-pyro64|ycalc|1.09.1-1-pyro64||Business;calc|61K||ycalc-1.09.1-1-pyro64.pet|+libx11,+libxau,+libxcb|X11based scientific calculator based on the Texas TI59 calculator.|oe|pyro|||
yong3264_20201122-en-zh-bionic-21.2.7|yong3264_20201122|en-zh-bionic-21.2.7||BuildingBlock|28096K||yong3264_20201122-en-zh-bionic-21.2.7.pet||localization pet yong3264 20201122 en zh bionic 21.2.7|slackware|current||
