#note: DISTRO_BINARY_COMPAT and DISTRO_FILE_PREFIX are visible here, exported in 2createpackages.
#140117 xARCHDIR, ARCHDIR and DISTRO_ARCHDIR_SYMLINKS exported in 2createpackages. 
#140117 note, 2createpackages may move /lib, /usr/lib, /usr/bin in template to ARCHDIR subdir.

if [ "$xARCHDIR" ];then #140117
 if [ -d lib/${ARCHDIR} ];then
  if [ "`ls -1 lib/${ARCHDIR}/ | grep 'libiw'`" != "" ];then
   UPKGVERSION=`ls -1 lib/${ARCHDIR}/ | grep 'libiw.so.[0-9]' | head -n 1 | rev | cut -f 1 -d '.' | rev`
   OLDPKGVER=`expr $UPKGVERSION - 1`
   ln -s libiw.so.${UPKGVERSION} lib/${ARCHDIR}/libiw.so.${OLDPKGVER}
   OLDPKGVER=`expr $OLDPKGVER - 1`
   ln -s libiw.so.${UPKGVERSION} lib/${ARCHDIR}/libiw.so.${OLDPKGVER}
  fi
 fi
fi
if [ -d lib ];then
 if [ "`ls -1 lib/ | grep 'libiw'`" != "" ];then
  UPKGVERSION=`ls -1 lib/ | grep 'libiw.so.[0-9]' | head -n 1 | rev | cut -f 1 -d '.' | rev`
  OLDPKGVER=`expr $UPKGVERSION - 1`
  ln -s libiw.so.${UPKGVERSION} lib/libiw.so.${OLDPKGVER}
  OLDPKGVER=`expr $OLDPKGVER - 1`
  ln -s libiw.so.${UPKGVERSION} lib/libiw.so.${OLDPKGVER}
 fi
fi

if [ "$xARCHDIR" ];then #140117
 if [ -d usr/lib/${ARCHDIR} ];then
  if [ "`ls -1 usr/lib/${ARCHDIR}/ | grep 'libiw'`" != "" ];then
   UPKGVERSION=`ls -1 usr/lib/${ARCHDIR}/ | grep 'libiw.so.[0-9]' | head -n 1 | rev | cut -f 1 -d '.' | rev`
   OLDPKGVER=`expr $UPKGVERSION - 1`
   ln -s libiw.so.${UPKGVERSION} usr/lib/${ARCHDIR}/libiw.so.${OLDPKGVER}
   OLDPKGVER=`expr $OLDPKGVER - 1`
   ln -s libiw.so.${UPKGVERSION} usr/lib/${ARCHDIR}/libiw.so.${OLDPKGVER}
  fi
 fi
fi
if [ -d usr/lib ];then
 if [ "`ls -1 usr/lib/ | grep 'libiw'`" != "" ];then
  UPKGVERSION=`ls -1 usr/lib/ | grep 'libiw.so.[0-9]' | head -n 1 | rev | cut -f 1 -d '.' | rev`
  OLDPKGVER=`expr $UPKGVERSION - 1`
  ln -s libiw.so.${UPKGVERSION} usr/lib/libiw.so.${OLDPKGVER}
  OLDPKGVER=`expr $OLDPKGVER - 1`
  ln -s libiw.so.${UPKGVERSION} usr/lib/libiw.so.${OLDPKGVER}
 fi
fi
