S001='GREŠKA:'
S002='Nije moguće provjeriti datotečni sustav radne particije, nije moguće isključiti'
S003='Operacije datotečnog sustava moraju se izvoditi na radnoj particiji.'
S004='Radna particija:'
S005='Izvođenje provjere datotečnog sustava, maksimalni broj montiranja...'
S006='Izvođenje provjere datotečnog sustava, na zahtjev...'
S007='Izvođenje provjere datotečnog sustava, nakon nepravilnog isključivanja...'
S008='Trenutni datum:'
S009='Neočekivana nedosljednost popravlja datotečni sustav. Pokušavam ponovno...'
S010='Provjera datotečnog sustava završena!'
