S001='GREŠKA:'
S002='Brisanje trenutne radne sesije'
S003='(brisanje sloja za čitanje i pisanje)'
S004='Pokretanje sloja za čitanje i pisanje natrag na posljednju spremljenu sesiju'
S005='Vraćanje na prethodnu verziju ili snimku'
S006='Trenutna verzija:'
S007='Natrag na:'
S008='snimak:'
S009='Ne mogu se vratiti, nema spremljene sesije'
S010='Brisanje radne sesije...'
S011='Vraćanje radne sesije natrag...'
S012='Nije uspjelo montiranje snimke:'
S013='...gotovo'
S014='Vraćanje unatrag:'
S015='Nije uspjelo montiranje snimke:'
