[Desktop Entry]
Encoding=UTF-8
Name[af]=Xine multimedia speler
Name[am]=Xine መልቲሚዲያ ማጫወቻ
Name[ar]=Xine ﺓﺩﺪﻌﺘﻤﻟﺍ ﻂﺋﺎﺳﻮﻟﺍ ﻞﻐﺸﻣ
Name[as]=Xine মাল্টিমিডিয়া প্লেয়াৰ
Name[ay]=Xine multimedia ukax mä jach’a uñacht’äwiwa
Name[az]=Xine multimedia pleyer
Name[ba]=Сине мультимедиа уйынсыһы
Name[be]=Мультымедыйны прайгравальнік Xine
Name[bg]=Xine мултимедиен плейър
Name[bm]=Xine multimedia fɔlikɛlan
Name[bn]=Xine মাল্টিমিডিয়া প্লেয়ার
Name[bo]=Xineསྨྱན་སྦྱོར་གྱི་བདམས་ཐོན་པ།
Name[bs]=Xine multimedijalni plejer
Name[ca]=Reproductor multimèdia Xine
Name[co]=Lettore multimediale Xine
Name[cs]=Multimediální přehrávač Xine
Name[cy]=Chwaraewr amlgyfrwng Xine
Name[da]=Xine multimedieafspiller
Name[de]=Xine-Multimedia-Player
Name[dv]=އްރެޔަލޭޕް އާޑިމީޓިލްމަ ންޒި
Name[ee]=Xine multimedia ƒomɔ̃
Name[el]=Xine συσκευή αναπαραγωγής πολυμέσων
Name[eo]=Xine plurmedia ludilo
Name[es]=reproductor multimedia Xine
Name[et]=Xine multimeediumipleier
Name[eu]=Xine multimedia erreproduzitzailea
Name[fa]=Xine ﯼﺍ ﻪﻧﺎﺳﺭ ﺪﻨﭼ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Name[fi]=Xine multimediasoitin
Name[fj]=Xine ni misini ni multimedia
Name[fo]=Xine multimedia player
Name[fr]=Lecteur multimédia Xine
Name[fy]=Xine multimediaspieler
Name[ga]=Imreoir ilmheán Xine
Name[gd]=Xine cluicheadair ioma-mheadhain
Name[gl]=Reproductor multimedia Xine
Name[gn]=Xine reproductor multimedia rehegua
Name[gu]=Xine મલ્ટીમીડિયા પ્લેયર
Name[ha]=Xine multimedia player
Name[he]=Xine לש הידמיטלומ ןגנ
Name[hi]=Xine मल्टीमीडिया प्लेयर
Name[hr]=Xine multimedijski player
Name[ht]=Xine jwè miltimedya
Name[hu]=Xine multimédia lejátszó
Name[hy]=Xine մուլտիմեդիա նվագարկիչ
Name[id]=Pemutar multimedia Xine
Name[ig]=Onye ọkpụkpọ mgbasa ozi Xine
Name[is]=Xine margmiðlunarspilari
Name[it]=Lettore multimediale Xine
Name[iu]=Xine multimedia ᐱᙳᐊᖅᑎ
Name[ja]=Xine マルチメディア プレーヤー
Name[jv]=Xine pamuter multimedia
Name[ka]=Xine მულტიმედიური პლეერი
Name[kk]=Xine мультимедиялық ойнатқышы
Name[km]=អ្នកលេងពហុព័ត៌មាន Xine
Name[kn]=Xine ಮಲ್ಟಿಮೀಡಿಯಾ ಪ್ಲೇಯರ್
Name[ko]="Xine 멀티미디어 플레이어"
Name[ku]=Xine multimedia player
Name[ky]=Xine мультимедиа ойноткуч
Name[la]=Xine multimedia ludio
Name[lb]=Xine Multimedia Player
Name[lg]=Xine omuzannyi wa multimedia
Name[ln]=Lecteur multimédia Xine
Name[lo]=Xine ເຄື່ອງຫຼິ້ນມັນຕິມີເດຍ
Name[lt]=Xine multimedijos grotuvas
Name[lv]=Xine multivides atskaņotājs
Name[mg]=Mpilalao multimedia Xine
Name[mi]=Xine kaitākaro rongorau
Name[mk]=Мултимедијален плеер Xine
Name[ml]=സൈൻ മൾട്ടിമീഡിയ പ്ലെയർ
Name[mn]=Xine мультимедиа тоглуулагч
Name[mr]=Xine मल्टीमीडिया प्लेयर
Name[ms]=Pemain multimedia Xine
Name[mt]=Xine player multimedjali
Name[my]=Xine မာလ်တီမီဒီယာပလေယာ
Name[ne]=Xine मल्टिमिडिया प्लेयर
Name[nl]=Xine-multimediaspeler
Name[no]=Xine multimediaspiller
Name[ny]=Xine multimedia player
Name[om]=Xine maltimidiyaa taphataa
Name[or]=ଜାଇନ୍ ମଲ୍ଟିମିଡିଆ ପ୍ଲେୟାର୍ |
Name[pa]=Xine ਮਲਟੀਮੀਡੀਆ ਪਲੇਅਰ
Name[pl]=Odtwarzacz multimedialny Xine
Name[ps]=Xine ﺮﯿﻠﭘ ﺎﯾډﯿﻣ ﻲټﻠﻣ
Name[pt]=Leitor multimédia Xine
Name[qu]=Xine multimedia nisqa pukllaq
Name[ro]=player multimedia Xine
Name[ru]=Xine мультимедийный проигрыватель
Name[rw]=Xine Multimedia
Name[sa]=Xine बहुमाध्यम प्लेयर
Name[sd]=Xine ﺮﺌﻴﻠﭘ ﺎﻳڊﻴﻣ ﻲٽﻠﻣ
Name[si]=Xine බහුමාධ්u200dය වාදකය
Name[sk]=Multimediálny prehrávač Xine
Name[sl]=Večpredstavnostni predvajalnik Xine
Name[sm]=Xine tagata fai multimedia
Name[sn]=Xine multimedia mutambi
Name[so]=Xine multimedia player
Name[sq]=Xine multimedia player
Name[st]=Sebapali sa multimedia sa Xine
Name[su]=Pamuter multimédia Xine
Name[sv]=Xine multimediaspelare
Name[sw]=Xine multimedia mchezaji
Name[ta]=சைன் மல்டிமீடியா பிளேயர்
Name[te]=Xine మల్టీమీడియా ప్లేయర్
Name[tg]=Плеери мултимедиявии Xine
Name[th]=Xine เครื่องเล่นมัลติมีเดีย
Name[ti]=ዚነ ማልቲሚድያ መጻወቲ
Name[tk]=Xine multimediýa pleýer
Name[tl]=Xine multimedia player
Name[to]=Xine e tokotaha vaʻinga mitia kehekehe
Name[tr]=Xine multimedya oynatıcı
Name[ts]=Xine xichayachayani xa multimedia
Name[tt]=Син мультимедиа плеер
Name[tw]=Xine multimedia afiri a wɔde bɔ nneɛma
Name[ty]=Xine multimedia player
Name[ug]=Xine ﭺﯘﻐﻳﻮﻗ ەﺘﯩﺳﺍﯞ ﭖﯚﻛ
Name[uk]=Мультимедійний плеєр Xine
Name[ur]=Xine ﺮﺌﯿﻠﭘ ﺎﯾﮉﯿﻣ ﯽﭩﻠﻣ
Name[uz]=Xine multimedia pleer
Name[vi]=Trình phát đa phương tiện Xine
Name[xh]=Umdlali we-multimedia weXine
Name[yi]=Xine רעליפּש אַידעמיטלומ
Name[yo]=Xine multimedia ẹrọ orin
Name[zh]=Xine多媒体播放器
Name[zu]=Isidlali se-multimedia se-Xine
Name=Xine multimedia player
Comment[af]=Video-speler
Comment[am]=ቪዲዮ ማጫወቻ
Comment[ar]=ﺕﺎﻫﻮﻳﺪﻓ ﻞﻐﺸﻣ
Comment[as]=ভিডিঅ' প্লেয়াৰ
Comment[ay]=Video Reproductor ukax mä juk’a pachanakanwa
Comment[az]=Video pleyer
Comment[ba]=Видеоуйынсы
Comment[be]=Відэаплэер
Comment[bg]=Видео Плейър
Comment[bm]=Wideyo fɔlikɛlan
Comment[bn]=ভিডিও প্লেয়ার
Comment[bo]=བརྙན་ཕབ་འཕྲུལ་འཁོར།
Comment[bs]=Video Player
Comment[ca]=Reproductor de vídeo
Comment[co]=Video Player
Comment[cs]=Video přehrávač
Comment[cy]=Chwaraewr Fideo
Comment[da]=Videoafspiller
Comment[de]=Videoplayer
Comment[dv]=ރޔަލޭޕް އޯޑިވީ
Comment[ee]=Videoƒomɔ̃
Comment[el]=Βίντεο
Comment[eo]=Video Player
Comment[es]=Reproductor de video
Comment[et]=Video mängija
Comment[eu]=Bideo erreproduzitzailea
Comment[fa]=ﻮﺋﺪﯾﻭ ﺶﺨﭘ ﻩﺎﮕﺘﺳﺩ
Comment[fi]=Videosoitin
Comment[fj]=Misini ni Vidio
Comment[fo]=Video Player
Comment[fr]=Lecteur vidéo
Comment[fy]=Fideo Spiler
Comment[ga]=Imreoir físeán
Comment[gd]=Cluicheadair bhidio
Comment[gl]=Reproductor de vídeo
Comment[gn]=Video Reproductor rehegua
Comment[gu]=વિડિઓ પ્લેયર
Comment[ha]=Mai kunna Bidiyo
Comment[he]=ואדיו ןגנ
Comment[hi]=वीडियो प्लेयर
Comment[hr]=Video player
Comment[ht]=Video Player
Comment[hu]=Videó lejátszó
Comment[hy]=Վիդեո նվագարկիչ
Comment[id]=Pemutar video
Comment[ig]=Ihe ọkpụkpọ vidiyo
Comment[is]=Myndbandsspilari
Comment[it]=Lettore video
Comment[iu]=ᑕᕐᕆᔮᒃᓴ ᐱᙳᐊᖅᑎ
Comment[ja]=ビデオプレーヤー
Comment[jv]=Pamuter Video
Comment[ka]=ვიდეო პლეერი
Comment[kk]=Бейне ойнатқыш
Comment[km]=កម្មវិធីចាក់វីដេអូ
Comment[kn]=ವೀಡಿಯೊ ಪ್ಲೇಯರ್
Comment[ko]="비디오 플레이어"
Comment[ku]=Player Video
Comment[ky]=Video Player
Comment[la]=Video Player
Comment[lb]=Video Spiller
Comment[lg]=Ekyuma ekikuba Vidiyo
Comment[ln]=Lecteur ya Video
Comment[lo]=ເຄື່ອງຫຼິ້ນວີດີໂອ
Comment[lt]=Vaizdo grotuvas
Comment[lv]=Video atskaņotājs
Comment[mg]=Video Player
Comment[mi]=Pūoro Ataata
Comment[mk]=Видео плеер
Comment[ml]=വീഡിയോ പ്ലെയർ
Comment[mn]=Видео тоглуулагч
Comment[mr]=व्हिडिओ प्लेयर
Comment[ms]=Pemain video
Comment[mt]=Video Player
Comment[my]=ဗီဒီယိုဖွင့်စက်
Comment[ne]=भिडियो प्लेयर
Comment[nl]=Video speler
Comment[no]=Videospiller
Comment[ny]=Kanema Player
Comment[om]=Taphattuu Viidiyoo
Comment[or]=ଭିଡିଓ ପ୍ଲେୟାର୍ |
Comment[pa]=ਵੀਡੀਓ ਪਲੇਅਰ
Comment[pl]=Odtwarzacz wideo
Comment[ps]=ﺮﯿﻠﭘ ﻮﯾډﯾﻭ
Comment[pt]=Leitor de vídeo
Comment[qu]=Video Reproductor
Comment[ro]=Video player
Comment[ru]=Видео проигрыватель
Comment[rw]=Umukinnyi wa Video
Comment[sa]=विडियो प्लेयर
Comment[sd]=ﺮﺌﻴﻠﭘ ﻮﻳڊﻭ
Comment[si]=දෘශ්ය වාදකයක්
Comment[sk]=Video prehrávač
Comment[sl]=Video predvajalnik
Comment[sm]=Ta'alo Vitio
Comment[sn]=Vhidhiyo Player
Comment[so]=Ciyaartoyga Fiidiyowga
Comment[sq]=Luajtësi i videos
Comment[st]=Sebapali sa Video
Comment[su]=Pamuter pidéo
Comment[sv]=Videospelare
Comment[sw]=Kicheza Video
Comment[ta]=நிகழ்பட ஓட்டி
Comment[te]=వీడియో ప్లేయర్
Comment[tg]=Плеери видео
Comment[th]=เครื่องเล่นวีดีโอ
Comment[ti]=ቪድዮ መጻወቲ
Comment[tk]=Wideo pleýer
Comment[tl]=Video Player
Comment[to]=Tokotaha Vaʻinga Vitioó
Comment[tr]=Video oynatıcı
Comment[ts]=Xichayachayani xa Vhidiyo
Comment[tt]=Видео плеер
Comment[tw]=Video Player a Wɔde Bɔ
Comment[ty]=Faaha'uti video
Comment[ug]=Video Player
Comment[uk]=Відеоплеєр
Comment[ur]=ﺮﺌﯿﻠﭘ ﻮﯾﮉﯾﻭ
Comment[uz]=Video pleer
Comment[vi]=Trình phát video
Comment[xh]=Umdlali weVidiyo
Comment[yi]=רעליפּש אעדיוו
Comment[yo]=Ẹrọ orin fidio
Comment[zh]=视频播放器
Comment[zu]=Isidlali Sevidiyo
Comment=Video Player
Exec=xinewrapper
Icon=xine.png
Terminal=false
Type=Application
Categories=X-Multimedia-mediaplayer
MimeType=x-content/video-dvd;x-content/audio-cdda;x-content/video-vcd;x-content/video-svcd;application/annodex;application/x-annodex;audio/annodex;audio/x-annodex;video/annodex;video/x-annodex;video/x-ms-asf;video/x-ms-wmv;audio/x-ms-wma;application/vnd.ms-asf;application/x-mplayer2;video/x-ms-asf-plugin;video/x-ms-wvx;video/x-ms-wax;video/mkv;video/x-matroska;video/webm;audio/mpegurl;audio/x-mpegurl;audio/x-scpls;audio/x-ms-wax;audio/x-ms-wvx;application/smil;application/x-quicktimeplayer;application/xspf+xml;video/mp2t;image/png;image/x-png;video/mng;video/x-mng;video/quicktime;video/x-quicktime;audio/x-m4a;video/mp4;audio/mp4;video/x-flv;video/flv;application/x-flash-video;video/msvideo;video/x-msvideo;video/mp2p;audio/x-aiff;audio/aiff;audio/x-pn-aiff;audio/x-flac;audio/flac;audio/x-realaudio;audio/basic;audio/x-basic;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;application/vnd.rn-realmedia;audio/x-8svx;audio/8svx;audio/x-16sv;audio/168sv;image/x-ilbm;image/ilbm;video/x-anim;video/anim;video/x-flic;application/ogg;application/x-ogm;application/x-ogm-audio;application/x-ogm-video;application/x-ogg;audio/ogg;audio/x-ogg;video/ogg;video/x-ogg;video/mpeg;video/x-mpeg;audio/ac3;audio/x-wav;audio/wav;audio/x-pn-wav;audio/x-pn-windows-acm;audio/musepack;audio/x-musepack;audio/mpeg2;audio/x-mpeg2;audio/mpeg3;audio/x-mpeg3;audio/mpeg;audio/x-mpeg;audio/x-mpegurl;audio/mpegurl;audio/mp3;audio/x-mp3;application/x-flac;x-content/video-dvd;x-content/video-svcd;x-content/video-vcd;
