#!/bin/sh
#(c) Copyright bkauler 2006,2007 www.puppylinux.com
#2007 Lesser GPL licence v2 (http://www.fsf.org/licensing/licenses/lgpl.html)
#131210 rewritten, based on rc.shutdown 130217.
#140106 /fsckme.flg renamed to /.fsckme.flg. see also rc.sysinit, /sbin/init.
#140122 change date format to recognised by busybox 'date' applet.
#140129 ridiculous fix. refer /usr/bin/seamonkey. 
#141123 remove all use of 'initrd', as that is old puppy thing. rename file.
#150108 removed 140129
#161005 resize partition at next bootup, ref: /usr/sbin/quicksetup
#170131 easy linux, do not unmount primary overlay. (see also /usr/local/bin/drive_all, /etc/rc.d/functions4puppy4)
#180601 note that busybox 'date' is broken. DATESAVE broken for 2014-01-22T18:47-08:00 fixed.
#180812 android phone on usb, may be running adbfs (ref: easyshare). also fix sshfs.

#110923
. /usr/bin/gettext.sh # enables use of eval_gettext (several named variables) and ngettext (plurals)
export TEXTDOMAIN=rc.shutdown
export OUTPUT_CHARSET=UTF-8

clear
exec 1> /dev/null 2>&1

which rfkill &>/dev/null && rfkill unblock all #110919 jemimah has this in fluppy. if don't do this, may be locked at next boot.

#w482 use xorriso if it is installed (see also functions4puppy)...
CDRECORD='cdrecord'
MKISOFS='mkisofs'
if [ "`which xorriso`" != "" ];then
 CDRECORD='xorrecord'
 MKISOFS='xorrisofs' #growisofs reads this variable.
fi
export CDRECORD MKISOFS

. /etc/rc.d/PUPSTATE #variables created at bootup
. /etc/DISTRO_SPECS

echo "${DISTRO_NAME} $(gettext 'is now shutting down...')" > /dev/console #120130

#100315 improper shutdown check. see /etc/rc.d/rc.sysinit, /init in initramfs, and /sbin/init...
if [ -f /.fsckme.flg ];then
 if [ "$(grep 'MAXSIZE' /.fsckme.flg)" == "" ];then #161005 resize partition at next bootup, ref: /usr/sbin/quicksetup
  if [ -f /tmp/dmesg_fsck_warnings1 ];then #120717 rc.sysinit creates this file for full installation. 141123 renamed.
   if [ "`grep -G "(${PDEV1})" /tmp/dmesg_fsck_warnings1`" = "" ];then
    rm -f /.fsckme.flg
   else
    echo -n 'MAXIMAL' >> /.fsckme.flg #read by /sbin/initNEW
   fi
  else
   rm -f /.fsckme.flg
  fi
 fi
fi

#echo $(gettext "Executing /etc/rc.d/rc.shutdown...") 
echo "Executing /etc/rc.d/rc.shutdown..."

PATH=/bin:/sbin:/usr/bin:/usr/sbin

killzombies() {
 #ZOMBIES="`ps -H -A | grep '<defunct>' | sed -e 's/  /|/g' | grep -v '|||' | cut -f 1 -d ' ' | tr '\n' ' '`"
 #ZOMBIES="`ps -H -A | grep '<defunct>' | sed 's/^[[:blank:]]*//g' | grep -v '|||' | cut -f 1 -d ' ' | tr '\n' ' '`" #120103 karl godt: because i was getting a bunch of "killall no such process must be either pid or name" on the screen by the killzombies function.
 ZOMBIES="`ps -H -A | grep '<defunct>' | sed 's/^[[:blank:]]*//g' | cut -f 1 -d ' ' | sort -gr | tr '\n' ' '`" #120129 karl godt: improved, see http://www.murga-linux.com/puppy/viewtopic.php?t=73122
 for ONEZOMBIE in $ZOMBIES
 do
  #echo "`eval_gettext \"Killing parentless zombie process \\\${ONEZOMBIE}\"`"
  echo "Killing parentless zombie process $ONEZOMBIE"
  kill $ONEZOMBIE
 done
}

cd /
sync
#just a precaution...
#echo $(gettext "Killing X and all X apps...")
echo "Killing X and all X apps..."
killall -9 X > /dev/null 2>&1
sleep 1
killall -3 X > /dev/null 2>&1
sync

#MU warns may need to do this for dillo...
killall file.dpi 2>/dev/null
killall bookmarks.dpi 2>/dev/null
killall dpid 2>/dev/null

#100902 log the cumulative bytes transmitted on dialup...
modemdisconnect #(if connected)

#100814 log the cumulative bytes transmitted on network...
# (see also /etc/rc.d/rc.sysinit and network_tray)
ACTIVE_INTERFACE=""
[ -f /tmp/sns_interface_success ] && ACTIVE_INTERFACE="`cat /tmp/sns_interface_success`" #SNS
[ ! "$ACTIVE_INTERFACE" ] && ACTIVE_INTERFACE="`ifconfig | grep '^[a-z]' | grep -v '^lo' | grep 'Link encap:Ethernet' | cut -f 1 -d ' ' | head -n 1`"
if [ "$ACTIVE_INTERFACE" ];then
 if [ -d /sys/class/net/${ACTIVE_INTERFACE}/statistics ];then
  RX_BYTES="`cat /sys/class/net/${ACTIVE_INTERFACE}/statistics/rx_bytes`"
  TX_BYTES="`cat /sys/class/net/${ACTIVE_INTERFACE}/statistics/tx_bytes`"
  echo -n "$RX_BYTES" > /var/local/sns/rx_bytes_session
  echo -n "$TX_BYTES" > /var/local/sns/tx_bytes_session
  RX_BYTES_MONTH=`cat /var/local/sns/rx_bytes_month`
  RX_BYTES_MONTH=`expr $RX_BYTES_MONTH + $RX_BYTES`
  echo -n "$RX_BYTES_MONTH" > /var/local/sns/rx_bytes_month
  TX_BYTES_MONTH=`cat /var/local/sns/tx_bytes_month`
  TX_BYTES_MONTH=`expr $TX_BYTES_MONTH + $TX_BYTES`
  echo -n "$TX_BYTES_MONTH" > /var/local/sns/tx_bytes_month
 fi
fi

#v2.16 some packages have a service script that requires stopping...
for service_script in /etc/init.d/*
do
  [ -x $service_script ] && $service_script stop
done
#note, /etc/rc.d/rc.services does same, with 'start' parameter.

#130217 01micko: moved this below stopping service-scripts...
#121125 umount is a script, this line also unmounts ntfs partition (if mounted) -- which is a bug in script -- use umount-FULL...
#180812 android phone on usb, may be running adbfs (ref: easyshare). also fix sshfs...
umount-FULL -a -t cifs,smbfs,nfs #180812 ,sshfs,adbfs #120220 121125
for aMNTPT in `grep 'fuse\.[as][ds][bh]fs' /proc/mounts | cut -f 2 -d ' ' | tr '\n' ' '`
do
 umount-FULL $aMNTPT
done

#100301 brought down below call to 'stop' service scripts, needed for lamesmbxplorer.
#bring down network interfaces (prevents shutdown sometimes)...
[ "`pidof wpa_supplicant`" != "" ] && wpa_cli terminate #100309 kills any running wpa_supplicant.
if [ "`grep 'net-setup.sh' /usr/local/bin/defaultconnect`" = "" ];then #see connectwizard and connectwizard_2nd.
 for ONENETIF in `ifconfig | grep -E '^wifi[0-9]|^wlan[0-9]|^eth[0-9]' | cut -f 1 -d ' ' | tr '\n' ' '`
 do
  ifconfig $ONENETIF down 2> /dev/null
  [ "`iwconfig | grep "^${ONENETIF}" | grep "ESSID"`" != "" ] && iwconfig $ONENETIF essid off #100309
  dhcpcd --release $ONENETIF 2>/dev/null #100309
 done
else
 /etc/rc.d/rc.network stop
fi

#100604 reported by shel: http://murga-linux.com/puppy/viewtopic.php?t=56238
# Unload the Ethernet drivers on shutdown to prevent battery drain.
for i in `lsmod | cut -d' ' -f1 | tr '\n' ' '`
do
 if grep -q "^$i " /etc/networkmodules; then
  modprobe -r "$i"
 fi
done

#v3.97 deprecated, for pcmcia-cs package...
if [ -f /sbin/cardmgr ];then #pcmcia-cs package installed.
 if [ "`lsmod | grep -E '^i82092|^tcic|^i82365|^yenta_socket'`" != "" ];then
  #got this out of rc.pcmcia, modified...
  #echo -n $(gettext "Shutting down PCMCIA services: ")
  echo -n "Shutting down PCMCIA services: "
  if [ -s /var/run/cardmgr.pid ] ; then
   PID=`cat /var/run/cardmgr.pid`
   kill $PID
   for N in 1 2 3 4 ; do
    kill -0 $PID 2>/dev/null || break #-0 is test only.
    sleep 1
   done
  fi
  if [ -s /var/lib/pcmcia/cardmgr.pid ] ; then
   PID=`cat /var/lib/pcmcia/cardmgr.pid`
   kill $PID
   for N in 1 2 3 4 ; do
    kill -0 $PID 2>/dev/null || break #-0 is test only.
    sleep 1
   done
  fi
  killall -3 "CardBus Watcher" #BK bug, changed -q to -3.
  /sbin/rmmod tcic 2>/dev/null || /sbin/rmmod i82365 2>/dev/null || /sbin/rmmod yenta_socket 2>/dev/null || /sbin/rmmod i82092 2>/dev/null
  echo "done."
  rm -f /var/lock/subsys/pcmcia
 fi
fi

killall udevd > /dev/null 2>&1 #100615

clear >/dev/console

#121104 move some code up...
cp -f /etc/profile /var/local/etc_profile_at_shutdown #110217 bad hack, see /etc/rc.d/rc.update.
#120629 raspberry pi does not have a hw clock. save here, read at bootup (see rc.country)...
#DATESAVE="`date -R | cut -f 2-5 -d ' ' | cut -f 1 -d '.' | tr '[a-z]' '[A-Z]'`" #ex: 29 JUN 2012 08:39:07
#DATESAVE="`date -Iminutes | cut -f 1 -d '+' | tr 'T' ' '`" #140122 ex: 2014-01-22T18:47+0800, returns 2014-01-22 18:47 --compatible with busybox 'date -s $DATESAVE'
#180601 ...note that busybox 'date' is broken. above broken for 2014-01-22T18:47-08:00 fix...
DATESAVE="$(date -Iminutes | cut -c 1-16 | tr 'T' ' ')"
echo -n "$DATESAVE" > /var/local/shutdown_date_saved

#131210 /var is now a symlink to /tmp, but want to save /var/local...
#do nothing here, as rc.sysinit creates symlink /var/local to /root/.var/local
#/tmp is a tmpfs, so both /tmp and /var contents disappear at shutdown.

[ -d /root/.config/geany ] && rm -f /root/.config/geany/geany_socket* 2>/dev/null

sync

#120129 karl godt: need to rearrange order, refer http://murga-linux.com/puppy/viewtopic.php?t=71767&start=405 ...
MNTDPARTS="`mount`"
MNTDPARTS="`echo $MNTDPARTS |rev|sed 's# )#\n)#g' |rev`" #reverses order of lines.

#echo
#echo $(gettext "Unmounting stray filesystems:")
echo "Unmounting stray filesystems:"

#091117 110928 if partition mounted, when choose shutdown, pc rebooted. found that param given to fuser must be mount-point, not /dev/*...
#111106 do not execute fuser if network share mount (may hang, see http://murga-linux.com/puppy/viewtopic.php?t=73122)...

#170131 easy linux need to do this differently...
if [ "$(echo "$MNTDPARTS" | grep '^overlay on / ')" != "" ];then
 #see also /usr/local/bin/drive_all, /etc/rc.d/functions4puppy4
 STRAYPARTL="$(echo "$MNTDPARTS" | grep ' /mnt/' | grep -v -E '^overlay on / |/mnt/q_ro')"
else
 STRAYPARTL="`echo "$MNTDPARTS" | grep ' /mnt/' |grep -v -E '/dev/pts|/proc|/sys|tmpfs|rootfs|on / |/dev/root|usbfs|unionfs|aufs'`" #141123
fi
STRAYPARTandMNT="`echo "$STRAYPARTL" | cut -f 1,3 -d ' ' | tr ' ' '|' | tr '\n' ' '`"
for ONESTRAY in $STRAYPARTandMNT
do
 FLAGCIFS="`echo -n ${ONESTRAY} | grep '^//'`"
 ONESTRAYMNT="`echo -n ${ONESTRAY} | cut -f 2 -d '|'`"
 #170131 easy linux, need an extra filter here, find working-partition...
 [ "$(echo "$MNTDPARTS" | grep "${ONESTRAYMNT}/" | grep '^overlay on / ')" != "" ] && continue
 echo "Unmounting $ONESTRAYMNT..."
 if [ "$FLAGCIFS" = "" ];then
  xFUSER="`fuser -m $ONESTRAYMNT 2>/dev/null`"
  [ "$xFUSER" != "" ] && fuser -k -m $ONESTRAYMNT 2>/dev/null
 fi
 killzombies #v3.99
 sync
 umount -r $ONESTRAYMNT #120103 karl godt.
done

swapoff -a #works only if swaps are in mtab or ftab 
#v2.13 menno suggests this improvement...
STRAYPARTD="`cat /proc/swaps | grep "/dev/" | cut -f 1 -d " " | tr "\n" " "`"
for ONESTRAY in $STRAYPARTD
do
 #echo "`eval_gettext \"Swapoff \\\${ONESTRAY}\"`"
 echo "Swapoff $ONESTRAY"
 swapoff $ONESTRAY
done
sync

#v2.16 try one more thing for ntfs... lazy unmount, suggested by GuestToo...
MNTFUSE="`busybox mount | grep 'fuse' | head -n 1 | cut -f 3 -d ' '`"
if [ "$MNTFUSE" != "" ];then
 #v2.17 hairywill found the -u is required with -z...
 fusermount -z -u $MNTFUSE
fi

busybox umount -ar > /dev/null 2>&1

#the end#
