S001='FEL:'
S002='Raderar aktuell arbetssession'
S003='(raderar läs-skrivskiktet)'
S004='Rullar läs-skrivlager tillbaka till senast sparade session'
S005='Återgå till en tidigare version eller ögonblicksbild'
S006='Nuvarande version:'
S007='Tillbaka till:'
S008='ögonblicksbild:'
S009='Kan inte återställa, ingen sparad session'
S010='Raderar arbetssession...'
S011='Rullar tillbaka arbetspass...'
S012='Det gick inte att montera ögonblicksbild:'
S013='...klar'
S014='Återställer:'
S015='Det gick inte att montera ögonblicksbild:'

######
S500='Versionen som du har återställt från:'
S501='Om du har gjort detta för att den versionen är trasig, är det bäst att ta bort den.'
S502='Detta är mappen som kan tas bort:'
S503='Tryck på valfritt tecken och sedan ENTER för att radera, annars är det bara ENTER för att behålla:'
S504='(om ingen knapptryckning tas emot inom 120 sekunder kommer den att behållas)'
S505='...tar bort återställd-från version'
