#!/bin/sh
#20230708 placemarker menu entry calls this script, to install scribus.

export TEXTDOMAIN=pkg-install
export OUTPUT_CHARSET=UTF-8

#precaution...
grep -q '|scribus|' /root/.packages/user-installed-packages 2>/dev/null
if [ $? -eq 0 ];then
 exit
fi
which scribus >/dev/null
if [ $? -eq 0 ];then
 E1="$(gettext 'ERROR: Scribus already installed')"
 popup "level=top background=#ffa0a0 terminate=ok|<big>${E1}</big>"
 exit
fi

. /etc/DISTRO_SPECS 
#DISTRO_COMPAT_VERSION=kirkstone DISTRO_BINARY_COMPAT=oe
mkdir -p /tmp/petget

export SCRIBUS_INSTALL_DLG="
<window title=\"Scribus\" image-name=\"/usr/local/lib/X11/mini-icons/ballorange22.png\">
<vbox>
 <hbox>
  <pixmap><input file>/usr/share/pixmaps/scribus.png</input></pixmap>
  <text use-markup=\"true\"><label>\"<b>$(gettext 'Scribus desktop publishing')</b>\"</label></text>
  <text><label>\"                      \"</label></text>
 </hbox>
 <text>
  <label>\"$(gettext 'Scribus is not installed. It is a native application, available in the package repository via PKGget and you can install it by clicking on the INSTALL button.')
$(gettext 'You may click the Online Information button to view the Scribus homepage in the web browser.')
\"</label>
 </text>
 <hbox>
  <button><label>$(gettext 'Online Information')</label><action>mozbare https://www.scribus.net/ & </action></button>
  <button><label>$(gettext 'INSTALL')</label><action>EXIT:install</action></button>
  <button cancel></button>
 </hbox>
</vbox>
</window>
"
RETVARS="$(gtkdialog --program=SCRIBUS_INSTALL_DLG --center)" 
xRETVARS="$(echo "$RETVARS" | grep '^EXIT=')"
eval "$xRETVARS"
if [ "$EXIT" != "install" ];then
 exit
fi

kill `pgrep -f mozbare` 2>/dev/null

#oe will be -official but for debian may be -main, so have "-*" here...
DBfnd="$(grep -H '|scribus|' /root/.packages/Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}-* | head -n 1)"
if [ ! "$DBfnd" ];then #precaution
 exit
fi
DBrepospec="${DBfnd/:*/}"
#ex: /root/.packages/Packages-oe-kirkstone-official
DBentry="${DBfnd/*:/}"
#ex: scribus-1.5.8-r3|scribus|1.5.8-r3||Document;layout|144116K|kirkstone|scribus-1.5.8-r3-nocona-64.tar.xz|+boost,+cairo,+cups,+cups-filters,+expat,+fontconfig,+freetype,+ghostscript,+glib-2.0,+gmp,+gnutls,+graphite2,+harfbuzz,+hunspell,+icu,+lcms,+libcdr,+libdrm,+libfreehand,+libgcrypt,+libidn,+libjpeg-turbo,+libmspub,+libpagemaker,+libpng,+librevenge,+librsvg,+libunistring,+libvisio,+libwpd,+libx11,+libxau,+libxcb,+libxdamage,+libxdmcp,+libxext,+libxfixes,+libxml2,+libxrender,+libxshmfence,+libxxf86vm,+mesa,+nettle,+openssl,+pixman,+poppler,+python3,+qtbase,+qttools,+sqlite3,+tiff,+util-linux,+xz,+zlib|Scribus Open source desktop publishing|oe|kirkstone||

TREE1="${DBentry%%|*}" #ex: scribus-1.5.8-r3
export TREE1

DBreponame="${DBrepospec##*/}"
DBrepotriad="${DBreponame#*-}" #ex: oe-kirkstone-official

echo "${DBrepotriad}" > /tmp/petget/current-repo-triad
echo "${TREE1}|mini-Document-layout|Scribus Open source desktop publishing|${DBrepotriad}|" > /tmp/petget/filterpkgs.results.post

#generates some needed files in /tmp then exit...
/usr/local/petget/pkg_chooser.sh "gen-tmp-files-only"

#offer to install, with deps...
/usr/local/petget/installpreview.sh

#exit if not installed...
grep -q '|scribus|' /root/.packages/user-installed-packages 2>/dev/null
if [ $? -ne 0 ];then
 exit
fi

#run as user 'scribus'...
setup-client "scribus=true"

aAPP="Scribus"
MENUtop="$(gettext 'Document')"
#based on code from /usr/local/flatpak/flatpak...
M1="$(gettext 'This means that the app will only be able to save files in the home directory or anywhere in the /files folder.')
$(gettext 'For your convenience, this folder has been created:')
  /files/apps/${aAPP,,}" 
export PKG_INSTALLED_DLG1="<window title=\"$(gettext 'Scribus install: success')\" image-name=\"/usr/share/pixmaps/scribus.png\">
  <vbox>
    <text><label>\"$(gettext 'Success, this application has been installed:')
  ${aAPP}
$(gettext 'This script has been created to run it:')
  /usr/bin/${aAPP,,}
$(gettext 'And a menu entry has been created in this category:')
  ${MENUtop}
$(gettext 'The application will run as this user:')
  ${aAPP,,}
$(gettext 'With user home directory:')
  /home/${aAPP,,}

${M1}
$(gettext 'You may, if you wish, configure the app to open/save in this folder.')

$(gettext 'Click the OK button for some final useful information...')\"</label></text>
    <hbox>
     <button ok></button>
    </hbox>
  </vbox>
</window>
"
gtkdialog --center --program=PKG_INSTALLED_DLG1

M3="$(gettext 'However, you may prefer to run some apps as the root user, a file-manager for example, where you want unfettered access to the entire filesystem, able to open, edit and save anywhere.')"
export PKG_INSTALLED_DLG2="<window title=\"$(gettext 'Scribus install: notes')\" image-name=\"/usr/share/pixmaps/scribus.png\">
  <vbox>
    <frame>
      <text use-markup=\"true\"><label>\"<b>$(gettext 'Security notes')</b>\"</label></text>
      <text use-markup=\"true\"><label>\"$(gettext 'As has been stated in the previous window, the application has been installed to run as a non-root user. This provides isolation between apps, in other words, extra security.')
${M3}\"</label></text>
    </frame>
    
    <frame>
      <text use-markup=\"true\"><label>\"<b>$(gettext 'Desktop icon')</b>\"</label></text>
      <text use-markup=\"true\"><label>\"$(gettext 'An entry has been created in the menu; however, you can also create a desktop icon.')
$(gettext 'All that you need to do is drag the icon from ROX-Filer, onto the desktop, that is it.')
$(gettext 'You can do it any time in the future, and also can delete the desktop icon by right-click and choose Remove.')\"</label></text>
      <hbox>
       <text><label>$(gettext 'Click for ROX-Filer window:')</label></text>
       <button>
        <label>ROX-Filer</label>
        <action>rox -d /home/${aAPP,,} & </action>
       </button>
      </hbox>
    </frame>
    
    <hbox>
     <button ok></button>
    </hbox>
  </vbox>
</window>
"
gtkdialog --center --program=PKG_INSTALLED_DLG2

###end###
