[general]
#this "script_strings" SSS domain is intended for any scripts that need translation.
#the SSS technique translates files "in place", meaning that the original file gets replaced by the
#translated file (menu_strings domain is slightly different, in that it first generates English files from
#templates, then translates them). Thus the files are translated *before* execution, whereas the gettext
#and t12s methods are run-time translations.
#the translations in this SSS-domain, that is, this file script_strings*, are performed by /usr/sbin/fixscripts, which
#in turn is called from quicksetup (chooselocale) whenever locale is changed, also by rc.update whenever a version upgrade.
#the section-ids are a full path, for example _etc_rc.d_functions4puppy4 means /etc/rc.d/functions4puppy4
# ...fixscripts will accept any substitution for the '/' char, ex XetcXrc.dXfunctions4puppy4
#Please type translation only between the last two % characters. For example: s%"done"%"fertig"%
#Keep all formatting exactly the same, that is retain all " ' < > / \ characters.
# -- do not replace the " and ' with left-side or right-side quote characters.
#Keep all variables as-is, exs: ${DROPOUT} $DROPOUT -- do not translate!

[_etc_rc.d_functions4puppy4]
#target file is /etc/rc.d/functions4puppy4
s%Only very old PCs may have a serial mouse. These are recognised by the fairly large rectangular plug, technically known as a DB9 or the even larger DB25 (where the 9 or 25 refers to the number of pins in the plug). Press the UP and DOWN arrow keys to choose your mouse type, then press the ENTER key:%Yalnızca çok eski bilgisayarlarda seri fare olabilir. Bunlar, teknik olarak DB9 veya daha da büyük olan DB25 (burada 9 veya 25, fişteki pim sayısını ifade eder) olarak bilinen oldukça büyük dikdörtgen fiş tarafından tanınır. Fare türünüzü seçmek için YUKARI ve AŞAĞI ok tuşlarına basın, ardından ENTER tuşuna basın:%
s%(mouse in very old computers)%(çok eski bilgisayarlarda fare)%
s%(mouse or touchpad in all modern computers)%(tüm modern bilgisayarlarda fare veya dokunmatik yüzey)%
s%Please choose mouse type...%Lütfen fare tipini seçin...%
s%Serial port mouse plugged into...\\nUse UP/DOWN ARROW keys, ENTER key to finish%Seri bağlantı noktası fare takılı...\\nYUKARI/AŞAĞI OK tuşlarını kullanın, bitirmek için ENTER tuşunu kullanın%
s%(most likely)%(büyük ihtimalle)%

[_etc_rc.d_functions4puppy]
#target file is /etc/rc.d/functions4puppy
#note, this file is only in EasyPup, not EasyOS.
s%The media tray appears to be open.%Ortam tepsisi açık görünüyor.%
s%Please close tray then press ENTER key:%Lütfen tepsiyi kapatın ve ardından ENTER tuşuna basın:%
s%IF STOPPED LONG TIME AT THIS MSG, MAKE SURE TRAY IS CLOSED THEN PRESS ENTER KEY:%BU MESAJDA UZUN SÜRE DURMUŞSA TEPSİ KAPALI OLDUĞUNDAN EMİN OLUNUZ SONRA ENTER TUŞUNA BASINIZ:%
s%The drive $CDR could not be unmounted, so current session cannot be saved to it.%$CDR sürücüsünün bağlantısı kesilemedi, dolayısıyla geçerli oturum ona kaydedilemez.%
s%This can happen if PC has insufficient RAM to copy all files off the CD, or an application is using the CD and cannot be killed.%Bu, PC'de tüm dosyaları CD'den kopyalamak için yeterli RAM yoksa veya bir uygulama CD'yi kullanıyorsa ve kapatılamıyorsa meydana gelebilir.%
s%Press ENTER key...%ENTER tuşuna basın%
s%"SAVE"%"KAYDET"%
s%"NO SAVE"%"KAYDETME"%
s%Please insert the Puppy live-DVD media that you booted from, into the same DVD drive that you booted from -- this is /dev/$SAVEPART and it must be a burner drive!%Lütfen önyüklediğiniz Puppy canlı DVD ortamını, önyükleme yaptığınız aynı DVD sürücüsüne yerleştirin - bu /dev/$SAVEPART tır ve bir yazma sürücüsü olmalıdır!%
s%Insert DVD media now, then press ENTER key to save session...%DVD ortamını şimdi yerleştirin, ardından oturumu kaydetmek için ENTER tuşuna basın...%
s%Or, press TAB then ENTER to not save session...%Veya oturumu kaydetmemek için SEKME ye ve ardından ENTER a basın...%
s%Have not saved session to live-DVD.%Oturum canlı DVD ye kaydedilmedi.%
s%Remove DVD media if you wish.%İsterseniz DVD ortamını çıkarın.%
s%Do not press close button on drive.%Sürücüdeki kapatma düğmesine basmayın.%
s%Press ENTER key to close drive tray...%Sürücü tepsisini kapatmak için ENTER tuşuna basın...%
s%"YES"%"Evet"%
s%"NO"%"Hayır"%
s%Do you want to reboot in lockdown mode?%Kilitleme modunda yeniden başlatmak istiyor musunuz?%
s%If you answer YES, at next bootup all internal drives will be disabled. However, you will still be able to save sessions to the DVD, and access USB drives.%EVET yanıtı verirseniz, bir sonraki açılışta tüm dahili sürücüler devre dışı bırakılır. Ancak yine de oturumları DVD ye kaydedebilecek ve USB sürücülerine erişebileceksiniz.%
s%If you answer NO, next bootup will have normal access to the internal drives.%HAYIR'ı yanıtlarsanız, bir sonraki önyükleme dahili sürücülere normal erişime sahip olacaktır.%
s%MOST IMPORTANT:%EN ÖNEMLİ:%
s%You are only asked this question once, when the first session is saved.%Bu soru size yalnızca bir kez, ilk oturum kaydedildiğinde sorulur.%
s%For YES, an empty file /root/.lockdown.flg will be created. For NO, /root/.lockdown.flg will not be created.%EVET için boş bir /root/.lockdown.flg dosyası oluşturulacak. HAYIR için /root/.lockdown.flg oluşturulmaz.%
s%In the future, to change the choice, there is a checkbox via the save icon on the desktop, or you can manually create or delete this file.%Gelecekte, seçimi değiştirmek için masaüstündeki kaydet simgesi aracılığıyla bir onay kutusu var veya bu dosyayı manuel olarak oluşturabilir veya silebilirsiniz.%
s%It seems that the media is not inserted.%Medya takılı değil gibi görünüyor.%
s%Please insert media then press ENTER key:%Lütfen medyayı yerleştirin ve ardından ENTER tuşuna basın:%
s%Burning data from previous $MEDIATYPE to first track...%Önceki $MEDIATYPE'daki veriler ilk parçaya yazılıyor...%
s%Cannot write to CD%CD ye yazılamıyor%
s%BLANK%BOŞ%
s%UPGRADE%GÜNCELLEME%
s%ERROR MESSAGE:%HATA MESAJI%
s%It seems to be time to migrate to a new live-${MEDIATYPE}.%Görünüşe göre yeni bir canlı ${MEDIATYPE} a geçmenin zamanı geldi.%
s%You can migrate to a new blank ${MEDIATYPE}-R, or upgrade to a new Puppy version iso file that has been previously burnt in multisession mode to a ${MEDIATYPE}-R.%Yeni bir boş ${MEDIATYPE}-R ye geçebilir veya daha önce çoklu oturum modunda bir ${MEDIATYPE}-R ye yazılmış olan yeni bir Puppy sürüm iso dosyasına yükseltebilirsiniz.%
s%WARNING:%UYARI:%
s%If the PC shuts down without allowing the migration, try rebooting the current live-$MEDIATYPE and shutdown again.%Bilgisayar geçişe izin vermeden kapanırsa, geçerli live-$MEDIATYPE ı yeniden başlatmayı ve yeniden kapatmayı deneyin.%
s%Have the new media ready, but do not insert it yet.%Yeni ortamı hazırlayın, ancak henüz takmayın.%
s%Just select the appropriate button...%Sadece uygun düğmeyi seçin...%
s%Copying some files off $CDR...%$CDR den bazı dosyalar kopyalanıyor...%
s%Take out the old media and write completion date on it.%Eski ortamı çıkarın ve üzerine tamamlanma tarihini yazın.%
s%NOTE: Do not press tray-close button on $MEDIATYPE drive.%NOT: $MEDIATYPE sürücüsünde tepsi kapatma düğmesine basmayın.%
s%Please insert new media in tray then press ENTER key...%Lütfen tepsiye yeni ortam yerleştirin ve ardından ENTER tuşuna basın...%
s%Press ENTER key to complete the shutdown...%Kapatmayı tamamlamak için ENTER tuşuna basın...%
s%Remove $MEDIATYPE media if you wish.%İsterseniz $MEDIATYPE ortamını çıkarın.%
s%Do not press close button on drive.%Sürücüdeki kapatma düğmesine basmayın.%
s%Press ENTER key to close drive tray%Sürücü tepsisini kapatmak için ENTER tuşuna basın%
s%laptop drive, have to manually close%dizüstü bilgisayar sürücüsü, manuel olarak kapatmak zorunda%
s%Have saved session to live-$MEDIATYPE%Oturum canlı yayına kaydedildi-$MEDIATYPE%
s%unless it has not, which is an error%olmadığı sürece, bu bir hatadır%
s%A problem with the ${MEDIATYPE} drive ${SAVEABORT},%${MEDIATYPE} sürücüsü ${SAVEABORT} ile ilgili bir sorun,%
s%unable to save to save to it. Sorry.%kaydetmek için kaydedilemiyor. Üzgünüm.%

[_etc_rc.d_rc.sysinit]
s%"done"%"tamam"%
s%"failed"%"hata oldu"%
s%Loading swap partition $ONESWAP...%$ONESWAP takas bölümü yükleniyor...%
s%Loading swap file ${SWAPFILE}...%${SWAPFILE} takas dosyası yükleniyor...%
s%Making the filesystem usable...%Dosya sistemi kullanılır hale getiriliyor...%
s%"Updating..."%"Güncelleniyor..."%
s%Updating unique hostname...%Eşsiz sunucu adı güncelleniyor...%
s%Loading kernel modules...%Çekirdek modülleri yükleniyor...%
s%Waiting for modules to complete loading...%Modüllerin yüklemeyi tamamlaması bekleniyor...%
s%Loading user-selected modules...%Kullanıcının seçtiği modüller yükleniyor...%
s%Setting up services (network, printing, etc.)...%Hizmetleri ayarlanıyor (ağ, yazdırma vb.)...%
s%\[backgrounded\]%\[arka planda\]%
s%Recognising media devices...%Medya cihazları tanınıyor...%
s%"save"%"kaydet"%

[_etc_rc.d_rc.update]
s%" cross-build-fix"%" çapraz-inşa-düzeltmesi"%
s%" network-drivers-list"%" ağ-sürücü-listesi"%
s%" pixbuf-loaders"%" pixbuf-yükleyicileri"%
s%" gtk-icon-cache"%" gtk-ikon-önbelleği"%
s%" desk-icons"%" masa-simgeleri"%
s%" $OLDPVERSION to $NEWPVERSION"%" $OLDPVERSION dan $NEWPVERSION"%
s%from version $OLDPVERSION to%$OLDPVERSION sürümden%
s%Upgrading ${DISTRO_NAME} ${VERstr} ${NEWPVERSION}...%U${DISTRO_NAME} ${VERstr} ${NEWPVERSION} sürüme güncelleniyor...%
s%" network-drivers-list"%" ağ-sürücü-listesi"%
s%layered-filesystem%katmanlı-dosya-sistemi%
s%next boot will be faster!%sonraki başlayış daha hızlı olacak!%

[_etc_rc.d_rc.country]
s%Select the keyboard layout:\n(UP/DOWN arrows then ENTER key)%Klavye düzenini seçin:\n(YUKARI/AŞAĞI ok, ardından ENTER )%
s%Is the hardware clock on the computer set to the local time, or to UTC? Note, most PCs with Windows installed have the hardware clock set to the local time, so if in doubt choose that...%Bilgisayardaki donanım saati yerel saate mi yoksa UTC'ye mi ayarlı? Not, Windows yüklü bilgisayarların çoğunda donanım saati yerel saate ayarlıdır, bu nedenle şüpheniz varsa bunu seçin...%
s%Set hardware-clock type%Donanım saati tipini ayarla%
s%"Local"%"Yerel"%
s%"UTC"%"UTC"%

[_usr_local_petget_0setup]
s%This is a report on the last time the '0setup' script was run%'0setup' komut dosyasının en son ne zaman çalıştırıldığına ilişkin bir raporudur.%
s%Date and time '0setup' last run:%'0setup' son çalışma tarih ve saati%
s%Compatible-distro and release-name:%Uyumlu dağıtım ve yayın adı:%
s%Mostly only errors get logged, so the less seen below, the better.%Çoğunlukla yalnızca hatalar günlüğe kaydedilir, bu nedenle aşağıda ne kadar az görünürse o kadar iyidir.%
s%Log of last run of '0setup':%Son '0setup' çalışmasının günlüğü:%
s%A package information database file needs to be downloaded.%Paket bilgi veritabanı dosyasının indirilmesi gerekiyor.%
s%This will be downloaded from:%Şuradan indirilecek :%
s%and will be processed and named:%işlenecek ve şöyle adlandırılacak%
s%Press ENTER key to download, any other to skip it:%İndirmek için ENTER tuşuna, atlamak için herhangi bir tuşa basın:%
s%Processing ${DLFILE} please wait...%${DLFILE} işleniyor lütfen bekleyin...%
s%...success%...başarılı%
s%Downloaded file is corrupted. Deleting file and aborting.%İndirilen dosya bozuk. Dosya siliniyor ve iptal ediliyor.%
s%Failed to download, aborting.%İndirilemedi, durduruluyor.%
s%Failed to download db file:%db dosyası indirilemedi:%
s%...exited from 0setup script.%...0setup komut dosyasından çıkıldı.%
s%...skipped%...atlandı%
s%Do you want to download the ${DISTRO_BINARY_COMPAT}-updates package databases?%${DISTRO_BINARY_COMPAT}-güncelleme paketi veritabanlarını indirmek istiyor musunuz?%
s%Accept, they will be downloaded and merged,%Kabul ederseniz indirilecek ve birleştirilecek,%
s%such that only the updated pkg db entries are kept.%sadece güncellenmiş pkg db girişleri şeklinde tutulacak.%
s%Example: as at August 31, 2012, Ubuntu Precise Pangolin 12.04 has the first%Örnek: 31 Ağustos 2012 itibariyle, Ubuntu Precise Pangolin 12.04, ilk 'Servis Paketi'%
s%'Service Pack' which is version 12.04.1 -- accepting here will obtain the%12.04.1 sürümü olarak çıkmıştır. Kabul edilirse 12.04.1 için dosyalar indirilir.%
s%package lists for 12.04.1 -- it is generally recommended to accept.%Genellikle kabul edilmesi önerilir.%
s%ENTER key only to accept, any other printable char then ENTER to decline:%Sadece ENTER kabul eder, başka bir tuş sonra ENTER reddeder:%
s%Processing ${ONE_PKGLISTS_COMPAT} into a standard format...%${ONE_PKGLISTS_COMPAT} standart bir biçime dönüştürülüyor...%
s%please wait...%lütfen bekleyin...%
s%...it's already in the Puppy standard format.%...zaten Puppy standart biçiminde.%
s%FINISHED%TAMAMLANDI%
s%After restarting Puppy Package Manager (PPM),%Puppy Package Manager'ı (PPM) yeniden başlattıktan sonra%
s%it will be reading the updated database files.%güncellenmiş veritabanı dosyalarını okuyabilir.%
s%Press ENTER key to exit:%Çıkmak için ENTER tuşuna basın:%


