S001='XATO:'
S002='Joriy ish seansini o´chirish'
S003='(o´qish va yozish qatlamini o´chirish)'
S004='O´qish va yozish qatlamini oxirgi saqlangan seansga qaytarish'
S005='Avvalgi versiyaga yoki suratga qaytish'
S006='Joriy versiya:'
S007='Orqaga qaytish:'
S008='snapshot:'
S009='Orqaga qaytarish mumkin emas, seans saqlanmagan'
S010='Ishchi sessiya o´chirilmoqda...'
S011='Ishchi seans orqaga qaytarilmoqda...'
S012='Snapshotni o´rnatib bo´lmadi:'
S013='...bajarildi'
S014='Orqaga qaytish:'
S015='Snapshotni o´rnatib bo´lmadi:'
