S001='GREŠKA:'
S002='Ne možev da go proveram datotečniot sistem na rabotnata particija, ne može da se odmontira'
S003='Operaciite na datotečen sistem treba da se izvršat na rabotnata particija.'
S004='Rabotna particija:'
S005='Proverka na datotečen sistem, maksimalen broj na montiranje...'
S006='Proverka na datotečen sistem, na baranje...'
S007='Proverka na datotečen sistem, po nepravilno isklučuvanje...'
S008='Tekoven datum:'
S009='Datotečniot sistem za popravanje na neočekuvana nedoslednost. Se obiduvame povtorno...'
S010='Proverkata na datotečen sistem e završena!'
