S001='GREŠKA:'
S002='Se briše tekovnata rabotna sesija'
S003='(brišenje na slojot za čitanje-pišuvanje)'
S004='Vraḱanje na slojot za čitanje-zapišuvanje nazad do poslednata začuvana sesija'
S005='Vraḱanje na prethodna verzija ili slika'
S006='Tekovna verzija:'
S007='Nazad na:'
S008='slika:'
S009='Ne možam da se vratam nazad, nema začuvana sesija'
S010='Se briše rabotna sesija...'
S011='Rabota se vraḱa nazad...'
S012='Ne uspea da se montira snimkata:'
S013 = '... gotovo'
S014='Vraḱanje nazad:'
S015='Ne uspea da se montira snimkata:'
