PKGS_SPECS_TABLE='
yes|a52dec|a52dec|exe,dev,doc,nls
yes|aalib|aalib|exe,dev,doc,nls| #20220121
no|abiword|abiword|exe,dev,doc,nls| #deps: +fribidi,+wv,+goffice,+librsvg,+enchant,+desktop-file-utils,+redland,+libical,+gtk-update-icon-cache,+loudmouth,+libwpg,+libwps,+libwmf,+link-grammar,+gtkmathview,+aiksaurus,+libxslt,+libsoup,+libots,+libgsf,+psiconv
yes|acl|acl|exe,dev,doc,nls
yes|acpid|acpid|exe,dev,doc,nls| #20220123
yes|adbfs|adbfs|exe,dev,doc,nls|compat:dunfell| #20220123
no|adwaita-icon-theme|adwaita-icon-theme|exe,dev,doc,nls| #20220121  20220122 removed.
no|aiksaurus|aiksaurus|exe,dev,doc,nls| #20220121  needed by abiword.
no|alsaequal||exe,dev,doc,nls
yes|alsa-lib|alsa-lib|exe,dev,doc,nls
yes|alsa-plugins|alsa-plugins|exe,dev,doc,nls| #20220123
yes|alsa-topology-conf|alsa-topology-conf|exe,dev,doc,nls| #20220121
yes|alsa-ucm-conf|alsa-ucm-conf|exe,dev,doc,nls| #20220121
yes|alsa-utils|alsa-utils|exe,dev,doc,nls
yes|android-tools|android-tools|exe,dev,doc,nls| #20220123
yes|aom|aom|exe,dev,doc,nls| #20220121
yes|appstream-glib|appstream-glib|exe,dev,doc,nls| #20220123
yes|apr|apr|exe,dev,doc,nls| #20220123
yes|apr-util|apr-util|exe,dev,doc,nls| #20220123
yes|arp-scan|arp-scan|exe,dev,doc,nls| #20220123
yes|aspell|aspell|exe,dev,doc,nls
yes|atk|atk,atkmm|exe,dev,doc,nls
yes|at-spi2-atk|at-spi2-atk|exe,dev,doc,nls| #needed by gtk+3
yes|at-spi2-core|at-spi2-core|exe,dev,doc,nls| #needed by gtk+3
yes|attr|attr|exe,dev,doc,nls
no|audacious|audacious|exe,dev,doc,nls| #20220123  20220126 removed needs qt5
no|audacious-plugins|audacious-plugins|exe,dev,doc,nls| #20220123 20220126 removed.
yes|audacious|audacious|exe,dev,doc,nls|compat:dunfell| #20220126
yes|audacious-plugins|audacious-plugins|exe,dev,doc,nls|compat:dunfell| #20220126
yes|audiofile|audiofile|exe,dev,doc,nls
yes|audit|audit|exe,dev,doc,nls
yes|aufs-util|aufs-util|exe,dev,doc,nls|compat:dunfell| #20220123
yes|autoconf|autoconf|exe>dev,dev,doc,nls
yes|automake|automake|exe>dev,dev,doc,nls
yes|avahi|avahi|exe,dev,doc,nls
no|babl|babl|exe,dev,doc,nls| #20220123 needed by gimp. 20220125 removed.
yes|bacon|bacon|exe>dev,dev,doc,nls|compat:dunfell| #20220123
yes|bacon-hug|bacon-hug|exe,dev,doc,nls|compat:dunfell| #20220123
yes|bacon-hug-imports|bacon-hug-imports|exe>dev,dev,doc,nls|compat:dunfell| #20220123
yes|bash|bash|exe,dev,doc,nls|compat:dunfell
yes|bbc-provided|bbc-provided|exe,dev,doc,nls|compat:dunfell| #20220123
yes|bbe|bbe|exe,dev,doc,nls| #20220123
no|bbl4arch||exe| # busybox.lst for arch
yes|bc|bc|exe,dev>null,doc,nls
yes|bdb|db|exe,dev,doc,nls
yes|bdwgc|bdwgc|exe,dev,doc,nls|compat:dunfell| #20220123
yes|bin86|bin86|exe>dev,dev,doc,nls
yes|binutils|binutils|exe>dev,dev,doc,nls
yes|bison|bison|exe>dev,dev,doc,nls
yes|bluepup-tray|bluepup-tray|exe,dev,doc,nls|compat:dunfell| #20220123
yes|bluez5|bluez5|exe,dev,doc,nls|compat:dunfell| #20220123
yes|bluez-tools|bluez-tools|exe,dev,doc,nls| #20220123
yes|boost|boost|exe>dev,dev,doc,nls| #20220123
yes|boost-runtime|boost-libs|exe,dev,doc,nls| #20220123
no|box2d|box2d|exe,dev,doc,nls| #20220124 needed by libreoffice. 20220125 removed.
yes|brotli|brotli|exe,dev,doc,nls| #20220123
yes|brlaser|brlaser|exe,dev,doc,nls|compat:dunfell| #20220123
yes|bubblewrap|bubblewrap|exe,dev,doc,nls| #20220123
yes|busybox|busybox|exe,dev>null,doc,nls|pet:arch64
yes|bzip2|bzip2|exe,dev,doc,nls
yes|c99-wrapper||exe>dev,dev,doc,nls|pet:noarch| #20220124
yes|ca-certificates|ca-certificates|exe,dev,doc,nls| #20220121
yes|ca-certificates-mozilla|ca-certificates-mozilla|exe,dev,doc,nls| #20220123
yes|ca-certificates-utils|ca-certificates-utils|exe,dev,doc,nls| #20220123
yes|cairo|cairo,cairomm|exe,dev,doc,nls
yes|cantarell-fonts|cantarell-fonts|exe,dev,doc,nls| #20220121
yes|caps|caps|exe,dev,doc,nls
yes|ccrypt|ccrypt|exe,dev,doc,nls|compat:dunfell
yes|cddetect|cddetect|exe,dev,doc,nls|compat:dunfell| #20220123
yes|cddetect-quick|cddetect-quick|exe,dev,doc,nls|compat:dunfell| #20220123
yes|cdparanoia|cdparanoia|exe,dev,doc,nls
no|cdrkit|cdrkit|exe,dev,doc,nls| #20220121 WARNING given as a dep but not exist.
yes|cdrtools|cdrtools|exe,dev,doc,nls
no|celluloid|celluloid|exe,dev,doc,nls| #20220123 20220126 removed.
no|celluloid|celluloid|exe,dev,doc,nls|compat:dunfell| #20220125 20220126 removed wrong libs
yes|ceph-libs|ceph-libs|exe,dev,doc,nls| #20220121
yes|cgtkcalc|cgtkcalc|exe,dev,doc,nls|compat:dunfell| #20220123
yes|chrpath|chrpath|exe,dev,doc,nls| #20220123
yes|cifs-utils|cifs-utils|exe,dev,doc,nls| #20220123
yes|clucene|clucene|exe,dev,doc,nls| #20220124 needed by libreoffice
yes|cmake|cmake|exe>dev,dev,doc,nls
yes|compface|compface|exe,dev,doc,nls| #20220121
yes|coreutils|coreutils|exe,dev>null,doc,nls
yes|cpio|cpio|exe,dev>null,doc,nls
yes|cppunit|cppunit|exe,dev,doc,nls| #20220123
yes|cpu-scaling-ondemand||exe
yes|cryptodev-linux|cryptodev-linux|exe,dev,doc,nls|compat:dunfell| #20220123
yes|ctorrent|ctorrent|exe,dev,doc,nls|compat:dunfell| #20220123
yes|cups|cups,libcups,libpaper|exe,dev,doc>exe,nls
yes|cups-filters|cups-filters|exe,dev,doc,nls
yes|curl|curl|exe,dev,doc,nls
yes|curlftpfs|curlftpfs|exe,dev,doc,nls| #20220123
yes|cvs|cvs|exe>dev,dev,doc,nls
yes|cyrus-sasl2|cyrus-sasl,libsasl|exe,dev,doc,nls
yes|dav1d|dav1d|exe,dev,doc,nls| #20220122
yes|dbus|dbus|exe,dev,doc,nls|
yes|dbus-glib|dbus-glib|exe,dev,doc,nls|
yes|dconf|dconf|exe,dev,doc,nls| #20220121
yes|debianutils|debianutils|exe,dev,doc,nls|compat:dunfell| #20220123
yes|dejavu_fonts|ttf-dejavu|exe,dev,doc,nls
yes|desk_background_deepblueband||exe|pet:noarch| #20190118
yes|desk_background_easyblue||exe|pet:noarch| #20180504
yes|desk_background_easyos_darkblue||exe|pet:noarch| #20211022
yes|desk_background_nighticemoon||exe|pet:noarch| #20211023
yes|desk_icon_theme_easyblue||exe|pet:noarch| #20180504
yes|desk_icon_theme_lagabluenight2||exe|pet:noarch| #190118
yes|desk_icon_theme_multicolor_marble||exe|pet:noarch| #20211021
yes|desk_icon_theme_quirky72green||exe|pet:noarch
yes|desktop-file-utils|desktop-file-utils|exe,dev,doc,nls|
yes|dhcpcd|dhcpcd|exe,dev,doc,nls
yes|dia|dia|exe,dev,doc,nls| #20220123
yes|dialog|dialog|exe,dev>null,doc,nls
yes|dictd|dictd|exe,dev,doc,nls
yes|didiwiki|didiwiki|exe,dev,doc,nls|compat:dunfell
yes|diffstat|diffstat|exe,dev>null,doc,nls
yes|diffutils|diffutils|exe,dev>null,doc,nls
yes|disktype|disktype|exe,dev>null,doc,nls|compat:dunfell
yes|djvulibre|djvulibre|exe,dev,doc,nls| #20220121
yes|dmidecode|dmidecode|exe,dev>null,doc,nls
yes|dnsmasq|dnsmasq|exe,dev,doc,nls| #20220123
yes|dnssec-anchors|dnssec-anchors|exe,dev,doc,nls| #20220121
no|docbook-xml-dtd4|docbook-xml-dtd4|exe>dev,dev,doc,nls|compat:dunfell| #20220123
no|docbook-xsl-stylesheets|docbook-xsl-stylesheets|exe>dev,dev,doc,nls|compat:dunfell| #20220123
yes|docbook-xml|docbook-xml|exe>dev,dev,doc,nls| #20220123
yes|docbook-sxl|docbook-xsl|exe>dev,dev,doc,nls| #20220123
yes|dosfstools|dosfstools|exe,dev>null,doc,nls
yes|double-conversion|double-conversion|exe,dev,doc,nls| #20220123
yes|dpkg-deb|dpkg|exe,dev>null,doc,nls
yes|dvdauthor|dvdauthor|exe,dev,doc,nls| # ponce
yes|dvd-close|dvd-close|exe,dev,doc,nls|compat:dunfell| #20220123
yes|dvd+rwtools|dvd+rw-tools|exe,dev,doc,nls
yes|e2fsprogs|e2fsprogs|exe,dev,doc,nls
yes|ed|ed|exe,dev>null,doc,nls
yes|elfutils|elfutils,libelf|exe,dev,doc,nls
yes|ell|ell|exe,dev,doc,nls| #20220123
yes|empty|empty|exe,dev,doc,nls|compat:dunfell| #20220123
yes|enca|enca,recode|exe,dev,doc,nls|
no|enchant2|enchant2|exe,dev,doc,nls|compat:dunfell| #20220123
yes|enchant|enchant|exe,dev,doc,nls
yes|encodings|encodings|exe,dev,doc,nls|compat:dunfell| #20220123
no|esound|esound|exe,dev,doc,nls
yes|ethtool|ethtool|exe,dev>null,doc,nls
yes|eudev|eudev|exe,dev,doc,nls|compat:dunfell
yes|evince|evince|exe,dev>null,doc,nls
yes|exfat-utils|exfat-utils|exe,dev,doc,nls| #20220123
yes|exiv2|exiv2|exe,dev,doc,nls
yes|expat|expat|exe,dev,doc,nls
yes|f2fs-tools|f2fs-tools|exe,dev,doc,nls| #20220123
yes|faac|faac|exe,dev,doc,nls
yes|faad2|faad2|exe,dev,doc,nls
yes|ffmpeg|ffmpeg|exe,dev,doc,nls|
yes|fftw|fftw|exe,dev,doc,nls| #20220123
yes|file|file|exe,dev,doc,nls
yes|findutils|findutils|exe,dev>null,doc,nls
yes|firmware_asus_e200ha||exe|pet:noarch| #needed for my asus e200ha notebook. #PC 20220125
yes|firmware_linux_acer_aspire1||exe|pet:noarch| #for my acer aspire1 laptop. note has regulatory.db useful all wifi. 20220125
yes|firmware_linux_all_k5p10||exe|pet:noarch| #20220125
yes|firmware_linux_base||exe|pet:noarch| #20220125
yes|firmware_linux_mele_pcg35||pet:noarch| #20220125
no|firewallstatus||exe,dev
yes|flac|flac|exe,dev,doc,nls
yes|flex|flex|exe>dev,dev,doc,nls
yes|flsynclient|flsynclient|exe,dev,doc,nls|compat:dunfell| #20220123
yes|fltk|fltk|exe,dev,doc,nls| #20220123
yes|fmt|fmt|exe,dev,doc,nls| #20220122
yes|fontconfig|fontconfig|exe,dev,doc,nls| #20220121
yes|formfactor|formfactor|exe,dev,doc,nls|compat:dunfell| #20220123
yes|fpm2|fpm2|exe,dev,doc,nls|compat:dunfell
yes|freememapplet_tray|freememapplet-tray|exe,dev,doc,nls|compat:dunfell
yes|freetype|freetype2|exe,dev,doc,nls
no|frei0r|frei0r-plugins|exe,dev,doc,nls| #20220123 20220126 removed.
yes|fribidi|fribidi|exe,dev,doc,nls
yes|fuse3|fuse3|exe,dev,doc,nls| #20220123
yes|fuse|fuse2,fuse-common|exe,dev,doc,nls| #20220123
yes|galculator|galculator|exe,dev,doc,nls| #20220123
no|gamin||exe,dev,doc,nls| # txz from slackware
yes|gawk|gawk|exe,dev,doc,nls
yes|gcc_dev|gcc,gcc-go,gmp,elfutils,libmpc|exe>dev,dev,doc,nls
yes|gcc_lib|gcc-libs|exe,dev>null,doc>null,nls>null
yes|gccmakedep|gccmakedep|exe>dev,dev,doc,nls|compat:dunfell| #20220123
no|gcc-runtime|gcc-runtime|exe,dev,doc,nls|compat:dunfell| #20220123
no|gcc-sanitizers|gcc-sanitizers|exe.dev,dev,doc,nls|compat:dunfell| #20220123
yes|gc|gc|exe,dev,doc,nls
yes|gcolor2|gcolor2|exe,dev,doc,nls
yes|gcolorsel|gcolorsel|exe,dev,doc,nls|compat:dunfell| #20220123
yes|gconf|gconf|exe,dev,doc,nls|compat:dunfell| #20220123
yes|gcr|gcr|exe,dev,doc,nls| #20220123
yes|gdb|gdb|exe>dev,dev,doc,nls
yes|gdbm|gdbm|exe,dev,doc,nls
yes|gd|gd|exe,dev,doc,nls|
yes|gdk-pixbuf|gdk-pixbuf2|exe,dev,doc,nls
yes|gdl|gdl|exe,dev,doc,nls| #20220123
yes|gdlmm|gdlmm|exe>dev,dev,doc,nls| #20220124
yes|gdmap|gdmap|exe,dev>null,doc,nls
yes|geany|geany|exe,dev>null,doc,nls
no|gegl|gegl|exe,dev,doc,nls| #20220123 needed by gimp. 20220125 removed.
yes|gettext|gettext|exe,dev>null,doc>null,nls>null
yes|gettext-tools|gettext|exe>dev,dev,doc,nls
yes|gexiv2|gexiv2|exe,dev,doc,nls|compat:dunfell| #20220123
yes|gfnrename|gfnrename|exe,dev,doc,nls|compat:dunfell| #20220123
yes|gfontsel|gfontsel|exe,dev,doc,nls|compat:dunfell| #20220123
yes|gftp|gftp|exe,dev>null,doc,nls
yes|ghex|ghex|exe>dev,dev,doc,nls| #20220124
yes|ghostscript|ghostscript,ijs,jbig2dec|exe,dev,doc,nls
yes|gif2lss|gif2lss|exe,dev,doc,nls|compat:dunfell| #20220123
no|gifsicle||exe
yes|gifsicle|gifsicle|exe,dev,doc,nls| #20220123
no|gimp|gimp|exe,dev,doc,nls| #20220123  20220125 removed.
no|gimp|gimp|exe,dev,doc,nls|compat:dunfell| #20220125 20220126 removed wrong libs
yes|git|git|exe>dev,dev,doc>dev,nls>dev
yes|glade|glade|exe,dev,doc,nls| #20220123 20220125 see also libglade.
yes|glib-2.0|glib2|exe,dev,doc,nls| #20220123
yes|glibc-arch|glibc|exe,dev,doc,nls
no|glibc_dev|glibc|exe>dev,dev,doc,nls
no|glibc-locale|glibc-locale|exe,dev,doc,nls|compat:dunfell| #20220123
yes|glibc_locales|glibc|exe,dev,doc,nls>exe
yes|glib|glib2|exe,dev,doc,nls
yes|glibmm|glibmm|exe,dev,doc,nls
yes|glib-networking|glib-networking|exe,dev,doc,nls| #20220121
yes|glipper-lite|glipper-lite|exe,dev,doc,nls|compat:dunfell| #20220123
yes|glm|glm|exe,dev,doc,nls| #20220123
yes|gmeasures|gmeasures|exe,dev>null,doc,nls|compat:dunfell
yes|gmp|gmp|exe,dev,doc,nls
no|gmtk|gmtk|exe,dev,doc,nls| #20220121 needed by gnome-mplayer. 20220125 removed.
yes|gnet|gnet|exe,dev,doc,nls|compat:dunfell| #20220123
yes|gnome-bluetooth|gnome-bluetooth|exe,dev,doc,nls| #20220123
yes|gnome-common|gnome-common|exe>dev,dev,doc,nls| #20220123
yes|gnome-desktop|gnome-desktop|exe,dev,doc,nls| #20220121
yes|gnome-doc-utils-stub|gnome-doc-utils-stub|exe,dev,doc,nls|compat:dunfell| #20220123
yes|gnome-icon-theme||exe>dev,dev,doc,nls|pet:noarch| #in devx, may need to extract some into main f.s. 20220124
yes|gnome-keyring|gnome-keyring|exe,dev,doc,nls| #20220123
yes|gnome-menus|gnome-menus|exe,dev,doc,nls|compat:dunfell| #needed by puppy-xdg binary utilities.
no|gnome-mplayer|gnome-mplayer|exe,dev,doc,nls| #20220125 removed.
yes|gnu-config|gnu-config|exe>dev,dev,doc,nls|compat:dunfell| #20220123
yes|gnu-efi|gnu-efi|exe>dev,dev,doc,nls| #20220123
no|gnumeric|gnumeric|exe,dev>null,doc,nls
yes|gnupg|gnupg|exe,dev,doc,nls| #20220123
yes|gnutls|gnutls,nettle,p11-kit,libp11-kit|exe,dev,doc,nls|
yes|gobject-introspection|gobject-introspection|exe,dev,doc,nls| #20220123
no|goffice|goffice|exe,dev,doc,nls| #needed by abiword and gnumeric
yes|goocanvas|goocanvas|exe,dev,doc,nls| #20220123
no|gparted|gparted|exe,dev,doc,nls| #20220125 removed.
yes|gparted|gparted|exe,dev,doc,nls|compat:dunfell| #20220125
yes|gpart|gpart|exe,dev,doc,nls| #20220123
yes|gperf|gperf|exe>dev,dev,doc,nls| #20220123
yes|gpgme|gpgme|exe,dev,doc,nls| #20220121
yes|gphoto2|gphoto2|exe,dev,doc,nls
yes|gphotofs|gphotofs|exe,dev,doc,nls|compat:dunfell
yes|gpicview|gpicview|exe,dev,doc,nls| #20220123
yes|gpm|gpm|exe,dev>null,doc,nls| #needed by aalib, which is needed by mplayer.
yes|gpptp|gpptp|exe,dev,doc,nls|compat:dunfell| #20220123
yes|gptfdisk|gptfdisk|exe,dev,doc,nls| #20220123
yes|graphene|graphene|exe,dev,doc,nls| #20220124
no|graphicsmagick|graphicsmagick|exe,dev,doc,nls| #20220123 needed by inkscape. 20220125
no|graphite2|graphite2|exe,dev,doc,nls|compat:dunfell| #20220123
yes|graphite|graphite|exe,dev,doc,nls| #needed by harfbuzz.
no|graphviz|graphviz|exe,dev,doc,nls| #20220123 needed by gimp. 20220125 removed.
yes|grep|grep|exe,dev>null,doc,nls
yes|groff|groff|exe>dev,dev,doc,nls
yes|grub4dos||exe|pet:noarch| #for traditional-bios computers.
yes|grub-efi|grub-efi|exe,dev,doc,nls|compat:dunfell
yes|grub|grub|exe,dev,doc,nls| #20220123
yes|gsettings-desktop-schemas|gsettings-desktop-schemas|exe,dev,doc,nls| #20220121
yes|gsfonts|gsfonts|exe,dev,doc,nls| #20220121
yes|gsl|gsl|exe,dev,doc,nls| #20220123
yes|gsm|gsm|exe,dev,doc,nls| #needed by ffmpeg.
yes|gspell|gspell|exe,dev,doc,nls| #20220121
yes|gst-plugins-base|gst-plugins-base|exe,dev,doc,nls| #20220124
yes|gst-plugins-base-libs|gst-plugins-base-libs|exe,dev,doc,nls| #20220121
yes|gstreamer|gstreamer|exe,dev,doc,nls| #20220122
yes|gtk+3|gtk3|exe,dev,doc,nls
yes|gtk-chtheme|gtk-chtheme|exe,dev,doc,nls| #20220123
yes|gtkdialog|gtkdialog|exe,dev,doc>dev,nls|compat:dunfell
yes|gtk+|gtk2|exe,dev,doc,nls
yes|gtkhash|gtkhash|exe,dev,doc,nls|compat:dunfell| #20220123
yes|gtklp|gtklp|exe,dev,doc,nls|compat:dunfell| #20220123
yes|gtkmathview|gtkmathview|exe,dev,doc,nls| #20220121
yes|gtkmm3|gtkmm3|exe,dev,doc,nls
yes|gtkmm|gtkmm|exe>dev,dev,doc,nls
yes|gtksourceview2|gtksourceview2|exe,dev,doc,nls|compat:dunfell| #20220123
yes|gtksourceview|gtksourceview3|exe,dev,doc,nls
yes|gtksourceviewmm|gtksourceviewmm|exe,dev,doc,nls| #20220124
yes|gtkspell|gtkspell|exe,dev,doc,nls| #20220121
yes|gtk_theme_citrus_cut||exe|pet:noarch
yes|gtk_theme_easyblue||exe|pet:noarch| #20180504
yes|gtk_theme_flatbluecontrast||exe|pet:noarch| #20190118
yes|gtk_theme_flatbluetinge||exe|pet:noarch| #202110121
yes|gtk_theme_gradient_grey||exe|pet:noarch
yes|gtk_theme_quirky72green||exe|pet:noarch|
yes|gtk-update-icon-cache|gtk-update-icon-cache|exe,dev,doc,nls| #arch has removed this from gtk2/3/4 pkgs.
yes|guile|guile|exe,dev,doc,nls
yes|gutenprint|gutenprint|exe,dev,doc,nls
yes|gvfs|gvfs|exe,dev,doc,nls| #20220121
yes|gview|gview|exe,dev,doc,nls|compat:dunfell| #20220123
yes|gwhere|gwhere|exe,dev,doc,nls|compat:dunfell| #20220123
yes|gxmessage|gxmessage|exe,dev,doc,nls|
yes|gzip|gzip|exe,dev>null,doc,nls
yes|hardinfo|hardinfo|exe,dev,doc,nls|compat:dunfell
yes|harfbuzz|harfbuzz,chafa|exe,dev,doc,nls| #needed by gtk.
yes|harfbuzz-icu|harfbuzz-icu|exe,dev,doc,nls| #20220122
yes|hdparm|hdparm|exe,dev>null,doc,nls
yes|helpsurfer|helpsurfer|exe,dev,doc,nls|compat:dunfell| #20220123
yes|hiawatha|hiawatha|exe,dev,doc,nls
yes|hicolor-icon-theme|hicolor-icon-theme|exe,dev>null,doc,nls
yes|homebank|homebank|exe,dev>null,doc,nls
yes|hostname|hostname|exe,dev,doc,nls|compat:dunfell| #20220123
yes|hotplug2stdout|hotplug2stdout|exe|compat:dunfell
yes|hplip|hplip|exe,dev,doc,nls| #20220123
yes|htop|htop|exe,dev,doc,nls
yes|hunspell-en-us||exe
yes|hunspell|hunspell|exe,dev,doc,nls
yes|hwids|hwids|exe,dev,doc,nls| #20220121
yes|hyphen|hyphen|exe,dev,doc,nls| #20220122
yes|icu|icu|exe,dev,doc,nls|
yes|ifplugd|ifplugd|exe,dev,doc,nls| #20220123
yes|ifplugd-old|ifplugd-old|exe,dev,doc,nls|compat:dunfell| #20220123
yes|imagemagick|imagemagick|exe,dev,doc,nls| #20220121
yes|imake|imake|exe>dev,dev,doc,nls
yes|imlib2|imlib2|exe,dev,doc,nls| #20220123
yes|iniparser|iniparser|exe,dev,doc,nls| #20220121
no|inkscape|inkscape|exe,dev,doc,nls| #20220123 20220125 removed.
no|inkscape|inkscape|exe,dev,doc,nls|compat:dunfell| #20220125 20220126 removed wrong boost
yes|inotify-tools|inotify-tools|exe,dev,doc,nls
yes|installwatch|installwatch|exe,dev,doc,nls|compat:dunfell
yes|intltool|intltool|exe>dev,dev,doc,nls
yes|iotop|iotop|exe,dev,doc,nls| #20220123
yes|iproute2|iproute2|exe,dev,doc,nls| #20220123
yes|iptables|iptables,libnfnetlink,libmnl,libnftnl,libnetfilter_conntrack|exe,dev,doc,nls
yes|iso-codes|iso-codes|exe,dev,doc,nls| #20220121
no|isomaster|isomaster|exe,dev,doc,nls|compat:dunfell
yes|itstool|itstool|exe>dev,dev,doc,nls| #20220123
yes|iw|iw|exe,dev,doc,nls| #20220123
yes|jack|jack2|exe,dev,doc,nls| #20220121 WARNING deps given as jack not jack2
yes|jansson|jansson|exe,dev,doc,nls| #20220122
yes|jasper|jasper|exe,dev,doc,nls
yes|jimtcl|jimtcl|exe,dev,doc,nls|compat:dunfell| #needed by usb-modeswitch.
no|js78|js78|exe,dev,doc,nls| #20220121 needed by polkit. 20220124 removed.
yes|json-glib|json-glib|exe,dev,doc,nls| #20220121
yes|jwm3_theme_brightdeepblue||exe|pet:noarch| #20211021
yes|jwm3_theme_deepbluebold||exe|pet:noarch| #20190118
yes|jwm3_theme_easyblue||exe|pet:noarch| #20180504
yes|jwm3_theme_quirky72green||exe|pet:noarch| #20180311
yes|jwm3_theme_slate||exe|pet:noarch| #20180311
yes|jwm|jwm|exe,dev,doc,nls|compat:dunfell
yes|keyutils|keyutils|exe,dev,doc,nls
yes|kmod|kmod|exe,dev,doc,nls
yes|krb5|krb5|exe,dev,doc,nls
yes|ktsuss|ktsuss|exe,dev,doc,nls|compat:dunfell| #20220123
yes|lame|lame|exe,dev,doc,nls
yes|lasem|lasem|exe,dev,doc,nls| #20220121
yes|lcms2|lcms2|exe,dev,doc,nls
yes|lcms|lcms|exe,dev,doc,nls|compat:dunfell| #20220123
yes|ldb|ldb|exe,dev,doc,nls| #20220121
yes|ldns|ldns|exe,dev,doc,nls
yes|leafpad|leafpad|exe,dev>null,doc,nls
yes|less|less|exe,dev>null,doc,nls
no|liba52|liba52|exe,dev,doc,nls|compat:dunfell| #20220123 maybe a52dec
yes|libabw|libabw|exe,dev,doc,nls| #20220123
yes|libao|libao|exe,dev,doc,nls
yes|libarchive|libarchive|exe,dev,doc,nls| #20220121
yes|libart-lgpl|libart-lgpl|exe,dev,doc,nls|compat:dunfell| #20220123
no|libart|libart-lgpl|exe,dev,doc,nls|
yes|libass|libass|exe,dev,doc,nls|
yes|libassuan|libassuan|exe,dev,doc,nls| #20220122
yes|libatomic-ops|libatomic_ops|exe,dev,doc,nls| #20220123
yes|libavc1394|libavc1394|exe,dev,doc,nls| #20220121
yes|libavif|libavif|exe,dev,doc,nls| #20220121
yes|libbluray|libbluray|exe,dev,doc,nls| #needed by ffmpeg.
yes|libbs2b|libbs2b|exe,dev,doc,nls| #20220121
yes|libbsd|libbsd|exe,dev,doc,nls| #20220121
yes|libcaca|libcaca|exe,dev,doc,nls| #20220121
yes|libcanberra|libcanberra|exe,dev,doc,nls| #20220121
no|libcanberra-pulse|libcanberra-pulse|exe,dev,doc,nls| #20220121 WARNING this dep does not exist
yes|libcap|libcap|exe,dev,doc,nls
yes|libcap-ng|libcap-ng|exe,dev,doc,nls
yes|libcddb|libcddb|exe,dev,doc,nls
yes|libcdio|libcdio|exe,dev,doc,nls
yes|libcdio-paranoia|libcdio-paranoia|exe,dev,doc,nls
yes|libcdr|libcdr|exe,dev,doc,nls| #20220123
yes|libcec|libcec|exe,dev,doc,nls| #20220123
yes|libcloudproviders|libcloudproviders|exe,dev,doc,nls| #20220121
yes|libcmis|libcmis|exe,dev,doc,nls| #20220123
yes|libcolord|libcolord|exe,dev,doc,nls| #20220121
yes|libconfig|libconfig|exe,dev,doc,nls
yes|libcroco|libcroco|exe,dev,doc,nls
yes|libdaemon|libdaemon|exe,dev,doc,nls
yes|libdatrie|libdatrie|exe,dev,doc,nls| #needed by libthai.
no|libdbus|libdbus|exe,dev,doc,nls| #20220121 WARNING this dep does not exist
yes|libdc1394|libdc1394|exe,dev,doc,nls
yes|libdca|libdca|exe,dev,doc,nls| #needed by mplayer.
yes|libde265|libde265|exe,dev,doc,nls| #20220122
yes|libdmx|libdmx|exe,dev,doc,nls|compat:dunfell| #20220123
yes|libdrm|libdrm|exe,dev,doc,nls
yes|libdvdcss|libdvdcss|exe,dev,doc,nls
yes|libdvdnav|libdvdnav|exe,dev,doc,nls
yes|libdvdread|libdvdread|exe,dev,doc,nls|
yes|libdv|libdv|exe,dev,doc,nls
yes|libebml|libebml|exe,dev,doc,nls| #20220123
yes|libe-book|libe-book|exe,dev,doc,nls| #20220123
yes|libedit|libedit|exe,dev,doc,nls
yes|libelf|libelf|exe,dev,doc,nls| #20220122
yes|libepoxy|libepoxy|exe,dev,doc,nls
yes|libepubgen|libepubgen|exe,dev,doc,nls| #20220124
yes|libetonyek|libetonyek|exe,dev,doc,nls| #20220123
yes|libevdev|libevdev|exe,dev,doc,nls
yes|libevent|libevent|exe,dev,doc,nls| #needed by seamonkey.
yes|libexif-gtk|libexif-gtk|exe,dev,doc,nls|compat:dunfell| #20220123
yes|libexif|libexif|exe,dev,doc,nls
yes|libexttextcat|libexttextcat|exe,dev,doc,nls| #20220123
yes|libffi|libffi|exe,dev,doc,nls
yes|libfreehand|libfreehand|exe,dev,doc,nls| #20220123
yes|libftdi|libftdi|exe,dev,doc,nls| #20220123
yes|libgcrypt|libgcrypt|exe,dev,doc,nls|
no|libgda|libgda|exe,dev,doc,nls| #20220121 needed by gnome-mplayer. 20220125 removed.
yes|libgd|libgd|exe,dev,doc,nls|compat:dunfell| #20220123
yes|libgee|libgee|exe,dev,doc,nls
yes|libgif|giflib|exe,dev,doc,nls
yes|libglade|libglade|exe,dev>null,doc,nls|compat:dunfell| #20220125 gtkdialog needs this.
no|libgl|libgl|exe,dev,doc,nls| #20220121 WARNING dep does not exist, libgl is in mesa
yes|libgltf|libgltf|exe,dev,doc,nls|compat:dunfell| #20220123
no|libglu|libglu|exe,dev,doc,nls|compat:dunfell| #20220123
yes|libgnomecanvas|libgnomecanvas|exe,dev,doc,nls|compat:dunfell
yes|libgnomekbd|libgnomekbd|exe,dev,doc,nls| #20220123
yes|libgpg-error|libgpg-error|exe,dev,doc,nls
yes|libgphoto2|libgphoto2|exe,dev,doc,nls
no|libgpod|libgpod|exe,dev,doc,nls| #20220121 needed by gnome-mplayer. 20220125 removed.
yes|libgringotts|libgringotts|exe,dev,doc,nls| #20220121
yes|libgsf|libgsf|exe,dev,doc,nls
yes|libgtkhtml|libgtkhtml|exe,dev,doc,nls|compat:dunfell
yes|libgtop|libgtop|exe,dev,doc,nls| #20220123
yes|libgudev|libgudev|exe,dev,doc,nls
yes|libgxps|libgxps|exe,dev,doc,nls| #20220121
yes|libhandy|libhandy|exe,dev,doc,nls| #20220121
yes|libheif|libheif|exe,dev,doc,nls| #20220121
yes|libibus|libibus|exe,dev,doc,nls| #20220123 needed by sdl2
yes|libical|libical|exe,dev,doc,nls
yes|libid3tag|libid3tag|exe,dev,doc,nls
yes|libidl|libidl2|exe,dev,doc,nls
yes|libidn2|libidn2|exe,dev,doc,nls
yes|libidn|libidn|exe,dev,doc,nls
yes|libiec61883|libiec61883|exe,dev,doc,nls| #20220121
yes|libieee1284|libieee1284|exe,dev,doc,nls
yes|libimobiledevice|libimobiledevice|exe,dev,doc,nls| #20220123
yes|libixion|libixion|exe,dev,doc,nls| #20220124 needed by libreoffice.
yes|libjpeg6|libjpeg6-turbo|exe,dev,doc,nls
yes|libjpeg|libjpeg-turbo|exe,dev,doc,nls
yes|libksba|libksba|exe,dev,doc,nls| #20220123
yes|liblangtag|liblangtag|exe,dev,doc,nls| #20220123
yes|liblouis|liblouis|exe,dev,doc,nls| #20220121
yes|liblqr|liblqr|exe,dev,doc,nls| #20220122
yes|libltdl|libtool|exe,dev>null,doc>null,nls>null
yes|libmaa|libmaa|exe,dev,doc,nls| #20220121
yes|libmad|libmad|exe,dev,doc,nls
no|libmanette|libmanette|exe,dev,doc,nls| #20220123 needed by webkit2gtk.  20220124 removed.
yes|libmcrypt|libmcrypt|exe,dev,doc,nls| #20220122
yes|libmd|libmd|exe,dev,doc,nls| #20220122
yes|libmfx|libmfx|exe,dev,doc,nls| #20220121
yes|libmikmod|libmikmod|exe,dev,doc,nls| #20220123
yes|libmng|libmng|exe,dev,doc,nls
yes|libmodplug|libmodplug|exe,dev,doc,nls|
yes|libmpeg2|libmpeg2|exe,dev,doc,nls| #20220121
yes|libmspub|libmspub|exe,dev,doc,nls| #20220123
yes|libmtp|libmtp|exe,dev,doc,nls| #20220123
yes|libmwaw|libmwaw|exe,dev,doc,nls| #20220123
no|libmypaint|libmypaint|exe,dev,doc,nls| #20220123 needed by gimp. 20220125 removed.
yes|libndp|libndp|exe,dev,doc,nls| #20220123
yes|libnewt|libnewt|exe,dev,doc,nls| #20220123
yes|libnghttp2|libnghttp2|exe,dev,doc,nls
yes|libnl|libnl|exe,dev,doc,nls
yes|libnm|libnm|exe,dev,doc,nls| #20220125 needed by network-manager-applet
yes|libnotify|libnotify|exe,dev,doc,nls|
no|libnsl2|libnsl2|exe,dev,doc,nls|compat:dunfell| #20220123
yes|libnsl|libnsl|exe,dev,doc,nls
yes|libnumbertext|libnumbertext|exe,dev,doc,nls| #20220124
yes|libodfgen|libodfgen|exe,dev,doc,nls| #20220123
yes|libofx|libofx|exe,dev,doc,nls
yes|libogg|libogg|exe,dev,doc,nls
yes|liborcus|liborcus|exe,dev,doc,nls| #20220124 needed by libreoffice
yes|libots|libots|exe,dev,doc,nls| #20220121
yes|libpagemaker|libpagemaker|exe,dev,doc,nls| #20220123
yes|libpcap|libpcap|exe,dev,doc,nls
yes|libpciaccess|libpciaccess|exe,dev,doc,nls
yes|libpipeline|libpipeline|exe,dev,doc,nls| #20220123
no|libplacebo|libplacebo|exe,dev,doc,nls| #needed by mpv
yes|libplist|libplist|exe,dev,doc,nls| #20220123
yes|libpng12|libpng12|exe,dev,doc,nls| #20220123
yes|libpng|libpng|exe,dev,doc,nls
yes|libproxy|libproxy|exe,dev,doc,nls| #20220122
yes|libpsl|libpsl|exe,dev,doc,nls| #20220123
yes|libpthread-stubs|libpthread-stubs|exe,dev,doc,nls|compat:dunfell| #20220123
yes|libpulse|libpulse,libasyncns,json-c|exe,dev,doc,nls| #needed by ffmpeg, mplayer.
yes|libqxp|libqxp|exe,dev,doc,nls| #20220124
yes|libraqm|libraqm|exe,dev,doc,nls| #20220122
yes|libraw1394|libraw1394|exe,dev,doc,nls
no|libreoffice|libreoffice-still,libreoffice-still-de,libreoffice-still-fr|exe,dev,doc,nls| #20220123 20220125 removed.
no|libreoffice|libreoffice|exe,dev,doc,nls|compat:dunfell| #20220125 20220126 removed wrong boost-libs
yes|librevenge|librevenge|exe,dev,doc,nls| #20220123
yes|librsvg|librsvg|exe,dev,doc,nls|
yes|libsamplerate|libsamplerate|exe,dev,doc,nls
yes|libseccomp|libseccomp|exe,dev,doc,nls
yes|libsecret|libsecret|exe,dev,doc,nls| #20220121
yes|libsigc++|libsigc++|exe,dev,doc,nls
yes|libsndfile|libsndfile|exe,dev,doc,nls
yes|libsodium|libsodium|exe,dev,doc,nls| #20220121
yes|libsombok3|libsombok3|exe>dev,dev,doc,nls|compat:dunfell| #20220123
yes|libsoup|libsoup|exe,dev,doc,nls| #20220123
yes|libsoup3|libsoup3|exe,dev,doc,nls| #20220123
yes|libsoxr|libsoxr|exe,dev,doc,nls| #20220121
yes|libspectre|libspectre|exe,dev,doc,nls| #20220121
yes|libssh2|libssh2|exe,dev,doc,nls
yes|libssh|libssh|exe,dev,doc,nls| #20220121
yes|libstemmer|libstemmer|exe,dev,doc,nls| #20220122
yes|libsynctex|libsynctex|exe,dev,doc,nls| #20220121
no|libsystemd|libsystemd|exe,dev,doc,nls| #20220121 WARNING dep does not exist, systemd-libs does.
yes|libsystem|libsystem|exe,dev,doc,nls|compat:dunfell| #20220123
yes|libtasn1|libtasn1|exe,dev,doc,nls|
yes|libthai|libthai|exe,dev,doc,nls| #needed by gtk.
yes|libtheora|libtheora|exe,dev,doc,nls
yes|libtiff|libtiff|exe,dev,doc,nls
yes|libtirpc|libtirpc|exe,dev,doc,nls
yes|libtommath|libtommath|exe>dev,dev,doc,nls| #20220123
yes|libtool|libtool|exe>dev,dev,doc,nls
yes|libtubo|libtubo|exe,dev,doc,nls|compat:dunfell| #20220123
yes|libunistring|libunistring|exe,dev,doc,nls
yes|libunwind|libunwind|exe,dev,doc,nls
yes|liburcu|liburcu|exe,dev,doc,nls| #20220123
yes|liburing|liburing|exe,dev,doc,nls| #20220121
yes|libusb|libusb|exe,dev,doc,nls| #20220123
yes|libusb-compat|libusb-compat|exe,dev,doc,nls
no|libutil-linux|libutil-linux|exe,dev,doc,nls| #20220121 WARNING dep does not exist
yes|libva|libva|exe,dev,doc,nls| #needed by ffmpeg.
yes|libvdpau|libvdpau|exe,dev,doc,nls| #needed by mesa.
yes|libvdpau-va-gl|libvdpau-va-gl|exe,dev,doc,nls| #20220123
yes|libvisio|libvisio|exe,dev,doc,nls| #20220123 needed by inkscape libreoffice. 20220125 keep.
yes|libvisual|libvisual|exe,dev,doc,nls| #20220124
yes|libvisual-plugins|libvisual-plugins|exe,dev,doc,nls| #20220124
yes|libvorbis|libvorbis|exe,dev,doc,nls
yes|libvpx|libvpx|exe,dev,doc,nls| #needed by seamonkey.
yes|libwebp|libwebp|exe,dev,doc,nls
yes|libwmf|libwmf|exe,dev,doc,nls| #20220121
yes|libwpd|libwpd|exe,dev,doc,nls| #20220123
no|libwpe|libwpe|exe,dev,doc,nls| #20220122 needed by webkit2gtk.  20220124 removed.
yes|libwpg|libwpg|exe,dev,doc,nls| #20220121
yes|libwps|libwps|exe,dev,doc,nls| #20220121
yes|libx86|libx86|exe,dev,doc,nls
yes|libxaw|libxaw|exe,dev,doc,nls| #20220123
yes|libxcb_base|libxcb|exe,dev,doc,nls
yes|libxcrypt|libxcrypt|exe,dev,doc,nls
yes|libxcvt|libxcvt|exe,dev,doc,nls| #20220121
yes|libxfont2|libxfont2|exe,dev,doc,nls| #20220123
yes|libxkbcommon|libxkbcommon|exe,dev,doc,nls| #20220121
yes|libxkbcommon-x11|libxkbcommon-x11|exe,dev,doc,nls| #20220123
yes|libxklavier|libxklavier|exe,dev,doc,nls| #20220123
yes|libxml++2.6|libxml++2.6|exe,dev,doc,nls| #20220121
yes|libxml2|libxml2|exe,dev,doc,nls|
yes|libxp|libxp|exe,dev,doc,nls| #20220122
yes|libxpm|libxpm|exe,dev,doc,nls| #20220121
yes|libxscrnsaver|libxscrnsaver|exe,dev,doc,nls|compat:dunfell| #20220123
yes|libxshmfence|libxshmfence|exe,dev,doc,nls
yes|libxslt|libxslt|exe,dev,doc,nls
yes|libxss|libxss|exe,dev,doc,nls| #20220121
yes|libxv|libxv|exe,dev,doc,nls| #20220121
yes|libyuv|libyuv|exe,dev,doc,nls| #20220122
yes|libzmf|libzmf|exe,dev,doc,nls| #20220124
yes|link-grammar|link-grammar|exe,dev,doc,nls| #20220121
yes|linux-api-headers|linux-api-headers|exe>dev,dev,doc,nls| #20220121
yes|linux_firewall||exe
yes|linux_firmware_dvb||exe
no|linux-header|linux-headers|exe>dev,dev,doc,nls
no|linux-libc-headers|linux-libc-headers|exe,dev,doc,nls|compat:dunfell| #20220123
yes|lirc|lirc|exe,dev,doc,nls| #20220121
yes|litehtml|litehtml|exe,dev,doc,nls|compat:dunfell| #20220123
yes|llvm-cut|llvm-libs|exe,dev>null,doc,nls
no|llvm|llvm|exe>dev,dev,doc,nls| #20220123 20220125
yes|lmdb|lmdb|exe,dev,doc,nls| #20220123
yes|lockdev|lockdev|exe,dev,doc,nls| #20220123
no|loudmouth|loudmouth|exe,dev,doc,nls| #20220121 needed by abiword.
yes|lpsolve|lpsolve|exe,dev,doc,nls| #20220123
yes|lrzsz|lrzsz|exe,dev,doc,nls| #20220123
yes|l-smash|l-smash|exe,dev,doc,nls
yes|lttng-ust|lttng-ust|exe,dev,doc,nls| #20220123
yes|luajit|luajit|exe,dev,doc,nls| #20220123
yes|lua|lua|exe,dev,doc,nls| #20220123
yes|lvm2|lvm2,libaio,device-mapper|exe,dev,doc,nls
yes|lxtask|lxtask|exe,dev,doc,nls
no|lxterminal|lxterminal|exe,dev,doc,nls|
yes|lz4|lz4|exe,dev,doc,nls
yes|lzo|lzo|exe,dev,doc,nls
yes|m4|m4|exe>dev,dev,doc,nls
yes|makedepend|makedepend|exe,dev,doc,nls|compat:dunfell| #20220123
yes|make|make|exe>dev,dev,doc,nls
yes|man-db|man-db|exe,dev,doc,nls| #20220123
no|man-pages|man-pages|exe>dev,dev,doc,nls
yes|mbedtls|mbedtls|exe,dev,doc,nls| #20220121
yes|md4c|md4c|exe,dev,doc,nls| #20220123
yes|mdds|mdds|exe,dev,doc,nls| #20220123
no|mdds-1.2|mdds-1.2|exe,dev,doc,nls|compat:dunfell| #20220123
no|mdds-1.5|mdds-1.5|exe,dev,doc,nls|compat:dunfell| #20220123
yes|mdview|mdview|exe,dev,doc,nls|compat:dunfell| #20220123
yes|memtester|memtester|exe,dev,doc,nls| #20220123
yes|mercurial|mercurial|exe>dev,dev,doc,nls| #20220123
yes|mesa-demos|mesa-demos|exe,dev,doc,nls| #20220123
yes|mesa|mesa,libglvnd,libomxil-bellagio,freeglut,glew,glu,lm_sensors,rrdtool,vulkan-icd-loader|exe,dev,doc,nls
yes|meson|meson|exe>dev,dev,doc>dev,nls>dev| #20220124
yes|metamail|metamail|exe,dev,doc,nls|compat:dunfell| #20220123
yes|mhash|mhash|exe,dev,doc,nls| #20220122
yes|mhwaveedit|mhwaveedit|exe,dev,doc,nls|compat:dunfell
no|mime-types|mime-types|exe,dev,doc,nls| #20220121 WARNING this dep does not exist
yes|mingetty|mingetty|exe,dev,doc,nls|compat:dunfell| #20220122 need this for login.
yes|minicom|minicom|exe,dev,doc,nls| #20220123
yes|minixcal|minixcal|exe,dev,doc,nls|compat:dunfell| #20220123
yes|mirdir|mirdir|exe,dev,doc,nls|compat:dunfell
no|mlt|mlt|exe,dev,doc,nls| #20220123 20220126 removed.
yes|mm-common|mm-common|exe>dev,dev,doc,nls| #20220123
yes|mobile-broadband-provider-info|mobile-broadband-provider-info|exe,dev,doc,nls| #20220123
yes|modem-stats|modem-stats|exe,dev,doc,nls|compat:dunfell| #20220123
no|mpeg2dec|mpeg2dec|exe,dev,doc,nls|compat:dunfell| #20220123
yes|mpfr|mpfr|exe,dev,doc,nls
yes|mpg123|mpg123|exe,dev,doc,nls| #20220121
no|mplayer|mplayer|exe,dev,doc
yes|mp|mped|exe,dev,doc,nls|compat:dunfell| #20220122
yes|mpscan|mpscan|exe,dev,doc,nls|compat:dunfell| #20220123
no|mpv|mpv|exe,dev,doc,nls| #20220123 20220126 removed too many deps
no|ms-sys|ms-sys|exe,dev,doc,nls
yes|mtdev|mtdev|exe,dev,doc,nls| #needed by xf86-input-synaptics.
yes|mtools|mtools|exe,dev,doc,nls| #20220123
yes|mtpaint|mtpaint|exe,dev,doc,nls
yes|mtr|mtr|exe,dev,doc,nls
no|mujs|mujs|exe,dev,doc,nls| #20220126 needed by mpv
no|mythes|libmythes,mythes-en|exe,dev,doc,nls| #20220123  20220124 removed.
yes|nasm|nasm|exe>dev,dev,doc,nls
yes|nbtscan|nbtscan|exe,dev,doc,nls
yes|ncompress|ncompress|exe,dev,doc,nls| #20220121
yes|ncurses|ncurses|exe,dev,doc,nls
yes|ncurses-old|ncurses|exe,dev>null,doc>null,nls>null|compat:dunfell| #20220125 old v5
yes|nemiver|nemiver|exe>dev,dev,doc,nls| #20220124
yes|nenscript|nenscript|exe,dev,doc,nls|compat:dunfell
yes|neon|neon|exe,dev,doc,nls
yes|netpbm|netpbm|exe,dev,doc,nls
yes|net-snmp|net-snmp|exe,dev,doc,nls| #20220121
yes|net-tools|net-tools|exe,dev,doc,nls
yes|networkmanager|networkmanager|exe,dev,doc,nls| #20220123 20220125 back to this.
no|networkmanager|networkmanager|exe,dev,doc,nls|compat:dunfell| #20220125
yes|network-manager-applet|network-manager-applet|exe,dev,doc,nls|compat:dunfell| #20220123 modified source.
no|network_roxapp||exe
yes|network-tray|network-tray|exe,dev,doc,nls|compat:dunfell| #20220123
yes|ninja|ninja|exe>dev,dev,doc,nls| #20220123
yes|nmap|nmap|exe,dev,doc,nls| #20220123
yes|normalize|normalize|exe,dev,doc,nls|compat:dunfell| #20220123
yes|notecase|notecase|exe,dev,doc,nls|compat:dunfell
yes|notification-daemon|notification-daemon|exe,dev,doc,nls| #20220123
yes|npth|npth|exe,dev,doc,nls| #20220123
yes|nspr|nspr|exe,dev,doc,nls
yes|nss|nss|exe,dev,doc,nls|
yes|ntfs-3g|ntfs-3g|exe,dev,doc,nls
no|ntfs-3g-ntfsprogs|ntfs-3g-ntfsprogs|exe,dev,doc,nls|compat:dunfell| #20220123
yes|ntp|ntp|exe,dev,doc,nls| #20220123
yes|numlockx|numlockx|exe,dev,doc,nls
yes|oath-toolkit|oath-toolkit|exe,dev,doc,nls| #20220123
yes|obexfs|obexfs|exe,dev,doc,nls|compat:dunfell| #20220123
yes|obexftp|obexftp|exe,dev,doc,nls|compat:dunfell| #20220123
no|obs|obs-studio|exe,dev,doc,nls| #20220123 20220126 removed.
no|ofono|ofono|exe,dev,doc,nls|compat:dunfell| #20220123
yes|openal|openal|exe,dev,doc,nls| #20220121
yes|opencore-amr|opencore-amr|exe,dev,doc,nls|
no|opengl-driver|opengl-driver|exe,dev,doc,nls| #20220121 WARNING this dep does not exist
yes|openjpeg2|openjpeg2|exe,dev,doc,nls|
yes|openldap|openldap,libldap,unixodbc|exe,dev,doc,nls
yes|openmotif|openmotif|exe,dev,doc,nls| #20220121
yes|openobex|openobex|exe,dev,doc,nls|compat:dunfell| #20220123
yes|opensp|opensp|exe,dev,doc,nls
yes|openssh|openssh|exe,dev,doc,nls|
yes|openssl-1.0|openssl-1.0|exe,dev,doc,nls| #20220121
yes|openssl|openssl|exe,dev,doc,nls
yes|opkg-utils|opkg-utils|exe,dev,doc,nls|compat:dunfell| #20220123
yes|opusfile|opusfile|exe,dev,doc,nls| #20220121
yes|opus|opus|exe,dev,doc,nls|
yes|orc|orc|exe,dev,doc,nls
yes|osmo|osmo|exe,dev,doc,nls|compat:dunfell
yes|p8platform|p8platform|exe,dev,doc,nls|compat:dunfell| #20220123
yes|pa-applet||exe|pet:arch64| #volume control for pulseaudio. 20220126
yes|pambase|pambase|exe,dev,doc,nls| #20220121
yes|pam|pam,cracklib|exe,dev,doc,nls
yes|pangomm|pangomm|exe,dev,doc,nls
yes|pango|pango|exe,dev,doc,nls
no|parcellite||exe,dev
yes|parted|parted|exe,dev,doc,nls
yes|patch|patch|exe>dev,dev,doc,nls
yes|patchutils|patchutils|exe>dev,dev,doc,nls| #20220123
yes|pavrecord||exe
yes|pavucontrol|pavucontrol|exe,dev,doc,nls
no|pawdioconverter||exe
yes|pburn||exe
no|pcd||exe
no|pcdripper||exe
yes|pciutils|pciutils|exe,dev,doc,nls
no|pcmciautils||exe,dev,doc,nls| # slackware txz
yes|pcre2|pcre2|exe,dev,doc,nls
yes|pcre|pcre|exe,dev,doc,nls
yes|pctorrent||exe
yes|pdvdrsab||exe
yes|peasyscale-exec|peasyscale-exec|exe,dev,doc,nls|compat:dunfell| #20220123
yes|peasyscan-exec|peasyscan-exec|exe,dev,doc,nls|compat:dunfell| #20220123
yes|pequalizer||exe| #audio equalizer, used by pmusic. note, deps are alsaequal, caps_eq.
yes|perl-cgi|perl-cgi|exe,dev,doc,nls| #20220123
yes|perl-clone|perl-clone|exe,dev,doc,nls| #20220123
yes|perl-dbd-mysql|perl-dbd-mysql|exe,dev,doc,nls| #20220123
yes|perl-dbi|perl-dbi|exe,dev,doc,nls| #20220123
yes|perl-digest-sha1|perl-digest-sha1|exe,dev,doc,nls| #20220123
yes|perl-encode-locale|perl-encode-locale|exe,dev,doc,nls| #20220123
yes|perl-extutils-depends|perl-extutils-depends|exe>dev,dev,doc,nls
yes|perl-extutils-pkgconfig|perl-extutils-pkgconfig|exe>dev,dev,doc,nls
yes|perl-html-parser|perl-html-parser|exe,dev,doc,nls| #20220123
yes|perl-html-tagset|perl-html-tagset|exe,dev,doc,nls| #20220121
yes|perl-http-date|perl-http-date|exe,dev,doc,nls| #20220123
yes|perl-http-message|perl-http-message|exe,dev,doc,nls| #20220121
yes|perl-io-html|perl-io-html|exe,dev,doc,nls| #20220123
yes|perl-libwww|perl-libwww|exe,dev,doc,nls| #20220123
yes|perl-locale-gettext|perl-locale-gettext|exe>dev,dev,doc,nls| #20220123
yes|perl-lwp-mediatypes|perl-lwp-mediatypes|exe,dev,doc,nls| #20220123
yes|perl-mime-charset|perl-mime-charset|exe>dev,dev,doc,nls| #20220123
yes|perl-parse-yapp|perl-parse-yapp|exe,dev,doc,nls| #20220121
yes|perl|perl|exe>dev,dev,doc,nls
yes|perl-term-readkey|perl-term-readkey|exe>dev,dev,doc,nls| #20220123
yes|perl-text-charwidth|perl-text-charwidth|exe>dev,dev,doc,nls| #20220123
yes|perl-text-wrapi18n|perl-text-wrapi18n|exe>dev,dev,doc,nls| #20220123
yes|perl_tiny|perl|exe,dev>null,doc>null,nls>null
yes|perl-unicode-linebreak|perl-unicode-linebreak|exe>dev,dev,doc,nls| #20220123
yes|perl-uri|perl-uri|exe,dev,doc,nls| #20220123
yes|perl-xml-parser|perl-xml-parser|exe,dev,doc,nls| #20220121
yes|perl-xml-simple|perl-xml-simple|exe,dev,doc,nls| #20220123
yes|pflask|pflask|exe,dev,doc,nls|compat:dunfell| #20220123
yes|pidgin|pidgin|exe,dev,doc,nls| #20220123
yes|pinentry|pinentry|exe,dev,doc,nls| #20220123
yes|pixman|pixman|exe,dev,doc,nls
no|pkgconfig|pkgconfig|exe,dev,doc,nls|compat:dunfell| #20220123
yes|pkgconf|pkgconf|exe,dev,doc,nls
yes|planner|planner|exe,dev,doc,nls|compat:dunfell| #20220123
yes|pmetatagger||exe
yes|pmirrorget||exe
yes|pm-utils|pm-utils|exe,dev,doc,nls|compat:dunfell| #20220123
yes|pnethood||exe
yes|pngoverlay-cairo|pngoverlay-cairo|exe,dev,doc,nls|compat:dunfell| #20220123
yes|pnscan|pnscan|exe,dev,doc,nls|compat:dunfell| #20220123
yes|po4a|po4a|exe>dev,dev,doc,nls| #20220123
yes|pointercal-xinput|pointercal-xinput|exe,dev,doc,nls|compat:dunfell| #20220123
yes|polkit|polkit|exe,dev,doc,nls
yes|poppler|poppler,poppler-glib|exe,dev,doc,nls
yes|popt|popt|exe,dev,doc,nls
yes|potrace|potrace|exe,dev,doc,nls| #20220123 needed by inkscape. 20220125 keep.
yes|powerapplet_tray|powerapplet-tray|exe,dev,doc,nls|compat:dunfell| #
yes|pplog||exe
yes|ppp|ppp|exe,dev>null,doc,nls
no|pprocess||exe
yes|pptp-linux|pptp-linux|exe,dev,doc,nls|compat:dunfell| #20220123
yes|prename||exe
yes|procps-ng|procps-ng|exe
no|psiconv|psiconv|exe,dev,doc,nls| #20220121  needed by abiword.
yes|psmisc|psmisc|exe,dev,doc,nls| #20220121
yes|psynclient||exe
yes|pulseaudio|pulseaudio|exe,dev,doc,nls
no|PupClockset||exe
yes|PupControl||exe
yes|puppyinputdetect|puppyinputdetect|exe,dev,doc,nls|compat:dunfell| #20220123
yes|puppyserialdetect|puppyserialdetect|exe,dev,doc,nls|compat:dunfell| #20220123
yes|Pup-SysInfo||exe
yes|pup-tools|pup-tools|exe,dev,doc,nls|compat:dunfell| #20220123
yes|pure-ftpd|pure-ftpd|exe,dev,doc,nls|compat:dunfell
yes|pwsget||exe
yes|python-asn1crypto|python-asn1crypto|exe>dev,dev,doc,nls| #20220123
yes|python-cffi|python-cffi|exe>dev,dev,doc,nls| #20220123
yes|python-cryptography|python-cryptography|exe>dev,dev,doc,nls| #20220123
yes|python-cython|cython|exe>dev,dev,doc,nls| #20220123
yes|python-dnspython|python-dnspython|exe,dev,doc,nls| #20220123
yes|python-pydbus|python-pydbus|exe,dev,doc,nls| #20220123
yes|python-docutils|python-docutils|exe>dev,dev,doc,nls| #20220123
yes|python-idna|python-idna|exe>dev,dev,doc,nls| #20220123
yes|python-jinja|python-jinja|exe>dev,dev,doc,nls| #20220123
yes|python-lxml|python-lxml|exe>dev,dev,doc,nls| #20220123
yes|python-mako|python-mako|exe>dev,dev,doc,nls| #20220123
yes|python-markdown|python-markdown|exe,dev,doc,nls| #20220123
yes|python-markupsafe|python-markupsafe|exe>dev,dev,doc,nls| #20220123
yes|python-nose|python-nose|exe,dev,doc,nls| #20220123
yes|python-numpy|python-numpy|exe,dev,doc,nls| #20220123
yes|python-pillow|python-pillow|exe,dev,doc,nls| #20220123
yes|python-pip|python-pip|exe>dev,dev,doc,nls| #20220123
yes|python-ply|python-ply|exe>dev,dev,doc,nls| #20220123
yes|python-prctl|python-prctl|exe,dev,doc,nls| #20220123
yes|python-cairo|python-cairo|exe,dev,doc,nls| #20220123
yes|python-pycparser|python-pycparser|exe>dev,dev,doc,nls| #20220123
yes|python-gobject|python-gobject|exe,dev,doc,nls| #20220123
yes|python-pyparsing|python-pyparsing|exe>dev,dev,doc,nls| #20220123
yes|python-yaml|python-yaml|exe>dev,dev,doc,nls| #20220123
no|python-scons|python-scons|exe,dev,doc,nls| #20220123
yes|python-setuptools|python-setuptools|exe>dev,dev,doc,nls| #20220123
yes|python-six|python-six|exe>dev,dev,doc,nls| #20220123
yes|python3-tiny|python|exe,dev>null,doc,nls| #20220123
yes|python|python|exe>dev,dev,doc,nls
yes|qpdf|qpdf|exe,dev,doc,nls| #needed for cups
no|qt5-base|qt5-base|exe,dev,doc,nls| #20220122  20220126 removed.
yes|qt5-styleplugins|qt5-styleplugins|exe,dev,doc,nls|compat:dunfell| #20220123
no|qtdeclarative|qt5-declarative|exe,dev,doc,nls| #20220123 20220126 removed.
no|qt5-script|qt5-script|exe,dev,doc,nls| #20220123 20220126 removed.
no|qt5-svg|qt5-svg|exe,dev,doc,nls| #20220123  20220126 removed.
no|qt5-tools|qt5-tools|exe>dev,dev,doc,nls| #20220123 20220125  20220126 removed.
no|qt5-translations|qt5-translations|exe,dev,doc,nls| #20220123  20220126 removed.
no|qt5-websockets|qt5-websockets|exe,dev,doc,nls| #20220123 20220126 removed.
no|qt5-x11extras|qt5-x11extras|exe,dev,doc,nls| #20220123  20220126 removed.
no|qt5-xmlpatterns|qt5-xmlpatterns|exe,dev,doc,nls| #20220123 20220126 removed.
yes|quilt|quilt|exe>dev,dev,doc,nls| #20220123
yes|quota|quota-tools|exe,dev,doc,nls| #20220123
no|radeon_firmware||exe,dev,doc,nls
yes|raptor|raptor|exe,dev,doc,nls| #20220122
yes|rasqal|rasqal|exe,dev,doc,nls| #20220122
yes|rav1e|rav1e|exe,dev,doc,nls| #20220122
yes|re2c|re2c|exe>dev,dev,doc,nls| #20220123
yes|read-edid|read-edid|exe,dev,doc,nls| #20220123
yes|readline|readline|exe,dev,doc,nls
yes|redland|redland|exe,dev,doc,nls| #20220121  needed by abiword and libreoffice
yes|refind|refind|exe,dev,doc,nls| #20220123
yes|restarter|restarter|exe,dev,doc,nls|compat:dunfell| #20220123
yes|rest|rest|exe,dev,doc,nls| #20220121
no|retrovol|retrovol|exe,dev,doc,nls|compat:dunfell| #20220126 removed.
yes|rgb|rgb|exe,dev,doc,nls|compat:dunfell
yes|rman|rman|exe>dev,dev,doc,nls|compat:dunfell| #20220123
yes|rox-filer|rox-filer|exe|compat:dunfell
yes|rpcbind|rpcbind|exe,dev,doc,nls| #20220123
yes|rpcsvc-proto|rpcsvc-proto|exe,dev,doc,nls| #20220123
yes|rpm|rpm-tools|exe,dev,doc,nls| #20220123
yes|rp-pppoe|rp-pppoe|exe,dev,doc,nls| #20220123
yes|rsync|rsync|exe,dev,doc,nls|
yes|rtkit|rtkit|exe,dev,doc,nls| #20220121
yes|rtmpdump|rtmpdump|exe,dev,doc,nls
yes|rubix|rubix|exe,dev,doc,nls|compat:dunfell
yes|run-parts|run-parts|exe,dev,doc,nls| #20220121
no|rxvt-unicode|rxvt-unicode|exe,dev>null,doc,nls
no|rxvt-unicode-terminfo|rxvt-unicode-terminfo|exe,dev,doc,nls| #20220121
yes|rxvt-unicode|rxvt-unicode|exe,dev>null,doc,nls|compat:dunfell| #20220123
no|sakura|sakura|exe,dev,doc,nls| #20220123
yes|sakura|sakura|exe,dev,doc,nls|compat:dunfell| #20220125 needs vte.
yes|samba|samba|exe,dev,doc,nls
yes|sane-backends|sane|exe,dev,doc,nls| #20220123
yes|sbc|sbc|exe,dev,doc,nls| #20220123
yes|scale2x|scale2x|exe,dev,doc,nls|compat:dunfell| #20220123
yes|schroedinger|schroedinger|exe,dev,doc,nls|
yes|scons|scons|exe>dev,dev,doc,nls| #20220123
no|scribus|scribus|exe,dev,doc,nls| #20220123  20220124 removed.
yes|sdl|sdl|exe,dev,doc,nls| #20220121
yes|sdl_gfx|sdl_gfx|exe,dev,doc,nls| #20220123
yes|sdl_image|sdl_image|exe,dev,doc,nls| #20220123
yes|sdl_mixer|sdl_mixer|exe,dev,doc,nls| #20220123
yes|sdl_net|sdl_net|exe,dev,doc,nls| #20220123
yes|sdl_pango|sdl_pango|exe,dev,doc,nls| #20220123
yes|sdl_sound|sdl_sound|exe,dev,doc,nls| #20220123
yes|sdl_ttf|sdl_ttf|exe,dev,doc,nls| #20220123
no|sdl2|libsdl2|exe,dev,doc,nls|compat:dunfell| #20220124 needed by ffmpeg. without dep libibus
yes|sdl2|sdl2|exe,dev,doc,nls| #20220121  20220124
no|sdl2_gfx|sdl2_gfx|exe,dev,doc,nls| #20220123
no|sdl2_image|sdl2_image|exe,dev,doc,nls| #20220123
no|sdl2_mixer|sdl2_mixer|exe,dev,doc,nls| #20220123
no|sdl2_net|sdl2_net|exe,dev,doc,nls| #20220123
no|sdl2_ttf|sdl2_ttf|exe,dev,doc,nls| #20220123
yes|seamonkey|seamonkey|exe,dev,doc,nls|
yes|sed|sed|exe,dev>null,doc,nls
yes|serf|serf|exe,dev,doc,nls| #20220123
yes|setcolortemperature|setcolortemperature|exe,dev,doc,nls|compat:dunfell| #20220123
yes|setserial|setserial|exe,dev,doc,nls|compat:dunfell| #20220123
yes|setvol|setvol|exe,dev,doc,nls|compat:dunfell| #20220123
yes|sg3_utils|sg3_utils|exe,dev,doc,nls| #20220123
yes|sgml-common|sgml-common|exe,dev,doc,nls| #20220121
no|shadow|shadow|exe,dev,doc,nls| #20220121  20220122 removed.
yes|shared-mime-info|shared-mime-info|exe,dev,doc,nls
no|sh|sh|exe,dev,doc,nls| #20220121 WARNING this dep does not exist
yes|slang|slang|exe,dev,doc,nls| #20220123
yes|smbclient|smbclient|exe,dev,doc,nls| #20220121
yes|smbnetfs|smbnetfs|exe,dev,doc,nls| #20220123
yes|snappy|snappy|exe,dev,doc,nls| #20220123
yes|socat|socat|exe,dev,doc,nls| #20220123
no|solvespace|solvespace|exe,dev,doc,nls|compat:dunfell| #20220123 20220126 removed wrong libs
yes|sox|sox|exe,dev,doc,nls| #20220123
yes|speex|speex,speexdsp|exe,dev,doc,nls|
yes|sqlite|sqlite|exe,dev,doc,nls
yes|squashfs-tools|squashfs-tools|exe,dev
yes|srt|srt|exe,dev,doc,nls| #20220121
yes|sshfs-fuse|sshfs-fuse|exe,dev,doc,nls|compat:dunfell| #20220123
yes|ssh-gui|ssh-gui|exe,dev,doc,nls|compat:dunfell| #20220123
yes|sshpass|sshpass|exe,dev,doc,nls| #20220123
yes|startup-notification|startup-notification|exe,dev,doc,nls
yes|stat|stat|exe,dev,doc,nls|compat:dunfell| #20220123
yes|strace|strace|exe>dev,dev,doc,nls
yes|streamripper|streamripper|exe,dev,doc,nls|compat:dunfell
yes|subversion|subversion|exe>dev,dev,doc,nls
yes|sudo|sudo|exe,dev,doc,nls| #20220123
yes|svt-av1|svt-av1|exe,dev,doc,nls| #20220121
yes|swig|swig|exe,dev,doc,nls| #20220123
yes|sylpheed|sylpheed|exe,dev,doc,nls
yes|sysfsutils|sysfsutils|exe,dev,doc,nls
no|sys-info|sys-info|exe,dev,doc,nls
yes|syslinux|syslinux|exe,dev,doc,nls
yes|systemd-libs|systemd-libs|exe,dev,doc,nls
yes|sysvinit-utils-cut|sysvinit|exe,dev>null,doc>null,nls>null|compat:dunfell| #20220123 20220124
yes|t1lib|t1lib|exe,dev,doc,nls| #20220121
yes|taglib|taglib|exe,dev,doc,nls| #20220123
yes|talloc|talloc|exe,dev,doc,nls| #20220121
yes|tar|tar|exe,dev>null,doc,nls
yes|tas||exe,nls
yes|tcp-wrappers|tcp-wrappers|exe,dev,doc,nls| #20220123
yes|tdb|tdb|exe,dev,doc,nls| #20220121
yes|tevent|tevent|exe,dev,doc,nls| #20220122
yes|texinfo|texinfo|exe>dev,dev,doc,nls
yes|thin-provisioning-tools|thin-provisioning-tools|exe,dev,doc,nls| #20220121
yes|time|time|exe,dev>null,doc,nls
yes|tracker3|tracker3|exe,dev,doc,nls| #20220121
yes|tslib|tslib|exe,dev,doc,nls| #20220123
no|ttf-font|ttf-font|exe,dev,doc,nls| #20220121 WARNING this dep does not exist
yes|tzdata|tzdata|exe,dev,doc,nls
yes|ufiformat|ufiformat|exe,dev,doc,nls|compat:dunfell| #20220123
yes|uget|uget|exe,dev,doc,nls| #20220123
yes|unclutter|unclutter|exe,dev,doc,nls| #20220123
yes|unrar|unrar|exe,dev,doc,nls
yes|unzip|unzip|exe,dev,doc,nls
yes|urxvtset||exe| #needs urxvt, yad
yes|usb-modeswitch-data|usb-modeswitch-data|exe|compat:dunfell|
yes|usb-modeswitch|usb-modeswitch|exe,dev,doc,nls|compat:dunfell| #requires tcl or jimtcl.
yes|usbutils|usbutils|exe,dev,doc,nls
yes|usbview|usbview|exe,dev,doc,nls| #20220123
yes|util-linux|util-linux,util-linux-libs|exe,dev,doc,nls
yes|v4l-utils|v4l-utils|exe,dev,doc,nls| #needed by ffmpeg.
yes|vala|vala|exe>dev,dev,doc,nls| #20220123
yes|vamps|vamps|exe,dev,doc,nls
yes|vcdimager|vcdimager|exe,dev,doc,nls| #20220123
yes|viewnior|viewnior|exe,dev,doc,nls
no|vigra|vigra|exe,dev,doc,nls| #20220123  20220124 removed.
no|vim|vim|exe,dev,doc,nls| #20220123
yes|vmaf|vmaf|exe,dev,doc,nls| #20220121
yes|vobcopy|vobcopy|exe,dev,doc,nls|compat:dunfell
yes|vorbis-tools|vorbis-tools|exe,dev,doc,nls
yes|vte3|vte3,vte-common|exe,dev,doc,nls|
yes|vte|vte|exe,dev>null,doc,nls|compat:dunfell| #20220125 needed by sakura gtkdialog
yes|wavpack|wavpack|exe,dev,doc,nls| #20220123
yes|wavplay|wavplay|exe,dev,doc,nls|compat:dunfell| #20220123
yes|wayland|wayland|exe,dev,doc,nls| #mesa needs this.
no|webkit2gtk|webkit2gtk|exe,dev,doc,nls| #20220121 20220124 removed.
yes|webrtc-audio-processing|webrtc-audio-processing|exe,dev,doc,nls| #20220121
yes|wget|wget|exe,dev>null,doc,nls
yes|whois|whois|exe,dev,doc,nls| #20220123
yes|wireless-tools|wireless_tools|exe,dev,doc,nls
yes|wmctrl|wmctrl|exe,dev,doc,nls| #20220123
no|woff2|woff2|exe,dev,doc,nls| #20220122 needed by webkit2gtk. 20220124 removed.
yes|wpa-supplicant|wpa_supplicant|exe,dev,doc,nls
no|wpebackend-fdo|wpebackend-fdo|exe,dev,doc,nls| #20220122 needed by webkit2gtk.  20220124 removed.
yes|wvdial|wvdial|exe,dev,doc,nls
yes|wvstreams|wvstreams|exe,dev,doc,nls
no|wv|wv|exe,dev,doc,nls| #needed by abiword.
yes|x264|x264|exe,dev,doc,nls|
yes|x265|x265|exe,dev,doc,nls|
yes|xarchive|xarchive|exe,dev>null,doc,nls|compat:dunfell
yes|xbitmaps|xbitmaps|exe,dev,doc,nls| #20220123
yes|xcb-proto|xcb-proto|exe>dev,dev,doc,nls| #20220123
yes|xcb-util-image|xcb-util-image|exe,dev,doc,nls| #20220123
yes|xcb-util-keysyms|xcb-util-keysyms|exe,dev,doc,nls| #20220123
yes|xcb-util-renderutil|xcb-util-renderutil|exe,dev,doc,nls| #20220123
yes|xcb-util-wm|xcb-util-wm|exe,dev,doc,nls| #20220123
yes|xcb-util|xcb-util|exe,dev,doc,nls
yes|xclip|xclip|exe,dev,doc,nls
yes|xcur2png|xcur2png|exe,dev,doc,nls
yes|xdelta3|xdelta3|exe,dev,doc,nls|compat:dunfell
yes|xdg-dbus-proxy|xdg-dbus-proxy|exe,dev,doc,nls| #20220123
yes|xdg-puppy|xdg-puppy|exe,dev,doc,nls|compat:dunfell
yes|xdg-utils|xdg-utils|exe,dev,doc,nls| #20220123
yes|xdialog|xdialog|exe,dev,doc,nls|compat:dunfell
yes|xdotool|xdotool|exe,dev,doc,nls| #20220123
yes|xf86-input-wacom|xf86-input-wacom|exe,dev,doc,nls| #20220123
yes|xfdiff-cut|xfdiff-cut|exe,dev,doc,nls|compat:dunfell| #20220123
yes|xinput-calibrator|xinput-calibrator|exe,dev,doc,nls|compat:dunfell| #20220123
yes|xkeyboard-config|xkeyboard-config|exe,dev,doc,nls #20220122
yes|xlockmore|xlockmore|exe,dev,doc,nls|compat:dunfell| #20220123
yes|xmlsec|xmlsec|exe,dev,doc,nls #20220124
yes|xmlto|xmlto|exe>dev,dev,doc,nls| #20220123
yes|xorg_base|libfontenc,libice,libsm,libx11,libxau,libxcb,libxcomposite,libxcursor,libxdamage,libxdmcp,libxext,libxfixes,libxfont2,libxft,libxi,libxinerama,libxkbfile,libxmu,libxrandr,libxrender,libxt,libxtst,libxvmc,libxxf86vm|exe,dev,doc,nls
yes|xorg-bdftopcf|xorg-bdftopcf|exe,dev,doc,nls| #20220122
yes|xorg-fonts-encodings|xorg-fonts-encodings|exe,dev,doc,nls| #20220121
yes|xorg-font-util|xorg-font-util|exe,dev,doc,nls| #20220122
yes|xorg-iceauth|xorg-iceauth|exe,dev,doc,nls| #20220122
yes|xorg-mkfontscale|xorg-mkfontscale|exe,dev,doc,nls| #20220122
yes|xorgproto|xorgproto|exe>dev,dev,doc,nls| #20220123
yes|xorg-setxkbmap|xorg-setxkbmap|exe,dev,doc,nls| #20220122
yes|xorg-util-macros|xorg-util-macros|exe,dev,doc,nls| #20220122
yes|xorg-xauth|xorg-xauth|exe,dev,doc,nls| #20220122
yes|xorg-xcalc|xorg-xcalc|exe,dev,doc,nls| #20220122
yes|xorg-xclipboard|xorg-xclipboard|exe,dev,doc,nls| #20220122
yes|xorg-xcursorgen|xorg-xcursorgen|exe,dev,doc,nls| #20220122
yes|xorg-xdpyinfo|xorg-xdpyinfo|exe,dev,doc,nls| #20220122
yes|xorg-xdriinfo|xorg-xdriinfo|exe,dev,doc,nls| #20220122
yes|xorg-xev|xorg-xev|exe,dev,doc,nls| #20220122
yes|xorg-xfontsel|xorg-xfontsel|exe,dev,doc,nls| #20220122
yes|xorg-xgamma|xorg-xgamma|exe,dev,doc,nls| #20220122
yes|xorg-xhost|xorg-xhost|exe,dev,doc,nls| #20220122
yes|xorg-xinit|xorg-xinit|exe,dev,doc,nls| #20220122
yes|xorg-xinput|xorg-xinput|exe,dev,doc,nls| #20220122
yes|xorg-xkbcomp|xorg-xkbcomp|exe,dev,doc,nls| #20220122
yes|xorg-xkbutils|xorg-xkbutils|exe,dev,doc,nls| #20220122
yes|xorg-xload|xorg-xload|exe,dev,doc,nls| #20220122
yes|xorg-xmessage|xorg-xmessage|exe,dev,doc,nls| #20220122
yes|xorg-xmodmap|xorg-xmodmap|exe,dev,doc,nls| #20220122
yes|xorg-xprop|xorg-xprop|exe,dev,doc,nls| #20220122
yes|xorg-xrandr|xorg-xrandr|exe,dev,doc,nls| #20220122
yes|xorg-xrdb|xorg-xrdb|exe,dev,doc,nls| #20220122
yes|xorg-xsetroot|xorg-xsetroot|exe,dev,doc,nls| #20220122
yes|xorg-xset|xorg-xset|exe,dev,doc,nls| #20220122
yes|xorg-xvidtune|xorg-xvidtune|exe,dev,doc,nls| #20220122
yes|xorg-xvinfo|xorg-xvinfo|exe,dev,doc,nls| #20220122
yes|xorg-xwd|xorg-xwd|exe,dev,doc,nls| #20220122
yes|xorg-xwininfo|xorg-xwininfo|exe,dev,doc,nls| #20220122
yes|xorriso|xorriso|exe,dev,doc,nls|compat:dunfell| #20220123
yes|xplc|xplc|exe,dev,doc,nls| #20220121
yes|xresprobe|xresprobe|exe,dev,doc,nls|compat:dunfell| #20220123
yes|xsane|xsane|exe,dev>null,doc,nls
yes|xserver-xf86-config|xserver-xf86-config|exe,dev,doc,nls|compat:dunfell
yes|xserver_xorg|xorg-server,xorg-server-common,xorg-server-devel,xorg-server-xephyr,xf86-video-*,xf86-input-*,libinput,libwacom,-xf86-video-dummy,-xf86-video-glint,-xf86-video-nsc,-xf86-video-radeonhd,-xf86-video-tga,-xf86-video-vga|exe,dev,doc,nls
yes|xsetmode|xsetmode|exe,dev,doc,nls|compat:dunfell| #20220123
yes|xsoldier|xsoldier|exe,dev,doc,nls|compat:dunfell
yes|xtrans|xtrans|exe>dev,dev,doc,nls| #20220123
yes|xvidcore|xvidcore|exe,dev,doc,nls|
yes|xvkbd|xvkbd|exe,dev,doc,nls|compat:dunfell| #20220123
yes|xxhash|xxhash|exe,dev,doc,nls| #20220121
yes|xz|xz|exe,dev,doc,nls
yes|yad0|yad0|exe,dev,doc,nls|compat:dunfell| #20220123
no|yad|yad|exe,dev,doc,nls
yes|yaf-splash|yaf-splash|exe,dev,doc,nls|compat:dunfell| #20220123
yes|yajl|yajl|exe,dev,doc,nls| #20220123
yes|yasm|yasm|exe>dev,dev,doc,nls
yes|yelp-tools|yelp-tools|exe>dev,dev,doc,nls| #20220123
yes|yelp-xsl|yelp-xsl|exe>dev,dev,doc,nls| #20220123
yes|zarfy|zarfy|exe,dev,doc,nls|compat:dunfell| #20220123
yes|zip|zip|exe,dev>null,doc,nls
yes|zlib|zlib|exe,dev,doc,nls
yes|zstd|zstd|exe,dev,doc,nls
'
