acl-2.3.1|acl|2.3.1|1|BuildingBlock|325K||acl-2.3.1-1-x86_64.pkg.tar.zst|+attr|Access control list utilities, libraries and headers|arch|20211231||
amd-ucode-20211027.1d00989|amd-ucode|20211027.1d00989|1|BuildingBlock|53K||amd-ucode-20211027.1d00989-1-any.pkg.tar.zst||Microcode update image for AMD CPUs|arch|20211231||
archlinux-keyring-20211028|archlinux-keyring|20211028|1|BuildingBlock|1389K||archlinux-keyring-20211028-1-any.pkg.tar.zst||Arch Linux PGP keyring|arch|20211231||
argon2-20190702|argon2|20190702|4|System;process|109K||argon2-20190702-4-x86_64.pkg.tar.zst|+glibc|A password-hashing function  reference C implementation |arch|20211231||
attr-2.5.1|attr|2.5.1|1|BuildingBlock|207K||attr-2.5.1-1-x86_64.pkg.tar.zst|+glibc|Extended attribute support library for ACL support|arch|20211231||
audit-3.0.6|audit|3.0.6|5|BuildingBlock|1061K||audit-3.0.6-5-x86_64.pkg.tar.zst|+glibc,+krb5,+libcap-ng|Userspace components of the audit framework|arch|20211231||
autoconf-2.71|autoconf|2.71|1|BuildingBlock|2256K||autoconf-2.71-1-any.pkg.tar.zst|+awk,+m4,+diffutils,+perl,+sh|A GNU tool for automatically configuring source code|arch|20211231||
automake-1.16.5|automake|1.16.5|1|BuildingBlock|1611K||automake-1.16.5-1-any.pkg.tar.zst|+perl,+bash|A GNU tool for automatically creating Makefiles|arch|20211231||
b43-fwcutter-019|b43-fwcutter|019|3|BuildingBlock|64K||b43-fwcutter-019-3-x86_64.pkg.tar.xz|+glibc|firmware extractor for the b43 kernel module|arch|20211231||
base-2|base|2|2|BuildingBlock|0K||base-2-2-any.pkg.tar.xz|+filesystem,+gcc-libs,+glibc,+bash,+coreutils,+file,+findutils,+gawk,+grep,+procps-ng,+sed,+tar,+gettext,+pciutils,+psmisc,+shadow,+util-linux,+bzip2,+gzip,+xz,+licenses,+pacman,+systemd,+systemd-sysvcompat,+iputils,+iproute2|Minimal package set to define a basic Arch Linux installation|arch|20211231||
bash-5.1.012|bash|5.1.012|1|BuildingBlock|8391K||bash-5.1.012-1-x86_64.pkg.tar.zst|+readline,+glibc,+ncurses|The GNU Bourne Again shell|arch|20211231||
binutils-2.36.1|binutils|2.36.1|3|BuildingBlock|45702K||binutils-2.36.1-3-x86_64.pkg.tar.zst|+glibc,+zlib,+elfutils|A set of programs to assemble and manipulate binary and object files|arch|20211231||
bison-3.8.2|bison|3.8.2|1|BuildingBlock|2634K||bison-3.8.2-1-x86_64.pkg.tar.zst|+glibc,+m4,+sh,+gettext|The GNU general-purpose parser generator|arch|20211231||
brotli-1.0.9|brotli|1.0.9|7|BuildingBlock|2612K||brotli-1.0.9-7-x86_64.pkg.tar.zst|+gcc-libs,+glibc|Generic-purpose lossless compression algorithm|arch|20211231||
brotli-testdata-1.0.9|brotli-testdata|1.0.9|7|BuildingBlock|15109K||brotli-testdata-1.0.9-7-x86_64.pkg.tar.zst||Generic-purpose lossless compression algorithm - test data|arch|20211231||
btrfs-progs-5.15.1|btrfs-progs|5.15.1|3|Filesystem|4919K||btrfs-progs-5.15.1-3-x86_64.pkg.tar.zst|+glibc,+util-linux-libs,+lzo,+zlib,+zstd,+libgcrypt|Btrfs filesystem utilities|arch|20211231||
bzip2-1.0.8|bzip2|1.0.8|4|BuildingBlock|144K||bzip2-1.0.8-4-x86_64.pkg.tar.zst|+glibc,+sh|A high-quality data compression program|arch|20211231||
ca-certificates-20210603|ca-certificates|20210603|1|System;process|0K||ca-certificates-20210603-1-any.pkg.tar.zst|+ca-certificates-mozilla|Common CA certificates  default providers |arch|20211231||
ca-certificates-mozilla-3.73.1|ca-certificates-mozilla|3.73.1|1|BuildingBlock|934K||ca-certificates-mozilla-3.73.1-1-x86_64.pkg.tar.zst|+ca-certificates-utils&ge20181109-3|Mozilla's set of trusted CA certificates|arch|20211231||
ca-certificates-utils-20210603|ca-certificates-utils|20210603|1|System;process|6K||ca-certificates-utils-20210603-1-any.pkg.tar.zst|+bash,+coreutils,+findutils,+p11-kit&ge0.24.0|Common CA certificates  utilities |arch|20211231||
coreutils-9.0|coreutils|9.0|2|BuildingBlock|16766K||coreutils-9.0-2-x86_64.pkg.tar.zst|+glibc,+acl,+attr,+gmp,+libcap,+openssl|The basic file, shell and text manipulation utilities of the GNU operating system|arch|20211231||
cracklib-2.9.7|cracklib|2.9.7|2|Personal;lock|909K||cracklib-2.9.7-2-x86_64.pkg.tar.xz|+glibc,+zlib|Password Checking Library|arch|20211231||
crda-4.14|crda|4.14|4|Network|228K||crda-4.14-4-x86_64.pkg.tar.zst|+wireless-regdb,+libnl,+libgcrypt,+systemd,+iw|Central Regulatory Domain Agent for wireless networks|arch|20211231||
cronie-1.5.7|cronie|1.5.7|2|BuildingBlock|242K||cronie-1.5.7-2-x86_64.pkg.tar.zst|+pam,+bash,+run-parts|Daemon that runs specified programs at scheduled times and related tools|arch|20211231||
cryptsetup-2.4.2|cryptsetup|2.4.2|3|BuildingBlock|2412K||cryptsetup-2.4.2-3-x86_64.pkg.tar.zst|+device-mapper,+openssl,+popt,+util-linux-libs,+json-c,+argon2|Userspace setup tool for transparent encryption of block devices using dm-crypt|arch|20211231||
curl-7.80.0|curl|7.80.0|1|BuildingBlock|1815K||curl-7.80.0-1-x86_64.pkg.tar.zst|+ca-certificates,+brotli,+krb5,+libidn2,+libnghttp2,+libpsl,+libssh2,+openssl,+zlib,+zstd|An URL retrieval utility and library|arch|20211231||
dash-0.5.11.4|dash|0.5.11.4|1|BuildingBlock|149K||dash-0.5.11.4-1-x86_64.pkg.tar.zst|+glibc,+libedit|POSIX compliant shell that aims to be as small as possible|arch|20211231||
db-5.3.28|db|5.3.28|5|System|6562K||db-5.3.28-5-x86_64.pkg.tar.xz|+gcc-libs,+sh|The Berkeley DB embedded database system|arch|20211231||
dbus-1.12.20|dbus|1.12.20|1|System|964K||dbus-1.12.20-1-x86_64.pkg.tar.zst|+systemd-libs,+expat,+audit|Freedesktop.org message bus system|arch|20211231||
dbus-docs-1.12.20|dbus-docs|1.12.20|1|System;process|21592K||dbus-docs-1.12.20-1-x86_64.pkg.tar.zst||Freedesktop.org message bus system  documentation |arch|20211231||
debuginfod-0.186|debuginfod|0.186|2|System;process|334K||debuginfod-0.186-2-x86_64.pkg.tar.zst|+gcc-libs,+glibc,+libelf&eq0.186-2,+sqlite|Handle ELF object files and DWARF debugging information  debuginfod |arch|20211231||
device-mapper-2.03.14|device-mapper|2.03.14|2|BuildingBlock|845K||device-mapper-2.03.14-2-x86_64.pkg.tar.zst|+glibc,+systemd-libs|Device mapper userspace library and tools|arch|20211231||
dhcpcd-9.4.1|dhcpcd|9.4.1|1|BuildingBlock|484K||dhcpcd-9.4.1-1-x86_64.pkg.tar.zst|+glibc,+sh,+udev,+systemd-libs|RFC2131 compliant DHCP client daemon|arch|20211231||
dialog-1:1.3_20211214|dialog|1:1.3_20211214|1|BuildingBlock|467K||dialog-1:1.3_20211214-1-x86_64.pkg.tar.zst|+sh,+ncurses|A tool to display dialog boxes from shell scripts|arch|20211231||
diffutils-3.8|diffutils|3.8|1|BuildingBlock|1508K||diffutils-3.8-1-x86_64.pkg.tar.zst|+glibc,+bash|Utility programs used for creating patch files|arch|20211231||
ding-libs-0.6.1|ding-libs|0.6.1|3|Utility|650K||ding-libs-0.6.1-3-x86_64.pkg.tar.xz|+glibc|'D is not GLib' utility libraries|arch|20211231||
dmraid-1.0.0.rc16.3|dmraid|1.0.0.rc16.3|13|BuildingBlock|324K||dmraid-1.0.0.rc16.3-13-x86_64.pkg.tar.zst|+device-mapper&ge2.0.54|Device mapper RAID interface|arch|20211231||
dnssec-anchors-20190629|dnssec-anchors|20190629|3|BuildingBlock|0K||dnssec-anchors-20190629-3-any.pkg.tar.zst||DNSSEC trust anchors for the root zone|arch|20211231||
dosfstools-4.2|dosfstools|4.2|1|BuildingBlock|436K||dosfstools-4.2-1-x86_64.pkg.tar.zst|+glibc|DOS filesystem utilities|arch|20211231||
e2fsprogs-1.46.4|e2fsprogs|1.46.4|1|BuildingBlock|5044K||e2fsprogs-1.46.4-1-x86_64.pkg.tar.zst|+sh,+util-linux-libs|Ext2/3/4 filesystem utilities|arch|20211231||
ed-1.17|ed|1.17|1|BuildingBlock|75K||ed-1.17-1-x86_64.pkg.tar.zst|+glibc,+sh|A POSIX-compliant line-oriented text editor|arch|20211231||
efibootmgr-17|efibootmgr|17|2|BuildingBlock|78K||efibootmgr-17-2-x86_64.pkg.tar.zst|+glibc,+popt|Linux user-space application to modify the EFI Boot Manager|arch|20211231||
efivar-37|efivar|37|4|BuildingBlock|364K||efivar-37-4-x86_64.pkg.tar.zst|+glibc|Tools and libraries to work with EFI variables|arch|20211231||
elfutils-0.186|elfutils|0.186|2|System;process|3517K||elfutils-0.186-2-x86_64.pkg.tar.zst|+gcc-libs,+glibc,+libelf&eq0.186-2|Handle ELF object files and DWARF debugging information  utilities |arch|20211231||
expat-2.4.2|expat|2.4.2|1|BuildingBlock|393K||expat-2.4.2-1-x86_64.pkg.tar.zst|+glibc|An XML parser library|arch|20211231||
fakeroot-1.26|fakeroot|1.26|1|BuildingBlock|138K||fakeroot-1.26-1-x86_64.pkg.tar.zst|+glibc,+filesystem,+sed,+util-linux,+sh|Tool for simulating superuser privileges|arch|20211231||
file-5.41|file|5.41|1|BuildingBlock|7308K||file-5.41-1-x86_64.pkg.tar.zst|+glibc,+zlib,+xz,+bzip2,+libseccomp|File type identification utility|arch|20211231||
filesystem-2021.12.07|filesystem|2021.12.07|1|BuildingBlock|21K||filesystem-2021.12.07-1-x86_64.pkg.tar.zst|+iana-etc|Base Arch Linux files|arch|20211231||
findutils-4.8.0|findutils|4.8.0|1|BuildingBlock|1611K||findutils-4.8.0-1-x86_64.pkg.tar.zst|+glibc,+sh|GNU utilities to locate files|arch|20211231||
flex-2.6.4|flex|2.6.4|3|BuildingBlock|970K||flex-2.6.4-3-x86_64.pkg.tar.xz|+glibc,+m4,+sh|A tool for generating text-scanning programs|arch|20211231||
gawk-5.1.1|gawk|5.1.1|1|BuildingBlock|2927K||gawk-5.1.1-1-x86_64.pkg.tar.zst|+sh,+glibc,+mpfr|GNU version of awk|arch|20211231||
gcc-11.1.0|gcc|11.1.0|3|BuildingBlock|155065K||gcc-11.1.0-3-x86_64.pkg.tar.zst|+gcc-libs&eq11.1.0-3,+binutils&ge2.28,+libmpc|The GNU Compiler Collection - C and C++ frontends|arch|20211231||
gcc-ada-11.1.0|gcc-ada|11.1.0|3|System;process|139369K||gcc-ada-11.1.0-3-x86_64.pkg.tar.zst|+gcc&eq11.1.0-3|Ada front-end for GCC  GNAT |arch|20211231||
gcc-d-11.1.0|gcc-d|11.1.0|3|BuildingBlock|94662K||gcc-d-11.1.0-3-x86_64.pkg.tar.zst|+gcc&eq11.1.0-3|D frontend for GCC|arch|20211231||
gcc-fortran-11.1.0|gcc-fortran|11.1.0|3|BuildingBlock|32195K||gcc-fortran-11.1.0-3-x86_64.pkg.tar.zst|+gcc&eq11.1.0-3|Fortran front-end for GCC|arch|20211231||
gcc-go-11.1.0|gcc-go|11.1.0|3|BuildingBlock|182322K||gcc-go-11.1.0-3-x86_64.pkg.tar.zst|+gcc&eq11.1.0-3|Go front-end for GCC|arch|20211231||
gcc-libs-11.1.0|gcc-libs|11.1.0|3|BuildingBlock|125290K||gcc-libs-11.1.0-3-x86_64.pkg.tar.zst|+glibc&ge2.27|Runtime libraries shipped by GCC|arch|20211231||
gcc-objc-11.1.0|gcc-objc|11.1.0|3|BuildingBlock|61610K||gcc-objc-11.1.0-3-x86_64.pkg.tar.zst|+gcc&eq11.1.0-3|Objective-C front-end for GCC|arch|20211231||
gdbm-1.22|gdbm|1.22|1|BuildingBlock|778K||gdbm-1.22-1-x86_64.pkg.tar.zst|+glibc,+sh|GNU database library|arch|20211231||
gettext-0.21|gettext|0.21|1|BuildingBlock|7689K||gettext-0.21-1-x86_64.pkg.tar.zst|+gcc-libs,+acl,+sh,+glib2,+libunistring,+libcroco|GNU internationalization library|arch|20211231||
glib2-2.70.2|glib2|2.70.2|1|BuildingBlock|15566K||glib2-2.70.2-1-x86_64.pkg.tar.zst|+pcre,+libffi,+util-linux-libs,+zlib|Low level core library|arch|20211231||
glib2-docs-2.70.2|glib2-docs|2.70.2|1|Utility;help|21784K||glib2-docs-2.70.2-1-x86_64.pkg.tar.zst||Documentation for GLib|arch|20211231||
glibc-2.33|glibc|2.33|5|BuildingBlock|47112K||glibc-2.33-5-x86_64.pkg.tar.zst|+linux-api-headers&ge4.10,+tzdata,+filesystem|GNU C Library|arch|20211231||
gmp-6.2.1|gmp|6.2.1|1|BuildingBlock|1006K||gmp-6.2.1-1-x86_64.pkg.tar.zst|+gcc-libs,+sh|A free library for arbitrary precision arithmetic|arch|20211231||
gnupg-2.2.32|gnupg|2.2.32|2|BuildingBlock|10197K||gnupg-2.2.32-2-x86_64.pkg.tar.zst|+npth,+libgpg-error,+libgcrypt,+libksba,+libassuan,+pinentry,+bzip2,+readline,+gnutls,+sqlite,+zlib,+glibc|Complete and free implementation of the OpenPGP standard|arch|20211231||
gnutls-3.7.2|gnutls|3.7.2|2|BuildingBlock|6966K||gnutls-3.7.2-2-x86_64.pkg.tar.zst|+gcc-libs,+libtasn1,+readline,+zlib,+nettle,+p11-kit,+libidn2,+libunistring|A library which provides a secure layer over a reliable transport layer|arch|20211231||
gpgme-1.16.0|gpgme|1.16.0|3|BuildingBlock|1301K||gpgme-1.16.0-3-x86_64.pkg.tar.zst|+libgpg-error,+gnupg&ge2|A C wrapper library for GnuPG|arch|20211231||
gpm-1.20.7.r38.ge82d1a6|gpm|1.20.7.r38.ge82d1a6|4|Utility;shell|423K||gpm-1.20.7.r38.ge82d1a6-4-x86_64.pkg.tar.zst|+bash,+procps-ng|A mouse server for the console and xterm|arch|20211231||
grep-3.7|grep|3.7|1|BuildingBlock|826K||grep-3.7-1-x86_64.pkg.tar.zst|+glibc,+pcre|A string search utility|arch|20211231||
groff-1.22.4|groff|1.22.4|6|System|9941K||groff-1.22.4-6-x86_64.pkg.tar.zst|+perl,+gcc-libs|GNU troff text-formatting system|arch|20211231||
grub-2:2.06|grub|2:2.06|3|BuildingBlock|34920K||grub-2:2.06-3-x86_64.pkg.tar.zst|+sh,+xz,+gettext,+device-mapper|GNU GRand Unified Bootloader  2 |arch|20211231||
gssproxy-0.8.4|gssproxy|0.8.4|1|BuildingBlock|253K||gssproxy-0.8.4-1-x86_64.pkg.tar.zst|+krb5,+popt,+ding-libs|GSSAPI Proxy|arch|20211231||
gzip-1.11|gzip|1.11|1|BuildingBlock|157K||gzip-1.11-1-x86_64.pkg.tar.zst|+glibc,+bash,+less|GNU compression utility|arch|20211231||
hdparm-9.62|hdparm|9.62|1|BuildingBlock|187K||hdparm-9.62-1-x86_64.pkg.tar.zst|+glibc|A shell utility for manipulating Linux IDE drive/driver parameters|arch|20211231||
hwids-20210613|hwids|20210613|1|System|1989K||hwids-20210613-1-any.pkg.tar.zst||hardware identification databases|arch|20211231||
iana-etc-20211203|iana-etc|20211203|1|BuildingBlock|4019K||iana-etc-20211203-1-any.pkg.tar.zst||/etc/protocols and /etc/services provided by IANA|arch|20211231||
icu-70.1|icu|70.1|1|BuildingBlock|39683K||icu-70.1-1-x86_64.pkg.tar.zst|+gcc-libs,+sh|International Components for Unicode library|arch|20211231||
ifenslave-1.1.0|ifenslave|1.1.0|11|Utility|22K||ifenslave-1.1.0-11-x86_64.pkg.tar.xz||Utility for bonding ethernet interfaces|arch|20211231||
inetutils-2.2|inetutils|2.2|1|Network|1217K||inetutils-2.2-1-x86_64.pkg.tar.zst|+pam,+libcap,+readline,+ncurses,+libxcrypt|A collection of common network programs|arch|20211231||
iproute2-5.15.0|iproute2|5.15.0|2|BuildingBlock|2814K||iproute2-5.15.0-2-x86_64.pkg.tar.zst|+glibc,+iptables,+libelf|IP Routing Utilities|arch|20211231||
iptables-1:1.8.7|iptables|1:1.8.7|1|BuildingBlock|2471K||iptables-1:1.8.7-1-x86_64.pkg.tar.zst|+libnftnl,+libpcap,+libnfnetlink,+libnetfilter_conntrack,+bash|Linux kernel packet control tool  using legacy interface |arch|20211231||
iptables-nft-1:1.8.7|iptables-nft|1:1.8.7|1|System;process|2472K||iptables-nft-1:1.8.7-1-x86_64.pkg.tar.zst|+libnftnl,+libpcap,+libnfnetlink,+libnetfilter_conntrack,+bash,+nftables|Linux kernel packet control tool  using nft interface |arch|20211231||
iputils-20211215|iputils|20211215|1|Network|469K||iputils-20211215-1-x86_64.pkg.tar.zst|+libcap,+libidn2|Network monitoring tools, including ping|arch|20211231||
ipw2100-fw-1.3|ipw2100-fw|1.3|10|BuildingBlock|604K||ipw2100-fw-1.3-10-any.pkg.tar.xz||Intel Centrino Drivers firmware for IPW2100|arch|20211231||
ipw2200-fw-3.1|ipw2200-fw|3.1|8|BuildingBlock|562K||ipw2200-fw-3.1-8-any.pkg.tar.xz||Firmware for the Intel PRO/Wireless 2200BG|arch|20211231||
iw-5.16|iw|5.16|1|Utility|275K||iw-5.16-1-x86_64.pkg.tar.zst|+libnl|nl80211 based CLI configuration utility for wireless devices|arch|20211231||
jfsutils-1.1.15|jfsutils|1.1.15|7|Filesystem|1040K||jfsutils-1.1.15-7-x86_64.pkg.tar.xz|+util-linux|JFS filesystem utilities|arch|20211231||
json-c-0.15|json-c|0.15|2|BuildingBlock|172K||json-c-0.15-2-x86_64.pkg.tar.zst|+glibc|A JSON implementation in C|arch|20211231||
kbd-2.4.0|kbd|2.4.0|2|BuildingBlock|2955K||kbd-2.4.0-2-x86_64.pkg.tar.zst|+glibc,+pam|Keytable files and keyboard utilities|arch|20211231||
keyutils-1.6.3|keyutils|1.6.3|1|BuildingBlock|197K||keyutils-1.6.3-1-x86_64.pkg.tar.zst|+glibc,+sh|Linux Key Management Utilities|arch|20211231||
kmod-29|kmod|29|1|BuildingBlock|294K||kmod-29-1-x86_64.pkg.tar.zst|+glibc,+zlib,+openssl,+xz,+zstd|Linux kernel module management tools and library|arch|20211231||
krb5-1.19.2|krb5|1.19.2|2|System|4609K||krb5-1.19.2-2-x86_64.pkg.tar.zst|+glibc,+e2fsprogs,+libldap,+keyutils|The Kerberos network authentication system|arch|20211231||
ldns-1.8.1|ldns|1.8.1|1|BuildingBlock|1917K||ldns-1.8.1-1-x86_64.pkg.tar.zst|+openssl,+dnssec-anchors|Fast DNS library supporting recent RFCs|arch|20211231||
lemon-3.37.0|lemon|3.37.0|1|BuildingBlock|129K||lemon-3.37.0-1-x86_64.pkg.tar.zst|+glibc|A parser generator|arch|20211231||
less-1:590|less|1:590|1|BuildingBlock|261K||less-1:590-1-x86_64.pkg.tar.zst|+glibc,+ncurses,+pcre2|A terminal based program for viewing text files|arch|20211231||
lib32-gcc-libs-11.1.0|lib32-gcc-libs|11.1.0|3|BuildingBlock|98090K||lib32-gcc-libs-11.1.0-3-x86_64.pkg.tar.zst|+lib32-glibc&ge2.27|32-bit runtime libraries shipped by GCC|arch|20211231||
lib32-glibc-2.33|lib32-glibc|2.33|5|BuildingBlock|18808K||lib32-glibc-2.33-5-x86_64.pkg.tar.zst|+glibc&eq2.33|GNU C Library  32-bit |arch|20211231||
libaio-0.3.112|libaio|0.3.112|2|BuildingBlock|21K||libaio-0.3.112-2-x86_64.pkg.tar.xz||The Linux-native asynchronous I/O facility  aio  library|arch|20211231||
libarchive-3.5.2|libarchive|3.5.2|2|BuildingBlock|1116K||libarchive-3.5.2-2-x86_64.pkg.tar.zst|+acl,+bzip2,+expat,+lz4,+openssl,+xz,+zlib,+zstd|Multi-format archive and compression library|arch|20211231||
libassuan-2.5.5|libassuan|2.5.5|1|BuildingBlock|213K||libassuan-2.5.5-1-x86_64.pkg.tar.zst|+glibc,+libgpg-error|IPC library used by some GnuPG related software|arch|20211231||
libcap-2.62|libcap|2.62|1|BuildingBlock|217K||libcap-2.62-1-x86_64.pkg.tar.zst|+glibc,+pam|POSIX 1003.1e capabilities|arch|20211231||
libcap-ng-0.8.2|libcap-ng|0.8.2|6|BuildingBlock|122K||libcap-ng-0.8.2-6-x86_64.pkg.tar.zst|+glibc|A library for Linux that makes using posix capabilities easy|arch|20211231||
libedit-20210910_3.1|libedit|20210910_3.1|1|BuildingBlock|274K||libedit-20210910_3.1-1-x86_64.pkg.tar.zst|+glibc,+ncurses|Command line editor library providing generic line editing, history, and tokenization functions|arch|20211231||
libelf-0.186|libelf|0.186|2|BuildingBlock|2903K||libelf-0.186-2-x86_64.pkg.tar.zst|+gcc-libs,+xz,+zlib,+zstd|Handle ELF object files and DWARF debugging information  libraries |arch|20211231||
libevent-2.1.12|libevent|2.1.12|1|BuildingBlock|1200K||libevent-2.1.12-1-x86_64.pkg.tar.zst|+openssl|An event notification library|arch|20211231||
libffi-3.4.2|libffi|3.4.2|4|BuildingBlock|94K||libffi-3.4.2-4-x86_64.pkg.tar.zst|+glibc|Portable foreign function interface library|arch|20211231||
libgcrypt-1.9.4|libgcrypt|1.9.4|1|BuildingBlock|1476K||libgcrypt-1.9.4-1-x86_64.pkg.tar.zst|+libgpg-error|General purpose cryptographic library based on the code from GnuPG|arch|20211231||
libgpg-error-1.43|libgpg-error|1.43|1|BuildingBlock|1003K||libgpg-error-1.43-1-x86_64.pkg.tar.zst|+glibc,+sh|Support library for libgcrypt|arch|20211231||
libgssglue-0.4|libgssglue|0.4|4|BuildingBlock|79K||libgssglue-0.4-4-x86_64.pkg.tar.xz|+glibc|Exports a gssapi interface which calls other random gssapi libraries|arch|20211231||
libidn2-2.3.2|libidn2|2.3.2|1|BuildingBlock|452K||libidn2-2.3.2-1-x86_64.pkg.tar.zst|+libunistring|Free software implementation of IDNA2008, Punycode and TR46|arch|20211231||
libinih-53|libinih|53|1|BuildingBlock|45K||libinih-53-1-x86_64.pkg.tar.zst|+gcc-libs,+glibc|A simple .INI file parser written in C|arch|20211231||
libksba-1.6.0|libksba|1.6.0|1|BuildingBlock|326K||libksba-1.6.0-1-x86_64.pkg.tar.zst|+bash,+libgpg-error,+glibc|Library for working with X.509 certificates, CMS data and related objects|arch|20211231||
libldap-2.6.0|libldap|2.6.0|2|BuildingBlock|669K||libldap-2.6.0-2-x86_64.pkg.tar.zst|+libsasl,+e2fsprogs|Lightweight Directory Access Protocol  LDAP  client libraries|arch|20211231||
libmicrohttpd-0.9.75|libmicrohttpd|0.9.75|1|BuildingBlock|463K||libmicrohttpd-0.9.75-1-x86_64.pkg.tar.zst|+gnutls|a small C library that is supposed to make it easy to run an HTTP server as part of another application.|arch|20211231||
libmnl-1.0.4|libmnl|1.0.4|3|BuildingBlock|33K||libmnl-1.0.4-3-x86_64.pkg.tar.xz|+glibc|Minimalistic user-space library oriented to Netlink developers.|arch|20211231||
libmpc-1.2.1|libmpc|1.2.1|1|BuildingBlock|149K||libmpc-1.2.1-1-x86_64.pkg.tar.zst|+mpfr|Library for the arithmetic of complex numbers with arbitrarily high precision|arch|20211231||
libnetfilter_conntrack-1.0.8|libnetfilter_conntrack|1.0.8|1|BuildingBlock|149K||libnetfilter_conntrack-1.0.8-1-x86_64.pkg.tar.zst|+libnfnetlink,+libmnl|Library providing an API to the in-kernel connection tracking state table|arch|20211231||
libnfnetlink-1.0.1|libnfnetlink|1.0.1|4|BuildingBlock|42K||libnfnetlink-1.0.1-4-x86_64.pkg.tar.zst|+glibc|Low-level library for netfilter related kernel/userspace communication|arch|20211231||
libnftnl-1.2.1|libnftnl|1.2.1|1|BuildingBlock|247K||libnftnl-1.2.1-1-x86_64.pkg.tar.zst|+libmnl|Netfilter library providing interface to the nf_tables subsystem|arch|20211231||
libnghttp2-1.46.0|libnghttp2|1.46.0|1|BuildingBlock|365K||libnghttp2-1.46.0-1-x86_64.pkg.tar.zst|+glibc|Framing layer of HTTP/2 is implemented as a reusable C library|arch|20211231||
libnl-3.5.0|libnl|3.5.0|3|BuildingBlock|2070K||libnl-3.5.0-3-x86_64.pkg.tar.zst|+glibc|Library for applications dealing with netlink sockets|arch|20211231||
libnsl-2.0.0|libnsl|2.0.0|1|BuildingBlock|69K||libnsl-2.0.0-1-x86_64.pkg.tar.zst|+glibc,+libtirpc|Public client interface library for NIS YP |arch|20211231||
libp11-kit-0.24.0|libp11-kit|0.24.0|2|BuildingBlock|2771K||libp11-kit-0.24.0-2-x86_64.pkg.tar.zst|+glibc,+libtasn1,+libffi|Loads and enumerates PKCS#11 modules  library |arch|20211231||
libpcap-1.10.1|libpcap|1.10.1|1|BuildingBlock|618K||libpcap-1.10.1-1-x86_64.pkg.tar.zst|+glibc,+libnl,+sh|A system-independent interface for user-level packet capture|arch|20211231||
libpipeline-1.5.4|libpipeline|1.5.4|1|BuildingBlock|87K||libpipeline-1.5.4-1-x86_64.pkg.tar.zst|+glibc|a C library for manipulating pipelines of subprocesses in a flexible and convenient way|arch|20211231||
libpsl-0.21.1|libpsl|0.21.1|1|BuildingBlock|188K||libpsl-0.21.1-1-x86_64.pkg.tar.zst|+libidn2,+libunistring|Public Suffix List library|arch|20211231||
libsasl-2.1.27|libsasl|2.1.27|3|BuildingBlock|507K||libsasl-2.1.27-3-x86_64.pkg.tar.zst|+openssl|Cyrus Simple Authentication Service Layer  SASL  Library|arch|20211231||
libseccomp-2.5.3|libseccomp|2.5.3|3|BuildingBlock|252K||libseccomp-2.5.3-3-x86_64.pkg.tar.zst|+glibc|Enhanced seccomp library|arch|20211231||
libsecret-0.20.4|libsecret|0.20.4|1|BuildingBlock|2231K||libsecret-0.20.4-1-x86_64.pkg.tar.zst|+glib2,+libgcrypt|Library for storing and retrieving passwords and other secrets|arch|20211231||
libssh2-1.10.0|libssh2|1.10.0|1|BuildingBlock|415K||libssh2-1.10.0-1-x86_64.pkg.tar.zst|+openssl,+zlib|A library implementing the SSH2 protocol as defined by Internet Drafts|arch|20211231||
libtasn1-4.18.0|libtasn1|4.18.0|1|BuildingBlock|315K||libtasn1-4.18.0-1-x86_64.pkg.tar.zst|+glibc|The ASN.1 library used in GNUTLS|arch|20211231||
libtirpc-1.3.2|libtirpc|1.3.2|1|BuildingBlock|434K||libtirpc-1.3.2-1-x86_64.pkg.tar.zst|+krb5|Transport Independent RPC library  SunRPC replacement |arch|20211231||
libtool-2.4.6+42+gb88cebd5|libtool|2.4.6+42+gb88cebd5|16|BuildingBlock|2256K||libtool-2.4.6+42+gb88cebd5-16-x86_64.pkg.tar.zst|+sh,+tar,+glibc|A generic library support script|arch|20211231||
libunistring-0.9.10|libunistring|0.9.10|3|BuildingBlock|2301K||libunistring-0.9.10-3-x86_64.pkg.tar.zst|+glibc|Library for manipulating Unicode strings and C strings|arch|20211231||
libusb-1.0.24|libusb|1.0.24|2|BuildingBlock|204K||libusb-1.0.24-2-x86_64.pkg.tar.zst|+glibc|Library that provides generic access to USB devices|arch|20211231||
libxcrypt-4.4.27|libxcrypt|4.4.27|1|BuildingBlock|206K||libxcrypt-4.4.27-1-x86_64.pkg.tar.zst|+glibc|Modern library for one-way hashing of passwords|arch|20211231||
licenses-20200427|licenses|20200427|1|BuildingBlock|415K||licenses-20200427-1-any.pkg.tar.zst||Standard licenses distribution package|arch|20211231||
links-2.25|links|2.25|1|Internet;browser|7569K||links-2.25-1-x86_64.pkg.tar.zst|+brotli,+bzip2,+gpm,+libevent,+openssl,+pcre,+xz,+zstd|A text WWW browser, similar to Lynx|arch|20211231||
linux-5.15.12.arch1|linux|5.15.12.arch1|1|BuildingBlock|138169K||linux-5.15.12.arch1-1-x86_64.pkg.tar.zst|+coreutils,+kmod,+initramfs|The Linux kernel and modules|arch|20211231||
linux-api-headers-5.12.3|linux-api-headers|5.12.3|1|BuildingBlock|4979K||linux-api-headers-5.12.3-1-any.pkg.tar.zst||Kernel headers sanitized for use in userspace|arch|20211231||
linux-docs-5.15.12.arch1|linux-docs|5.15.12.arch1|1|Utility;help|194958K||linux-docs-5.15.12.arch1-1-x86_64.pkg.tar.zst||Documentation for the Linux kernel|arch|20211231||
linux-firmware-20211027.1d00989|linux-firmware|20211027.1d00989|1|BuildingBlock|748739K||linux-firmware-20211027.1d00989-1-any.pkg.tar.zst||Firmware files for Linux|arch|20211231||
linux-headers-5.15.12.arch1|linux-headers|5.15.12.arch1|1|BuildingBlock|140592K||linux-headers-5.15.12.arch1-1-x86_64.pkg.tar.zst|+pahole|Headers and scripts for building modules for the Linux kernel|arch|20211231||
linux-lts-5.10.88|linux-lts|5.10.88|2|BuildingBlock|81565K||linux-lts-5.10.88-2-x86_64.pkg.tar.zst|+coreutils,+kmod,+initramfs|The LTS Linux kernel and modules|arch|20211231||
linux-lts-docs-5.10.88|linux-lts-docs|5.10.88|2|Utility;help|181216K||linux-lts-docs-5.10.88-2-x86_64.pkg.tar.zst||Documentation for the LTS Linux kernel|arch|20211231||
linux-lts-headers-5.10.88|linux-lts-headers|5.10.88|2|BuildingBlock|131028K||linux-lts-headers-5.10.88-2-x86_64.pkg.tar.zst||Headers and scripts for building modules for the LTS Linux kernel|arch|20211231||
logrotate-3.18.1|logrotate|3.18.1|1|System|108K||logrotate-3.18.1-1-x86_64.pkg.tar.zst|+popt,+gzip,+acl|Rotates system logs automatically|arch|20211231||
lvm2-2.03.14|lvm2|2.03.14|2|BuildingBlock|6390K||lvm2-2.03.14-2-x86_64.pkg.tar.zst|+bash,+device-mapper&ge2.03.14,+systemd-libs,+util-linux-libs,+readline,+thin-provisioning-tools|Logical Volume Manager 2 utilities|arch|20211231||
lz4-1:1.9.3|lz4|1:1.9.3|2|BuildingBlock|421K||lz4-1:1.9.3-2-x86_64.pkg.tar.zst|+glibc|Extremely fast compression algorithm|arch|20211231||
lzo-2.10|lzo|2.10|3|BuildingBlock|402K||lzo-2.10-3-x86_64.pkg.tar.xz|+glibc|Portable lossless data compression library|arch|20211231||
m4-1.4.19|m4|1.4.19|1|BuildingBlock|502K||m4-1.4.19-1-x86_64.pkg.tar.zst|+glibc,+bash|The GNU macro processor|arch|20211231||
make-4.3|make|4.3|3|Utility|1551K||make-4.3-3-x86_64.pkg.tar.zst|+glibc,+guile|GNU make utility to maintain groups of programs|arch|20211231||
man-db-2.9.4|man-db|2.9.4|2|Utility|2310K||man-db-2.9.4-2-x86_64.pkg.tar.zst|+bash,+gdbm,+zlib,+groff,+libpipeline,+less,+libseccomp|A utility for reading man pages|arch|20211231||
man-pages-5.13|man-pages|5.13|1|Help|5872K||man-pages-5.13-1-any.pkg.tar.zst||Linux man pages|arch|20211231||
mdadm-4.1|mdadm|4.1|2|BuildingBlock|971K||mdadm-4.1-2-x86_64.pkg.tar.xz|+glibc|A tool for managing/monitoring Linux md device arrays, also known as Software RAID|arch|20211231||
minizip-1:1.2.11|minizip|1:1.2.11|5|BuildingBlock|85K||minizip-1:1.2.11-5-x86_64.pkg.tar.zst|+zlib|Mini zip and unzip based on zlib|arch|20211231||
mkinitcpio-31|mkinitcpio|31|2|Utility|112K||mkinitcpio-31-2-any.pkg.tar.zst|+awk,+mkinitcpio-busybox&ge1.19.4-2,+kmod,+util-linux&ge2.23,+libarchive,+coreutils,+bash,+binutils,+diffutils,+findutils,+grep,+filesystem&ge2011.10-1,+zstd,+systemd|Modular initramfs image creation utility|arch|20211231||
mkinitcpio-busybox-1.34.1|mkinitcpio-busybox|1.34.1|1|BuildingBlock|520K||mkinitcpio-busybox-1.34.1-1-x86_64.pkg.tar.zst|+glibc,+libxcrypt|Base initramfs tools|arch|20211231||
mkinitcpio-nfs-utils-0.3|mkinitcpio-nfs-utils|0.3|7|BuildingBlock|62K||mkinitcpio-nfs-utils-0.3-7-x86_64.pkg.tar.xz|+glibc|ipconfig and nfsmount tools for NFS root support in mkinitcpio|arch|20211231||
mlocate-0.26.git.20170220|mlocate|0.26.git.20170220|7|BuildingBlock|347K||mlocate-0.26.git.20170220-7-x86_64.pkg.tar.zst|+glibc|Merging locate/updatedb implementation|arch|20211231||
mpfr-4.1.0.p13|mpfr|4.1.0.p13|1|BuildingBlock|957K||mpfr-4.1.0.p13-1-x86_64.pkg.tar.zst|+glibc,+gmp|Multiple-precision floating-point library|arch|20211231||
nano-6.0|nano|6.0|1|Document;edit|2509K||nano-6.0-1-x86_64.pkg.tar.zst|+ncurses,+file,+sh|Pico editor clone with enhancements|arch|20211231||
ncurses-6.3|ncurses|6.3|1|BuildingBlock|3747K||ncurses-6.3-1-x86_64.pkg.tar.zst|+glibc,+gcc-libs|System V Release 4.0 curses emulation library|arch|20211231||
net-tools-2.10|net-tools|2.10|1|BuildingBlock|558K||net-tools-2.10-1-x86_64.pkg.tar.zst|+glibc|Configuration tools for Linux networking|arch|20211231||
netctl-1.26|netctl|1.26|1|Network|96K||netctl-1.26-1-any.pkg.tar.zst|+coreutils,+iproute2,+resolvconf,+systemd&ge233|Profile based systemd network management|arch|20211231||
nettle-3.7.3|nettle|3.7.3|1|BuildingBlock|962K||nettle-3.7.3-1-x86_64.pkg.tar.zst|+gmp|A low-level cryptographic library|arch|20211231||
nfs-utils-2.5.4|nfs-utils|2.5.4|2|Filesystem;filemanager|1534K||nfs-utils-2.5.4-2-x86_64.pkg.tar.zst|+rpcbind,+nfsidmap,+gssproxy,+libevent,+device-mapper|Support programs for Network File Systems|arch|20211231||
nfsidmap-2.5.4|nfsidmap|2.5.4|2|Utility;help|256K||nfsidmap-2.5.4-2-x86_64.pkg.tar.zst|+libldap,+krb5|Library to help mapping IDs, mainly for NFSv4|arch|20211231||
nilfs-utils-2.2.8|nilfs-utils|2.2.8|2|System;process|436K||nilfs-utils-2.2.8-2-x86_64.pkg.tar.xz|+util-linux|A log-structured file system supporting continuous snapshotting  userspace utils |arch|20211231||
npth-1.6|npth|1.6|3|BuildingBlock|69K||npth-1.6-3-x86_64.pkg.tar.zst|+glibc,+sh|The new GNU portable threads library|arch|20211231||
nspr-4.33|nspr|4.33|1|BuildingBlock|738K||nspr-4.33-1-x86_64.pkg.tar.zst|+glibc,+sh|Netscape Portable Runtime|arch|20211231||
nss-3.73.1|nss|3.73.1|1|Network|5499K||nss-3.73.1-1-x86_64.pkg.tar.zst|+nspr,+sqlite,+zlib,+sh,+p11-kit&ge0.23.19|Network Security Services|arch|20211231||
openldap-2.6.0|openldap|2.6.0|2|System;process|4689K||openldap-2.6.0-2-x86_64.pkg.tar.zst|+libldap&ge2.6.0,+libtool,+unixodbc,+perl,+systemd-libs,+libsodium|Lightweight Directory Access Protocol  LDAP  client and server|arch|20211231||
openresolv-3.12.0|openresolv|3.12.0|1|System;process|60K||openresolv-3.12.0-1-any.pkg.tar.zst|+bash|resolv.conf management framework  resolvconf |arch|20211231||
openssh-8.8p1|openssh|8.8p1|1|Utility|6037K||openssh-8.8p1-1-x86_64.pkg.tar.zst|+glibc,+krb5,+openssl,+libedit,+ldns,+libxcrypt,+zlib,+pam|Premier connectivity tool for remote login with the SSH protocol|arch|20211231||
openssl-1.0-1.0.2.u|openssl-1.0|1.0.2.u|1|BuildingBlock|5956K||openssl-1.0-1.0.2.u-1-x86_64.pkg.tar.zst|+perl|The Open Source toolkit for Secure Sockets Layer and Transport Layer Security|arch|20211231||
openssl-1.1.1.m|openssl|1.1.1.m|1|BuildingBlock|7507K||openssl-1.1.1.m-1-x86_64.pkg.tar.zst|+glibc|The Open Source toolkit for Secure Sockets Layer and Transport Layer Security|arch|20211231||
p11-kit-0.24.0|p11-kit|0.24.0|2|BuildingBlock|716K||p11-kit-0.24.0-2-x86_64.pkg.tar.zst|+libp11-kit&eq0.24.0-2,+coreutils|Loads and enumerates PKCS#11 modules|arch|20211231||
pacman-6.0.1|pacman|6.0.1|2|BuildingBlock|4853K||pacman-6.0.1-2-x86_64.pkg.tar.zst|+bash,+glibc,+libarchive,+curl,+gpgme,+pacman-mirrorlist,+archlinux-keyring|A library-based package manager with dependency support|arch|20211231||
pacman-mirrorlist-20211212|pacman-mirrorlist|20211212|1|BuildingBlock|40K||pacman-mirrorlist-20211212-1-any.pkg.tar.zst||Arch Linux mirror list for use by pacman|arch|20211231||
pam-1.5.2|pam|1.5.2|1|System;process|2752K||pam-1.5.2-1-x86_64.pkg.tar.zst|+glibc,+libtirpc,+pambase,+audit,+libxcrypt|PAM  Pluggable Authentication Modules  library|arch|20211231||
pambase-20211210|pambase|20211210|1|BuildingBlock|2K||pambase-20211210-1-any.pkg.tar.zst||Base PAM configuration for services|arch|20211231||
patch-2.7.6|patch|2.7.6|8|Utility|197K||patch-2.7.6-8-x86_64.pkg.tar.xz|+glibc,+attr|A utility to apply patch files to original sources|arch|20211231||
pciutils-3.7.0|pciutils|3.7.0|1|BuildingBlock|273K||pciutils-3.7.0-1-x86_64.pkg.tar.zst|+glibc,+hwids,+kmod|PCI bus configuration space access library and tools|arch|20211231||
pcre-8.45|pcre|8.45|1|BuildingBlock|3548K||pcre-8.45-1-x86_64.pkg.tar.zst|+gcc-libs,+readline,+zlib,+bzip2,+bash|A library that implements Perl 5-style regular expressions|arch|20211231||
pcre2-10.39|pcre2|10.39|1|BuildingBlock|4050K||pcre2-10.39-1-x86_64.pkg.tar.zst|+gcc-libs,+readline,+zlib,+bzip2,+bash|A library that implements Perl 5-style regular expressions. 2nd version|arch|20211231||
perl-5.34.0|perl|5.34.0|3|BuildingBlock|60258K||perl-5.34.0-3-x86_64.pkg.tar.zst|+gdbm&ge1.17,+db,+glibc,+libxcrypt|A highly capable, feature-rich programming language|arch|20211231||
pinentry-1.2.0|pinentry|1.2.0|1|BuildingBlock|563K||pinentry-1.2.0-1-x86_64.pkg.tar.zst|+glibc,+ncurses,+libcap,+libassuan,+libsecret,+glib2|Collection of simple PIN or passphrase entry dialogs which utilize the Assuan protocol|arch|20211231||
pkgconf-1.8.0|pkgconf|1.8.0|1|BuildingBlock|161K||pkgconf-1.8.0-1-x86_64.pkg.tar.zst|+glibc,+sh|Package compiler and linker metadata toolkit|arch|20211231||
popt-1.18|popt|1.18|2|BuildingBlock|215K||popt-1.18-2-x86_64.pkg.tar.zst|+glibc|A commandline option parser|arch|20211231||
ppp-2.4.9|ppp|2.4.9|1|BuildingBlock|2119K||ppp-2.4.9-1-x86_64.pkg.tar.zst|+glibc,+libpcap,+libxcrypt,+openssl|A daemon which implements the Point-to-Point Protocol for dial-up networking|arch|20211231||
pptpclient-1.10.0|pptpclient|1.10.0|2|BuildingBlock|96K||pptpclient-1.10.0-2-x86_64.pkg.tar.xz|+ppp,+iproute2,+perl|Client for the proprietary Microsoft Point-to-Point Tunneling Protocol, PPTP.|arch|20211231||
procps-ng-3.3.17|procps-ng|3.3.17|1|System|1566K||procps-ng-3.3.17-1-x86_64.pkg.tar.zst|+glibc,+ncurses,+systemd-libs|Utilities for monitoring your system and its processes|arch|20211231||
psmisc-23.4|psmisc|23.4|1|BuildingBlock|631K||psmisc-23.4-1-x86_64.pkg.tar.zst|+ncurses|Miscellaneous procfs tools|arch|20211231||
pth-2.0.7|pth|2.0.7|7|BuildingBlock|156K||pth-2.0.7-7-x86_64.pkg.tar.xz|+glibc,+awk|The GNU Portable Threads.|arch|20211231||
python-3.10.1|python|3.10.1|2|Utility;development|54888K||python-3.10.1-2-x86_64.pkg.tar.zst|+bzip2,+expat,+gdbm,+libffi,+libnsl,+libxcrypt,+openssl,+zlib|Next generation of the python high-level scripting language|arch|20211231||
python-audit-3.0.6|python-audit|3.0.6|5|System;process|360K||python-audit-3.0.6-5-x86_64.pkg.tar.zst|+python,+audit|Userspace components of the audit framework  python bindings |arch|20211231||
python-brotli-1.0.9|python-brotli|1.0.9|7|BuildingBlock|760K||python-brotli-1.0.9-7-x86_64.pkg.tar.zst|+python,+glibc,+gcc-libs|Generic-purpose lossless compression algorithm - python library|arch|20211231||
python-capng-0.8.2|python-capng|0.8.2|6|System;process|70K||python-capng-0.8.2-6-x86_64.pkg.tar.zst|+glibc|A library for Linux that makes using posix capabilities easy  Python bindings |arch|20211231||
python-gpgme-1.16.0|python-gpgme|1.16.0|3|BuildingBlock|1297K||python-gpgme-1.16.0-3-x86_64.pkg.tar.zst|+gpgme,+python|Python bindings for GPGme|arch|20211231||
python-libseccomp-2.5.3|python-libseccomp|2.5.3|3|BuildingBlock|276K||python-libseccomp-2.5.3-3-x86_64.pkg.tar.zst|+python|Enhanced seccomp library|arch|20211231||
python-tests-3.10.1|python-tests|3.10.1|2|BuildingBlock|78877K||python-tests-3.10.1-2-x86_64.pkg.tar.zst|+python|Regression tests packages for Python|arch|20211231||
qgpgme-1.16.0|qgpgme|1.16.0|3|BuildingBlock|1264K||qgpgme-1.16.0-3-x86_64.pkg.tar.zst|+gpgme,+qt5-base|Qt bindings for GPGme|arch|20211231||
readline-8.1.001|readline|8.1.001|1|BuildingBlock|731K||readline-8.1.001-1-x86_64.pkg.tar.zst|+glibc,+ncurses|GNU readline library|arch|20211231||
reiserfsprogs-3.6.27|reiserfsprogs|3.6.27|3|BuildingBlock|595K||reiserfsprogs-3.6.27-3-x86_64.pkg.tar.xz|+util-linux|Reiserfs utilities|arch|20211231||
rpcbind-1.2.6|rpcbind|1.2.6|2|BuildingBlock|94K||rpcbind-1.2.6-2-x86_64.pkg.tar.zst|+bash,+glibc,+libtirpc,+systemd-libs|portmap replacement which supports RPC over various protocols|arch|20211231||
run-parts-5.5|run-parts|5.5|1|BuildingBlock|43K||run-parts-5.5-1-x86_64.pkg.tar.zst|+glibc|run scripts or programs in a directory|arch|20211231||
s-nail-14.9.23|s-nail|14.9.23|1|Internet;mailnews|995K||s-nail-14.9.23-1-x86_64.pkg.tar.zst|+openssl,+krb5,+libidn2|Environment for sending and receiving mail|arch|20211231||
sdparm-1.12|sdparm|1.12|1|BuildingBlock|484K||sdparm-1.12-1-x86_64.pkg.tar.zst|+glibc,+bash|An utility similar to hdparm but for SCSI devices|arch|20211231||
sed-4.8|sed|4.8|1|BuildingBlock|735K||sed-4.8-1-x86_64.pkg.tar.zst|+glibc,+acl,+attr|GNU stream editor|arch|20211231||
shadow-4.8.1|shadow|4.8.1|4|Personal;lock|3822K||shadow-4.8.1-4-x86_64.pkg.tar.zst|+pam,+acl,+audit,+libcap-ng,+libxcrypt|Password and account management tool suite with support for shadow files and PAM|arch|20211231||
sqlite-3.37.0|sqlite|3.37.0|1|BuildingBlock|9855K||sqlite-3.37.0-1-x86_64.pkg.tar.zst|+readline,+zlib|A C library that implements an SQL database engine|arch|20211231||
sqlite-analyzer-3.37.0|sqlite-analyzer|3.37.0|1|Personal;database|1330K||sqlite-analyzer-3.37.0-1-x86_64.pkg.tar.zst|+sqlite,+tcl|An analysis program for sqlite3 database files|arch|20211231||
sqlite-doc-3.37.0|sqlite-doc|3.37.0|1|Utility;help|32273K||sqlite-doc-3.37.0-1-x86_64.pkg.tar.zst||most of the static HTML files that comprise this website, including all of the SQL Syntax and the C/C++ interface specs and other miscellaneous documentation|arch|20211231||
sqlite-tcl-3.37.0|sqlite-tcl|3.37.0|1|System;process|58K||sqlite-tcl-3.37.0-1-x86_64.pkg.tar.zst|+sqlite|sqlite Tcl Extension Architecture  TEA |arch|20211231||
sudo-1.9.8.p2|sudo|1.9.8.p2|3|BuildingBlock|6943K||sudo-1.9.8.p2-3-x86_64.pkg.tar.zst|+glibc,+openssl,+pam,+libldap,+zlib|Give certain users the ability to run some commands as root|arch|20211231||
sysfsutils-2.1.1|sysfsutils|2.1.1|1|BuildingBlock|88K||sysfsutils-2.1.1-1-x86_64.pkg.tar.zst|+glibc|System Utilities Based on Sysfs|arch|20211231||
syslinux-6.04.pre2.r11.gbf6db5b4|syslinux|6.04.pre2.r11.gbf6db5b4|3|BuildingBlock|4336K||syslinux-6.04.pre2.r11.gbf6db5b4-3-x86_64.pkg.tar.xz||Collection of boot loaders that boot from FAT, ext2/3/4 and btrfs filesystems, from CDs and via PXE|arch|20211231||
systemd-250|systemd|250|4|System|29043K||systemd-250-4-x86_64.pkg.tar.zst|+acl,+bash,+cryptsetup,+dbus,+iptables,+kbd,+kmod,+hwids,+libcap,+libgcrypt,+libxcrypt,+systemd-libs,+libidn2,+lz4,+pam,+libelf,+libseccomp,+util-linux,+xz,+pcre2,+audit,+libp11-kit,+openssl|system and service manager|arch|20211231||
systemd-libs-250|systemd-libs|250|4|BuildingBlock|2114K||systemd-libs-250-4-x86_64.pkg.tar.zst|+glibc,+libcap,+libgcrypt,+libp11-kit,+lz4,+xz,+zstd|systemd client libraries|arch|20211231||
systemd-resolvconf-250|systemd-resolvconf|250|4|System;process|0K||systemd-resolvconf-250-4-x86_64.pkg.tar.zst|+systemd|systemd resolvconf replacement  for use with systemd-resolved |arch|20211231||
systemd-sysvcompat-250|systemd-sysvcompat|250|4|BuildingBlock|2K||systemd-sysvcompat-250-4-x86_64.pkg.tar.zst|+systemd|sysvinit compat for systemd|arch|20211231||
tar-1.34|tar|1.34|1|BuildingBlock|2949K||tar-1.34-1-x86_64.pkg.tar.zst|+glibc,+acl,+attr|Utility used to store, backup, and transport files|arch|20211231||
texinfo-6.8|texinfo|6.8|2|System|8955K||texinfo-6.8-2-x86_64.pkg.tar.zst|+ncurses,+gzip,+perl,+sh|GNU documentation system for on-line information and printed output|arch|20211231||
thin-provisioning-tools-0.9.0|thin-provisioning-tools|0.9.0|1|BuildingBlock|1611K||thin-provisioning-tools-0.9.0-1-x86_64.pkg.tar.zst|+expat,+gcc-libs,+libaio|Suite of tools for manipulating the metadata of the dm-thin device-mapper target|arch|20211231||
traceroute-2.1.0|traceroute|2.1.0|5|Network|78K||traceroute-2.1.0-5-x86_64.pkg.tar.xz|+glibc|Tracks the route taken by packets over an IP network|arch|20211231||
tzdata-2021e|tzdata|2021e|1|BuildingBlock|2225K||tzdata-2021e-1-x86_64.pkg.tar.zst||Sources for time zone and daylight saving time data|arch|20211231||
unixodbc-2.3.9|unixodbc|2.3.9|1|BuildingBlock|913K||unixodbc-2.3.9-1-x86_64.pkg.tar.zst|+readline,+libltdl|ODBC is an open specification for providing application developers with a predictable API with which to access Data Sources|arch|20211231||
usbutils-014|usbutils|014|1|BuildingBlock|319K||usbutils-014-1-x86_64.pkg.tar.zst|+glibc,+hwids|A collection of USB tools to query connected USB devices|arch|20211231||
util-linux-2.37.2|util-linux|2.37.2|4|BuildingBlock|13993K||util-linux-2.37.2-4-x86_64.pkg.tar.zst|+pam,+shadow,+coreutils,+systemd-libs,+libcap-ng,+libxcrypt,+util-linux-libs|Miscellaneous system utilities for Linux|arch|20211231||
util-linux-libs-2.37.2|util-linux-libs|2.37.2|4|BuildingBlock|1423K||util-linux-libs-2.37.2-4-x86_64.pkg.tar.zst||util-linux runtime libraries|arch|20211231||
vi-1:070224|vi|1:070224|5|Document;edit|315K||vi-1:070224-5-x86_64.pkg.tar.zst|+ncurses|The original ex/vi text editor|arch|20211231||
which-2.21|which|2.21|5|Utility|34K||which-2.21-5-x86_64.pkg.tar.xz|+glibc,+bash|A utility to show the full path of commands|arch|20211231||
wireless-regdb-2021.08.28|wireless-regdb|2021.08.28|1|Personal;database|16K||wireless-regdb-2021.08.28-1-any.pkg.tar.zst|+sh|Central Regulatory Domain Database|arch|20211231||
wireless_tools-30.pre9|wireless_tools|30.pre9|3|Network|352K||wireless_tools-30.pre9-3-x86_64.pkg.tar.xz||Tools allowing to manipulate the Wireless Extensions|arch|20211231||
wpa_supplicant-2:2.9|wpa_supplicant|2:2.9|8|BuildingBlock|5778K||wpa_supplicant-2:2.9-8-x86_64.pkg.tar.zst|+openssl,+libdbus,+readline,+libnl|A utility providing key negotiation for WPA wireless networks|arch|20211231||
xfsprogs-5.14.2|xfsprogs|5.14.2|1|Filesystem|5592K||xfsprogs-5.14.2-1-x86_64.pkg.tar.zst|+sh,+util-linux-libs,+icu,+device-mapper,+libinih,+liburcu|XFS filesystem utilities|arch|20211231||
xz-5.2.5|xz|5.2.5|2|BuildingBlock|950K||xz-5.2.5-2-x86_64.pkg.tar.zst|+sh|Library and command line tools for XZ and LZMA compressed files|arch|20211231||
zlib-1:1.2.11|zlib|1:1.2.11|5|BuildingBlock|333K||zlib-1:1.2.11-5-x86_64.pkg.tar.zst|+glibc|Compression library implementing the deflate compression method found in gzip and PKZIP|arch|20211231||
zstd-1.5.1|zstd|1.5.1|2|BuildingBlock|2893K||zstd-1.5.1-2-x86_64.pkg.tar.zst|+glibc,+gcc-libs,+zlib,+xz,+lz4|Zstandard - Fast real-time compression algorithm|arch|20211231||
