#цреате_савефиле_фунц()
S001='Креирање саве-фајла еасисаве.ект4...'

#екит_то_инитрд()
S002='Линија'
S003='Напомена 1: Укуцајте "екит", инит скрипта ће покушати да настави.'
S004='Напомена 2: На неким рачунарима тастатура не ради у овој фази покретања система.'
S005='Напомена 3: ако "цтрл-алт-дел" не ради, држите дугме за напајање да бисте га искључили.'
S006='Напомена 4: Конзолни уређивач текста "мп" је доступан.'
S007='Напомена 5: Менаџер датотека конзоле "схфм": Крећите се помоћу тастера са стрелицама, "!" да се мрести'
S008=' шкољка, "?" искачућа помоћ, "к" да изађете. Фајл помоћи је "/схфм.ткт"'
S009='Напомена 6: Менаџер датотека конзоле "ннн": Исти кључеви. Фајл помоћи "/ннн.ткт"'

#ерр_екит()
S010='ГРЕШКА:'
S011='Сада сам упао у љуску у инитрамфс-у.'
S012='Молимо притисните комбинацију тастера ЦТРЛ-АЛТ-ДЕЛ да поново покренете,'
S013='или ДРЖИТЕ ДУГМЕ ЗА НАПАЈАЊЕ ДА БИСТЕ ИСКЉУЧИЛИ'
S014='Следећа упутства су само за програмере:'

#аск_кб()
S015='Молимо унесите број који одговара распореду ваше тастатуре.'
S016='Изаберите најближе подударање, постојаће прилика да фино подесите изглед након што се радна површина учита. Притисните ЕНТЕР само за САД.'
S017='Напомена: на неким рачунарима тастатура не ради у овој фази покретања. У том случају сачекајте 5 минута за покретање.'
S018='Распоред тастатуре:'
S019='...ок, тастатура је изабрана:'

#мену_фунц()
S020='Не ради ништа, врати се да унесеш лозинку'
S021='Уклони закључавање, врати нормално покретање'
S022='Покретање само на командној линији, без Кс'
S023='Врати се на последњу сачувану сесију'
S024='Врати се на првобитно прво покретање'
S025='Провера система датотека радне партиције'
S026='Притисните тастер ЕНТЕР или сачекајте 15 секунди за нормално покретање'
S027='Унесите број из леве колоне:'
S028='...одабрали сте да вратите нормално покретање; Међутим,'
S029='нормално покретање ће бити враћено при СЛЕДЕЋЕМ покретању'
S030='...покренуће се на командној линији, без Кс'
S031='... ће се вратити на последњу сачувану сесију'
S032='... ће се вратити на првобитно прво покретање'
S033='... извршиће проверу система датотека'

#аск_пв()
S034='Молимо унесите лозинку, било које знакове а-з, А-З, 0-9, било коју дужину. Лозинка ће шифровати делове радне партиције и мора се запамтити, јер ће се морати унети при сваком покретању система.'
S035='Или, само притисните тастер ЕНТЕР да нема лозинке.'
S036='Ради ваше сигурности, лозинка се препоручује'
S037='Лозинка:'
S038='Извините, дозвољено је само а-з, А-З, 0-9 знакова, покушајте поново'
S039='Молимо унесите лозинку да дешифрујете радну партицију'
S040='ИЛИ само притисните ЕНТЕР да бисте приказали мени са опцијама покретања'
S041='Лозинка:'

#цп_верифи_фунц()
S042='Ова копија није успела:'
S043='Могуће је да диск не ради.'
S044='Поновни покушај копирања...'
S045='Други покушај није успео. Покушај опоравка враћањем'
S046='вмлинуз, инитрд и еаси.сфс претходне верзије.'
S047='Други покушај копирања датотеке није успео. Можда погон не ради.'
S048='Други покушај је успео, али диск упозорења можда није успео.'

###пронађи дискове###
S100='Проналажење погона'
S101='партиције имају конфликтни ИД'
S102='ОБАВЕШТЕЊЕ: НЕ! Још немате сесију, радите нормално покретање'
S103='Прерано изашао из инит скрипте, ништа још није монтирано.'

###веома низак рам###
S110='ОБАВЕШТЕЊЕ: Закључавање је онемогућено, недовољно РАМ-а'
S111='ОБАВЕШТЕЊЕ: ЕасиОС ће радити у потпуности у РАМ-у, без сталног складиштења'
S112='ОБАВЕШТЕЊЕ: Сесија ће бити копирана у РАМ и ЕасиОС ће радити у РАМ-у'
S113='Креирање компресованог зрам-а. РАМ додељен:'
S114='Радна партиција:'
S115='Тест брзине читања радне диск јединице (што ниже то боље):'

###подешавање и монтирање радне партиције###
S120='Промена величине радне партиције да попуни диск'
S121='ГРЕШКА: није могуће променити величину радне партиције'
S122='Промена величине ект4 система датотека да попуни радну партицију, величина:'
S123='ГРЕШКА: није могуће променити величину ект4 система датотека да попуни радну партицију, величина:'
S124='Није могуће променити величину радне партиције. Није безбедно за наставак'
S125='Није могуће монтирати радну партицију:'
S126='Изашао из инит скрипте, монтирана вкг партиција.'

###креирајте $ВКГ_ДИР и директоријуме###
S130='већ постоји'
S131='Радна партиција нема омогућену функцију шифровања ект4.'
S132='Ова функција је потребна за шифровање фолдера. Препоручује се за вашу безбедност.'
S133='Ако одбијете, будућа покретања неће тражити лозинку.'
S134='УПОЗОРЕЊЕ: стари покретачи као што су ГРУБ в1, ГРУБ4ДОС и ГРУБ в2 пре '
S135='верзија 2.0.4 (објављена 2019.), не препознаје модерне ект4 карактеристике '
S136='као што је шифровање фасцикле, и више неће радити са партицијом'
S137='ако омогућите шифровање (партиција више неће бити препозната). '
S138='Притисните тастер ЕНТЕР да омогућите шифровање, било који други кључ не:'
S139='Омогућавање шифровања ект4 фолдера...'
S140='Извините, омогућавање шифровања фасцикле није успело.'
S141='...шифровање омогућено.'
S142='Напомена, ако из неког разлога желите да га искључите, уклоните ЕасиОС инсталацију. Затим, на Интернету постоје упутства за искључивање шифровања.'
S143='Монтирање радне партиције није успело.'
S144='Подршка за шифровање фасцикле није омогућена.'
S145='Извините, фасцикле у радној партицији не могу бити шифроване. Лозинка ће бити постављена само за роот пријаву.'
S146='Лозинка је нетачна. Покушајте поново'
S147='Одложено чување последње сесије, сачекајте...'

###ТРИМ###
S150='Извршавање фстрим на ССД радној партицији...'
S151='Изашао из инит скрипте, пре операција опоравка и одржавања.'

###опоравак, одржавање###
S160='Фатална грешка приликом провере система датотека'
S161='Изашао из инит скрипте, пре контроле верзија.'

###контрола верзија###
S170='Једнократна операција, креирање снимка ЕасиОС-а'
S171='Ово ће омогућити будуће враћање уназад са Еаси Версион Цонтрол Манагер'
S172='Попуњавање:'
S173='Упозорење, брисање старе верзије:'
S174='Не могу пронаћи еаси.сфс'

S180='Зашто овај фајл постоји? Уклањање.'
S181='Изашао из инит скрипте, пре подешавања СФС слојева.'

###подешавање доњег ро слоја, са еаси.сфс###
S190='Монтирање слоја само за читање слојевитог система датотека'
S191='Моунтинг скуасхфс фајл еаси.сфс'
S192='Копирање еаси.сфс у РАМ, затим монтирање'
S193='Лако монтирање.сфс није успело'
S194='УПОЗОРЕЊЕ, верзије се не поклапају.'
S195='додатна скуасхфс датотека не постоји, уклоњена је са листе учитавања.'
S196='Копирање у РАМ и монтирање додатне скуасхфс датотеке:'
S197='Монтирање додатне скуасхфс датотеке:'
S198='ГРЕШКА: /уср/либ64 нетачна путања у СФС:'
S199='ОВАЈ СФС НЕЋЕ БИТИ УЧИТАН'
S200='ГРЕШКА: /уср/либ/к86_64-линук-гну нетачна путања у СФС:'
S201='Подешавање безбедности при првом покретању...'
S202='Постављање исте лозинке за кориснике зеус и роот'

###можда копирај сесију у зрам###
S210='Копирање последње радне сесије у РАМ'

###велики тренутак, креирајте слојевите ф.с.###
S220='Креирање слојевитог система датотека, укуцајте:'
S221='Креирање слојевитог система датотека није успело'
S222='Изашао из инит скрипте, пре померања тачака монтирања на вкг ф.с.'

###премести тачке монтирања пре свитцх_роот###
S230='Извођење свитцх_роот на слојевити систем датотека'
S231='Искључивање погона:'
S232='Изашао из инит скрипте, непосредно пре свитцх_роот.'
