S001='KLAIDA:'
S002='Ištrinama dabartinė darbo sesija'
S003='(skaitymo ir rašymo sluoksnio ištrynimas)'
S004='Skaitymo ir rašymo sluoksnis grąžinamas į paskutinę išsaugotą sesiją'
S005='Grįžimas į ankstesnę versiją arba momentinę nuotrauką'
S006='Dabartinė versija:'
S007='Atgal į:'
S008='momentinė nuotrauka:'
S009='Negalima atšaukti, nėra išsaugotos sesijos'
S010='Ištrinama darbo sesija...'
S011='Darbo sesija grįžta atgal...'
S012='Nepavyko prijungti momentinės nuotraukos:'
S013='...atlikta'
S014='Atgal:'
S015='Nepavyko prijungti momentinės nuotraukos:'
