[Geometry]
Root_x=111
Root_y=5
Width=900
Height=600
Full_screen=0
Maximize_screen=0
Panel_width=225
Prefs_width=937

[General]
Can modify R=0
Path=/files/data/grisbi/
Show permission alert=0
Function of enter=1
Show alert messages=0
Use user font=0
Web=defaultbrowser
Pluriel_final=0
Metatree_action_2button_press=0

[Backup]
Make backup=1
Make backup single file=0
Make backup every x minutes=0
Compress backup=0
Make backup nb minutes=0
Backup path=/files/data/grisbi/grisbi-backup

[IO]
Load last file=1
Save at closing=0
Save at opening=0
Nb last opened files=3
Compress file=0
Force saving=1
Names last files=/files/data/grisbi/simple.gsb;
Check_archival_at_opening=1
Max_transactions_before_warn_archival=3000

[Scheduled]
Days before remind=0
Execute scheduled of month=0
Balances with scheduled=1
Group_partial_balance=0

[Display]
Show transaction form=0
Show selected transaction in form=1
Show transaction gives balance=1
Transactions_list_primary_sorting=1
Transactions_list_secondary_sorting=0
Show automatic financial year=0
Automatic completion payee=1
Limit payee completion=0
Automatic_recover_splits=1
Automatic_erase_credit_debit=0
Display toolbar=2
Active_scrolling_left_pane=0
Show headings bar=1
Show closed accounts=0
Display grisbi title=0

[Messages]
ofx-security-not-implemented=0
ofx-security-not-implemented-answer=0
encryption-is-irreversible=0
encryption-is-irreversible-answer=0
account-file-readable=0
account-file-readable-answer=0
account-already-opened=0
account-already-opened-answer=0
minimum-balance-alert=0
minimum-balance-alert-answer=0
no-budgetary-line=0
no-budgetary-line-answer=0
recover-split=0
recover-split-answer=0
no-inconsistency-found=0
no-inconsistency-found-answer=0
reconcile-transaction=0
reconcile-transaction-answer=0
reconcile-start-end-dates=0
reconcile-start-end-dates-answer=0
development-version=0
development-version-answer=0
delete-child-transaction=0
delete-transaction=0
delete-child-scheduled=0
delete-scheduled=0
delete-scheduled-occurences=0
delete-rule=0
Last tip=-1
Show tip=0
