915resolution-0.5.3-patched_20120521-pyro64|915resolution|0.5.3-patched_20120521-pyro64||BuildingBlock|30K||915resolution-0.5.3-patched_20120521-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Intel Video BIOS Hack|oe|pyro|||
agar-10087svn-1-pyro64|agar|10087svn-1-pyro64||BuildingBlock|2884K||agar-10087svn-1-pyro64.pet||agar gui toolkit for sdl, runtime needs sdl-fb, dev needs sdl-fb_DEV|oe|pyro||
agar_DEV-10087svn-1-pyro64|agar_DEV|10087svn-1-pyro64||BuildingBlock|6068K||agar_DEV-10087svn-1-pyro64.pet|+agar|gui toolkit for sdl, needs sdl-fb_DEV and sdl-ttf-fb_DEV|oe|pyro||
apulse-0.1.12-pyro64|apulse|0.1.12-pyro64||BuildingBlock|180K||apulse-0.1.12-pyro64.pet|+alsa-lib|use this when need pulseaudio but do not want pulseaudio|oe|pyro||
apulse_DEV-0.1.12-pyro64|apulse_DEV|0.1.12-pyro64||BuildingBlock|12K||apulse_DEV-0.1.12-pyro64.pet|+apulse|use when need pulseaudio but not want pulseaudio|oe|pyro||
arp-scan-1.9-pyro64|arp-scan|1.9-pyro64||BuildingBlock|768K||arp-scan-1.9-pyro64.pet||needed by peasyport-noarch|oe|pyro||
audacious-3.9-pyro64|audacious|3.9-pyro64||Multimedia;sound|1144K||audacious-3.9-pyro64.pet|+gtk+|Listen to music|oe|pyro||
audacious_DEV-3.9-pyro64|audacious_DEV|3.9-pyro64||Multimedia;sound|252K||audacious_DEV-3.9-pyro64.pet|+audacious|music player|oe|pyro||
audacious_DOC-3.9-pyro64|audacious_DOC|3.9-pyro64||Multimedia;sound|36K||audacious_DOC-3.9-pyro64.pet||music player||||
audacious_NLS-3.9-pyro64|audacious_NLS|3.9-pyro64||Multimedia;sound|1356K||audacious_NLS-3.9-pyro64.pet|+audacious|music player||||
audacious-plugins-3.9-pyro64|audacious-plugins|3.9-pyro64||Multimedia;sound|3812K||audacious-plugins-3.9-pyro64.pet|+audacious,+mpg123|audacious music player plugins|oe|pyro||
audacious-plugins_NLS-3.9-pyro64|audacious-plugins_NLS|3.9-pyro64||Multimedia;sound|3044K||audacious-plugins_NLS-3.9-pyro64.pet|+audacious-plugins|audacious music player plugins||||
aumix-2.9.1-pyro64|aumix|2.9.1-pyro64||Multimedia;sound|112K||aumix-2.9.1-pyro64.pet|+gtk+,+ncurses,+alsa-lib|Simple mixer control program|oe|pyro||
aumix_NLS-2.9.1-pyro64|aumix_NLS|2.9.1-pyro64||Multimedia;sound|248K||aumix_NLS-2.9.1-pyro64.pet|+aumix|audio mixer||||
bacon-3.0.2-1-pyro64|bacon|3.0.2-1-pyro64||BuildingBlock|2680K||bacon-3.0.2-1-pyro64.pet|+gtk+,+gcc|A fast and lightweight IDE for BASIC programming|oe|pyro||
bacon-runtime-3.0.2-pyro64|bacon-runtime|3.0.2-pyro64||Utility;development|364K||bacon-runtime-3.0.2-pyro64.pet||BaCon BASIC programming|oe|pyro||
bbe-0.2.2-pyro64|bbe|0.2.2-pyro64||BuildingBlock|92K||bbe-0.2.2-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+dpkg,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+patch,+perl,+sed,+sysfiles,+tar|A sedlike editor for binary files.|oe|pyro|||
busybox-1.28.4-static-amd64|busybox|1.28.4-static-amd64||BuildingBlock|1100K||busybox-1.28.4-static-amd64.pet||linux utilities, compiled statically with musl||||
cdrtools-3.02a09-pyro64|cdrtools|3.02a09-pyro64||BuildingBlock|3724K||cdrtools-3.02a09-pyro64.pet||utilities for optical media|oe|pyro||
chromium-69.0.3497.100-bk3-amd64|chromium|69.0.3497.100-bk3-amd64||Internet;browser|249880K||chromium-69.0.3497.100-bk3-amd64.pet|+apulse,+cups,+dbus,+nspr,+nss,+alsa-lib,+flac,+gtk+3,+libpng,+libogg,+libepoxy,+libunistring,+graphite2,+gmp,+gnutls,+freetype,+harfbuzz,+fontconfig|Chromium web browser|oe|pyro||
cifs-utils-6.7-amd64|cifs-utils|6.7-amd64||BuildingBlock|52K||cifs-utils-6.7-amd64.pet|+samba,+talloc|samba mount.cifs utility|oe|pyro||
cifs-utils_DEV-6.7-amd64|cifs-utils_DEV|6.7-amd64||BuildingBlock|20K||cifs-utils_DEV-6.7-amd64.pet|+cifs-utils|mount.cifs utility|oe|pyro||
cmake-3.7.2-r0-pyro64|cmake|3.7.2-r0-pyro64||Utility;development|26196K||cmake-3.7.2-r0-pyro64.pet||cmake|oe|pyro||
coreutils-8.26-static-pyro64|coreutils|8.26-static-pyro64||BuildingBlock|1364K||coreutils-8.26-static-pyro64.pet||statically compiled core utilities|oe|pyro||
cups-filters-1.21.5-pyro64|cups-filters|1.21.5-pyro64||BuildingBlock|7256K||cups-filters-1.21.5-pyro64.pet|+qpdf,+cups,+ghostscript,+ijs,+poppler|extra filters for cups|oe|pyro||
cups-filters_DEV-1.21.5-pyro64|cups-filters_DEV|1.21.5-pyro64||BuildingBlock|1192K||cups-filters_DEV-1.21.5-pyro64.pet|+cups-filters|extra filters for cups|oe|pyro||
desktop-file-utils-0.18-r1-pyro64|desktop-file-utils|0.18-r1-pyro64||BuildingBlock|416K||desktop-file-utils-0.18-r1-pyro64.pet||utilities for working with desktop menu entries|oe|pyro||
devx-0.2-pyro64|devx|0.2-pyro64||Utility;development|1277148K||devx-0.2-pyro64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|oe|pyro||
devx-0.5-pyro64|devx|0.5-pyro64||Utility;development|2155460K||devx-0.5-pyro64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|oe|pyro||
devx-0.6-pyro64|devx|0.6-pyro64||Utility;development|1259268K||devx-0.6-pyro64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|oe|pyro||
devx_service_pack-0.5_TO_0.6-pyro64|devx_service_pack|0.5_TO_0.6-pyro64||Setup|278336K||devx_service_pack-0.5_TO_0.6-pyro64.pet||upgrade Quirky from pyro64 0.5 to pyro64 0.6|oe|pyro||
dhcpcd-6.10.3-pyro64|dhcpcd|6.10.3-pyro64||BuildingBlock|400K||dhcpcd-6.10.3-pyro64.pet||dhcp client daemon|oe|pyro||
dialog-1.3-pyro64|dialog|1.3-pyro64||BuildingBlock|860K||dialog-1.3-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+make,+mktemp,+ncurses,+sed,+sysfiles,+tar|A utility for creating TTY dialog boxes|oe|pyro|||
dietlibc-0.33-patched-pyro64|dietlibc|0.33-patched-pyro64||Utility;development|3132K||dietlibc-0.33-patched-pyro64.pet||dietlibc small C library|oe|pyro||
dnsmasq-2.78-pyro64|dnsmasq|2.78-pyro64||BuildingBlock|320K||dnsmasq-2.78-pyro64.pet||dns server|oe|pyro||
dvd_close-7.1-2014-pyro64|dvd_close|7.1-2014-pyro64||Utility|30K||dvd_close-7.1-2014-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+m4,+make,+sed,+sysfiles,+tar|DVD close utility for Linux|oe|pyro|||
fbterm-1.7-p1-pyro64|fbterm|1.7-p1-pyro64||Utility;shell|112K||fbterm-1.7-p1-pyro64.pet||terminal emulator, runs on framebuffer. do not use with X.|oe|pyro||
fbterm_DOC-1.7-p1-pyro64|fbterm_DOC|1.7-p1-pyro64||Utility;shell|52K||fbterm_DOC-1.7-p1-pyro64.pet||terminal emulator, runs on framebuffer||||
firefox-60.0.1-pyro64|firefox|60.0.1-pyro64||Internet;browser|160956K||firefox-60.0.1-pyro64.pet|+gtk+3,+ffmpeg,+gtk+,+libvpx|Firefox web browser|oe|pyro||
firmware_linux_display-4.10-20170527|firmware_linux_display|4.10-20170527||BuildingBlock|16036K||firmware_linux_display-4.10-20170527.pet|+linux_kernel&ge4.2|linux kernel firmware for display, gpu||||
firmware_linux_network-4.10-20170527|firmware_linux_network|4.10-20170527||BuildingBlock|46448K||firmware_linux_network-4.10-20170527.pet|+linux_kernel&ge4.2|linux kernel firmware for network||||
flsynclient-0.6-patched3-pyro64|flsynclient|0.6-patched3-pyro64||Desktop;settings|380K||flsynclient-0.6-patched3-pyro64.pet||Configure your synaptics touchpad|oe|pyro||
fuse-exfat-1.3.0-pyro64|fuse-exfat|1.3.0-pyro64||BuildingBlock|60K||fuse-exfat-1.3.0-pyro64.pet||support exfat filesystem|oe|pyro||
gcr-3.33.4-pyro64|gcr|3.33.4-pyro64||BuildingBlock|2928K||gcr-3.33.4-pyro64.pet|+iso-codes,+libsecret,+libnotify,+p11-kit|Unlock access to passwords and other secrets|oe|pyro||
gcr_DEV-3.33.4-pyro64|gcr_DEV|3.33.4-pyro64||BuildingBlock|444K||gcr_DEV-3.33.4-pyro64.pet|+gcr|display secrets|oe|pyro||
gcr_NLS-3.33.4-pyro64|gcr_NLS|3.33.4-pyro64||BuildingBlock|1884K||gcr_NLS-3.33.4-pyro64.pet|+gcr|display secrets||||
gnome-keyring-3.28.2-pyro64|gnome-keyring|3.28.2-pyro64||BuildingBlock|3552K||gnome-keyring-3.28.2-pyro64.pet|+p11-kit,+libsecret,+gcr|password encryption daemon|oe|pyro||
gnome-keyring_DEV-3.28.2-pyro64|gnome-keyring_DEV|3.28.2-pyro64||BuildingBlock|44K||gnome-keyring_DEV-3.28.2-pyro64.pet|+gnome-keyring|password encryption daemon|oe|pyro||
gnome-keyring_NLS-3.28.2-pyro64|gnome-keyring_NLS|3.28.2-pyro64||BuildingBlock|1756K||gnome-keyring_NLS-3.28.2-pyro64.pet|+gnome-keyring|password encryption daemon||||
gnu-efi_DEV-3.0.8-amd64|gnu-efi_DEV|3.0.8-amd64||BuildingBlock|1216K||gnu-efi_DEV-3.0.8-amd64.pet||needed to compile refind|oe|pyro||
gpm-1.20.7-p1-pyro64|gpm|1.20.7-p1-pyro64||BuildingBlock|324K||gpm-1.20.7-p1-pyro64.pet||console mouse|oe|pyro||
gpm_DEV-1.20.7-p1-pyro64|gpm_DEV|1.20.7-p1-pyro64||BuildingBlock|132K||gpm_DEV-1.20.7-p1-pyro64.pet|+gpm|console mouse|oe|pyro||
gpm_DOC-1.20.7-p1-pyro64|gpm_DOC|1.20.7-p1-pyro64||BuildingBlock|156K||gpm_DOC-1.20.7-p1-pyro64.pet||console mouse||||
gsettings-desktop-schemas-3.22.0-pyro64|gsettings-desktop-schemas|3.22.0-pyro64||BuildingBlock|300K||gsettings-desktop-schemas-3.22.0-pyro64.pet||gnome desktop files||||
gsettings-desktop-schemas_DEV-3.22.0-pyro64|gsettings-desktop-schemas_DEV|3.22.0-pyro64||BuildingBlock|36K||gsettings-desktop-schemas_DEV-3.22.0-pyro64.pet|+gsettings-desktop-schemas|gnome thingy||||
gsettings-desktop-schemas_NLS-3.22.0-pyro64|gsettings-desktop-schemas_NLS|3.22.0-pyro64||BuildingBlock|4028K||gsettings-desktop-schemas_NLS-3.22.0-pyro64.pet|+gsettings-desktop-schemas|no description provided||||
gsl-2.4-pyro64|gsl|2.4-pyro64||BuildingBlock|3028K||gsl-2.4-pyro64.pet||needed by inkscape|oe|pyro||
gsl_DEV-2.4-pyro64|gsl_DEV|2.4-pyro64||BuildingBlock|1640K||gsl_DEV-2.4-pyro64.pet|+gsl|needed by inkscape|oe|pyro||
gtkmm3-3.22.3-pyro64|gtkmm3|3.22.3-pyro64||BuildingBlock|7340K||gtkmm3-3.22.3-pyro64.pet|+gtk+3|Object oriented frontend library for gtk3|oe|pyro||
gtkmm3_DEV-3.22.3-pyro64|gtkmm3_DEV|3.22.3-pyro64||BuildingBlock|61088K||gtkmm3_DEV-3.22.3-pyro64.pet|+gtkmm3|object oriented frontend lib for gtk3|oe|pyro||
gummiboot-20150311-1-xerus64|gummiboot|20150311-1-xerus64||BuildingBlock|200K||gummiboot-20150311-1-xerus64.pet||efi boot manager|ubuntu|xenial||
gwhere-0.2.3-patched_4-pyro64|gwhere|0.2.3-patched_4-pyro64||Filesystem;filemanager|896K||gwhere-0.2.3-patched_4-pyro64.pet|+gtk+|GWhere allows to manage a database of your CDs|oe|pyro||
gwhere_DOC-0.2.3-patched_4-pyro64|gwhere_DOC|0.2.3-patched_4-pyro64||Filesystem;filemanager|20K||gwhere_DOC-0.2.3-patched_4-pyro64.pet||database||||
gwhere_NLS-0.2.3-patched_4-pyro64|gwhere_NLS|0.2.3-patched_4-pyro64||Filesystem;filemanager|656K||gwhere_NLS-0.2.3-patched_4-pyro64.pet|+gwhere|database||||
hardinfo-20150425-fd-pyro64|hardinfo|20150425-fd-pyro64||System|944K||hardinfo-20150425-fd-pyro64.pet|+gtk+,+libsoup,+libxml2,+sqlite3|HardInfo hardware information|oe|pyro||
hardinfo_NLS-20150425-fd-pyro64|hardinfo_NLS|20150425-fd-pyro64||System|100K||hardinfo_NLS-20150425-fd-pyro64.pet|+hardinfo|hardware information||||
hiawatha-10.9-pyro64|hiawatha|10.9-pyro64||BuildingBlock|1372K||hiawatha-10.9-pyro64.pet|+libxslt|secure web server|oe|pyro||
homebank-4.6.3-pyro64|homebank|4.6.3-pyro64||Business;finance|1268K||homebank-4.6.3-pyro64.pet|+gtk+|HomeBank finance management. compiled without ofx support|oe|pyro||
homebank_DOC-4.6.3-pyro64|homebank_DOC|4.6.3-pyro64||Business;finance|752K||homebank_DOC-4.6.3-pyro64.pet||finance management||||
homebank_NLS-4.6.3-pyro64|homebank_NLS|4.6.3-pyro64||Business;finance|2068K||homebank_NLS-4.6.3-pyro64.pet|+homebank|finance management||||
inkscape-0.92.2-pyro64|inkscape|0.92.2-pyro64||Graphic;draw|75924K||inkscape-0.92.2-pyro64.pet|+gsl,+bdwgc|Create and edit Scalable Vector Graphics images|oe|pyro||
inkscape_NLS-0.92.2-pyro64|inkscape_NLS|0.92.2-pyro64||Graphic;draw|39828K||inkscape_NLS-0.92.2-pyro64.pet|+inkscape|vector editor||||
inkscapelite-0.36.3-patched06-pyro64|inkscapelite|0.36.3-patched06-pyro64||Graphic;draw|2348K||inkscapelite-0.36.3-patched06-pyro64.pet|+gtk+|InkscapeLite vector editor|oe|pyro||
inkscapelite_DOC-0.36.3-patched06-pyro64|inkscapelite_DOC|0.36.3-patched06-pyro64||Graphic;draw|32K||inkscapelite_DOC-0.36.3-patched06-pyro64.pet||vector editor||||
inkscapelite_NLS-0.36.3-patched06-pyro64|inkscapelite_NLS|0.36.3-patched06-pyro64||Graphic;draw|828K||inkscapelite_NLS-0.36.3-patched06-pyro64.pet|+inkscapelite|vector editor||||
intel-vaapi-driver-2.2.0-pyro64|intel-vaapi-driver|2.2.0-pyro64||BuildingBlock|8108K||intel-vaapi-driver-2.2.0-pyro64.pet|+mesa,+libva,+libdrm|libva driver for intel gpu|oe|pyro||
intel-vaapi-driver_DEV-2.2.0-pyro64|intel-vaapi-driver_DEV|2.2.0-pyro64||BuildingBlock|20K||intel-vaapi-driver_DEV-2.2.0-pyro64.pet|+intel-vaapi-driver|libva driver for intel gpu|oe|pyro||
iso-codes-4.4-pyro64|iso-codes|4.4-pyro64||BuildingBlock|3064K||iso-codes-4.4-pyro64.pet||lists of various ISO standards||||
iso-codes_DEV-4.4-pyro64|iso-codes_DEV|4.4-pyro64||BuildingBlock|20K||iso-codes_DEV-4.4-pyro64.pet|+iso-codes|lists of ISO codes||||
iso-codes_NLS-4.4-pyro64|iso-codes_NLS|4.4-pyro64||BuildingBlock|18116K||iso-codes_NLS-4.4-pyro64.pet|+iso-codes|lists of ISO codes||||
json-c-0.13.1-20180305-pyro64|json-c|0.13.1-20180305-pyro64||BuildingBlock|84K||json-c-0.13.1-20180305-pyro64.pet||JSON library|oe|pyro||
json-c_DEV-0.13.1-20180305-pyro64|json-c_DEV|0.13.1-20180305-pyro64||BuildingBlock|400K||json-c_DEV-0.13.1-20180305-pyro64.pet|+json-c|JSON library|oe|pyro||
jwm-1675+defaults-pyro64|jwm|1675+defaults-pyro64||Desktop;appearance|300K||jwm-1675+defaults-pyro64.pet|+x11,+libpng,+libxpm,+libxinerama,+librsvg,+libjpeg,+libxft,+libfribidi|joes window manager|oe|pyro||
kernel_src-4.13.11-patched|kernel_src|4.13.11-patched||Utility;development|924876K||kernel_src-4.13.11-patched.pet||Complete source of Linux kernel 4.13.11-patched, with aufs4 patch|oe|pyro||
kernel_src-4.14.24-patched|kernel_src|4.14.24-patched||Utility;development|937444K||kernel_src-4.14.24-patched.pet||Complete source of Linux kernel 4.14.24-patched, with aufs4 patch|oe|pyro||
kernel_src-4.14.71-patched|kernel_src|4.14.71-patched||Utility;development|938912K||kernel_src-4.14.71-patched.pet||Complete source of Linux kernel 4.14.71-patched, with aufs4 patch|oe|pyro||
libcap-2.25-git20160207-patched_bk2-pyro64|libcap|2.25-git20160207-patched_bk2-pyro64||BuildingBlock|92K||libcap-2.25-git20160207-patched_bk2-pyro64.pet||linux capabilities utilities|oe|pyro||
libcap_DEV-2.25-git20160207-patched_bk2-pyro64|libcap_DEV|2.25-git20160207-patched_bk2-pyro64||BuildingBlock|120K||libcap_DEV-2.25-git20160207-patched_bk2-pyro64.pet|+libcap|linux capabilities utilities|oe|pyro||
libcap_DOC-2.25-git20160207-patched_bk2-pyro64|libcap_DOC|2.25-git20160207-patched_bk2-pyro64||BuildingBlock|160K||libcap_DOC-2.25-git20160207-patched_bk2-pyro64.pet||linux capabilities utilities||||
libexttextcat-data-3.4.4-all|libexttextcat-data|3.4.4-all||BuildingBlock|688K||libexttextcat-data-3.4.4-all.pet|+libexttextcat|data files for libexttextcat, required by libreoffice||||
liblmdb-0.9.22-pyro64|liblmdb|0.9.22-pyro64||BuildingBlock|108K||liblmdb-0.9.22-pyro64.pet||database|oe|pyro||
liblmdb_DEV-0.9.22-pyro64|liblmdb_DEV|0.9.22-pyro64||BuildingBlock|556K||liblmdb_DEV-0.9.22-pyro64.pet||database|oe|pyro||
libnotify-0.7.6-pyro64|libnotify|0.7.6-pyro64||BuildingBlock|128K||libnotify-0.7.6-pyro64.pet||send notifications to notification daemon|oe|pyro||
libnotify_DEV-0.7.6-pyro64|libnotify_DEV|0.7.6-pyro64||BuildingBlock|196K||libnotify_DEV-0.7.6-pyro64.pet|+libnotify|send notifications to daemon|oe|pyro||
libreoffice-6.0.4.2-2-pyro64|libreoffice|6.0.4.2-2-pyro64||Document|362552K||libreoffice-6.0.4.2-2-pyro64.pet|+gtk+|Office suite|oe|pyro||
libreoffice_NLS-6.0.4.2-2-pyro64|libreoffice_NLS|6.0.4.2-2-pyro64||Document|94108K||libreoffice_NLS-6.0.4.2-2-pyro64.pet|+libreoffice|office suite||||
libsecret-0.19.1-pyro64|libsecret|0.19.1-pyro64||BuildingBlock|908K||libsecret-0.19.1-pyro64.pet|+iso-codes|secret service API|oe|pyro||
libsecret_DEV-0.19.1-pyro64|libsecret_DEV|0.19.1-pyro64||BuildingBlock|1884K||libsecret_DEV-0.19.1-pyro64.pet|+libsecret|secret service API|oe|pyro||
libsecret_NLS-0.19.1-pyro64|libsecret_NLS|0.19.1-pyro64||BuildingBlock|640K||libsecret_NLS-0.19.1-pyro64.pet|+libsecret|secret service API||||
libsodium-1.0.16-pyro64|libsodium|1.0.16-pyro64||BuildingBlock|396K||libsodium-1.0.16-pyro64.pet||library for encryption, decryption, signatures, password hashing and more|oe|pyro||
libsodium_DEV-1.0.16-pyro64|libsodium_DEV|1.0.16-pyro64||BuildingBlock|2264K||libsodium_DEV-1.0.16-pyro64.pet||library for encryption, decryption, signatures, password hashing and more|oe|pyro||
libtommath-1.0.1-pyro64|libtommath|1.0.1-pyro64||BuildingBlock|364K||libtommath-1.0.1-pyro64.pet||needed to compile libreoffice|oe|pyro||
libvdpau-va-gl-0.4.0-1-pyro64|libvdpau-va-gl|0.4.0-1-pyro64||BuildingBlock|384K||libvdpau-va-gl-0.4.0-1-pyro64.pet|+libvdpau,+libva,+libxext,+libx11,+libice,+mesa|vdpau for intel|oe|pyro||
linux_headers-4.13.11|linux_headers|4.13.11||BuildingBlock|6784K||linux_headers-4.13.11.pet||header files for 4.13.11 kernel||||
linux_headers-4.14.1|linux_headers|4.14.1||BuildingBlock|6872K||linux_headers-4.14.1.pet||header files for 4.14.1 kernel||||
linux_headers-4.14.71|linux_headers|4.14.71||BuildingBlock|6876K||linux_headers-4.14.71.pet||header files for 4.14.71 kernel||||
linux_headers-4.14.157|linux_headers|4.14.157||BuildingBlock|6880K||linux_headers-4.14.157.pet||header files for 4.14.157 kernel||||
linux_headers-5.1.15|linux_headers|5.1.15||BuildingBlock|7400K||linux_headers-5.1.15.pet||header files for 5.1.15 kernel||||
linux_headers-5.2.9|linux_headers|5.2.9||BuildingBlock|7512K||linux_headers-5.2.9.pet||header files for 5.2.9 kernel||||
linux_headers-5.2.10|linux_headers|5.2.10||BuildingBlock|7512K||linux_headers-5.2.10.pet||header files for 5.2.10 kernel||||
linux_headers-5.4.1|linux_headers|5.4.1||BuildingBlock|11136K||linux_headers-5.4.1.pet||header files for 5.4.1 kernel||||
linux_kernel-4.13.11-aufs-efimixed-pyro64|linux_kernel|4.13.11-aufs-efimixed-pyro64||BuildingBlock|109056K||linux_kernel-4.13.11-aufs-efimixed-pyro64.pet||Linux kernel 4.13.11 compiled in Quirky Pyro64 version 0.5|oe|pyro||
linux_kernel-4.14.1-pyro64|linux_kernel|4.14.1-pyro64||BuildingBlock|107884K||linux_kernel-4.14.1-pyro64.pet||Linux kernel 4.14.1 compiled in Quirky Pyro64 version 0.5.2|oe|pyro||
linux_kernel-4.14.105-pyro64|linux_kernel|4.14.105-pyro64||BuildingBlock|129396K||linux_kernel-4.14.105-pyro64.pet||Linux kernel 4.14.105 compiled in Easy Pyro64 version 1.0.8|oe|pyro||
linux_kernel-4.14.157-pyro64|linux_kernel|4.14.157-pyro64||BuildingBlock|129560K||linux_kernel-4.14.157-pyro64.pet||Linux kernel 4.14.157 compiled in Easy Pyro64 version 1.2.8|oe|pyro||
linux_kernel-5.1.15-pyro64|linux_kernel|5.1.15-pyro64||BuildingBlock|138576K||linux_kernel-5.1.15-pyro64.pet||Linux kernel 5.1.15 compiled in Easy Pyro64 version 1.0.14|oe|pyro||
linux_kernel-5.2.9-pyro64|linux_kernel|5.2.9-pyro64||BuildingBlock|138816K||linux_kernel-5.2.9-pyro64.pet||Linux kernel 5.2.9 compiled in Easy Pyro64 version 1.1.1|oe|pyro||
linux_kernel-5.2.10-pyro64|linux_kernel|5.2.10-pyro64||BuildingBlock|138756K||linux_kernel-5.2.10-pyro64.pet||Linux kernel 5.2.10 compiled in Easy Pyro64 version 1.2|oe|pyro||
linux_kernel-5.2.21-pyro64|linux_kernel|5.2.21-pyro64||BuildingBlock|138780K||linux_kernel-5.2.21-pyro64.pet||Linux kernel 5.2.21 compiled in Easy Pyro64 version 1.2.7|oe|pyro||
linux_kernel-5.4.1-pyro64|linux_kernel|5.4.1-pyro64||BuildingBlock|140436K||linux_kernel-5.4.1-pyro64.pet||Linux kernel 5.4.1 compiled in Easy Pyro64 version 1.2.8|oe|pyro||
linux_kernel-5.4.1-fix2-pyro64|linux_kernel|5.4.1-fix2-pyro64||BuildingBlock|140436K||linux_kernel-5.4.1-fix2-pyro64.pet||Linux kernel 5.4.1 compiled in Easy Pyro64 version 1.2.8|oe|pyro||
linux_kernel-5.4.3-pyro64|linux_kernel|5.4.3-pyro64||BuildingBlock|141040K||linux_kernel-5.4.3-pyro64.pet||Linux kernel 5.4.3 compiled in Easy Pyro64 version 1.2.8|oe|pyro||
linux_kernel-5.4.6-pyro64|linux_kernel|5.4.6-pyro64||BuildingBlock|141048K||linux_kernel-5.4.6-pyro64.pet||Linux kernel 5.4.6 compiled in Easy Pyro64 version 1.2.10|oe|pyro||
llvm-3.9.1-pyro64|llvm|3.9.1-pyro64||BuildingBlock|60948K||llvm-3.9.1-pyro64.pet||needed for some mesa drivers|oe|pyro||
llvm_DEV-3.9.1-pyro64|llvm_DEV|3.9.1-pyro64||BuildingBlock|297924K||llvm_DEV-3.9.1-pyro64.pet|+llvm|needed by some mesa drivers|oe|pyro||
lmarbles-1.0.8-1-pyro64|lmarbles|1.0.8-1-pyro64||Fun;puzzle|1184K||lmarbles-1.0.8-1-pyro64.pet|+SDL,+SDL_mixer|Atomix-like enhanced puzzle game.|oe|pyro||
lxterminal-0.3.1-pyro64|lxterminal|0.3.1-pyro64||Utility;shell|204K||lxterminal-0.3.1-pyro64.pet|+vte,+gtk+|LXTerminal terminal emulator|oe|pyro||
lxterminal_NLS-0.3.1-pyro64|lxterminal_NLS|0.3.1-pyro64||Utility;shell|868K||lxterminal_NLS-0.3.1-pyro64.pet|+lxterminal|terminal emulator||||
mc-4.8.20-pyro64|mc|4.8.20-pyro64||Filesystem;filemanager|2892K||mc-4.8.20-pyro64.pet|+ncurses|Midnight Commander file manager|oe|pyro||
mc_DOC-4.8.20-pyro64|mc_DOC|4.8.20-pyro64||Filesystem;filemanager|2556K||mc_DOC-4.8.20-pyro64.pet||text-mode file manager||||
mc_NLS-4.8.20-pyro64|mc_NLS|4.8.20-pyro64||Filesystem;filemanager|3192K||mc_NLS-4.8.20-pyro64.pet|+mc|text-mode file manager||||
mdview-20160622-pyro64|mdview|20160622-pyro64||Document;viewer|84K||mdview-20160622-pyro64.pet|+gtk+|markdown viewer|oe|pyro||
mesa-17.0.7-pyro64|mesa|17.0.7-pyro64||BuildingBlock|718224K||mesa-17.0.7-pyro64.pet|+llvm,+libdrm,+libvdpau,+elfutils|2d and 3d rendering libraries|oe|pyro||
mesa_DEV-17.0.7-pyro64|mesa_DEV|17.0.7-pyro64||BuildingBlock|2308K||mesa_DEV-17.0.7-pyro64.pet|+mesa|2d and 3d rendering libraries|oe|pyro||
mesa-demos-8.3.0-pyro64|mesa-demos|8.3.0-pyro64||BuildingBlock|76K||mesa-demos-8.3.0-pyro64.pet|+mesa|mesa test utilities, glxgears and glxinfo only|oe|pyro||
minibase-net-20190218-p1-amd64|minibase-net|20190218-p1-amd64||BuildingBlock|108K||minibase-net-20190218-p1-amd64.pet||Statically-linked network utilities from minibase project, used in UltraSNS|oe|pyro||
minibase-net_DOC-20190218-p1-amd64|minibase-net_DOC|20190218-p1-amd64||BuildingBlock|100K||minibase-net_DOC-20190218-p1-amd64.pet||minibase network utilities||||
mp-3.3.17-pyro64|mp|3.3.17-pyro64||Document;edit|228K||mp-3.3.17-pyro64.pet|+ncurses|MP console text editor|oe|pyro||
mp5-5.2.10-pyro64|mp5|5.2.10-pyro64||Document;edit|340K||mp5-5.2.10-pyro64.pet|+ncurses|MP-5 console editor|oe|pyro||
mp5_DOC-5.2.10-pyro64|mp5_DOC|5.2.10-pyro64||Document;edit|536K||mp5_DOC-5.2.10-pyro64.pet||console text editor||||
mp5_NLS-5.2.10-pyro64|mp5_NLS|5.2.10-pyro64||Document;edit|156K||mp5_NLS-5.2.10-pyro64.pet||console text editor||||
mp_DOC-3.3.17-pyro64|mp_DOC|3.3.17-pyro64||Document;edit|212K||mp_DOC-3.3.17-pyro64.pet||console text editor||||
mpc-qt-17.11-1-pyro64|mpc-qt|17.11-1-pyro64||Multimedia;mediaplayer|1820K||mpc-qt-17.11-1-pyro64.pet|+qt5-basic,+mpv|Qt media player based on libmpv|oe|pyro||
mpg123-1.25.10-pyro64|mpg123|1.25.10-pyro64||BuildingBlock|704K||mpg123-1.25.10-pyro64.pet||mp3 library|oe|pyro||
mpg123_DEV-1.25.10-pyro64|mpg123_DEV|1.25.10-pyro64||BuildingBlock|144K||mpg123_DEV-1.25.10-pyro64.pet|+mpg123|mp3 library|oe|pyro||
mplayer_codecs_basic-20071007-oe-x86_64|mplayer_codecs_basic|20071007-oe-x86_64||BuildingBlock|1128K||mplayer_codecs_basic-20071007-oe-x86_64.pet||codecs taken from windows, for linux x86_64||||
mtpaint-3.49.12-pyro64|mtpaint|3.49.12-pyro64||Graphic;paint|824K||mtpaint-3.49.12-pyro64.pet|+gtk+,+giflib,+lcms,+libjpeg-turbo,+tiff|mtPaint raster image editor|oe|pyro||
mtpaint_DOC-3.49.12-pyro64|mtpaint_DOC|3.49.12-pyro64||Graphic;paint|28K||mtpaint_DOC-3.49.12-pyro64.pet||raster image editor||||
mtpaint_NLS-3.49.12-pyro64|mtpaint_NLS|3.49.12-pyro64||Graphic;paint|1088K||mtpaint_NLS-3.49.12-pyro64.pet|+mtpaint|raster image editor||||
mtr-0.92-pyro64|mtr|0.92-pyro64||Network;connect|81K||mtr-0.92-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+ncurses,+pkgconfig,+sed,+sysfiles,+tar|Matts TraceRoute|oe|pyro|||
netpbm-10.73.29-pyro64|netpbm|10.73.29-pyro64||BuildingBlock|1164K||netpbm-10.73.29-pyro64.pet||image utilities|oe|pyro||
NetworkManager-1.14.6-pyro64|NetworkManager|1.14.6-pyro64||Network;connect|6932K||NetworkManager-1.14.6-pyro64.pet|+slang,+gnutls|network manager|oe|pyro||
NetworkManager_DEV-1.14.6-pyro64|NetworkManager_DEV|1.14.6-pyro64||Network;connect|796K||NetworkManager_DEV-1.14.6-pyro64.pet|+NetworkManager|network manager|oe|pyro||
NetworkManager_NLS-1.14.6-pyro64|NetworkManager_NLS|1.14.6-pyro64||Network;connect|6392K||NetworkManager_NLS-1.14.6-pyro64.pet|+NetworkManager|network manager||||
network-manager-applet-1.8.20-p1-pyro64|network-manager-applet|1.8.20-p1-pyro64||Network;connect|2108K||network-manager-applet-1.8.20-p1-pyro64.pet|+iso-codes,+libsecret,+libnotify,+p11-kit,+gcr|Manage and change your network connection settings|oe|pyro||
network-manager-applet_DEV-1.8.20-p1-pyro64|network-manager-applet_DEV|1.8.20-p1-pyro64||BuildingBlock|2712K||network-manager-applet_DEV-1.8.20-p1-pyro64.pet|+network-manager-applet|network tray applet|oe|pyro||
network-manager-applet_NLS-1.8.20-p1-pyro64|network-manager-applet_NLS|1.8.20-p1-pyro64||Network;connect|4928K||network-manager-applet_NLS-1.8.20-p1-pyro64.pet|+network-manager-applet|network tray applet||||
network_tray-3.3-pyro64|network_tray|3.3-pyro64||Desktop|40K||network_tray-3.3-pyro64.pet|+gtk+|Displays network connection status for desktop tray.|oe|pyro|||
nheko-0.5.1-pyro64|nheko|0.5.1-pyro64||Internet;chat|19976K||nheko-0.5.1-pyro64.pet|+olm,+libsodium,+liblmdb,+boost-runtime,+qtbase,+qtsvg,+qtmultimedia|Nheko Matrix chat client|oe|pyro||
notecase-1.9.8-p20171022-pyro64|notecase|1.9.8-p20171022-pyro64||Personal;organizer|1505K||notecase-1.9.8-p20171022-pyro64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+dpkg,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+gtksourceview,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+pango,+patch,+pixman,+pkgconfig,+renderproto,+sed,+shared-mime-info,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|NoteCase is a hierarchical note manager aka. outliner.|oe|pyro|||
nmap-7.60-pyro64|nmap|7.60-pyro64||BuildingBlock|2616K||nmap-7.60-pyro64.pet||net probing tool|oe|pyro||
nss-libcrmf-a-3.28.1-r0-pyro64|nss-libcrmf-a|3.28.1-r0-pyro64||BuildingBlock|936K||nss-libcrmf-a-3.28.1-r0-pyro64.pet|+nss|part of nss pkg, needed compile seamonkey 2.48 with system nss|oe|pyro||
ntpdate-4.2.8p10-pyro64|ntpdate|4.2.8p10-pyro64||BuildingBlock|96K||ntpdate-4.2.8p10-pyro64.pet||set date and time by polling ntp services|oe|pyro||
olm-2.3.0-pyro64|olm|2.3.0-pyro64||BuildingBlock|188K||olm-2.3.0-pyro64.pet||An implementation of the Double Ratchet cryptographic ratchet|oe|pyro||
olm_DEV-2.3.0-pyro64|olm_DEV|2.3.0-pyro64||BuildingBlock|64K||olm_DEV-2.3.0-pyro64.pet||An implementation of the Double Ratchet cryptographic ratchet|oe|pyro||
p11-kit-0.23.16.1-pyro64|p11-kit|0.23.16.1-pyro64||BuildingBlock|3784K||p11-kit-0.23.16.1-pyro64.pet||manage PKCS#11 modules|oe|pyro||
p11-kit_DEV-0.23.16.1-pyro64|p11-kit_DEV|0.23.16.1-pyro64||BuildingBlock|156K||p11-kit_DEV-0.23.16.1-pyro64.pet|+p11-kit|manage PKCS#11 modules|oe|pyro||
picpuz-2.4-pyro64|picpuz|2.4-pyro64||Fun;puzzle|584K||picpuz-2.4-pyro64.pet|+gtk+|jigsaw puzzle|oe|pyro||
pmcputemp-1.0-pyro64|pmcputemp|1.0-pyro64||System|76K||pmcputemp-1.0-pyro64.pet|+gtk+|tray applet cpu temperature monitor|oe|pyro||
pnmixer_tray-20171230-pyro64|pnmixer_tray|20171230-pyro64||Multimedia;sound|396K||pnmixer_tray-20171230-pyro64.pet|+gtk,+alsa-lib|audio volume tray applet|oe|pyro||
pnmixer_tray_NLS-20171230-pyro64|pnmixer_tray_NLS|20171230-pyro64||Multimedia;sound|216K||pnmixer_tray_NLS-20171230-pyro64.pet|+pnmixer_tray|audio volume tray applet||||
pnscan-1.11-pyro64|pnscan|1.11-pyro64||BuildingBlock|40K||pnscan-1.11-pyro64.pet||a tool that can be used to survey TCP network services|oe|pyro||
powerapplet_tray-2.7-pyro64|powerapplet_tray|2.7-pyro64||BuildingBlock|84K||powerapplet_tray-2.7-pyro64.pet||power applet|oe|pyro|||
pup-tools-20200107-pyro64|pup-tools|20200107-pyro64||BuildingBlock|604K||pup-tools-20200107-pyro64.pet||utilities for easyos|oe|pyro||
python-core-2.7.13-r1-pyro64|python-core|2.7.13-r1-pyro64||BuildingBlock|2688K||python-core-2.7.13-r1-pyro64.pet||taken from python split-packages in OE build|oe|pyro||
python-tiny-2.7.13-r1-pyro64|python-tiny|2.7.13-r1-pyro64||BuildingBlock|2608K||python-tiny-2.7.13-r1-pyro64.pet||taken from python split-packages in OE build|oe|pyro||
qcad-3.23.0.7-pyro64|qcad|3.23.0.7-pyro64||Graphic;draw|243772K||qcad-3.23.0.7-pyro64.pet|+qtscript|2D computer aided drafting|oe|pyro||
qpdf-8.2.1-pyro64|qpdf|8.2.1-pyro64||BuildingBlock|1284K||qpdf-8.2.1-pyro64.pet||pdf library|oe|pyro||
qpdf_DEV-8.2.1-pyro64|qpdf_DEV|8.2.1-pyro64||BuildingBlock|20036K||qpdf_DEV-8.2.1-pyro64.pet|+qpdf|pdf library|oe|pyro||
qtscript-5.10.1-pyro64|qtscript|5.10.1-pyro64||BuildingBlock|3220K||qtscript-5.10.1-pyro64.pet|+qtbase|script module for qt5|oe|pyro||
qtscript_DEV-5.10.1-pyro64|qtscript_DEV|5.10.1-pyro64||BuildingBlock|888K||qtscript_DEV-5.10.1-pyro64.pet|+qtscript|script module for qt5|oe|pyro||
qtstyleplugins-20170311-amd64|qtstyleplugins|20170311-amd64||BuildingBlock|556K||qtstyleplugins-20170311-amd64.pet|+qt5-base|gtk2 theme for qt5|oe|pyro||
refind-20171008-1-32bit-64bit-x86|refind|20171008-1-32bit-64bit-x86||BuildingBlock|1120K||refind-20171008-1-32bit-64bit-x86.pet||uefi boot manager||||
refind-drivers-20171008-p20180531-amd64|refind-drivers|20171008-p20180531-amd64||BuildingBlock|528K||refind-drivers-20171008-p20180531-amd64.pet||filesystem drivers for refind boot manager|oe|pyro||
rox-filer-easy-20111022-patched_20171206-pyro64|rox-filer-easy|20111022-patched_20171206-pyro64||Filesystem;filemanager|1656K||rox-filer-easy-20111022-patched_20171206-pyro64.pet|+gtk+|ROX-Filer file manager, configured for Easy OS|oe|pyro||
rox-filer-quirky-20111022-patched_20171022-pyro64|rox-filer-quirky|20111022-patched_20171022-pyro64||Filesystem;filemanager|1660K||rox-filer-quirky-20111022-patched_20171022-pyro64.pet|+gtk+|ROX-Filer file manager|oe|pyro||
rubix-1.0.6-pyro64|rubix|1.0.6-pyro64||Fun;puzzle|71K||rubix-1.0.6-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libx11,+libxau,+libxcb,+make,+sed,+sysfiles,+tar,+xproto|rubix is a Rubiks cube system for the LinuxX11 operating system.|oe|pyro|||
rustc-1.26.0-pyro64|rustc|1.26.0-pyro64||BuildingBlock|1056224K||rustc-1.26.0-pyro64.pet||Rust systems programming language|oe|pyro||
rxvt-unicode-9.22-2-pyro64|rxvt-unicode|9.22-2-pyro64||Utility;shell|372K||rxvt-unicode-9.22-2-pyro64.pet|+xorg|Urxvt terminal emulator|oe|pyro||
sakura-2.4.2-pyro64|sakura|2.4.2-pyro64||Utility;shell|128K||sakura-2.4.2-pyro64.pet|+vte,+gtk+|terminal emulator|oe|pyro||
sakura_DOC-2.4.2-pyro64|sakura_DOC|2.4.2-pyro64||Utility;shell|40K||sakura_DOC-2.4.2-pyro64.pet||terminal emulator||||
sakura_NLS-2.4.2-pyro64|sakura_NLS|2.4.2-pyro64||Utility;shell|192K||sakura_NLS-2.4.2-pyro64.pet|+sakura|terminal emulator||||
samba-4.6.14-pyro64|samba|4.6.14-pyro64||BuildingBlock|40332K||samba-4.6.14-pyro64.pet||share files and printers over a network|oe|pyro||
samba_DEV-4.6.14-pyro64|samba_DEV|4.6.14-pyro64||BuildingBlock|1892K||samba_DEV-4.6.14-pyro64.pet|+samba|share files and printers over a network|oe|pyro||
scribus-1.5.4-2-pyro64|scribus|1.5.4-2-pyro64||Document;layout|39196K||scribus-1.5.4-2-pyro64.pet|+qt5-basic|Page Layout and Publication|oe|pyro||
scribus_DOC-1.5.4-2-pyro64|scribus_DOC|1.5.4-2-pyro64||Document;layout|55780K||scribus_DOC-1.5.4-2-pyro64.pet||desktop publishing||||
scribus_NLS-1.5.4-2-pyro64|scribus_NLS|1.5.4-2-pyro64||Document;layout|29140K||scribus_NLS-1.5.4-2-pyro64.pet|+scribus|desktop publishing||||
sdl-fb-1.2.15-pyro64|sdl-fb|1.2.15-pyro64||BuildingBlock|324K||sdl-fb-1.2.15-pyro64.pet||sdl 1.2 framebuffer only, in nonstandard lib path|oe|pyro||
sdl-fb_DEV-1.2.15-pyro64|sdl-fb_DEV|1.2.15-pyro64||BuildingBlock|2516K||sdl-fb_DEV-1.2.15-pyro64.pet||sdl 1.2 framebuffer only, intended temporary installation|oe|pyro||
sdl-ttf-fb-2.0.11-pyro64|sdl-ttf-fb|2.0.11-pyro64||BuildingBlock|48K||sdl-ttf-fb-2.0.11-pyro64.pet|+sdl-fb|truetype font support for sdl, compiled for framebuffer only|oe|pyro||
sdl-ttf-fb_DEV-2.0.11-pyro64|sdl-ttf-fb_DEV|2.0.11-pyro64||BuildingBlock|164K||sdl-ttf-fb_DEV-2.0.11-pyro64.pet|+sdl-fb_DEV|truetype font support for sdl, framebuffer only|oe|pyro||
seamonkey-2.49.5-20191027-pyro64|seamonkey|2.49.5-20191027-pyro64||Internet;browser|95688K||seamonkey-2.49.5-20191027-pyro64.pet|+gtk+,+hunspell,+pixman,+sqlite3,+libvpx,+libffi,+icu|SeaMonkey mail and news|oe|pyro||
service_pack-0.5_TO_0.6-pyro64|service_pack|0.5_TO_0.6-pyro64||Setup|663436K||service_pack-0.5_TO_0.6-pyro64.pet||upgrade Quirky from pyro64 0.5 to pyro64 0.6|oe|pyro||
shared-mime-info-0.90-2-april64|shared-mime-info|0.90-2-april64||Personal;database|5345K||shared-mime-info-0.90-2-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+gettext,+glib,+glibc,+grep,+intltool,+libffi,+libxml,+make,+mktemp,+perl,+perl-xml-parser,+pkgconfig,+sed,+sysfiles,+tar,+xz,+zlib|The freedesktop.org shared MIME database|t2|april|||
shared-mime-info_DEV-0.90-2-april64|shared-mime-info_DEV|0.90-2-april64||Personal;database|5345K||shared-mime-info_DEV-0.90-2-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+gettext,+glib,+glibc,+grep,+intltool,+libffi,+libxml,+make,+mktemp,+perl,+perl-xml-parser,+pkgconfig,+sed,+sysfiles,+tar,+xz,+zlib|The freedesktop.org shared MIME database|t2|april|||
smbclient3-3.6.25-pyro64|smbclient3|3.6.25-pyro64||BuildingBlock|5832K||smbclient3-3.6.25-pyro64.pet|+readline,+ncurses,+libcap,+popt,+libtalloc,+zlib|smbclient utility, from samba 3.6.25 package|oe|pyro||
smbnetfs-0.6.0-patched_1debian-pyro64|smbnetfs|0.6.0-patched_1debian-pyro64||BuildingBlock|180K||smbnetfs-0.6.0-patched_1debian-pyro64.pet|+samba,+fuse,+talloc,+cifs-utils|samba fuse filesystem|oe|pyro||
smplayer-18.10.0-pyro64|smplayer|18.10.0-pyro64||Multimedia;mediaplayer|4584K||smplayer-18.10.0-pyro64.pet|+qtbase,+mpv|SMPlayer multimedia player|oe|pyro||
smplayer_NLS-18.10.0-pyro64|smplayer_NLS|18.10.0-pyro64||Multimedia;mediaplayer|10132K||smplayer_NLS-18.10.0-pyro64.pet|+smplayer|multimedia player||||
solvespace-2.3-20170416git-p1-pyro64|solvespace|2.3-20170416git-p1-pyro64||Graphic;draw|5388K||solvespace-2.3-20170416git-p1-pyro64.pet|+json-c,+gtkmm,+unifont|A parametric 2d/3d CAD|oe|pyro||
solvespace3-20190920-pyro64|solvespace3|20190920-pyro64||Graphic;draw|6488K||solvespace3-20190920-pyro64.pet|+gtkmm3,+json-c|A parametric 2d/3d CAD, alpha of v3.0|oe|pyro||
sshfs-2.10-pyro64|sshfs|2.10-pyro64||BuildingBlock|88K||sshfs-2.10-pyro64.pet|+fuse|ssh virtual filesystem|oe|pyro||
symphytum-2.4-pyro64|symphytum|2.4-pyro64||Business|4940K||symphytum-2.4-pyro64.pet|+qtbase|Symphytum simple database|oe|pyro||
syslinux6_modules_efi-6.0.3|syslinux6_modules_efi|6.0.3||BuildingBlock|696K||syslinux6_modules_efi-6.0.3.pet||efi modules only, from syslinux 6.0.3. does not have installers||||
talloc-2.1.10-pyro64|talloc|2.1.10-pyro64||BuildingBlock|64K||talloc-2.1.10-pyro64.pet||malloc alternative, needed by cifs-utils and smbnetfs|oe|pyro||
talloc_DEV-2.1.10-pyro64|talloc_DEV|2.1.10-pyro64||BuildingBlock|88K||talloc_DEV-2.1.10-pyro64.pet|+talloc|malloc alternative|oe|pyro||
toppler-1.1.6-pyro64|toppler|1.1.6-pyro64||Fun;arcade|1912K||toppler-1.1.6-pyro64.pet|+SDL,+SDL_mixer|Toppler arcade game|oe|pyro||
ufiformat-0.9.9-pyro64|ufiformat|0.9.9-pyro64||BuildingBlock|32K||ufiformat-0.9.9-pyro64.pet||format usb floppy disks|oe|pyro||
vlc-3.0.6-pyro64|vlc|3.0.6-pyro64||Multimedia;mediaplayer|16900K||vlc-3.0.6-pyro64.pet|+qtbase|VLC media player|oe|pyro||
vlc_NLS-3.0.6-pyro64|vlc_NLS|3.0.6-pyro64||Multimedia;mediaplayer|37152K||vlc_NLS-3.0.6-pyro64.pet|+vlc|media player||||
vte-0.28.2-patched-pyro64|vte|0.28.2-patched-pyro64||Utility;shell|1060K||vte-0.28.2-patched-pyro64.pet||terminal emulator and library|oe|pyro||
vte_DEV-0.28.2-patched-pyro64|vte_DEV|0.28.2-patched-pyro64||Utility;shell|1036K||vte_DEV-0.28.2-patched-pyro64.pet|+vte|terminal emulator and library|oe|pyro||
vte_DOC-0.28.2-patched-pyro64|vte_DOC|0.28.2-patched-pyro64||Utility;shell|680K||vte_DOC-0.28.2-patched-pyro64.pet||terminal emulator and library||||
vte_NLS-0.28.2-patched-pyro64|vte_NLS|0.28.2-patched-pyro64||Utility;shell|1088K||vte_NLS-0.28.2-patched-pyro64.pet|+vte|terminal emulator and library||||
wvdial-1.61-pyro64|wvdial|1.61-pyro64||Network;phone|153K||wvdial-1.61-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+openssl,+patch,+pkgconfig,+ppp,+sed,+sysfiles,+tar,+wvstreams,+zlib|An internet dialer|oe|pyro|||
wvdial_DOC-1.61-pyro64|wvdial_DOC|1.61-pyro64||BuildingBlock|44K||wvdial_DOC-1.61-pyro64.pet||modem dialup||||
wvstreams-4.6.1-patched-pyro64|wvstreams|4.6.1-patched-pyro64||BuildingBlock|4104K||wvstreams-4.6.1-patched-pyro64.pet||library for wvdial|oe|pyro||
wvstreams_DEV-4.6.1-patched-pyro64|wvstreams_DEV|4.6.1-patched-pyro64||BuildingBlock|12156K||wvstreams_DEV-4.6.1-patched-pyro64.pet|+wvstreams|library for wvdial|oe|pyro||
xconsole-1.0.7-pyro64|xconsole|1.0.7-pyro64||Utility|64K||xconsole-1.0.7-pyro64.pet|+xorg|Xconsole monitor console /dev/console|oe|pyro||
xf86-input-evdev-2.10.6-pyro64|xf86-input-evdev|2.10.6-pyro64||BuildingBlock|112K||xf86-input-evdev-2.10.6-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-input-evdev_DEV-2.10.6-pyro64|xf86-input-evdev_DEV|2.10.6-pyro64||BuildingBlock|48K||xf86-input-evdev_DEV-2.10.6-pyro64.pet|+xf86-input-evdev|xorg driver|oe|pyro||
xf86-input-evdev_DOC-2.10.6-pyro64|xf86-input-evdev_DOC|2.10.6-pyro64||BuildingBlock|36K||xf86-input-evdev_DOC-2.10.6-pyro64.pet||xorg driver||||
xf86-input-keyboard-1.9.0-pyro64|xf86-input-keyboard|1.9.0-pyro64||BuildingBlock|52K||xf86-input-keyboard-1.9.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-input-keyboard_DEV-1.9.0-pyro64|xf86-input-keyboard_DEV|1.9.0-pyro64||BuildingBlock|28K||xf86-input-keyboard_DEV-1.9.0-pyro64.pet|+xf86-input-keyboard|xorg driver|oe|pyro||
xf86-input-keyboard_DOC-1.9.0-pyro64|xf86-input-keyboard_DOC|1.9.0-pyro64||BuildingBlock|24K||xf86-input-keyboard_DOC-1.9.0-pyro64.pet||xorg driver||||
xf86-input-mouse-1.9.3-pyro64|xf86-input-mouse|1.9.3-pyro64||BuildingBlock|84K||xf86-input-mouse-1.9.3-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-input-mouse_DEV-1.9.3-pyro64|xf86-input-mouse_DEV|1.9.3-pyro64||BuildingBlock|48K||xf86-input-mouse_DEV-1.9.3-pyro64.pet|+xf86-input-mouse|xorg driver|oe|pyro||
xf86-input-mouse_DOC-1.9.3-pyro64|xf86-input-mouse_DOC|1.9.3-pyro64||BuildingBlock|32K||xf86-input-mouse_DOC-1.9.3-pyro64.pet||xorg driver||||
xf86-input-synaptics-1.9.1-pyro64|xf86-input-synaptics|1.9.1-pyro64||BuildingBlock|160K||xf86-input-synaptics-1.9.1-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-input-synaptics_DEV-1.9.1-pyro64|xf86-input-synaptics_DEV|1.9.1-pyro64||BuildingBlock|52K||xf86-input-synaptics_DEV-1.9.1-pyro64.pet|+xf86-input-synaptics|xorg driver|oe|pyro||
xf86-input-synaptics_DOC-1.9.1-pyro64|xf86-input-synaptics_DOC|1.9.1-pyro64||BuildingBlock|68K||xf86-input-synaptics_DOC-1.9.1-pyro64.pet||xorg driver||||
xf86-video-amdgpu-19.1.0-pyro64|xf86-video-amdgpu|19.1.0-pyro64||BuildingBlock|232K||xf86-video-amdgpu-19.1.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-amdgpu_DEV-19.1.0-pyro64|xf86-video-amdgpu_DEV|19.1.0-pyro64||BuildingBlock|28K||xf86-video-amdgpu_DEV-19.1.0-pyro64.pet|+xf86-video-amdgpu|xorg driver|oe|pyro||
xf86-video-amdgpu_DOC-19.1.0-pyro64|xf86-video-amdgpu_DOC|19.1.0-pyro64||BuildingBlock|28K||xf86-video-amdgpu_DOC-19.1.0-pyro64.pet||xorg driver||||
xf86-video-apm-1.3.0-pyro64|xf86-video-apm|1.3.0-pyro64||BuildingBlock|68K||xf86-video-apm-1.3.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-apm_DEV-1.3.0-pyro64|xf86-video-apm_DEV|1.3.0-pyro64||BuildingBlock|28K||xf86-video-apm_DEV-1.3.0-pyro64.pet|+xf86-video-apm|xorg driver|oe|pyro||
xf86-video-apm_DOC-1.3.0-pyro64|xf86-video-apm_DOC|1.3.0-pyro64||BuildingBlock|24K||xf86-video-apm_DOC-1.3.0-pyro64.pet||xorg driver||||
xf86-video-ark-0.7.5-pyro64|xf86-video-ark|0.7.5-pyro64||BuildingBlock|48K||xf86-video-ark-0.7.5-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-ark_DEV-0.7.5-pyro64|xf86-video-ark_DEV|0.7.5-pyro64||BuildingBlock|28K||xf86-video-ark_DEV-0.7.5-pyro64.pet|+xf86-video-ark|xorg driver|oe|pyro||
xf86-video-ast-1.1.5-pyro64|xf86-video-ast|1.1.5-pyro64||BuildingBlock|148K||xf86-video-ast-1.1.5-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-ast_DEV-1.1.5-pyro64|xf86-video-ast_DEV|1.1.5-pyro64||BuildingBlock|28K||xf86-video-ast_DEV-1.1.5-pyro64.pet|+xf86-video-ast|xorg driver|oe|pyro||
xf86-video-ati-19.1.0-pyro64|xf86-video-ati|19.1.0-pyro64||BuildingBlock|608K||xf86-video-ati-19.1.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-ati_DEV-19.1.0-pyro64|xf86-video-ati_DEV|19.1.0-pyro64||BuildingBlock|32K||xf86-video-ati_DEV-19.1.0-pyro64.pet|+xf86-video-ati|xorg driver|oe|pyro||
xf86-video-ati_DOC-19.1.0-pyro64|xf86-video-ati_DOC|19.1.0-pyro64||BuildingBlock|36K||xf86-video-ati_DOC-19.1.0-pyro64.pet||xorg driver||||
xf86-video-chips-1.4.0-pyro64|xf86-video-chips|1.4.0-pyro64||BuildingBlock|144K||xf86-video-chips-1.4.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-chips_DEV-1.4.0-pyro64|xf86-video-chips_DEV|1.4.0-pyro64||BuildingBlock|28K||xf86-video-chips_DEV-1.4.0-pyro64.pet|+xf86-video-chips|xorg driver|oe|pyro||
xf86-video-chips_DOC-1.4.0-pyro64|xf86-video-chips_DOC|1.4.0-pyro64||BuildingBlock|28K||xf86-video-chips_DOC-1.4.0-pyro64.pet||xorg driver||||
xf86-video-cirrus-1.5.3-pyro64|xf86-video-cirrus|1.5.3-pyro64||BuildingBlock|124K||xf86-video-cirrus-1.5.3-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-cirrus_DEV-1.5.3-pyro64|xf86-video-cirrus_DEV|1.5.3-pyro64||BuildingBlock|36K||xf86-video-cirrus_DEV-1.5.3-pyro64.pet|+xf86-video-cirrus|xorg driver|oe|pyro||
xf86-video-cirrus_DOC-1.5.3-pyro64|xf86-video-cirrus_DOC|1.5.3-pyro64||BuildingBlock|24K||xf86-video-cirrus_DOC-1.5.3-pyro64.pet||xorg driver||||
xf86-video-fbdev-0.5.0-pyro64|xf86-video-fbdev|0.5.0-pyro64||BuildingBlock|56K||xf86-video-fbdev-0.5.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-fbdev_DEV-0.5.0-pyro64|xf86-video-fbdev_DEV|0.5.0-pyro64||BuildingBlock|28K||xf86-video-fbdev_DEV-0.5.0-pyro64.pet|+xf86-video-fbdev|xorg driver|oe|pyro||
xf86-video-fbdev_DOC-0.5.0-pyro64|xf86-video-fbdev_DOC|0.5.0-pyro64||BuildingBlock|24K||xf86-video-fbdev_DOC-0.5.0-pyro64.pet||xorg driver||||
xf86-video-glint-1.2.9-pyro64|xf86-video-glint|1.2.9-pyro64||BuildingBlock|176K||xf86-video-glint-1.2.9-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-glint_DEV-1.2.9-pyro64|xf86-video-glint_DEV|1.2.9-pyro64||BuildingBlock|28K||xf86-video-glint_DEV-1.2.9-pyro64.pet|+xf86-video-glint|xorg driver|oe|pyro||
xf86-video-glint_DOC-1.2.9-pyro64|xf86-video-glint_DOC|1.2.9-pyro64||BuildingBlock|28K||xf86-video-glint_DOC-1.2.9-pyro64.pet||xorg driver||||
xf86-video-i128-1.4.0-pyro64|xf86-video-i128|1.4.0-pyro64||BuildingBlock|88K||xf86-video-i128-1.4.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-i128_DEV-1.4.0-pyro64|xf86-video-i128_DEV|1.4.0-pyro64||BuildingBlock|28K||xf86-video-i128_DEV-1.4.0-pyro64.pet|+xf86-video-i128|xorg driver|oe|pyro||
xf86-video-i128_DOC-1.4.0-pyro64|xf86-video-i128_DOC|1.4.0-pyro64||BuildingBlock|24K||xf86-video-i128_DOC-1.4.0-pyro64.pet||xorg driver||||
xf86-video-i740-1.4.0-pyro64|xf86-video-i740|1.4.0-pyro64||BuildingBlock|84K||xf86-video-i740-1.4.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-i740_DEV-1.4.0-pyro64|xf86-video-i740_DEV|1.4.0-pyro64||BuildingBlock|28K||xf86-video-i740_DEV-1.4.0-pyro64.pet|+xf86-video-i740|xorg driver|oe|pyro||
xf86-video-i740_DOC-1.4.0-pyro64|xf86-video-i740_DOC|1.4.0-pyro64||BuildingBlock|24K||xf86-video-i740_DOC-1.4.0-pyro64.pet||xorg driver||||
xf86-video-intel-20191007-pyro64|xf86-video-intel|20191007-pyro64||BuildingBlock|2420K||xf86-video-intel-20191007-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-intel_DEV-20191007-pyro64|xf86-video-intel_DEV|20191007-pyro64||BuildingBlock|36K||xf86-video-intel_DEV-20191007-pyro64.pet|+xf86-video-intel|xorg driver|oe|pyro||
xf86-video-intel_DOC-20191007-pyro64|xf86-video-intel_DOC|20191007-pyro64||BuildingBlock|48K||xf86-video-intel_DOC-20191007-pyro64.pet||xorg driver||||
xf86-video-mach64-6.9.6-pyro64|xf86-video-mach64|6.9.6-pyro64||BuildingBlock|188K||xf86-video-mach64-6.9.6-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-mach64_DEV-6.9.6-pyro64|xf86-video-mach64_DEV|6.9.6-pyro64||BuildingBlock|28K||xf86-video-mach64_DEV-6.9.6-pyro64.pet|+xf86-video-mach64|xorg driver|oe|pyro||
xf86-video-mga-2.0.0-pyro64|xf86-video-mga|2.0.0-pyro64||BuildingBlock|180K||xf86-video-mga-2.0.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-mga_DEV-2.0.0-pyro64|xf86-video-mga_DEV|2.0.0-pyro64||BuildingBlock|28K||xf86-video-mga_DEV-2.0.0-pyro64.pet|+xf86-video-mga|xorg driver|oe|pyro||
xf86-video-mga_DOC-2.0.0-pyro64|xf86-video-mga_DOC|2.0.0-pyro64||BuildingBlock|28K||xf86-video-mga_DOC-2.0.0-pyro64.pet||xorg driver||||
xf86-video-neomagic-1.3.0-pyro64|xf86-video-neomagic|1.3.0-pyro64||BuildingBlock|100K||xf86-video-neomagic-1.3.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-neomagic_DEV-1.3.0-pyro64|xf86-video-neomagic_DEV|1.3.0-pyro64||BuildingBlock|28K||xf86-video-neomagic_DEV-1.3.0-pyro64.pet|+xf86-video-neomagic|xorg driver|oe|pyro||
xf86-video-neomagic_DOC-1.3.0-pyro64|xf86-video-neomagic_DOC|1.3.0-pyro64||BuildingBlock|24K||xf86-video-neomagic_DOC-1.3.0-pyro64.pet||xorg driver||||
xf86-video-nouveau-1.0.16-pyro64|xf86-video-nouveau|1.0.16-pyro64||BuildingBlock|272K||xf86-video-nouveau-1.0.16-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-nouveau_DEV-1.0.16-pyro64|xf86-video-nouveau_DEV|1.0.16-pyro64||BuildingBlock|28K||xf86-video-nouveau_DEV-1.0.16-pyro64.pet|+xf86-video-nouveau|xorg driver|oe|pyro||
xf86-video-nouveau_DOC-1.0.16-pyro64|xf86-video-nouveau_DOC|1.0.16-pyro64||BuildingBlock|28K||xf86-video-nouveau_DOC-1.0.16-pyro64.pet||xorg driver||||
xf86-video-nv-2.1.21-pyro64|xf86-video-nv|2.1.21-pyro64||BuildingBlock|216K||xf86-video-nv-2.1.21-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-nv_DEV-2.1.21-pyro64|xf86-video-nv_DEV|2.1.21-pyro64||BuildingBlock|28K||xf86-video-nv_DEV-2.1.21-pyro64.pet|+xf86-video-nv|xorg driver|oe|pyro||
xf86-video-nv_DOC-2.1.21-pyro64|xf86-video-nv_DOC|2.1.21-pyro64||BuildingBlock|28K||xf86-video-nv_DOC-2.1.21-pyro64.pet||xorg driver||||
xf86-video-omap-0.4.5-pyro64|xf86-video-omap|0.4.5-pyro64||BuildingBlock|104K||xf86-video-omap-0.4.5-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-omap_DEV-0.4.5-pyro64|xf86-video-omap_DEV|0.4.5-pyro64||BuildingBlock|28K||xf86-video-omap_DEV-0.4.5-pyro64.pet|+xf86-video-omap|xorg driver|oe|pyro||
xf86-video-omap_DOC-0.4.5-pyro64|xf86-video-omap_DOC|0.4.5-pyro64||BuildingBlock|24K||xf86-video-omap_DOC-0.4.5-pyro64.pet||xorg driver||||
xf86-video-openchrome-0.6.0-pyro64|xf86-video-openchrome|0.6.0-pyro64||BuildingBlock|544K||xf86-video-openchrome-0.6.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-openchrome_DEV-0.6.0-pyro64|xf86-video-openchrome_DEV|0.6.0-pyro64||BuildingBlock|36K||xf86-video-openchrome_DEV-0.6.0-pyro64.pet|+xf86-video-openchrome|xorg driver|oe|pyro||
xf86-video-openchrome_DOC-0.6.0-pyro64|xf86-video-openchrome_DOC|0.6.0-pyro64||BuildingBlock|32K||xf86-video-openchrome_DOC-0.6.0-pyro64.pet||xorg driver||||
xf86-video-r128-6.12.0-pyro64|xf86-video-r128|6.12.0-pyro64||BuildingBlock|148K||xf86-video-r128-6.12.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-r128_DEV-6.12.0-pyro64|xf86-video-r128_DEV|6.12.0-pyro64||BuildingBlock|28K||xf86-video-r128_DEV-6.12.0-pyro64.pet|+xf86-video-r128|xorg driver|oe|pyro||
xf86-video-r128_DOC-6.12.0-pyro64|xf86-video-r128_DOC|6.12.0-pyro64||BuildingBlock|28K||xf86-video-r128_DOC-6.12.0-pyro64.pet||xorg driver||||
xf86-video-rendition-4.2.7-pyro64|xf86-video-rendition|4.2.7-pyro64||BuildingBlock|136K||xf86-video-rendition-4.2.7-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-rendition_DEV-4.2.7-pyro64|xf86-video-rendition_DEV|4.2.7-pyro64||BuildingBlock|28K||xf86-video-rendition_DEV-4.2.7-pyro64.pet|+xf86-video-rendition|xorg driver|oe|pyro||
xf86-video-rendition_DOC-4.2.7-pyro64|xf86-video-rendition_DOC|4.2.7-pyro64||BuildingBlock|24K||xf86-video-rendition_DOC-4.2.7-pyro64.pet||xorg driver||||
xf86-video-s3-0.7.0-pyro64|xf86-video-s3|0.7.0-pyro64||BuildingBlock|96K||xf86-video-s3-0.7.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-s3_DEV-0.7.0-pyro64|xf86-video-s3_DEV|0.7.0-pyro64||BuildingBlock|28K||xf86-video-s3_DEV-0.7.0-pyro64.pet|+xf86-video-s3|xorg driver|oe|pyro||
xf86-video-s3_DOC-0.7.0-pyro64|xf86-video-s3_DOC|0.7.0-pyro64||BuildingBlock|28K||xf86-video-s3_DOC-0.7.0-pyro64.pet||xorg driver||||
xf86-video-siliconmotion-1.7.9-pyro64|xf86-video-siliconmotion|1.7.9-pyro64||BuildingBlock|152K||xf86-video-siliconmotion-1.7.9-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-siliconmotion_DEV-1.7.9-pyro64|xf86-video-siliconmotion_DEV|1.7.9-pyro64||BuildingBlock|28K||xf86-video-siliconmotion_DEV-1.7.9-pyro64.pet|+xf86-video-siliconmotion|xorg driver|oe|pyro||
xf86-video-siliconmotion_DOC-1.7.9-pyro64|xf86-video-siliconmotion_DOC|1.7.9-pyro64||BuildingBlock|28K||xf86-video-siliconmotion_DOC-1.7.9-pyro64.pet||xorg driver||||
xf86-video-sis-0.11.0-pyro64|xf86-video-sis|0.11.0-pyro64||BuildingBlock|616K||xf86-video-sis-0.11.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-sis_DEV-0.11.0-pyro64|xf86-video-sis_DEV|0.11.0-pyro64||BuildingBlock|28K||xf86-video-sis_DEV-0.11.0-pyro64.pet|+xf86-video-sis|xorg driver|oe|pyro||
xf86-video-sis_DOC-0.11.0-pyro64|xf86-video-sis_DOC|0.11.0-pyro64||BuildingBlock|36K||xf86-video-sis_DOC-0.11.0-pyro64.pet||xorg driver||||
xf86-video-sisusb-0.9.7-pyro64|xf86-video-sisusb|0.9.7-pyro64||BuildingBlock|112K||xf86-video-sisusb-0.9.7-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-sisusb_DEV-0.9.7-pyro64|xf86-video-sisusb_DEV|0.9.7-pyro64||BuildingBlock|28K||xf86-video-sisusb_DEV-0.9.7-pyro64.pet|+xf86-video-sisusb|xorg driver|oe|pyro||
xf86-video-sisusb_DOC-0.9.7-pyro64|xf86-video-sisusb_DOC|0.9.7-pyro64||BuildingBlock|24K||xf86-video-sisusb_DOC-0.9.7-pyro64.pet||xorg driver||||
xf86-video-tdfx-1.5.0-pyro64|xf86-video-tdfx|1.5.0-pyro64||BuildingBlock|100K||xf86-video-tdfx-1.5.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-tdfx_DEV-1.5.0-pyro64|xf86-video-tdfx_DEV|1.5.0-pyro64||BuildingBlock|28K||xf86-video-tdfx_DEV-1.5.0-pyro64.pet|+xf86-video-tdfx|xorg driver|oe|pyro||
xf86-video-tdfx_DOC-1.5.0-pyro64|xf86-video-tdfx_DOC|1.5.0-pyro64||BuildingBlock|24K||xf86-video-tdfx_DOC-1.5.0-pyro64.pet||xorg driver||||
xf86-video-tga-1.2.2-pyro64|xf86-video-tga|1.2.2-pyro64||BuildingBlock|68K||xf86-video-tga-1.2.2-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-tga_DEV-1.2.2-pyro64|xf86-video-tga_DEV|1.2.2-pyro64||BuildingBlock|28K||xf86-video-tga_DEV-1.2.2-pyro64.pet|+xf86-video-tga|xorg driver|oe|pyro||
xf86-video-trident-1.3.8-pyro64|xf86-video-trident|1.3.8-pyro64||BuildingBlock|176K||xf86-video-trident-1.3.8-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-trident_DEV-1.3.8-pyro64|xf86-video-trident_DEV|1.3.8-pyro64||BuildingBlock|28K||xf86-video-trident_DEV-1.3.8-pyro64.pet|+xf86-video-trident|xorg driver|oe|pyro||
xf86-video-trident_DOC-1.3.8-pyro64|xf86-video-trident_DOC|1.3.8-pyro64||BuildingBlock|28K||xf86-video-trident_DOC-1.3.8-pyro64.pet||xorg driver||||
xf86-video-v4l-0.3.0-pyro64|xf86-video-v4l|0.3.0-pyro64||BuildingBlock|48K||xf86-video-v4l-0.3.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-v4l_DEV-0.3.0-pyro64|xf86-video-v4l_DEV|0.3.0-pyro64||BuildingBlock|28K||xf86-video-v4l_DEV-0.3.0-pyro64.pet|+xf86-video-v4l|xorg driver|oe|pyro||
xf86-video-v4l_DOC-0.3.0-pyro64|xf86-video-v4l_DOC|0.3.0-pyro64||BuildingBlock|24K||xf86-video-v4l_DOC-0.3.0-pyro64.pet||xorg driver||||
xf86-video-vesa-2.4.0-pyro64|xf86-video-vesa|2.4.0-pyro64||BuildingBlock|60K||xf86-video-vesa-2.4.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-vesa_DEV-2.4.0-pyro64|xf86-video-vesa_DEV|2.4.0-pyro64||BuildingBlock|28K||xf86-video-vesa_DEV-2.4.0-pyro64.pet|+xf86-video-vesa|xorg driver|oe|pyro||
xf86-video-vesa_DOC-2.4.0-pyro64|xf86-video-vesa_DOC|2.4.0-pyro64||BuildingBlock|24K||xf86-video-vesa_DOC-2.4.0-pyro64.pet||xorg driver||||
xf86-video-vmware-13.3.0-pyro64|xf86-video-vmware|13.3.0-pyro64||BuildingBlock|92K||xf86-video-vmware-13.3.0-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xf86-video-vmware_DEV-13.3.0-pyro64|xf86-video-vmware_DEV|13.3.0-pyro64||BuildingBlock|28K||xf86-video-vmware_DEV-13.3.0-pyro64.pet|+xf86-video-vmware|xorg driver|oe|pyro||
xf86-video-vmware_DOC-13.3.0-pyro64|xf86-video-vmware_DOC|13.3.0-pyro64||BuildingBlock|28K||xf86-video-vmware_DOC-13.3.0-pyro64.pet||xorg driver||||
xine-lib-1.2.8-pyro64|xine-lib|1.2.8-pyro64||BuildingBlock|5956K||xine-lib-1.2.8-pyro64.pet||media libs|oe|pyro||
xine-lib_DEV-1.2.8-pyro64|xine-lib_DEV|1.2.8-pyro64||BuildingBlock|488K||xine-lib_DEV-1.2.8-pyro64.pet|+xine-libs|media libs|oe|pyro||
xine-lib_DOC-1.2.8-pyro64|xine-lib_DOC|1.2.8-pyro64||BuildingBlock|1060K||xine-lib_DOC-1.2.8-pyro64.pet||media libs||||
xine-lib_NLS-1.2.8-pyro64|xine-lib_NLS|1.2.8-pyro64||BuildingBlock|1372K||xine-lib_NLS-1.2.8-pyro64.pet|+xine-lib|media libs||||
xine-ui-0.99.9-pyro64|xine-ui|0.99.9-pyro64||Multimedia;mediaplayer|4218K||xine-ui-0.99.9-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+curl,+diffutils,+expat,+ffmpeg,+findutils,+fixesproto,+fontconfig,+freetype,+gawk,+gcc,+geany,+gettext,+glibc,+gnumeric,+grep,+imake,+inputproto,+kbproto,+libjpeg,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxext,+libxfixes,+libxft,+libxi,+libxinerama,+libxrender,+libxscrnsaver,+libxtst,+libxv,+libxxf86vm,+make,+mktemp,+ncurses,+pkgconfig,+planner,+readline,+recordproto,+renderproto,+scrnsaverproto,+sed,+shared-mime-info,+sysfiles,+tar,+videoproto,+xextproto,+xf86vidmodeproto,+xine-lib,+xineramaproto,+xproto,+zlib|A free Video Player|oe|pyro|||
xine-ui_NLS-0.99.9-pyro64|xine-ui_NLS|0.99.9-pyro64||Multimedia;mediaplayer|964K||xine-ui_NLS-0.99.9-pyro64.pet|+xine-ui|media player||||
xorgproto-2019.1-pyro64|xorgproto|2019.1-pyro64||BuildingBlock|4744K||xorgproto-2019.1-pyro64.pet|+xorg-server|xorg driver||||
xorg-server-1.20.5-pyro64|xorg-server|1.20.5-pyro64||BuildingBlock|9072K||xorg-server-1.20.5-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xorg-server_DEV-1.20.5-pyro64|xorg-server_DEV|1.20.5-pyro64||BuildingBlock|1556K||xorg-server_DEV-1.20.5-pyro64.pet|+xorg-server|xorg driver|oe|pyro||
xorg-server_DOC-1.20.5-pyro64|xorg-server_DOC|1.20.5-pyro64||BuildingBlock|204K||xorg-server_DOC-1.20.5-pyro64.pet||xorg driver||||
xsane-0.999-patched1-pyro64|xsane|0.999-patched1-pyro64||Graphic;scanner|1692K||xsane-0.999-patched1-pyro64.pet|+gtk+,+sane-backends,+tiff|Xsane image scanner|oe|pyro||
xsane_DOC-0.999-patched1-pyro64|xsane_DOC|0.999-patched1-pyro64||Graphic;scanner|1832K||xsane_DOC-0.999-patched1-pyro64.pet||scanner gui||||
xsane_NLS-0.999-patched1-pyro64|xsane_NLS|0.999-patched1-pyro64||Graphic;scanner|1576K||xsane_NLS-0.999-patched1-pyro64.pet|+xsane|scanner gui||||
xvinfo-1.1.4-pyro64|xvinfo|1.1.4-pyro64||BuildingBlock|28K||xvinfo-1.1.4-pyro64.pet|+xorg-server|xorg utility|oe|pyro||
ycalc-1.09.1-1-pyro64|ycalc|1.09.1-1-pyro64||Business;calc|61K||ycalc-1.09.1-1-pyro64.pet|+libx11,+libxau,+libxcb|X11based scientific calculator based on the Texas TI59 calculator.|oe|pyro|||
zarfy-0.1.0-pyro64|zarfy|0.1.0-pyro64||Setup;wizard|212K||zarfy-0.1.0-pyro64.pet|+gtk+,+gdk-pixbuf,+xrandr|Zarfy manage multiple monitors|oe|pyro||
z-popup-20171108-bacon2.0.3-pyro64|z-popup|20171108-bacon2.0.3-pyro64||BuildingBlock|224K||z-popup-20171108-bacon2.0.3-pyro64.pet|+gtk+|popup utility written in bacon broken in more recent bacon|oe|pyro||
