aufsutils4-4.0-20151031-amd64|aufsutils4|4.0-20151031-amd64||BuildingBlock|144K||aufsutils4-4.0-20151031-amd64.pet|+linux_kernel&ge4.2|utilities for aufs layered filesystem|ubuntu|wily||
aufsutils4_DEV-4.0-20151031-amd64|aufsutils4_DEV|4.0-20151031-amd64||BuildingBlock|12K||aufsutils4_DEV-4.0-20151031-amd64.pet|+aufsutils4|utilities for aufs|ubuntu|wily||
aufsutils4_DOC-4.0-20151031-amd64|aufsutils4_DOC|4.0-20151031-amd64||BuildingBlock|124K||aufsutils4_DOC-4.0-20151031-amd64.pet||utilities for aufs||||
bacon-3.3beta-werewolf64|bacon|3.3beta-werewolf64||Develop|1679K||bacon-3.3beta-werewolf64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+enscript,+findutils,+gawk,+gcc,+geany,+glibc,+grep,+librsvg,+make,+mktemp,+sed,+sysfiles,+tar|A BASIC compiler with highlevel GUI.|ubuntu|wily|||
bacon_runtime-3.3beta-werewolf64|bacon_runtime|3.3beta-werewolf64||BuildingBlock|1177K||bacon_runtime-3.3beta-werewolf64.pet|+bacon,+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+sed,+sysfiles,+tar|A BASIC compiler with highlevel GUI. This is the runtime components.|ubuntu|wily|||
devx-7.2.3-werewolf64|devx|7.2.3-werewolf64||Utility;development|893932K||devx-7.2.3-werewolf64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|wily||
devx-7.3.1-werewolf64|devx|7.3.1-werewolf64||Utility;development|904512K||devx-7.3.1-werewolf64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|wily||
devx-7.3.2-werewolf64|devx|7.3.2-werewolf64||Utility;development|911568K||devx-7.3.2-werewolf64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|wily||
devx-7.3.3-werewolf64|devx|7.3.3-werewolf64||Utility;development|911556K||devx-7.3.3-werewolf64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|wily||
devx-7.3-werewolf64|devx|7.3-werewolf64||Utility;development|892668K||devx-7.3-werewolf64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|wily||
devx-7.4-werewolf64|devx|7.4-werewolf64||Utility;development|895200K||devx-7.4-werewolf64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|wily||
devx_service_pack-7.3.1_TO_7.3.2-werewolf64|devx_service_pack|7.3.1_TO_7.3.2-werewolf64||Setup|7116K||devx_service_pack-7.3.1_TO_7.3.2-werewolf64.pet||upgrade Quirky from werewolf64 7.3.1 to werewolf64 7.3.2|ubuntu|wily||
devx_service_pack-7.3.1_TO_7.3.3-werewolf64|devx_service_pack|7.3.1_TO_7.3.3-werewolf64||Setup|7116K||devx_service_pack-7.3.1_TO_7.3.3-werewolf64.pet||upgrade Quirky from werewolf64 7.3.1 to werewolf64 7.3.3|ubuntu|wily||
devx_service_pack-7.3.2_TO_7.3.3-werewolf64|devx_service_pack|7.3.2_TO_7.3.3-werewolf64||Setup|52K||devx_service_pack-7.3.2_TO_7.3.3-werewolf64.pet||upgrade Quirky from werewolf64 7.3.2 to werewolf64 7.3.3|ubuntu|wily||
devx_service_pack-7.3.3_TO_7.4-werewolf64|devx_service_pack|7.3.3_TO_7.4-werewolf64||Setup|1100K||devx_service_pack-7.3.3_TO_7.4-werewolf64.pet||upgrade Quirky from werewolf64 7.3.3 to werewolf64 7.4|ubuntu|wily||
devx_service_pack-7.3_TO_7.3.1-werewolf64|devx_service_pack|7.3_TO_7.3.1-werewolf64||Setup|138928K||devx_service_pack-7.3_TO_7.3.1-werewolf64.pet||upgrade Quirky from werewolf64 7.3 to werewolf64 7.3.1|ubuntu|wily||
devx_service_pack-7.3_TO_7.3.2-werewolf64|devx_service_pack|7.3_TO_7.3.2-werewolf64||Setup|145980K||devx_service_pack-7.3_TO_7.3.2-werewolf64.pet||upgrade Quirky from werewolf64 7.3 to werewolf64 7.3.2|ubuntu|wily||
devx_service_pack-7.3_TO_7.3.3-werewolf64|devx_service_pack|7.3_TO_7.3.3-werewolf64||Setup|145980K||devx_service_pack-7.3_TO_7.3.3-werewolf64.pet||upgrade Quirky from werewolf64 7.3 to werewolf64 7.3.3|ubuntu|wily||
devx_service_pack-7.3_TO_7.4-werewolf64|devx_service_pack|7.3_TO_7.4-werewolf64||Setup|147012K||devx_service_pack-7.3_TO_7.4-werewolf64.pet||upgrade Quirky from werewolf64 7.3 to werewolf64 7.4|ubuntu|wily||
inotail-0.5-werewolf64|inotail|0.5-werewolf64||BuildingBlock|28K||inotail-0.5-werewolf64.pet||tail replacement, uses inotify|ubuntu|wily||
linux_headers-4.2.5|linux_headers|4.2.5||BuildingBlock|5812K||linux_headers-4.2.5.pet||header files for 4.2.5 kernel||||
linux_headers-4.2.6|linux_headers|4.2.6||BuildingBlock|5800K||linux_headers-4.2.6.pet||header files for 4.2.6 kernel||||
linux_kernel-4.2.5-builtin_aufs_f2fs_squashfs_zram-efistub-apparmor-werewolf64|linux_kernel|4.2.5-builtin_aufs_f2fs_squashfs_zram-efistub-apparmor-werewolf64||BuildingBlock|98644K||linux_kernel-4.2.5-builtin_aufs_f2fs_squashfs_zram-efistub-apparmor-werewolf64.pet||Linux kernel 4.2.5 compiled in Quirky Werewolf64 version 7.2.2|ubuntu|wily||
linux_kernel-4.2.6-builtin_aufs_f2fs_squashfs_zram-efistub-apparmor-werewolf64|linux_kernel|4.2.6-builtin_aufs_f2fs_squashfs_zram-efistub-apparmor-werewolf64||BuildingBlock|97116K||linux_kernel-4.2.6-builtin_aufs_f2fs_squashfs_zram-efistub-apparmor-werewolf64.pet||Linux kernel 4.2.6 compiled in Quirky Werewolf64 version 7.3|ubuntu|wily||
mp-3.2.13-werewolf64|mp|3.2.13-werewolf64||Document;edit|228K||mp-3.2.13-werewolf64.pet|+ncurses|MP console text editor|ubuntu|wily||
rxvt-unicode-9.20-werewolf64|rxvt-unicode|9.20-werewolf64||Utility;shell|372K||rxvt-unicode-9.20-werewolf64.pet|+xorg|Urxvt terminal emulator|ubuntu|wily||
seamonkey-2.39-werewolf64|seamonkey|2.39-werewolf64||Internet;browser|93796K||seamonkey-2.39-werewolf64.pet|+nss,+nspr,+icu,+libvpx|SeaMonkey browser suite|ubuntu|wily||
seamonkey_DEV-2.39-werewolf64|seamonkey_DEV|2.39-werewolf64||Internet;browser|137896K||seamonkey_DEV-2.39-werewolf64.pet|+seamonkey|browser suite|ubuntu|wily||
service_pack-7.3.1_TO_7.3.2-werewolf64|service_pack|7.3.1_TO_7.3.2-werewolf64||Setup|3684K||service_pack-7.3.1_TO_7.3.2-werewolf64.pet||upgrade Quirky from werewolf64 7.3.1 to werewolf64 7.3.2|ubuntu|wily||
service_pack-7.3.1_TO_7.3.3-werewolf64|service_pack|7.3.1_TO_7.3.3-werewolf64||Setup|5028K||service_pack-7.3.1_TO_7.3.3-werewolf64.pet||upgrade Quirky from werewolf64 7.3.1 to werewolf64 7.3.3|ubuntu|wily||
service_pack-7.3.2_TO_7.3.3-werewolf64|service_pack|7.3.2_TO_7.3.3-werewolf64||Setup|3116K||service_pack-7.3.2_TO_7.3.3-werewolf64.pet||upgrade Quirky from werewolf64 7.3.2 to werewolf64 7.3.3|ubuntu|wily||
service_pack-7.3.3_TO_7.4-werewolf64|service_pack|7.3.3_TO_7.4-werewolf64||Setup|16732K||service_pack-7.3.3_TO_7.4-werewolf64.pet||upgrade Quirky from werewolf64 7.3.3 to werewolf64 7.4|ubuntu|wily||
service_pack-7.3_TO_7.3.1-werewolf64|service_pack|7.3_TO_7.3.1-werewolf64||Setup|183004K||service_pack-7.3_TO_7.3.1-werewolf64.pet||upgrade Quirky from werewolf64 7.3 to werewolf64 7.3.1|ubuntu|wily||
service_pack-7.3_TO_7.3.2-werewolf64|service_pack|7.3_TO_7.3.2-werewolf64||Setup|184848K||service_pack-7.3_TO_7.3.2-werewolf64.pet||upgrade Quirky from werewolf64 7.3 to werewolf64 7.3.2|ubuntu|wily||
service_pack-7.3_TO_7.3.3-werewolf64|service_pack|7.3_TO_7.3.3-werewolf64||Setup|185864K||service_pack-7.3_TO_7.3.3-werewolf64.pet||upgrade Quirky from werewolf64 7.3 to werewolf64 7.3.3|ubuntu|wily||
service_pack-7.3_TO_7.4-werewolf64|service_pack|7.3_TO_7.4-werewolf64||Setup|200504K||service_pack-7.3_TO_7.4-werewolf64.pet||upgrade Quirky from werewolf64 7.3 to werewolf64 7.4|ubuntu|wily||
xine-lib-1.2.6-1-amd64|xine-lib|1.2.6-1-amd64||BuildingBlock|5624K||xine-lib-1.2.6-1-amd64.pet||multimedia library|ubuntu|wily||
xine-lib_DEV-1.2.6-1-amd64|xine-lib_DEV|1.2.6-1-amd64||BuildingBlock|488K||xine-lib_DEV-1.2.6-1-amd64.pet|+xine-lib|multimedia library|ubuntu|wily||
xine-lib_DOC-1.2.6-1-amd64|xine-lib_DOC|1.2.6-1-amd64||BuildingBlock|852K||xine-lib_DOC-1.2.6-1-amd64.pet||multimedia library||||
xine-lib_NLS-1.2.6-1-amd64|xine-lib_NLS|1.2.6-1-amd64||BuildingBlock|1408K||xine-lib_NLS-1.2.6-1-amd64.pet||multimedia library||||
