[Desktop Entry]
Encoding=UTF-8
Name[af]=Pidgin multi-protokol kletskliënt
Name[am]=የፒድጂን ባለብዙ ፕሮቶኮል ውይይት ደንበኛ
Name[ar]=ﺕﻻ﻿ﻮﻛﻮﺗﻭﺮﺒﻟﺍ ﺩﺪﻌﺘﻣ Pidgin ﺔﺷﺩﺭﺩ ﻞﻴﻤﻋ
Name[as]=পিডজিন মাল্টি-প্ৰট'কল চেট ক্লায়েণ্ট
Name[ay]=Pidgin walja protocolos ukan aruskipt’añ cliente
Name[az]=Pidgin çox protokollu söhbət müştərisi
Name[ba]=Пидгин күп протоколлы чат клиенты
Name[be]=Шматпратакольны чат-кліент Pidgin
Name[bg]=Многопротоколен чат клиент на Pidgin
Name[bm]=Pidgin multi-protocol chat kliyan
Name[bn]=পিজিন মাল্টি-প্রটোকল চ্যাট ক্লায়েন্ট
Name[bo]=Pidgin multi protocol ཁ་བརྡའི་མངགས་བཅོལ་བྱེད་མཁན།
Name[bs]=Pidgin multi-protocol chat klijent
Name[ca]=Client de xat multiprotocol Pidgin
Name[co]=Cliente di chat multiprotocolu Pidgin
Name[cs]=Pidgin multiprotokolový chatovací klient
Name[cy]=Cleient sgwrsio aml-brotocol Pidgin
Name[da]=Pidgin multi-protokol chat-klient
Name[de]=Pidgin-Multiprotokoll-Chat-Client
Name[dv]=ވެޓެންއިލަކް ޓްޗެ ލްކޯޓޮރޮޕް ޓިލްމަ ންޖިޕި
Name[ee]=Pidgin multi-protocol dzeɖoɖo asisi
Name[el]=Πελάτης συνομιλίας πολλαπλών πρωτοκόλλων Pidgin
Name[eo]=Pidgin-multprotokola babilkliento
Name[es]=Cliente de chat multiprotocolo Pidgin
Name[et]=Pidgini mitme protokolliga vestlusklient
Name[eu]=Pidgin protokolo anitzeko txat bezeroa
Name[fa]=Pidgin ﯽﻠﮑﺗﻭﺮﭘ ﺪﻨﭼ ﺖﭼ ﺖﻨﯾﻼ﻿ﮐ
Name[fi]=Pidgin usean protokollan chat-asiakas
Name[fj]=Pidgin multi-protocol chat client
Name[fo]=Pidgin multi-protocol chat client
Name[fr]=Client de chat multiprotocole Pidgin
Name[fy]=Pidgin multi-protokol chat client
Name[ga]=Cliant comhrá ilphrótacal Pidgin
Name[gd]=Cliant cabadaich ioma-phròtacal Pidgin
Name[gl]=Cliente de chat multiprotocolo Pidgin
Name[gn]=Pidgin cliente ñemongeta heta protocolo rehegua
Name[gu]=પિજિન મલ્ટિ-પ્રોટોકોલ ચેટ ક્લાયંટ
Name[ha]=Pidgin Multi-protocol chat abokin ciniki
Name[he]=Pidgin לוקוטורפ הבורמ טא'צ חוקל
Name[hi]=पिजिन मल्टी-प्रोटोकॉल चैट क्लाइंट
Name[hr]=Pidgin klijent za chat s više protokola
Name[ht]=Pidgin milti-pwotokòl chat kliyan
Name[hu]=Pidgin több protokollos chat kliens
Name[hy]=Pidgin բազմապրոտոկոլի զրույցի հաճախորդ
Name[id]=Klien obrolan multi-protokol Pidgin
Name[ig]=Onye ahịa nkata ọtụtụ protocol Pidgin
Name[is]=Pidgin spjallviðskiptavinur með mörgum samskiptareglum
Name[it]=Client di chat multiprotocollo Pidgin
Name[iu]=ᐱᑦᔨᓐ ᐊᒥᓱᐃᖅᓱᕐᓗᓂ−ᐱᔨᑦᓯᕋᕐᓂᖅ ᐅᖃᖃᑎᖃᕐᓂᕐᒧᑦ ᐱᔨᑦᓯᕋᖅᑕᖅ
Name[ja]=Pidgin マルチプロトコル チャット クライアント
Name[jv]=Klien obrolan multi-protokol Pidgin
Name[ka]=Pidgin მრავალპროტოკოლიანი ჩატის კლიენტი
Name[kk]=Pidgin көп протоколды чат клиенті
Name[km]=កម្មវិធីជជែកពហុពិធីការ Pidgin
Name[kn]=ಪಿಡ್ಜಿನ್ ಬಹು-ಪ್ರೋಟೋಕಾಲ್ ಚಾಟ್ ಕ್ಲೈಂಟ್
Name[ko]="Pidgin 다중 프로토콜 채팅 클라이언트"
Name[ku]=Muwekîlê chatê pir-protokola Pidgin
Name[ky]=Pidgin көп протоколдук чат кардары
Name[la]=Pidgin multi-protocol chat client
Name[lb]=Pidgin Multi-Protokoll Chat Client
Name[lg]=Pidgin multi-protocol omuteesa kasitoma
Name[ln]=Client ya kosolola na ba protocoles ebele ya pidgin
Name[lo]=Pidgin ລູກຄ້າສົນທະນາຫຼາຍໂປຣໂຕຄໍ
Name[lt]=Pidgin kelių protokolų pokalbių klientas
Name[lv]=Pidgin vairāku protokolu tērzēšanas klients
Name[mg]=Pidgin multi-protocol chat client
Name[mi]=Pidgin maha-kawa kiritaki korerorero
Name[mk]=Мулти-протоколен клиент за разговор Pidgin
Name[ml]=പിജിൻ മൾട്ടി-പ്രോട്ടോക്കോൾ ചാറ്റ് ക്ലയന്റ്
Name[mn]=Pidgin олон протоколын чат клиент
Name[mr]=पिडगिन मल्टी-प्रोटोकॉल चॅट क्लायंट
Name[ms]=Pelanggan sembang berbilang protokol Pidgin
Name[mt]=Klijent ta' chat multiprotokoll Pidgin
Name[my]=Pidgin multi-protocol ချတ်ကလိုင်းယင့်
Name[ne]=Pidgin बहु-प्रोटोकल च्याट ग्राहक
Name[nl]=Pidgin-chatclient met meerdere protocollen
Name[no]=Pidgin multi-protokoll chat-klient
Name[ny]=Pidgin multi-protocol chat client
Name[om]=Maamila marii pirootokoolii hedduu pidgin
Name[or]=ପିଜିନ୍ ମଲ୍ଟି-ପ୍ରୋଟୋକଲ୍ ଚାଟ୍ କ୍ଲାଏଣ୍ଟ |
Name[pa]=ਪਿਡਗਿਨ ਮਲਟੀ-ਪ੍ਰੋਟੋਕੋਲ ਚੈਟ ਕਲਾਇੰਟ
Name[pl]=Wieloprotokołowy klient czatu Pidgin
Name[ps]=ﻲﮑﻧﻭﺩﻭﺮﯿﭘ ﭧﯿﭼ ﻝﻮﮐﻮﺗﻭﺮﭘ ﻲټﻠﻣ ﻦﯾډﯿﭘ ﺩ
Name[pt]=Cliente de chat multiprotocolo Pidgin
Name[qu]=Pidgin achka protocoloyuq rimanakuy cliente
Name[ro]=Client de chat multi-protocol Pidgin
Name[ru]=Многопротокольный чат-клиент Pidgin
Name[rw]=Pidgin menshi-protocole umukiriya
Name[sa]=Pidgin बहु-प्रोटोकॉल गपशप क्लायन्ट
Name[sd]=Pidgin ٽﻨﺋﻼ﻿ڪ ٽﻴﭼ ﻝﻮڪﻮٽﻭﺮﭘ ﻲٽﻠﻣ
Name[si]=Pidgin බහු-ප්u200dරොටෝකෝල කතාබස් සේවාදායකයා
Name[sk]=Pidgin multiprotokolový chatovací klient
Name[sl]=Odjemalec klepeta z več protokoli Pidgin
Name[sm]=Pidgin tele-protocol chat client
Name[sn]=Pidgin multi-protocol chat client
Name[so]=macmiilka wada sheekaysiga borotokoolka badan ee Pidgin
Name[sq]=Klient i bisedës me shumë protokolla Pidgin
Name[st]=Pidgin multi-protocol chat client
Name[su]=Pidgin multi-protokol obrolan klien
Name[sv]=Pidgin multi-protokoll chattklient
Name[sw]=Pidgin mteja wa gumzo wa itifaki nyingi
Name[ta]=Pidgin மல்டி புரோட்டோகால் அரட்டை கிளையன்ட்
Name[te]=Pidgin మల్టీ-ప్రోటోకాల్ చాట్ క్లయింట్
Name[tg]=Мизоҷи сӯҳбати бисёрпротоколии Pidgin
Name[th]=ไคลเอนต์แชทหลายโปรโตคอล Pidgin
Name[ti]=ፒድጂን ብዙሕ ፕሮቶኮላት ዘለዎ ቻት ዓሚል
Name[tk]=Pidgin köp protokolly söhbetdeşlik müşderisi
Name[tl]=Pidgin multi-protocol chat client
Name[to]=Faka-Pitiseni fakavahaʻa-Protocol chat
Name[tr]=Pidgin çok protokollü sohbet istemcisi
Name[ts]=Pidgin xitirhisiwa xo burisana xa tiphurothokholo to tala
Name[tt]=Пиджин күп протоколлы чат клиенты
Name[tw]=Pidgin multi-protocol nkɔmmɔbɔ afɛfo
Name[ty]=Pidgin multi-protocol client
Name[ug]=Pidgin ﻯﺭﺍﺪﯨﺮﯧﺧ ﺶﯩﺸﯩﻠﯕﺍﺭﺎﭘ ﻚﯩﻠﻤﯩﺸﯩﻠﯧﻛ ﭖﯚﻛ
Name[uk]=Багатопротокольний клієнт чату Pidgin
Name[ur]=Pidgin ﭧﻨﺋﻼ﻿ﮐ ﭧﯿﭼ ﻝﻮﮐﻮﭨﻭﺮﭘ ﯽﭩﻠﻣ
Name[uz]=Pidgin ko'p protokolli chat mijozi
Name[vi]=Ứng dụng trò chuyện đa giao thức Pidgin
Name[xh]=Pidgin multi-protocol ingxoxo umxhasi
Name[yi]=טנעילק סעומש לאָקאָטאָרפּ-יטלומ ןיגדיפּ
Name[yo]=Pidgin olona-protocol iwiregbe ose
Name[zh]=Pidgin 多协议聊天客户端
Name[zu]=Iklayenti lengxoxo le-Pidgin multi-protocol
Name=Pidgin multi-protocol chat client
GenericName=Pidgin
Comment[af]=Gesels oor IM. Ondersteun Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr en meer
Comment[am]=በIM ላይ ተወያይ። Google Talk፣ IRC፣ MSN፣ MySpace፣ MXit፣ SIMPLE፣ Zephyr እና ሌሎችንም ይደግፋል
Comment[ar]=ﺪﻳﺰﻤﻟﺍﻭ Zephyr ﻭ SIMPLE ﻭ MXit ﻭ MySpace ﻭ MSN ﻭ IRC ﻭ Google Talk ﻢﻋﺪﻳ .ﺔﻳﺭﻮﻔﻟﺍ ﺔﻠﺳﺍﺮﻤﻟﺍ ﺮﺒﻋ ﺔ
Comment[as]=আই এমৰ ওপৰত আড্ডা মাৰিব। Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr আৰু অধিক সমৰ্থন কৰে
Comment[ay]=IM tuqiw aruskipt’añama. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ukat juk’ampinakampiw yanapt’asi
Comment[az]=IM üzərindən söhbət edin. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr və s. dəstəkləyir
Comment[ba]=IM аша чат. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr һәм башҡаларҙы хуплай
Comment[be]=Чат праз IM. Падтрымлівае Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr і іншыя
Comment[bg]=Чат през IM. Поддържа Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr и други
Comment[bm]=Baro kɛ IM kan. A bɛ Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ani fɛn wɛrɛw dɛmɛ
Comment[bn]=IM এর মাধ্যমে চ্যাট করুন। Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr এবং আরও অনেক কিছু সমর্থন করে
Comment[bo]=IMལ་ཁ་བརྡ་བྱེད་བཞིན་ཡོད། རྒྱབ་སྐྱོར་བྱེད་མཁན་ཀུའུ་ཀི་གླེང་མོལ་དང་། རྒྱལ་ཁྲལ་ཅུས། MSN, MySpace, MXit, SIMPLE, Zephyrསྤྱི་སྤྱོད་ཀུང་སི་སོགས་ལ་རྒྱབ་སྐྱོར་བྱ་རྒྱུ།
Comment[bs]=Chat preko IM. Podržava Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr i više
Comment[ca]=Xateja per missatgeria instantània. Admet Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr i més
Comment[co]=Chat nantu à IM. Supporta Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr è più
Comment[cs]=Chat přes IM. Podporuje Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr a další
Comment[cy]=Sgwrs dros IM. Yn cefnogi Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr a mwy
Comment[da]=Chat over IM. Understøtter Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr og mere
Comment[de]=Chatten Sie über IM. Unterstützt Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr und mehr
Comment[dv]=ވެއެ ރެކު ޓްޕޯސަ އްމެކަ އްތައެ ދިއަ އާފިޒެ ،ލްޕްމްސި ،ޓްއިސްކްއެމްއެ ،ސްޕޭސްއިމަ ،ންއެސްއެމްއެ ،ސީރުއާއިއަ ،ކްޓޯ ލްގުގޫ .ވެށެރާކު ޓްޗެ ށްކޮރިވެދުމެ މްއެއިއަ
Comment[ee]=Dzeɖoɖo to IM dzi. Doa alɔ Google Nuƒoƒo, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr kple bubuwo
Comment[el]=Συνομιλία μέσω άμεσων μηνυμάτων. Υποστηρίζει Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr και άλλα
Comment[eo]=Babilu per IM. Subtenas Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr kaj pli
Comment[es]=Chatear por mensajería instantánea. Soporta Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr y más
Comment[et]=Vestelge kiirsõnumi kaudu. Toetab Google Talki, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ja palju muud
Comment[eu]=Txateatu IM bidez. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr eta gehiago onartzen ditu
Comment[fa]=ﺮﮕﯾﺩ ﺩﺭﺍﻮﻣ ﻭ Google Talk، IRC، MSN، MySpace، MXit، SIMPLE، Zephyr ﺯﺍ ﯽﻧﺎﺒﯿﺘﺸﭘ IM ﻖﯾﺮﻃ ﺯﺍ ﺖﭼ
Comment[fi]=Keskustele pikaviestien kautta. Tukee Google Talkia, IRC:tä, MSN:ää, MySpacea, MXitiä, SIMPLEä, Zephyria ja muita
Comment[fj]=Veitalanoataka na IM. Tokona na Google Talk, IRC, MSN, MySpace, MXit, RAWARAWA, Zephyr kei na vuqa tale
Comment[fo]=Chat over IM. Supports Google tosa, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr and meira
Comment[fr]=Discutez par messagerie instantanée. Prend en charge Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr et plus
Comment[fy]=Petear oer IM. Unterstützt Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr en mear
Comment[ga]=Comhrá thar IM. Tacaíonn sé le Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr agus go leor eile
Comment[gd]=Bruidhinn thairis air IM. A’ toirt taic do Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr agus barrachd
Comment[gl]=Chatea por IM. Admite Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr e moito máis
Comment[gn]=Ñemongeta IM rupive. Oipytyvõ Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ha hetave mba’e
Comment[gu]=IM પર ચેટ કરો. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr અને વધુને સપોર્ટ કરે છે
Comment[ha]=Yi taɗi akan IM. Yana goyan bayan Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr da ƙari
Comment[he]=דועו Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr-ב ךמות .IM-ב טא'צ
Comment[hi]=आईएम पर चैट करें. Google टॉक, IRC, MSN, माइस्पेस, MXit, SIMPLE, Zephyr और बहुत कुछ का समर्थन करता है
Comment[hr]=Razgovarajte putem IM-a. Podržava Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr i više
Comment[ht]=Chat sou IM. Sipòte Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ak plis ankò
Comment[hu]=Csevegés az IM-en keresztül. Támogatja a Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr és sok más szolgáltatást
Comment[hy]=Զրուցեք IM-ով: Աջակցում է Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr և այլն:
Comment[id]=Ngobrol lewat IM. Mendukung Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr, dan lainnya
Comment[ig]=Kpaa nkata na IM. Na-akwado Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr na ndị ọzọ.
Comment[is]=Spjallaðu í gegnum spjall. Styður Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr og fleira
Comment[it]=Chatta tramite messaggistica istantanea. Supporta Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr e altro
Comment[iu]=IM−ᑯᑦ. ᐃᑲᔪᖅᑐᐃᔪᖅ Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ᐊᓯᖏᓪᓗ
Comment[ja]=IM でチャットします。 Google Talk、IRC、MSN、MySpace、MXit、SIMPLE、Zephyr などをサポート
Comment[jv]=Ngobrol liwat IM. Ndhukung Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr lan liya-liyane
Comment[ka]=ჩატი IM-ით. მხარს უჭერს Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr და სხვა
Comment[kk]=IM арқылы сөйлесу. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr және т.б. қолдайды
Comment[km]=ជជែកតាម IM ។ គាំទ្រ Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr និងច្រើនទៀត
Comment[kn]=IM ಮೂಲಕ ಚಾಟ್ ಮಾಡಿ. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ಮತ್ತು ಹೆಚ್ಚಿನದನ್ನು ಬೆಂಬಲಿಸುತ್ತದೆ
Comment[ko]="메신저로 채팅하세요. "Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr 등 지원
Comment[ku]=Chat li ser IM. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr û bêtir piştgirî dike
Comment[ky]=IM аркылуу баарлашуу. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr жана башкаларды колдойт
Comment[la]=Curabitur supra IM. Sustinet Google Loqui, IRC, MSN, MySpace, Mxit, SIMPLICI, Zephyro et more
Comment[lb]=Chat iwwer IM. Ënnerstëtzt Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr a méi
Comment[lg]=Chat ku IM. Awagira Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr n’ebirala
Comment[ln]=Chat na nzela ya IM. Ezali kopesa maboko na Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr mpe mingi mosusu
Comment[lo]=ສົນທະນາຜ່ານ IM. ຮອງຮັບ Google Talk, IRC, MSN, MySpace, MXit, SimPLE, Zephyr ແລະອື່ນໆອີກ.
Comment[lt]=Kalbėkitės per IM. Palaiko Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ir kt.
Comment[lv]=Tērzējiet IM. Atbalsta Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr un daudz ko citu
Comment[mg]=Miresaka amin'ny IM. Manohana ny Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr sy ny maro hafa
Comment[mi]=Kōrerorero mā IM. Ka tautokohia a Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr me etahi atu
Comment[mk]=Разговарајте преку IM. Поддржува Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr и повеќе
Comment[ml]=IM വഴി ചാറ്റ് ചെയ്യുക. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr എന്നിവയും മറ്റും പിന്തുണയ്ക്കുന്നു
Comment[mn]=IM-ээр чатлах. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr болон бусад зүйлийг дэмждэг.
Comment[mr]=IM वर गप्पा मारा. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr आणि अधिकचे समर्थन करते
Comment[ms]=Sembang melalui IM. Menyokong Bual Google, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr dan banyak lagi
Comment[mt]=Chat fuq IM. Jappoġġja Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr u aktar
Comment[my]=IM နှင့် စကားပြောပါ။ Google Talk၊ IRC၊ MSN၊ MySpace၊ MXit၊ SimpLE၊ Zephyr နှင့် အခြားအရာများကို ပံ့ပိုးပေးသည်
Comment[ne]=IM मा च्याट गर्नुहोस्। Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr र थप समर्थन गर्दछ
Comment[nl]=Chatten via IM. Ondersteunt Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr en meer
Comment[no]=Chat over IM. Støtter Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr og mer
Comment[ny]=Chezani pa IM. Imathandizira Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ndi zina zambiri
Comment[om]=IM irratti chat godhaa. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr fi kkf ni deeggara
Comment[or]=IM ଉପରେ ଚାଟ୍ କରନ୍ତୁ | ଗୁଗୁଲ୍ ଟକ୍, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ଏବଂ ଅଧିକ ସମର୍ଥନ କରେ |
Comment[pa]=IM ਉੱਤੇ ਚੈਟ ਕਰੋ। Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ਅਤੇ ਹੋਰ ਦਾ ਸਮਰਥਨ ਕਰਦਾ ਹੈ
Comment[pl]=Czatuj przez komunikator. Obsługuje Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr i więcej
Comment[ps]=ﻱﻮﮐ ړﺗﻼ﻿ﻣ ﻪڅ ﺮﯾډ ﺭﻮﻧ ﻭﺍ IRC، MSN، MySpace، MXit، SIMPLE، Zephyr ،ﮏﯿټ ﻞګﻮګ ﺩ .ﺉړﮐﻭ ﯤﺮﺒﺧ ﯥﮐ IM ﻪﭘ
Comment[pt]=Converse por mensagem instantânea. Suporta Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr e muito mais
Comment[qu]=IM nisqawan rimanakuy. Yanapakun Google Rimanakuy, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr chaymanta aswan
Comment[ro]=Chat prin IM. Suportă Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr și multe altele
Comment[ru]=Общайтесь в чате. Поддерживает Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr и др.
Comment[rw]=Kuganira kuri IM. Shyigikira Google Ikiganiro, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr nibindi
Comment[sa]=IM उपरि गपशपं कुर्वन्तु। Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr इत्यादीनां समर्थनं करोति
Comment[sd]=IM ﻮﻳﺮڪ ٽﻴﭼ ﻲﺗ. Google Talk، IRC، MSN، MySpace، MXit، SIMPLE، Zephyr ﻮﭤ ﻱﺮڪ ٽﺭﻮﭙﺳ ﻲﮐ ڪﻳﮄﻭ ۽
Comment[si]=IM හරහා කතාබස් කරන්න. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr සහ තවත් දේ සඳහා සහය දක්වයි
Comment[sk]=Chat cez IM. Podporuje Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr a ďalšie
Comment[sl]=Klepetajte prek neposrednih sporočil. Podpira Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr in več
Comment[sm]=Talanoa ile IM. Lagolago Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ma isi mea
Comment[sn]=Chat pamusoro peIM. Inotsigira Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr nezvimwe.
Comment[so]=Kala hadal IM. Waxay taageertaa Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr iyo in ka badan
Comment[sq]=Bisedoni me IM. Mbështet Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr dhe më shumë
Comment[st]=Qoqa ka IM. E ts'ehetsa Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr le tse ling.
Comment[su]=Ngobrol ngaliwatan IM. Ngarojong Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr sareng seueur deui
Comment[sv]=Chatta över IM. Stöder Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr och mer
Comment[sw]=Piga gumzo kupitia IM. Inaauni Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr na zaidi
Comment[ta]=IM இல் அரட்டையடிக்கவும். Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr மற்றும் பலவற்றை ஆதரிக்கிறது
Comment[te]=IM ద్వారా చాట్ చేయండి. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr మరియు మరిన్నింటికి మద్దతు ఇస్తుంది
Comment[tg]=Чат тавассути IM. Дастгирии Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ва ғайра
Comment[th]=แชทผ่าน IM รองรับ Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr และอื่นๆ
Comment[ti]=ብ IM ኣቢልካ ዕላል ግበር። Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyrን ካልኦትን ይድግፍ
Comment[tk]=SH bilen söhbetdeşlik Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr we başgalary goldaýar
Comment[tl]=Makipag-chat sa IM. Sinusuportahan ang Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr at higit pa
Comment[to]=Talanoa ʻi he IM. Poupouʻi ʻa e Google Talk, IRC, MSN, MySpace, MXit, faingofua, Zephyr mo ha ngaahi fakamatala lahi ange
Comment[tr]=IM üzerinden sohbet edin. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ve daha fazlasını destekler
Comment[ts]=Chat hi ku tirhisa IM. Yi seketela Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr na swin’wana
Comment[tt]=IM аша чат. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr һ.б.
Comment[tw]=Nkɔmmɔbɔ wɔ IM so. Ɛboa Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ne nea ɛkeka ho
Comment[ty]=Chat over IM. Support Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr e te tahi atu â
Comment[ug]=IM ﯓﺍﺭﺎﭘ ەﺪﯩﺘﺳﯜﺋ. Google Talk ، IRC ، MSN ، MySpace ، MXit ، SIMPLE ، Zephyr ﯗﺪﻳﻼ﻿ﻟﻮﻗ ﻰﻧﺭﻼ﻿ﯩﻘﺷﺎﺑ
Comment[uk]=Чат через миттєві повідомлення. Підтримує Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr тощо
Comment[ur]=IM ۔ﮟﯾﺮﮐ ﭧﯿﭼ ﺮﭘ Google Talk، IRC، MSN، MySpace، MXit، SIMPLE، Zephyr ۔ﮯﮨ ﺎﺗﺮﮐ ﭦﺭﻮﭙﺳ ﻮﮐ ﺪﯾﺰﻣ ﺭﻭﺍ
Comment[uz]=IM orqali suhbat. Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr va boshqalarni qo'llab-quvvatlaydi
Comment[vi]=Trò chuyện qua IM. Hỗ trợ Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr và hơn thế nữa
Comment[xh]=Ncokola nge-IM. Ixhasa iNtetho kaGoogle, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr kunye nokunye
Comment[yi]=רעמ ןוא Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr טציטש .IM רעביא ןסעומש
Comment[yo]=Wiregbe lori IM. Ṣe atilẹyin Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr ati diẹ sii
Comment[zh]=通过 IM 聊天。支持 Google Talk、IRC、MSN、MySpace、MXit、SIMPLE、Zephyr 等
Comment[zu]=Xoxa nge-IM. Isekela i-Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr nokuningi
Comment=Chat over IM.  Supports Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr and more
Exec=pidginshell
Icon=pidgin.png
StartupNotify=true
Terminal=false
Type=Application
Categories=X-Internet-chat
