S001='CHYBA:'
S002='Mazání aktuální pracovní relace'
S003='(vymazání vrstvy pro čtení a zápis)'
S004='Rolování vrstvy čtení a zápisu zpět na poslední uloženou relaci'
S005='Vrátím se zpět k dřívější verzi nebo snímku'
S006='Aktuální verze:'
S007='Zpět na:'
S008='snímek:'
S009='Nelze vrátit zpět, žádná uložená relace'
S010='Mazání pracovní relace...'
S011='Vracím pracovní relaci zpět...'
S012='Nepodařilo se připojit snímek:'
S013='...hotovo'
S014='Vrácení zpět:'
S015='Nepodařilo se připojit snímek:'
