S001='GRESHKA:'
S002='Ne mozhe da se proveri faĭlovata sistema na raboteshtiya dyal, ne mozhe da se demontira'
S003='Operatsiite na faĭlovata sistema tryabva da se izvŭrshvat vŭrkhu rabotniya dyal.'
S004='Raboten dyal:'
S005='Izvŭrshvane na proverka na faĭlovata sistema, maksimalen broĭ montiraniya...'
S006='Izvŭrshvane na proverka na faĭlovata sistema pri poiskvane...'
S007='Izvŭrshvane na proverka na faĭlovata sistema sled nepravilno izklyuchvane...'
S008='Tekushta data:'
S009='Faĭlova sistema za korigirane na neochakvana nesŭotvet·stvie. Opitvam otnovo...'
S010='Proverkata na faĭlovata sistema e zavŭrshena!'
