#create_savefile_func()
S001='Sŭzdavane na faĭl za zapazvane easysave.ext4...'

#exit_to_initrd()
S002='Liniya'
S003='Belezhka 1: Vŭvedete "izkhod", nachalniyat skript shte se opita da prodŭlzhi.'
S004='Belezhka 2: Na nyakoi kompyutri klaviaturata ne raboti na tozi etap ot zarezhdaneto.'
S005='Zabelezhka 3: ako "ctrl-alt-del" ne raboti, zadrŭzhte natisnat butona za zakhranvane, za da izklyuchite.'
S006='Belezhka 4: Konzolniyat tekstov redaktor "mp" e nalichen.'
S007='Belezhka 5: Konzolen faĭlov menidzhŭr "shfm": Navigiraĭte s klavishite sŭs strelki, "!" da khvŭrlyam khaĭvera si'
S008=' cherupka, "?" izskachashta pomosht, "q" za izlizane. Pomoshtniyat faĭl e "/shfm.txt"'
S009='Belezhka 6: Konzolen faĭlov menidzhŭr "nnn": Sŭshtite klyuchove. Pomoshten faĭl "/nnn.txt"'

#err_exit()
S010='GRESHKA:'
S011='Sega sa pusnati v obvivka v initramfs.'
S012='Molya, natisnete klavishnata kombinatsiya CTRL-ALT-DEL za restartirane,'
S013='ili ZADŬRZHETE BUTONA ZA ZAKHRANVANE ZA IZKLYUCHVANE'
S014='Slednite instruktsii sa samo za razrabotchitsi:'

#ask_kb()
S015='Molya, vŭvedete nomera, sŭotvet·stvasht na vashata klaviaturna podredba.'
S016='Izberete naĭ-blizkoto sŭvpadenie, shte ima vŭzmozhnost za fina nastroĭka na oformlenieto, sled kato rabotniyat plot se zaredi. Natisnete ENTER samo za SASHT.'
S017='Zabelezhka: na nyakoi kompyutri klaviaturata ne raboti na tozi etap ot zarezhdaneto. V takŭv sluchaĭ izchakaĭte 5 minuti za zarezhdane.'
S018='Podredba na klaviaturata:'
S019='...ok, izbrana e klaviaturna karta:'

#menu_func()
S020='Ne pravete nishto, vŭrnete se, za da vŭvedete parola'
S021='Premakhvane na blokiraneto, vŭzstanovyavane na normalnoto startirane'
S022='Startirane samo v komandniya red, bez X'
S023='Vrŭshtane kŭm poslednata zapazena sesiya'
S024='Vrŭshtane kŭm pŭrvonachalno pŭrvo zarezhdane'
S025='Proverka na faĭlovata sistema na rabotniya dyal'
S026='Natisnete klavisha ENTER ili izchakaĭte 15 sekundi za normalno startirane'
S027='Vŭvedete chislo ot lyavata kolona:'
S028='...izbrakhte da vŭzstanovite normalnoto zarezhdane; vŭpreki tova,'
S029='normalnoto zarezhdane shte bŭde vŭzstanoveno pri SLEDVASHTOTO zarezhdane'
S030='...shte startira kŭm komandniya red, bez X'
S031='...shte se vŭrne kŭm poslednata zapazena sesiya'
S032='...shte se vŭrne kŭm pŭrvonachalnoto pŭrvo zarezhdane'
S033='...shte izvŭrshi proverka na faĭlovata sistema'

#ask_pw()
S034='Molya, vŭvedete parola, vsyakakvi znatsi a-z, A-Z, 0-9, proizvolna dŭlzhina. Parolata shte shifrova chasti ot rabotniya dyal i tryabva da bŭde zapomnena, tŭĭ kato shte tryabva da se vŭvezhda pri vsyako startirane.'
S035='Ili prosto natisnete klavisha ENTER, ako nyamate parola.'
S036='За вашата сигурност се препоръчва парола'
S037='Parola:'
S038='Sŭzhalyavame, razresheni sa samo a-z, A-Z, 0-9 znaka, opitaĭte otnovo'
S039='Molya, vŭvedete parola za deshifrirane na rabotniya dyal'
S040='ILI prosto natisnete ENTER, za da izvedete menyu s optsii za zarezhdane'
S041='Parola:'

#cp_verify_func()
S042='Tova kopie e neuspeshno:'
S043='Vŭzmozhno e ustroĭstvoto da se povredi.'
S044='Povten opit za kopirane...'
S045='Vtori opit neuspeshen. Opit za vŭzstanovyavane chrez vŭzstanovyavane"
S046='vmlinuz, initrd i easy.sfs ot predishnata versiya.'
S047='Vtoriyat opit za kopirane na faĭl e neuspeshen. Mozhe bi ustroĭstvoto ne raboti.'
S048='Vtoriyat opit e uspeshen, no predupreditelnoto ustroĭstvo mozhe da e neuspeshno.'

###namirane na ustroĭstva###
S100='Namirane na ustroĭstva'
S101='dyalove imat konflikten identifikator'
S102='ZABELEZHKA: NE! Vse oshte nyamate sesiya, pravite normalno zarezhdane'
S103='Ranno izlizane ot nachalniya skript, vse oshte nishto ne e montirano.'

###mnogo malko ram###
S110='ZABELEZHKA: Blokiraneto e deaktivirano, nedostatŭchno RAM'
S111='ZABELEZHKA: EasyOS shte raboti iztsyalo v RAM, bez postoyanno sŭkhranenie'
S112='ZABELEZHKA: Sesiyata shte bŭde kopirana v RAM i EasyOS shte raboti v RAM'
S113='Sŭzdavane na kompresiran zram. Razpredelena RAM:'
S114='Raboten-dyal:'
S115='Test za skorost na chetene na rabotesht disk (kolkoto po-nisko, tolkova po-dobre):'

###nastroĭka i montirane na raboten dyal###
S120='Preorazmeryavane na rabotniya dyal za zapŭlvane na disk'
S121='GRESHKA: ne mozhe da se preorazmeri raboten dyal'
S122='Preorazmeryavane na ext4 faĭlova sistema za zapŭlvane na raboten dyal, razmer:'
S123='GRESHKA: ne mozhe da se preorazmeri faĭlovata sistema ext4 za zapŭlvane na raboten dyal, razmer:'
S124='Ne mozhe da se preorazmeri raboten dyal. Ne e bezopasno da prodŭlzhite'
S125='Ne mozhe da se montira raboten dyal:'
S126='Izlizane ot initsializirashtiya skript, wkg dyal e montiran.'

###sŭzdaĭte $WKG_DIR i papki###
S130='veche sŭshtestvuva'
S131='Rabotniyat dyal nyama aktivirana funktsiya za shifrovane ext4.'
S132='Tazi funktsiya e neobkhodima za kriptirane na papki. Preporŭchva se za vashata sigurnost.'
S133='Ako otkazhete, bŭdeshtite startiraniya nyama da iziskvat parola.'
S134='PREDUPREZHDENIE: stari zarezhdashti programi kato GRUB v1, GRUB4DOS i GRUB v2 predi'
S135='versiya 2.0.4 (izdadena 2019 g.), ne razpoznava moderni funktsii ext4'
S136='kato kriptirane na papka i veche nyama da raboti s dyala'
S137='ako aktivirate kriptirane (dyalŭt veche nyama da se razpoznava).'
S138='Natisnete klavisha ENTER, za da razreshite shifrovane, koĭto i da e drug klyuch da ne:'
S139='Aktivirane na shifrovane na papka ext4...'
S140='Sŭzhalyavame, neuspeshno aktivirane na shifrovane na papka.'
S141='...shifrovaneto e aktivirano.'
S142='Zabelezhka, ako po nyakakva prichina iskate da go izklyuchite, premakhnete instalatsiyata na EasyOS. Sled tova v internet ima instruktsii za izklyuchvane na kriptiraneto.'
S143='Montiraneto na rabotniya dyal e neuspeshno.'
S144='Poddrŭzhkata za shifrovane na papki ne e aktivirana.'
S145='Sŭzhalyavame, papkite v rabotniya dyal ne mogat da bŭdat kriptirani. Parolata shte bŭde zadadena samo za root vlizane.'
S146='Parolata e nepravilna. Opitaĭ pak'
S147='Otlozheno zapazvane na poslednata sesiya, molya izchakaĭte...'

###PODKRAZVANE###
S150='Izpŭlnenie na fstrim na SSD raboten dyal...'
S151='Izlizane ot initsializirashtiya skript, predi operatsii po vŭzstanovyavane i poddrŭzhka.'

###vŭzstanovyavane, poddrŭzhka###
S160='Fatalna greshka pri proverka na faĭlovata sistema'
S161='Izlezte ot nachalniya skript, predi kontrol na versiyata.'

###kontrol na versiyata###
S170='Ednokratna operatsiya, sŭzdavane na momentna snimka na EasyOS'
S171='Tova shte pozvoli bŭdeshto vrŭshtane nazad s Easy Version Control Manager'
S172='Popŭlvane:'
S173='Preduprezhdenie, iztrivane na stara versiya:'
S174='Ne moga da namerya easy.sfs'

S180='Zashto sŭshtestvuva tozi faĭl? Premakhvam go.'
S181='Izlezte ot initsializirashtiya skript, predi da nastroite SFS sloevete.'

###nastroĭte dolniya ro sloĭ s easy.sfs###
S190='Montirane na sloĭ samo za chetene na mnogosloĭna faĭlova sistema'
S191='Montirane na squashfs faĭl easy.sfs'
S192='Kopirane na easy.sfs v RAM, sled tova montirane'
S193='Neuspeshno montirane na easy.sfs'
S194='PREDUPREZHDENIE, versiite ne sŭvpadat.'
S195='dopŭlnitelen squashfs faĭl ne sŭshtestvuva, premakhnat ot spisŭka za zarezhdane.'
S196='Kopirane v RAM i montirane na dopŭlnitelen squashfs faĭl:'
S197='Montirane na dopŭlnitelen squashfs faĭl:'
S198='GRESHKA: /usr/lib64 nepravilen pŭt v SFS:'
S199='TOZI SFS NYAMA DA BŬDE ZAREDEN'
S200='ГРЕШКА: SFS няма usr-merge папки:'
S201='Nastroĭka na sigurnostta pri pŭrvo startirane...'
S202='Zadavane na edna i sŭshta parola za potrebitelite zeus i root'

###mozhe bi kopirane na sesiya v zram###
S210='Kopirane na poslednata rabotna sesiya v RAM'

###golemiyat moment, sŭzdaĭte nasloeni f.s.###
S220='Sŭzdavane na mnogosloĭna faĭlova sistema, tip:'
S221='Neuspeshno sŭzdavane na mnogosloĭna faĭlova sistema'
S222='Izlizane ot initsializirashtiya skript, predi premestvane na tochkite za montirane kŭm wkg f.s.'

###premestete tochkite za montirane predi switch_root###
S230='Izvŭrshvane na switch_root vŭrkhu nasloenata faĭlova sistema'
S231='Izklyuchvane na ustroĭstvoto:'
S232='Izlizane ot nachalen skript, tochno predi switch_root.'

###root pw###
S300='Izbrakhte da ne vŭvezhdate parola za kriptirane na papki v rabotniya dyal; no tryabva pone da vŭvedete parola za root potrebitel.'
S301='Zabelezhka 1: pri bŭdeshti startiraniya nyama da se iziskva parola za vlizane.'
S302='Zabelezhka 2: ako klaviaturata ne raboti tolkova rano pri startirane, shte ima izchakvane sled 300 sekundi.'
S303='Molya, vŭvedete parola sŭs znatsi a-z, A-Z, 0-9, minimum 6 znaka, koyato shte zapomnite.'
S304='Създаване на gnupg подписана двойка ключове, в /root/.gnupg'
