S001='GRESHKA:'
S002='Iztrivane na tekushtata rabotna sesiya'
S003='(iztrivane na sloya za chetene-zapis)'
S004='Vrŭshtane na sloya za chetene i zapis obratno kŭm poslednata zapazena sesiya'
S005='Vrŭshtane kŭm po-ranna versiya ili momentna snimka'
S006='Tekushta versiya:'
S007='Nazad kŭm:'
S008='momentna snimka:'
S009='Ne mozhe da se vŭrne nazad, nyama zapazena sesiya'
S010='Iztrivane na rabotna sesiya...'
S011='Vrŭshtane na rabotnata sesiya...'
S012='Neuspeshno montirane na momentna snimka:'
S013='...gotovo'
S014='Vrŭshtane nazad:'
S015='Neuspeshno montirane na momentna snimka:'

######
S500='Версията, от която сте се върнали назад:'
S501='Ако сте направили това, защото тази версия е повредена, ще бъде най-добре да я изтриете.'
S502='Това е папката, която може да бъде изтрита:'
S503='Натиснете произволен знак и след това ENTER за изтриване, в противен случай просто ENTER за запазване:'
S504='(ако не се получи натискане на клавиш в рамките на 120 секунди, ще се запази)'
S505='...изтриване на върната версия'
