S001='GRESHKA:'
S002='Iztrivane na tekushtata rabotna sesiya'
S003='(iztrivane na sloya za chetene-zapis)'
S004='Vrŭshtane na sloya za chetene i zapis obratno kŭm poslednata zapazena sesiya'
S005='Vrŭshtane kŭm po-ranna versiya ili momentna snimka'
S006='Tekushta versiya:'
S007='Nazad kŭm:'
S008='momentna snimka:'
S009='Ne mozhe da se vŭrne nazad, nyama zapazena sesiya'
S010='Iztrivane na rabotna sesiya...'
S011='Vrŭshtane na rabotnata sesiya...'
S012='Neuspeshno montirane na momentna snimka:'
S013='...gotovo'
S014='Vrŭshtane nazad:'
S015='Neuspeshno montirane na momentna snimka:'
