S001='VIGA:'
S002='Tööpartitsiooni failisüsteemi ei õnnestunud kontrollida, lahtiühendamine ei õnnestu'
S003='Failisüsteemi operatsioonid tuleb läbi viia tööpartitsioonil.'
S004='Töötav partitsioon:'
S005='Failisüsteemi kontrollimine, maksimaalne ühendamise arv...'
S006='Failisüsteemi kontrollimine, nõudmisel...'
S007='Failisüsteemi kontrollimine, pärast ebaõiget sulgemist...'
S008='Praegune kuupäev:'
S009='Ootamatu ebakõla parandamine failisüsteemis. Proovin uuesti...'
S010='Failisüsteemi kontroll lõpetatud!'
