S001='VIGA:'
S002='Praeguse tööseansi kustutamine'
S003='(lugemis-kirjutamiskihi kustutamine)'
S004='Lugemis-kirjutamise kihi veeremine tagasi viimasesse salvestatud seanssi'
S005='Tagasiminek varasemale versioonile või hetkepildile'
S006='Praegune versioon:'
S007='Tagasi:'
S008='hetktõmmis:'
S009='Ei saa tagasi pöörata, pole salvestatud seanssi'
S010='Tööseansi kustutamine...'
S011='Tööseansi tagasipööramine...'
S012='Hetktõmmise ühendamine nurjus:'
S013='...tehtud'
S014='Tagasi kerimine:'
S015='Hetktõmmise ühendamine nurjus:'
