S001='VIGA:'
S002='Praeguse tööseansi kustutamine'
S003='(lugemis-kirjutamiskihi kustutamine)'
S004='Lugemis-kirjutamise kihi veeremine tagasi viimasesse salvestatud seanssi'
S005='Tagasiminek varasemale versioonile või hetkepildile'
S006='Praegune versioon:'
S007='Tagasi:'
S008='hetktõmmis:'
S009='Ei saa tagasi pöörata, pole salvestatud seanssi'
S010='Tööseansi kustutamine...'
S011='Tööseansi tagasipööramine...'
S012='Hetktõmmise ühendamine nurjus:'
S013='...tehtud'
S014='Tagasi kerimine:'
S015='Hetktõmmise ühendamine nurjus:'

######
S500='Versioon, millest olete tagasi pöördunud:'
S501='Kui ​​sa tegid seda sellepärast, et see versioon on katki, on parem see kustutada.'
S502='See on kaust, mille võib kustutada:'
S503='Kustutamiseks vajutage suvalist tähemärki ja seejärel ENTER, muidu allesjätmiseks lihtsalt ENTER:'
S504='(kui klahvi ei vajutata 120 sekundi jooksul, jäetakse see alles)'
S505='...versioonist tagasikeeratud kustutamine'
