915resolution-0.5.3-patched_20120521-pyro32|915resolution|0.5.3-patched_20120521-pyro32||BuildingBlock|30K||915resolution-0.5.3-patched_20120521-pyro32.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Intel Video BIOS Hack|oe|pyro|||
arp-scan-1.9-i686|arp-scan|1.9-i686||BuildingBlock|772K||arp-scan-1.9-i686.pet||xxx|oe|dunfell||
broadcom-sta-wl-20201202-k5.15.55-20220720-pyro64|broadcom-sta-wl|20201202-k5.15.55-20220720-pyro64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.55-20220720-pyro64.pet|+linux_kernel&eq5.15.55|Broadcom wl.ko alternative driver|oe|pyro||
broadcom-sta-wl-20201202-k5.15.57-20220731-dunfell64|broadcom-sta-wl|20201202-k5.15.57-20220731-dunfell64||BuildingBlock|7380K||broadcom-sta-wl-20201202-k5.15.57-20220731-dunfell64.pet|+linux_kernel&eq5.15.57|Broadcom wl.ko alternative driver|oe|dunfell||
busybox-1.34.1-static-i686|busybox|1.34.1-static-i686||BuildingBlock|1176K||busybox-1.34.1-static-i686.pet||linux utilities, compiled statically with musl||||
cifs-utils-6.15-i686|cifs-utils|6.15-i686||BuildingBlock|104K||cifs-utils-6.15-i686.pet||network mount|oe|dunfell||
cifs-utils_DEV-6.15-i686|cifs-utils_DEV|6.15-i686||BuildingBlock|20K||cifs-utils_DEV-6.15-i686.pet|+cifs-utils|network mount|oe|dunfell||
cups-filters-1.28.15-i686|cups-filters|1.28.15-i686||BuildingBlock|7700K||cups-filters-1.28.15-i686.pet|+cups|cups plugins|oe|dunfell||
cups-filters_DEV-1.28.15-i686|cups-filters_DEV|1.28.15-i686||BuildingBlock|104K||cups-filters_DEV-1.28.15-i686.pet|+cups-filters|cups plugins|oe|dunfell||
dictd_client-1.12.1|dictd_client|1.12.1||BuildingBlock|122K||dictd_client-1.12.1.pet|+autoconf,+automake,+bash,+binutils,+bison,+bzip2,+coreutils,+diffutils,+findutils,+flex,+gawk,+gcc,+glibc,+grep,+libmaa,+libtool,+m4,+make,+mktemp,+perl,+sed,+sysfiles,+tar,+zlib|RFC2229 compliant dictionary server. building client only.|t2|april|||
gutenprint-5.3.4-i686|gutenprint|5.3.4-i686||BuildingBlock|10176K||gutenprint-5.3.4-i686.pet|+cups|printer drivers|oe|dunfell||
gutenprint_DEV-5.3.4-i686|gutenprint_DEV|5.3.4-i686||BuildingBlock|304K||gutenprint_DEV-5.3.4-i686.pet|+gutenprint|printer drivers|oe|dunfell||
gutenprint_NLS-5.3.4-i686|gutenprint_NLS|5.3.4-i686||BuildingBlock|19032K||gutenprint_NLS-5.3.4-i686.pet||printer drivers||||
libexttextcat-data-3.4.4-all|libexttextcat-data|3.4.4-all||BuildingBlock|688K||libexttextcat-data-3.4.4-all.pet|+libexttextcat|data files for libexttextcat, required by libreoffice||||
limine-3.14.1-i686|limine|3.14.1-i686||BuildingBlock|2108K||limine-3.14.1-i686.pet||Limine bootloader for legacy-bios and uefi computers||||
linux_headers-5.15.55-20220720|linux_headers|5.15.55-20220720||BuildingBlock|12108K||linux_headers-5.15.55-20220720.pet||header files for 5.15.55 kernel||||
linux_headers-5.15.57-20220731|linux_headers|5.15.57-20220731||BuildingBlock|12108K||linux_headers-5.15.57-20220731.pet||header files for 5.15.57 kernel||||
linux_kernel-5.15.55-20220720-pyro32|linux_kernel|5.15.55-20220720-pyro32||BuildingBlock|98292K||linux_kernel-5.15.55-20220720-pyro32.pet||Linux kernel 5.15.55 compiled in Easy Pyro32 version 0.9.6|oe|pyro||
linux_kernel-5.15.57-20220731-dunfell32|linux_kernel|5.15.57-20220731-dunfell32||BuildingBlock|100276K||linux_kernel-5.15.57-20220731-dunfell32.pet||Linux kernel 5.15.57 compiled in Easy Dunfell32 version 4.2.7.1|oe|dunfell||
mplayer_codecs_basic2-20130718|mplayer_codecs_basic2|20130718||Multimedia;video|1816K||mplayer_codecs_basic2-20130718.pet||a small selection of video codecs, taken from the mplayer linux x86 codecs package||||
picpuz-12-x86|picpuz|12-x86||Fun;puzzle|268K||picpuz-12-x86.pet|+gtk+|jigsaw puzzle|puppy|4||
picscale-0.1c|picscale|0.1c||BuildingBlock|48K||picscale-0.1c.pet||scale png images|oe|pyro||
pmcputemp-20211004-i686|pmcputemp|20211004-i686||BuildingBlock|52K||pmcputemp-20211004-i686.pet||cpu temp monitor|oe|dunfell||
pup-tools-20211013|pup-tools|20211013||BuildingBlock|504K||pup-tools-20211013.pet||utilities for puppy and easyos|oe|pyro||
rox-filer-20111022-patched20181104-i686|rox-filer|20111022-patched20181104-i686||Filesystem;filemanager|1796K||rox-filer-20111022-patched20181104-i686.pet|+gtk+|ROX-Filer file manager|oe|dunfell||
simple-mtpfs-0.4.0-i686|simple-mtpfs|0.4.0-i686||BuildingBlock|144K||simple-mtpfs-0.4.0-i686.pet||mtp fs|oe|dunfell||
wireguard-tools-20211022-i686|wireguard-tools|20211022-i686||BuildingBlock|156K||wireguard-tools-20211022-i686.pet||wireguard|oe|dunfell||
xsane-0.997-patched-2-w5c|xsane|0.997-patched-2-w5c||Graphic;scanner|2144K||xsane-0.997-patched-2-w5c.pet|+cairo,+gtk+,+lcms,+libgphoto,+sane-backends|A full SANE environment scanner gui|puppy|wary5||
