#create_savefile_func()
S001='Creating save-file easysave.ext4...'

#exit_to_initrd()
S002='Line'
S003='Note 1: Type "exit", the init script will attempt to continue.'
S004='Note 2: On some PCs the keyboard does not work at this stage of bootup.'
S005='Note 3: if "ctrl-alt-del" not work, hold down power button to poweroff.'
S006='Note 4: Console text editor "mp" is available.'
S007='Note 5: Console file manager "shfm": Navigate with arrow keys, "!" to spawn'
S008='        a shell, "?" popup help, "q" to quit. Help file is "/shfm.txt"'
S009='Note 6: Console file manager "nnn": Same keys. Help file "/nnn.txt"'

#err_exit()
S010='ERROR:'
S011='Have now dropped into a shell in the initramfs.'
S012='Please hit key combination CTRL-ALT-DEL to reboot,'
S013='or HOLD DOWN THE POWER BUTTON TO SHUTDOWN'
S014='The following instructions are for developers only:'

#ask_kb()
S015='Please enter the number corresponding to your keyboard layout.'
S016='Choose the closest match, there will be an opportunity to fine-tune the layout after the desktop has loaded. Press ENTER only for US.'
S017='Note: on some PCs the keyboard does not work at this stage of bootup. In that case, wait 5 minutes for bootup.'
S018='Keyboard layout:'
S019='...ok, keymap chosen:'

#menu_func()
S020='Do nothing, go back to enter password'
S021='Remove lockdown, restore normal bootup'
S022='Bootup to commandline only, no X'
S023='Rollback to last saved session'
S024='Rollback to pristine first-boot'
S025='Filesystem check of working-partition'
S026='Press ENTER key or wait 15 seconds for normal bootup'
S027='Type a number from the left column:'
S028='...you have chosen to restore normal bootup; however,'
S029='normal bootup will be restored on the NEXT bootup'
S030='...will bootup to commandline, no X'
S031='...will rollback to last saved session'
S032='...will rollback to pristine first-boot'
S033='...will perform filesystem check'

#ask_pw()
S034='Please enter a password, any characters a-z, A-Z, 0-9, any length. The password will encrypt parts of the working-partition, and must be remembered, as it will have to be entered at every bootup.'
S035='Or, just press ENTER key for no password.'
S036='For your security, a password is recommended'
S037='Password:'
S038='Sorry, only a-z, A-Z, 0-9 characters allowed, try again'
S039='Please enter password to decrypt the working-partition'
S040='OR just press ENTER to bring up a menu of boot options'
S041='Password:'

#cp_verify_func()
S042='This copy failed:'
S043='It is possible that the drive is failing.'
S044='Attempting to copy again...'
S045='Second attempt failed. Attempt recovery by restoring'
S046='vmlinuz, initrd and easy.sfs of previous version.'
S047='Second attempt to copy file failed. Maybe drive is failing.'
S048='Second attempt succeeded, but warning drive might be failing.'

###find drives###
S100='Finding drives'
S101='partitions have conflicting id'
S102='NOTICE: NO! You do not yet have a session, doing a normal bootup'
S103='Exited from init script early, nothing yet mounted.'

###very low ram###
S110='NOTICE: Lockdown disabled, insufficient RAM'
S111='NOTICE: EasyOS will run totally in RAM, no persistent storage'
S112='NOTICE: The session will be copied to RAM and EasyOS will run in RAM'
S113='Creating compressed zram. RAM allocated:'
S114='Working-partition:'
S115='Working drive read speed test (lower the better):'

###setup and mount working partition###
S120='Resizing working-partition to fill drive'
S121='ERROR: unable to resize working-partition'
S122='Resizing ext4 filesystem to fill working-partition, size:'
S123='ERROR: unable to resize ext4 filesystem to fill working-partition, size:'
S124='Unable to resize working-partition. Unsafe to continue'
S125='Unable to mount working-partition:'
S126='Exited from init script, wkg partition mounted.'

###create $WKG_DIR and folders###
S130='already exists'
S131='The working-partition does not have ext4 encrypt feature enabled.'
S132='This feature is required to encrypt folders. Recommended for your security.'
S133='If you decline, future bootups will not ask for a password.'
S134='WARNING: old bootloaders such as GRUB v1, GRUB4DOS, and GRUB v2 prior to '
S135='version 2.0.4 (released 2019), do not  recognize modern ext4 features    '
S136='such as folder encryption, and will no longer work with the partition    '
S137='if you enable encrypt (the partition will no longer be recognized).      '
S138='Press ENTER key to enable encrypt, any other key not to:'
S139='Enabling ext4 folder encryption...'
S140='Sorry, enabling folder encryption failed.'
S141='...encrypt enabled.'
S142='Note, if for some reason you want to turn it off, remove the EasyOS installation. Then, there are instructions on the Internet to turn off encrypt.'
S143='Mounting the working-partition has failed.'
S144='Folder encrypt support not enabled.'
S145='Sorry, the folders in the working partition cannot be encrypted. The password will only be set for root login.'
S146='Password incorrect. Try again'
S147='Deferred saving last session, please wait...'

###TRIM###
S150='Executing fstrim on SSD working-partition...'
S151='Exited from init script, before recovery & maintenance operations.'

###recovery, maintenance###
S160='Fatal error when filesystem check'
S161='Exited from init script, before version control.'

###version control###
S170='One-time only operation, creating a snapshot of EasyOS'
S171='This will allow future rollback with the Easy Version Control Manager'
S172='Populating:'
S173='Warning, deleting old version:'
S174='Cannot find easy.sfs'

S180='Why does this file exist? Removing it.'
S181='Exited from init script, before setting up SFS layers.'

###setup bottom ro layer, with easy.sfs###
S190='Mounting read-only layer of layered filesystem'
S191='Mounting squashfs file easy.sfs'
S192='Copying easy.sfs to RAM, then mounting'
S193='Failed to mount easy.sfs'
S194='WARNING, versions do not match.'
S195='extra squashfs file does not exist, removed from load-list.'
S196='Copying to RAM and mounting extra squashfs file:'
S197='Mounting extra squashfs file:'
S198='ERROR: /usr/lib64 incorrect path in SFS:'
S199='THIS SFS WILL NOT BE LOADED'
S200='ERROR: SFS does not have usr-merge folders:'
S201='First-bootup security setup...'
S202='Setting same password for users zeus and root'

###maybe copy session to zram###
S210='Copying last working session to RAM'

###the big moment, create layered f.s.###
S220='Creating layered filesystem, type:'
S221='Failed to create layered filesystem'
S222='Exited from init script, before moving mount points to wkg f.s.'

###relocate mount-points prior to switch_root###
S230='Performing a switch_root onto the layered filesystem'
S231='Powering-down drive:'
S232='Exited from init script, just before switch_root.'

###root pw###
S300='You chose not to enter a password to encrypt folders in the working-partition; however, you should, at least, enter a password for the root user.'
S301='Note1: at future bootups, the password will not be required to login.'
S302='Note2: if the keyboard does not work this early in bootup, there will be a timeout in 300 seconds.'
S303='Please type a password, with characters a-z, A-Z, 0-9, minimum 6 characters, that you will remember.'
S304='Creating gnupg signed key pair, at /root/.gnupg'

######
S400='No NVIDIA GPU detected, so will not load NVIDIA SFS'
S409='(Hit the SPACEBAR to disable 15 second timeout)'
S450='...will rollback to last snapshot of previous version'
S451='Rollback to previous version'
S452='ERROR there is no earlier version, cannot rollback.'
S460='You have chosen to rollback to the previous version via the initrd menu. However, the current Linux kernel is loaded. It is required to change to the kernel of the previous version. To achieve this, hold down the power button to power-off the computer. Then start it up again, this time just accept the normal bootup. Do not choose any options from the initrd menu. Then you should be in the previous version after bootup.'
S461='Waiting for you to power-off the computer...'
