S001='ERROR:'
S002='Erasing current working session'
S003='(erasing the read-write layer)'
S004='Rolling read-write layer back to last saved session'
S005='Rolling back to an earlier version or snapshot'
S006='Current version:'
S007='Back to:'
S008='snapshot:'
S009='Cannot rollback, no saved session'
S010='Erasing working session...'
S011='Rolling working session back...'
S012='Failed to mount snapshot:'
S013='...done'
S014='Rolling back:'
S015='Failed to mount snapshot:'

###rollback prev ver###
S500='The version that you have rolled back from:'
S501='If you have done this because that version is broken, it will be best to delete it.'
S502='This is the folder that may be deleted:'
S503='Press any character then ENTER to delete, else just ENTER to keep:'
S504='(if no key press is received within 120 seconds, it will be kept)'
S505='...deleting rolled-back-from version'
