S001='XATO:'
S002='Ishchi bo´limning fayl tizimini tekshirib bo´lmadi, uzib bo´lmadi'
S003='Fayl tizimi operatsiyalari ishchi qismda bajarilishi kerak.'
S004='Ishchi qism:'
S005='Fayl tizimini tekshirish amalga oshirilmoqda, maksimal ulanish soni...'
S006='Fayl tizimini tekshirish, so´rov bo´yicha...'
S007='Fayl tizimini tekshirish amalga oshirilmoqda, noto´g´ri o´chirilgandan keyin...'
S008='Joriy sana:'
S009='Fayl tizimidagi kutilmagan nomuvofiqlikni tuzatish. Qayta urinish...”
S010='Fayl tizimini tekshirish tugallandi!'
