S001='HIBA:'
S002='Aktuális munkamenet törlése'
S003='(az írás-olvasó réteg törlése)'
S004='Az olvasási-írási réteg visszagörgetése az utolsó mentett munkamenetig'
S005='Visszaállítás egy korábbi verzióra vagy pillanatképre'
S006='Jelenlegi verzió:'
S007='Vissza ide:'
S008='pillanatkép:'
S009='Nem lehet visszaállítani, nincs mentett munkamenet'
S010='Munkamenet törlése...'
S011='Munkamenet visszagörgetése...'
S012='Nem sikerült a pillanatkép csatolása:'
S013='...kész'
S014='Visszaállítás:'
S015='Nem sikerült a pillanatkép csatolása:'
