S001='FEIL:'
S002='Sletter gjeldende arbeidsøkt'
S003='(sletter lese-skrive-laget)'
S004='Ruller lese-skrivelag tilbake til siste lagrede økt'
S005='Ruller tilbake til en tidligere versjon eller øyeblikksbilde'
S006='Gjeldende versjon:'
S007='Tilbake til:'
S008='øyeblikksbilde:'
S009='Kan ikke rulle tilbake, ingen lagret økt'
S010='Sletter arbeidsøkt...'
S011='Ruller arbeidsøkten tilbake...'
S012='Kunne ikke montere øyeblikksbilde:'
S013='...ferdig'
S014='Ruller tilbake:'
S015='Kunne ikke montere øyeblikksbilde:'

######
S500='Versjonen du har rullet tilbake fra:'
S501='Hvis du har gjort dette fordi den versjonen er ødelagt, vil det være best å slette den.'
S502='Dette er mappen som kan bli slettet:'
S503='Trykk et tegn og deretter ENTER for å slette, ellers bare ENTER for å beholde:'
S504='(hvis ingen tastetrykk mottas innen 120 sekunder, vil den beholdes)'
S505='...sletter tilbakerullet-fra versjon'
