[Desktop Entry]
Encoding=UTF-8
Name[af]=Axel aflaai versneller
Name[am]=Axel ማውረድ አፋጣኝ
Name[ar]=ﻞﺴﻛﺃ ﻞﻴﻤﺤﺗ ﻉﺮﺴﻣ
Name[as]=এক্সেল ডাউনলোড ত্বৰক
Name[ay]=Axel ukax mä acelerador de descarga ukawa
Name[az]=Axel yükləmə sürətləndiricisi
Name[ba]=Аксель йөкләү тиҙләтелдергес
Name[be]=Паскаральнік загрузкі axel
Name[bg]=Axel ускорител за изтегляне
Name[bm]=Axel telesarse teliyalan
Name[bn]=অ্যাক্সেল ডাউনলোড অ্যাক্সিলারেটর
Name[bo]=སྟ་རེ་ཕབ་ལེན་གྱི་མྱུར་ཚད་ཇེ་མགྱོགས་སུ
Name[bs]=Axel akcelerator preuzimanja
Name[ca]=Accelerador de descàrregues Axel
Name[co]=Axel acceleratore di scaricamentu
Name[cs]=Akcelerátor stahování axel
Name[cy]=Cyflymydd lawrlwytho Axel
Name[da]=Axel download accelerator
Name[de]=Axel-Download-Beschleuniger
Name[dv]=ރޓަރޭލެސެކްއެ ޑްލޯންއުޑަ ލްސެކްއެ
Name[ee]=Axel ƒe kɔpi wɔwɔ kabakaba
Name[el]=Επιταχυντής λήψης Axel
Name[en]=Axel download accelerator
Name[eo]=Axel elŝuta akcelilo
Name[es]=acelerador de descargas axel
Name[et]=Axeli allalaadimise kiirendaja
Name[eu]=Axel deskargatzeko azeleragailua
Name[fa]=ﻞﺴﮐﺍ ﺩﻮﻠﻧﺍﺩ ﻩﺪﻨﻫﺩ ﺏﺎﺘﺷ
Name[fi]=Axel latauskiihdytin
Name[fj]=Lavetaka o Axel na vaqaqase
Name[fo]=Axel download accelerator
Name[fr]=Accélérateur de téléchargement Axel
Name[fy]=Axel download accelerator
Name[ga]=Axel luasaire íoslódáil
Name[gd]=Axel luathaichear luchdadh a-nuas
Name[gl]=Acelerador de descargas axel
Name[gn]=Axel descarga acelerador rehegua
Name[gu]=એક્સેલ ડાઉનલોડ પ્રવેગક
Name[ha]=Axel download accelerator
Name[he]=לסקא לש הדרוה ץיאמ
Name[hi]=एक्सल डाउनलोड त्वरक
Name[hr]=Akcelerator preuzimanja Axel
Name[ht]=Axel telechaje akseleratè
Name[hu]=Axel letöltésgyorsító
Name[hy]=Axel ներբեռնման արագացուցիչ
Name[id]=Akselerator unduhan Axel
Name[ig]=Axel nbudata ngwa ngwa
Name[is]=Axel til að sækja hraðalinn
Name[it]=Acceleratore di download Axel
Name[iu]=ᐅᒥᖕᒪᑦ ᓄᐃᑎᑦᑎᔾᔪᑎᒥ ᒥᓇᕆᔾᔪᑎ
Name[ja]=Axel ダウンロード アクセラレータ
Name[jv]=Aksel download akselerator
Name[ka]=Axel ჩამოტვირთვის ამაჩქარებელი
Name[kk]=Axel жүктеп алу үдеткіші
Name[km]=ឧបករណ៍បង្កើនល្បឿនទាញយក Axel
Name[kn]=ಆಕ್ಸೆಲ್ ಡೌನ್u200cಲೋಡ್ ವೇಗವರ್ಧಕ
Name[ko]=악셀 다운로드 가속기
Name[ku]=Accelerator dakêşana Axel
Name[ky]=Axel жүктөө акселератору
Name[la]=Axel download propero
Name[lb]=Axel download accelerator
Name[lg]=Axel eky'okuwanula eky'amangu
Name[ln]=Axel accélérateur ya téléchargement
Name[lo]=Axel ເລັ່ງການດາວໂຫຼດ
Name[lt]=Axel atsisiuntimo greitintuvas
Name[lv]=Axel lejupielādes paātrinātājs
Name[mg]=Axel download accelerator
Name[mi]=Axel download whakatere
Name[mk]=Аксел забрзувач за преземање
Name[ml]=ആക്u200cസൽ ഡൗൺലോഡ് ആക്സിലറേറ്റർ
Name[mn]=Axel татаж авах хурдасгуур
Name[mr]=एक्सेल डाउनलोड प्रवेगक
Name[ms]=Axel muat turun pemecut
Name[mt]=Axel download aċċeleratur
Name[my]=Axel ဒေါင်းလုဒ်အရှိန်မြှင့်စက်
Name[ne]=एक्सेल डाउनलोड एक्सेलेटर
Name[nl]=Axel download versneller
Name[no]=Axel last ned akselerator
Name[ny]=Axel download accelerator
Name[om]=Saffisiisaa buufachuu Axel
Name[or]=ଆକ୍ସେଲ୍ ଡାଉନଲୋଡ୍ ତ୍ୱରକ |
Name[pa]=ਐਕਸਲ ਡਾਊਨਲੋਡ ਐਕਸਲੇਟਰ
Name[pl]=Akcelerator pobierania Axel
Name[ps]=ﺖﻋﺮﺳ ډﻮﻠﻧﻭﺍډ ﻞﺴﮐﺍ ﺩ
Name[pt]=Acelerador de download Axel
Name[qu]=Axel descarga acelerador nisqa
Name[ro]=Axel accelerator de descărcare
Name[ru]=Ускоритель загрузки Axel
Name[rw]=Axel ikuramo umuvuduko
Name[sa]=एक्सेल डाउनलोड त्वरक
Name[sd]=Axel ڙﺪﻨڪ ﺰﻴﺗ ڊﻮﻟ ﻥﻮﺋﺍڊ
Name[si]=ඇක්සෙල් බාගැනීම් ත්වරණකාරකය
Name[sk]=Axel akcelerátor sťahovania
Name[sl]=Axel pospeševalnik prenosa
Name[sm]=Axel download accelerator
Name[sn]=Axel download accelerator
Name[so]=Axel soo dejinta xawaaraha
Name[sq]=Përshpejtuesi i shkarkimit Axel
Name[st]=Axel download accelerator
Name[su]=Axel download akselerator
Name[sv]=Axel ladda ner accelerator
Name[sw]=Kiongeza kasi cha upakuaji wa Axel
Name[ta]=ஆக்சல் பதிவிறக்க முடுக்கி
Name[te]=ఆక్సెల్ డౌన్u200cలోడ్ యాక్సిలరేటర్
Name[tg]=Суръатдиҳандаи зеркашии Axel
Name[th]=ตัวเร่งการดาวน์โหลด Axel
Name[ti]=ኣክሰል ዳውንሎድ መቀላጠፊ
Name[tk]=Axel göçürip alyjy
Name[tl]=Axel download accelerator
Name[to]=ʻEkisolo download accelerator
Name[tr]=Axel indirme hızlandırıcı
Name[ts]=Xihatlisisi xo dawuniloda xa Axel
Name[tt]=Аксель йөкләү тизләткече
Name[tw]=Axel a wɔde twe nneɛma ntɛmntɛm
Name[ty]=Axel download accelerator
Name[ug]=Axel ﭺﯜﻜﺗەﻟﺰﯧﺗ ﺵﯛﺭﯜﺷﯜﭼ
Name[uk]=Прискорювач завантаження Axel
Name[ur]=ﺮﭩﯾﺮﻠﺴﮑﯾﺍ ﮈﻮﻟ ﻥﺅﺍﮈ ﻞﺴﮑﯾﺍ
Name[uz]=Axel yuklab olish tezlatgich
Name[vi]=Trình tăng tốc tải xuống Axel
Name[xh]=I-Axel yokukhuphela i-accelerator
Name[yi]=ראָטאַרעלעסקאַ עיפאקפארא לעסקאַ
Name[yo]=Axel download ohun imuyara
Name[zh]=Axel 下载加速器
Name[zu]=I-Axel download Accelerator
Name=Axel download accelerator
Icon=mini-ftp.xpm
Comment[af]=Axel aflaai versneller
Comment[am]=Axel ማውረድ አፋጣኝ
Comment[ar]=ﻞﺴﻛﺃ ﻞﻴﻤﺤﺗ ﻉﺮﺴﻣ
Comment[as]=এক্সেল ডাউনলোড ত্বৰক
Comment[ay]=Axel ukax mä acelerador de descarga ukawa
Comment[az]=Axel yükləmə sürətləndiricisi
Comment[ba]=Аксель йөкләү тиҙләтелдергес
Comment[be]=Паскаральнік загрузкі axel
Comment[bg]=Axel ускорител за изтегляне
Comment[bm]=Axel telesarse teliyalan
Comment[bn]=অ্যাক্সেল ডাউনলোড অ্যাক্সিলারেটর
Comment[bo]=སྟ་རེ་ཕབ་ལེན་གྱི་མྱུར་ཚད་ཇེ་མགྱོགས་སུ
Comment[bs]=Axel akcelerator preuzimanja
Comment[ca]=Accelerador de descàrregues Axel
Comment[co]=Axel acceleratore di scaricamentu
Comment[cs]=Akcelerátor stahování axel
Comment[cy]=Cyflymydd lawrlwytho Axel
Comment[da]=Axel download accelerator
Comment[de]=Axel-Download-Beschleuniger
Comment[dv]=ރޓަރޭލެސެކްއެ ޑްލޯންއުޑަ ލްސެކްއެ
Comment[ee]=Axel ƒe kɔpi wɔwɔ kabakaba
Comment[el]=Επιταχυντής λήψης Axel
Comment[en]=Axel download accelerator
Comment[eo]=Axel elŝuta akcelilo
Comment[es]=acelerador de descargas axel
Comment[et]=Axeli allalaadimise kiirendaja
Comment[eu]=Axel deskargatzeko azeleragailua
Comment[fa]=ﻞﺴﮐﺍ ﺩﻮﻠﻧﺍﺩ ﻩﺪﻨﻫﺩ ﺏﺎﺘﺷ
Comment[fi]=Axel latauskiihdytin
Comment[fj]=Lavetaka o Axel na vaqaqase
Comment[fo]=Axel download accelerator
Comment[fr]=Accélérateur de téléchargement Axel
Comment[fy]=Axel download accelerator
Comment[ga]=Axel luasaire íoslódáil
Comment[gd]=Axel luathaichear luchdadh a-nuas
Comment[gl]=Acelerador de descargas axel
Comment[gn]=Axel descarga acelerador rehegua
Comment[gu]=એક્સેલ ડાઉનલોડ પ્રવેગક
Comment[ha]=Axel download accelerator
Comment[he]=לסקא לש הדרוה ץיאמ
Comment[hi]=एक्सल डाउनलोड त्वरक
Comment[hr]=Akcelerator preuzimanja Axel
Comment[ht]=Axel telechaje akseleratè
Comment[hu]=Axel letöltésgyorsító
Comment[hy]=Axel ներբեռնման արագացուցիչ
Comment[id]=Akselerator unduhan Axel
Comment[ig]=Axel nbudata ngwa ngwa
Comment[is]=Axel til að sækja hraðalinn
Comment[it]=Acceleratore di download Axel
Comment[iu]=ᐅᒥᖕᒪᑦ ᓄᐃᑎᑦᑎᔾᔪᑎᒥ ᒥᓇᕆᔾᔪᑎ
Comment[ja]=Axel ダウンロード アクセラレータ
Comment[jv]=Aksel download akselerator
Comment[ka]=Axel ჩამოტვირთვის ამაჩქარებელი
Comment[kk]=Axel жүктеп алу үдеткіші
Comment[km]=ឧបករណ៍បង្កើនល្បឿនទាញយក Axel
Comment[kn]=ಆಕ್ಸೆಲ್ ಡೌನ್u200cಲೋಡ್ ವೇಗವರ್ಧಕ
Comment[ko]=악셀 다운로드 가속기
Comment[ku]=Accelerator dakêşana Axel
Comment[ky]=Axel жүктөө акселератору
Comment[la]=Axel download propero
Comment[lb]=Axel download accelerator
Comment[lg]=Axel eky'okuwanula eky'amangu
Comment[ln]=Axel accélérateur ya téléchargement
Comment[lo]=Axel ເລັ່ງການດາວໂຫຼດ
Comment[lt]=Axel atsisiuntimo greitintuvas
Comment[lv]=Axel lejupielādes paātrinātājs
Comment[mg]=Axel download accelerator
Comment[mi]=Axel download whakatere
Comment[mk]=Аксел забрзувач за преземање
Comment[ml]=ആക്u200cസൽ ഡൗൺലോഡ് ആക്സിലറേറ്റർ
Comment[mn]=Axel татаж авах хурдасгуур
Comment[mr]=एक्सेल डाउनलोड प्रवेगक
Comment[ms]=Axel muat turun pemecut
Comment[mt]=Axel download aċċeleratur
Comment[my]=Axel ဒေါင်းလုဒ်အရှိန်မြှင့်စက်
Comment[ne]=एक्सेल डाउनलोड एक्सेलेटर
Comment[nl]=Axel download versneller
Comment[no]=Axel last ned akselerator
Comment[ny]=Axel download accelerator
Comment[om]=Saffisiisaa buufachuu Axel
Comment[or]=ଆକ୍ସେଲ୍ ଡାଉନଲୋଡ୍ ତ୍ୱରକ |
Comment[pa]=ਐਕਸਲ ਡਾਊਨਲੋਡ ਐਕਸਲੇਟਰ
Comment[pl]=Akcelerator pobierania Axel
Comment[ps]=ﺖﻋﺮﺳ ډﻮﻠﻧﻭﺍډ ﻞﺴﮐﺍ ﺩ
Comment[pt]=Acelerador de download Axel
Comment[qu]=Axel descarga acelerador nisqa
Comment[ro]=Axel accelerator de descărcare
Comment[ru]=Ускоритель загрузки Axel
Comment[rw]=Axel ikuramo umuvuduko
Comment[sa]=एक्सेल डाउनलोड त्वरक
Comment[sd]=Axel ڙﺪﻨڪ ﺰﻴﺗ ڊﻮﻟ ﻥﻮﺋﺍڊ
Comment[si]=ඇක්සෙල් බාගැනීම් ත්වරණකාරකය
Comment[sk]=Axel akcelerátor sťahovania
Comment[sl]=Axel pospeševalnik prenosa
Comment[sm]=Axel download accelerator
Comment[sn]=Axel download accelerator
Comment[so]=Axel soo dejinta xawaaraha
Comment[sq]=Përshpejtuesi i shkarkimit Axel
Comment[st]=Axel download accelerator
Comment[su]=Axel download akselerator
Comment[sv]=Axel ladda ner accelerator
Comment[sw]=Kiongeza kasi cha upakuaji wa Axel
Comment[ta]=ஆக்சல் பதிவிறக்க முடுக்கி
Comment[te]=ఆక్సెల్ డౌన్u200cలోడ్ యాక్సిలరేటర్
Comment[tg]=Суръатдиҳандаи зеркашии Axel
Comment[th]=ตัวเร่งการดาวน์โหลด Axel
Comment[ti]=ኣክሰል ዳውንሎድ መቀላጠፊ
Comment[tk]=Axel göçürip alyjy
Comment[tl]=Axel download accelerator
Comment[to]=ʻEkisolo download accelerator
Comment[tr]=Axel indirme hızlandırıcı
Comment[ts]=Xihatlisisi xo dawuniloda xa Axel
Comment[tt]=Аксель йөкләү тизләткече
Comment[tw]=Axel a wɔde twe nneɛma ntɛmntɛm
Comment[ty]=Axel download accelerator
Comment[ug]=Axel ﭺﯜﻜﺗەﻟﺰﯧﺗ ﺵﯛﺭﯜﺷﯜﭼ
Comment[uk]=Прискорювач завантаження Axel
Comment[ur]=ﺮﭩﯾﺮﻠﺴﮑﯾﺍ ﮈﻮﻟ ﻥﺅﺍﮈ ﻞﺴﮑﯾﺍ
Comment[uz]=Axel yuklab olish tezlatgich
Comment[vi]=Trình tăng tốc tải xuống Axel
Comment[xh]=I-Axel yokukhuphela i-accelerator
Comment[yi]=ראָטאַרעלעסקאַ עיפאקפארא לעסקאַ
Comment[yo]=Axel download ohun imuyara
Comment[zh]=Axel 下载加速器
Comment[zu]=I-Axel download Accelerator
Comment=Axel download accelerator
Exec=puppydownload
Terminal=false
Type=Application
Categories=X-Internet-transfer
GenericName=Axel
