#161229 slackware...
DISABLE_POST_INSTALL_SCRIPT=yes
mkdir -p usr/bin
[ -f bin/bash4.new ] && mv -f bin/bash4.new bin/bash

#20210822 slackware 15.0
[ -f bin/bash5.new ] && mv -f bin/bash5.new bin/bash

#150826
#bash has 'which' utility, which is broken (i found "which pwd" does not work).
#instead, use busybox 'which' applet.
FNDWHICH="$(find bin usr/bin -type f -name which | head -n 1)"
if [ "$FNDWHICH" ];then
 rm -f $FNDWHICH
fi

#150826 might as well check this:
FNDSH="$(find . -type l -name sh)"
if [ ! "$FNDSH" ];then
 FNDBASH="$(find bin usr/bin -type f -name bash | head -n 1)"
 if [ "$FNDBASH" ];then
  DIRBASH="$(dirname ${FNDBASH})"
  ln -s bash ./${DIRBASH}/sh
 fi
fi

#161229 slackware 14.2 glibc has 'ldd' "#!/usr/bin/bash"....
if [ ! -e usr/bin/bash ];then
 ln -s ../../bin/bash usr/bin/bash
fi
