S001='GABIM:'
S002='Nuk mund të kontrolloja sistemin e skedarëve të ndarjes së punës, nuk mund të çmontohej'
S003='Operacionet e sistemit të skedarëve duhet të kryhen në ndarjen e punës.'
S004='Ndarja e punës:'
S005='Kryerja e kontrollit të sistemit të skedarëve, numri maksimal i montimit...'
S006='Kryerja e kontrollit të sistemit të skedarëve, sipas kërkesës...'
S007='Kryerja e kontrollit të sistemit të skedarëve, pas mbylljes së gabuar...'
S008='Data aktuale:'
S009='Sistem skedarësh për rregullimin e mospërputhjes së papritur. Po provoj sërish...'
S010='Kontrolli i sistemit të skedarëve përfundoi!'
