[Desktop Entry]
Name=Epiphany web browser
GenericName=Epiphany
Comment=Browse the web
Keywords=web;browser;internet;
Exec=epiphany
StartupNotify=true
Terminal=false
Type=Application
Icon=epiphany.svg
Categories=WebBrowser
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;multipart/related;application/x-mimearchive;message/rfc822;
Actions=new-window;Incognito;

[Desktop Action new-window]
Name=New Window
Exec=epiphany --new-window

[Desktop Action Incognito]
Name=New Incognito Window
Exec=epiphany --incognito-mode
