[Desktop Entry]
Name[af]=Kompozer-webbladredakteur
Name[am]=Kompozer የድር ገጽ አርታዒ
Name[ar]=Kompozer ﺐﻳﻮﻟﺍ ﺔﺤﻔﺻ ﺭﺮﺤﻣ
Name[as]=Kompozer ৱেব পৃষ্ঠা সম্পাদক
Name[ay]=Kompozer ukax web ukan editorapawa
Name[az]=Kompozer veb səhifə redaktoru
Name[ba]=Композерҙың веб-бит мөхәррире
Name[be]=Рэдактар вэб-старонак Kompozer
Name[bg]=Редактор на уеб страници на Kompozer
Name[bm]=Kompozer ka ɛntɛrinɛti yɔrɔ ɲɛnabɔbaga
Name[bn]=কমপোজার ওয়েব পৃষ্ঠা সম্পাদক
Name[bo]=ཁའོ་ཕུའུ་ཙིའི་དྲ་ངོས་རྩོམ་སྒྲིག་པ།
Name[bs]=Kompozer uređivač web stranica
Name[ca]=Editor de pàgines web de Kompozer
Name[co]=Editore di pagine web Kompozer
Name[cs]=Editor webových stránek Kompozer
Name[cy]=Golygydd tudalen we Kompozer
Name[da]=Kompozer webside editor
Name[de]=Kompozer-Webseiteneditor
Name[dv]=ވެރެޓަޑިއެ ޖްޕޭ ބްވެ ރޒަޕޯމްކޮ
Name[ee]=Kompozer ƒe nyatakakadzraɖoƒe ƒe nuŋlɔla
Name[el]=Επεξεργαστής ιστοσελίδας Kompozer
Name[en]=Kompozer web page editor
Name[eo]=Kompozer retpaĝa redaktilo
Name[es]=Editor de páginas web Kompozer
Name[et]=Kompozer veebilehe redaktor
Name[eu]=Kompozer web orriaren editorea
Name[fa]=ﺭﺯﻮﭙﻣﺎﮐ ﺏﻭ ﻪﺤﻔﺻ ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[fi]=Kompozer web-sivujen editori
Name[fj]=Edita ni tabana ni mataveilawa ni Kompozer
Name[fo]=Kompozer web page editor
Name[fr]=Éditeur de pages web Kompozer
Name[fy]=Kompozer webside bewurker
Name[ga]=Eagarthóir leathanach gréasáin kompozer
Name[gd]=Deasaiche duilleag lìn Kompozer
Name[gl]=Editor de páxinas web Kompozer
Name[gn]=Kompozer página web mohendaha
Name[gu]=કોમ્પોઝર વેબ પેજ એડિટર
Name[ha]=Kompozer editan shafin yanar gizo
Name[he]=Kompozer לש טנרטניא יפד ךרוע
Name[hi]=कॉम्पोज़र वेब पेज संपादक
Name[hr]=Uređivač web stranice Kompozer
Name[ht]=Editè paj wèb Kompozer
Name[hu]=Kompozer weboldal szerkesztő
Name[hy]=Kompozer վեբ էջի խմբագիր
Name[id]=Editor halaman web Kompozer
Name[ig]=Kompozer onye nchịkọta akụkọ ibe weebụ
Name[is]=Ritstjóri Kompozer vefsíðu
Name[it]=Editor di pagine web Kompozer
Name[iu]=ᑯᒻᐳᕐ ᐃᑭᐊᖅᑭᕕᒃᑯᑦ ᒪᒃᐱᖅᑐᒐᖅ ᐋᖅᑭᒃᓱᐃᔨ
Name[ja]=Kompozer Web ページ エディター
Name[jv]=Editor kaca web Kompozer
Name[ka]=Kompozer ვებ გვერდის რედაქტორი
Name[kk]=Kompozer веб-бетінің редакторы
Name[km]=កម្មវិធីនិពន្ធគេហទំព័រ Kompozer
Name[kn]=Kompozer ವೆಬ್ ಪುಟ ಸಂಪಾದಕ
Name[ko]=Kompozer 웹 페이지 편집기
Name[ku]=Edîtorê malpera Kompozer
Name[ky]=Kompozer веб-баракчасынын редактору
Name[la]=Kompozer pagina interretialem editorem
Name[lb]=Kompozer Websäit Editor
Name[lg]=Omuwandiisi w'olupapula lw'omukutu gwa Kompozer
Name[ln]=Mobongisi ya lokasa ya web ya Kompozer
Name[lo]=ບັນນາທິການຫນ້າເວັບ Kompozer
Name[lt]=Kompozer tinklalapio redaktorius
Name[lv]=Kompozer tīmekļa lapu redaktors
Name[mg]=Mpanonta pejy web Kompozer
Name[mi]=Kompozer te ētita whārangi tukutuku
Name[mk]=Уредник на веб-страница на Композер
Name[ml]=Kompozer വെബ് പേജ് എഡിറ്റർ
Name[mn]=Kompozer вэб хуудас засварлагч
Name[mr]=Kompozer वेब पृष्ठ संपादक
Name[ms]=Editor halaman web Kompozer
Name[mt]=Editur tal-paġna web Kompozer
Name[my]=Kompozer ဝဘ်စာမျက်နှာတည်းဖြတ်သူ
Name[ne]=Kompozer वेब पृष्ठ सम्पादक
Name[nl]=Kompozer webpagina-editor
Name[no]=Kompozer-websideredaktør
Name[ny]=Mkonzi wa tsamba la Kompozer
Name[om]=Gulaalaa fuula weebsaayitii Kompozer
Name[or]=କମ୍ପୋଜର ୱେବ୍ ପୃଷ୍ଠା ସମ୍ପାଦକ |
Name[pa]=ਕਾਮਪੋਜ਼ਰ ਵੈੱਬ ਪੇਜ ਸੰਪਾਦਕ
Name[pl]=Edytor strony internetowej Kompozer
Name[ps]=ﺮﯾﺪﻣ ﯥڼﺎﭘ ﺐﯾﻭ ﺭﺯﻮﭙﻤﮐ ﺩ
Name[pt]=Editor de páginas web Kompozer
Name[qu]=Kompozer web p'anqap allichaq
Name[ro]=Editor de pagini web Kompozer
Name[ru]=Редактор веб-страниц Kompozer
Name[rw]=Urubuga rwa Kompozer
Name[sa]=Kompozer जाल पृष्ठ सम्पादक
Name[sd]=ﺮٽﻳڊﻳﺍ ﺞﻴﭘ ﺐﻳﻭ ﺭﺯﻮﭙﻤڪ
Name[si]=Kompozer වෙබ් පිටු සංස්කාරකය
Name[sk]=Editor webovej stránky Kompozer
Name[sl]=Urejevalnik spletnih strani Kompozer
Name[sm]=Kompozer itulau itulau itulau
Name[sn]=Kompozer web page editor
Name[so]=Kompozer tifaftiraha bogga shabakadda
Name[sq]=Redaktori i faqes në internet të Kompozer
Name[st]=Mohlophisi oa leqephe la webo la Kompozer
Name[su]=Editor halaman wéb Kompozer
Name[sv]=Kompozer webbsida redaktör
Name[sw]=Mhariri wa ukurasa wa wavuti wa Kompozer
Name[ta]=Kompozer வலைப்பக்க எடிட்டர்
Name[te]=Kompozer వెబ్ పేజీ ఎడిటర్
Name[tg]=Муҳаррири веб саҳифаи Kompozer
Name[th]=โปรแกรมแก้ไขหน้าเว็บ Kompozer
Name[ti]=ኣርታዒ ገጽ መርበብ ሓበሬታ ኮምፖዘር
Name[tk]=Kompozer web sahypasynyň redaktory
Name[tl]=Kompozer web page editor
Name[to]=ʻEtita ʻo e peesi uepisaiti Kompozer
Name[tr]=Kompozer web sayfası düzenleyicisi
Name[ts]=Muhleri wa pheji ya webu ya Kompozer
Name[tt]=Композер веб-бит редакторы
Name[tw]=Kompozer wɛbsaet krataafa samufo
Name[ty]=Kompozer web editor
Name[ug]=Kompozer ﻯﺮﯨﺮﮬەﺗ ﺕەﺑ ﺭﻮﺗ
Name[uk]=Редактор веб-сторінок Kompozer
Name[ur]=ﺮﭩﯾﮉﯾﺍ ﺞﯿﭘ ﺐﯾﻭ ﺭﺯﻮﭙﻣﻮﮐ
Name[uz]=Kompozer veb-sahifa muharriri
Name[vi]=Trình chỉnh sửa trang web Kompozer
Name[xh]=Umhleli wephepha lewebhu leKompozer
Name[yi]=ראָטקאַדער טאַלב בעוו רעזאָפּמאָק
Name[yo]=Kompozer olootu oju-iwe ayelujara
Name[zh]=Kompozer 网页编辑器
Name[zu]=Umhleli wekhasi lewebhu le-Kompozer
Name=Kompozer web page editor
GenericName=Web Authoring System
Comment[af]=Kompozer-webbladredakteur
Comment[am]=Kompozer የድር ገጽ አርታዒ
Comment[ar]=Kompozer ﺐﻳﻮﻟﺍ ﺔﺤﻔﺻ ﺭﺮﺤﻣ
Comment[as]=Kompozer ৱেব পৃষ্ঠা সম্পাদক
Comment[ay]=Kompozer ukax web ukan editorapawa
Comment[az]=Kompozer veb səhifə redaktoru
Comment[ba]=Композерҙың веб-бит мөхәррире
Comment[be]=Рэдактар вэб-старонак Kompozer
Comment[bg]=Редактор на уеб страници на Kompozer
Comment[bm]=Kompozer ka ɛntɛrinɛti yɔrɔ ɲɛnabɔbaga
Comment[bn]=কমপোজার ওয়েব পৃষ্ঠা সম্পাদক
Comment[bo]=ཁའོ་ཕུའུ་ཙིའི་དྲ་ངོས་རྩོམ་སྒྲིག་པ།
Comment[bs]=Kompozer uređivač web stranica
Comment[ca]=Editor de pàgines web de Kompozer
Comment[co]=Editore di pagine web Kompozer
Comment[cs]=Editor webových stránek Kompozer
Comment[cy]=Golygydd tudalen we Kompozer
Comment[da]=Kompozer webside editor
Comment[de]=Kompozer-Webseiteneditor
Comment[dv]=ވެރެޓަޑިއެ ޖްޕޭ ބްވެ ރޒަޕޯމްކޮ
Comment[ee]=Kompozer ƒe nyatakakadzraɖoƒe ƒe nuŋlɔla
Comment[el]=Επεξεργαστής ιστοσελίδας Kompozer
Comment[en]=Kompozer web page editor
Comment[eo]=Kompozer retpaĝa redaktilo
Comment[es]=Editor de páginas web Kompozer
Comment[et]=Kompozer veebilehe redaktor
Comment[eu]=Kompozer web orriaren editorea
Comment[fa]=ﺭﺯﻮﭙﻣﺎﮐ ﺏﻭ ﻪﺤﻔﺻ ﺮﮕﺸﯾﺍﺮﯾﻭ
Comment[fi]=Kompozer web-sivujen editori
Comment[fj]=Edita ni tabana ni mataveilawa ni Kompozer
Comment[fo]=Kompozer web page editor
Comment[fr]=Éditeur de pages web Kompozer
Comment[fy]=Kompozer webside bewurker
Comment[ga]=Eagarthóir leathanach gréasáin kompozer
Comment[gd]=Deasaiche duilleag lìn Kompozer
Comment[gl]=Editor de páxinas web Kompozer
Comment[gn]=Kompozer página web mohendaha
Comment[gu]=કોમ્પોઝર વેબ પેજ એડિટર
Comment[ha]=Kompozer editan shafin yanar gizo
Comment[he]=Kompozer לש טנרטניא יפד ךרוע
Comment[hi]=कॉम्पोज़र वेब पेज संपादक
Comment[hr]=Uređivač web stranice Kompozer
Comment[ht]=Editè paj wèb Kompozer
Comment[hu]=Kompozer weboldal szerkesztő
Comment[hy]=Kompozer վեբ էջի խմբագիր
Comment[id]=Editor halaman web Kompozer
Comment[ig]=Kompozer onye nchịkọta akụkọ ibe weebụ
Comment[is]=Ritstjóri Kompozer vefsíðu
Comment[it]=Editor di pagine web Kompozer
Comment[iu]=ᑯᒻᐳᕐ ᐃᑭᐊᖅᑭᕕᒃᑯᑦ ᒪᒃᐱᖅᑐᒐᖅ ᐋᖅᑭᒃᓱᐃᔨ
Comment[ja]=Kompozer Web ページ エディター
Comment[jv]=Editor kaca web Kompozer
Comment[ka]=Kompozer ვებ გვერდის რედაქტორი
Comment[kk]=Kompozer веб-бетінің редакторы
Comment[km]=កម្មវិធីនិពន្ធគេហទំព័រ Kompozer
Comment[kn]=Kompozer ವೆಬ್ ಪುಟ ಸಂಪಾದಕ
Comment[ko]=Kompozer 웹 페이지 편집기
Comment[ku]=Edîtorê malpera Kompozer
Comment[ky]=Kompozer веб-баракчасынын редактору
Comment[la]=Kompozer pagina interretialem editorem
Comment[lb]=Kompozer Websäit Editor
Comment[lg]=Omuwandiisi w'olupapula lw'omukutu gwa Kompozer
Comment[ln]=Mobongisi ya lokasa ya web ya Kompozer
Comment[lo]=ບັນນາທິການຫນ້າເວັບ Kompozer
Comment[lt]=Kompozer tinklalapio redaktorius
Comment[lv]=Kompozer tīmekļa lapu redaktors
Comment[mg]=Mpanonta pejy web Kompozer
Comment[mi]=Kompozer te ētita whārangi tukutuku
Comment[mk]=Уредник на веб-страница на Композер
Comment[ml]=Kompozer വെബ് പേജ് എഡിറ്റർ
Comment[mn]=Kompozer вэб хуудас засварлагч
Comment[mr]=Kompozer वेब पृष्ठ संपादक
Comment[ms]=Editor halaman web Kompozer
Comment[mt]=Editur tal-paġna web Kompozer
Comment[my]=Kompozer ဝဘ်စာမျက်နှာတည်းဖြတ်သူ
Comment[ne]=Kompozer वेब पृष्ठ सम्पादक
Comment[nl]=Kompozer webpagina-editor
Comment[no]=Kompozer-websideredaktør
Comment[ny]=Mkonzi wa tsamba la Kompozer
Comment[om]=Gulaalaa fuula weebsaayitii Kompozer
Comment[or]=କମ୍ପୋଜର ୱେବ୍ ପୃଷ୍ଠା ସମ୍ପାଦକ |
Comment[pa]=ਕਾਮਪੋਜ਼ਰ ਵੈੱਬ ਪੇਜ ਸੰਪਾਦਕ
Comment[pl]=Edytor strony internetowej Kompozer
Comment[ps]=ﺮﯾﺪﻣ ﯥڼﺎﭘ ﺐﯾﻭ ﺭﺯﻮﭙﻤﮐ ﺩ
Comment[pt]=Editor de páginas web Kompozer
Comment[qu]=Kompozer web p'anqap allichaq
Comment[ro]=Editor de pagini web Kompozer
Comment[ru]=Редактор веб-страниц Kompozer
Comment[rw]=Urubuga rwa Kompozer
Comment[sa]=Kompozer जाल पृष्ठ सम्पादक
Comment[sd]=ﺮٽﻳڊﻳﺍ ﺞﻴﭘ ﺐﻳﻭ ﺭﺯﻮﭙﻤڪ
Comment[si]=Kompozer වෙබ් පිටු සංස්කාරකය
Comment[sk]=Editor webovej stránky Kompozer
Comment[sl]=Urejevalnik spletnih strani Kompozer
Comment[sm]=Kompozer itulau itulau itulau
Comment[sn]=Kompozer web page editor
Comment[so]=Kompozer tifaftiraha bogga shabakadda
Comment[sq]=Redaktori i faqes në internet të Kompozer
Comment[st]=Mohlophisi oa leqephe la webo la Kompozer
Comment[su]=Editor halaman wéb Kompozer
Comment[sv]=Kompozer webbsida redaktör
Comment[sw]=Mhariri wa ukurasa wa wavuti wa Kompozer
Comment[ta]=Kompozer வலைப்பக்க எடிட்டர்
Comment[te]=Kompozer వెబ్ పేజీ ఎడిటర్
Comment[tg]=Муҳаррири веб саҳифаи Kompozer
Comment[th]=โปรแกรมแก้ไขหน้าเว็บ Kompozer
Comment[ti]=ኣርታዒ ገጽ መርበብ ሓበሬታ ኮምፖዘር
Comment[tk]=Kompozer web sahypasynyň redaktory
Comment[tl]=Kompozer web page editor
Comment[to]=ʻEtita ʻo e peesi uepisaiti Kompozer
Comment[tr]=Kompozer web sayfası düzenleyicisi
Comment[ts]=Muhleri wa pheji ya webu ya Kompozer
Comment[tt]=Композер веб-бит редакторы
Comment[tw]=Kompozer wɛbsaet krataafa samufo
Comment[ty]=Kompozer web editor
Comment[ug]=Kompozer ﻯﺮﯨﺮﮬەﺗ ﺕەﺑ ﺭﻮﺗ
Comment[uk]=Редактор веб-сторінок Kompozer
Comment[ur]=ﺮﭩﯾﮉﯾﺍ ﺞﯿﭘ ﺐﯾﻭ ﺭﺯﻮﭙﻣﻮﮐ
Comment[uz]=Kompozer veb-sahifa muharriri
Comment[vi]=Trình chỉnh sửa trang web Kompozer
Comment[xh]=Umhleli wephepha lewebhu leKompozer
Comment[yi]=ראָטקאַדער טאַלב בעוו רעזאָפּמאָק
Comment[yo]=Kompozer olootu oju-iwe ayelujara
Comment[zh]=Kompozer 网页编辑器
Comment[zu]=Umhleli wekhasi lewebhu le-Kompozer
Comment=Kompozer web page editor
Categories=X-Document-layout
Exec=kompozer
Icon=kompozer.xpm
Terminal=false
MimeType=text/html;text/xml;text/css;text/x-javascript;text/javascript;application/xhtml+xml;
Type=Application
