a2dp-alsa-20170106-jamesbond-bluez5-x86_64-sq142|a2dp-alsa|20170106-jamesbond-bluez5-x86_64-sq142||BuildingBlock|124K||a2dp-alsa-20170106-jamesbond-bluez5-x86_64-sq142.pet|+bluez&ge5.0|pipe audio to and from bluetooth device|slackware|14.2||
adbfs-20180720-xerus64|adbfs|20180720-xerus64||BuildingBlock|120K||adbfs-20180720-xerus64.pet|+android-tools-adb,+fuse|fuse filesystem for android adb|ubuntu|xenial||
aemenu-pango-20160720-xerus64|aemenu-pango|20160720-xerus64||BuildingBlock|44K||aemenu-pango-20160720-xerus64.pet|+gtk+|aemenu modified by vovchik to support pango markup|ubuntu|xenial||
aufsutils4-4.0-20151031-amd64|aufsutils4|4.0-20151031-amd64||BuildingBlock|144K||aufsutils4-4.0-20151031-amd64.pet|+linux_kernel&ge4.2|utilities for aufs layered filesystem|ubuntu|wily||
aufsutils4_DEV-4.0-20151031-amd64|aufsutils4_DEV|4.0-20151031-amd64||BuildingBlock|12K||aufsutils4_DEV-4.0-20151031-amd64.pet|+aufsutils4|utilities for aufs|ubuntu|wily||
aufsutils4_DOC-4.0-20151031-amd64|aufsutils4_DOC|4.0-20151031-amd64||BuildingBlock|124K||aufsutils4_DOC-4.0-20151031-amd64.pet||utilities for aufs||||
bacon-3.0.2-1-xerus64|bacon|3.0.2-1-xerus64||BuildingBlock|2716K||bacon-3.0.2-1-xerus64.pet|+gtk+,+gcc|A fast and lightweight IDE for BASIC programming|ubuntu|xenial||
bacon-runtime-3.0.2-xerus64|bacon-runtime|3.0.2-xerus64||BuildingBlock|380K||bacon-runtime-3.0.2-xerus64.pet||bacon basic to c translator|ubuntu|xenial||
bcm-20160714-xerus64|bcm|20160714-xerus64||BuildingBlock|84K||bcm-20160714-xerus64.pet|+gtk,+pango,+cairo|create gui messages from shell scripts|ubuntu|xenial||
bluepup_tray-20160922-xerus64|bluepup_tray|20160922-xerus64||Network;connect|128K||bluepup_tray-20160922-xerus64.pet|+gtkdialog,+bluez,+bluepup|Tray icon for BluePup Bluetooth management|ubuntu|xenial||
bluez-5.38-2-xerus64|bluez|5.38-2-xerus64||BuildingBlock|4280K||bluez-5.38-2-xerus64.pet||bluetooth setup and management utilities|ubuntu|xenial||
bluez_DEV-5.38-2-xerus64|bluez_DEV|5.38-2-xerus64||BuildingBlock|196K||bluez_DEV-5.38-2-xerus64.pet|+bluez|bluetooth management|ubuntu|xenial||
bluez_DOC-5.38-2-xerus64|bluez_DOC|5.38-2-xerus64||BuildingBlock|80K||bluez_DOC-5.38-2-xerus64.pet||bluetooth management||||
busybox-1.25.1-patched-2-static-amd64|busybox|1.25.1-patched-2-static-amd64||BuildingBlock|1000K||busybox-1.25.1-patched-2-static-amd64.pet||linux utilities, compiled statically, 20180212||||
c99-wrapper-20161010|c99-wrapper|20161010||BuildingBlock|16K||c99-wrapper-20161010.pet|+gcc|c99 wrapper, need this to compile vlc||||
chrpath-0.16-amd64|chrpath|0.16-amd64||BuildingBlock|32K||chrpath-0.16-amd64.pet||utility to modify dynamic library load path|ubuntu|xenial||
ddcprobe-0.4.23-x86_64|ddcprobe|0.4.23-x86_64||BuildingBlock|212K||ddcprobe-0.4.23-x86_64.pet||monitor probe|puppy|4||
device-mapper-2.02.167-xerus64|device-mapper|2.02.167-xerus64||BuildingBlock|552K||device-mapper-2.02.167-xerus64.pet||device mapper|ubuntu|xenial||
device-mapper_DEV-2.2.02.167-xerus64|device-mapper_DEV|2.2.02.167-xerus64||BuildingBlock|144K||device-mapper_DEV-2.2.02.167-xerus64.pet|+device-mapper|device mapper|ubuntu|xenial||
device-mapper_DOC-2.2.02.167-xerus64|device-mapper_DOC|2.2.02.167-xerus64||BuildingBlock|80K||device-mapper_DOC-2.2.02.167-xerus64.pet||device mapper||||
devx-8.3-xerus64|devx|8.3-xerus64||Utility;development|1247640K||devx-8.3-xerus64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|xenial||
devx-8.4.1-xerus64|devx|8.4.1-xerus64||Utility;development|1313348K||devx-8.4.1-xerus64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|xenial||
devx-8.4-xerus64|devx|8.4-xerus64||Utility;development|1313340K||devx-8.4-xerus64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|xenial||
devx-8.5-xerus64|devx|8.5-xerus64||Utility;development|1313272K||devx-8.5-xerus64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|xenial||
devx-8.6-xerus64|devx|8.6-xerus64||Utility;development|1315236K||devx-8.6-xerus64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|xenial||
devx_service_pack-8.3_TO_8.4-xerus64|devx_service_pack|8.3_TO_8.4-xerus64||Setup|615964K||devx_service_pack-8.3_TO_8.4-xerus64.pet||upgrade Quirky from xerus64 8.3 to xerus64 8.4|ubuntu|xenial||
devx_service_pack-8.4.1_TO_8.5-xerus64|devx_service_pack|8.4.1_TO_8.5-xerus64||Setup|172628K||devx_service_pack-8.4.1_TO_8.5-xerus64.pet||upgrade Quirky from xerus64 8.4.1 to xerus64 8.5|ubuntu|xenial||
devx_service_pack-8.4_TO_8.4.1-xerus64|devx_service_pack|8.4_TO_8.4.1-xerus64||Setup|40K||devx_service_pack-8.4_TO_8.4.1-xerus64.pet||upgrade Quirky from xerus64 8.4 to xerus64 8.4.1|ubuntu|xenial||
devx_service_pack-8.5_TO_8.6-xerus64|devx_service_pack|8.5_TO_8.6-xerus64||Setup|518892K||devx_service_pack-8.5_TO_8.6-xerus64.pet||upgrade Quirky from xerus64 8.5 to xerus64 8.6|ubuntu|xenial||
dropbear-2016.74-static-br-x86_64|dropbear|2016.74-static-br-x86_64||Network|508K||dropbear-2016.74-static-br-x86_64.pet||ssh server, compiled statically|ubuntu|xenial||
embutils_cut-0.19-april64|embutils_cut|0.19-april64||BuildingBlock|20K||embutils_cut-0.19-april64.pet||statically compiled utilities|t2|april||
eudev-3.1.2-amd64|eudev|3.1.2-amd64||BuildingBlock|6976K||eudev-3.1.2-amd64.pet||handle kernel uevents|ubuntu|xenial||
eudev_DEV-3.1.2-amd64|eudev_DEV|3.1.2-amd64||BuildingBlock|1692K||eudev_DEV-3.1.2-amd64.pet|+eudev|handle kernel uevents|ubuntu|xenial||
eudev_rules-3.1.2-amd64|eudev_rules|3.1.2-amd64||BuildingBlock|108K||eudev_rules-3.1.2-amd64.pet|+eudev&ge3.1.2|rules for udev 3.1.2||||
evince-2.32.0-patched20161004-xerus64|evince|2.32.0-patched20161004-xerus64||Document|1300K||evince-2.32.0-patched20161004-xerus64.pet|+gtk+,+poppler|View PDF documents|ubuntu|xenial||
evince_NLS-2.32.0-patched20161004-xerus64|evince_NLS|2.32.0-patched20161004-xerus64||Document;viewer|3064K||evince_NLS-2.32.0-patched20161004-xerus64.pet|+evince|pdf viewer||||
execline-2.3.0.4-static-amd64|execline|2.3.0.4-static-amd64||BuildingBlock|1324K||execline-2.3.0.4-static-amd64.pet||scripting language without runtime interpreter, compiled statically||||
f2fs-tools-1.6.1-xerus64|f2fs-tools|1.6.1-xerus64||BuildingBlock|208K||f2fs-tools-1.6.1-xerus64.pet|+linux_kernel&ge4.4.6|f2fs utilities|ubuntu|xenial||
f2fs-tools_DEV-1.6.1-xerus64|f2fs-tools_DEV|1.6.1-xerus64||BuildingBlock|244K||f2fs-tools_DEV-1.6.1-xerus64.pet|+f2fs&eq1.6.1|f2fs utilities|ubuntu|xenial||
f2fs-tools_DOC-1.6.1-xerus64|f2fs-tools_DOC|1.6.1-xerus64||BuildingBlock|36K||f2fs-tools_DOC-1.6.1-xerus64.pet||f2fs utilities||||
flsynclient-0.6-patched3-april64|flsynclient|0.6-patched3-april64||Desktop;settings|380K||flsynclient-0.6-patched3-april64.pet||Configure your synaptics touchpad|t2|april||
flsynclient_NLS-0.6-patched3-april64|flsynclient_NLS|0.6-patched3-april64||Desktop;settings|36K||flsynclient_NLS-0.6-patched3-april64.pet||gui for synaptic touchpad||||
freememapplet_tray-2.6-xerus64|freememapplet_tray|2.6-xerus64||System;memory|30K||freememapplet_tray-2.6-xerus64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|Free memory applet for desktop tray.|ubuntu|xenial|||
freememapplet_tray_NLS-2.6-xerus64|freememapplet_tray_NLS|2.6-xerus64||System;memory|30K||freememapplet_tray_NLS-2.6-xerus64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|Free memory applet for desktop tray.|ubuntu|xenial|||
gtkdialog-0.8.4-r514-april64|gtkdialog|0.8.4-r514-april64||BuildingBlock|2052K||gtkdialog-0.8.4-r514-april64.pet|+gtk+|gui for scripts|t2|april||
gtk-vnc-0.6.0-amd64|gtk-vnc|0.6.0-amd64||Network|356K||gtk-vnc-0.6.0-amd64.pet|+gtk+|vnc client|ubuntu|xenial||
gtk-vnc_DEV-0.6.0-amd64|gtk-vnc_DEV|0.6.0-amd64||Network|132K||gtk-vnc_DEV-0.6.0-amd64.pet|+gtk-vnc|vnc client|ubuntu|xenial||
gtk-vnc_DOC-0.6.0-amd64|gtk-vnc_DOC|0.6.0-amd64||Network|28K||gtk-vnc_DOC-0.6.0-amd64.pet||vnc client||||
gtk-vnc_NLS-0.6.0-amd64|gtk-vnc_NLS|0.6.0-amd64||Network|556K||gtk-vnc_NLS-0.6.0-amd64.pet||vnc client||||
gummiboot-20150311-1-xerus64|gummiboot|20150311-1-xerus64||BuildingBlock|200K||gummiboot-20150311-1-xerus64.pet||efi boot manager|ubuntu|xenial||
hardinfo-20150425-fd-xerus64|hardinfo|20150425-fd-xerus64||System|944K||hardinfo-20150425-fd-xerus64.pet|+gtk+,+libsoup,+libxml2,+sqlite3|HardInfo hardware information|ubuntu|xenial||
hardinfo_NLS-20150425-fd-xerus64|hardinfo_NLS|20150425-fd-xerus64||System|100K||hardinfo_NLS-20150425-fd-xerus64.pet|+hardinfo|hardware information||||
helpsurfer-0.5-xerus64|helpsurfer|0.5-xerus64||Document;viewer|80K||helpsurfer-0.5-xerus64.pet|+gnet,+libSystem,+libgtkhtml,+gtk+|html viewer for local help files, understands html4 and css|ubuntu|xenial||
hiawatha-10.6-amd64|hiawatha|10.6-amd64||BuildingBlock|1168K||hiawatha-10.6-amd64.pet||hiawatha web server|ubuntu|xenial||
hiawatha_DOC-10.6-amd64|hiawatha_DOC|10.6-amd64||BuildingBlock|80K||hiawatha_DOC-10.6-amd64.pet||hiawatha web server||||
inkscapelite-0.36.3-20160417-xerus64|inkscapelite|0.36.3-20160417-xerus64||Graphic;draw|2348K||inkscapelite-0.36.3-20160417-xerus64.pet|+gtk+|InkscapeLite vector editor|ubuntu|xenial||
inkscapelite_DOC-0.36.3-20160417-xerus64|inkscapelite_DOC|0.36.3-20160417-xerus64||Graphic;draw|32K||inkscapelite_DOC-0.36.3-20160417-xerus64.pet||vector drawing||||
inkscapelite_NLS-0.36.3-20160417-xerus64|inkscapelite_NLS|0.36.3-20160417-xerus64||Graphic;draw|828K||inkscapelite_NLS-0.36.3-20160417-xerus64.pet||vector editor||||
jimtcl-0.74-x86_64|jimtcl|0.74-x86_64||BuildingBlock|316K||jimtcl-0.74-x86_64.pet||small tcl implementation|slackware64|14.0||
jimtcl_DEV-0.74-x86_64|jimtcl_DEV|0.74-x86_64||BuildingBlock|2252K||jimtcl_DEV-0.74-x86_64.pet||jimtcl docs|slackware64|14.0||
jwm-2.3.7-1-xerus64|jwm|2.3.7-1-xerus64||Desktop;appearance|300K||jwm-2.3.7-1-xerus64.pet|+x11,+libpng,+libxpm,+libxinerama,+librsvg,+libjpeg,+libxft,+libfribidi|joes window manager|ubuntu|xenial||
jwm-2.3.7-1-xerus64|jwm|2.3.7-1-xerus64||Desktop;appearance|300K||jwm-2.3.7-1-xerus64.pet|+x11,+libpng,+libxpm,+libxinerama,+librsvg,+libjpeg,+libxft,+libfribidi|joes window manager|ubuntu|xenial||
jwm_DOC-2.3.7-1-xerus64|jwm_DOC|2.3.7-1-xerus64||Desktop;appearance|64K||jwm_DOC-2.3.7-1-xerus64.pet||joes window manager||||
kernel_src-4.11.12-patched|kernel_src|4.11.12-patched||Utility;development|826276K||kernel_src-4.11.12-patched.pet||Complete source of Linux kernel 4.11.12-patched, with aufs4 patch|ubuntu|xenial||
kernel_src-4.14.17-patched|kernel_src|4.14.17-patched||Utility;development|937644K||kernel_src-4.14.17-patched.pet||Complete source of Linux kernel 4.14.17-patched, with aufs4 patch|ubuntu|xenial||
libgcrypt11-1.5.3-unicorn-x86_64|libgcrypt11|1.5.3-unicorn-x86_64||BuildingBlock|528K||libgcrypt11-1.5.3-unicorn-x86_64.pet||older libgcrypt, needed by some pets|ubuntu|unicorn||
linux_headers-4.11.12|linux_headers|4.11.12||BuildingBlock|6480K||linux_headers-4.11.12.pet||header files for 4.11.12 kernel||||
linux_headers-4.13.2|linux_headers|4.13.2||BuildingBlock|6784K||linux_headers-4.13.2.pet||header files for 4.13.2 kernel||||
linux_headers-4.14.11|linux_headers|4.14.11||BuildingBlock|6872K||linux_headers-4.14.11.pet||header files for 4.14.11 kernel||||
linux_headers-4.4.44|linux_headers|4.4.44||BuildingBlock|5876K||linux_headers-4.4.44.pet||header files for 4.4.44 kernel||||
linux_kernel-4.11.12-aufs-xerus-amd64|linux_kernel|4.11.12-aufs-xerus-amd64||BuildingBlock|139672K||linux_kernel-4.11.12-aufs-xerus-amd64.pet||Linux kernel 4.11.12 compiled in Quirky Xerus64 version 8.1.91|ubuntu|xenial||
linux_kernel-4.13.2-aufs-xerus64|linux_kernel|4.13.2-aufs-xerus64||BuildingBlock|142236K||linux_kernel-4.13.2-aufs-xerus64.pet||Linux kernel 4.13.2 compiled in Easy OS version 0.4|ubuntu|xenial||
linux_kernel-4.14.11-xerus64|linux_kernel|4.14.11-xerus64||BuildingBlock|130016K||linux_kernel-4.14.11-xerus64.pet||Linux kernel 4.14.11 compiled in Easy OS version 0.6.7|ubuntu|xenial||
linux_kernel-4.14.17-xerus64|linux_kernel|4.14.17-xerus64||BuildingBlock|130040K||linux_kernel-4.14.17-xerus64.pet||Linux kernel 4.14.17 compiled in Quirky Xerus64 version 8.3|ubuntu|xenial||
linux_kernel-4.14.63-xerus64|linux_kernel|4.14.63-xerus64||BuildingBlock|131856K||linux_kernel-4.14.63-xerus64.pet||Linux kernel 4.14.63 compiled in Quirky Xerus64 version 8.6|ubuntu|xenial||
linux_kernel-4.4.47-20170206-aufs-xerus64|linux_kernel|4.4.47-20170206-aufs-xerus64||BuildingBlock|104124K||linux_kernel-4.4.47-20170206-aufs-xerus64.pet||Linux kernel 4.4.47 compiled in Quirky Xerus64 version 8.1.6|ubuntu|xenial||
mdview-20160622-xerus64|mdview|20160622-xerus64||Document;viewer|84K||mdview-20160622-xerus64.pet|+gtk+|markdown viewer|ubuntu|xenial||
mp-3.3.17-xerus64|mp|3.3.17-xerus64||Document;edit|228K||mp-3.3.17-xerus64.pet|+ncurses|MP console text editor|ubuntu|xenial||
mp_DOC-3.3.17-xerus64|mp_DOC|3.3.17-xerus64||Document;edit|212K||mp_DOC-3.3.17-xerus64.pet||console text editor||||
mplayer_codecs_basic-20071007-x86_64|mplayer_codecs_basic|20071007-x86_64||BuildingBlock|1128K||mplayer_codecs_basic-20071007-x86_64.pet||codecs taken from windows, for linux x86_64||||
mtpaint-3.49.06-xerus64|mtpaint|3.49.06-xerus64||Graphic;paint|840K||mtpaint-3.49.06-xerus64.pet|+gtk+,+libtiff,+giflib,+lcms2|mtPaint bitmap image editor|ubuntu|xenial||
mtpaint_NLS-3.49.06-xerus64|mtpaint_NLS|3.49.06-xerus64||Graphic;paint|1128K||mtpaint_NLS-3.49.06-xerus64.pet|+mtpaint|raster bitmap paint editor||||
netsurf-3.6-xerus64|netsurf|3.6-xerus64||Internet;browser|6272K||netsurf-3.6-xerus64.pet|+gtk+,+icu,+sqlite3,+gnutls,+openssl|basic web browser|ubuntu|xenial||
network_tray-3.3-xerus64|network_tray|3.3-xerus64||Desktop|40K||network_tray-3.3-xerus64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+expat,+findutils,+fontconfig,+freememapplet_tray,+freetype,+gawk,+gcc,+gdk-pixbuf,+gettext,+glib,+glibc,+grep,+gtk+,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxrandr,+libxrender,+pango,+pixman,+pkgconfig,+renderproto,+sed,+sysfiles,+tar,+vobcopy,+xextproto,+xproto,+zlib|Displays network connection status for desktop tray.|ubuntu|xenial|||
osmo-0.2.10-xerus64|osmo|0.2.10-xerus64||Personal;date|1607K||osmo-0.2.10-xerus64.pet|+gtk+,+libgringots,+libnotify,+libical|diary organiser planner|ubuntu|xenial|||
osmo_NLS-0.2.10-xerus64|osmo_NLS|0.2.10-xerus64||Personal;date|1012K||osmo_NLS-0.2.10-xerus64.pet||personal organizer||||
pidgin-2.10.12-xerus64|pidgin|2.10.12-xerus64||Internet;chat|8348K||pidgin-2.10.12-xerus64.pet|+gtk+|Chat over IM.  Supports Google Talk, IRC, MSN, MySpace, MXit, SIMPLE, Zephyr and more|ubuntu|xenial||
pidgin_DEV-2.10.12-xerus64|pidgin_DEV|2.10.12-xerus64||Internet;chat|1636K||pidgin_DEV-2.10.12-xerus64.pet|+pidgin|im chat|ubuntu|xenial||
pidgin_DOC-2.10.12-xerus64|pidgin_DOC|2.10.12-xerus64||Internet;chat|48K||pidgin_DOC-2.10.12-xerus64.pet||im chat||||
pidgin_NLS-2.10.12-xerus64|pidgin_NLS|2.10.12-xerus64||Internet;chat|25896K||pidgin_NLS-2.10.12-xerus64.pet|+pidgin|im chat||||
pmcputemp-0.63-1-xerus64|pmcputemp|0.63-1-xerus64||System|76K||pmcputemp-0.63-1-xerus64.pet|+gtk+|tray applet cpu temperature monitor|ubuntu|xenial||
pnmixer_tray-0.5.1-1-xerus64|pnmixer_tray|0.5.1-1-xerus64||Multimedia;sound|276K||pnmixer_tray-0.5.1-1-xerus64.pet|+gtk+|volume control for tray|ubuntu|xenial||
pup-tools-20180417-xerus64|pup-tools|20180417-xerus64||BuildingBlock|492K||pup-tools-20180417-xerus64.pet||utilities for puppy linux|ubuntu|xenial||
refind-20171008-32bit-64bit-x86|refind|20171008-32bit-64bit-x86||BuildingBlock|1120K||refind-20171008-32bit-64bit-x86.pet||uefi boot manager||||
replaceit-1.0.0-xerus64|replaceit|1.0.0-xerus64||BuildingBlock|36K||replaceit-1.0.0-xerus64.pet||simple text file string replacement|ubuntu|xenial||
rox-filer-20111022-t2patched20141223-xerus64|rox-filer|20111022-t2patched20141223-xerus64||Filesystem;filemanager|1660K||rox-filer-20111022-t2patched20141223-xerus64.pet|+gtk+|ROX-Filer file manager|ubuntu|xenial||
rox-filer-easy-20111022-patched20170805-3-xerus64|rox-filer-easy|20111022-patched20170805-3-xerus64||Filesystem;filemanager|1660K||rox-filer-easy-20111022-patched20170805-3-xerus64.pet|+gtk+|ROX-Filer file manager|ubuntu|xenial||
rxvt-unicode-9.20-werewolf64|rxvt-unicode|9.20-werewolf64||Utility;shell|372K||rxvt-unicode-9.20-werewolf64.pet|+xorg|Urxvt terminal emulator|ubuntu|wily||
s6-2.7.0.0-static-amd64|s6|2.7.0.0-static-amd64||BuildingBlock|2288K||s6-2.7.0.0-static-amd64.pet|+execline|low-level process and service administration, compiled statically||||
s6-rc-0.4.0.0-static-amd64|s6-rc|0.4.0.0-static-amd64||BuildingBlock|580K||s6-rc-0.4.0.0-static-amd64.pet|+execline,+s6|service manager, compiled statically||||
sakura-2.4.2-xerus64|sakura|2.4.2-xerus64||Utility;shell|128K||sakura-2.4.2-xerus64.pet|+vte,+gtk+|terminal emulator|ubuntu|xenial||
seamonkey-2.49.4-xerus64|seamonkey|2.49.4-xerus64||Internet;browser|115652K||seamonkey-2.49.4-xerus64.pet|+gtk+,+libvpx,+hunspell,+libffi|SeaMonkey browser suite|ubuntu|xenial||
seamonkey_DEV-2.49.4-xerus64|seamonkey_DEV|2.49.4-xerus64||Internet;browser|152456K||seamonkey_DEV-2.49.4-xerus64.pet|+seamonkey|browser suite|ubuntu|xenial||
service_pack-8.3_TO_8.4-xerus64|service_pack|8.3_TO_8.4-xerus64||Setup|638572K||service_pack-8.3_TO_8.4-xerus64.pet||upgrade Quirky from xerus64 8.3 to xerus64 8.4|ubuntu|xenial||
service_pack-8.4.1_TO_8.5-xerus64|service_pack|8.4.1_TO_8.5-xerus64||Setup|380336K||service_pack-8.4.1_TO_8.5-xerus64.pet||upgrade Quirky from xerus64 8.4.1 to xerus64 8.5|ubuntu|xenial||
service_pack-8.4_TO_8.4.1-xerus64|service_pack|8.4_TO_8.4.1-xerus64||Setup|59608K||service_pack-8.4_TO_8.4.1-xerus64.pet||upgrade Quirky from xerus64 8.4 to xerus64 8.4.1|ubuntu|xenial||
service_pack-8.5_TO_8.6-xerus64|service_pack|8.5_TO_8.6-xerus64||Setup|867968K||service_pack-8.5_TO_8.6-xerus64.pet||upgrade Quirky from xerus64 8.5 to xerus64 8.6|ubuntu|xenial||
shared-mime-info-0.90-1-april64|shared-mime-info|0.90-1-april64||Personal;database|5345K||shared-mime-info-0.90-1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+gettext,+glib,+glibc,+grep,+intltool,+libffi,+libxml,+make,+mktemp,+perl,+perl-xml-parser,+pkgconfig,+sed,+sysfiles,+tar,+xz,+zlib|The freedesktop.org shared MIME database|t2|april|||
shared-mime-info_DEV-0.90-1-april64|shared-mime-info_DEV|0.90-1-april64||Personal;database|5345K||shared-mime-info_DEV-0.90-1-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+gettext,+glib,+glibc,+grep,+intltool,+libffi,+libxml,+make,+mktemp,+perl,+perl-xml-parser,+pkgconfig,+sed,+sysfiles,+tar,+xz,+zlib|The freedesktop.org shared MIME database|t2|april|||
syslinux-6.04-pre1-xerus64|syslinux|6.04-pre1-xerus64||BuildingBlock|4844K||syslinux-6.04-pre1-xerus64.pet||boot manager|ubuntu|xenial||
vte-0.28.2-gtk2-patched-pyro64|vte|0.28.2-gtk2-patched-pyro64||BuildingBlock|1060K||vte-0.28.2-gtk2-patched-pyro64.pet||terminal emulator library|ubuntu|xenial||
vte_DEV-0.28.2-gtk2-patched-pyro64|vte_DEV|0.28.2-gtk2-patched-pyro64||BuildingBlock|1036K||vte_DEV-0.28.2-gtk2-patched-pyro64.pet|+vte|terminal emulator library|ubuntu|xenial||
x11vnc-0.6.2-1-xerus64|x11vnc|0.6.2-1-xerus64||Network|340K||x11vnc-0.6.2-1-xerus64.pet|+xorg|server for desktop access from remote pc|ubuntu|xenial||
xcursorgen-1.0.6-xerus64|xcursorgen|1.0.6-xerus64||BuildingBlock|28K||xcursorgen-1.0.6-xerus64.pet||prepare x cursor|ubuntu|xenial||
xdelta-30p-x86_64|xdelta|30p-x86_64||BuildingBlock|160K||xdelta-30p-x86_64.pet||Opensource binary diff deltadifferential compression tools|puppy|wary5||
xf86-input-keyboard-1.8.1-amd64|xf86-input-keyboard|1.8.1-amd64||BuildingBlock|52K||xf86-input-keyboard-1.8.1-amd64.pet|+xorg|xorg kbd driver|ubuntu|xenial||
xf86-input-keyboard_DEV-1.8.1-amd64|xf86-input-keyboard_DEV|1.8.1-amd64||BuildingBlock|28K||xf86-input-keyboard_DEV-1.8.1-amd64.pet|+xf86-input-keyboard|xorg kbd driver|ubuntu|xenial||
xf86-input-mouse-1.9.1-amd64|xf86-input-mouse|1.9.1-amd64||BuildingBlock|88K||xf86-input-mouse-1.9.1-amd64.pet|+xorg|xorg mouse driver|ubuntu|xenial||
xf86-input-mouse_DEV-1.9.1-amd64|xf86-input-mouse_DEV|1.9.1-amd64||BuildingBlock|48K||xf86-input-mouse_DEV-1.9.1-amd64.pet|+xf86-input-mouse|xorg mouse driver|ubuntu|xenial||
xine-lib-1.2.8-xerus64|xine-lib|1.2.8-xerus64||BuildingBlock|5744K||xine-lib-1.2.8-xerus64.pet|+freetype,+libpng12,+liba52,+jpeg,+libmng,+flac,+libbluray,+faad,+libvpx|multimedia library|ubuntu|xenial||
xine-lib_DEV-1.2.8-xerus64|xine-lib_DEV|1.2.8-xerus64||BuildingBlock|488K||xine-lib_DEV-1.2.8-xerus64.pet|+xine-lib|multimedia library|ubuntu|xenial||
yad-0.39.0-xerus64|yad|0.39.0-xerus64||BuildingBlock|228K||yad-0.39.0-xerus64.pet|+gtk+|gui for shell scripts|ubuntu|xenial||
zz_popup-20171108-bacon2.0.3-april64|zz_popup|20171108-bacon2.0.3-april64||BuildingBlock|224K||zz_popup-20171108-bacon2.0.3-april64.pet|+gtk+|popup utility written in bacon broken in more recent bacon|t2|april||
