[Desktop Entry]
Version=1.0
Name[af]=Gnome-MPV multimediaspeler
Name[am]=Gnome-MPV መልቲሚዲያ ማጫወቻ
Name[ar]=Gnome-MPV ﺓﺩﺪﻌﺘﻤﻟﺍ ﻂﺋﺎﺳﻮﻟﺍ ﻞﻐﺸﻣ
Name[as]=Gnome-MPV মাল্টিমিডিয়া প্লেয়াৰ
Name[ay]=Gnome-MPV multimedia ukax mä jach’a uñacht’äwiwa
Name[az]=Gnome-MPV multimedia pleyeri
Name[ba]=Гноме-МПВ мультимедиа уйынсыһы
Name[be]=Мультымедыйны прайгравальнік gnome-mpv
Name[bg]=Gnome-MPV мултимедиен плейър
Name[bm]=Gnome-MPV multimedia fɔlikɛlan
Name[bn]=জিনোম-এমপিভি মাল্টিমিডিয়া প্লেয়ার
Name[bo]=Gnome-MPVསྨྱན་སྦྱོར་གྱི་བདམས་ཐོན་པ།
Name[bs]=Gnome-MPV multimedijalni plejer
Name[ca]=Reproductor multimèdia Gnome-MPV
Name[co]=lettore multimediale Gnome-MPV
Name[cs]=Multimediální přehrávač Gnome-MPV
Name[cy]=Chwaraewr amlgyfrwng Gnome-MPV
Name[da]=Gnome-MPV multimedieafspiller
Name[de]=Gnome-MPV-Multimedia-Player
Name[dv]=ވެއެ ރޔަލޭޕް އާޑިމީޓިލްމަ ވީޕީމްއެ-މްނޯގް
Name[ee]=Gnome-MPV ƒe nyatakakadzraɖoƒe geɖe
Name[el]=Gnome-MPV multimedia player
Name[en]=Gnome-MPV multimedia player
Name[eo]=Gnome-MPV plurmedia ludilo
Name[es]=Reproductor multimedia Gnome-MPV
Name[et]=Gnome-MPV multimeediumipleier
Name[eu]=Gnome-MPV multimedia erreproduzitzailea
Name[fa]=Gnome-MPV ﯼﺍ ﻪﻧﺎﺳﺭ ﺪﻨﭼ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Name[fi]=Gnome-MPV multimediasoitin
Name[fj]=Misini ni multimedia ni Gnome-MPV
Name[fo]=Gnome-MPV multimedia player
Name[fr]=Lecteur multimédia Gnome-MPV
Name[fy]=Gnome-MPV multimediaspieler
Name[ga]=Seinnteoir ilmheán gnome-MPV
Name[gd]=Cluicheadair ioma-mheadhain Gnome-MPV
Name[gl]=Reproductor multimedia Gnome-MPV
Name[gn]=Reproductor multimedia Gnome-MPV rehegua
Name[gu]=જીનોમ-એમપીવી મલ્ટીમીડિયા પ્લેયર
Name[ha]=Gnome-MPV multimedia player
Name[he]=Gnome-MPV הידמיטלומ ןגנ
Name[hi]=गनोम-एमपीवी मल्टीमीडिया प्लेयर
Name[hr]=Gnome-MPV multimedijski player
Name[ht]=Gnome-MPV jwè miltimedya
Name[hu]=Gnome-MPV multimédia lejátszó
Name[hy]=Gnome-MPV մուլտիմեդիա նվագարկիչ
Name[id]=Pemutar multimedia Gnome-MPV
Name[ig]=Gnome-MPV ọkpụkpọ mgbasa ozi
Name[is]=Gnome-MPV margmiðlunarspilari
Name[it]=Lettore multimediale Gnome-MPV
Name[iu]=Gnome-MPV ᑐᓴᒐᒃᓴᓕᕆᔨ
Name[ja]=Gnome-MPV マルチメディア プレーヤー
Name[jv]=pamuter multimedia Gnome-MPV
Name[ka]=Gnome-MPV მულტიმედიური პლეერი
Name[kk]=Gnome-MPV мультимедиялық ойнатқышы
Name[km]=កម្មវិធីចាក់ពហុព័ត៌មាន Gnome-MPV
Name[kn]=Gnome-MPV ಮಲ್ಟಿಮೀಡಿಯಾ ಪ್ಲೇಯರ್
Name[ko]="Gnome-MPV 멀티미디어 플레이어"
Name[ku]=Lîstikvana multimedia ya Gnome-MPV
Name[ky]=Gnome-MPV мультимедиа ойноткуч
Name[la]=Gnome-MPV multimedia player
Name[lb]=Gnome-MPV Multimedia Player
Name[lg]=Gnome-MPV omuzannyi wa emikutu gy’amawulire egy’enjawulo
Name[ln]=Lecteur multimédia Gnome-MPV
Name[lo]=ເຄື່ອງຫຼິ້ນມັນຕິມີເດຍ Gnome-MPV
Name[lt]=Gnome-MPV multimedijos grotuvas
Name[lv]=Gnome-MPV multivides atskaņotājs
Name[mg]=Gnome-MPV mpilalao multimedia
Name[mi]=Gnome-MPV kaitākaro rongorau
Name[mk]=Мултимедијален плеер Gnome-MPV
Name[ml]=ഗ്നോം-എംപിവി മൾട്ടിമീഡിയ പ്ലെയർ
Name[mn]=Gnome-MPV мультимедиа тоглуулагч
Name[mr]=Gnome-MPV मल्टीमीडिया प्लेयर
Name[ms]=Pemain multimedia Gnome-MPV
Name[mt]=Player multimedjali Gnome-MPV
Name[my]=Gnome-MPV မာလ်တီမီဒီယာပလေယာ
Name[ne]=Gnome-MPV मल्टिमिडिया प्लेयर
Name[nl]=Gnome-MPV-multimediaspeler
Name[no]=Gnome-MPV multimediaspiller
Name[ny]=Gnome-MPV multimedia player
Name[om]=Taphattuu maltimidiyaa Gnome-MPV
Name[or]=ଗ୍ନୋମ- MPV ମଲ୍ଟିମିଡ଼ିଆ ପ୍ଲେୟାର |
Name[pa]=ਗਨੋਮ-MPV ਮਲਟੀਮੀਡੀਆ ਪਲੇਅਰ
Name[pl]=Odtwarzacz multimedialny Gnome-MPV
Name[ps]=Gnome-MPV ﺮﯿﻠﭘ ﺎﯾډﯿﻣ ﻲټﻠﻣ
Name[pt]=Leitor multimédia Gnome-MPV
Name[qu]=Gnome-MPV achka willaykunata pukllaq
Name[ro]=player multimedia Gnome-MPV
Name[ru]=Мультимедийный плеер Gnome-MPV
Name[rw]=Gnome-MPV umukinnyi wa multimediya
Name[sa]=Gnome-MPV मल्टीमीडिया प्लेयर
Name[sd]=Gnome-MPV ﺮﺌﻴﻠﭘ ﺎﻳڊﻴﻣ ﻲٽﻠﻣ
Name[si]=Gnome-MPV බහුමාධ්u200dය වාදකය
Name[sk]=Multimediálny prehrávač Gnome-MPV
Name[sl]=Večpredstavnostni predvajalnik Gnome-MPV
Name[sm]=Gnome-MPV fa'asalalauga fa'asalalauga
Name[sn]=Gnome-MPV multimedia mutambi
Name[so]=Gnome-MPV multimedia player
Name[sq]=Gnome-MPV multimedia player
Name[st]=Sebapali sa multimedia sa Gnome-MPV
Name[su]=pamuter multimedia Gnome-MPV
Name[sv]=Gnome-MPV multimediaspelare
Name[sw]=Kicheza media cha Gnome-MPV
Name[ta]=க்னோம்-எம்பிவி மல்டிமீடியா பிளேயர்
Name[te]=గ్నోమ్-MPV మల్టీమీడియా ప్లేయర్
Name[tg]=Плеери мултимедиявии Gnome-MPV
Name[th]=เครื่องเล่นมัลติมีเดีย Gnome-MPV
Name[ti]=ግኖም-ኤምፒቪ ማልቲሚድያ መጻወቲ
Name[tk]=Gnome-MPV multimediýa pleýer
Name[tl]=Gnome-MPV multimedia player
Name[to]=Gnome-MPV Ngaahi mitia kehekehe
Name[tr]=Gnome-MPV multimedya oynatıcı
Name[ts]=Xichayachayani xa multimedia xa Gnome-MPV
Name[tt]=Gnome-MPV мультимедиа плеер
Name[tw]=Gnome-MPV afiri a wɔde bɔ nneɛma pii
Name[ty]=Gnome-MPV multimedia player
Name[ug]=Gnome-MPV ﭺﯘﻐﻳﻮﻗ ەﺘﯩﺳﺍﯞ ﭖﯚﻛ
Name[uk]=Мультимедійний програвач Gnome-MPV
Name[ur]=Gnome-MPV ﺮﺌﯿﻠﭘ ﺎﯾﮉﯿﻣ ﯽﭩﻠﻣ
Name[uz]=Gnome-MPV multimedia pleer
Name[vi]=Trình phát đa phương tiện Gnome-MPV
Name[xh]=Umdlali wemultimedia weGnome-MPV
Name[yi]=Gnome-MPV רעליפּש אַידעמיטלומ
Name[yo]=Gnome-MPV multimedia ẹrọ orin
Name[zh]=Gnome-MPV多媒体播放器
Name[zu]=Isidlali se-multimedia se-Gnome-MPV
Name=Gnome-MPV multimedia player
Comment[af]=Gnome-MPV multimediaspeler
Comment[am]=Gnome-MPV መልቲሚዲያ ማጫወቻ
Comment[ar]=Gnome-MPV ﺓﺩﺪﻌﺘﻤﻟﺍ ﻂﺋﺎﺳﻮﻟﺍ ﻞﻐﺸﻣ
Comment[as]=Gnome-MPV মাল্টিমিডিয়া প্লেয়াৰ
Comment[ay]=Gnome-MPV multimedia ukax mä jach’a uñacht’äwiwa
Comment[az]=Gnome-MPV multimedia pleyeri
Comment[ba]=Гноме-МПВ мультимедиа уйынсыһы
Comment[be]=Мультымедыйны прайгравальнік gnome-mpv
Comment[bg]=Gnome-MPV мултимедиен плейър
Comment[bm]=Gnome-MPV multimedia fɔlikɛlan
Comment[bn]=জিনোম-এমপিভি মাল্টিমিডিয়া প্লেয়ার
Comment[bo]=Gnome-MPVསྨྱན་སྦྱོར་གྱི་བདམས་ཐོན་པ།
Comment[bs]=Gnome-MPV multimedijalni plejer
Comment[ca]=Reproductor multimèdia Gnome-MPV
Comment[co]=lettore multimediale Gnome-MPV
Comment[cs]=Multimediální přehrávač Gnome-MPV
Comment[cy]=Chwaraewr amlgyfrwng Gnome-MPV
Comment[da]=Gnome-MPV multimedieafspiller
Comment[de]=Gnome-MPV-Multimedia-Player
Comment[dv]=ވެއެ ރޔަލޭޕް އާޑިމީޓިލްމަ ވީޕީމްއެ-މްނޯގް
Comment[ee]=Gnome-MPV ƒe nyatakakadzraɖoƒe geɖe
Comment[el]=Gnome-MPV multimedia player
Comment[en]=Gnome-MPV multimedia player
Comment[eo]=Gnome-MPV plurmedia ludilo
Comment[es]=Reproductor multimedia Gnome-MPV
Comment[et]=Gnome-MPV multimeediumipleier
Comment[eu]=Gnome-MPV multimedia erreproduzitzailea
Comment[fa]=Gnome-MPV ﯼﺍ ﻪﻧﺎﺳﺭ ﺪﻨﭼ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Comment[fi]=Gnome-MPV multimediasoitin
Comment[fj]=Misini ni multimedia ni Gnome-MPV
Comment[fo]=Gnome-MPV multimedia player
Comment[fr]=Lecteur multimédia Gnome-MPV
Comment[fy]=Gnome-MPV multimediaspieler
Comment[ga]=Seinnteoir ilmheán gnome-MPV
Comment[gd]=Cluicheadair ioma-mheadhain Gnome-MPV
Comment[gl]=Reproductor multimedia Gnome-MPV
Comment[gn]=Reproductor multimedia Gnome-MPV rehegua
Comment[gu]=જીનોમ-એમપીવી મલ્ટીમીડિયા પ્લેયર
Comment[ha]=Gnome-MPV multimedia player
Comment[he]=Gnome-MPV הידמיטלומ ןגנ
Comment[hi]=गनोम-एमपीवी मल्टीमीडिया प्लेयर
Comment[hr]=Gnome-MPV multimedijski player
Comment[ht]=Gnome-MPV jwè miltimedya
Comment[hu]=Gnome-MPV multimédia lejátszó
Comment[hy]=Gnome-MPV մուլտիմեդիա նվագարկիչ
Comment[id]=Pemutar multimedia Gnome-MPV
Comment[ig]=Gnome-MPV ọkpụkpọ mgbasa ozi
Comment[is]=Gnome-MPV margmiðlunarspilari
Comment[it]=Lettore multimediale Gnome-MPV
Comment[iu]=Gnome-MPV ᑐᓴᒐᒃᓴᓕᕆᔨ
Comment[ja]=Gnome-MPV マルチメディア プレーヤー
Comment[jv]=pamuter multimedia Gnome-MPV
Comment[ka]=Gnome-MPV მულტიმედიური პლეერი
Comment[kk]=Gnome-MPV мультимедиялық ойнатқышы
Comment[km]=កម្មវិធីចាក់ពហុព័ត៌មាន Gnome-MPV
Comment[kn]=Gnome-MPV ಮಲ್ಟಿಮೀಡಿಯಾ ಪ್ಲೇಯರ್
Comment[ko]="Gnome-MPV 멀티미디어 플레이어"
Comment[ku]=Lîstikvana multimedia ya Gnome-MPV
Comment[ky]=Gnome-MPV мультимедиа ойноткуч
Comment[la]=Gnome-MPV multimedia player
Comment[lb]=Gnome-MPV Multimedia Player
Comment[lg]=Gnome-MPV omuzannyi wa emikutu gy’amawulire egy’enjawulo
Comment[ln]=Lecteur multimédia Gnome-MPV
Comment[lo]=ເຄື່ອງຫຼິ້ນມັນຕິມີເດຍ Gnome-MPV
Comment[lt]=Gnome-MPV multimedijos grotuvas
Comment[lv]=Gnome-MPV multivides atskaņotājs
Comment[mg]=Gnome-MPV mpilalao multimedia
Comment[mi]=Gnome-MPV kaitākaro rongorau
Comment[mk]=Мултимедијален плеер Gnome-MPV
Comment[ml]=ഗ്നോം-എംപിവി മൾട്ടിമീഡിയ പ്ലെയർ
Comment[mn]=Gnome-MPV мультимедиа тоглуулагч
Comment[mr]=Gnome-MPV मल्टीमीडिया प्लेयर
Comment[ms]=Pemain multimedia Gnome-MPV
Comment[mt]=Player multimedjali Gnome-MPV
Comment[my]=Gnome-MPV မာလ်တီမီဒီယာပလေယာ
Comment[ne]=Gnome-MPV मल्टिमिडिया प्लेयर
Comment[nl]=Gnome-MPV-multimediaspeler
Comment[no]=Gnome-MPV multimediaspiller
Comment[ny]=Gnome-MPV multimedia player
Comment[om]=Taphattuu maltimidiyaa Gnome-MPV
Comment[or]=ଗ୍ନୋମ- MPV ମଲ୍ଟିମିଡ଼ିଆ ପ୍ଲେୟାର |
Comment[pa]=ਗਨੋਮ-MPV ਮਲਟੀਮੀਡੀਆ ਪਲੇਅਰ
Comment[pl]=Odtwarzacz multimedialny Gnome-MPV
Comment[ps]=Gnome-MPV ﺮﯿﻠﭘ ﺎﯾډﯿﻣ ﻲټﻠﻣ
Comment[pt]=Leitor multimédia Gnome-MPV
Comment[qu]=Gnome-MPV achka willaykunata pukllaq
Comment[ro]=player multimedia Gnome-MPV
Comment[ru]=Мультимедийный плеер Gnome-MPV
Comment[rw]=Gnome-MPV umukinnyi wa multimediya
Comment[sa]=Gnome-MPV मल्टीमीडिया प्लेयर
Comment[sd]=Gnome-MPV ﺮﺌﻴﻠﭘ ﺎﻳڊﻴﻣ ﻲٽﻠﻣ
Comment[si]=Gnome-MPV බහුමාධ්u200dය වාදකය
Comment[sk]=Multimediálny prehrávač Gnome-MPV
Comment[sl]=Večpredstavnostni predvajalnik Gnome-MPV
Comment[sm]=Gnome-MPV fa'asalalauga fa'asalalauga
Comment[sn]=Gnome-MPV multimedia mutambi
Comment[so]=Gnome-MPV multimedia player
Comment[sq]=Gnome-MPV multimedia player
Comment[st]=Sebapali sa multimedia sa Gnome-MPV
Comment[su]=pamuter multimedia Gnome-MPV
Comment[sv]=Gnome-MPV multimediaspelare
Comment[sw]=Kicheza media cha Gnome-MPV
Comment[ta]=க்னோம்-எம்பிவி மல்டிமீடியா பிளேயர்
Comment[te]=గ్నోమ్-MPV మల్టీమీడియా ప్లేయర్
Comment[tg]=Плеери мултимедиявии Gnome-MPV
Comment[th]=เครื่องเล่นมัลติมีเดีย Gnome-MPV
Comment[ti]=ግኖም-ኤምፒቪ ማልቲሚድያ መጻወቲ
Comment[tk]=Gnome-MPV multimediýa pleýer
Comment[tl]=Gnome-MPV multimedia player
Comment[to]=Gnome-MPV Ngaahi mitia kehekehe
Comment[tr]=Gnome-MPV multimedya oynatıcı
Comment[ts]=Xichayachayani xa multimedia xa Gnome-MPV
Comment[tt]=Gnome-MPV мультимедиа плеер
Comment[tw]=Gnome-MPV afiri a wɔde bɔ nneɛma pii
Comment[ty]=Gnome-MPV multimedia player
Comment[ug]=Gnome-MPV ﭺﯘﻐﻳﻮﻗ ەﺘﯩﺳﺍﯞ ﭖﯚﻛ
Comment[uk]=Мультимедійний програвач Gnome-MPV
Comment[ur]=Gnome-MPV ﺮﺌﯿﻠﭘ ﺎﯾﮉﯿﻣ ﯽﭩﻠﻣ
Comment[uz]=Gnome-MPV multimedia pleer
Comment[vi]=Trình phát đa phương tiện Gnome-MPV
Comment[xh]=Umdlali wemultimedia weGnome-MPV
Comment[yi]=Gnome-MPV רעליפּש אַידעמיטלומ
Comment[yo]=Gnome-MPV multimedia ẹrọ orin
Comment[zh]=Gnome-MPV多媒体播放器
Comment[zu]=Isidlali se-multimedia se-Gnome-MPV
Comment=Gnome-MPV multimedia player
Exec=gnomempvshell
Icon=gnome-mpv.svg
Terminal=false
Type=Application
StartupNotify=true
DBusActivatable=true
Categories=X-Multimedia-mediaplayer
MimeType=application/mpeg4-iod;application/mpeg4-muxcodetable;application/mxf;application/ogg;application/ram;application/sdp;application/streamingmedia;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;application/x-extension-m4a;application/x-extension-mp4;application/x-flac;application/x-flash-video;application/x-matroska;application/x-ogg;application/x-streamingmedia;audio/3gpp;audio/3gpp2;audio/aac;audio/ac3;audio/amr;audio/amr-wb;audio/basic;audio/dv;audio/eac3;audio/flac;audio/m4a;audio/midi;audio/mp1;audio/mp2;audio/mp3;audio/mp4;audio/mpeg;audio/mpegurl;audio/mpg;audio/ogg;audio/opus;audio/scpls;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/vnd.dts;audio/vnd.dts.hd;audio/vnd.rn-realaudio;audio/wav;audio/webm;audio/x-aac;audio/x-aiff;audio/x-ape;audio/x-flac;audio/x-gsm;audio/x-it;audio/x-m4a;audio/x-matroska;audio/x-mod;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpeg;audio/x-mpegurl;audio/x-mpg;audio/x-ms-asf;audio/x-ms-wma;audio/x-musepack;audio/x-pn-aiff;audio/x-pn-au;audio/x-pn-realaudio;audio/x-pn-wav;audio/x-real-audio;audio/x-realaudio;audio/x-s3m;audio/x-scpls;audio/x-shorten;audio/x-speex;audio/x-tta;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;audio/x-wavpack;audio/x-xm;video/3gp;video/3gpp;video/3gpp2;video/divx;video/dv;video/fli;video/flv;video/mp2t;video/mp4;video/mp4v-es;video/mpeg;video/mpeg-system;video/msvideo;video/ogg;video/quicktime;video/vnd.mpegurl;video/vnd.rn-realvideo;video/webm;video/x-avi;video/x-flc;video/x-fli;video/x-flv;video/x-m4v;video/x-matroska;video/x-mpeg;video/x-mpeg-system;video/x-mpeg2;video/x-ms-asf;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-msvideo;video/x-nsv;video/x-ogm+ogg;video/x-theora;video/x-theora+ogg;x-content/audio-cdda;x-content/audio-player;x-content/video-dvd;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtmp;x-scheme-handler/rtp;x-scheme-handler/rtsp;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
Actions=new-window;

[Desktop Action new-window]
Name=New Window
Exec=gnomempvshell --new-window
