[Desktop Entry]
Encoding=UTF-8
Name[bg]=Инсталатор на AppImage
Name[cz]=Instalační program AppImage
Name[da]=AppImage installationsprogram
Name[nl]=AppImage-installatieprogramma
Name[et]=AppImage'i installija
Name[fi]=AppImage-asennusohjelma
Name[fr]=Programme d'installation d'AppImage
Name[de]=AppImage-Installationsprogramm
Name[el]=Πρόγραμμα εγκατάστασης AppImage
Name[hu]=AppImage telepítő
Name[is]=AppImage uppsetningarforrit
Name[it]=Programma di installazione di AppImage
Name[mk]=Инсталатор на AppImage
Name[pl]=Instalator AppImage
Name[pt]=Instalador do AppImage
Name[ro]=Programul de instalare AppImage
Name[ru]=Установщик AppImage
Name[es]=Instalador de AppImage
Name[sv]=AppImage installationsprogram
Name[uk]=Інсталятор AppImage
Name[af]=AppImage Installer
Name[am]=የመተግበሪያ ምስል ጫኚ
Name[ar]=AppImage ﺖﺒﺜﻣ
Name[as]=AppImage ইনষ্টলাৰ
Name[ay]=AppImage Instalador ukax mä jach’a uñacht’äwiwa
Name[az]=AppImage Quraşdırıcısı
Name[ba]=AppImage Монтажлаусы
Name[be]=Праграма ўстаноўкі AppImage
Name[bm]=AppImage (AppImage) sigibaga
Name[bn]=অ্যাপ ইমেজ ইনস্টলার
Name[bo]=ཉེར་སྤྱོད་སྒྲིག་སྦྱོར་འཕྲུལ་ཆས།
Name[bs]=AppImage Installer
Name[ca]=Instal·lador d'AppImage
Name[co]=AppImage Installer
Name[cs]=AppImage Installer
Name[cy]=Gosodwr AppImage
Name[dv]=ވެއެ ރލަޓޯސްންއި ޖްމޭއިޕްއެ
Name[ee]=AppImage ƒe Dɔwɔla
Name[eo]=Instalilo de AppImage
Name[eu]=AppImage instalatzailea
Name[fa]=AppImage Installer
Name[fj]=Dauveisau ni AppImage
Name[fo]=AppImage Installer
Name[fy]=AppImage Ynstallearder
Name[ga]=Suiteálaí AppImage
Name[gd]=Stàlaichear AppImage
Name[gl]=Instalador de AppImage
Name[gn]=AppImage Ñemohendaha
Name[gu]=AppImage ઇન્સ્ટોલર
Name[ha]=AppImage Installer
Name[he]=AppImage ןיקתמ
Name[hi]=ऐपइमेज इंस्टालर
Name[hr]=Instalacijski program AppImage
Name[ht]=AppImage Enstalatè
Name[hy]=AppImage տեղադրող
Name[id]=Pemasang AppImage
Name[ig]=AppImage Installer
Name[iu]=ᐊᑭᒻᒪᑎᓇᓯᑎᑦᑎᔾᔪᑎ ᐃᓕᓯᔾᔪᑎ
Name[ja]=AppImage インストーラー
Name[jv]=AppImage Installer
Name[ka]=AppImage ინსტალერი
Name[kk]=AppImage орнатушысы
Name[km]=កម្មវិធីដំឡើង AppImage
Name[kn]=AppImage ಸ್ಥಾಪಕ
Name[ko]=AppImage 설치 프로그램
Name[ku]=AppImage Installer
Name[ky]=AppImage орнотуучусу
Name[la]=AppImage Installer
Name[lb]=AppImage Installer
Name[lg]=Omuteeka AppImage
Name[ln]=Mobongisi ya AppImage
Name[lo]=ຕົວຕິດຕັ້ງ AppImage
Name[lt]=„AppImage“ diegimo programa
Name[lv]=AppImage instalētājs
Name[mg]=AppImage Installer
Name[mi]=AppImage Installer
Name[ml]=AppImage ഇൻസ്റ്റാളർ
Name[mn]=AppImage суулгагч
Name[mr]=AppImage इंस्टॉलर
Name[ms]=Pemasang AppImage
Name[mt]=AppImage Installer
Name[my]=AppImage ထည့်သွင်းသူ
Name[ne]=AppImage स्थापनाकर्ता
Name[no]=AppImage Installer
Name[ny]=AppImage Installer
Name[om]=AppImage Dhaabbataa
Name[or]=AppImage ସଂସ୍ଥାପକ |
Name[pa]=ਐਪ ਇਮੇਜ ਇੰਸਟੌਲਰ
Name[ps]=ﺮﻟﺎټﺴﻧﺍ AppImage ﺩ
Name[qu]=AppImage Instalador nisqa
Name[rw]=Gushyira amashusho
Name[sa]=AppImage संस्थापक
Name[sd]=AppImage ﺮﻟﺎٽﺴﻧﺍ
Name[si]=AppImage ස්ථාපකය
Name[sk]=AppImage Installer
Name[sl]=Namestitveni program AppImage
Name[sm]=AppImage Installer
Name[sn]=AppImage Installer
Name[so]=Rakibaha AppImage
Name[sq]=Instaluesi i AppImage
Name[st]=Sesebelisoa sa AppImage
Name[su]=Pamasang AppImage
Name[sw]=Kisakinishi cha AppImage
Name[ta]=AppImage நிறுவி
Name[te]=AppImage ఇన్u200cస్టాలర్
Name[tg]=Installer AppImage
Name[th]=ตัวติดตั้ง AppImage
Name[ti]=ኣፕኢሜጅ ኢንስታለር
Name[tk]=AppImage Gurnaýjy
Name[tl]=AppImage Installer
Name[to]=AppImage tokotaha fola kapeti
Name[tr]=AppImage Yükleyici
Name[ts]=Mufambisi wa AppImage
Name[tt]=AppImage урнаштыручы
Name[tw]=AppImage Installer a wɔde hyɛ mu
Name[ty]=AppImage Installer
Name[ug]=AppImage Installer
Name[ur]=ﺮﻟﺎﭩﺴﻧﺍ ﺞﯿﻣﺍ ﭗﯾﺍ
Name[uz]=AppImage o'rnatuvchisi
Name[vi]=Trình cài đặt hình ảnh ứng dụng
Name[xh]=I-AppImage Installer
Name[yi]=AppImage רעללאַטסני
Name[yo]=Insitola AppImage
Name[zh]=应用程序映像安装程序
Name[zu]=Isifaki se-AppImage
Name=AppImage Installer
Icon=appimage.png
Exec=appi
Categories=X-Setup-puppy
GenericName=Appi
Type=Application

