[Desktop Entry]
Name[af]=AQEMU GUI vir QEMU
Name[am]=AQEMU GUI ለ QEMU
Name[ar]=AQEMU GUI ـﻟ QEMU
Name[as]=QEMU ৰ বাবে AQEMU GUI
Name[ay]=AQEMU GUI ukax QEMU ukatakiw
Name[az]=QEMU üçün AEMU GUI
Name[ba]=AQEMU GUI for QEMU
Name[be]=AQEMU GUI для QEMU
Name[bg]=AQEMU GUI за QEMU
Name[bm]=AQEMU GUI ka ɲɛsin QEMU ma
Name[bn]=QEMU-এর জন্য AQEMU GUI
Name[bo]=QEMUཡི་ཨ་QEMUGUI
Name[bs]=AQEMU GUI za QEMU
Name[ca]=AQEMU GUI per a QEMU
Name[co]=AQEMU GUI per QEMU
Name[cs]=AQEMU GUI pro QEMU
Name[cy]=GUI AQEMU ar gyfer QEMU
Name[da]=AQEMU GUI til QEMU
Name[de]=AQEMU-GUI für QEMU
Name[dv]=އިއަޖީ މޫއީކުއަ ށްއަ ޔޫމްއެއުކި
Name[ee]=AQEMU GUI na QEMU
Name[el]=AQEMU GUI για QEMU
Name[eo]=AQEMU GUI por QEMU
Name[es]=Interfaz gráfica de usuario de AQEMU para QEMU
Name[et]=AQEMU GUI QEMU jaoks
Name[eu]=QEMUrako AQEMU GUI
Name[fa]=QEMU ﯼﺍﺮﺑ AQEMU ﯽﮑﯿﻓﺍﺮﮔ ﯼﺮﺑﺭﺎﮐ ﻂﺑﺍﺭ
Name[fi]=AQEMU GUI QEMU:lle
Name[fj]=AQEMU GUI me baleta na QEMU
Name[fo]=AQEMU GUI for QEMU
Name[fr]=Interface graphique AQEMU pour QEMU
Name[fy]=AQEMU GUI foar QEMU
Name[ga]=GUI AQEMU do QEMU
Name[gd]=GUI AQEMU airson QEMU
Name[gl]=AQEMU GUI para QEMU
Name[gn]=AQEMU GUI QEMU-pe g̃uarã
Name[gu]=QEMU માટે AQEMU GUI
Name[ha]=AQEMU GUI don QEMU
Name[he]=AQEMU GUI רובע QEMU
Name[hi]=QEMU के लिए AQEMU GUI
Name[hr]=AQEMU GUI za QEMU
Name[ht]=AQEMU GUI pou QEMU
Name[hu]=AQEMU GUI a QEMU-hoz
Name[hy]=AQEMU GUI QEMU-ի համար
Name[id]=GUI AQEMU untuk QEMU
Name[ig]=AQEMU GUI maka QEMU
Name[is]=AQEMU GUI fyrir QEMU
Name[it]=GUI AQEMU per QEMU
Name[iu]=ᐊᖅᕼᐃᐅ ᒍᐃᒍᐃ QEMU-ᒧᑦ
Name[ja]=QEMU 用の AQEMU GUI
Name[jv]=AQEMU GUI kanggo QEMU
Name[ka]=AQEMU GUI QEMU-სთვის
Name[kk]=QEMU үшін AEMU GUI
Name[km]=AQEMU GUI សម្រាប់ QEMU
Name[kn]=QEMU ಗಾಗಿ AQEMU GUI
Name[ko]=QEMU용 AQEMU GUI
Name[ku]=AQEMU GUI ji bo QEMU
Name[ky]=QEMU үчүн AEMU GUI
Name[la]=AQEMU GUI ad QEMU
Name[lb]=AQEMU GUI fir QEMU
Name[lg]=AQEMU GUI eri QEMU
Name[ln]=AQEMU GUI mpo na QEMU
Name[lo]=AQEMU GUI ສໍາລັບ QEMU
Name[lt]=AQEMU GUI, skirta QEMU
Name[lv]=AQEMU GUI QEMU
Name[mg]=AQEMU GUI ho anny QEMU
Name[mi]=AQEMU GUI mo QEMU
Name[mk]=AQEMU GUI за QEMU
Name[ml]=QEMU-നുള്ള AQEMU GUI
Name[mn]=QEMU-д зориулсан AEMU GUI
Name[mr]=QEMU साठी AQEMU GUI
Name[ms]=GUI AQEMU untuk QEMU
Name[mt]=AQEMU GUI għal QEMU
Name[my]=QEMU အတွက် AQEMU GUI
Name[ne]=QEMU को लागि AQEMU GUI
Name[nl]=AQEMU GUI voor QEMU
Name[no]=AQEMU GUI for QEMU
Name[ny]=AQEMU GUI ya QEMU
Name[om]=AQEMU GUI QEMU tiif
Name[or]=QEMU ପାଇଁ AQEMU GUI |
Name[pa]=QEMU ਲਈ AQEMU GUI
Name[pl]=GUI AQEMU dla QEMU
Name[ps]=AQEMU GUI ﻩﺭﺎﭙﻟ QEMU ﺩ
Name[pt]=GUI AQEMU para QEMU
Name[qu]=AQEMU GUI para QEMU
Name[ro]=AQEMU GUI pentru QEMU
Name[ru]=AQEMU Графический интерфейс для QEMU
Name[rw]=AQEMU GUI kuri QEMU
Name[sa]=QEMU कृते AQEMU GUI
Name[sd]=QEMU ءِﻻ﻿ AQEMU GUI
Name[si]=QEMU සඳහා AQEMU GUI
Name[sk]=AQEMU GUI pre QEMU
Name[sl]=AQEMU GUI za QEMU
Name[sm]=AQEMU GUI mo QEMU
Name[sn]=AQEMU GUI yeQEMU
Name[so]=AQEMU GUI ee QEMU
Name[sq]=AQEMU GUI për QEMU
Name[st]=AQEMU GUI bakeng sa QEMU
Name[su]=AQEMU GUI pikeun QEMU
Name[sv]=AQEMU GUI för QEMU
Name[sw]=AQEMU GUI ya QEMU
Name[ta]=QEMU க்கான AQEMU GUI
Name[te]=QEMU కోసం AQEMU GUI
Name[tg]=GUI AEMU барои QEMU
Name[th]=AQEMU GUI สำหรับ QEMU
Name[ti]=AQEMU GUI ን QEMU ዝኸውን
Name[tk]=QEMU üçin AQEMU GUI
Name[tl]=AQEMU GUI para sa QEMU
Name[to]=AQEMU GUI ki he QEMU
Name[tr]=QEMU için AQEMU GUI
Name[ts]=AQEMU GUI ya QEMU
Name[tt]=QEMU өчен AQEMU GUI
Name[tw]=AQEMU GUI ma QEMU
Name[ty]=AQEMU GUI for QEMU
Name[ug]=QEMU ﻥﯜﭼﯜﺋ AQEMU GUI
Name[uk]=AQEMU GUI для QEMU
Name[ur]=QEMU ﮯﯿﻟ ﮯﮐ AQEMU GUI
Name[uz]=QEMU uchun AEMU GUI
Name[vi]=GUI AQEMU dành cho QEMU
Name[xh]=I-AQEMU GUI ye-QEMU
Name[yi]=AQEMU GUI ראַפֿ QEMU
Name[yo]=AQEMU GUI fun QEMU
Name[zh]=QEMU 的 AQEMU GUI
Name[zu]=I-AQEMU GUI ye-QEMU
Name=AQEMU GUI for QEMU
Comment[af]=Virtuele masjien bestuurder
Comment[am]=ምናባዊ ማሽን አስተዳዳሪ
Comment[ar]=ﻱﺮﻫﺎﻈﻟﺍ ﺯﺎﻬﺠﻟﺍ ﺮﻳﺪﻣ
Comment[as]=ভাৰ্চুৱেল মেচিন ব্যৱস্থাপক
Comment[ay]=Virtual maquina apnaqiri
Comment[az]=Virtual maşın meneceri
Comment[ba]=Виртуаль машина менеджеры
Comment[be]=Менеджэр віртуальнай машыны
Comment[bg]=Мениджър на виртуална машина
Comment[bm]=Masina virtuel ɲɛmɔgɔ
Comment[bn]=ভার্চুয়াল মেশিন ম্যানেজার
Comment[bo]=རྟོག་བཟོའི་འཕྲུལ་འཁོར་གྱི་སྤྱི
Comment[bs]=Upravitelj virtuelne mašine
Comment[ca]=Gestor de màquines virtuals
Comment[co]=Manager di macchina virtuale
Comment[cs]=Správce virtuálních strojů
Comment[cy]=Rheolwr peiriant rhithwir
Comment[da]=Virtuel maskine manager
Comment[de]=Manager für virtuelle Maschinen
Comment[dv]=ރޖަނޭމެ ންޝިމެ ލްއަޗުވާ
Comment[ee]=Virtual machine dzikpɔla
Comment[el]=Διαχειριστής εικονικής μηχανής
Comment[eo]=Virtuala maŝina administranto
Comment[es]=Administrador de máquinas virtuales
Comment[et]=Virtuaalse masina haldur
Comment[eu]=Makina birtualen kudeatzailea
Comment[fa]=ﯼﺯﺎﺠﻣ ﻦﯿﺷﺎﻣ ﺮﯾﺪﻣ
Comment[fi]=Virtuaalikoneen hallinta
Comment[fj]=Manidia ni misini mareqeti
Comment[fo]=Virtual machine manager
Comment[fr]=Gestionnaire de machines virtuelles
Comment[fy]=Firtuele masine manager
Comment[ga]=Bainisteoir meaisín fíorúil
Comment[gd]=Manaidsear inneal mas-fhìor
Comment[gl]=Xestor de máquina virtual
Comment[gn]=Máquina virtual mohendaha
Comment[gu]=વર્ચ્યુઅલ મશીન મેનેજર
Comment[ha]=Manajan injin injina
Comment[he]=תוילאוטריו תונוכמ להנמ
Comment[hi]=वर्चुअल मशीन मैनेजर
Comment[hr]=Upravitelj virtualnog stroja
Comment[ht]=Manadjè machin vityèl
Comment[hu]=Virtuális gépkezelő
Comment[hy]=Վիրտուալ մեքենայի կառավարիչ
Comment[id]=Manajer mesin virtual
Comment[ig]=Onye njikwa igwe mebere
Comment[is]=Sýndarvélastjóri
Comment[it]=Gestore di macchine virtuali
Comment[iu]=ᖃᕆᓴᐅᔭᒃᑯᑦ ᐱᓕᕆᔾᔪᑎᓄᑦ ᐊᐅᓚᑦᑎᔨ
Comment[ja]=仮想マシンマネージャー
Comment[jv]=Manajer mesin virtual
Comment[ka]=ვირტუალური მანქანის მენეჯერი
Comment[kk]=Виртуалды машина менеджері
Comment[km]=អ្នកគ្រប់គ្រងម៉ាស៊ីននិម្មិត
Comment[kn]=ವರ್ಚುವಲ್ ಯಂತ್ರ ನಿರ್ವಾಹಕ
Comment[ko]=가상 머신 관리자
Comment[ku]=Rêveberê makîneya virtual
Comment[ky]=Виртуалдык машина менеджери
Comment[la]=Lorem ipsum dolor sit amet
Comment[lb]=Virtuell Maschinn Manager
Comment[lg]=Omuddukanya ekyuma ekirabika (virtual machine manager).
Comment[ln]=Mokambi ya masini virtuel
Comment[lo]=ຜູ້ຈັດການເຄື່ອງ virtual
Comment[lt]=Virtualios mašinos tvarkyklė
Comment[lv]=Virtuālās mašīnas pārvaldnieks
Comment[mg]=Mpitantana milina virtoaly
Comment[mi]=Kaiwhakahaere miihini mariko
Comment[mk]=Управувач со виртуелна машина
Comment[ml]=വെർച്വൽ മെഷീൻ മാനേജർ
Comment[mn]=Виртуал машины менежер
Comment[mr]=आभासी मशीन व्यवस्थापक
Comment[ms]=Pengurus mesin maya
Comment[mt]=Maniġer tal-magni virtwali
Comment[my]=Virtual စက်မန်နေဂျာ
Comment[ne]=भर्चुअल मेसिन प्रबन्धक
Comment[nl]=Virtuele machinebeheerder
Comment[no]=Virtuell maskinbehandler
Comment[ny]=Woyanganira makina a Virtual
Comment[om]=Bulchaa maashinii dhugaa (virtual machine manager).
Comment[or]=ଭର୍ଚୁଆଲ୍ ମେସିନ୍ ମ୍ୟାନେଜର୍ |
Comment[pa]=ਵਰਚੁਅਲ ਮਸ਼ੀਨ ਮੈਨੇਜਰ
Comment[pl]=Menedżer maszyny wirtualnej
Comment[ps]=ﺮﯾﺪﻣ ﻦﯿﺷﺎﻣ ﯼﺯﺎﺠﻣ ﺩ
Comment[pt]=Gestor de máquinas virtuais
Comment[qu]=Virtual makina kamachiq
Comment[ro]=Manager de mașini virtuale
Comment[ru]=Диспетчер виртуальных машин
Comment[rw]=Umuyobozi wimashini
Comment[sa]=आभासी यन्त्रप्रबन्धकः
Comment[sd]=ﺮﺠﻴﻨﻴﻣ ﻦﻴﺸﻣ ﻱﺯﺎﺠﻣ
Comment[si]=අතථ්u200dය යන්ත්u200dර කළමනාකරු
Comment[sk]=Správca virtuálnych strojov
Comment[sl]=Upravitelj virtualnega stroja
Comment[sm]=Pule masini masini
Comment[sn]=Virtual muchina maneja
Comment[so]=Maamulaha mashiinka farsamada
Comment[sq]=Menaxher i makinës virtuale
Comment[st]=Motsamaisi oa mochini oa Virtual
Comment[su]=Manajer mesin virtual
Comment[sv]=Virtuell maskinhanterare
Comment[sw]=Kidhibiti cha mashine ya kweli
Comment[ta]=மெய்நிகர் இயந்திர மேலாளர்
Comment[te]=వర్చువల్ మెషిన్ మేనేజర్
Comment[tg]=Менеҷери мошини виртуалӣ
Comment[th]=ผู้จัดการเครื่องเสมือน
Comment[ti]=ቨርቹዋል ማሽን ማናጀር
Comment[tk]=Wirtual maşyn dolandyryjysy
Comment[tl]=Virtual machine manager
Comment[to]=Pule ʻo e misini muna
Comment[tr]=sanal makine yöneticisi
Comment[ts]=Mufambisi wa muchini wa xiviri
Comment[tt]=Виртуаль машина менеджеры
Comment[tw]=Virtual mfiri sohwɛfo
Comment[ty]=Te taata faatere i te mau matini
Comment[ug]=ﻰﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﺎﻨﯩﺷﺎﻣ ﻡﯘﮬﯞەﻣ
Comment[uk]=Менеджер віртуальної машини
Comment[ur]=ﺮﺠﯿﻨﯿﻣ ﻦﯿﺸﻣ ﻞﺋﻮﭼﺭﻭ
Comment[uz]=Virtual mashina menejeri
Comment[vi]=Trình quản lý máy ảo
Comment[xh]=Umphathi womatshini wenyani
Comment[yi]=רעטלאַווראַפ ןישאַמ לאַוטריוו
Comment[yo]=Oluṣakoso ẹrọ foju
Comment[zh]=虚拟机管理器
Comment[zu]=Umphathi womshini obonakalayo
Comment=Virtual machine manager
GenericName=AQEMU
Exec=/usr/local/orange/orange.install aqemu
Terminal=false
Type=Application
Icon=ballorange22.png
StartupNotify=true
Categories=Emulator
Keywords=qt,qemu,front-end,emulator
