[Desktop Entry]
Name=Avidemux video editor
Name[sq]=Redaktori i videos Avidemux
Name[ar]=Avidemux ﻮﻳﺪﻴﻔﻟﺍ ﺭﺮﺤﻣ
Name[bg]=Avidemux видео редактор
Name[zh]=Avidemux 视频编辑器
Name[da]=Avidemux video editor
Name[nl]=Avidemux-video-editor
Name[fi]=Avidemux videoeditori
Name[fr]=Éditeur vidéo Avidemux
Name[de]=Avidemux-Videoeditor
Name[el]=Πρόγραμμα επεξεργασίας βίντεο Avidemux
Name[hu]=Avidemux videószerkesztő
Name[is]=Avidemux myndbandaritill
Name[it]=Editor video Avidemux
Name[ja]=Avidemuxビデオエディタ
Name[mk]=Avidemux видео едитор
Name[no]=Avidemux videoredigerer
Name[pl]=Edytor wideo Avidemux
Name[pt]=Editor de vídeo Avidemux
Name[ru]=Видеоредактор Avidemux
Name[sr]=Avidemux видео едитор
Name[es]=editor de vídeo Avidemux
Name[sv]=Avidemux videoredigerare
Name[tr]=Avidemux video düzenleyici
Name[uk]=Редактор відео Avidemux
GenericName=Avidemux
Comment=Multiplatform video editor
Exec=/usr/local/orange/orange.install avidemux
Icon=ballorange22.png
Terminal=false
Type=Application
Categories=AudioVideoEditing
MimeType=video/mpeg;video/x-mpeg;video/mp4;video/x-m4v;video/quicktime;video/3gp;video/mkv;video/x-matroska;video/webm;video/flv;video/x-flv;video/dv;video/x-msvideo;video/x-ms-wmv;video/x-ms-asf;video/x-anim;
