[Desktop Entry]
Encoding=UTF-8
Name[fr]=Assistant CD/DVD
Name[bg]=Съветник за CD/DVD устройство
Name[de]=Assistent für CD/DVD-Laufwerke
Name[es]=Asistente para unidades de CD/DVD
Name[ru]=Мастер дисковода CD/DVD
Name[tr]=CD/DVD Sürücüsü Sihirbazı
Name=CD/DVD drive Wizard
Icon=wizard16.xpm
Comment[fr]=Assistant du lecteur/graveur de CD/DVD
Comment[bg]=Съветник за CD/DVD устройство
Comment[de]=Assistent für CD/DVD-Laufwerke
Comment[es]=Asistente para unidades de CD/DVD
Comment[ru]=Мастер дисковода CD/DVD
Comment[tr]=CD/DVD Sürücüsü Sihirbazı
Comment=CD/DVD drive Wizard
Exec=cdburner-wizard
Terminal=false
Type=Application
Categories=X-Setup-wizard
GenericName=CD/DVD drive Wizard
