[Desktop Entry]
Encoding=UTF-8
Name[fr]=Icônes des disques du bureau
Name[bg]=Диспечер на иконите на настолното устройство
Name[de]=Symbol-Manager für Desktoplaufwerke
Name[es]=Administrador de iconos de unidades
Name[ru]=Диспетчер значков дисков на рабочем столе
Name[tr]=Masaüstü sürücü simge yöneticisi
Name=Desktop drive icons manager
Icon=mini-hdisk.xpm
Comment[fr]=Gestion des icônes des disques du bureau
Comment[bg]=Диспечер на иконите на настолното устройство
Comment[de]=Symbol-Manager für Desktoplaufwerke
Comment[es]=Administrador de iconos de unidades de escritorio
Comment[ru]=Диспетчер значков дисков на рабочем столе
Comment[tr]=Masaüstü sürücü simgeleri yöneticisi
Comment=Desktop drive icons manager
Exec=eventmanager desktop
Terminal=false
Type=Application
Categories=X-Desktop
GenericName=eventmanager
