[Desktop Entry]
Encoding=UTF-8
Name[fr]=Configurer le démarrage : Easy Boot Manager
Name[bg]=Лесно BootManager конфигуриране на зареждане
Name[de]=Einfacher BootManager Bootvorgang konfigurieren
Name=Easy BootManager configure bootup
Icon=mini-Filesystem-audit.xpm
Comment[bg]=Лесно BootManager конфигуриране на зареждане
Comment[de]=Einfacher BootManager Bootvorgang konfigurieren
Comment=Easy BootManager configure bootup
Exec=easy-bootmanager
Terminal=false
Type=Application
Categories=X-Filesystem-audit
GenericName=Easy BootManager
