[Desktop Entry]
Encoding=UTF-8
Name[de]=EasySetup-Setup-Frontend
Name[fr]=Tableau de configuration : EasySetup
Name[ru]=Интерфейс настройки EasySetup
Name[es]=EasySetup: configurar los ajustes de EasyOS
Name[tr]=EasySetup kolay kurulum arayüzü
Name[af]=EasySetup opstel frontend
Name[am]=EasySetup ማዋቀር የፊት
Name[ar]=EasySetup ﺩﺍﺪﻋﻹ﻿ ﺔﻴﻣﺎﻣﻷ﻿ﺍ ﺔﻬﺟﺍﻮﻟﺍ
Name[as]=EasySetup ছেটআপ ফ্ৰন্টএণ্ড
Name[ay]=EasySetup ukax mä frontend ukan wakicht’atawa
Name[az]=EasySetup quraşdırma ön hissəsi
Name[ba]=EasySetup ҡоролош фронтенды
Name[be]=Інтэрфейс наладкі EasySetup
Name[bg]=Преден интерфейс за настройка на EasySetup
Name[bm]=EasySetup sigicogo ɲɛfɛla
Name[bn]=EasySetup সেটআপ ফ্রন্টএন্ড
Name[bo]=སྟབས་བདེའི་སྒྲིག་ཆས་སྒྲིག་ཆས་ཀྱི་མདུན་ངོས་
Name[bs]=Frontend za postavljanje EasySetup
Name[ca]=Interfaz de configuració dEasySetup
Name[co]=EasySetup setup frontend
Name[cs]=Nastavení rozhraní EasySetup
Name[cy]=Blaenwedd gosod EasySetup
Name[da]=EasySetup opsætning frontend
Name[dv]=ޑްންއެޓްންރަފް ޕްޓަސެ ޕްޓަސެޒީއީ
Name[ee]=EasySetup ɖoɖo ƒe ŋgɔgbekpa
Name[el]=Διεπαφή εγκατάστασης EasySetup
Name[eo]=EasySetup agorda fasado
Name[et]=EasySetupi häälestusliides
Name[eu]=EasySetup konfigurazio frontend
Name[fa]=EasySetup ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ ﯽﻠﺻﺍ ﻪﺤﻔﺻ
Name[fi]=EasySetup-käyttöliittymä
Name[fj]=RawarawaTuva ni ituvatuva e liu
Name[fo]=EasySetup setup frontend
Name[fy]=EasySetup opset frontend
Name[ga]=Tosaigh le socrú EasySetup
Name[gd]=Aghaidh rèiteachaidh EasySetup
Name[gl]=Interface de configuración de EasySetup
Name[gn]=EasySetup ñembosako’i tenondegua
Name[gu]=EasySetup સેટઅપ ફ્રન્ટએન્ડ
Name[ha]=EasySetup saitin gaba
Name[he]=EasySetup לש הנקתהה תיזח
Name[hi]=EasySetup सेटअप फ्रंटएंड
Name[hr]=EasySetup sučelje za postavljanje
Name[ht]=EasySetup konfigirasyon entèfas
Name[hu]=EasySetup beállítási felület
Name[hy]=EasySetup setup frontend
Name[id]=Tampilan depan penyiapan EasySetup
Name[ig]=EasySetup ntọlite nihu
Name[is]=EasySetup uppsetning framenda
Name[it]=Interfaccia di configurazione EasySetup
Name[iu]=ᐊᔪᕐᓇᙱᑦᑐᖅᓴᖅᑭᐅᕐᓂᖅ
Name[ja]=EasySetup セットアップ フロントエンド
Name[jv]=Frontend persiyapan EasySetup
Name[ka]=EasySetup დაყენების წინა ნაწილი
Name[kk]=EasySetup орнатудың алдыңғы бөлігі
Name[km]=ការដំឡើង EasySetup ផ្នែកខាងមុខ
Name[kn]=EasySetup ಸೆಟಪ್ ಮುಂಭಾಗ
Name[ko]=EasySetup 설정 프런트엔드
Name[ku]=Eniya sazkirina EasySetup
Name[ky]=EasySetup орнотуунун алдыңкы бөлүгү
Name[la]=EasySetup setup frontend
Name[lb]=EasySetup Setup Frontend
Name[lg]=EasySetup okuteekawo frontend
Name[ln]=Frontend ya configuration ya EasySetup
Name[lo]=ການຕິດຕັ້ງ EasySetup ທາງຫນ້າ
Name[lt]=„EasySetup“ sąrankos sąsaja
Name[lv]=EasySetup iestatīšanas priekšgals
Name[mg]=EasySetup setup frontend
Name[mi]=Tatūnga tatūnga EasySetup mua
Name[mk]=Преден дел за поставување EasySetup
Name[ml]=EasySetup സജ്ജീകരണ മുൻഭാഗം
Name[mn]=EasySetup тохиргооны урд хэсэг
Name[mr]=EasySetup सेटअप फ्रंटएंड
Name[ms]=Bahagian hadapan persediaan EasySetup
Name[mt]=EasySetup setup frontend
Name[my]=EasySetup စနစ်ထည့်သွင်းမှု ရှေ့တန်း
Name[ne]=EasySetup सेटअप फ्रन्टएन्ड
Name[nl]=EasySetup setup-frontend
Name[no]=EasySetup oppsett frontend
Name[ny]=EasySetup kukhazikitsa kutsogolo
Name[om]=EasySetup setup fuula duraa
Name[or]=EasySetup ସେଟଅପ୍ ଫ୍ରଣ୍ଟେଣ୍ଡ୍ |
Name[pa]=EasySetup ਸੈੱਟਅੱਪ ਫਰੰਟਐਂਡ
Name[pl]=Nakładka konfiguracyjna EasySetup
Name[ps]=EasySetup ډﻨﯾﺍ ټﻧﺮﻓ ﭖﺍ ﭧﯿﺳ
Name[pt]=Frontend de configuração do EasySetup
Name[qu]=EasySetup churaypa ñawpaqninpi
Name[ro]=Interfață de configurare EasySetup
Name[rw]=EasySetup gushiraho imbere
Name[sa]=EasySetup सेटअप अग्रभाग
Name[sd]=EasySetup ڊﻨﻳﺍ ٽﻧﺮﻓ ﭖﺍ ٽﻴﺳ
Name[si]=EasySetup සැකසුම් ඉදිරිපස
Name[sk]=Nastavenie rozhrania EasySetup
Name[sl]=Namestitveni vmesnik EasySetup
Name[sm]=EasySetup setup pito i luma
Name[sn]=EasySetup setup yekumberi
Name[so]=EasySetup dejinta hore
Name[sq]=Pjesa e përparme e konfigurimit të EasySetup
Name[st]=EasySetup setup seta pele
Name[su]=EasySetup setup frontend
Name[sv]=EasySetup setup frontend
Name[sw]=Usanidi wa EasySetup mbele
Name[ta]=EasySetup அமைப்பு முன்பக்கம்
Name[te]=EasySetup సెటప్ ఫ్రంటెండ్
Name[tg]=Пешниҳоди танзимоти EasySetup
Name[th]=ส่วนหน้าการตั้งค่า EasySetup
Name[ti]=EasySetup ምድላው ቅድመ-ገጽ
Name[tk]=“EasySetup” -yň öň tarapy
Name[tl]=EasySetup setup frontend
Name[to]=EasySetup fokotuʻutuʻu frontend
Name[ts]=EasySetup xiyimiso xa le mahlweni
Name[tt]=EasySetup көйләү фронтенды
Name[tw]=EasySetup nhyehyɛe a ɛwɔ anim
Name[ty]=Te mau manao tauturu no te haapiiraa
Name[ug]=EasySetup ﻯﺪﻟﺎﺋ ﺵەﺸﯕەﺗ
Name[uk]=Інтерфейс налаштування EasySetup
Name[ur]=EasySetup ﮉﻨﯾﺍ ﭧﻧﺮﻓ ﭖﺍ ﭧﯿﺳ
Name[uz]=EasySetup sozlamalari old tomoni
Name[vi]=Giao diện thiết lập EasySetup
Name[xh]=EasySetup ukuseta frontend
Name[yi]=EasySetup דנעטנאָרפ פּאַטעס
Name[yo]=EasySetup setup frontend
Name[zh]=EasySetup 设置前端
Name[zu]=EasySetup isethaphu frontend
Name=EasySetup setup frontend
Icon=configuration48.png
Comment[de]=Frontend einrichten
Comment[fr]=Configuration générale
Comment[ru]=Интерфейс настройки
Comment[es]=EasySetup: configurar los ajustes de EasyOS
Comment[tr]=EasySetup kolay kurulum arayüzü
Comment[af]=Stel voorkant op
Comment[am]=የፊት ገፅ አዘጋጅ
Comment[ar]=ﺔﻴﻣﺎﻣﻷ﻿ﺍ ﺔﻬﺟﺍﻮﻟﺍ ﺩﺍﺪﻋﺇ
Comment[as]=ফ্ৰন্টএণ্ড ছেটআপ কৰক
Comment[ay]=Frontend ukan utt’ayata
Comment[az]=Ön tərəfi quraşdırın
Comment[ba]=Фронтенд ҡоролошо
Comment[be]=Наладзіць інтэрфейс
Comment[bg]=Настройка на интерфейса
Comment[bm]=Setup ka ɲɛfɛla
Comment[bn]=ফ্রন্টএন্ড সেটআপ করুন
Comment[bo]=མདུན་ངོས་སུ་བཀོད་སྒྲིག་བྱེད་པ།
Comment[bs]=Podešavanje frontenda
Comment[ca]=Configuració de la interfície
Comment[co]=Setup frontend
Comment[cs]=Nastavení frontendu
Comment[cy]=Gosod blaenend
Comment[da]=Opsætning af frontend
Comment[dv]=ންރުކު ޕްޓަސެ ޑްންއެޓްންރަފް
Comment[ee]=Ðoɖowɔwɔ ɖe ŋgɔgbekpa dzi
Comment[el]=Ρύθμιση διεπαφής
Comment[eo]=Agordu fasadon
Comment[et]=Seadista esiosa
Comment[eu]=Konfiguratu frontend-a
Comment[fa]=ﻮﻠﺟ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ
Comment[fi]=Asenna käyttöliittymä
Comment[fj]=Tuvanaka na ivakatakaraka e liu
Comment[fo]=Setup frontend
Comment[fy]=Frontend ynstelle
Comment[ga]=Socrú tosaigh
Comment[gd]=Suidheachadh aghaidh
Comment[gl]=Configurar frontend
Comment[gn]=Oñemohenda frontend
Comment[gu]=સેટઅપ ફ્રન્ટએન્ડ
Comment[ha]=Saita gaba
Comment[he]=הצק תיזח תרדגה
Comment[hi]=सेटअप फ्रंटएंड
Comment[hr]=Postavite sučelje
Comment[ht]=Enstalasyon entèfas
Comment[hu]=Előtér beállítása
Comment[hy]=Կարգավորեք ճակատը
Comment[id]=Atur tampilan depan
Comment[ig]=Nhazi ihu ihu
Comment[is]=Setja upp framenda
Comment[it]=Configurazione front-end
Comment[iu]=ᐋᖅᑭᒡᓗᒍ
Comment[ja]=フロントエンドのセットアップ
Comment[jv]=Setelan ngarep
Comment[ka]=წინა ნაწილის დაყენება
Comment[kk]=Frontend орнату
Comment[km]=ដំឡើងផ្នែកខាងមុខ
Comment[kn]=ಸೆಟಪ್ ಮುಂಭಾಗ
Comment[ko]=프런트엔드 설정
Comment[ku]=Pêşiya sazkirinê
Comment[ky]=Frontend орнотуу
Comment[la]=Setup frontend
Comment[lb]=Setup Frontend
Comment[lg]=Okuteekawo frontend
Comment[ln]=Bobongisi frontend ya liboso
Comment[lo]=ຕັ້ງຄ່າ frontend
Comment[lt]=Nustatyti priekinę dalį
Comment[lv]=Priekšgala iestatīšana
Comment[mg]=Fametrahana frontend
Comment[mi]=Tatūnga mua
Comment[mk]=Поставете преден дел
Comment[ml]=മുൻഭാഗം സജ്ജീകരിക്കുക
Comment[mn]=Урд хэсгийг тохируулах
Comment[mr]=फ्रंटएंड सेट करा
Comment[ms]=Sediakan bahagian hadapan
Comment[mt]=Setup frontend
Comment[my]=ရှေ့တန်းကို စနစ်ထည့်သွင်းပါ။
Comment[ne]=फ्रन्टएन्ड सेटअप गर्नुहोस्
Comment[nl]=Instellen frontend
Comment[no]=Sett opp frontend
Comment[ny]=Kupanga frontend
Comment[om]=Fuulduraa saagi
Comment[or]=ଫ୍ରଣ୍ଟେଣ୍ଡ ସେଟଅପ୍ କରନ୍ତୁ |
Comment[pa]=ਫਰੰਟਐਂਡ ਸੈੱਟਅੱਪ ਕਰੋ
Comment[pl]=Skonfiguruj interfejs użytkownika
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﻪﺧﺮﺑ ۍﻨﯿﮑﺨﻣ
Comment[pt]=Frontend de configuração
Comment[qu]=Frontend nisqa churay
Comment[ro]=Configurați frontend
Comment[rw]=Gushiraho imbere
Comment[sa]=अग्रभागं सेटअप कुर्वन्तु
Comment[sd]=ڊﻨﻳﺍ ٽﻧﺮﻓ ﭖﺍ ٽﻴﺳ
Comment[si]=ඉදිරිපස සකසන්න
Comment[sk]=Nastavenie frontendu
Comment[sl]=Nastavi sprednji del
Comment[sm]=Seti pito i luma
Comment[sn]=Gadzirisa frontend
Comment[so]=Dejinta dhinaca hore
Comment[sq]=Konfiguro pjesën e përparme
Comment[st]=Beha sebaka sa pele
Comment[su]=Setélan frontend
Comment[sv]=Installera frontend
Comment[sw]=Panga sehemu ya mbele
Comment[ta]=அமைவு முன்பக்கம்
Comment[te]=సెటప్ ఫ్రంటెండ్
Comment[tg]=Танзимоти фронталӣ
Comment[th]=ตั้งค่าส่วนหน้า
Comment[ti]=ቅድመ-መወዳእታ ምድላው
Comment[tk]=Öň tarapy gurmak
Comment[tl]=I-setup ang frontend
Comment[to]=Fokotuʻutuʻu ʻo e frontend
Comment[ts]=Setup frontend ya le mahlweni
Comment[tt]=Фронтовикны урнаштыру
Comment[tw]=Setup frontend no ho nhyehyɛe
Comment[ty]=Te mau manao tauturu no te haapiiraa
Comment[ug]=ﺵەﺸﯕەﺗ ﻰﻨﭘەﺭەﺗ ﻯﺪﻟﺎﺋ
Comment[uk]=Налаштувати інтерфейс
Comment[ur]=۔ﮟﯾﺮﮐ ﭖﺍ ﭧﯿﺳ ﮉﻨﯾﺍ ﭧﻧﺮﻓ
Comment[uz]=Frontendni sozlash
Comment[vi]=Thiết lập lối vào
Comment[xh]=Cwangcisa umphambili
Comment[yi]=דנעטנאָרפ פּאַטעס
Comment[yo]=Ṣeto iwaju iwaju
Comment[zh]=设置前端
Comment[zu]=Setha indawo engaphambili
Comment=Setup frontend
Exec=easysetup
Terminal=false
Type=Application
Categories=X-Setup
GenericName=EasySetup
