[Desktop Entry]
Encoding=UTF-8
Name[fr]=Partage de fichiers réseau/imprimantes : EasyShare
Name[bg]=Споделяне на мрежови файлове и принтери на EasyShare
Name[de]=EasyShare Netzwerkdatei- und Druckerfreigabe
Name[es]=EasyShare: compartir impresoras y archivos en red
Name[ru]=Споделяне на мрежови файлове и принтери на EasyShare
Name=EasyShare network file and printer sharing
Icon=/usr/share/pixmaps/easyshare/easyshare22.png
Comment[fr]=EasyShare Partage de fichiers réseau/imprimantes
Comment[bg]=Споделяне на мрежови файлове и принтери на EasyShare
Comment[de]=EasyShare Netzwerkdatei- und Druckerfreigabe
Comment[es]=EasyShare: compartir impresoras y archivos en red
Comment[ru]=Споделяне на мрежови файлове и принтери на EasyShare
Comment=EasyShare network file and printer sharing
Exec=/usr/local/EasyShare/easyshare
Terminal=false
Type=Application
Categories=X-Network-connect
GenericName=EasyShare
