[Desktop Entry]
Encoding=UTF-8
Name[de]=EasyApps starten Lieblings-Apps
Name[fr]=Lancer vos applications préférées : EasyApps
Name[no]=EasyApps lanserer favorittapper
Name[ru]=EasyApps запуск любимых приложений
Name[es]=EasyApps: lanzar aplicaciones favoritas
Name[tr]=EasyApps favori uygulamalar
Name[af]=EasyApps begin gunsteling toepassings
Name[am]=EasyApps ተወዳጅ መተግበሪያዎችን ይጀምራል
Name[ar]=ﺔﻠﻀﻔﻤﻟﺍ ﺕﺎﻘﻴﺒﻄﺘﻟﺍ ﻞﻴﻐﺸﺘﺑ EasyApps ﻡﻮﻘﺗ
Name[as]=ইজিএপছে প্ৰিয় এপসমূহ মুকলি কৰে
Name[ay]=EasyApps ukax wali munat apps ukanakaw uñstayi
Name[az]=EasyApps sevimli proqramları işə salır
Name[ba]=EasyApps яратҡан ҡушымталарын эшләтеп ебәрә
Name[be]=EasyApps запускае любімыя праграмы
Name[bg]=EasyApps стартира любими приложения
Name[bm]=EasyApps bɛ porogaramuw daminɛ minnu ka di i ye kosɛbɛ
Name[bn]=EasyApps পছন্দের অ্যাপ চালু করে
Name[bo]=EasyAppsཡིས་ཆེས་དགའ་བའི་ཉེར་སྤྱོད་གོ་རིམ་སྤྱོད་འགོ
Name[bs]=EasyApps pokreće omiljene aplikacije
Name[ca]=EasyApps llança aplicacions preferides
Name[co]=EasyApps lancia l'applicazioni preferite
Name[cs]=EasyApps spouští oblíbené aplikace
Name[cy]=Mae EasyApps yn lansio hoff apps
Name[da]=EasyApps lancerer foretrukne apps
Name[dv]=ވެއެ ރެކު ޗްންލޯ އްތަޕްއެ ޓްރިވަފޭ ންއި ސްޕްއެޒީއީ
Name[ee]=EasyApps dzea dɔwɔnu siwo wolɔ̃a zazã gɔme
Name[el]=Το EasyApps εκκινεί τις αγαπημένες εφαρμογές
Name[eo]=EasyApps lanĉas plej ŝatatajn programojn
Name[et]=EasyApps käivitab lemmikrakendused
Name[eu]=EasyApps-ek gogoko aplikazioak abiarazten ditu
Name[fa]=EasyApps ﺪﻨﮐ ﯽﻣ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ ﺍﺭ ﺩﻮﺧ ﻪﻗﻼ﻿ﻋ ﺩﺭﻮﻣ ﯼﺎﻫ ﻪﻣﺎﻧﺮﺑ
Name[fi]=EasyApps käynnistää suosikkisovellukset
Name[fj]=App taleitaki ni tavoci ni EasyApps
Name[fo]=EasyApps launch yndis apps
Name[fy]=EasyApps lansearje favorite apps
Name[ga]=Seolann EasyApps na haipeanna is fearr leat
Name[gd]=Bidh EasyApps a’ cur air bhog na h-aplacaidean as fheàrr leotha
Name[gl]=EasyApps lanza aplicacións favoritas
Name[gn]=EasyApps omoñepyrũ umi aplicación ojehayhuvéva
Name[gu]=EasyApps મનપસંદ એપ્સ લોન્ચ કરે છે
Name[ha]=EasyApps ya ƙaddamar da ƙa'idodin da aka fi so
Name[he]=EasyApps תופדעומ תויצקילפא הקישמ
Name[hi]=EasyApps ने पसंदीदा ऐप्स लॉन्च किए
Name[hr]=EasyApps pokreće omiljene aplikacije
Name[ht]=EasyApps lanse aplikasyon pi renmen yo
Name[hu]=Az EasyApps elindítja kedvenc alkalmazásait
Name[hy]=EasyApps-ը գործարկում է սիրելի հավելվածները
Name[id]=EasyApps meluncurkan aplikasi favorit
Name[ig]=EasyApps na-ebupụta ngwa ọkacha mmasị
Name[is]=EasyApps ræsir uppáhaldsforrit
Name[it]=EasyApps avvia le app preferite
Name[iu]=ᐊᔪᕐᓇᙱᑦᑐᖅApps ᓴᖅᑭᑎᑦᑎᔪᖅ ᒪᒪᕆᓛᓂᒃ apps
Name[ja]=EasyApps はお気に入りのアプリを起動します
Name[jv]=EasyApps miwiti aplikasi favorit
Name[ka]=EasyApps გაუშვებს საყვარელ აპებს
Name[kk]=EasyApps таңдаулы қолданбаларды іске қосады
Name[km]=EasyApps បើកដំណើរការកម្មវិធីដែលចូលចិត្ត
Name[kn]=EasyApps ನೆಚ್ಚಿನ ಅಪ್ಲಿಕೇಶನ್u200cಗಳನ್ನು ಪ್ರಾರಂಭಿಸುತ್ತದೆ
Name[ko]=EasyApps는 즐겨찾는 앱을 실행합니다.
Name[ku]=EasyApps sepanên bijare dide destpêkirin
Name[ky]=EasyApps сүйүктүү колдонмолорду ишке киргизет
Name[la]=EasyApps launch ventus apps
Name[lb]=EasyApps lancéiere Liiblingsapps
Name[lg]=EasyApps etongoza apps ezisinga okwagalibwa
Name[ln]=EasyApps ebandisaka ba apps oyo olingaka mingi
Name[lo]=EasyApps ເປີດແອັບທີ່ມັກ
Name[lt]=„EasyApps“ paleidžia mėgstamiausias programas
Name[lv]=EasyApps palaiž iecienītākās lietotnes
Name[mg]=EasyApps dia manomboka fampiharana ankafiziny
Name[mi]=Ka whakarewahia e EasyApps nga taupānga tino pai
Name[mk]=EasyApps ги лансира омилените апликации
Name[ml]=EasyApps പ്രിയപ്പെട്ട ആപ്പുകൾ ലോഞ്ച് ചെയ്യുന്നു
Name[mn]=EasyApps дуртай програмуудыг ажиллуулдаг
Name[mr]=EasyApps आवडते अॅप लाँच करतात
Name[ms]=EasyApps melancarkan aplikasi kegemaran
Name[mt]=EasyApps iniedu apps favoriti
Name[my]=EasyApps သည် အကြိုက်ဆုံးအက်ပ်များကို ဖွင့်ပါ။
Name[ne]=EasyApps ले मनपर्ने एपहरू लन्च गर्दछ
Name[nl]=EasyApps lanceert favoriete apps
Name[ny]=EasyApps imayambitsa mapulogalamu omwe mumakonda
Name[om]=EasyApps appii jaallataman eegala
Name[or]=EasyApps ପ୍ରିୟ ଆପ୍ସ ଲ launch ୍ଚ କରେ |
Name[pa]=EasyApps ਮਨਪਸੰਦ ਐਪਸ ਲਾਂਚ ਕਰਦੇ ਹਨ
Name[pl]=EasyApps uruchamia ulubione aplikacje
Name[ps]=EasyApps ﻱﻮﻠﯿﭘ ﺲﭙﯾﺍ ﯥښﻮﺧ ﺩ
Name[pt]=EasyApps iniciam aplicativos favoritos
Name[qu]=EasyApps munasqa ruwanakunata qallarichin
Name[ro]=EasyApps lansează aplicațiile preferate
Name[rw]=EasyApps itangiza porogaramu ukunda
Name[sa]=EasyApps प्रिय एप्स् प्रारम्भं करोति
Name[sd]=EasyApps ﻮﻳﺮڪ ﭻﻧﻻ﻿ ﺲﭙﺋﺍ ﻩﺪﻳﺪﻨﺴﭘ
Name[si]=EasyApps ප්u200dරියතම යෙදුම් දියත් කරයි
Name[sk]=EasyApps spúšťa obľúbené aplikácie
Name[sl]=EasyApps zažene priljubljene aplikacije
Name[sm]=EasyApps fa'alauiloa polokalame e fiafia iai
Name[sn]=EasyApps inovhura yaanofarira maapuro
Name[so]=EasyApps waxay soo saartaa abka la jecel yahay
Name[sq]=EasyApps lëshon aplikacionet e preferuara
Name[st]=EasyApps e qala lits'ebetso tseo u li ratang haholo
Name[su]=EasyApps ngaluncurkeun aplikasi paporit
Name[sv]=EasyApps lanserar favoritappar
Name[sw]=EasyApps huzindua programu uzipendazo
Name[ta]=EasyApps பிடித்த பயன்பாடுகளை அறிமுகப்படுத்துகிறது
Name[te]=EasyApps ఇష్టమైన యాప్u200cలను ప్రారంభించాయి
Name[tg]=EasyApps барномаҳои дӯстдоштаро оғоз мекунад
Name[th]=EasyApps เปิดตัวแอพโปรด
Name[ti]=ኢዚኣፕስ ዝፈትውዎም ኣፕስ የበግስ
Name[tk]=“EasyApps” halaýan programmalary işe girizýär
Name[tl]=Inilunsad ng EasyApps ang mga paboritong app
Name[to]=EasyApps kamata e ngaahi polokalama ʻoku saiʻia taha ai
Name[ts]=EasyApps yi sungula ti-app leti u ti tsakelaka
Name[tt]=EasyApps яраткан кушымталарны җибәрә
Name[tw]=EasyApps fi ase apps a wɔpɛ
Name[ty]=Te mau faanahoraa ohie no te tuu i roto i te mau faanahoraa au-roa-hia
Name[ug]=EasyApps ﯗﺪﯩﺘﯩﻏﺯﻮﻗ ﻰﻧﺭەﻠﭘەﺋ ﻥﺎﻐﯨﺪﯨﺭﯘﺘﻗﺎﻳ
Name[uk]=EasyApps запускає улюблені програми
Name[ur]=EasyApps ۔ﮟﯿﮨ ﮯﺗﺮﮐ ﭻﻧﻻ﻿ ﺲﭙﯾﺍ ﮦﺪﯾﺪﻨﺴﭘ
Name[uz]=EasyApps sevimli ilovalarni ishga tushiradi
Name[vi]=EasyApps khởi chạy các ứng dụng yêu thích
Name[xh]=I-EasyApps isungula usetyenziso oluthandayo
Name[yi]=EasyApps ספּפּאַ עטסבילאַב רעטאַק
Name[yo]=EasyApps ṣe ifilọlẹ awọn ohun elo ayanfẹ
Name[zh]=EasyApps 推出喜爱的应用程序
Name[zu]=I-EasyApps yethula izinhlelo zokusebenza eziyintandokazi
Name=EasyApps launch favorite apps
Icon=apps48.png
Comment[fr]=Lancer vos applications préférées : EasyApps
Comment[de]=Starten Sie bevorzugte Anwendungen
Comment[fr]=Lancer les applications préférées
Comment[es]=EasyApps: lanzar aplicaciones favoritas
Comment[ru]=EasyApps запускает любимые приложения
Comment[tr]=EasyApps ile sık kullanılan uygulamaları başlatın
Comment[af]=Begin gunsteling toepassings
Comment[am]=ተወዳጅ መተግበሪያዎችን አስጀምር
Comment[ar]=ﺔﻠﻀﻔﻤﻟﺍ ﺕﺎﻘﻴﺒﻄﺘﻟﺍ ﻞﻴﻐﺸﺘﺑ ﻢﻗ
Comment[as]=প্ৰিয় এপ্লিকেচনসমূহ আৰম্ভ কৰক
Comment[ay]=Munat aplicacionanak uñstayaña
Comment[az]=Sevimli proqramları işə salın
Comment[ba]=Яратҡан ҡушымталарын эшләтеп ебәреү
Comment[be]=Запуск любімых прыкладанняў
Comment[bg]=Стартирайте любими приложения
Comment[bm]=Aplikasi minnu ka di i ye, olu daminɛ
Comment[bn]=প্রিয় অ্যাপ্লিকেশন চালু করুন
Comment[bo]=ཆེས་དགའ་བའི་ཉེར་སྤྱོད་གོ་རིམ་
Comment[bs]=Pokrenite omiljene aplikacije
Comment[ca]=Inicieu les aplicacions preferides
Comment[co]=Lanciate l'applicazioni preferite
Comment[cs]=Spusťte oblíbené aplikace
Comment[cy]=Lansio hoff gymwysiadau
Comment[da]=Start foretrukne applikationer
Comment[dv]=ންރުކުޗްންލޯ އްތަންޝަކޭލިޕްއެ ޓްރިވަފޭ
Comment[ee]=Dze dɔwɔɖoɖo siwo nèlɔ̃na wu la gɔme
Comment[el]=Εκκινήστε τις αγαπημένες εφαρμογές
Comment[eo]=Lanĉu plej ŝatatajn aplikojn
Comment[et]=Käivitage lemmikrakendused
Comment[eu]=Abiarazi gogoko aplikazioak
Comment[fa]=ﺪﯿﻨﮐ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ ﺍﺭ ﻪﻗﻼ﻿ﻋ ﺩﺭﻮﻣ ﯼﺎﻫ ﻪﻣﺎﻧﺮﺑ
Comment[fi]=Käynnistä suosikkisovellukset
Comment[fj]=Tekivuna na ivolakerekere taleitaki
Comment[fo]=Launch yndis applications
Comment[fy]=Launch favorite applikaasjes
Comment[ga]=Seoladh feidhmchláir is fearr leat
Comment[gd]=Cuir air bhog na h-aplacaidean as fheàrr leat
Comment[gl]=Inicia aplicacións favoritas
Comment[gn]=Emoñepyrũ umi aplicación rehayhuvéva
Comment[gu]=મનપસંદ એપ્લિકેશનો લોંચ કરો
Comment[ha]=Kaddamar da aikace-aikacen da aka fi so
Comment[he]=תופדעומ תויצקילפא לעפה
Comment[hi]=पसंदीदा एप्लिकेशन लॉन्च करें
Comment[hr]=Pokrenite omiljene aplikacije
Comment[ht]=Lanse aplikasyon pi renmen yo
Comment[hu]=Indítsa el a kedvenc alkalmazásokat
Comment[hy]=Գործարկեք սիրելի հավելվածները
Comment[id]=Luncurkan aplikasi favorit
Comment[ig]=Mepụta ngwa ọkacha mmasị
Comment[is]=Ræstu uppáhalds forritin
Comment[it]=Avvia le applicazioni preferite
Comment[iu]=ᓴᖅᑭᓪᓗᒋᑦ ᐱᐅᒋᔭᐅᓛᑦ ᐱᓇᔫᑎᑦ
Comment[ja]=お気に入りのアプリケーションを起動する
Comment[jv]=Bukak aplikasi favorit
Comment[ka]=გაუშვით საყვარელი აპლიკაციები
Comment[kk]=Таңдаулы қолданбаларды іске қосыңыз
Comment[km]=បើកដំណើរការកម្មវិធីដែលចូលចិត្ត
Comment[kn]=ನೆಚ್ಚಿನ ಅಪ್ಲಿಕೇಶನ್u200cಗಳನ್ನು ಪ್ರಾರಂಭಿಸಿ
Comment[ko]=즐겨찾는 애플리케이션 실행
Comment[ku]=Serlêdanên bijare bidin destpêkirin
Comment[ky]=Сүйүктүү тиркемелерди ишке киргизиңиз
Comment[la]=Lorem applications ventus
Comment[lb]=Lancéiere Liiblingsapplikatiounen
Comment[lg]=Tongoza enkola z’oyagala ennyo
Comment[ln]=Lance ba applications oyo olingaka mingi
Comment[lo]=ເປີດຕົວແອັບພລິເຄຊັນທີ່ມັກ
Comment[lt]=Paleiskite mėgstamas programas
Comment[lv]=Palaidiet iecienītākās lietojumprogrammas
Comment[mg]=Alefaso ny fampiharana ankafiziny
Comment[mi]=Whakarewahia nga tono tino pai
Comment[mk]=Стартувајте омилени апликации
Comment[ml]=പ്രിയപ്പെട്ട ആപ്ലിക്കേഷനുകൾ സമാരംഭിക്കുക
Comment[mn]=Дуртай програмуудыг ажиллуул
Comment[mr]=आवडते अनुप्रयोग लाँच करा
Comment[ms]=Lancarkan aplikasi kegemaran
Comment[mt]=Tnedija applikazzjonijiet favoriti
Comment[my]=အကြိုက်ဆုံးအက်ပ်များကိုဖွင့်ပါ။
Comment[ne]=मनपर्ने अनुप्रयोगहरू सुरु गर्नुहोस्
Comment[nl]=Start favoriete applicaties
Comment[no]=Start favorittapplikasjoner
Comment[ny]=Yambitsani mapulogalamu omwe mumakonda
Comment[om]=Appilikeeshiniiwwan jaallattan eegaluu
Comment[or]=ପ୍ରିୟ ପ୍ରୟୋଗଗୁଡ଼ିକ ଆରମ୍ଭ କରନ୍ତୁ |
Comment[pa]=ਮਨਪਸੰਦ ਐਪਲੀਕੇਸ਼ਨ ਲਾਂਚ ਕਰੋ
Comment[pl]=Uruchom ulubione aplikacje
Comment[ps]=ﺉړﮐ ﻞﯿﭘ ﻪﻧﻮﮑﯿﻠﻨﺘښﻮﻏ ړﻭ ﯥښﻮﺧ ﺩ
Comment[pt]=Inicie aplicativos favoritos
Comment[qu]=Munasqayki aplicacionkunata qallariy
Comment[ro]=Lansați aplicațiile preferate
Comment[rw]=Tangiza porogaramu ukunda
Comment[sa]=प्रिय अनुप्रयोगाः प्रारम्भं कुर्वन्तु
Comment[sd]=ﻮﻳﺮڪ ﭻﻧﻻ﻿ ﻦﺸﻴڪﻴﻠﭙﻳﺍ ﻩﺪﻳﺪﻨﺴﭘ
Comment[si]=ප්රියතම යෙදුම් දියත් කරන්න
Comment[sk]=Spustite obľúbené aplikácie
Comment[sl]=Zagon priljubljenih aplikacij
Comment[sm]=Tatala talosaga e fiafia iai
Comment[sn]=Tanga maapplication aunofarira
Comment[so]=Bilaw codsiyada aad jeceshahay
Comment[sq]=Hapni aplikacionet e preferuara
Comment[st]=Kenya lisebelisoa tseo u li ratang
Comment[su]=Ngajalankeun aplikasi favorit
Comment[sv]=Starta favoritapplikationer
Comment[sw]=Zindua programu unazopenda
Comment[ta]=பிடித்த பயன்பாடுகளைத் தொடங்கவும்
Comment[te]=ఇష్టమైన అప్లికేషన్u200cలను ప్రారంభించండి
Comment[tg]=Барномаҳои дӯстдоштаро оғоз кунед
Comment[th]=เปิดแอพพลิเคชั่นโปรด
Comment[ti]=ዝፈትውዎም ኣፕሊኬሽናት ምጅማር
Comment[tk]=Halaýan programmalary işe giriziň
Comment[tl]=Ilunsad ang mga paboritong application
Comment[to]=Kamata e ngaahi polokalama ʻoku saiʻia taha ai
Comment[ts]=Sungula switirhisiwa leswi u swi tsakelaka
Comment[tt]=Яраткан кушымталарны эшләтеп җибәрү
Comment[tw]=Fi ase application ahorow a w’ani gye ho
Comment[ty]=Te mau faaohiparaa au-roa-hia
Comment[ug]=ﯔﯩﺘﯩﻏﺯﻮﻗ ﻰﻧﺭﻼ﻿ﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﻥﺎﻐﯨﺪﯨﺭﯘﺘﻗﺎﻳ
Comment[uk]=Запускайте улюблені програми
Comment[ur]=۔ﮟﯾﺮﮐ ﭻﻧﻻ﻿ ﺰﻨﺸﯿﮐ ﯽﻠﭙﯾﺍ ﮦﺪﯾﺪﻨﺴﭘ
Comment[uz]=Sevimli ilovalarni ishga tushiring
Comment[vi]=Khởi chạy các ứng dụng yêu thích
Comment[xh]=Qalisa izicelo ozithandayo
Comment[yi]=זנאַשייקאַלפּאַ עטסבילאַב רעטאַק
Comment[yo]=Lọlẹ ayanfẹ awọn ohun elo
Comment[zh]=启动喜爱的应用程序
Comment[zu]=Yethula izinhlelo zokusebenza eziyintandokazi
Comment=Launch favorite applications
Exec=easyapps
Terminal=false
Type=Application
Categories=Utility;
GenericName=EasyApps
