[Desktop Entry]
Encoding=UTF-8
Name[fr]=Gestion des conteneurs : Easy Container
Name[bg]=Лесно управление на контейнери
Name[de]=Einfache Behälterverwaltung
Name[es]=Easy Container: gestor de contenedores
Name[ru]=Простое управление контейнерами
Name=Easy Container Management
Icon=mini-Filesystem-audit.xpm
Comment[fr]=Gestion des conteneurs : Easy Container
Comment[bg]=Лесно управление на контейнери
Comment[de]=Einfache Behälterverwaltung
Comment[es]=Easy Container: gestor de contenedores
Comment[ru]=Простое управление контейнерами
Comment=Easy Container Management
Exec=easy-containers
Terminal=false
Type=Application
Categories=X-Filesystem-audit
GenericName=Easy Containers
