[Desktop Entry]
Encoding=UTF-8
Name[fr]=Console Sakura dans un conteneur
Name[bg]=Сакура в контейнер
Name[de]=Sakura im Behälter
Name[es]=Sakura en un contenedor
Name[ru]=Sakura в контейнере
Name=Sakura in container
Icon=container48.png
Comment[fr]=Console Sakura dans un conteneur
Comment[bg]=Терминален емулатор в контейнер
Comment[de]=Terminalemulator im Container
Comment[es]=Emulador de terminal en un contenedor
Comment[ru]=Терминален емулатор в контейнер
Comment=Terminal emulator in container
Exec=ec-chroot-console
Terminal=false
Type=Application
Categories=TerminalEmulator
GenericName=ec-console
