[Desktop Entry]
Encoding=UTF-8
Name[da]=Flatpak Installer
Name[de]=Flatpak-Installationsprogramm
Name[fi]=Flatpak-asentaja
Name[fr]=Installateur Flatpak
Name[nl]=Flatpak-installatieprogramma
Name[ru]=Установщик плоского пакета
Name[es]=Flapi: instalador de Flatpak
Name[af]=Flatpak installeerder
Name[am]=Flatpak ጫኝ
Name[ar]=Flatpak ﺖﺒﺜﻣ
Name[as]=ফ্লেটপেক ইনষ্টলাৰ
Name[ay]=Flatpak Instalador ukax mä jach’a uñacht’äwiwa
Name[az]=Flatpak Quraşdırıcısı
Name[ba]=Флэтпак монтажлаусыһы
Name[be]=Праграма ўстаноўкі Flatpak
Name[bg]=Инсталатор на Flatpak
Name[bm]=Flatpak Installer (Flatpak sigibaga).
Name[bn]=ফ্ল্যাটপ্যাক ইনস্টলার
Name[bo]=Flatpakསྒྲིག་སྦྱོར་བྱེད་མཁན།
Name[bs]=Flatpak Installer
Name[ca]=Instal·lador de Flatpak
Name[co]=Installatore Flatpak
Name[cs]=Instalační program Flatpak
Name[cy]=Gosodwr Flatpak
Name[dv]=ވެއެ ރލަޓޯސްންއި ކްޕެޓްލެފް
Name[ee]=Flatpak ƒe Dɔwɔla
Name[el]=Πρόγραμμα εγκατάστασης Flatpak
Name[eo]=Instalilo de Flatpak
Name[et]=Flatpaki paigaldaja
Name[eu]=Flatpak instalatzailea
Name[fa]=Flatpak ﻩﺪﻨﻨﮐ ﺐﺼﻧ
Name[fj]=Flatpak Installer
Name[fo]=Flatpak Installer
Name[fy]=Flatpak Ynstallearder
Name[ga]=Suiteálaí Flatpak
Name[gd]=Stàlaichear Flatpak
Name[gl]=Instalador de Flatpak
Name[gn]=Instalador Flatpak rehegua
Name[gu]=ફ્લેટપેક ઇન્સ્ટોલર
Name[ha]=Flatpak Installer
Name[he]=Flatpak ןיקתמ
Name[hi]=फ़्लैटपैक इंस्टालर
Name[hr]=Instalater za Flatpak
Name[ht]=Enstalatè Flatpak
Name[hu]=Flatpak telepítő
Name[hy]=Flatpak տեղադրող
Name[id]=Pemasang Flatpak
Name[ig]=Flatpak Installer
Name[is]=Flatpak uppsetningarforrit
Name[it]=Programma di installazione Flatpack
Name[iu]=ᓴᐃᒻᒪᑎᒥᒃ ᐃᓕᐅᖅᑲᐃᔨ
Name[ja]=Flatpak インストーラー
Name[jv]=Panginstal Flatpak
Name[ka]=Flatpak ინსტალერი
Name[kk]=Flatpak орнатушысы
Name[km]=កម្មវិធីដំឡើង Flatpak
Name[kn]=ಫ್ಲಾಟ್ಪ್ಯಾಕ್ ಸ್ಥಾಪಕ
Name[ko]=Flatpak 설치 프로그램
Name[ku]=Installer Flatpak
Name[ky]=Flatpak орнотуучусу
Name[la]=Flatpak Installer
Name[lb]=Flatpak Installer
Name[lg]=Omuteeka wa Flatpak
Name[ln]=Mobongisi ya Flatpak
Name[lo]=ຕົວຕິດຕັ້ງ Flatpak
Name[lt]=Flatpak montuotojas
Name[lv]=Flatpak uzstādītājs
Name[mg]=Flatpak Installer
Name[mi]=Kaiwhakarato Flatpak
Name[mk]=Инсталатор на Flatpak
Name[ml]=ഫ്ലാറ്റ്പാക്ക് ഇൻസ്റ്റാളർ
Name[mn]=Flatpak суулгагч
Name[mr]=फ्लॅटपॅक इंस्टॉलर
Name[ms]=Pemasang Flatpak
Name[mt]=Installatur Flatpak
Name[my]=Flatpak Installer
Name[ne]=Flatpak स्थापनाकर्ता
Name[no]=Flatpak Installer
Name[ny]=Pulogalamu ya Flatpak
Name[om]=Dhaabbataa Flatpak
Name[or]=ଫ୍ଲାଟପକ୍ ସଂସ୍ଥାପକ
Name[pa]=ਫਲੈਟਪੈਕ ਇੰਸਟੌਲਰ
Name[pl]=Instalator Flatpak
Name[ps]=Flatpak ﺮﻟﺎټﺴﻧﺍ
Name[pt]=Instalador Flatpak
Name[qu]=Instalador de Flatpak
Name[ro]=Instalator Flatpak
Name[rw]=Gushyira Flatpak
Name[sa]=फ्लैटपैक संस्थापक
Name[sd]=Flatpak ﺮﻟﺎٽﺴﻧﺍ
Name[si]=Flatpak ස්ථාපකය
Name[sk]=Inštalátor Flatpak
Name[sl]=Namestitveni program Flatpak
Name[sm]=Faapipii Flatpak
Name[sn]=Flatpak Installer
Name[so]=Rakibaadaha Flatpak
Name[sq]=Instaluesi i Flatpak
Name[st]=Sesebelisoa sa Flatpak
Name[su]=Pamasang Flatpak
Name[sv]=Flatpak Installer
Name[sw]=Kisakinishi cha Flatpak
Name[ta]=Flatpak நிறுவி
Name[te]=ఫ్లాట్u200cపాక్ ఇన్u200cస్టాలర్
Name[tg]=Насбкунандаи Flatpak
Name[th]=ตัวติดตั้ง Flatpak
Name[ti]=ፍላትፓክ ኢንስታለር
Name[tk]=Flatpak gurnaýjy
Name[tl]=Flatpak Installer
Name[to]=Flatpak tokotaha fola kapeti
Name[tr]=Flatpak Yükleyici
Name[ts]=Mufambisi wa Flatpak
Name[tt]=Флатпак урнаштыручы
Name[tw]=Flatpak Installer a wɔde hyɛ mu
Name[ty]=Flatpak Installer
Name[ug]=Flatpak Installer
Name[uk]=Інсталятор Flatpak
Name[ur]=ﺮﻟﺎﭩﺴﻧﺍ ﮏﯿﭘ ﭧﯿﻠﻓ
Name[uz]=Flatpak ornatuvchi
Name[vi]=Trình cài đặt Flatpak
Name[xh]=Isifaki seFlatpak
Name[yi]=רעללאַטסני קאַפּטאַלפ
Name[yo]=Insitola Flatpak
Name[zh]=Flatpak 安装程序
Name[zu]=Isifaki se-Flatpak
Name=Flatpak Installer
Icon=flatpak.png
Exec=flapi
Categories=X-Setup-puppy
GenericName=Flapi
Type=Application
