[Desktop Entry]
Encoding=UTF-8
Name[fr]=Installeur du chargeur d'amorçage Limine
Name[bg]=Limine буутлоудър инсталатор
Name[de]=Limine Bootloader Installer
Name[es]=Instalador del gestor de arranque Limine
Name[ru]=Установка загрузчика Limine
Name[af]=Limine selflaaiprogram installeerder
Name[am]=Limine ቡት ጫኚ ጫኚ
Name[ar]=Limine bootloader ﺖﺒﺜﻤﻟﺍ
Name[as]=বুটলোডাৰ সংস্থাপক সীমিত কৰক
Name[ay]=Limine bootloader ukax mä instalador ukhamawa
Name[az]=Limine bootloader quraşdırıcısı
Name[ba]=Лимин бутҡаһын монтажлаусы
Name[be]=Праграма ўстаноўкі загрузніка limine
Name[bm]=Limine bootloader sigibaga
Name[bn]=লিমাইন বুটলোডার ইনস্টলার
Name[bo]=ལི་སྨི་ལིན་གྱི་ལྷམ་ཡུ་རིང་སྒྲིག་སྦྱོར་བྱེད་མཁན།
Name[bs]=Limine bootloader instalater
Name[ca]=Instal·lador del carregador darrencada Limine
Name[co]=Installatore di bootloader Limine
Name[cs]=Instalační program bootloaderu Limi
Name[cy]=Gosodwr cychwynnydd calchio
Name[da]=Limine bootloader installationsprogram
Name[dv]=ރލަޓޯސްންއި ރޑަލޯޓްބޫ ންމިލި
Name[ee]=Limine bootloader ƒe ɖoɖowɔla
Name[el]=Πρόγραμμα εγκατάστασης bootloader Limine
Name[eo]=Limine-instalilo de ekŝargilo
Name[et]=Limine alglaaduri installija
Name[eu]=Limine bootloader instalatzailea
Name[fa]=Limine ﺭﺩﻮﻟ ﺕﻮﺑ ﻩﺪﻨﻨﮐ ﺐﺼﻧ
Name[fi]=Limine käynnistyslataimen asennusohjelma
Name[fj]=Limine bootloader installer
Name[fo]=Limine bootloader installer
Name[fy]=Limine bootloader ynstallearder
Name[ga]=Lamine bootloader suiteálaí
Name[gd]=Lamine stàlaichear bootloader
Name[gl]=Instalador do cargador de arranque Limine
Name[gn]=Limine bootloader instalador rehegua
Name[gu]=લિમાઇન બુટલોડર ઇન્સ્ટોલર
Name[ha]=Limine bootloader mai sakawa
Name[he]=Limine לוחתאמ ןיקתמ
Name[hi]=लिमाइन बूटलोडर इंस्टॉलर
Name[hr]=Limine program za instalaciju pokretačkog programa
Name[ht]=Limine bootloader enstale
Name[hu]=Limine rendszerbetöltő telepítő
Name[hy]=Limine bootloader տեղադրող
Name[id]=Penginstal bootloader Limine
Name[ig]=Limine bootloader installer
Name[is]=Uppsetningarforrit fyrir Limine bootloader
Name[it]=Limine programma di installazione del bootloader
Name[iu]=ᓕᒥᓐ ᐴᕐᑭᓴᐅᑎᒥᒃ ᐃᓕᐅᖅᑲᐃᔨ
Name[ja]=ブートローダーインストーラーを制限する
Name[jv]=Limine bootloader installer
Name[ka]=Limine bootloader ინსტალერი
Name[kk]=Limine жүктеуші орнатушысы
Name[km]=កំណត់កម្មវិធីដំឡើងកម្មវិធីចាប់ផ្ដើមប្រព័ន្ធ
Name[kn]=ಲಿಮೈನ್ ಬೂಟ್ಲೋಡರ್ ಅನುಸ್ಥಾಪಕ
Name[ko]=Limine 부트로더 설치 프로그램
Name[ku]=Sazkerê bootloader sînor
Name[ky]=Limine жүктөгүч орнотуучусу
Name[la]=Limine bootloader installer
Name[lb]=Limine Bootloader Installateur
Name[lg]=Limine bootloader omuteeka
Name[ln]=Limine installateur ya bootloader
Name[lo]=ຈຳກັດຕົວຕິດຕັ້ງ bootloader
Name[lt]=Limine įkrovos diegimo programa
Name[lv]=Limine sāknēšanas ielādētāja instalētājs
Name[mg]=Limine bootloader installer
Name[mi]=Limine bootloader pūtāuta
Name[mk]=Инсталатор на лимински подигнувач
Name[ml]=ലിമിൻ ബൂട്ട്ലോഡർ ഇൻസ്റ്റാളർ
Name[mn]=Limine bootloader суулгагч
Name[mr]=लिमाइन बूटलोडर इंस्टॉलर
Name[ms]=Limine pemasang pemuat but
Name[mt]=Limine bootloader installatur
Name[my]=ကန့်သတ် bootloader installer
Name[ne]=Limine बूटलोडर स्थापनाकर्ता
Name[nl]=Limine bootloader-installatieprogramma
Name[no]=Installasjonsprogram for Limine bootloader
Name[ny]=Okhazikitsa okhazikitsa bootloader
Name[om]=Feaa bootloader daangessuu
Name[or]=ବୁଟଲୋଡର ସଂସ୍ଥାପକକୁ ସୀମିତ କରନ୍ତୁ |
Name[pa]=ਲਿਮਾਈਨ ਬੂਟਲੋਡਰ ਇੰਸਟਾਲਰ
Name[pl]=Instalator bootloadera Limine
Name[ps]=ﺮﻟﺎټﺴﻧﺍ ﺭډﻮﻠټﻮﺑ ﻦﯿﻤﯿﻟ ﺩ
Name[pt]=Instalador do carregador de inicialização Limine
Name[qu]=Limine bootloader churaq
Name[ro]=Limine bootloader de instalare
Name[rw]=Kugabanya bootloader ushyiraho
Name[sa]=बूटलोडर संस्थापकं सीमितं कुर्वन्तु
Name[sd]=ﺮﻟﺎٽﺴﻧﺍ ﺭڊﻮﻟ ٽﻮﺑ ﻦﻴﻤﻴﻟ
Name[si]=Limine bootloader ස්ථාපකය
Name[sk]=Inštalátor zavádzača Limi
Name[sl]=Namestitveni program zagonskega nalagalnika Limine
Name[sm]=Limine bootloader faapipii
Name[sn]=Limine bootloader installer
Name[so]=Limine bootloader rakibaha
Name[sq]=Instaluesi i ngarkuesit të kufirit
Name[st]=Fokotsa sesebelisoa sa bootloader
Name[su]=Limine bootloader installer
Name[sv]=Limine bootloader installationsprogram
Name[sw]=Punguza kisakinishi cha bootloader
Name[ta]=லிமைன் பூட்லோடர் நிறுவி
Name[te]=లిమైన్ బూట్u200cలోడర్ ఇన్u200cస్టాలర్
Name[tg]=Насбкунандаи Limine bootloader
Name[th]=ตัวติดตั้ง Limine bootloader
Name[ti]=ቡትሎደር መተካእታ ገደብ ምግባር
Name[tk]=Bootükleýji gurnaýjyny çäklendiriň
Name[tl]=Limine bootloader installer
Name[to]=Liku bootloader tokotaha fola kapeti
Name[tr]=Limine önyükleyici yükleyicisi
Name[ts]=Limine xitirhisiwa xo nghenisa bootloader
Name[tt]=Йөкләүче урнаштыручысын чикләгез
Name[tw]=Limine bootloader instɔlehyɛn no
Name[ty]=Limine bootloader installer
Name[ug]=ﯓەﻠﻛەﭼ ﻰﻨﯩﺴﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﺶﯩﺘﯩﻏﺯﻮﻗ
Name[uk]=Інсталятор завантажувача Limine
Name[ur]=ﺮﻟﺎﭩﺴﻧﺍ ﺭﮈﻮﻟ ﭦﻮﺑ ﻦﺋﺎﻤﯿﻟ
Name[uz]=Limine bootloader ornatuvchisi
Name[vi]=Trình cài đặt bộ tải khởi động Limine
Name[xh]=Isifakeli se-bootloader esezantsi
Name[yi]=רעלאָטסני רעדאַאָלטאָאָב ענימיל
Name[yo]=Insitola bootloader Limine
Name[zh]=Limine 引导加载程序安装程序
Name[zu]=Nciphisa isifaki se-bootloader
Name=Limine bootloader installer
Icon=limine-installer.png
Comment[fr]=Installeur du chargeur d'amorçage Limine
Comment[bg]=Limine буутлоудър инсталатор
Comment[de]=Limine Bootloader Installer
Comment[es]=Instalador del gestor de arranque Limine
Comment[ru]=Limine буутлоудър инсталатор
Comment[af]=Limine selflaaiprogram installeerder
Comment[am]=Limine ቡት ጫኚ ጫኚ
Comment[ar]=Limine bootloader ﺖﺒﺜﻤﻟﺍ
Comment[as]=বুটলোডাৰ সংস্থাপক সীমিত কৰক
Comment[ay]=Limine bootloader ukax mä instalador ukhamawa
Comment[az]=Limine bootloader quraşdırıcısı
Comment[ba]=Лимин бутҡаһын монтажлаусы
Comment[be]=Праграма ўстаноўкі загрузніка limine
Comment[bm]=Limine bootloader sigibaga
Comment[bn]=লিমাইন বুটলোডার ইনস্টলার
Comment[bo]=ལི་སྨི་ལིན་གྱི་ལྷམ་ཡུ་རིང་སྒྲིག་སྦྱོར་བྱེད་མཁན།
Comment[bs]=Limine bootloader instalater
Comment[ca]=Instal·lador del carregador darrencada Limine
Comment[co]=Installatore di bootloader Limine
Comment[cs]=Instalační program bootloaderu Limi
Comment[cy]=Gosodwr cychwynnydd calchio
Comment[da]=Limine bootloader installationsprogram
Comment[dv]=ރލަޓޯސްންއި ރޑަލޯޓްބޫ ންމިލި
Comment[ee]=Limine bootloader ƒe ɖoɖowɔla
Comment[el]=Πρόγραμμα εγκατάστασης bootloader Limine
Comment[eo]=Limine startloader instalilo
Comment[et]=Limine alglaaduri installija
Comment[eu]=Limine bootloader instalatzailea
Comment[fa]=Limine ﺭﺩﻮﻟ ﺕﻮﺑ ﻩﺪﻨﻨﮐ ﺐﺼﻧ
Comment[fi]=Limine käynnistyslataimen asennusohjelma
Comment[fj]=Limine bootloader installer
Comment[fo]=Limine bootloader installer
Comment[fy]=Limine bootloader ynstallearder
Comment[ga]=Lamine bootloader suiteálaí
Comment[gd]=Lamine stàlaichear bootloader
Comment[gl]=Instalador do cargador de arranque Limine
Comment[gn]=Limine bootloader instalador rehegua
Comment[gu]=લિમાઇન બુટલોડર ઇન્સ્ટોલર
Comment[ha]=Limine bootloader mai sakawa
Comment[he]=Limine לוחתאמ ןיקתמ
Comment[hi]=लिमाइन बूटलोडर इंस्टॉलर
Comment[hr]=Limine program za instalaciju pokretačkog programa
Comment[ht]=Limine bootloader enstale
Comment[hu]=Limine rendszerbetöltő telepítő
Comment[hy]=Limine bootloader տեղադրող
Comment[id]=Penginstal bootloader Limine
Comment[ig]=Limine bootloader installer
Comment[is]=Uppsetningarforrit fyrir Limine bootloader
Comment[it]=Limine programma di installazione del bootloader
Comment[iu]=ᓕᒥᓐ ᐴᕐᑭᓴᐅᑎᒥᒃ ᐃᓕᐅᖅᑲᐃᔨ
Comment[ja]=ブートローダーインストーラーを制限する
Comment[jv]=Limine bootloader installer
Comment[ka]=Limine bootloader ინსტალერი
Comment[kk]=Limine жүктеуші орнатушысы
Comment[km]=កំណត់កម្មវិធីដំឡើងកម្មវិធីចាប់ផ្ដើមប្រព័ន្ធ
Comment[kn]=ಲಿಮೈನ್ ಬೂಟ್ಲೋಡರ್ ಅನುಸ್ಥಾಪಕ
Comment[ko]=Limine 부트로더 설치 프로그램
Comment[ku]=Sazkerê bootloader sînor
Comment[ky]=Limine жүктөгүч орнотуучусу
Comment[la]=Limine bootloader installer
Comment[lb]=Limine Bootloader Installateur
Comment[lg]=Limine bootloader omuteeka
Comment[ln]=Limine installateur ya bootloader
Comment[lo]=ຈຳກັດຕົວຕິດຕັ້ງ bootloader
Comment[lt]=Limine įkrovos diegimo programa
Comment[lv]=Limine sāknēšanas ielādes instalētājs
Comment[mg]=Limine bootloader installer
Comment[mi]=Limine bootloader pūtāuta
Comment[mk]=Инсталатор на лимински подигнувач
Comment[ml]=ലിമിൻ ബൂട്ട്ലോഡർ ഇൻസ്റ്റാളർ
Comment[mn]=Limine bootloader суулгагч
Comment[mr]=लिमाइन बूटलोडर इंस्टॉलर
Comment[ms]=Limine pemasang pemuat but
Comment[mt]=Limine bootloader installatur
Comment[my]=ကန့်သတ် bootloader installer
Comment[ne]=Limine बूटलोडर स्थापनाकर्ता
Comment[nl]=Limine bootloader-installatieprogramma
Comment[no]=Installasjonsprogram for Limine bootloader
Comment[ny]=Okhazikitsa okhazikitsa bootloader
Comment[om]=Feaa bootloader daangessuu
Comment[or]=ବୁଟଲୋଡର ସଂସ୍ଥାପକକୁ ସୀମିତ କରନ୍ତୁ |
Comment[pa]=ਲਿਮਾਈਨ ਬੂਟਲੋਡਰ ਇੰਸਟਾਲਰ
Comment[pl]=Instalator bootloadera Limine
Comment[ps]=ﺮﻟﺎټﺴﻧﺍ ﺭډﻮﻠټﻮﺑ ﻦﯿﻤﯿﻟ ﺩ
Comment[pt]=Instalador do carregador de inicialização Limine
Comment[qu]=Limine bootloader churaq
Comment[ro]=Limine bootloader de instalare
Comment[rw]=Kugabanya bootloader ushyiraho
Comment[sa]=बूटलोडर संस्थापकं सीमितं कुर्वन्तु
Comment[sd]=ﺮﻟﺎٽﺴﻧﺍ ﺭڊﻮﻟ ٽﻮﺑ ﻦﻴﻤﻴﻟ
Comment[si]=Limine bootloader ස්ථාපකය
Comment[sk]=Inštalátor zavádzača Limi
Comment[sl]=Namestitveni program zagonskega nalagalnika Limine
Comment[sm]=Limine bootloader faapipii
Comment[sn]=Limine bootloader installer
Comment[so]=Limine bootloader rakibaha
Comment[sq]=Instaluesi i ngarkuesit të kufirit
Comment[st]=Fokotsa sesebelisoa sa bootloader
Comment[su]=Limine bootloader installer
Comment[sv]=Limine bootloader installationsprogram
Comment[sw]=Punguza kisakinishi cha bootloader
Comment[ta]=லிமைன் பூட்லோடர் நிறுவி
Comment[te]=లిమైన్ బూట్u200cలోడర్ ఇన్u200cస్టాలర్
Comment[tg]=Насбкунандаи Limine bootloader
Comment[th]=ตัวติดตั้ง Limine bootloader
Comment[ti]=ቡትሎደር መተካእታ ገደብ ምግባር
Comment[tk]=Bootükleýji gurnaýjyny çäklendiriň
Comment[tl]=Limine bootloader installer
Comment[to]=Liku bootloader tokotaha fola kapeti
Comment[tr]=Limine önyükleyici yükleyicisi
Comment[ts]=Limine xitirhisiwa xo nghenisa bootloader
Comment[tt]=Йөкләүче урнаштыручысын чикләгез
Comment[tw]=Limine bootloader instɔlehyɛn no
Comment[ty]=Limine bootloader installer
Comment[ug]=ﯓەﻠﻛەﭼ ﻰﻨﯩﺴﯩﻤﻣﺍﺮﮔﻭﺮﭘ ﺶﯩﺘﯩﻏﺯﻮﻗ
Comment[uk]=Інсталятор завантажувача Limine
Comment[ur]=ﺮﻟﺎﭩﺴﻧﺍ ﺭﮈﻮﻟ ﭦﻮﺑ ﻦﺋﺎﻤﯿﻟ
Comment[uz]=Limine bootloader ornatuvchisi
Comment[vi]=Trình cài đặt bộ tải khởi động Limine
Comment[xh]=Isifakeli se-bootloader esezantsi
Comment[yi]=רעלאָטסני רעדאַאָלטאָאָב ענימיל
Comment[yo]=Insitola bootloader Limine
Comment[zh]=Limine 引导加载程序安装程序
Comment[zu]=Nciphisa isifaki se-bootloader
Comment=Limine bootloader installer
Exec=limine-installer
Terminal=false
Type=Application
Categories=X-Setup-installation
GenericName=Limine Installer
