[Desktop Entry]
Encoding=UTF-8
Name[fr]=Configurer votre identifiant
Name[bg]=Мениджър за влизане и защита
Name[de]=Anmelde- und Sicherheitsmanager
Name[es]=LoginManager: configurar sesión y seguridad
Name[ru]=Мениджър за влизане и защита
Name=Login and Security Manager
Icon=mini-System-security.xpm
Comment[fr]=Configurer votre identifiant
Comment[bg]=LoginManager конфигуриране на вход и сигурност
Comment[de]=LoginManager konfigurieren Anmeldung und Sicherheit
Comment[es]=LoginManager: configurar sesión y seguridad
Comment[ru]=LoginManager конфигуриране на вход и сигурност
Comment=LoginManager configure login and security
Exec=loginmanager
Terminal=false
Type=Application
Categories=X-System-security
GenericName=loginmanager
