[Desktop Entry]
Encoding=UTF-8
Name[fr]=Gestion des traductions : MoManager
Name[bg]=MoManager създаде не-английски EasyOS
Name[de]=MoManager erstellt nicht-englische EasyOS
Name=MoManager create non-English EasyOS
Icon=chooselocale.xpm
Comment[bg]=MoManager създава преводи, които не са на английски език
Comment[de]=MoManager erstellt nicht-englische Übersetzungen
Comment=MoManager create non-English translations
Exec=momanager
Terminal=false
Type=Application
Categories=X-Utility-development
GenericName=MoManager
