[Desktop Entry]
Encoding=UTF-8
Name[fr]=Gestion des traductions : MoManager
Name[bg]=MoManager създаде не-английски EasyOS
Name[de]=MoManager erstellt nicht-englische EasyOS
Name[es]=MoManager: crear traducciones para EasyOS
Name[ru]=MoManager утилита для перевода EasyOS
Name[tr]=MoManager İngilizce harici EasyOS
Name[af]=MoManager skep nie-Engelse EasyOS
Name[am]=MoManager እንግሊዝኛ ያልሆነ EasyOS ይፈጥራል
Name[ar]=ﺔﻳﺰﻴﻠﺠﻧﺇ ﺮﻴﻏ ﺔﻐﻠﺑ EasyOS ءﺎﺸﻧﺈﺑ MoManager ﻡﻮﻘﻳ
Name[as]=MoManager অ-ইংৰাজী EasyOS সৃষ্টি কৰে
Name[ay]=MoManager ukax jan inglés EasyOS ukan luratawa
Name[az]=MoManager qeyri-ingilis dili EasyOS yaradır
Name[ba]=MoManager инглиз булмаған EasyOS булдыра
Name[be]=MoManager стварае неангламоўную EasyOS
Name[bm]=MoManager ye EasyOS da min tɛ tubabukan ye
Name[bn]=MoManager নন-ইংরেজি EasyOS তৈরি করে
Name[bo]=མའོ་མན་ཀུང་སིས་དབྱིན་ཡིག་མིན་པའི་EasyOS
Name[bs]=MoManager kreira EasyOS koji nije na engleskom
Name[ca]=MoManager crea EasyOS que no sigui anglès
Name[co]=MoManager crea EasyOS non-inglese
Name[cs]=MoManager vytváří neanglický EasyOS
Name[cy]=Mae MoManager yn creu EasyOS nad ywn Saesneg
Name[da]=MoManager oprette ikke-engelsk EasyOS
Name[dv]=ވެއެދައްފައު ސްއެއޯޒީއީ ންނޫ ސިރޭގިނއި ންއި ރޖަނޭމެމޯ
Name[ee]=MoManager wɔ EasyOS si menye Eŋlisigbe tɔ o
Name[el]=Το MoManager δημιουργεί μη αγγλικό EasyOS
Name[eo]=MoManager kreas ne-anglan EasyOS
Name[et]=MoManager loob mitte-ingliskeelse EasyOS-i
Name[eu]=MoManager-ek ingelesezkoa ez den EasyOS sortu du
Name[fa]=MoManager EasyOS ﺪﻨﮐ ﯽﻣ ﺩﺎﺠﯾﺍ ﯽﺴﯿﻠﮕﻧﺍ ﺮﯿﻏ
Name[fi]=MoManager luo muun kuin englanninkielisen EasyOS:n
Name[fj]=MoManager bulia e dua na EasyOS sega ni Vakavalagi
Name[fo]=MoManager create non-enskt EasyOS
Name[fy]=MoManager meitsje net-Ingelske EasyOS
Name[ga]=Cruthaíonn MoManager EasyOS nach Béarla é
Name[gd]=Cruthaichidh MoManager EasyOS nach eil sa Bheurla
Name[gl]=MoManager crea EasyOS non inglés
Name[gn]=MoManager omoheñói EasyOS ndaha’éiva inglés
Name[gu]=MoManager બિન-અંગ્રેજી EasyOS બનાવે છે
Name[ha]=MoManager ya ƙirƙiri EasyOS ba na Ingilishi ba
Name[he]=MoManager רוצ EasyOS תילגנא הניאש
Name[hi]=MoManager गैर-अंग्रेज़ी EasyOS बनाता है
Name[hr]=MoManager kreira ne-engleski EasyOS
Name[ht]=MoManager kreye EasyOS ki pa angle
Name[hu]=A MoManager nem angol nyelvű EasyOS-t hoz létre
Name[hy]=MoManager-ը ստեղծում է ոչ անգլերեն EasyOS
Name[id]=MoManager membuat EasyOS non-Inggris
Name[ig]=MoManager mepụta EasyOS na-abụghị Bekee
Name[is]=MoManager búa til EasyOS sem ekki er á ensku
Name[it]=MoManager crea EasyOS non in inglese
Name[iu]=Moᐊᐅᓚᑦᑎᔨ ᓴᖅᑭᑦᑎᓗᓂ ᖃᓪᓗᓈᑑᙱᑦᑐᖅ ᐊᔪᕐᓇᙱᑦᑐᖅ
Name[ja]=MoManager は英語以外の EasyOS を作成します
Name[jv]=MoManager nggawe EasyOS non-Inggris
Name[ka]=MoManager შექმნა არაინგლისური EasyOS
Name[kk]=MoManager ағылшын емес EasyOS жүйесін жасайды
Name[km]=MoManager បង្កើត EasyOS ដែលមិនមែនជាភាសាអង់គ្លេស
Name[kn]=MoManager ಇಂಗ್ಲೀಷ್ ಅಲ್ಲದ EasyOS ಅನ್ನು ರಚಿಸುತ್ತದೆ
Name[ko]=MoManager는 영어가 아닌 EasyOS를 생성합니다.
Name[ku]=MoManager EasyOS-a ne-îngilîzî diafirîne
Name[ky]=MoManager англисче эмес EasyOS түзөт
Name[la]=MoManager creare non-Latina EasyOS
Name[lb]=MoManager schafen Net-Englesch EasyOS
Name[lg]=MoManager tonda EasyOS etali ya Lungereza
Name[ln]=MoManager kosala EasyOS oyo ezali ya Lingelesi te
Name[lo]=MoManager ສ້າງ EasyOS ທີ່ບໍ່ແມ່ນພາສາອັງກິດ
Name[lt]=„MoManager“ sukuria ne anglišką „EasyOS“.
Name[lv]=MoManager izveido EasyOS, kas nav angļu valoda
Name[mg]=MoManager dia mamorona EasyOS tsy anglisy
Name[mi]=Ka hangaia e MoManager EasyOS ehara i te reo Ingarihi
Name[mk]=MoManager создава неанглиски EasyOS
Name[ml]=MoManager ഇംഗ്ലീഷ് ഇതര EasyOS സൃഷ്ടിക്കുന്നു
Name[mn]=MoManager нь англи хэлгүй EasyOS-ийг үүсгэдэг
Name[mr]=MoManager नॉन-इंग्रजी EasyOS तयार करतो
Name[ms]=MoManager mencipta EasyOS bukan bahasa Inggeris
Name[mt]=MoManager toħloq EasyOS mhux Ingliż
Name[my]=MoManager သည် အင်္ဂလိပ်မဟုတ်သော EasyOS ကို ဖန်တီးသည်။
Name[ne]=MoManager गैर-अंग्रेजी EasyOS सिर्जना गर्नुहोस्
Name[nl]=MoManager maakt niet-Engelse EasyOS
Name[no]=MoManager oppretter ikke-engelsk EasyOS
Name[ny]=MoManager pangani EasyOS yopanda Chingerezi
Name[om]=MoManager EasyOS Ingiliffaa hin taane uumuu
Name[or]=MoManager ଅଣ-ଇଂରାଜୀ ସହଜ ସୃଷ୍ଟି କରେ |
Name[pa]=MoManager ਗੈਰ-ਅੰਗਰੇਜ਼ੀ EasyOS ਬਣਾਉਂਦਾ ਹੈ
Name[pl]=MoManager tworzy nieanglojęzyczny EasyOS
Name[ps]=MoManager ﻲﺴﯿﻠګﻧﺍ ﺮﯿﻏ EasyOS ﻱﻮﮐ ﻪﺘځﻨﯿﻣﺍﺭ
Name[pt]=MoManager cria EasyOS diferente do inglês
Name[qu]=MoManager mana inglés EasyOS ruway
Name[ro]=MoManager creează EasyOS non-engleză
Name[rw]=MoManager kurema EasyOS itari icyongereza
Name[sa]=MoManager अ-अङ्ग्रेजी EasyOS निर्माति
Name[sd]=MoManager ﻱﺰﻳﺮﮕﻧﺍ ﺮﻴﻏ ﻲﻫﺎﭠ EasyOS
Name[si]=MoManager ඉංග්u200dරීසි නොවන EasyOS නිර්මාණය කරයි
Name[sk]=MoManager vytvára neanglický EasyOS
Name[sl]=MoManager ustvari ne-angleški EasyOS
Name[sm]=MoManager fatuina EasyOS e le o le Igilisi
Name[sn]=MoManager gadzira isiri-Chirungu EasyOS
Name[so]=MoManager wuxuu abuuraa EasyOS aan Ingiriisi ahayn
Name[sq]=MoManager krijon EasyOS jo-anglisht
Name[st]=MoManager e theha EasyOS e seng ea Senyesemane
Name[su]=MoManager nyieun EasyOS non-Inggris
Name[sv]=MoManager skapa icke-engelska EasyOS
Name[sw]=MoManager unda EasyOS isiyo ya Kiingereza
Name[ta]=MoManager ஆங்கிலம் அல்லாத EasyOS ஐ உருவாக்குகிறது
Name[te]=MoManager ఆంగ్లేతర EasyOSని సృష్టిస్తుంది
Name[tg]=MoManager EasyOS-и ғайриинглисиро эҷод мекунад
Name[th]=MoManager สร้าง EasyOS ที่ไม่ใช่ภาษาอังกฤษ
Name[ti]=MoManager ካብ እንግሊዝኛ ዘይኮነ EasyOS ይፈጥር
Name[tk]=MoManager iňlis däl EasyOS döredýär
Name[tl]=Lumilikha ang MoManager ng EasyOS na hindi English
Name[to]=MoManager faʻu ha EasyOS ʻoku ʻikai faka-Pilitania
Name[ts]=MoManager yi tumbuluxa EasyOS leyi nga riki ya Xinghezi
Name[tt]=MoManager инглиз булмаган EasyOS ясый
Name[tw]=MoManager yɛ EasyOS a ɛnyɛ Borɔfo kasa
Name[ty]=MoManager create non-English EasyOS
Name[ug]=MoManager ﻥﺎﻐﯩﻤﻟﻮﺑ ەﭼﺰﯩﻠﯩﮕﻨﯩﺋ EasyOS ﻯﺩﺭﯘﻗ ﻰﻧ
Name[uk]=MoManager створює неанглійську EasyOS
Name[ur]=MoManager ﯼﺰﯾﺮﮕﻧﺍ ﺮﯿﻏ EasyOS ۔ﮯﮨ ﺎﺗﺮﮐ ﻖﯿﻠﺨﺗ
Name[uz]=MoManager ingliz tilidan tashqari EasyOS ni yaratadi
Name[vi]=MoManager tạo EasyOS không phải tiếng Anh
Name[xh]=I-MoManager yenza i-EasyOS engeyiyo eyesiNgesi
Name[yi]=סאָיסאַע שילגנע-טינ ןפֿאַש רעגאַנאַמאָמ
Name[yo]=MoManager ṣẹda EasyOS ti kii ṣe Gẹẹsi
Name[zh]=MoManager创建非英文EasyOS
Name[zu]=I-MoManager dala i-EasyOS engeyona eyesiNgisi
Name=MoManager create non-English EasyOS
Icon=chooselocale.xpm
Comment[bg]=MoManager създава преводи, които не са на английски език
Comment[de]=MoManager erstellt nicht-englische Übersetzungen
Comment[es]=MoManager: asistente para crear traducciones para EasyOS
Comment[ru]=MoManager создает неанглийские переводы
Comment[tr]=MoManager İngilizce harici çeviri oluşturur
Comment[af]=MoManager skep nie-Engelse vertalings
Comment[am]=MoManager እንግሊዝኛ ያልሆኑ ትርጉሞችን ይፈጥራል
Comment[ar]=MoManager ﺔﻳﺰﻴﻠﺠﻧﻹ﻿ﺍ ﺮﻴﻏ ﺕﺎﻤﺟﺮﺗ ءﺎﺸﻧﺈﺑ ﻡﻮﻘﻳ
Comment[as]=MoManager এ অ-ইংৰাজী অনুবাদ সৃষ্টি কৰে
Comment[ay]=MoManager ukax jan inglés arut jaqukipäwinak lurapxi
Comment[az]=MoManager ingiliscə olmayan tərcümələr yaradır
Comment[ba]=MoManager инглиз теленә ҡарамаған тәржемәләр ижад итә
Comment[be]=MoManager стварае неанглійскія пераклады
Comment[bm]=MoManager bɛ bamanankan baarakɛcogo minnu tɛ tubabukan ye, olu da
Comment[bn]=MoManager অ-ইংরেজি অনুবাদ তৈরি করে
Comment[bo]=མོ་མན་ཀེ་ཡིས་དབྱིན་ཡིག་མིན་པའི་བསྒྱུར་ཡིག་གསར་རྩོམ་བྱས།
Comment[bs]=MoManager kreira prevode koji nisu na engleskom
Comment[ca]=MoManager crea traduccions no angleses
Comment[co]=MoManager crea traduzioni non inglesi
Comment[cs]=MoManager vytváří neanglické překlady
Comment[cy]=Mae MoManager yn creu cyfieithiadau nad ydynt yn Saesneg
Comment[da]=MoManager opretter ikke-engelske oversættelser
Comment[dv]=ވެއެދައްފައު އްތަމާޖަރުތަ ންނޫ ސިރޭގިނއި ންއި ރޖަނޭމެމޯ
Comment[ee]=MoManager wɔa gɔmeɖeɖe siwo menye Eŋlisigbe me tɔ o
Comment[el]=Το MoManager δημιουργεί μη αγγλικές μεταφράσεις
Comment[eo]=MoManager kreas ne-anglajn tradukojn
Comment[et]=MoManager loob mitte-ingliskeelseid tõlkeid
Comment[eu]=MoManager-ek ingelesez ez diren itzulpenak sortzen ditu
Comment[fa]=MoManager ﺪﻨﮐ ﯽﻣ ﺩﺎﺠﯾﺍ ﯽﺴﯿﻠﮕﻧﺍ ﺮﯿﻏ ﯼﺎﻫ ﻪﻤﺟﺮﺗ
Comment[fi]=MoManager luo ei-englanninkielisiä käännöksiä
Comment[fj]=MoManager tauyavutaka na vakadewa sega ni Vakavalagi
Comment[fo]=MoManager create non-enskt týðingar
Comment[fr]=MoManager crée des traductions non anglaises
Comment[fy]=MoManager meitsje net-Ingelske oersettingen
Comment[ga]=Cruthaíonn MoManager aistriúcháin nach Béarla iad
Comment[gd]=Bidh MoManager a’ cruthachadh eadar-theangachaidhean nach eil sa Bheurla
Comment[gl]=MoManager crea traducións non inglesas
Comment[gn]=MoManager omoheñói ñe’ẽasa ndaha’éiva inglés-pe
Comment[gu]=MoManager બિન-અંગ્રેજી અનુવાદો બનાવે છે
Comment[ha]=MoManager yana ƙirƙirar fassarorin da ba na Ingilishi ba
Comment[he]=MoManager תילגנאל םניאש םימוגרת רוצ
Comment[hi]=MoManager गैर-अंग्रेज़ी अनुवाद बनाता है
Comment[hr]=MoManager stvara prijevode koji nisu engleski
Comment[ht]=MoManager kreye tradiksyon ki pa anglè
Comment[hu]=A MoManager nem angol fordításokat hoz létre
Comment[hy]=MoManager-ը ստեղծում է ոչ անգլերեն թարգմանություններ
Comment[id]=MoManager membuat terjemahan non-Inggris
Comment[ig]=MoManager mepụta ntụgharị asụsụ na-abụghị Bekee
Comment[is]=MoManager býr til þýðingar sem ekki eru á ensku
Comment[it]=MoManager crea traduzioni non in inglese
Comment[iu]=Moᐊᐅᓚᑦᑎᔨ ᓴᖅᑭᑦᑎᓗᓂ ᖃᓪᓗᓈᑑᖓᙱᑦᑐᓂᒃ ᑐᑭᓕᐅᕆᓂᕐᓂ
Comment[ja]=MoManager は英語以外の翻訳を作成します
Comment[jv]=MoManager nggawe terjemahan non-Inggris
Comment[ka]=MoManager ქმნის არაინგლისურ თარგმანებს
Comment[kk]=MoManager ағылшынша емес аудармаларды жасайды
Comment[km]=MoManager បង្កើតការបកប្រែមិនមែនជាភាសាអង់គ្លេស
Comment[kn]=MoManager ಇಂಗ್ಲೀಷ್ ಅಲ್ಲದ ಅನುವಾದಗಳನ್ನು ರಚಿಸುತ್ತದೆ
Comment[ko]=MoManager는 영어 이외의 번역을 생성합니다.
Comment[ku]=MoManager wergerên ne-îngilîzî diafirîne
Comment[ky]=MoManager англисче эмес котормолорду түзөт
Comment[la]=MoManager creare translationes non Anglicae
Comment[lb]=MoManager schafen Net-Englesch Iwwersetzungen
Comment[lg]=MoManager tonda enkyusa ezitali za Lungereza
Comment[ln]=MoManager esala mabongoli oyo ezali ya Lingelesi te
Comment[lo]=MoManager ສ້າງການແປພາສາທີ່ບໍ່ແມ່ນພາສາອັງກິດ
Comment[lt]=MoManager kuria vertimus ne į anglų kalbą
Comment[lv]=MoManager izveido tulkojumus, kas nav angļu valodā
Comment[mg]=MoManager dia mamorona dikanteny tsy aminny teny anglisy
Comment[mi]=Ka hangaia e MoManager nga whakamaoritanga ehara i te reo Ingarihi
Comment[mk]=MoManager создава преводи на неанглиски јазик
Comment[ml]=MoManager ഇംഗ്ലീഷ് ഇതര വിവർത്തനങ്ങൾ സൃഷ്ടിക്കുന്നു
Comment[mn]=MoManager нь англи бус орчуулга үүсгэдэг
Comment[mr]=MoManager गैर-इंग्रजी भाषांतरे तयार करतात
Comment[ms]=MoManager mencipta terjemahan bukan bahasa Inggeris
Comment[mt]=MoManager joħloq traduzzjonijiet mhux bl-Ingliż
Comment[my]=MoManager သည် အင်္ဂလိပ်မဟုတ်သော ဘာသာပြန်များကို ဖန်တီးသည်။
Comment[ne]=MoManager गैर-अंग्रेजी अनुवादहरू सिर्जना गर्नुहोस्
Comment[nl]=MoManager maakt niet-Engelse vertalingen
Comment[no]=MoManager lager ikke-engelske oversettelser
Comment[ny]=MoManager pangani zomasulira zosagwirizana ndi Chingerezi
Comment[om]=MoManager hiikkaawwan Ingiliffaa hin taane uumuu
Comment[or]=MoManager ଅଣ-ଇଂରାଜୀ ଅନୁବାଦ ସୃଷ୍ଟି କରେ |
Comment[pa]=MoManager ਗੈਰ-ਅੰਗਰੇਜ਼ੀ ਅਨੁਵਾਦ ਬਣਾਉਂਦਾ ਹੈ
Comment[pl]=MoManager tworzy tłumaczenia inne niż angielskie
Comment[ps]=MoManager ﻱﻭړﻮﺟ ﯤړﺎﺑﮊ ﻲﺴﯿﻠګﻧﺍ ﺮﯿﻏ
Comment[pt]=MoManager cria traduções que não o inglês
Comment[qu]=MoManager mana inglés simipi tikraykunata ruran
Comment[ro]=MoManager creează traduceri non-engleze
Comment[rw]=MoManager kora ibisobanuro bitari icyongereza
Comment[sa]=MoManager अ-आङ्ग्लभाषायाः अनुवादाः निर्माति
Comment[sd]=MoManager ﻲﻫﺎﭠ ﻮﻤﺟﺮﺗ ﻱﺰﻳﺮﮕﻧﺍ ﺮﻴﻏ
Comment[si]=MoManager ඉංග්u200dරීසි නොවන පරිවර්තන නිර්මාණය කරයි
Comment[sk]=MoManager vytvára neanglické preklady
Comment[sl]=MoManager ustvari neangleške prevode
Comment[sm]=MoManager faia faaliliuga e le faaPeretania
Comment[sn]=MoManager gadzira shanduro dzisiri dzechiRungu
Comment[so]=MoManager wuxuu abuuraa turjumado aan Ingiriisi ahayn
Comment[sq]=MoManager krijon përkthime jo anglisht
Comment[st]=MoManager e theha liphetolelo tseo e seng tsa Senyesemane
Comment[su]=MoManager nyieun tarjamahan non-Inggris
Comment[sv]=MoManager skapar icke-engelska översättningar
Comment[sw]=MoManager tengeneza tafsiri zisizo za Kiingereza
Comment[ta]=MoManager ஆங்கிலம் அல்லாத மொழிபெயர்ப்புகளை உருவாக்குகிறது
Comment[te]=MoManager ఆంగ్లేతర అనువాదాలను సృష్టిస్తుంది
Comment[tg]=MoManager тарҷумаҳои ғайриинглисиро эҷод мекунад
Comment[th]=MoManager สร้างการแปลที่ไม่ใช่ภาษาอังกฤษ
Comment[ti]=MoManager ካብ እንግሊዝኛ ወጻኢ ዝኾኑ ትርጉማት ይፈጥር
Comment[tk]=MoManager iňlis däl terjimeleri döredýär
Comment[tl]=Lumilikha ang MoManager ng mga pagsasaling hindi Ingles
Comment[to]=MoManager faʻu ha ngaahi liliu ʻoku ʻikai faka-Pilitania
Comment[ts]=MoManager yi tumbuluxa vuhundzuluxi lebyi nga riki bya Xinghezi
Comment[tt]=MoManager инглизчә булмаган тәрҗемәләр ясый
Comment[tw]=MoManager yɛ nkyerɛaseɛ a ɛnyɛ Borɔfo kasa
Comment[ty]=MoManager create non-English translations
Comment[ug]=MoManager ﯗﺪﯩﻠﯩﻗ ﺩﺎﺠﯩﺋ ﻰﻧﺭەﻠﯩﻤﯩﺟﺭەﺗ ﻥﺎﻐﯩﻤﻟﻮﺑ ەﭼﺰﯩﻠﯩﮕﻨﯩﺋ
Comment[uk]=MoManager створює переклади не англійською мовою
Comment[ur]=MoManager ۔ﮯﮨ ﺎﺗﺮﮐ ﻖﯿﻠﺨﺗ ﮧﻤﺟﺮﺗ ﯼﺰﯾﺮﮕﻧﺍ ﺮﯿﻏ
Comment[uz]=MoManager ingliz tilidan tashqari tarjimalarni yaratadi
Comment[vi]=MoManager tạo bản dịch không phải tiếng Anh
Comment[xh]=I-MoManager yenza iinguqulelo ezingezizo ezesiNgesi
Comment[yi]=MoManager ןעגנוצעזרעביא שילגנע-טינ ןפֿאַש
Comment[yo]=MoManager ṣẹda awọn itumọ ti kii ṣe Gẹẹsi
Comment[zh]=MoManager 创建非英语翻译
Comment[zu]=I-MoManager dala izinguqulo ezingezona ezesiNgisi
Comment=MoManager create non-English translations
Exec=momanager
Terminal=false
Type=Application
Categories=X-Utility-development
GenericName=MoManager
