[Desktop Entry]
Encoding=UTF-8
Name[fr]=Assistant souris/clavier
Name[bg]=Съветник за мишка/клавиатура
Name[de]=Maus-/Tastatur-Assistent
Name[es]=Asistente para ratón/teclado
Name[ru]=Мастер мыши/клавиатуры
Name[tr]=Fare/Klavye Sihirbazı
Name[af]=Muis/sleutelbord Wizard
Name[am]=የመዳፊት/የቁልፍ ሰሌዳ አዋቂ
Name[ar]=ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ / ﺱﻭﺎﻤﻟﺍ ﺞﻟﺎﻌﻣ
Name[as]=মাউছ/কিবৰ্ড উইজাৰ্ড
Name[ay]=Mouse/teclado ukax mä Asistente ukhamawa
Name[az]=Siçan/klaviatura Sihirbazı
Name[ba]=Мышы/клавиатура Сихырсы
Name[be]=Майстар мышы/клавіятуры
Name[bm]=Sosɛti/klaviyeti Wizard
Name[bn]=মাউস/কীবোর্ড উইজার্ড
Name[bo]=བྱི་བ་དང་མཐེབ་བཀྱག་ལྷ་བ།
Name[bs]=Čarobnjak za miš/tastaturu
Name[ca]=Assistent del ratolí/teclat
Name[co]=Assistente di u mouse/tastiera
Name[cs]=Průvodce myší/klávesnicí
Name[cy]=Dewin llygoden/bysellfwrdd
Name[da]=Mus/tastatur-guide
Name[dv]=ޑްރޒަވި ޑްބޯކީ/ސްއުމަ
Name[ee]=Mouse/keyboard ƒe Dɔwɔla
Name[el]=Οδηγός ποντικιού/πληκτρολογίου
Name[eo]=Sorĉisto de muso/klavaro
Name[et]=Hiire/klaviatuuri viisard
Name[eu]=Sagua/teklatuaren morroia
Name[fa]=ﺪﯿﻠﮐ ﻪﺤﻔﺻ/ﺱﻭﺎﻣ ﺮﮔﻭﺩﺎﺟ
Name[fi]=Ohjattu hiiri/näppäimistö
Name[fj]=iTuvatuva ni Mouse/keyboard
Name[fo]=Mouse/keyboard Wizard
Name[fy]=Wizard mûs / toetseboerd
Name[ga]=Treoraí Luiche/Méarchláir
Name[gd]=Draoidh luchag/meur-chlàr
Name[gl]=Asistente de rato/teclado
Name[gn]=Mouse/teclado rehegua Asistente
Name[gu]=માઉસ/કીબોર્ડ વિઝાર્ડ
Name[ha]=Mayen linzamin kwamfuta/keyboard
Name[he]=תדלקמ/רבכע ףשא
Name[hi]=माउस/कीबोर्ड विज़ार्ड
Name[hr]=Čarobnjak za miš/tipkovnicu
Name[ht]=Sòsye sourit/klavye
Name[hu]=Egér/billentyűzet varázsló
Name[hy]=Մկնիկի/ստեղնաշարի մոգ
Name[id]=Wizard mouse/keyboard
Name[ig]=Ọkachamara òké/ahụigodo
Name[is]=Mús/lyklaborðshjálp
Name[it]=Creazione guidata mouse/tastiera
Name[iu]=Mouse/keyboard Wizard
Name[ja]=マウス/キーボードウィザード
Name[jv]=Mouse/keyboard Wisaya
Name[ka]=მაუსის/კლავიატურის ოსტატი
Name[kk]=Тінтуір/пернетақта шебері
Name[km]=អ្នកជំនួយការកណ្តុរ/ក្តារចុច
Name[kn]=ಮೌಸ್/ಕೀಬೋರ್ಡ್ ವಿಝಾರ್ಡ್
Name[ko]=마우스/키보드 마법사
Name[ku]=Mişk / Klavyeya Wizard
Name[ky]=Чычкан/клавиатура устасы
Name[la]=Mus/keyboard Veneficus
Name[lb]=Maus / Keyboard Wizard
Name[lg]=Omugezi wa mouse/keyboard
Name[ln]=Assistant ya souris/clavier
Name[lo]=ຕົວຊ່ວຍສ້າງເມົ້າ/ແປ້ນພິມ
Name[lt]=Pelės / klaviatūros vedlys
Name[lv]=Peles/tastatūras vednis
Name[mg]=Mouse/keyboard Wizard
Name[mi]=Ruānuku kiore/papapātuhi
Name[mk]=Волшебник за глувче/тастатура
Name[ml]=മൗസ്/കീബോർഡ് വിസാർഡ്
Name[mn]=Хулгана/гарын шидтэн
Name[mr]=माउस/कीबोर्ड विझार्ड
Name[ms]=Wizard tetikus/papan kekunci
Name[mt]=Wizard tal-maws/tastiera
Name[my]=မောက်စ်/ကီးဘုတ် Wizard
Name[ne]=माउस/किबोर्ड विजार्ड
Name[nl]=Tovenaar muis/toetsenbord
Name[no]=Veiviser for mus/tastatur
Name[ny]=Mouse/keyboard Wizard
Name[om]=Gargaaraa hantuutee/kiiboordii
Name[or]=ମାଉସ୍ / କୀବୋର୍ଡ୍ ୱିଜାର୍ଡ |
Name[pa]=ਮਾਊਸ/ਕੀਬੋਰਡ ਸਹਾਇਕ
Name[pl]=Kreator myszy/klawiatury
Name[ps]=ډﺭﺯﻭ ډﺭﻮﺒﯿﮐ/ﮎږﻮﻣ
Name[pt]=Assistente de rato/teclado
Name[qu]=Ratón/teclado Asistente
Name[ro]=Expert mouse/tastatură
Name[rw]=Imbeba / Mwandikisho Wizard
Name[sa]=माउस/कीबोर्ड विजार्ड
Name[sd]=ﺭﺎﮔﺩﺪﻣ ڊﺭﻮﺒﻴڪ/ﺱﺅﺎﻣ
Name[si]=මූසිකය/යතුරුපුවරු විශාරද
Name[sk]=Sprievodca myšou/klávesnicou
Name[sl]=Čarovnik za miško/tipkovnico
Name[sm]=Isu/keyboard Wizard
Name[sn]=Mouse/keyboard Wizard
Name[so]=Wizard Mouse/Keyboard
Name[sq]=Magjistari i miut/tastierës
Name[st]=Wizard ea mouse / keyboard
Name[su]=Mouse/keyboard Wizard
Name[sv]=Mus/tangentbordsguide
Name[sw]=Mchawi wa Kipanya/kibodi
Name[ta]=சுட்டி/விசைப்பலகை வழிகாட்டி
Name[te]=మౌస్/కీబోర్డ్ విజార్డ్
Name[tg]=Устоди муш/клавиатура
Name[th]=ตัวช่วยสร้างเมาส์/คีย์บอร์ด
Name[ti]=ናይ ማውስ/ኪቦርድ ዊዛርድ
Name[tk]=Syçan / klawiatura ussasy
Name[tl]=Mouse/keyboard Wizard
Name[to]=Mausi/kipoti Wizard
Name[ts]=Wizadi ya mbeva/khibhodi
Name[tt]=Тычкан / клавиатура остасы
Name[tw]=Mouse/keyboard Wizard a wɔde di dwuma
Name[ty]=Mouse/keyboard Wizard
Name[ug]=ﻰﺴﯩﭽﻛەﺘﯧﻳ ﻰﺴﯩﺘﺧﺎﺗ ﺎﻜﭘﯘﻧﯘﻛ / ﺱﯘﺋﺎﻣ
Name[uk]=Майстер миші/клавіатури
Name[ur]=ﮈﺭﺯﻭ ﮈﺭﻮﺑ ﯽﮐ/ﺱﺅﺎﻣ
Name[uz]=Sichqoncha/klaviatura ustasi
Name[vi]=Trình hướng dẫn chuột/bàn phím
Name[xh]=Mouse/keyboard Wizard
Name[yi]=דרעזיוו רוטאַיוואַלק / זיומ
Name[yo]=Asin/keyboard oso
Name[zh]=鼠标/键盘向导
Name[zu]=Iseluleki segundane/sekhibhodi
Name=Mouse/keyboard Wizard
Icon=wizard16.xpm
Comment[bg]=Съветник за мишка/клавиатура
Comment[de]=Maus-/Tastatur-Assistent
Comment[es]=Asistente para configurar el ratón/teclado
Comment[ru]=Мастер мыши/клавиатуры
Comment[tr]=Fare/Klavye Sihirbazı
Comment[af]=Muis/sleutelbord Wizard
Comment[am]=የመዳፊት/የቁልፍ ሰሌዳ አዋቂ
Comment[ar]=ﺢﻴﺗﺎﻔﻤﻟﺍ ﺔﺣﻮﻟ / ﺱﻭﺎﻤﻟﺍ ﺞﻟﺎﻌﻣ
Comment[as]=মাউছ/কিবৰ্ড উইজাৰ্ড
Comment[ay]=Mouse/teclado ukax mä Asistente ukhamawa
Comment[az]=Siçan/klaviatura Sihirbazı
Comment[ba]=Мышы/клавиатура Сихырсы
Comment[be]=Майстар мышы/клавіятуры
Comment[bm]=Sosɛti/klaviyeti Wizard
Comment[bn]=মাউস/কীবোর্ড উইজার্ড
Comment[bo]=བྱི་བ་དང་མཐེབ་བཀྱག་ལྷ་བ།
Comment[bs]=Čarobnjak za miš/tastaturu
Comment[ca]=Assistent del ratolí/teclat
Comment[co]=Assistente di u mouse/tastiera
Comment[cs]=Průvodce myší/klávesnicí
Comment[cy]=Dewin llygoden/bysellfwrdd
Comment[da]=Mus/tastatur-guide
Comment[dv]=ޑްރޒަވި ޑްބޯކީ/ސްއުމަ
Comment[ee]=Mouse/keyboard ƒe Dɔwɔla
Comment[el]=Οδηγός ποντικιού/πληκτρολογίου
Comment[eo]=Sorĉisto de muso/klavaro
Comment[et]=Hiire/klaviatuuri viisard
Comment[eu]=Sagua/teklatuaren morroia
Comment[fa]=ﺪﯿﻠﮐ ﻪﺤﻔﺻ/ﺱﻭﺎﻣ ﺮﮔﻭﺩﺎﺟ
Comment[fi]=Ohjattu hiiri/näppäimistö
Comment[fj]=iTuvatuva ni Mouse/keyboard
Comment[fo]=Mouse/keyboard Wizard
Comment[fr]=Assistant souris/clavier
Comment[fy]=Wizard mûs / toetseboerd
Comment[ga]=Treoraí Luiche/Méarchláir
Comment[gd]=Draoidh luchag/meur-chlàr
Comment[gl]=Asistente de rato/teclado
Comment[gn]=Mouse/teclado rehegua Asistente
Comment[gu]=માઉસ/કીબોર્ડ વિઝાર્ડ
Comment[ha]=Mayen linzamin kwamfuta/keyboard
Comment[he]=תדלקמ/רבכע ףשא
Comment[hi]=माउस/कीबोर्ड विज़ार्ड
Comment[hr]=Čarobnjak za miš/tipkovnicu
Comment[ht]=Sòsye sourit/klavye
Comment[hu]=Egér/billentyűzet varázsló
Comment[hy]=Մկնիկի/ստեղնաշարի մոգ
Comment[id]=Wizard mouse/keyboard
Comment[ig]=Ọkachamara òké/ahụigodo
Comment[is]=Mús/lyklaborðshjálp
Comment[it]=Creazione guidata mouse/tastiera
Comment[iu]=Mouse/keyboard Wizard
Comment[ja]=マウス/キーボードウィザード
Comment[jv]=Mouse/keyboard Wisaya
Comment[ka]=მაუსის/კლავიატურის ოსტატი
Comment[kk]=Тінтуір/пернетақта шебері
Comment[km]=អ្នកជំនួយការកណ្តុរ/ក្តារចុច
Comment[kn]=ಮೌಸ್/ಕೀಬೋರ್ಡ್ ವಿಝಾರ್ಡ್
Comment[ko]=마우스/키보드 마법사
Comment[ku]=Mişk / Klavyeya Wizard
Comment[ky]=Чычкан/клавиатура устасы
Comment[la]=Mus/keyboard Veneficus
Comment[lb]=Maus / Keyboard Wizard
Comment[lg]=Omugezi wa mouse/keyboard
Comment[ln]=Assistant ya souris/clavier
Comment[lo]=ຕົວຊ່ວຍສ້າງເມົ້າ/ແປ້ນພິມ
Comment[lt]=Pelės / klaviatūros vedlys
Comment[lv]=Peles/tastatūras vednis
Comment[mg]=Mouse/keyboard Wizard
Comment[mi]=Ruānuku kiore/papapātuhi
Comment[mk]=Волшебник за глувче/тастатура
Comment[ml]=മൗസ്/കീബോർഡ് വിസാർഡ്
Comment[mn]=Хулгана/гарын шидтэн
Comment[mr]=माउस/कीबोर्ड विझार्ड
Comment[ms]=Wizard tetikus/papan kekunci
Comment[mt]=Wizard tal-maws/tastiera
Comment[my]=မောက်စ်/ကီးဘုတ် Wizard
Comment[ne]=माउस/किबोर्ड विजार्ड
Comment[nl]=Tovenaar muis/toetsenbord
Comment[no]=Veiviser for mus/tastatur
Comment[ny]=Mouse/keyboard Wizard
Comment[om]=Gargaaraa hantuutee/kiiboordii
Comment[or]=ମାଉସ୍ / କୀବୋର୍ଡ୍ ୱିଜାର୍ଡ |
Comment[pa]=ਮਾਊਸ/ਕੀਬੋਰਡ ਸਹਾਇਕ
Comment[pl]=Kreator myszy/klawiatury
Comment[ps]=ډﺭﺯﻭ ډﺭﻮﺒﯿﮐ/ﮎږﻮﻣ
Comment[pt]=Assistente de rato/teclado
Comment[qu]=Ratón/teclado Asistente
Comment[ro]=Expert mouse/tastatură
Comment[rw]=Imbeba / Mwandikisho Wizard
Comment[sa]=माउस/कीबोर्ड विजार्ड
Comment[sd]=ﺭﺎﮔﺩﺪﻣ ڊﺭﻮﺒﻴڪ/ﺱﺅﺎﻣ
Comment[si]=මූසිකය/යතුරුපුවරු විශාරද
Comment[sk]=Sprievodca myšou/klávesnicou
Comment[sl]=Čarovnik za miško/tipkovnico
Comment[sm]=Isu/keyboard Wizard
Comment[sn]=Mouse/keyboard Wizard
Comment[so]=Wizard Mouse/Keyboard
Comment[sq]=Magjistari i miut/tastierës
Comment[st]=Wizard ea mouse / keyboard
Comment[su]=Mouse/keyboard Wizard
Comment[sv]=Mus/tangentbordsguide
Comment[sw]=Mchawi wa Kipanya/kibodi
Comment[ta]=சுட்டி/விசைப்பலகை வழிகாட்டி
Comment[te]=మౌస్/కీబోర్డ్ విజార్డ్
Comment[tg]=Устоди муш/клавиатура
Comment[th]=ตัวช่วยสร้างเมาส์/คีย์บอร์ด
Comment[ti]=ናይ ማውስ/ኪቦርድ ዊዛርድ
Comment[tk]=Syçan / klawiatura ussasy
Comment[tl]=Mouse/keyboard Wizard
Comment[to]=Mausi/kipoti Wizard
Comment[ts]=Wizadi ya mbeva/khibhodi
Comment[tt]=Тычкан / клавиатура остасы
Comment[tw]=Mouse/keyboard Wizard a wɔde di dwuma
Comment[ty]=Mouse/keyboard Wizard
Comment[ug]=ﻰﺴﯩﭽﻛەﺘﯧﻳ ﻰﺴﯩﺘﺧﺎﺗ ﺎﻜﭘﯘﻧﯘﻛ / ﺱﯘﺋﺎﻣ
Comment[uk]=Майстер миші/клавіатури
Comment[ur]=ﮈﺭﺯﻭ ﮈﺭﻮﺑ ﯽﮐ/ﺱﺅﺎﻣ
Comment[uz]=Sichqoncha/klaviatura ustasi
Comment[vi]=Trình hướng dẫn chuột/bàn phím
Comment[xh]=Mouse/keyboard Wizard
Comment[yi]=דרעזיוו רוטאַיוואַלק / זיומ
Comment[yo]=Asin/keyboard oso
Comment[zh]=鼠标/键盘向导
Comment[zu]=Iseluleki segundane/sekhibhodi
Comment=Mouse/keyboard Wizard
Exec=input-wizard
Terminal=false
Type=Application
Categories=X-Setup-wizard
GenericName=Mouse/keyboard Wizard
