[Desktop Entry]
Encoding=UTF-8
Name[af]=MoveIcons skinkbord of lessenaar
Name[am]=MoveIcons ትሪ ወይም ዴስክቶፕ
Name[ar]=ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﻭﺃ MoveIcons ﺔﺒﻠﻋ
Name[as]=MoveIcons ট্ৰে বা ডেস্কটপ
Name[ay]=MoveIcons bandeja jan ukax escritorio
Name[az]=MoveIcons tepsisi və ya masa üstü
Name[ba]=MoveIcons науаһы йәки эш өҫтәле
Name[be]=MoveIcons латок або працоўны стол
Name[bg]=MoveIcons тава или работен плот
Name[bm]=MoveIcons sanubɔlan walima tabali kan
Name[bn]=MoveIcons ট্রে বা ডেস্কটপ
Name[bo]=འགུལ་སྐྱོད་ཡོ་ཆས་སྡེར་མའམ་ཡང་ན་ཅོག་ཙེའི་སྟེང་།
Name[bs]=MoveIcons tray ili desktop
Name[ca]=MoveIcons safata o escriptori
Name[co]=MoveIcons tray o desktop
Name[cs]=Panel nebo plocha MoveIcons
Name[cy]=Hambwrdd neu bwrdd gwaith MoveIcons
Name[da]=MoveIcons-bakke eller skrivebord
Name[de]=MoveIcons-Tray oder Desktop
Name[dv]=ޕްޓޮކްސްޑެ ތަވަނު ރޭޓް ސްންކޮއިއަވްމޫ
Name[ee]=MoveIcons tray alo kplɔ̃dzivɔ
Name[el]=Δίσκος MoveIcons ή επιφάνεια εργασίας
Name[eo]=MoveIcons pleto aŭ labortablo
Name[es]=MoveIcons bandeja o escritorio
Name[et]=MoveIconsi salv või töölaud
Name[eu]=MoveIcons erretilua edo mahaigaina
Name[fa]=ﭖﺎﺘﮑﺳﺩ ﺎﯾ MoveIcons ﯽﻨﯿﺳ
Name[fi]=MoveIcons-alusta tai työpöytä
Name[fj]=Tere ni MoveIcons se delanidesi
Name[fo]=MoveIcons bakkan ella desktop
Name[fr]=Icônes vers barre des tâches ou bureau : MoveIcons
Name[fy]=MoveIcons lade of buroblêd
Name[ga]=Tráidire nó deasc MoveIcons
Name[gd]=Treidhe no deasg MoveIcons
Name[gl]=Bandexa de MoveIcons ou escritorio
Name[gn]=MoveIcons bandeja térã escritorio rehegua
Name[gu]=MoveIcons ટ્રે અથવા ડેસ્કટોપ
Name[ha]=MoveIcons tire ko tebur
Name[he]=הדובע ןחלוש וא MoveIcons שגמ
Name[hi]=MoveIcons ट्रे या डेस्कटॉप
Name[hr]=MoveIcons pladanj ili desktop
Name[ht]=MoveIcons plato oswa Desktop
Name[hu]=MoveIcons tálcán vagy asztalon
Name[hy]=MoveIcons սկուտեղ կամ աշխատասեղան
Name[id]=Baki MoveIcons atau desktop
Name[ig]=MoveIcons tray ma ọ bụ desktọpụ
Name[is]=MoveIcons bakki eða skrifborð
Name[it]=Vassoio MoveIcons o desktop
Name[iu]=MoveIcons tray ᐅᕝᕙᓘᓐᓃᑦ ᑭᐳ
Name[ja]=MoveIcons トレイまたはデスクトップ
Name[jv]=MoveIcons tray utawa desktop
Name[ka]=MoveIcons უჯრა ან სამუშაო მაგიდა
Name[kk]=MoveIcons науасы немесе жұмыс үстелі
Name[km]=ថាស MoveIcons ឬផ្ទៃតុ
Name[kn]=MoveIcons ಟ್ರೇ ಅಥವಾ ಡೆಸ್ಕ್u200cಟಾಪ್
Name[ko]=MoveIcons 트레이 또는 데스크탑
Name[ku]=Tepsiya MoveIcons an sermaseyê
Name[ky]=MoveIcons лоток же иш тактасы
Name[la]=MoveIcons lance vel desktop
Name[lb]=MoveIcons Schacht oder Desktop
Name[lg]=MoveIcons tray oba ku mmeeza
Name[ln]=MoveIcons plateau to na bureau
Name[lo]=ຖາດ MoveIcons ຫຼື desktop
Name[lt]=MoveIcons dėklas arba darbalaukis
Name[lv]=MoveIcons paplāte vai darbvirsma
Name[mg]=MoveIcons lovia na desktop
Name[mi]=MoveIcons paepae papamahi ranei
Name[mk]=Фиока или десктоп MoveIcons
Name[ml]=MoveIcons ട്രേ അല്ലെങ്കിൽ ഡെസ്ക്ടോപ്പ്
Name[mn]=MoveIcons тавиур эсвэл ширээний компьютер
Name[mr]=मूव्ह आयकॉन ट्रे किंवा डेस्कटॉप
Name[ms]=Dulang MoveIcons atau desktop
Name[mt]=Trej jew desktop MoveIcons
Name[my]=MoveIcons ဗန်း သို့မဟုတ် ဒက်စ်တော့
Name[ne]=MoveIcons ट्रे वा डेस्कटप
Name[nl]=MoveIcons-lade of bureaublad
Name[no]=MoveIcons-skuff eller skrivebord
Name[ny]=MoveIcons tray kapena desktop
Name[om]=Saanii ykn deeskitooppii MoveIcons
Name[or]=MoveIcons ଟ୍ରେ କିମ୍ବା ଡେସ୍କଟପ୍ |
Name[pa]=ਮੂਵ ਆਈਕਾਨ ਟਰੇ ਜਾਂ ਡੈਸਕਟਾਪ
Name[pl]=Taca lub pulpit MoveIcons
Name[ps]=ﭖﺎټﺴﯾډ ﺎﯾ ﯼﺮټ MoveIcons ﺩ
Name[pt]=Bandeja MoveIcons ou área de trabalho
Name[qu]=MoveIcons bandeja utaq escritorio
Name[ro]=MoveIcons tava sau desktop
Name[ru]=MoveIcons Панель или рабочий стол
Name[rw]=HimuraIcons tray cyangwa desktop
Name[sa]=MoveIcons ट्रे अथवा डेस्कटॉप
Name[sd]=MoveIcons ﭖﺎٽ ڪﺴﻳڊ ﺎﻳ ﻱﺮٽ
Name[si]=MoveIcons තැටිය හෝ ඩෙස්ක්ටොප්
Name[sk]=Panel MoveIcons alebo pracovná plocha
Name[sl]=MoveIcons pladenj ali namizje
Name[sm]=MoveIcons fata poo le komepiuta
Name[sn]=MoveIcons tireyi kana desktop
Name[so]=MoveIcons saxaarad ama desktop
Name[sq]=Tabaka MoveIcons ose desktop
Name[st]=Terei ea MoveIcons kapa desktop
Name[su]=MoveIcons baki atawa desktop
Name[sv]=MoveIcons fack eller skrivbord
Name[sw]=Sinia ya MoveIcons au eneo-kazi
Name[ta]=MoveIcons தட்டு அல்லது டெஸ்க்டாப்
Name[te]=MoveIcons ట్రే లేదా డెస్క్u200cటాప్
Name[tg]=MoveIcons табақ ё мизи корӣ
Name[th]=ถาด MoveIcons หรือเดสก์ท็อป
Name[ti]=MoveIcons ትሬይ ወይ ዴስክቶፕ
Name[tk]=“MoveIcons” lageri ýa-da iş stoly
Name[tl]=Tray o desktop ng MoveIcons
Name[to]=MoveIcons laulau pe desktop
Name[tr]=MoveIcons tepsisi veya masaüstü
Name[ts]=MoveIcons thireyi kumbe desktop
Name[tt]=MoveIcons подшипкасы яки эш өстәле
Name[tw]=MoveIcons tray anaa desktop so
Name[ty]=MoveIcons tray e aore râ, iri papai
Name[ug]=MoveIcons ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ ﻰﻛﺎﻳ ەﺴﺧەﺗ
Name[uk]=Трей MoveIcons або робочий стіл
Name[ur]=MoveIcons ﭖﺎﭨ ﮏﺴﯾﮈ ﺎﯾ ﮮﺮﭨ
Name[uz]=MoveIcons tepsisi yoki ish stoli
Name[vi]=Khay MoveIcons hoặc máy tính để bàn
Name[xh]=MoveIcons itreyi okanye idesktop
Name[yi]=פּאַטקסעד רעדאָ ץאַט סנאָקיעוואָמ
Name[yo]=MoveIcons atẹ tabi tabili
Name[zh]=MoveIcons 托盘或桌面
Name[zu]=Ithreyi ye-MoveIcons noma ideskithophu
Name=MoveIcons tray or desktop
Comment[af]=Skuif ikone na skinkbord of lessenaar
Comment[am]=አዶዎችን ወደ ትሪ ወይም ዴስክቶፕ ይውሰዱ
Comment[ar]=ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﻭﺃ ﺔﺒﻠﻌﻟﺍ ﻰﻟﺇ ﺯﻮﻣﺮﻟﺍ ﻞﻘﻧﺍ
Comment[as]=আইকনসমূহক ট্ৰে বা ডেস্কটপলৈ স্থানান্তৰ কৰক
Comment[ay]=Iconos ukanakax bandeja jan ukax escritorio ukar apayañawa
Comment[az]=Nişanları qaba və ya masaüstünə köçürün
Comment[ba]=Иконаларҙы науаға йәки эш өҫтәленә күсерергә
Comment[be]=Перамясціць абразкі ў трэй або на працоўны стол
Comment[bg]=Преместване на икони в област или работен плот
Comment[bm]=Aw bɛ taamasiyɛnw bila sanubɔlan walima tabali kan
Comment[bn]=ট্রে বা ডেস্কটপে আইকন সরান
Comment[bo]=མཚོན་རྟགས་སྡེར་མའམ་ཡང་ན་ཅོག་ཙེའི་སྟེང་སྤོར་དགོས།
Comment[bs]=Premjestite ikone na traku ili radnu površinu
Comment[ca]=Mou les icones a la safata o a lescriptori
Comment[co]=Sposta licone à a bandeja o à u desktop
Comment[cs]=Přesunout ikony na panel nebo plochu
Comment[cy]=Symud eiconau i hambwrdd neu bwrdd gwaith
Comment[da]=Flyt ikoner til bakke eller skrivebord
Comment[de]=Verschieben Sie Symbole in die Taskleiste oder den Desktop
Comment[dv]=ންރުކުލުދަބަ ށްއަ ޕްޓޮކްސްޑެ ތަވަނު ރޭޓް އްތަންކޮއިއަ
Comment[ee]=Tsɔ dzesiwo yi tray alo desktop dzi
Comment[el]=Μετακινήστε τα εικονίδια στο δίσκο ή στην επιφάνεια εργασίας
Comment[eo]=Movu ikonojn al pleto aŭ labortablo
Comment[es]=Mover iconos a la bandeja o al escritorio
Comment[et]=Teisaldage ikoonid salve või töölauale
Comment[eu]=Eraman ikonoak erretilura edo mahaigainera
Comment[fa]=ﺪﯿﻨﮐ ﻞﻘﺘﻨﻣ ﭖﺎﺘﮑﺳﺩ ﺎﯾ ﯽﻨﯿﺳ ﻪﺑ ﺍﺭ ﺎﻫﺩﺎﻤﻧ
Comment[fi]=Siirrä kuvakkeet lokeroon tai työpöydälle
Comment[fj]=Toso na ivakatakilakila ki na tere se delanidesi
Comment[fo]=Move icons to bakkan ella skriviborð.
Comment[fr]=Déplacer les icônes vers la barre des tâches ou le bureau
Comment[fy]=Ferpleats ikoanen nei lade of buroblêd
Comment[ga]=Bog deilbhíní chuig tráidire nó deasc
Comment[gd]=Gluais ìomhaighean gu treidhe no deasg
Comment[gl]=Move as iconas á bandexa ou ao escritorio
Comment[gn]=Emoinge umi icono bandeja térã escritorio-pe
Comment[gu]=ચિહ્નોને ટ્રે અથવા ડેસ્કટોપ પર ખસેડો
Comment[ha]=Matsar gumaka zuwa tire ko tebur
Comment[he]=הדובעה ןחלושל וא שגמל םילמס רבעה
Comment[hi]=आइकनों को ट्रे या डेस्कटॉप पर ले जाएं
Comment[hr]=Premjestite ikone na paletu ili radnu površinu
Comment[ht]=Deplase ikon nan plato oswa Desktop
Comment[hu]=Helyezze át az ikonokat a tálcára vagy az asztalra
Comment[hy]=Տեղափոխեք պատկերակները սկուտեղ կամ աշխատասեղան
Comment[id]=Pindahkan ikon ke baki atau desktop
Comment[ig]=Bugharịa akara ngosi na tray ma ọ bụ desktọpụ
Comment[is]=Færðu tákn í bakka eða skjáborð
Comment[it]=Sposta le icone sulla barra delle applicazioni o sul desktop
Comment[iu]=ᐊᐅᓚᑎᓪᓗᒋᑦ ᓂᖀᑦ ᓵᑦᑑᔭᕐᓗᒋᑦ ᐅᕝᕙᓘᓐᓃᑦ ᐃᒐᓚᐅᔭᖓᓄᑦ
Comment[ja]=アイコンをトレイまたはデスクトップに移動する
Comment[jv]=Pindhah lambang menyang tray utawa desktop
Comment[ka]=გადაიტანეთ ხატები უჯრაში ან სამუშაო მაგიდაზე
Comment[kk]=Белгішелерді науаға немесе жұмыс үстеліне жылжытыңыз
Comment[km]=ផ្លាស់ទីរូបតំណាងទៅថាស ឬកុំព្យូទ័រលើតុ
Comment[kn]=ಐಕಾನ್u200cಗಳನ್ನು ಟ್ರೇ ಅಥವಾ ಡೆಸ್ಕ್u200cಟಾಪ್u200cಗೆ ಸರಿಸಿ
Comment[ko]=아이콘을 트레이 또는 데스크탑으로 이동
Comment[ku]=Îkonan biguhezînin ser tepsiyê an sermaseyê
Comment[ky]=Сөлөкөттөрдү лоток же иш тактасына жылдырыңыз
Comment[la]=Movere icones lance vel desktop
Comment[lb]=Beweegt Ikonen op Schacht oder Desktop
Comment[lg]=Tambuza ebifaananyi ku tray oba desktop
Comment[ln]=Bokende na bilembo na saani to na bureau
Comment[lo]=ຍ້າຍໄອຄອນໄປໃສ່ຖາດ ຫຼືເດັສທັອບ
Comment[lt]=Perkelkite piktogramas į dėklą arba darbalaukį
Comment[lv]=Pārvietojiet ikonas uz tekni vai darbvirsmu
Comment[mg]=Alefaso any aminny takelaka na desktop ny kisary
Comment[mi]=Nukuhia nga ata ki te paepae, papamahi ranei
Comment[mk]=Преместете ги иконите во фиока или работна површина
Comment[ml]=ഐക്കണുകൾ ട്രേയിലേക്കോ ഡെസ്ക്ടോപ്പിലേക്കോ നീക്കുക
Comment[mn]=Дүрсүүдийг тавиур эсвэл ширээний компьютер руу зөөнө үү
Comment[mr]=ट्रे किंवा डेस्कटॉपवर चिन्ह हलवा
Comment[ms]=Alihkan ikon ke dulang atau desktop
Comment[mt]=Mexxi l-ikoni fuq trej jew fuq id-desktop
Comment[my]=အိုင်ကွန်များကို ဗန်း သို့မဟုတ် ဒက်စ်တော့သို့ ရွှေ့ပါ။
Comment[ne]=आइकनहरूलाई ट्रे वा डेस्कटपमा सार्नुहोस्
Comment[nl]=Pictogrammen naar lade of bureaublad verplaatsen
Comment[no]=Flytt ikoner til skuffen eller skrivebordet
Comment[ny]=Sinthani zithunzi ku tray kapena desktop
Comment[om]=Mallattoolee gara saanii ykn deeskitooppiitti sochoosi
Comment[or]=ଆଇକନ୍ଗୁଡ଼ିକୁ ଟ୍ରେ କିମ୍ବା ଡେସ୍କଟପ୍ କୁ ଘୁଞ୍ଚାନ୍ତୁ |
Comment[pa]=ਆਈਕਾਨਾਂ ਨੂੰ ਟ੍ਰੇ ਜਾਂ ਡੈਸਕਟਾਪ ਤੇ ਲੈ ਜਾਓ
Comment[pl]=Przenieś ikony do zasobnika lub pulpitu
Comment[ps]=ﺉﻭړﺍﻭ ﻪﺗ ﭖﺎټﺴﯾډ ﺎﯾ ﯼﺮټ ﻪﻧﻮﺴﮑﻋ
Comment[pt]=Mover ícones para bandeja ou área de trabalho
Comment[qu]=Iconkunata bandejaman utaq escritorioman kuyuchiy
Comment[ro]=Mutați pictogramele în tavă sau pe desktop
Comment[ru]=Переместить значки в трей или на рабочий стол
Comment[rw]=Himura amashusho kuri tray cyangwa desktop
Comment[sa]=चिह्नानि ट्रे अथवा डेस्कटॉप् मध्ये स्थानान्तरयन्तु
Comment[sd]=ﻮﻳﺮڪ ﻞﻘﺘﻨﻣ ﻦﮭﻧﺍڏ ﭖﺎٽ ڪﺴﻳڊ ﺎﻳ ﻱﺮٽ ﻲﮐ ﻦڪﺋﺁ
Comment[si]=අයිකන තැටියට හෝ ඩෙස්ක්ටොප් එකට ගෙන යන්න
Comment[sk]=Presuňte ikony na panel alebo plochu
Comment[sl]=Premaknite ikone na pladenj ali namizje
Comment[sm]=Faasolo ata ile fata poo le desktop
Comment[sn]=Fambisa zvidhori kune tireyi kana desktop
Comment[so]=U dhaqaaji astaanta saxaaradda ama miiska
Comment[sq]=Zhvendosni ikonat në tabaka ose në desktop
Comment[st]=Tsamaisa litšoantšo ho terei kapa komporong
Comment[su]=Pindahkeun ikon ka baki atanapi desktop
Comment[sv]=Flytta ikoner till fältet eller skrivbordet
Comment[sw]=Hamishia aikoni kwenye trei au eneo-kazi
Comment[ta]=ஐகான்களை தட்டு அல்லது டெஸ்க்டாப்பிற்கு நகர்த்தவும்
Comment[te]=చిహ్నాలను ట్రే లేదా డెస్క్u200cటాప్u200cకు తరలించండి
Comment[tg]=Нишонаҳо ба табақа ё мизи корӣ ҳаракат кунед
Comment[th]=ย้ายไอคอนไปที่ถาดหรือเดสก์ท็อป
Comment[ti]=ምልክታት ናብ ትሬይ ወይ ዴስክቶፕ ኣግዕዞም
Comment[tk]=Nyşanlary tarelka ýa-da iş stoluna geçiriň
Comment[tl]=Ilipat ang mga icon sa tray o desktop
Comment[to]=Hiki ʻa e ngaahi fakaʻilonga ki he laulau pe desktop
Comment[tr]=Simgeleri tepsiye veya masaüstüne taşıyın
Comment[ts]=Susa swifaniso eka thireyi kumbe desktop
Comment[tt]=Иконаларны лодкага яки эш өстәленә күчерегез
Comment[tw]=Fa ahyɛnsode ahorow no kɔ tray anaa desktop so
Comment[ty]=A taui i te mau hohoa moa i te tray e aore râ i te iri papairaa
Comment[ug]=ﯓەﻜﺗﯚﻳ ەﮕﯨﺯﯜﻳ ﻝەﺘﺳﯜﺋ ﻰﻛﺎﻳ ەﮕﯩﺴﺧەﺗ ﻰﻧﺭەﻠﯩﮕﻟەﺒﻨﯩﺳ
Comment[uk]=Перемістіть іконки в трей або на робочий стіл
Comment[ur]=۔ﮟﯾﺮﮐ ﻞﻘﺘﻨﻣ ﺮﭘ ﭖﺎﭨ ﮏﺴﯾﮈ ﺎﯾ ﮮﺮﭨ ﻮﮐ ﺰﻨﮑﯿﺋﺁ
Comment[uz]=Belgilarni laganda yoki ish stoliga kochiring
Comment[vi]=Di chuyển các biểu tượng vào khay hoặc máy tính để bàn
Comment[xh]=Hambisa ii-icon kwitreyi okanye kwidesktop
Comment[yi]=פּאַטקסעד רעדאָ ץאַט וצ זנאַקיי ךאַמ
Comment[yo]=Gbe awọn aami lọ si atẹ tabi tabili tabili
Comment[zh]=将图标移动到托盘或桌面
Comment[zu]=Hambisa izithonjana kuthreyi noma kudeskithophu
Comment=Move icons to tray or desktop
Icon=desktop-icons.png
Exec=moveicons
Terminal=false
Type=Application
Categories=X-Desktop-appearance
GenericName=MoveIcons
