[Desktop Entry]
Encoding=UTF-8
Name[fr]=Assistant carte son multiples
Name[bg]=Съветник за множество звукови карти
Name[de]=Assistent für mehrere Soundkarten
Name[es]=Mscw: asistente de tarjetas de sonido
Name[ru]=Съветник за множество звукови карти
Name[af]=Wizard vir veelvuldige klankkaarte
Name[am]=ባለብዙ የድምፅ ካርድ አዋቂ
Name[ar]=ﺓﺩﺪﻌﺘﻤﻟﺍ ﺕﻮﺼﻟﺍ ﺕﺎﻗﺎﻄﺑ ﺞﻟﺎﻌﻣ
Name[as]=একাধিক শব্দ কাৰ্ড উইজাৰ্ড
Name[ay]=Walja Tarjeta de Sonido Asistente
Name[az]=Çoxlu Səs Kartı Sihirbazı
Name[ba]=Күп тапҡыр тауыш картаһы сихырсылары
Name[be]=Майстар некалькіх гукавых карт
Name[bm]=Mankan Karti caman Wizard
Name[bn]=একাধিক সাউন্ড কার্ড উইজার্ড
Name[bo]=སྒྲ་སྐྱེད་བྱང་བུ་མང་པོའི་ལྷ་བ།
Name[bs]=Čarobnjak za više zvučnih kartica
Name[ca]=Assistent de múltiples targetes de so
Name[co]=Assistant Multiple Sound Card
Name[cs]=Průvodce více zvukovými kartami
Name[cy]=Dewin Cardiau Sain Lluosog
Name[da]=Guiden til flere lydkort
Name[dv]=ޑްރޒަވި ޑްކާ ޑްންއުސަ ލްޕަޓިލްމަ
Name[ee]=Gbeɖiɖi ƒe Kpekpeɖeŋugbalẽvi Geɖewo ƒe Dɔwɔla
Name[el]=Οδηγός πολλαπλών καρτών ήχου
Name[eo]=Multoblaj Sonkarto Sorĉisto
Name[et]=Mitme helikaardi viisard
Name[eu]=Soinu-txartel anitzeko morroia
Name[fa]=ﺍﺪﺻ ﺕﺭﺎﮐ ﺪﻨﭼ ﺮﮔﻭﺩﺎﺟ
Name[fi]=Usean äänikortin ohjattu toiminto
Name[fj]=Dauvakadidike ni Kadi ni Rorogo
Name[fo]=Multiple Sound Card Wizard
Name[fy]=Meardere Sound Card Wizard
Name[ga]=Treoraí Cárta Fuaime Il
Name[gd]=Draoidh cairt ioma-fuaim
Name[gl]=Asistente de varias tarxetas de son
Name[gn]=Asistente Tarjeta de Sonido Múltiple rehegua
Name[gu]=બહુવિધ સાઉન્ડ કાર્ડ વિઝાર્ડ
Name[ha]=Mayen Katin Sauti da yawa
Name[he]=םיבורמ לוק יסיטרכ ףשא
Name[hi]=एकाधिक साउंड कार्ड विज़ार्ड
Name[hr]=Čarobnjak za više zvučnih kartica
Name[ht]=Sòsye kat son miltip
Name[hu]=Több hangkártya varázsló
Name[hy]=Բազմակի ձայնային քարտերի մոգ
Name[id]=Wisaya Kartu Suara Ganda
Name[ig]=Ọkachamara kaadị ụda ọtụtụ
Name[is]=Wizard fyrir mörg hljóðkort
Name[it]=Procedura guidata per più schede audio
Name[iu]=ᐊᒥᓱᑦ ᓂᐱᖃᐅᑎᑦ ᐊᐅᒃᑕᔫᑦ
Name[ja]=マルチ サウンド カード ウィザード
Name[jv]=Wisaya Kertu Swara Multiple
Name[ka]=მრავალჯერადი ხმის ბარათის ოსტატი
Name[kk]=Бірнеше дыбыс картасы шебері
Name[km]=អ្នកជំនួយកាតសំឡេងច្រើន។
Name[kn]=ಬಹು ಸೌಂಡ್ ಕಾರ್ಡ್ ವಿಝಾರ್ಡ್
Name[ko]=다중 사운드 카드 마법사
Name[ku]=Wizard Card Deng Multiple
Name[ky]=Бир нече үн картасы устасы
Name[la]=Multiplex Sound Card Veneficus
Name[lb]=Multiple Sound Card Wizard
Name[lg]=Omugezi wa Kaadi z’Amaloboozi Amangi
Name[ln]=Assistant ya Carte Son Multiple
Name[lo]=ຕົວຊ່ວຍສ້າງກາດສຽງຫຼາຍອັນ
Name[lt]=Kelių garso plokščių vedlys
Name[lv]=Vairāku skaņas karšu vednis
Name[mg]=Multiple Sound Card Wizard
Name[mi]=Ruānuku Kaari Oro Maha
Name[mk]=Волшебник за повеќе звучни картички
Name[ml]=ഒന്നിലധികം സൗണ്ട് കാർഡ് വിസാർഡ്
Name[mn]=Олон дууны картын шидтэн
Name[mr]=एकाधिक साउंड कार्ड विझार्ड
Name[ms]=Wizard Kad Bunyi Berbilang
Name[mt]=Wizard Multipli tal-Kard tal-Ħoss
Name[my]=များစွာသော အသံကတ် Wizard
Name[ne]=बहु ध्वनि कार्ड विजार्ड
Name[nl]=Wizard voor meerdere geluidskaarten
Name[no]=Veiviser for flere lydkort
Name[ny]=Multiple Sound Card Wizard
Name[om]=Gargaaraa Kaardii Sagalee Dachaa
Name[or]=ଏକାଧିକ ସାଉଣ୍ଡ କାର୍ଡ ୱିଜାର୍ଡ |
Name[pa]=ਮਲਟੀਪਲ ਸਾਊਂਡ ਕਾਰਡ ਵਿਜ਼ਾਰਡ
Name[pl]=Kreator wielu kart dźwiękowych
Name[ps]=ډﺭﺯﻭ ﺕﺭﺎﮐ ږﻏ ﻮڅ ﺩ
Name[pt]=Assistente de várias placas de som
Name[qu]=Achka Tarjeta de Sonido Asistente
Name[ro]=Expert pentru plăci de sunet multiple
Name[rw]=Wizard Ikarita Yinshi
Name[sa]=बहु ध्वनि कार्ड विज़ार्ड
Name[sd]=ﺭﺎﮔﺩﺪﻣ ڊﺭﺎڪ ڊﻧﻮﺋﺎﺳ ﻦﮣﮭﮔ
Name[si]=බහු ශබ්ද කාඩ්පත් විශාරද
Name[sk]=Sprievodca viacerými zvukovými kartami
Name[sl]=Čarovnik za več zvočnih kartic
Name[sm]=Wizard Kata Leo Tele
Name[sn]=Multiple Sound Card Wizard
Name[so]=Saaxir Kaarka Codka Badan
Name[sq]=Magjistar i shumëfishtë i kartave të zërit
Name[st]=Wizard ea Multiple Sound Card
Name[su]=Sababaraha Wizard Kartu Sora
Name[sv]=Guiden för flera ljudkort
Name[sw]=Mchawi wa Kadi nyingi za Sauti
Name[ta]=பல ஒலி அட்டை வழிகாட்டி
Name[te]=బహుళ సౌండ్ కార్డ్ విజార్డ్
Name[tg]=Ёвари корти садоии сершумор
Name[th]=ตัวช่วยสร้างการ์ดเสียงหลายตัว
Name[ti]=ብዙሕ ድምጺ ካርድ ዊዛርድ
Name[tk]=Birnäçe ses kartoçkasy ussasy
Name[tl]=Maramihang Sound Card Wizard
Name[to]=Kaati ongo lahi Wizard
Name[tr]=Çoklu Ses Kartı Sihirbazı
Name[ts]=Wizadi ya Khadi ra Mpfumawulo wo Tala
Name[tt]=Берничә тавыш картасы остасы
Name[tw]=Nnyigyei Kaad Wizard a Ɛdɔɔso
Name[ty]=E rave rahi tareta haapurororaa
Name[ug]=ﻰﺴﯩﭽﻛەﺘﯧﻳ ﺎﺗﺭﺎﻛ ﻖﯩﻟﺯﺍﯞﺎﺋ ﭖﯚﻛ
Name[uk]=Майстер кількох звукових карт
Name[ur]=ﮈﺭﺯﻭ ﮈﺭﺎﮐ ﮉﻧﺅﺎﺳ ﮦﺩﺎﯾﺯ ﮯﺳ ﮏﯾﺍ
Name[uz]=Bir nechta ovoz kartasi ustasi
Name[vi]=Trình hướng dẫn nhiều thẻ âm thanh
Name[xh]=IWizadi yeKhadi leZandi ezininzi
Name[yi]=דרעזיוו דראַק דנואָס לפייק
Name[yo]=Multiple Ohun Kaadi oluṣeto
Name[zh]=多声卡向导
Name[zu]=Iseluleki Sekhadi Lomsindo Eliningi
Name=Multiple Sound Card Wizard
Icon=wizard16.xpm
Comment[fr]=Assistant carte son multiples
Comment[bg]=Съветник за множество звукови карти
Comment[de]=Assistent für mehrere Soundkarten
Comment[es]=Mscw: asistente de tarjetas de sonido
Comment[ru]=Съветник за множество звукови карти
Comment[af]=Wizard vir veelvuldige klankkaarte
Comment[am]=ባለብዙ የድምፅ ካርድ አዋቂ
Comment[ar]=ﺓﺩﺪﻌﺘﻤﻟﺍ ﺕﻮﺼﻟﺍ ﺕﺎﻗﺎﻄﺑ ﺞﻟﺎﻌﻣ
Comment[as]=একাধিক শব্দ কাৰ্ড উইজাৰ্ড
Comment[ay]=Walja Sonido Tarjeta Asistente
Comment[az]=Çoxlu Səs Kartı Sihirbazı
Comment[ba]=Күп тапҡыр тауыш картаһы сихырсылары
Comment[be]=Майстар некалькіх гукавых карт
Comment[bm]=Mankan Karti caman Wizard
Comment[bn]=একাধিক সাউন্ড কার্ড উইজার্ড
Comment[bo]=སྒྲ་སྐྱེད་བྱང་བུ་མང་པོའི་ལྷ་བ།
Comment[bs]=Čarobnjak za više zvučnih kartica
Comment[ca]=Assistent de múltiples targetes de so
Comment[co]=Assistant Multiple Sound Card
Comment[cs]=Průvodce více zvukovými kartami
Comment[cy]=Dewin Cardiau Sain Lluosog
Comment[da]=Guiden til flere lydkort
Comment[dv]=ޑްރޒަވި ޑްކާ ޑްންއުސަ ލްޕަޓިލްމަ
Comment[ee]=Gbeɖiɖi ƒe Kpekpeɖeŋugbalẽvi Geɖewo ƒe Dɔwɔla
Comment[el]=Οδηγός πολλαπλών καρτών ήχου
Comment[eo]=Multoblaj Sonkarto Sorĉisto
Comment[et]=Mitme helikaardi viisard
Comment[eu]=Soinu-txartel anitzeko morroia
Comment[fa]=ﺍﺪﺻ ﺕﺭﺎﮐ ﺪﻨﭼ ﺮﮔﻭﺩﺎﺟ
Comment[fi]=Usean äänikortin ohjattu toiminto
Comment[fj]=Dauvakadidike ni Kadi ni Rorogo
Comment[fo]=Multiple Sound Card Wizard
Comment[fy]=Meardere Sound Card Wizard
Comment[ga]=Treoraí Cárta Fuaime Il
Comment[gd]=Draoidh cairt ioma-fuaim
Comment[gl]=Asistente de varias tarxetas de son
Comment[gn]=Asistente Tarjeta de Sonido Múltiple rehegua
Comment[gu]=બહુવિધ સાઉન્ડ કાર્ડ વિઝાર્ડ
Comment[ha]=Mayen Katin Sauti da yawa
Comment[he]=םיבורמ לוק יסיטרכ ףשא
Comment[hi]=एकाधिक साउंड कार्ड विज़ार्ड
Comment[hr]=Čarobnjak za više zvučnih kartica
Comment[ht]=Sòsye kat son miltip
Comment[hu]=Több hangkártya varázsló
Comment[hy]=Բազմակի ձայնային քարտերի մոգ
Comment[id]=Wisaya Kartu Suara Ganda
Comment[ig]=Ọkachamara kaadị ụda ọtụtụ
Comment[is]=Wizard fyrir mörg hljóðkort
Comment[it]=Procedura guidata per più schede audio
Comment[iu]=ᐊᒥᓱᑦ ᓂᐱᖃᐅᑎᑦ ᐊᐅᒃᑕᔫᑦ
Comment[ja]=マルチ サウンド カード ウィザード
Comment[jv]=Wisaya Kertu Swara Multiple
Comment[ka]=მრავალჯერადი ხმის ბარათის ოსტატი
Comment[kk]=Бірнеше дыбыс картасы шебері
Comment[km]=អ្នកជំនួយកាតសំឡេងច្រើន។
Comment[kn]=ಬಹು ಸೌಂಡ್ ಕಾರ್ಡ್ ವಿಝಾರ್ಡ್
Comment[ko]=다중 사운드 카드 마법사
Comment[ku]=Wizard Card Deng Multiple
Comment[ky]=Бир нече үн картасы устасы
Comment[la]=Multiplex Sound Card Veneficus
Comment[lb]=Multiple Sound Card Wizard
Comment[lg]=Omugezi wa Kaadi z’Amaloboozi Amangi
Comment[ln]=Assistant ya Carte Son Multiple
Comment[lo]=ຕົວຊ່ວຍສ້າງກາດສຽງຫຼາຍອັນ
Comment[lt]=Kelių garso plokščių vedlys
Comment[lv]=Vairāku skaņas karšu vednis
Comment[mg]=Multiple Sound Card Wizard
Comment[mi]=Ruānuku Kaari Oro Maha
Comment[mk]=Волшебник за повеќе звучни картички
Comment[ml]=ഒന്നിലധികം സൗണ്ട് കാർഡ് വിസാർഡ്
Comment[mn]=Олон дууны картын шидтэн
Comment[mr]=एकाधिक साउंड कार्ड विझार्ड
Comment[ms]=Wizard Kad Bunyi Berbilang
Comment[mt]=Wizard Multipli tal-Kard tal-Ħoss
Comment[my]=များစွာသော အသံကတ် Wizard
Comment[ne]=बहु ध्वनि कार्ड विजार्ड
Comment[nl]=Wizard voor meerdere geluidskaarten
Comment[no]=Veiviser for flere lydkort
Comment[ny]=Multiple Sound Card Wizard
Comment[om]=Gargaaraa Kaardii Sagalee Dachaa
Comment[or]=ଏକାଧିକ ସାଉଣ୍ଡ କାର୍ଡ ୱିଜାର୍ଡ |
Comment[pa]=ਮਲਟੀਪਲ ਸਾਊਂਡ ਕਾਰਡ ਵਿਜ਼ਾਰਡ
Comment[pl]=Kreator wielu kart dźwiękowych
Comment[ps]=ډﺭﺯﻭ ﺕﺭﺎﮐ ږﻏ ﻮڅ ﺩ
Comment[pt]=Assistente de várias placas de som
Comment[qu]=Achka Tarjeta de Sonido Asistente
Comment[ro]=Expert pentru plăci de sunet multiple
Comment[rw]=Wizard Ikarita Yinshi
Comment[sa]=बहु ध्वनि कार्ड विज़ार्ड
Comment[sd]=ﺭﺎﮔﺩﺪﻣ ڊﺭﺎڪ ڊﻧﻮﺋﺎﺳ ﻦﮣﮭﮔ
Comment[si]=බහු ශබ්ද කාඩ්පත් විශාරද
Comment[sk]=Sprievodca viacerými zvukovými kartami
Comment[sl]=Čarovnik za več zvočnih kartic
Comment[sm]=Wizard Kata Leo Tele
Comment[sn]=Multiple Sound Card Wizard
Comment[so]=Saaxir Kaarka Codka Badan
Comment[sq]=Magjistar i shumëfishtë i kartave të zërit
Comment[st]=Wizard ea Multiple Sound Card
Comment[su]=Sababaraha Wizard Kartu Sora
Comment[sv]=Guiden för flera ljudkort
Comment[sw]=Mchawi wa Kadi nyingi za Sauti
Comment[ta]=பல ஒலி அட்டை வழிகாட்டி
Comment[te]=బహుళ సౌండ్ కార్డ్ విజార్డ్
Comment[tg]=Ёвари корти садоии сершумор
Comment[th]=ตัวช่วยสร้างการ์ดเสียงหลายตัว
Comment[ti]=ብዙሕ ድምጺ ካርድ ዊዛርድ
Comment[tk]=Birnäçe ses kartoçkasy ussasy
Comment[tl]=Maramihang Sound Card Wizard
Comment[to]=Kaati ongo lahi Wizard
Comment[tr]=Çoklu Ses Kartı Sihirbazı
Comment[ts]=Wizadi ya Khadi ra Mpfumawulo wo Tala
Comment[tt]=Берничә тавыш картасы остасы
Comment[tw]=Nnyigyei Kaad Wizard a Ɛdɔɔso
Comment[ty]=E rave rahi tareta haapurororaa
Comment[ug]=ﻰﺴﯩﭽﻛەﺘﯧﻳ ﺎﺗﺭﺎﻛ ﻖﯩﻟﺯﺍﯞﺎﺋ ﭖﯚﻛ
Comment[uk]=Майстер кількох звукових карт
Comment[ur]=ﮈﺭﺯﻭ ﮈﺭﺎﮐ ﮉﻧﺅﺎﺳ ﮦﺩﺎﯾﺯ ﮯﺳ ﮏﯾﺍ
Comment[uz]=Bir nechta ovoz kartasi ustasi
Comment[vi]=Trình hướng dẫn nhiều thẻ âm thanh
Comment[xh]=IWizadi yeKhadi leZandi ezininzi
Comment[yi]=דרעזיוו דראַק דנואָס לפייק
Comment[yo]=Multiple Ohun Kaadi oluṣeto
Comment[zh]=多声卡向导
Comment[zu]=Iseluleki Sekhadi Lomsindo Eliningi
Comment=Multiple Sound Card Wizard
Exec=mscw
Terminal=false
Type=Application
Categories=X-SetupWizard
GenericName=MSCW
