[Desktop Entry]
Encoding=UTF-8
Name[fr]=Assistant carte son multiples
Name[bg]=Съветник за множество звукови карти
Name[de]=Assistent für mehrere Soundkarten
Name[es]=Mscw: asistente de tarjetas de sonido
Name[ru]=Съветник за множество звукови карти
Name=Multiple Sound Card Wizard
Icon=wizard16.xpm
Comment[fr]=Assistant carte son multiples
Comment[bg]=Съветник за множество звукови карти
Comment[de]=Assistent für mehrere Soundkarten
Comment[es]=Mscw: asistente de tarjetas de sonido
Comment[ru]=Съветник за множество звукови карти
Comment=Multiple Sound Card Wizard
Exec=mscw
Terminal=false
Type=Application
Categories=X-SetupWizard
GenericName=MSCW
