[Desktop Entry]
Encoding=UTF-8
Name[fr]=Taille des partitions : Partview
Name[bg]=Partview свободно пространство в дискове
Name[de]=Partview-freier Speicherplatz in Laufwerken
Name[es]=Partview: ver espacio libre en las unidades
Name[ru]=Partview свободного места на дисках
Name=Partview free space in drives
Icon=mini-hdisk.xpm
Comment[bg]=Partview свободно пространство в дискове
Comment[de]=Partview-freier Speicherplatz in Laufwerken
Comment[es]=Ver espacio libre en las unidades
Comment[ru]=Partview свободного места на дисках
Comment=Partview free space in drives
Exec=partview
Terminal=false
Type=Application
Categories=X-Filesystem-storage
GenericName=Partview
