[Desktop Entry]
Encoding=UTF-8
Name[fr]=Sélecteur de curseur : Pcur
Name[bg]=Селектор на курсора Pcur
Name[de]=Pcur-Cursor-Selektor
Name[es]=Pcur: cambiar la apariencia del puntero
Name[ru]=Pcur выбор курсора
Name[tr]=Pcur imleç seçici
Name[af]=Kry wyserkieser
Name[am]=Pcur ጠቋሚ መራጭ
Name[ar]=Pcur ﺮﺷﺆﻣ ﺩﺪﺤﻣ
Name[as]=Pcur কাৰ্চাৰ নিৰ্বাচক
Name[ay]=Pcur cursor ukax ajllitawa
Name[az]=Pcur kursor seçicisi
Name[ba]=Пкур курсоры селекторы
Name[be]=Pcur селектар курсора
Name[bm]=Pcur cursor sugandilikɛla
Name[bn]=Pcur কার্সার নির্বাচক
Name[bo]=Pcur Cursor གདམ་གསེས་བྱེད་མཁན།
Name[bs]=Pcur selektor kursora
Name[ca]=Pcur selector de cursor
Name[co]=Pcur selettore di cursore
Name[cs]=Pcur kurzorový volič
Name[cy]=Dewisydd cyrchwr Pcur
Name[da]=Find markørvælger
Name[dv]=ރޓަކްލެސެ ރސަރކަ ރއުކިޕީ
Name[ee]=Pcur ƒe dzesi ƒe tiatia
Name[el]=Επιλογέας κέρσορα Pcur
Name[eo]=Pcur-kursorelektilo
Name[et]=Pcursori valija
Name[eu]=Pcur kurtsore-hautatzailea
Name[fa]=ﺎﻤﻧ ﻥﺎﮑﻣ ﺮﮕﺑﺎﺨﺘﻧﺍ
Name[fi]=Pcur-kohdistimen valitsin
Name[fj]=pcur cursor digitaka
Name[fo]=Pcur cursor selector
Name[fy]=Pcur cursor selector
Name[ga]=Pcur cúrsóir roghnóir
Name[gd]=Roghnaiche cursor Pcur
Name[gl]=Pcur selector de cursor
Name[gn]=Pcur cursor poravoha
Name[gu]=Pcur કર્સર પસંદગીકાર
Name[ha]=Pcur mai zaɓin siginan kwamfuta
Name[he]=ןמס ררוב עצב
Name[hi]=पीसीयूआर कर्सर चयनकर्ता
Name[hr]=Pcur selektor kursora
Name[ht]=Pcur seleksyon kurseur
Name[hu]=Pcur kurzor választó
Name[hy]=Կուրսորի ընտրիչ
Name[id]=Pemilih kursor Pcur
Name[ig]=Nhọrọ cursor
Name[is]=Pur bendill velja
Name[it]=Pcur selettore del cursore
Name[iu]=Pcur Cursor−ᒧᑦ ᓂᕈᐊᖅᑐᖅ
Name[ja]=Pcur カーソルセレクター
Name[jv]=Pamilih kursor Pcur
Name[ka]=კურსორის ამომრჩევი
Name[kk]=Pcur курсор селекторы
Name[km]=ឧបករណ៍ជ្រើសរើសទស្សន៍ទ្រនិច Pcur
Name[kn]=Pcur ಕರ್ಸರ್ ಸೆಲೆಕ್ಟರ್
Name[ko]=Pcur 커서 선택기
Name[ku]=Hilbijêra cursorê Pcur
Name[ky]=Pcur курсор селектору
Name[la]=Pcur cursor electrix
Name[lb]=Pcur Cursor Selector
Name[lg]=Pcur omulonda cursor
Name[ln]=Pcur moponi ya curseur
Name[lo]=ຕົວເລືອກຕົວກະພິບ Pcur
Name[lt]=Pcur žymeklio parinkiklis
Name[lv]=Pcur kursora atlasītājs
Name[mg]=Pcur cursor selector
Name[mi]=Kaitohu pehu Pcur
Name[mk]=Избирач на курсорот
Name[ml]=Pcur കഴ്സർ സെലക്ടർ
Name[mn]=Pcur курсор сонгогч
Name[mr]=Pcur कर्सर निवडक
Name[ms]=Pemilih kursor Pcur
Name[mt]=Pcur selettur tal-cursor
Name[my]=Pcur cursor ရွေးချယ်မှု
Name[ne]=Pcur कर्सर चयनकर्ता
Name[nl]=Pcur-cursorkiezer
Name[no]=Finn markørvelger
Name[ny]=Pcur cholozera chosankha
Name[om]=Filataa qaree Pcur
Name[or]=Pcur କର୍ସର୍ ଚୟନକର୍ତ୍ତା |
Name[pa]=Pcur ਕਰਸਰ ਚੋਣਕਾਰ
Name[pl]=Pcur selektor kursora
Name[ps]=ﯽﮑﻧﻮﮐﺎټ ﺮﺳﺮﮐ Pcur ﺩ
Name[pt]=Seletor de cursor de curva
Name[qu]=Pcur kursor akllaq
Name[ro]=Pcur selector de cursor
Name[rw]=Pcur indanga
Name[sa]=Pcur कर्सर चयनकर्ता
Name[sd]=Pcur ڙﺪﻨﻳڊﻧﻮﭼ ﺮﺳﺮڪ
Name[si]=Pcur කර්සරය තේරීම
Name[sk]=Pcur kurzorový volič
Name[sl]=Izbirnik kazalca Pcur
Name[sm]=Pcur cursor filifi
Name[sn]=Pcur cursor selector
Name[so]=Xulashada cursor-ka
Name[sq]=Zgjedhësi i kursorit Pcur
Name[st]=Khetho ea cursor
Name[su]=Pamilih kursor Pcur
Name[sv]=Använd markörväljare
Name[sw]=Pcur kiteuzi cha kishale
Name[ta]=Pcur கர்சர் தேர்வி
Name[te]=Pcur కర్సర్ ఎంపిక సాధనం
Name[tg]=Интихобкунандаи курсори Pcur
Name[th]=ตัวเลือกเคอร์เซอร์ Pcur
Name[ti]=Pcur መመልከቲ መምረጺ
Name[tk]=Pcur kursory saýlaýjy
Name[tl]=Pcur cursor selector
Name[to]=Pcur cursor fili
Name[ts]=Pcur xihlawulekisi xa xikombiso
Name[tt]=Pcur курсор селекторы
Name[tw]=Pcur cursor a wɔpaw no
Name[ty]=Pcur cursor
Name[ug]=ﭺﯘﻐﯩﻠﻟﺎﺗ ەﮕﻟەﺑ ﺭﯘﻧ
Name[uk]=Селектор курсору Pcur
Name[ur]=Pcur ﺮﭩﮑﯿﻠﺳ ﺮﺳﺮﮐ
Name[uz]=Pcur kursor selektori
Name[vi]=Bộ chọn con trỏ Pcur
Name[xh]=Umkhethi we-cursor
Name[yi]=ראָטקעלעס רעפֿיול ןצינ
Name[yo]=Pcur kọsọ selector
Name[zh]=Pcur 光标选择器
Name[zu]=Pcur isikhethi sekhesa
Name=Pcur cursor selector
Icon=default_left_ptr.png
Comment[fr]=Sélecteur de curseur : Pcur
Comment[bg]=Селектор на курсора на мишката
Comment[de]=Mauszeiger-Selektor
Comment[es]=Pcur: cambiar la apariencia del puntero
Comment[ru]=Выбор курсора мыши
Comment[tr]=Fare imleci seçici
Comment[af]=Muiswyser kieser
Comment[am]=የመዳፊት ጠቋሚ መራጭ
Comment[ar]=ﺱﻭﺎﻤﻟﺍ ﺮﺷﺆﻣ ﺩﺪﺤﻣ
Comment[as]=মাউছ কাৰ্চাৰ নিৰ্বাচক
Comment[ay]=Ukaxa mä juk’a ch’amanchatawa
Comment[az]=Siçan kursorunun seçicisi
Comment[ba]=Мышы курсоры селекторы
Comment[be]=Выбар курсора мышы
Comment[bm]=Sosɛti kurufe sugandili
Comment[bn]=মাউস কার্সার নির্বাচক
Comment[bo]=བྱི་བའི་འཁྱོག་ཐིག་གདམ་གསེས་བྱེད་མཁན།
Comment[bs]=Selektor kursora miša
Comment[ca]=Selector del cursor del ratolí
Comment[co]=Selettore di u cursore di u mouse
Comment[cs]=Volič kurzoru myši
Comment[cy]=Dewisydd cyrchwr llygoden
Comment[da]=Musemarkørvælger
Comment[dv]=ރޓަކްލެސެ ރސަރކަ ސްއުމަ
Comment[ee]=Mouse ƒe dzesi ƒe tiatia
Comment[el]=Επιλογέας κέρσορα ποντικιού
Comment[eo]=Selektilo de muskursoroj
Comment[et]=Hiire kursori valija
Comment[eu]=Saguaren kurtsorea hautatzailea
Comment[fa]=ﺱﻭﺎﻣ ﺮﮕﻧﺎﺸﻧ ﺮﮕﺑﺎﺨﺘﻧﺍ
Comment[fi]=Hiiren kohdistimen valitsin
Comment[fj]=iYaya ni cursor ni mouse
Comment[fo]=Mouse cursor selector
Comment[fy]=Mûsoanwizer selector
Comment[ga]=Roghnóir cúrsóir luch
Comment[gd]=Roghainn cùrsair na luchaige
Comment[gl]=Selector do cursor do rato
Comment[gn]=Mouse cursor poravoha
Comment[gu]=માઉસ કર્સર પસંદગીકાર
Comment[ha]=Mai zaɓin linzamin kwamfuta
Comment[he]=רבכעה ןמס ררוב
Comment[hi]=माउस कर्सर चयनकर्ता
Comment[hr]=Izbornik kursora miša
Comment[ht]=Selektè kurseur sourit
Comment[hu]=Egér kurzor választó
Comment[hy]=Մկնիկի կուրսորի ընտրիչ
Comment[id]=Pemilih kursor mouse
Comment[ig]=Nhọrọ cursor òké
Comment[is]=Valmúsarbendill
Comment[it]=Selettore del cursore del mouse
Comment[iu]=Mouse Cursor−ᒥᒃ ᓂᕈᐊᖅᑐᖅ
Comment[ja]=マウスカーソルセレクター
Comment[jv]=Pamilih kursor mouse
Comment[ka]=მაუსის კურსორის ამომრჩევი
Comment[kk]=Тінтуір курсорының селекторы
Comment[km]=ឧបករណ៍ជ្រើសរើសទស្សន៍ទ្រនិចកណ្ដុរ
Comment[kn]=ಮೌಸ್ ಕರ್ಸರ್ ಸೆಲೆಕ್ಟರ್
Comment[ko]=마우스 커서 선택기
Comment[ku]=Hilbijêrê nîşana mişkê
Comment[ky]=Чычкан курсорунун селектору
Comment[la]=Mus cursor electrix
Comment[lb]=Maus Cursor Selector
Comment[lg]=Omulonda akabonero ka mouse
Comment[ln]=Moponi ya curseur ya souris
Comment[lo]=ໂຕເລືອກເຄີເຊີເມົ້າ
Comment[lt]=Pelės žymeklio parinkiklis
Comment[lv]=Peles kursora atlasītājs
Comment[mg]=Mpifidy cursor totozy
Comment[mi]=Kaiwhiri pehu kiore
Comment[mk]=Избирач на курсорот на глувчето
Comment[ml]=മൗസ് കഴ്സർ സെലക്ടർ
Comment[mn]=Хулганы курсор сонгогч
Comment[mr]=माउस कर्सर निवडक
Comment[ms]=Pemilih kursor tetikus
Comment[mt]=Selettur tal-cursor tal-maws
Comment[my]=မောက်စ် ကာဆာ ရွေးကိရိယာ
Comment[ne]=माउस कर्सर चयनकर्ता
Comment[nl]=Muiscursorkiezer
Comment[no]=Musepekervelger
Comment[ny]=Chosankha cholozera mbewa
Comment[om]=Filataa qaree hantuutee
Comment[or]=ମାଉସ୍ କର୍ସର୍ ଚୟନକର୍ତ୍ତା |
Comment[pa]=ਮਾਊਸ ਕਰਸਰ ਚੋਣਕਾਰ
Comment[pl]=Selektor kursora myszy
Comment[ps]=ﯽﮑﻧﻮﮐﺎټ ﺮﺳﺮﮐ ﮎږﻮﻣ ﺩ
Comment[pt]=Seletor de cursor do mouse
Comment[qu]=Siqi kursuta akllaq
Comment[ro]=Selectorul cursorului mouse-ului
Comment[rw]=Imbeba indanga
Comment[sa]=माउस कर्सर चयनकर्ता
Comment[sd]=ڙﺪﻨﻳڊﻧﻮﭼ ﺮﺳﺮڪ ﺱﺅﺎﻣ
Comment[si]=මූසික කර්සරය තේරීම
Comment[sk]=Výber kurzora myši
Comment[sl]=Izbirnik kazalca miške
Comment[sm]=Sue sue filifili
Comment[sn]=Mouse cursor selector
Comment[so]=Cursor-dooriyaha mouse
Comment[sq]=Zgjedhësi i kursorit të miut
Comment[st]=Mokhethi oa sekhesa sa mouse
Comment[su]=Pamilih kursor beurit
Comment[sv]=Väljare för muspekare
Comment[sw]=Kiteuzi cha mshale wa kipanya
Comment[ta]=மவுஸ் கர்சர் தேர்வி
Comment[te]=మౌస్ కర్సర్ సెలెక్టర్
Comment[tg]=Интихобкунандаи курсори муш
Comment[th]=ตัวเลือกเคอร์เซอร์ของเมาส์
Comment[ti]=ናይ ማውስ መመልከቲ መምረጺ
Comment[tk]=Syçan kursory saýlaýjy
Comment[tl]=Tagapili ng mouse cursor
Comment[to]=Fakaʻilonga ʻo e mausi fili
Comment[ts]=Xihlawulekisi xa xikombiso xa mbeva
Comment[tt]=Тычкан курсоры
Comment[tw]=Mouse cursor a wɔpaw no
Comment[ty]=Mouse cursor
Comment[ug]=ﭺﯘﻐﯩﻠﻟﺎﺗ ەﮕﻟەﺑ ﺭﯘﻧ ﺱﯘﺋﺎﻣ
Comment[uk]=Селектор курсора миші
Comment[ur]=ﺮﭩﮑﯿﻠﺳ ﺮﺳﺮﮐ ﺱﺅﺎﻣ
Comment[uz]=Sichqoncha kursorini tanlash
Comment[vi]=Bộ chọn con trỏ chuột
Comment[xh]=Umkhethi wesalathisi se mouse
Comment[yi]=ראָטקעלעס רעפֿיול זיומ
Comment[yo]=Asin kọsọ selector
Comment[zh]=鼠标光标选择器
Comment[zu]=Isikhethi sekhesa yegundane
Comment=Mouse cursor selector
Exec=pcur
Terminal=false
Type=Application
Categories=X-Desktop-appearance
GenericName=Pcur
