[Desktop Entry]
Encoding=UTF-8
Name[fr]=Gestion des partitions : Pdisk
Name[bg]=Pdisk дял мениджър
Name[de]=Pdisk-Partitionsmanager
Name[es]=Pdisk: gestor de particiones
Name[ru]=Менеджер разделов Pdisk
Name=Pdisk partition manager
Icon=Pdisk.xpm
Comment[bg]=Pdisk дял мениджър
Comment[de]=Pdisk-Partitionsmanager
Comment[es]=Gestor de particiones Pdisk
Comment[ru]=Менеджер разделов Pdisk
Comment=Pdisk partition manager
Exec=Pdisk
Terminal=false
Type=Application
Categories=X-System-storage
GenericName=Pdisk partition manager
