[Desktop Entry]
Encoding=UTF-8
Name[fr]=Gestion des paquets : PKGget 
Name[bg]=PKGget мениджър на пакети
Name[de]=PKGget-Paket-Manager
Name[es]=PKGget: gestor de paquetes
Name[ru]=Менеджер пакетов PKGget
Name=PKGget Package Manager
Icon=pet16.xpm
Comment[fr]=Gestion des paquets : PKGget
Comment[bg]=PKGget мениджър на пакети
Comment[de]=PKGget-Paket-Manager
Comment[es]=Gestor de paquetes PKGget
Comment[ru]=Менеджер пакетов PKGget
Comment=PKGget Package Manager
Exec=/usr/local/petget/ppm
Terminal=false
Type=Application
Categories=X-Setup-puppy
GenericName=PKGget Package Manager
