[Desktop Entry]
Encoding=UTF-8
Exec=cups_shell
GenericName=
Icon=tb_print.xpm
MimeType=
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Name[fr]=Assistant d'impression : CUPS
Name[bg]=Настройка на принтер CUPS
Name[de]=Einrichtung des CUPS-Druckers
Name[es]=CUPS Printer Setup: configurar impresora
Name[ru]=Настройка на принтер CUPS
Name=CUPS Printer Setup
Comment[fr]=Assistant d'impression : CUPS
Comment[bg]=Настройка на принтер CUPS
Comment[de]=Einrichtung des CUPS-Druckers
Comment[es]=CUPS Printer Setup: configurar impresora
Comment[ru]=Настройка на принтер CUPS
Comment=CUPS Printer Setup
Categories=X-Setup-wizard
