[Desktop Entry]
Encoding=UTF-8
Exec=cups_shell
GenericName=
Icon=tb_print.xpm
MimeType=
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
Name[fr]=Assistant d'impression : CUPS
Name[bg]=Настройка на принтер CUPS
Name[de]=Einrichtung des CUPS-Druckers
Name[es]=CUPS Printer Setup: configurar impresora
Name[ru]=Настройка на принтер CUPS
Name[af]=CUPS-drukkeropstelling
Name[am]=CUPS አታሚ ማዋቀር
Name[ar]=CUPS ﺔﻌﺑﺎﻃ ﺩﺍﺪﻋﺇ
Name[as]=CUPS প্ৰিন্টাৰ প্ৰতিষ্ঠা
Name[ay]=CUPS Impresora ukan utt’ayata
Name[az]=CUPS Printer Quraşdırma
Name[ba]=КУБОК Принтерҙар ҡоролошо
Name[be]=Налада друкаркі CUPS
Name[bm]=CUPS Imprimante Setup (Kɔrɔsilikɛlan min bɛ wele ko Imprimante).
Name[bn]=CUPS প্রিন্টার সেটআপ
Name[bo]=CUPSདཔར་ཆས་སྒྲིག་ཆས།
Name[bs]=CUPS Podešavanje štampača
Name[ca]=Configuració de la impressora CUPS
Name[co]=Configurazione di limpresora CUPS
Name[cs]=Nastavení tiskárny CUPS
Name[cy]=Gosod Argraffydd CUPS
Name[da]=CUPS-printeropsætning
Name[dv]=ޕްޓަސެ ރޓަންރިޕް ސްއެޕީޔޫސީ
Name[ee]=CUPS Agbalẽtamɔ̃ ƒe Ðoɖowɔwɔ
Name[el]=Ρύθμιση εκτυπωτή CUPS
Name[eo]=Agordo de la presilo CUPS
Name[et]=CUPSi printeri seadistamine
Name[eu]=CUPS inprimagailuaren konfigurazioa
Name[fa]=CUPS ﺮﮕﭘﺎﭼ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ
Name[fi]=CUPS-tulostimen asetukset
Name[fj]=Vakarautaki ni Misini ni Misini ni CUPS
Name[fo]=CUPS Printer Setup
Name[fy]=CUPS Printer opset
Name[ga]=Socrú Printéir CUPS
Name[gd]=Suidheachadh clò-bhualadair CUPS
Name[gl]=Configuración da impresora CUPS
Name[gn]=CUPS Impresora Ñemohenda
Name[gu]=CUPS પ્રિન્ટર સેટઅપ
Name[ha]=Saitin Firintocin CUPS
Name[he]=CUPS תספדמ תרדגה
Name[hi]=सीयूपीएस प्रिंटर सेटअप
Name[hr]=Postavljanje CUPS pisača
Name[ht]=Enstalasyon Enprimant CUPS
Name[hu]=CUPS nyomtató beállítása
Name[hy]=CUPS տպիչի կարգավորում
Name[id]=Penyiapan Printer CUPS
Name[ig]=Ntọlite ngwa nbipute CUPS
Name[is]=Uppsetning CUPS prentara
Name[it]=Configurazione della stampante CUPS
Name[iu]=CUPS ᑎᑎᖅᑲᓕᐅᕈᑎ
Name[ja]=CUPSプリンターのセットアップ
Name[jv]=Setup Printer CUPS
Name[ka]=CUPS პრინტერის დაყენება
Name[kk]=CUPS принтерін орнату
Name[km]=ការដំឡើងម៉ាស៊ីនបោះពុម្ព CUPS
Name[kn]=CUPS ಪ್ರಿಂಟರ್ ಸೆಟಪ್
Name[ko]=CUPS 프린터 설정
Name[ku]=CUPS Setup Printer
Name[ky]=CUPS принтерин орнотуу
Name[la]=CUPS Printer Setup
Name[lb]=CUPS Printer Setup
Name[lg]=Okuteekawo Printer ya CUPS
Name[ln]=Configuration ya imprimante ya CUPS
Name[lo]=ຕັ້ງຄ່າເຄື່ອງພິມ CUPS
Name[lt]=CUPS spausdintuvo sąranka
Name[lv]=CUPS printera iestatīšana
Name[mg]=CUPS Printer Setup
Name[mi]=CUPS Tatūnga Pūreretā
Name[mk]=Поставување печатач CUPS
Name[ml]=CUPS പ്രിന്റർ സജ്ജീകരണം
Name[mn]=CUPS принтерийн тохиргоо
Name[mr]=CUPS प्रिंटर सेटअप
Name[ms]=Persediaan Pencetak CUPS
Name[mt]=Setup tal-printer CUPS
Name[my]=CUPS ပရင်တာ စနစ်ထည့်သွင်းခြင်း။
Name[ne]=CUPS प्रिन्टर सेटअप
Name[nl]=CUPS-printer instellen
Name[no]=CUPS-skriveroppsett
Name[ny]=Kukhazikitsa kwa Printer ya CUPS
Name[om]=Saagi Maxxansaa CUPS
Name[or]=CUPS ପ୍ରିଣ୍ଟର୍ ସେଟଅପ୍ |
Name[pa]=CUPS ਪ੍ਰਿੰਟਰ ਸੈੱਟਅੱਪ
Name[pl]=Konfiguracja drukarki CUPS
Name[ps]=ﻝﻮﮐ ﻢﯿﻈﻨﺗ ﺮټﻧﺮﭘ CUPS ﺩ
Name[pt]=Configuração da impressora CUPS
Name[qu]=CUPS Impresora nisqa churay
Name[ro]=Configurarea imprimantei CUPS
Name[rw]=Gushiraho Mucapyi
Name[sa]=CUPS मुद्रक सेटअप
Name[sd]=CUPS ﭖﺍ ٽﻴﺳ ﺮٽﻧﺮﭘ
Name[si]=CUPS මුද්u200dරණ යන්ත්u200dර සැකසුම
Name[sk]=Nastavenie tlačiarne CUPS
Name[sl]=Nastavitev tiskalnika CUPS
Name[sm]=Seti Lomitusi CUPS
Name[sn]=CUPS Printer Setup
Name[so]=CUPS Printer Dejinta
Name[sq]=Konfigurimi i printerit CUPS
Name[st]=CUPS Setupo sa Printer
Name[su]=CUPS Printer Setup
Name[sv]=CUPS skrivarinställningar
Name[sw]=Usanidi wa Kichapishi cha CUPS
Name[ta]=CUPS பிரிண்டர் அமைப்பு
Name[te]=CUPS ప్రింటర్ సెటప్
Name[tg]=Танзимоти чопгари CUPS
Name[th]=การตั้งค่าเครื่องพิมพ์ CUPS
Name[ti]=CUPS መሕተሚ ምድላው
Name[tk]=CUPS printer gurmak
Name[tl]=CUPS Printer Setup
Name[to]=Fokotuʻutuʻu ʻo e misini paaki ʻ
Name[tr]=CUPS Yazıcı Kurulumu
Name[ts]=Ku vekiwa ka Mukandziyisi wa CUPS
Name[tt]=CUPS принтер урнаштыру
Name[tw]=CUPS Printer Nhyehyɛe a Wɔahyehyɛ
Name[ty]=TE MAU PARAU APÎ O TE EKALESIA
Name[ug]=CUPS ﺵەﺸﯕەﺗ ﺮﯧﺘﻨﯨﺮﭘ
Name[uk]=Налаштування принтера CUPS
Name[ur]=CUPS ﭖﺍ ﭧﯿﺳ ﺮﭩﻧﺮﭘ
Name[uz]=CUPS printerini sozlash
Name[vi]=Cài đặt máy in CUPS
Name[xh]=CUPS uSeto lomshicileli
Name[yi]=CUPS פּאַטעס רעטנירפּ
Name[yo]=CUPS Printer Oṣo
Name[zh]=CUPS 打印机设置
Name[zu]=Isethaphu Yephrinta ye-CUPS
Name=CUPS Printer Setup
Comment[fr]=Assistant d'impression : CUPS
Comment[bg]=Настройка на принтер CUPS
Comment[de]=Einrichtung des CUPS-Druckers
Comment[es]=CUPS Printer Setup: configurar impresora
Comment[ru]=Настройка на принтер CUPS
Comment[af]=CUPS-drukkeropstelling
Comment[am]=CUPS አታሚ ማዋቀር
Comment[ar]=CUPS ﺔﻌﺑﺎﻃ ﺩﺍﺪﻋﺇ
Comment[as]=CUPS প্ৰিন্টাৰ প্ৰতিষ্ঠা
Comment[ay]=CUPS Impresora ukan utt’ayata
Comment[az]=CUPS Printer Quraşdırma
Comment[ba]=КУБОК Принтерҙар ҡоролошо
Comment[be]=Налада друкаркі CUPS
Comment[bm]=CUPS Imprimante Setup (Kɔrɔsilikɛlan ka sɛbɛnnikɛlan).
Comment[bn]=CUPS প্রিন্টার সেটআপ
Comment[bo]=CUPSདཔར་ཆས་སྒྲིག་ཆས།
Comment[bs]=CUPS Podešavanje štampača
Comment[ca]=Configuració de la impressora CUPS
Comment[co]=Configurazione di limpresora CUPS
Comment[cs]=Nastavení tiskárny CUPS
Comment[cy]=Gosod Argraffydd CUPS
Comment[da]=CUPS-printeropsætning
Comment[dv]=ޕްޓަސެ ރޓަންރިޕް ސްއެޕީޔޫސީ
Comment[ee]=CUPS Agbalẽtamɔ̃ ƒe Ðoɖowɔwɔ
Comment[el]=Ρύθμιση εκτυπωτή CUPS
Comment[eo]=Agordo de la presilo CUPS
Comment[et]=CUPSi printeri seadistamine
Comment[eu]=CUPS inprimagailuaren konfigurazioa
Comment[fa]=CUPS ﺮﮕﭘﺎﭼ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ
Comment[fi]=CUPS-tulostimen asetukset
Comment[fj]=Vakarautaki ni Misini ni Misini ni CUPS
Comment[fo]=CUPS Printer Setup
Comment[fy]=CUPS Printer opset
Comment[ga]=Socrú Printéir CUPS
Comment[gd]=Suidheachadh clò-bhualadair CUPS
Comment[gl]=Configuración da impresora CUPS
Comment[gn]=CUPS Impresora Ñemohenda
Comment[gu]=CUPS પ્રિન્ટર સેટઅપ
Comment[ha]=Saitin Firintocin CUPS
Comment[he]=CUPS תספדמ תרדגה
Comment[hi]=सीयूपीएस प्रिंटर सेटअप
Comment[hr]=Postavljanje CUPS pisača
Comment[ht]=Enstalasyon Enprimant CUPS
Comment[hu]=CUPS nyomtató beállítása
Comment[hy]=CUPS տպիչի կարգավորում
Comment[id]=Penyiapan Printer CUPS
Comment[ig]=Ntọlite ngwa nbipute CUPS
Comment[is]=Uppsetning CUPS prentara
Comment[it]=Configurazione della stampante CUPS
Comment[iu]=CUPS ᑎᑎᖅᑲᓕᐅᕈᑎ
Comment[ja]=CUPSプリンターのセットアップ
Comment[jv]=Setup Printer CUPS
Comment[ka]=CUPS პრინტერის დაყენება
Comment[kk]=CUPS принтерін орнату
Comment[km]=ការដំឡើងម៉ាស៊ីនបោះពុម្ព CUPS
Comment[kn]=CUPS ಪ್ರಿಂಟರ್ ಸೆಟಪ್
Comment[ko]=CUPS 프린터 설정
Comment[ku]=CUPS Setup Printer
Comment[ky]=CUPS принтерин орнотуу
Comment[la]=CUPS Printer Setup
Comment[lb]=CUPS Printer Setup
Comment[lg]=Okuteekawo Printer ya CUPS
Comment[ln]=Configuration ya imprimante ya CUPS
Comment[lo]=ຕັ້ງຄ່າເຄື່ອງພິມ CUPS
Comment[lt]=CUPS spausdintuvo sąranka
Comment[lv]=CUPS printera iestatīšana
Comment[mg]=CUPS Printer Setup
Comment[mi]=CUPS Tatūnga Pūreretā
Comment[mk]=Поставување печатач CUPS
Comment[ml]=CUPS പ്രിന്റർ സജ്ജീകരണം
Comment[mn]=CUPS принтерийн тохиргоо
Comment[mr]=CUPS प्रिंटर सेटअप
Comment[ms]=Persediaan Pencetak CUPS
Comment[mt]=Setup tal-printer CUPS
Comment[my]=CUPS ပရင်တာ စနစ်ထည့်သွင်းခြင်း။
Comment[ne]=CUPS प्रिन्टर सेटअप
Comment[nl]=CUPS-printer instellen
Comment[no]=CUPS-skriveroppsett
Comment[ny]=Kukhazikitsa kwa Printer ya CUPS
Comment[om]=Saagi Maxxansaa CUPS
Comment[or]=CUPS ପ୍ରିଣ୍ଟର୍ ସେଟଅପ୍ |
Comment[pa]=CUPS ਪ੍ਰਿੰਟਰ ਸੈੱਟਅੱਪ
Comment[pl]=Konfiguracja drukarki CUPS
Comment[ps]=ﻝﻮﮐ ﻢﯿﻈﻨﺗ ﺮټﻧﺮﭘ CUPS ﺩ
Comment[pt]=Configuração da impressora CUPS
Comment[qu]=CUPS Impresora nisqa churay
Comment[ro]=Configurarea imprimantei CUPS
Comment[rw]=Gushiraho Mucapyi
Comment[sa]=CUPS मुद्रक सेटअप
Comment[sd]=CUPS ﭖﺍ ٽﻴﺳ ﺮٽﻧﺮﭘ
Comment[si]=CUPS මුද්u200dරණ යන්ත්u200dර සැකසුම
Comment[sk]=Nastavenie tlačiarne CUPS
Comment[sl]=Nastavitev tiskalnika CUPS
Comment[sm]=Seti Lomitusi CUPS
Comment[sn]=CUPS Printer Setup
Comment[so]=CUPS Printer Dejinta
Comment[sq]=Konfigurimi i printerit CUPS
Comment[st]=CUPS Setupo sa Printer
Comment[su]=CUPS Printer Setup
Comment[sv]=CUPS skrivarinställningar
Comment[sw]=Usanidi wa Kichapishi cha CUPS
Comment[ta]=CUPS பிரிண்டர் அமைப்பு
Comment[te]=CUPS ప్రింటర్ సెటప్
Comment[tg]=Танзимоти чопгари CUPS
Comment[th]=การตั้งค่าเครื่องพิมพ์ CUPS
Comment[ti]=CUPS መሕተሚ ምድላው
Comment[tk]=CUPS printer gurmak
Comment[tl]=CUPS Printer Setup
Comment[to]=Fokotuʻutuʻu ʻo e misini paaki ʻ
Comment[tr]=CUPS Yazıcı Kurulumu
Comment[ts]=Ku vekiwa ka Mukandziyisi wa CUPS
Comment[tt]=CUPS принтер урнаштыру
Comment[tw]=CUPS Printer Nhyehyɛe a Wɔahyehyɛ
Comment[ty]=TE MAU PARAU APÎ O TE EKALESIA
Comment[ug]=CUPS ﺵەﺸﯕەﺗ ﺮﯧﺘﻨﯨﺮﭘ
Comment[uk]=Налаштування принтера CUPS
Comment[ur]=CUPS ﭖﺍ ﭧﯿﺳ ﺮﭩﻧﺮﭘ
Comment[uz]=CUPS printerini sozlash
Comment[vi]=Cài đặt máy in CUPS
Comment[xh]=CUPS uSeto lomshicileli
Comment[yi]=CUPS פּאַטעס רעטנירפּ
Comment[yo]=CUPS Printer Oṣo
Comment[zh]=CUPS 打印机设置
Comment[zu]=Isethaphu Yephrinta ye-CUPS
Comment=CUPS Printer Setup
Categories=X-Setup-wizard
