[Desktop Entry]
Encoding=UTF-8
Name[fr]=Copier un disque dur/partition : Pudd
Name[bg]=Pudd копие устройство/дял
Name[de]=Pudd kopieren Laufwerk/Partition
Name[es]=Pudd: copiar unidad / partición
Name[ru]=Pudd копировать диск/раздел
Name=Pudd copy drive/partition
Icon=mini-diskette.xpm
Comment[fr]=Copier un disque dur/partition : Pudd
Comment[bg]=Pudd копие устройство/дял
Comment[de]=Pudd kopieren Laufwerk/Partition
Comment[es]=Copiar unidad / partición
Comment[ru]=Pudd копировать диск/раздел
Comment=Pudd copy drive/partition
Exec=Pudd
Terminal=false
Type=Application
Categories=Archiving
GenericName=Pudd copy drive/partition
