[Desktop Entry]
Encoding=UTF-8
Name[fr]=Gestion des évènements
Name[bg]=Puppy Event Manager
Name[de]=Welpen-Event-Manager
Name[es]=Gestos de eventos de Puppy
Name[ru]=Менеджер мероприятий для щенков
Name[tr]=Puppy OlayYöneticisi
Name=Puppy Event Manager
Icon=so.xpm
Comment[fr]=Gestion des évènements
Comment[bg]=Puppy Event Manager
Comment[de]=Welpen-Event-Manager
Comment[es]=Gestor de eventos de Puppy
Comment[ru]=Менеджер мероприятий для щенков
Comment[tr]=Puppy Olay Yöneticisi
Comment=Puppy Event Manager
Exec=eventmanager
Terminal=false
Type=Application
Categories=X-SystemSchedule
GenericName=eventmanager
