[Desktop Entry]
Encoding=UTF-8
Name[fr]=Informations des interfaces : PupScan
Name[bg]=Информация за интерфейса на PupScan
Name[de]=Informationen zur PupScan-Benutzeroberfläche
Name[es]=PupScan: gestor de interfaces y dispositivos
Name[ru]=Информация об интерфейсе PupScan
Name[tr]=PupScan arayüz bilgileri
Name=PupScan interface information
Icon=Card.xpm
Comment[fr]=Informations des interfaces : PupScan
Comment[bg]=Информация за интерфейса на PupScan
Comment[de]=Informationen zur PupScan-Benutzeroberfläche
Comment[es]=Gestor de interfaces y dispositivos
Comment[ru]=Информация об интерфейсе PupScan
Comment[tr]=PupScan arayüz bilgileri
Comment=PupScan interface information
Exec=pupscan
Terminal=false
Type=Application
Categories=X-System
GenericName=PupScan interface information
