[Desktop Entry]
Encoding=UTF-8
Name[fr]=Retirer les paquets d'origine
Name[bg]=Премахване на вградени пакети
Name[de]=Integrierte Pakete entfernen
Name[es]=Quitar paquetes incorporados
Name[ru]=Премахване на вградени пакети
Name=Remove builtin packages
Icon=mini-ray.xpm
Comment[fr]=Retirer les paquets d'origine
Comment[bg]=Премахване на вградени пакети
Comment[de]=Integrierte Pakete entfernen
Comment[es]=Quitar paquetes incorporados
Comment[ru]=Премахване на вградени пакети
Comment=Remove builtin packages
Exec=/usr/sbin/remove_builtin
Terminal=false
Type=Application
Categories=X-SetupUtility
GenericName=remove_builtin
