[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Run-in-terminal
Name[bg]=Входен-терминал
Name[zh_CN]=运行终端
Name[zh_TW]=運作終端
Name[da]=Kør-i-terminal
Name[nl]=Run-in-terminal
Name[fi]=Run-in-terminaali
Name[fr]=Exécution-dans-le-terminal
Name[de]=Einlaufterminal
Name[el]=Run-in-terminal
Name[hu]=Run-in-terminál
Name[is]=Keyrt-í-flugstöð
Name[it]=Terminale-run-in
Name[ja]=ランインターミナル
Name[mk]=Работи-во-терминал
Name[no]=Kjør-i-terminal
Name[pl]=Terminal-uruchamiający
Name[pt]=Terminal-de-execução
Name[ro]=Run-in-terminal
Name[ru]=Запуск-в-терминале
Name[sr]=Рун-ин-терминал
Name[es]=Terminal-de-ejecución
Name[sv]=Run-in-terminal
Name[tr]=Çalıştırma terminali
Name[uk]=Термінал-обкатки
Exec=sakura -h -r 10 -c 80 -e run-in-terminal %F
Icon=mini-sh1.xpm
MimeType=application/x-shellscript;application/x-executable;application/x-perl;application/x-python;application/x-python3
