[Desktop Entry]
Encoding=UTF-8
Name[fr]=Capture d'écran : Screeny
Name[bg]=Екранно заснемане на прозорци и цял екран
Name[de]=Screeny Capture Windows und Vollbild
Name[es]=Screeny: capturar ventana o pantalla completa
Name[ru]=Екранно заснемане на прозорци и цял екран
Name[af]=Screeny Capture Windows en Volskerm
Name[am]=የስክሪን ቀረጻ ዊንዶውስ እና ሙሉ ስክሪን
Name[ar]=Screeny Capture Windows ﻭ Fullscreen
Name[as]=স্ক্ৰীনি কেপচাৰ উইণ্ডজ আৰু ফুলস্ক্ৰীণ
Name[ay]=Pantalla Uñakipaña Windows ukat Fullscreen
Name[az]=Screeny Capture Windows və Tam Ekran
Name[ba]=Экранлы төшөрөү Windows һәм Fullscreen
Name[be]=Screeny Capture Windows і Fullscreen
Name[bm]=Screeny Capture Windows ani Ekran dafalen
Name[bn]=স্ক্রিন ক্যাপচার উইন্ডোজ এবং ফুলস্ক্রিন
Name[bo]=བརྙན་ཤེལ་གྱིས་སྒེའུ་ཁུང་དང་བརྙན་ཤེལ་ཆ་ཚང་འཛིན་བཟུང་
Name[bs]=Screeny Capture Windows i cijeli ekran
Name[ca]=Screeny Capture Windows i pantalla completa
Name[co]=Screeny Capture Windows è Fullscreen
Name[cs]=Screeny Capture Windows a Fullscreen
Name[cy]=Screeny Dal Ffenestri a Sgrin Lawn
Name[da]=Screeny Capture Windows og fuldskærm
Name[dv]=ންރީކްސްލްފު ދިއަ ޒްޑޯންވި ޗާޕްކެ ނީރީކްސް
Name[ee]=Screeny Lé Windows kple Fullscreen
Name[el]=Λήψη οθόνης Windows και Πλήρης Οθόνη
Name[eo]=Screeny Capture Windows kaj Plenekrana
Name[et]=Ekraaniline jäädvustage Windows ja täisekraan
Name[eu]=Screeny Capture Windows eta pantaila osoa
Name[fa]=ﻪﺤﻔﺻ ﻡﺎﻤﺗ ﻭ ﺯﻭﺪﻨﯾﻭ ﺯﺍ ﻪﺤﻔﺻ ﻂﺒﺿ
Name[fi]=Screeny Capture Windows ja koko näytön
Name[fj]=Screeny Toboka na Katubaleka kei na Sikirini Taucoko
Name[fo]=Screeny Capture Windows og Fullscreen
Name[fy]=Screeny Capture Windows en folslein skerm
Name[ga]=Screeny Gabháil Windows agus Lánscáileán
Name[gd]=Glacadh sgriona Windows agus làn-sgrìn
Name[gl]=Screeny Capture Windows e pantalla completa
Name[gn]=Pantalla Ojejapyhy Windows ha Pantalla Completa
Name[gu]=સ્ક્રીની કેપ્ચર વિન્ડોઝ અને પૂર્ણસ્ક્રીન
Name[ha]=Screeny Capture Windows da Cikakken allo
Name[he]=Screeny Capture Windows אלמ ךסמו
Name[hi]=स्क्रीनी कैप्चर विंडोज़ और फ़ुलस्क्रीन
Name[hr]=Screeny Capture Windows i Fullscreen
Name[ht]=Screeny Capture Windows ak Fullscreen
Name[hu]=Képernyős Windows és teljes képernyő rögzítése
Name[hy]=Էկրանի նկարահանում Windows և Fullscreen
Name[id]=Screeny Capture Windows dan Fullscreen
Name[ig]=Igwefoto ihuenyo Windows na ihuenyo zuru oke
Name[is]=Screeny Capture Windows og Fullscreen
Name[it]=Screeny Capture Windows e schermo intero
Name[iu]=ᐃᒐᓚᐅᔭᓂᒃ ᑎᒍᓯᓂᖅ ᐃᒐᓛᓂᒃ ᐊᒻᒪ ᑕᑖᖅᑐᓂᒃ
Name[ja]=Screeny キャプチャ Windows とフルスクリーン
Name[jv]=Screeny Capture Windows lan Fullscreen
Name[ka]=ეკრანის გადაღება Windows და სრული ეკრანი
Name[kk]=Screeny Capture Windows және Fullscreen
Name[km]=Screeny Capture Windows និង Fullscreen
Name[kn]=ಪರದೆಯ ಕ್ಯಾಪ್ಚರ್ ವಿಂಡೋಸ್ ಮತ್ತು ಪೂರ್ಣಪರದೆ
Name[ko]=Screeny Capture Windows 및 전체 화면
Name[ku]=Screeny girtina Windows û Fullscreen
Name[ky]=Screeny Capture Windows жана Fullscreen
Name[la]=Screeny Capite Fenestra et Fullscreen
Name[lb]=Screeny Capture Windows a Vollbildschierm
Name[lg]=Screeny Okukwata Windows ne Fullscreen
Name[ln]=Screeny Capture Windows mpe Écran mobimba
Name[lo]=Screeny Capture Windows ແລະ Fullscreen
Name[lt]=Ekraninis „Windows“ ir viso ekrano užfiksavimas
Name[lv]=Ekrāna uzņemšana Windows un pilnekrāna režīmā
Name[mg]=Screeny Capture Windows sy Fullscreen
Name[mi]=Matapihi Hopu Matapihi me te Mata Katoa
Name[mk]=Снимање на екранот на Windows и цел екран
Name[ml]=സ്u200cക്രീനി ക്യാപ്u200cചർ വിൻഡോസും ഫുൾസ്u200cക്രീനും
Name[mn]=Screeny Capture Windows болон Fullscreen
Name[mr]=स्क्रीनी कॅप्चर विंडोज आणि फुलस्क्रीन
Name[ms]=Screeny Capture Windows dan Fullscreen
Name[mt]=Screeny Qbid Windows u Fullscreen
Name[my]=Screeny Capture Windows နှင့် Fullscreen
Name[ne]=स्क्रिन क्याप्चर विन्डोज र फुलस्क्रिन
Name[nl]=Screeny Capture Windows en Volledig scherm
Name[no]=Screeny Capture Windows og fullskjerm
Name[ny]=Screeny Jambulani Windows ndi Fullscreen
Name[om]=Screeny Qabduu Windows fi Fullscreen
Name[or]=ସ୍କ୍ରିନି କ୍ୟାପଚର୍ ୱିଣ୍ଡୋଜ୍ ଏବଂ ଫୁଲ୍ ସ୍କ୍ରିନ୍ |
Name[pa]=ਸਕਰੀਨੀ ਕੈਪਚਰ ਵਿੰਡੋਜ਼ ਅਤੇ ਫੁੱਲਸਕ੍ਰੀਨ
Name[pl]=Screeny Capture Windows i pełny ekran
Name[ps]=ﻦﯾﺮﮑﺳ ړﭙﺸﺑ ﻭﺍ ﺯﻭډﻨﯾﻭ ﻝﻮﯿﻧ ﻲﻨﯾﺮﮑﺳ
Name[pt]=Screeny Capture Windows e tela cheia
Name[qu]=Pantalla Windows chaymanta Fullscreen hapiy
Name[ro]=Screeny Capture Windows și Fullscreen
Name[rw]=Screeny Gufata Windows na Fullscreen
Name[sa]=स्क्रीनी विण्डोज तथा पूर्णस्क्रीन् कैप्चर
Name[sd]=ﻦﻳﺮڪﺳﺍ ﻞﻤڪﻣ ۽ ﺯﻭڊﻧﻭ ﺮﭽﭙﻴڪ ﻦﻳﺮڪﺳﺍ
Name[si]=Screeny Capture Windows සහ Fullscreen
Name[sk]=Screeny Capture Windows a Fullscreen
Name[sl]=Screeny Capture Windows in Fullscreen
Name[sm]=Screeny Pue Pupuni ma le Ata atoa
Name[sn]=Screeny Capture Windows uye Fullscreen
Name[so]=Screeny Qabashada Daaqadaha iyo Shaashada Buuxa
Name[sq]=Regjistrimi i ekranit i Windows dhe ekrani i plotë
Name[st]=Screeny Capture Windows le Fullscreen
Name[su]=Screeny Capture Windows sareng Fullscreen
Name[sv]=Screeny Capture Windows och helskärm
Name[sw]=Screeny Capture Windows na Fullscreen
Name[ta]=ஸ்கிரீனி கேப்சர் விண்டோஸ் மற்றும் முழுத்திரை
Name[te]=స్క్రీన్ క్యాప్చర్ విండోస్ మరియు ఫుల్ స్క్రీన్
Name[tg]=Screeny Capture Windows ва Fullscreen
Name[th]=Screeny จับภาพ Windows และเต็มหน้าจอ
Name[ti]=ስክሪን ዊንዶውስን ፉልስክሪንን ምቕባል
Name[tk]=Screeny Windows we doly ekrany surata alyň
Name[tl]=Screeny Capture sa Windows at Fullscreen
Name[to]=Screeny Capture Windows mo e Fullscreen
Name[tr]=Screeny Capture Windows ve Tam Ekran
Name[ts]=Xikirini Khoma Windows na Fullscreen
Name[tt]=Screeny Capture Windows һәм тулы экран
Name[tw]=Screeny Fa Windows ne Fullscreen no kyekyere
Name[ty]=Te mau haamaramarama e te mau hohoa i roto i te afata teata
Name[ug]=Screeny Windows ﯗﺪﯩﻟﺍﯟﯩﺗﺭﺎﺗ ﻰﻨﻧﺍﺮﻜﯧﺋ ﻕﯘﻟﻮﺗ ەﯞ
Name[uk]=Screeny Capture Windows і Fullscreen
Name[ur]=ﻦﯾﺮﮑﺳ ﻞﻓ ﺭﻭﺍ ﺯﻭﮉﻧﻭ ﺮﭽﭙﯿﮐ ﯽﻨﯾﺮﮑﺳ
Name[uz]=Screeny Capture Windows va Fullscreen
Name[vi]=Screeny Capture Windows và toàn màn hình
Name[xh]=Screeny Thatha iiWindows kunye nescreen esigcweleyo
Name[yi]=Screeny Capture Windows ןוא Fullscreen
Name[yo]=Screeny Yaworan Windows ati Fullscreen
Name[zh]=Screeny 捕获窗口和全屏
Name[zu]=Isikrini sokuthwebula iWindows nesikrini esigcwele
Name=Screeny Capture Windows and Fullscreen
Icon=mini-display.xpm
Comment[fr]=Capture d'écran : Screeny
Comment[bg]=Екранно заснемане на прозорци и цял екран
Comment[de]=Screeny Capture Windows und Vollbild
Comment[es]=Screeny: capturar ventana o pantalla completa
Comment[ru]=Екранно заснемане на прозорци и цял екран
Comment[af]=Screeny Capture Windows en Volskerm
Comment[am]=የስክሪን ቀረጻ ዊንዶውስ እና ሙሉ ስክሪን
Comment[ar]=Screeny Capture Windows ﻭ Fullscreen
Comment[as]=স্ক্ৰীনি কেপচাৰ উইণ্ডজ আৰু ফুলস্ক্ৰীণ
Comment[ay]=Pantalla Uñakipaña Windows ukat Fullscreen
Comment[az]=Screeny Capture Windows və Tam Ekran
Comment[ba]=Экранлы төшөрөү Windows һәм Fullscreen
Comment[be]=Screeny Capture Windows і Fullscreen
Comment[bm]=Screeny Capture Windows ani Ekran dafalen
Comment[bn]=স্ক্রিন ক্যাপচার উইন্ডোজ এবং ফুলস্ক্রিন
Comment[bo]=བརྙན་ཤེལ་གྱིས་སྒེའུ་ཁུང་དང་བརྙན་ཤེལ་ཆ་ཚང་འཛིན་བཟུང་
Comment[bs]=Screeny Capture Windows i cijeli ekran
Comment[ca]=Screeny Capture Windows i pantalla completa
Comment[co]=Screeny Capture Windows è Fullscreen
Comment[cs]=Screeny Capture Windows a Fullscreen
Comment[cy]=Screeny Dal Ffenestri a Sgrin Lawn
Comment[da]=Screeny Capture Windows og fuldskærm
Comment[dv]=ންރީކްސްލްފު ދިއަ ޒްޑޯންވި ޗާޕްކެ ނީރީކްސް
Comment[ee]=Screeny Lé Windows kple Fullscreen
Comment[el]=Λήψη οθόνης Windows και Πλήρης Οθόνη
Comment[eo]=Screeny Capture Windows kaj Plenekrana
Comment[et]=Ekraaniline jäädvustage Windows ja täisekraan
Comment[eu]=Screeny Capture Windows eta pantaila osoa
Comment[fa]=ﻪﺤﻔﺻ ﻡﺎﻤﺗ ﻭ ﺯﻭﺪﻨﯾﻭ ﺯﺍ ﻪﺤﻔﺻ ﻂﺒﺿ
Comment[fi]=Screeny Capture Windows ja koko näytön
Comment[fj]=Screeny Toboka na Katubaleka kei na Sikirini Taucoko
Comment[fo]=Screeny Capture Windows og Fullscreen
Comment[fy]=Screeny Capture Windows en folslein skerm
Comment[ga]=Screeny Gabháil Windows agus Lánscáileán
Comment[gd]=Glacadh sgriona Windows agus làn-sgrìn
Comment[gl]=Screeny Capture Windows e pantalla completa
Comment[gn]=Pantalla Ojejapyhy Windows ha Pantalla Completa
Comment[gu]=સ્ક્રીની કેપ્ચર વિન્ડોઝ અને પૂર્ણસ્ક્રીન
Comment[ha]=Screeny Capture Windows da Cikakken allo
Comment[he]=Screeny Capture Windows אלמ ךסמו
Comment[hi]=स्क्रीनी कैप्चर विंडोज़ और फ़ुलस्क्रीन
Comment[hr]=Screeny Capture Windows i Fullscreen
Comment[ht]=Screeny Capture Windows ak Fullscreen
Comment[hu]=Képernyős Windows és teljes képernyő rögzítése
Comment[hy]=Էկրանի նկարահանում Windows և Fullscreen
Comment[id]=Screeny Capture Windows dan Fullscreen
Comment[ig]=Igwefoto ihuenyo Windows na ihuenyo zuru oke
Comment[is]=Screeny Capture Windows og Fullscreen
Comment[it]=Screeny Capture Windows e schermo intero
Comment[iu]=ᐃᒐᓚᐅᔭᓂᒃ ᑎᒍᓯᓂᖅ ᐃᒐᓛᓂᒃ ᐊᒻᒪ ᑕᑖᖅᑐᓂᒃ
Comment[ja]=Screeny キャプチャ Windows とフルスクリーン
Comment[jv]=Screeny Capture Windows lan Fullscreen
Comment[ka]=ეკრანის გადაღება Windows და სრული ეკრანი
Comment[kk]=Screeny Capture Windows және Fullscreen
Comment[km]=Screeny Capture Windows និង Fullscreen
Comment[kn]=ಪರದೆಯ ಕ್ಯಾಪ್ಚರ್ ವಿಂಡೋಸ್ ಮತ್ತು ಪೂರ್ಣಪರದೆ
Comment[ko]=Screeny Capture Windows 및 전체 화면
Comment[ku]=Screeny girtina Windows û Fullscreen
Comment[ky]=Screeny Capture Windows жана Fullscreen
Comment[la]=Screeny Capite Fenestra et Fullscreen
Comment[lb]=Screeny Capture Windows a Vollbildschierm
Comment[lg]=Screeny Okukwata Windows ne Fullscreen
Comment[ln]=Screeny Capture Windows mpe Écran mobimba
Comment[lo]=Screeny Capture Windows ແລະ Fullscreen
Comment[lt]=Ekraninis „Windows“ ir viso ekrano užfiksavimas
Comment[lv]=Ekrāna uzņemšana Windows un pilnekrāna režīmā
Comment[mg]=Screeny Capture Windows sy Fullscreen
Comment[mi]=Matapihi Hopu Matapihi me te Mata Katoa
Comment[mk]=Снимање на екранот на Windows и цел екран
Comment[ml]=സ്u200cക്രീനി ക്യാപ്u200cചർ വിൻഡോസും ഫുൾസ്u200cക്രീനും
Comment[mn]=Screeny Capture Windows болон Fullscreen
Comment[mr]=स्क्रीनी कॅप्चर विंडोज आणि फुलस्क्रीन
Comment[ms]=Screeny Capture Windows dan Fullscreen
Comment[mt]=Screeny Qbid Windows u Fullscreen
Comment[my]=Screeny Capture Windows နှင့် Fullscreen
Comment[ne]=स्क्रिन क्याप्चर विन्डोज र फुलस्क्रिन
Comment[nl]=Screeny Capture Windows en Volledig scherm
Comment[no]=Screeny Capture Windows og fullskjerm
Comment[ny]=Screeny Jambulani Windows ndi Fullscreen
Comment[om]=Screeny Qabduu Windows fi Fullscreen
Comment[or]=ସ୍କ୍ରିନି କ୍ୟାପଚର୍ ୱିଣ୍ଡୋଜ୍ ଏବଂ ଫୁଲ୍ ସ୍କ୍ରିନ୍ |
Comment[pa]=ਸਕਰੀਨੀ ਕੈਪਚਰ ਵਿੰਡੋਜ਼ ਅਤੇ ਫੁੱਲਸਕ੍ਰੀਨ
Comment[pl]=Screeny Capture Windows i pełny ekran
Comment[ps]=ﻦﯾﺮﮑﺳ ړﭙﺸﺑ ﻭﺍ ﺯﻭډﻨﯾﻭ ﻝﻮﯿﻧ ﻲﻨﯾﺮﮑﺳ
Comment[pt]=Screeny Capture Windows e tela cheia
Comment[qu]=Pantalla Windows chaymanta Fullscreen hapiy
Comment[ro]=Screeny Capture Windows și Fullscreen
Comment[rw]=Screeny Gufata Windows na Fullscreen
Comment[sa]=स्क्रीनी विण्डोज तथा पूर्णस्क्रीन् कैप्चर
Comment[sd]=ﻦﻳﺮڪﺳﺍ ﻞﻤڪﻣ ۽ ﺯﻭڊﻧﻭ ﺮﭽﭙﻴڪ ﻦﻳﺮڪﺳﺍ
Comment[si]=Screeny Capture Windows සහ Fullscreen
Comment[sk]=Screeny Capture Windows a Fullscreen
Comment[sl]=Screeny Capture Windows in Fullscreen
Comment[sm]=Screeny Pue Pupuni ma le Ata atoa
Comment[sn]=Screeny Capture Windows uye Fullscreen
Comment[so]=Screeny Qabashada Daaqadaha iyo Shaashada Buuxa
Comment[sq]=Regjistrimi i ekranit i Windows dhe ekrani i plotë
Comment[st]=Screeny Capture Windows le Fullscreen
Comment[su]=Screeny Capture Windows sareng Fullscreen
Comment[sv]=Screeny Capture Windows och helskärm
Comment[sw]=Screeny Capture Windows na Fullscreen
Comment[ta]=ஸ்கிரீனி கேப்சர் விண்டோஸ் மற்றும் முழுத்திரை
Comment[te]=స్క్రీన్ క్యాప్చర్ విండోస్ మరియు ఫుల్ స్క్రీన్
Comment[tg]=Screeny Capture Windows ва Fullscreen
Comment[th]=Screeny จับภาพ Windows และเต็มหน้าจอ
Comment[ti]=ስክሪን ዊንዶውስን ፉልስክሪንን ምሓዝ
Comment[tk]=Screeny Windows we doly ekrany surata alyň
Comment[tl]=Screeny Capture sa Windows at Fullscreen
Comment[to]=Screeny Capture Windows mo e Fullscreen
Comment[tr]=Screeny Capture Windows ve Tam Ekran
Comment[ts]=Xikirini Khoma Windows na Fullscreen
Comment[tt]=Screeny Capture Windows һәм тулы экран
Comment[tw]=Screeny Fa Windows ne Fullscreen no kyekyere
Comment[ty]=Te mau haamaramarama e te mau hohoa i roto i te afata teata
Comment[ug]=Screeny Windows ﯗﺪﯩﻟﺍﯟﯩﺗﺭﺎﺗ ﻰﻨﻧﺍﺮﻜﯧﺋ ﻕﯘﻟﻮﺗ ەﯞ
Comment[uk]=Screeny Capture Windows і Fullscreen
Comment[ur]=ﻦﯾﺮﮑﺳ ﻞﻓ ﺭﻭﺍ ﺯﻭﮉﻧﻭ ﺮﭽﭙﯿﮐ ﯽﻨﯾﺮﮑﺳ
Comment[uz]=Screeny Capture Windows va Fullscreen
Comment[vi]=Screeny Capture Windows và toàn màn hình
Comment[xh]=Screeny Thatha iiWindows kunye nescreen esigcweleyo
Comment[yi]=Screeny Capture Windows ןוא Fullscreen
Comment[yo]=Screeny Yaworan Windows ati Fullscreen
Comment[zh]=Screeny 捕获窗口和全屏
Comment[zu]=Isikrini sokuthwebula iWindows nesikrini esigcwele
Comment=Screeny Capture Windows and Fullscreen
Exec=screeny
Terminal=false
Type=Application
Categories=X-GraphicUtility
GenericName=Screeny Capture Windows and Fullscreen
