[Desktop Entry]
Encoding=UTF-8
Name[fr]=Définir date et heure
Name[bg]=Задаване на дата и час
Name[de]=Datum und Uhrzeit festlegen
Name[es]=Establecer fecha y hora
Name[ru]=Установить дату и время
Name[tr]=Tarih ve saati ayarla
Name=Set date and time
Icon=mini-clock.xpm
Comment[fr]=Définir date et heure
Comment[bg]=Задаване на дата и час
Comment[de]=Datum und Uhrzeit festlegen
Comment[es]=Establecer fecha y hora
Comment[ru]=Установить дату и время
Comment[tr]=Tarih ve saati ayarla
Comment=Set date and time
Exec=set-time-for-puppy
Terminal=false
Type=Application
Categories=X-DesktopCountry
GenericName=Set date and time
NoDisplay=true
