[Desktop Entry]
Encoding=UTF-8
Name[fr]=Définir le type d'horloge matérielle
Name[bg]=Задаване на тип хардуерен часовник
Name[de]=Hardwaretakttyp festlegen
Name[es]=Establecer tipo de reloj de hardware
Name[ru]=Установить тип аппаратных часов
Name=Set hardware-clock type
Icon=mini-clock.xpm
Comment[fr]=Définir le type d'horloge matérielle
Comment[bg]=Задаване на тип HW-часовник
Comment[de]=HW-Uhrtyp einstellen
Comment[es]=Establecer tipo de reloj HW
Comment[ru]=Установить тип аппаратных часов
Comment=Set HW-clock type
Exec=set_hwclock_type
Terminal=false
Type=Application
Categories=X-DesktopCountry
GenericName=Set HW-clock type
NoDisplay=true
