[Desktop Entry]
Type=Application
Name[af]=Shotcut video-redigeerder
Name[am]=Shotcut ቪዲዮ አርታዒ
Name[ar]=ﻮﻳﺪﻴﻓ ﺭﺮﺤﻣ ﺖﻛ ﺕﻮﺷ
Name[as]=শ্বটকাট ভিডিঅ সম্পাদক
Name[ay]=Shotcut video editor ukax mä jach’a uñacht’äwiwa
Name[az]=Shotcut video redaktoru
Name[be]=Відэарэдактар u200bu200bShotcut
Name[bg]=Shotcut видео редактор
Name[bm]=Shotcut wideyow ɲɛnabɔbaga
Name[bn]=শটকাট ভিডিও এডিটর
Name[bs]=Shotcut video editor
Name[ca]=Editor de vídeo Shotcut
Name[co]=Editore di video Shotcut
Name[cs]=Shotcut video editor
Name[cy]=Golygydd fideo Shotcut
Name[da]=Shotcut video editor
Name[de]=Shotcut-Videoeditor
Name[dv]=ޝޮޓްކަޓް ވީޑިއޯ އެޑިޓަރެވެ
Name[ee]=Shotcut video ƒe nuŋlɔla
Name[el]=Επεξεργαστής βίντεο Shotcut
Name[eo]=Shotcut videoredaktilo
Name[es]=Editor de video de corte de tiro
Name[et]=Shotcut videoredaktor
Name[eu]=Shotcut bideo editorea
Name[fa]=ﺕﺎﮐ ﺕﺎﺷ ﻢﻠﯿﻓ ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[fi]=Shotcut-videoeditori
Name[fr]=Éditeur vidéo Shotcut
Name[fy]=Shotcut fideo bewurker
Name[ga]=Shotcut eagarthóir físeán
Name[gd]=Deasaiche bhidio shotcut
Name[gl]=Editor de video Shotcut
Name[gn]=Editor de vídeo shotcut rehegua
Name[gu]=શૉટકટ વિડિઓ સંપાદક
Name[ha]=Editan bidiyo na Shotcut
Name[he]=Shotcut ואדיו ךרוע
Name[hi]=शॉटकट वीडियो संपादक
Name[hr]=Shotcut video editor
Name[ht]=Shotcut editè videyo
Name[hu]=Shotcut videószerkesztő
Name[hy]=Shotcut վիդեո խմբագիր
Name[id]=Editor video shotcut
Name[ig]=Shotcut video nchịkọta akụkọ
Name[is]=Shotcut myndbandaritill
Name[it]=Editor di video shotcut
Name[ja]=ショットカットビデオエディター
Name[jv]=Editor video shotcut
Name[ka]=კადრების ვიდეო რედაქტორი
Name[kk]=Shotcut бейне редакторы
Name[km]=កម្មវិធីកាត់តវីដេអូ
Name[kn]=ಶಾಟ್u200cಕಟ್ ವೀಡಿಯೊ ಸಂಪಾದಕ
Name[ko]=샷컷 비디오 편집기
Name[ku]=Edîtorê vîdyoyê Shotcut
Name[ky]=Shotcut видео редактору
Name[la]=Shotcut video editor
Name[lb]=Shotcut Video Editor
Name[lg]=Shotcut omuwandiisi wa vidiyo
Name[ln]=Mobongisi ya video ya shotcut
Name[lo]=ບັນນາທິການວິດີໂອ Shotcut
Name[lt]=Shotcut vaizdo redaktorius
Name[lv]=Shotcut video redaktors
Name[mg]=Shotcut video editor
Name[mi]=ētita ataata pere
Name[mk]=Уредувач на видео записи
Name[ml]=ഷോട്ട്കട്ട് വീഡിയോ എഡിറ്റർ
Name[mn]=Shotcut видео засварлагч
Name[mr]=शॉटकट व्हिडिओ संपादक
Name[ms]=Editor video pintasan
Name[mt]=Editur tal-vidjo Shotcut
Name[my]=ရိုက်ချက်ဗီဒီယိုတည်းဖြတ်သူ
Name[ne]=शटकट भिडियो सम्पादक
Name[nl]=Shotcut-video-editor
Name[no]=Shotcut videoredigerer
Name[ny]=Kanema wa Shotcut
Name[om]=Gulaalaa viidiyoo dhukaasaa
Name[or]=ସଟ୍କଟ୍ ଭିଡିଓ ଏଡିଟର୍ |
Name[pa]=ਸ਼ਾਟਕਟ ਵੀਡੀਓ ਸੰਪਾਦਕ
Name[pl]=Edytor wideo Shotcut
Name[ps]=ﺮټﯾډﯾﺍ ﻮﯾډﯾﻭ ټﮐ ټﺎﺷ ﺩ
Name[pt]=Editor de vídeo Shotcut
Name[qu]=Shotcut video editor nisqa
Name[ro]=Editor video Shotcut
Name[ru]=Видеоредактор Shotcut
Name[rw]=Hindura amashusho
Name[sa]=शॉटकट विडियो सम्पादक
Name[sd]=ﺮٽﻳڊﻳﺍ ﻮﻳڊﻳﻭ ٽڪ ٽﺎﺷ
Name[si]=වෙඩි තැබීමේ වීඩියෝ සංස්කාරකය
Name[sk]=Shotcut video editor
Name[sl]=Shotcut urejevalnik videa
Name[sm]=Faatonu ata vitio
Name[sn]=Shotcut vhidhiyo mupepeti
Name[so]=Shotcut video editor
Name[sq]=Redaktori i videove të prerjes
Name[st]=Mohlophisi oa video oa Shotcut
Name[su]=Éditor pidéo shotcut
Name[sv]=Shotcut videoredigerare
Name[sw]=Mhariri wa video ya Shotcut
Name[ta]=ஷாட்கட் வீடியோ எடிட்டர்
Name[te]=షాట్u200cకట్ వీడియో ఎడిటర్
Name[tg]=Муҳаррири видеои Shotcut
Name[th]=โปรแกรมตัดต่อวิดีโอช็อตคัต
Name[ti]=ሾትካት ቪድዮ ኤዲተር
Name[tk]=Wideo redaktory
Name[tl]=Shotcut video editor
Name[tr]=Shotcut video düzenleyici
Name[ts]=Muhleri u200bu200bwa vhidiyo ya Shotcut
Name[tt]=Видео редакторы
Name[tw]=Shotcut video editor a wɔde kyerɛw nsɛm
Name[ug]=Shotcut video editor
Name[uk]=Редактор відео Shotcut
Name[ur]=ﺮﭩﯾﮉﯾﺍ ﻮﯾﮉﯾﻭ ﭧﮐ ﭦﺎﺷ
Name[uz]=Shotcut video muharriri
Name[vi]=Trình chỉnh sửa video shotcut
Name[xh]=Shotcut umhleli wevidiyo
Name[yi]=ראָטקאַדער אעדיוו טוקטאָש
Name[yo]=Olootu fidio Shotcut
Name[zh]=截图视频编辑器
Name[zu]=Umhleli wevidiyo ye-Shotcut
Name=Shotcut video editor
GenericName=Shotcut
Exec=/usr/local/orange/orange.install shotcut
Icon=ballorange22.png
Terminal=false
Categories=AudioVideoEditing
Keywords=video;audio;editing;suite;mlt;4k;video4linux;blackmagic;decklink;
MimeType=application/vnd.mlt+xml;application/ogg;application/x-ogg;audio/ogg;audio/x-vorbis;audio/x-vorbis+ogg;video/ogg;video/x-ogm+ogg;video/x-theora+ogg;video/x-theora;audio/x-speex;audio/opus;application/x-flac;audio/flac;audio/x-flac;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-msvideo;audio/x-pn-windows-acm;video/divx;video/msvideo;video/vnd.divx;video/x-avi;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/vnd.rn-realaudio;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;audio/x-realaudio;video/vnd.rn-realvideo;audio/mpeg;audio/mpg;audio/mp1;audio/mp2;audio/mp3;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpeg;audio/x-mpg;video/mp2t;video/mpeg;video/mpeg-system;video/x-mpeg;video/x-mpeg2;video/x-mpeg-system;application/mpeg4-iod;application/mpeg4-muxcodetable;application/x-extension-m4a;application/x-extension-mp4;audio/aac;audio/m4a;audio/mp4;audio/x-m4a;audio/x-aac;video/mp4;video/mp4v-es;video/x-m4v;application/x-quicktime-media-link;application/x-quicktimeplayer;video/quicktime;application/x-matroska;audio/x-matroska;video/x-matroska;video/webm;audio/webm;audio/3gpp;audio/3gpp2;audio/AMR;audio/AMR-WB;audio/amr;audio/amr-wb;video/3gp;video/3gpp;video/3gpp2;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtsp;x-scheme-handler/rtp;x-scheme-handler/rtmp;x-scheme-handler/icy;x-scheme-handler/icyx;x-content/video-vcd;x-content/video-svcd;x-content/video-dvd;x-content/audio-cdda;x-content/audio-player;application/x-cd-image;application/ram;application/xspf+xml;audio/mpegurl;audio/x-mpegurl;audio/scpls;audio/x-scpls;text/google-video-pointer;text/x-google-video-pointer;video/vnd.mpegurl;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.ms-wpl;application/sdp;audio/dv;video/dv;audio/x-aiff;audio/x-pn-aiff;video/x-anim;video/x-nsv;video/fli;video/flv;video/x-flc;video/x-fli;video/x-flv;audio/wav;audio/x-pn-au;audio/x-pn-wav;audio/x-wav;audio/ac3;audio/eac3;audio/vnd.dts;audio/vnd.dts.hd;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/basic;audio/midi;audio/x-ape;audio/x-gsm;audio/x-musepack;audio/x-tta;audio/x-wavpack;audio/x-shorten;application/x-shockwave-flash;application/x-flash-video;misc/ultravox;image/vnd.rn-realpix;audio/x-it;audio/x-mod;audio/x-s3m;audio/x-xm;application/mxf;
StartupWMClass=Shotcut
NoDisplay=true


