[Desktop Entry]
Encoding=UTF-8
Name[af]=Skakel raakpaneel aan of af
Name[am]=የመዳሰሻ ሰሌዳውን ያብሩ ወይም ያጥፉ
Name[ar]=ﺎﻬﻠﻴﻐﺸﺗ ﻑﺎﻘﻳﺇ ﻭﺃ ﺲﻤﻠﻟﺍ ﺔﺣﻮﻟ ﻞﻳﺪﺒﺗ
Name[as]=টাচপেড অন বা অফ কৰক
Name[ay]=Toggle touchpad ukax jan ukax jist’antatawa
Name[az]=Sensor panelini yandırın və ya söndürün
Name[ba]=Тогле сенсорлы майҙансығында йә һүндерелеп
Name[be]=Уключыць або выключыць сэнсарную панэль
Name[bg]=Включване или изключване на тъчпада
Name[bm]=Aw bɛ touchpad da walima ka a faga
Name[bn]=টাচপ্যাড চালু বা বন্ধ টগল করুন
Name[bo]=ལག་ཐོགས་ཁ་པར་གྱི་ཁ་པར་སྟེང་ངམ་ཡང་ན་མར་ལྷུང་བ
Name[bs]=Uključite ili isključite touchpad
Name[ca]=Activa o desactiva el panell tàctil
Name[co]=Attiva o disattiva u touchpad
Name[cs]=Zapnutí nebo vypnutí touchpadu
Name[cy]=Toggle touchpad ymlaen neu i ffwrdd
Name[da]=Slå touchpad til eller fra
Name[de]=Schalten Sie das Touchpad ein oder aus
Name[dv]=ވެށެރާކު ލްގްޓޮ ފްއޮ ތަވަނު ންއޮ ޑްޕެޗްޓަ
Name[ee]=Trɔ asi le touchpad ŋu alo nàtsii
Name[el]=Ενεργοποιήστε ή απενεργοποιήστε την επιφάνεια αφής
Name[eo]=Ŝaltu aŭ malŝaltu tuŝplaton
Name[es]=Activar o desactivar el panel táctil
Name[et]=Lülitage puuteplaat sisse või välja
Name[eu]=Aktibatu edo desaktibatu ukipen-panela
Name[fa]=ﺪﯿﻨﮐ ﺵﻮﻣﺎﺧ ﺎﯾ ﻦﺷﻭﺭ ﺍﺭ ﯽﺴﻤﻟ ﻪﺤﻔﺻ
Name[fi]=Ota kosketuslevy käyttöön tai poista se käytöstä
Name[fj]=Toggle touchpad ena se boko
Name[fo]=Toggle touchpad on ella off
Name[fr]=Activer ou désactiver le pavé tactile
Name[fy]=Skeakelje touchpad oan of út
Name[ga]=Scoránaigh an touchpad ar siúl nó as
Name[gd]=Tog touchpad air no dheth
Name[gl]=Activa ou desactiva o panel táctil
Name[gn]=Embohasa térã embogue touchpad
Name[gu]=ટચપેડ ચાલુ અથવા બંધ ટૉગલ કરો
Name[ha]=Kunna ko kashe faifan taɓawa
Name[he]=עגמה חול תא הבכ וא לעפה
Name[hi]=टचपैड को चालू या बंद टॉगल करें
Name[hr]=Uključivanje ili isključivanje dodirne podloge
Name[ht]=Aktive touchpad sou oswa koupe
Name[hu]=Az érintőpad be- vagy kikapcsolása
Name[hy]=Միացնել կամ անջատել touchpad-ը
Name[id]=Mengaktifkan atau menonaktifkan panel sentuh
Name[ig]=Gbanyụọ ma ọ bụ gbanyụọ mmetụ aka
Name[is]=Kveiktu eða slökktu á snertiborðinu
Name[it]=Attiva o disattiva il touchpad
Name[iu]=ᐃᒡᒑᒃ ᐊᒃᑐᐊᖃᑦᑕᐅᑎᓂᖅ
Name[ja]=タッチパッドのオンとオフを切り替える
Name[jv]=Ngaktifake utawa mateni touchpad
Name[ka]=ჩართეთ ან გამორთეთ სენსორული პანელი
Name[kk]=Сенсорлық тақтаны қосу немесе өшіру
Name[km]=បិទបើក ឬបិទបន្ទះប៉ះ
Name[kn]=ಟಚ್u200cಪ್ಯಾಡ್ ಅನ್ನು ಟಾಗಲ್ ಆನ್ ಅಥವಾ ಆಫ್ ಮಾಡಿ
Name[ko]=터치패드 켜기 또는 끄기
Name[ku]=Touchpad-ê pêve bikin an vekin
Name[ky]=Сенсордук тактаны күйгүзүү же өчүрүү
Name[la]=Toggle touchpad in vel off
Name[lb]=Toggle Touchpad op oder aus
Name[lg]=Toggle touchpad okutandika oba okugiggyako
Name[ln]=Toggle touchpad na kofungola to kokanga
Name[lo]=ເປີດ ຫຼື ປິດ touchpad
Name[lt]=Įjungti arba išjungti jutiklinę dalį
Name[lv]=Ieslēdziet vai izslēdziet skārienpaliktni
Name[mg]=Ampifamadiho na mandehana ny touchpad
Name[mi]=Takahurihia te papa pa ki runga, whakaweto ranei
Name[mk]=Вклучете или исклучете ја подлогата за допир
Name[ml]=ടച്ച്പാഡ് ഓണാക്കുകയോ ഓഫാക്കുകയോ ചെയ്യുക
Name[mn]=Мэдрэгч самбарыг асаах эсвэл унтраах
Name[mr]=टचपॅड चालू किंवा बंद टॉगल करा
Name[ms]=Togol pad sentuh hidupkan atau matikan
Name[mt]=Ixgħel jew itfi t-touchpad
Name[my]=touchpad အဖွင့် သို့မဟုတ် ပိတ်ရန်
Name[ne]=टचप्याड अन वा अफ टगल गर्नुहोस्
Name[nl]=Touchpad in- of uitschakelen
Name[no]=Slå berøringsplaten på eller av
Name[ny]=Yatsani kapena kuzimitsa touchpad
Name[om]=Toggle touchpad ibsuu ykn cufuu
Name[or]=ଟଚ୍ ପ୍ୟାଡ୍ ଅନ୍ କିମ୍ବା ଅଫ୍ ଟୋଗଲ୍ କରନ୍ତୁ |
Name[pa]=ਟੱਚਪੈਡ ਨੂੰ ਚਾਲੂ ਜਾਂ ਬੰਦ ਟੌਗਲ ਕਰੋ
Name[pl]=Włącz lub wyłącz touchpad
Name[ps]=ﺉړﮐ ﺪﻨﺑ ﺎﯾ ﻝﺎﻌﻓ ډﯿﭘ ﭻټ
Name[pt]=Ativar ou desativar o touchpad
Name[qu]=Toggle touchpad llamkachiyta utaq wañuchiy
Name[ro]=Activați sau dezactivați touchpadul
Name[ru]=Включить или выключить тачпад
Name[rw]=Kanda kuri touchpad kuri cyangwa kuzimya
Name[sa]=टचपैड् चालू अथवा निष्क्रियं कुर्वन्तु
Name[sd]=ﻮﻳﺮڪ ﺪﻨﺑ ﺎﻳ ﻮﻳﺮڪ ﻞﮔﻮٽ ﻲﮐ ڊﻴﭘ ﭻٽ
Name[si]=Toggle touchpad on or off
Name[sk]=Zapnite alebo vypnite touchpad
Name[sl]=Vklop ali izklop sledilne ploščice
Name[sm]=Kii pe tape le touchpad
Name[sn]=Batidza kana kudzima touchpad
Name[so]=Daar ama dami suufka taabashada
Name[sq]=Aktivizo ose çaktivizo tastierën me prekje
Name[st]=Toggle touchpad ho bula kapa ho tima
Name[su]=Hurungkeun atanapi pareumkeun touchpad
Name[sv]=Slå på eller av pekplattan
Name[sw]=Washa au uzime padi ya kugusa
Name[ta]=டச்பேடை இயக்கவும் அல்லது முடக்கவும்
Name[te]=టచ్u200cప్యాడ్u200cని ఆన్ లేదా ఆఫ్ టోగుల్ చేయండి
Name[tg]=Таҷҳизоти сенсориро фаъол ё хомӯш кунед
Name[th]=สลับเปิดหรือปิดทัชแพด
Name[ti]=ተንከስካሲ ፓድ ምውላዕ ወይ ምጥፋእ
Name[tk]=Duýgur paneli açyň ýa-da öçüriň
Name[tl]=I-toggle ang touchpad sa on o off
Name[to]=Tuʻu maʻu touchpad pe tuʻa
Name[tr]=Dokunmatik yüzeyi aç veya kapat
Name[ts]=Cinca touchpad yi pfula kumbe yi tima
Name[tt]=Сенсор тактасын кабызу яки сүндерү
Name[tw]=Toggle touchpad no so anaasɛ dum
Name[ty]=A tauma i nia e aore râ, a tupohe
Name[ug]=ﺵﺎﻗﺎﺗ ﻰﻛﺎﻳ ﺵﺎﻗﺎﺗ ﻰﻨﯩﺘﺧﺎﺗ ﻥﺎﭽﻤﯨﺰﯧﺳ
Name[uk]=Увімкніть або вимкніть сенсорну панель
Name[ur]=۔ﮟﯾﺮﮐ ﻞﮔﻮﭨ ﻑﺁ ﺎﯾ ﻥﺁ ﻮﮐ ﮉﯿﭘ ﭻﭨ
Name[uz]=Sensorli panelni yoqing yoki oʻchiring
Name[vi]=Bật hoặc tắt bàn di chuột
Name[xh]=Vula okanye uvale iphedi yokuchukumisa
Name[yi]=קעוואַ רעדאָ ףיוא דאַפּשטואָט ךאַמ
Name[yo]=Yi paadi ifọwọkan tan tabi pa
Name[zh]=打开或关闭触摸板
Name[zu]=Guqula iphedi yokuthinta uyivule noma uyivale
Name=Toggle touchpad on or off
Icon=mini-touchpad.png
Comment[af]=Skakel raakpaneel aan of af
Comment[am]=የመዳሰሻ ሰሌዳውን ያብሩ ወይም ያጥፉ
Comment[ar]=ﺎﻬﻠﻴﻐﺸﺗ ﻑﺎﻘﻳﺇ ﻭﺃ ﺲﻤﻠﻟﺍ ﺔﺣﻮﻟ ﻞﻳﺪﺒﺗ
Comment[as]=টাচপেড অন বা অফ কৰক
Comment[ay]=Toggle touchpad ukax jan ukax jist’antatawa
Comment[az]=Sensor panelini yandırın və ya söndürün
Comment[ba]=Тогле сенсорлы майҙансығында йә һүндерелеп
Comment[be]=Уключыць або выключыць сэнсарную панэль
Comment[bg]=Включване или изключване на тъчпада
Comment[bm]=Aw bɛ touchpad da walima ka a faga
Comment[bn]=টাচপ্যাড চালু বা বন্ধ টগল করুন
Comment[bo]=ལག་ཐོགས་ཁ་པར་གྱི་ཁ་པར་སྟེང་ངམ་ཡང་ན་མར་ལྷུང་བ
Comment[bs]=Uključite ili isključite touchpad
Comment[ca]=Activa o desactiva el panell tàctil
Comment[co]=Attiva o disattiva u touchpad
Comment[cs]=Zapnutí nebo vypnutí touchpadu
Comment[cy]=Toggle touchpad ymlaen neu i ffwrdd
Comment[da]=Slå touchpad til eller fra
Comment[de]=Schalten Sie das Touchpad ein oder aus
Comment[dv]=ވެށެރާކު ލްގްޓޮ ފްއޮ ތަވަނު ންއޮ ޑްޕެޗްޓަ
Comment[ee]=Trɔ asi le touchpad ŋu alo nàtsii
Comment[el]=Ενεργοποιήστε ή απενεργοποιήστε την επιφάνεια αφής
Comment[eo]=Ŝaltu aŭ malŝaltu tuŝplaton
Comment[es]=Activar o desactivar el panel táctil
Comment[et]=Lülitage puuteplaat sisse või välja
Comment[eu]=Aktibatu edo desaktibatu ukipen-panela
Comment[fa]=ﺪﯿﻨﮐ ﺵﻮﻣﺎﺧ ﺎﯾ ﻦﺷﻭﺭ ﺍﺭ ﯽﺴﻤﻟ ﻪﺤﻔﺻ
Comment[fi]=Ota kosketuslevy käyttöön tai poista se käytöstä
Comment[fj]=Toggle touchpad ena se boko
Comment[fo]=Toggle touchpad on ella off
Comment[fr]=Activer ou désactiver le pavé tactile
Comment[fy]=Skeakelje touchpad oan of út
Comment[ga]=Scoránaigh an touchpad ar siúl nó as
Comment[gd]=Tog touchpad air no dheth
Comment[gl]=Activa ou desactiva o panel táctil
Comment[gn]=Embohasa térã embogue touchpad
Comment[gu]=ટચપેડ ચાલુ અથવા બંધ ટૉગલ કરો
Comment[ha]=Kunna ko kashe faifan taɓawa
Comment[he]=עגמה חול תא הבכ וא לעפה
Comment[hi]=टचपैड को चालू या बंद टॉगल करें
Comment[hr]=Uključivanje ili isključivanje dodirne podloge
Comment[ht]=Aktive touchpad sou oswa koupe
Comment[hu]=Az érintőpad be- vagy kikapcsolása
Comment[hy]=Միացնել կամ անջատել touchpad-ը
Comment[id]=Mengaktifkan atau menonaktifkan panel sentuh
Comment[ig]=Gbanyụọ ma ọ bụ gbanyụọ mmetụ aka
Comment[is]=Kveiktu eða slökktu á snertiborðinu
Comment[it]=Attiva o disattiva il touchpad
Comment[iu]=ᐃᒡᒑᒃ ᐊᒃᑐᐊᖃᑦᑕᐅᑎᓂᖅ
Comment[ja]=タッチパッドのオンとオフを切り替える
Comment[jv]=Ngaktifake utawa mateni touchpad
Comment[ka]=ჩართეთ ან გამორთეთ სენსორული პანელი
Comment[kk]=Сенсорлық тақтаны қосу немесе өшіру
Comment[km]=បិទបើក ឬបិទបន្ទះប៉ះ
Comment[kn]=ಟಚ್u200cಪ್ಯಾಡ್ ಅನ್ನು ಟಾಗಲ್ ಆನ್ ಅಥವಾ ಆಫ್ ಮಾಡಿ
Comment[ko]=터치패드 켜기 또는 끄기
Comment[ku]=Touchpad-ê pêve bikin an vekin
Comment[ky]=Сенсордук тактаны күйгүзүү же өчүрүү
Comment[la]=Toggle touchpad in vel off
Comment[lb]=Toggle Touchpad op oder aus
Comment[lg]=Toggle touchpad okutandika oba okugiggyako
Comment[ln]=Toggle touchpad na kofungola to kokanga
Comment[lo]=ເປີດ ຫຼື ປິດ touchpad
Comment[lt]=Įjungti arba išjungti jutiklinę dalį
Comment[lv]=Ieslēdziet vai izslēdziet skārienpaliktni
Comment[mg]=Ampifamadiho na mandehana ny touchpad
Comment[mi]=Takahurihia te papa pa ki runga, whakaweto ranei
Comment[mk]=Вклучете или исклучете ја подлогата за допир
Comment[ml]=ടച്ച്പാഡ് ഓണാക്കുകയോ ഓഫാക്കുകയോ ചെയ്യുക
Comment[mn]=Мэдрэгч самбарыг асаах эсвэл унтраах
Comment[mr]=टचपॅड चालू किंवा बंद टॉगल करा
Comment[ms]=Togol pad sentuh hidupkan atau matikan
Comment[mt]=Ixgħel jew itfi t-touchpad
Comment[my]=touchpad အဖွင့် သို့မဟုတ် ပိတ်ရန်
Comment[ne]=टचप्याड अन वा अफ टगल गर्नुहोस्
Comment[nl]=Touchpad in- of uitschakelen
Comment[no]=Slå berøringsplaten på eller av
Comment[ny]=Yatsani kapena kuzimitsa touchpad
Comment[om]=Toggle touchpad ibsuu ykn cufuu
Comment[or]=ଟଚ୍ ପ୍ୟାଡ୍ ଅନ୍ କିମ୍ବା ଅଫ୍ ଟୋଗଲ୍ କରନ୍ତୁ |
Comment[pa]=ਟੱਚਪੈਡ ਨੂੰ ਚਾਲੂ ਜਾਂ ਬੰਦ ਟੌਗਲ ਕਰੋ
Comment[pl]=Włącz lub wyłącz touchpad
Comment[ps]=ﺉړﮐ ﺪﻨﺑ ﺎﯾ ﻝﺎﻌﻓ ډﯿﭘ ﭻټ
Comment[pt]=Ativar ou desativar o touchpad
Comment[qu]=Toggle touchpad llamkachiyta utaq wañuchiy
Comment[ro]=Activați sau dezactivați touchpadul
Comment[ru]=Включить или выключить тачпад
Comment[rw]=Kanda kuri touchpad kuri cyangwa kuzimya
Comment[sa]=टचपैड् चालू अथवा निष्क्रियं कुर्वन्तु
Comment[sd]=ﻮﻳﺮڪ ﺪﻨﺑ ﺎﻳ ﻮﻳﺮڪ ﻞﮔﻮٽ ﻲﮐ ڊﻴﭘ ﭻٽ
Comment[si]=Toggle touchpad on or off
Comment[sk]=Zapnite alebo vypnite touchpad
Comment[sl]=Vklop ali izklop sledilne ploščice
Comment[sm]=Kii pe tape le touchpad
Comment[sn]=Batidza kana kudzima touchpad
Comment[so]=Daar ama dami suufka taabashada
Comment[sq]=Aktivizo ose çaktivizo tastierën me prekje
Comment[st]=Toggle touchpad ho bula kapa ho tima
Comment[su]=Hurungkeun atanapi pareumkeun touchpad
Comment[sv]=Slå på eller av pekplattan
Comment[sw]=Washa au uzime padi ya kugusa
Comment[ta]=டச்பேடை இயக்கவும் அல்லது முடக்கவும்
Comment[te]=టచ్u200cప్యాడ్u200cని ఆన్ లేదా ఆఫ్ టోగుల్ చేయండి
Comment[tg]=Таҷҳизоти сенсориро фаъол ё хомӯш кунед
Comment[th]=สลับเปิดหรือปิดทัชแพด
Comment[ti]=ተንከስካሲ ፓድ ምውላዕ ወይ ምጥፋእ
Comment[tk]=Duýgur paneli açyň ýa-da öçüriň
Comment[tl]=I-toggle ang touchpad sa on o off
Comment[to]=Tuʻu maʻu touchpad pe tuʻa
Comment[tr]=Dokunmatik yüzeyi aç veya kapat
Comment[ts]=Cinca touchpad yi pfula kumbe yi tima
Comment[tt]=Сенсор тактасын кабызу яки сүндерү
Comment[tw]=Toggle touchpad no so anaasɛ dum
Comment[ty]=A tauma i nia e aore râ, a tupohe
Comment[ug]=ﺵﺎﻗﺎﺗ ﻰﻛﺎﻳ ﺵﺎﻗﺎﺗ ﻰﻨﯩﺘﺧﺎﺗ ﻥﺎﭽﻤﯨﺰﯧﺳ
Comment[uk]=Увімкніть або вимкніть сенсорну панель
Comment[ur]=۔ﮟﯾﺮﮐ ﻞﮔﻮﭨ ﻑﺁ ﺎﯾ ﻥﺁ ﻮﮐ ﮉﯿﭘ ﭻﭨ
Comment[uz]=Sensorli panelni yoqing yoki oʻchiring
Comment[vi]=Bật hoặc tắt bàn di chuột
Comment[xh]=Vula okanye uvale iphedi yokuchukumisa
Comment[yi]=קעוואַ רעדאָ ףיוא דאַפּשטואָט ךאַמ
Comment[yo]=Yi paadi ifọwọkan tan tabi pa
Comment[zh]=打开或关闭触摸板
Comment[zu]=Guqula iphedi yokuthinta uyivule noma uyivale
Comment=Toggle touchpad on or off
Exec=touchpad-toggle
Terminal=false
Type=Application
Categories=X-Desktop-settings
GenericName=touchpad-toggle
