[Desktop Entry]
Encoding=UTF-8
Name[af]=VLC multimedia speler
Name[am]=VLC መልቲሚዲያ ማጫወቻ
Name[ar]=VLC ﺓﺩﺪﻌﺘﻣ ﻂﺋﺎﺳﻭ ﻞﻐﺸﻣ
Name[as]=ভিএলচি মাল্টিমিডিয়া প্লেয়াৰ
Name[ay]=VLC multimedia ukax mä jach’a uñacht’äwiwa
Name[az]=VLC multimedia pleyeri
Name[ba]=ВЛК мультимедиа уйынсыһы
Name[be]=VLC мультымедыйны прайгравальнік
Name[bg]=VLC мултимедиен плейър
Name[bm]=VLC multimedia fɔlikɛlan
Name[bn]=ভিএলসি মাল্টিমিডিয়া প্লেয়ার
Name[bo]=VLCསྨྱན་སྦྱོར་གྱི་བདམས་ཐོན་པ།
Name[bs]=VLC multimedijalni plejer
Name[ca]=Reproductor multimèdia VLC
Name[co]=lettore multimedia VLC
Name[cs]=Multimediální přehrávač VLC
Name[cy]=Chwaraewr amlgyfrwng VLC
Name[da]=VLC multimedieafspiller
Name[de]=VLC-Multimedia-Player
Name[dv]=ވެއެ ރޔަލޭޕް އާޑިމީޓިލްމަ ސީލްއެވީ
Name[ee]=VLC multimedia ƒomɔ̃
Name[el]=VLC multimedia player
Name[eo]=VLC plurmedia ludilo
Name[es]=reproductor multimedia vlc
Name[et]=VLC multimeediumipleier
Name[eu]=VLC multimedia erreproduzitzailea
Name[fa]=VLC ﯼﺍ ﻪﻧﺎﺳﺭ ﺪﻨﭼ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Name[fi]=VLC multimediasoitin
Name[fj]=Misini ni multimedia VLC
Name[fo]=VLC multimedia player
Name[fr]=Lecteur multimédia VLC
Name[fy]=VLC multimediaspieler
Name[ga]=Imreoir ilmheán VLC
Name[gd]=Cluicheadair ioma-mheadhain VLC
Name[gl]=Reproductor multimedia VLC
Name[gn]=VLC reproductor multimedia rehegua
Name[gu]=VLC મલ્ટીમીડિયા પ્લેયર
Name[ha]=VLC multimedia player
Name[he]=VLC הידמיטלומ ןגנ
Name[hi]=वीएलसी मल्टीमीडिया प्लेयर
Name[hr]=VLC multimedijski player
Name[ht]=VLC jwè miltimedya
Name[hu]=VLC multimédia lejátszó
Name[hy]=VLC մուլտիմեդիա նվագարկիչ
Name[id]=Pemutar multimedia VLC
Name[ig]=VLC multimedia ọkpụkpọ
Name[is]=VLC margmiðlunarspilari
Name[it]=Lettore multimediale VLC
Name[iu]=VLC ᑐᓴᒐᒃᓴᓕᕆᔨ
Name[ja]=VLCマルチメディアプレーヤー
Name[jv]=pamuter multimedia VLC
Name[ka]=VLC მულტიმედიური პლეერი
Name[kk]=VLC мультимедиялық ойнатқышы
Name[km]=កម្មវិធីចាក់ពហុមេឌៀ VLC
Name[kn]=VLC ಮಲ್ಟಿಮೀಡಿಯಾ ಪ್ಲೇಯರ್
Name[ko]="VLC 멀티미디어 플레이어"
Name[ku]=player multimedia VLC
Name[ky]=VLC мультимедиа ойноткуч
Name[la]=VLC multimedia ludio
Name[lb]=VLC Multimedia Player
Name[lg]=VLC omuzannyi wa multimedia
Name[ln]=Lecteur multimédia VLC
Name[lo]=ເຄື່ອງຫຼິ້ນມັນຕິມີເດຍ VLC
Name[lt]=VLC daugialypės terpės grotuvas
Name[lv]=VLC multivides atskaņotājs
Name[mg]=VLC mpilalao multimedia
Name[mi]=VLC kaitākaro rongorau
Name[mk]=VLC мултимедијален плеер
Name[ml]=വിഎൽസി മൾട്ടിമീഡിയ പ്ലെയർ
Name[mn]=VLC мультимедиа тоглуулагч
Name[mr]=VLC मल्टीमीडिया प्लेयर
Name[ms]=Pemain multimedia VLC
Name[mt]=Plejer multimedjali VLC
Name[my]=VLC မာလ်တီမီဒီယာပလေယာ
Name[ne]=VLC मल्टिमिडिया प्लेयर
Name[nl]=VLC-multimediaspeler
Name[no]=VLC multimediaspiller
Name[ny]=VLC multimedia player
Name[om]=Taphattuu maltimidiyaa VLC
Name[or]=VLC ମଲ୍ଟିମିଡ଼ିଆ ପ୍ଲେୟାର |
Name[pa]=VLC ਮਲਟੀਮੀਡੀਆ ਪਲੇਅਰ
Name[pl]=Odtwarzacz multimedialny VLC
Name[ps]=ﺮﯿﻠﭘ ﺎﯾډﯿﻣ ﻲټﻠﻣ VLC ﺩ
Name[pt]=Leitor multimédia VLC
Name[qu]=VLC multimedia nisqa pukllaq
Name[ro]=player multimedia VLC
Name[ru]=VLC мультимедийный проигрыватель
Name[rw]=Umukinyi wa Multimedi
Name[sa]=VLC मल्टीमीडिया प्लेयर
Name[sd]=VLC ﺮﺌﻴﻠﭘ ﺎﻳڊﻴﻣ ﻲٽﻠﻣ
Name[si]=VLC බහුමාධ්u200dය වාදකය
Name[sk]=Multimediálny prehrávač VLC
Name[sl]=VLC multimedijski predvajalnik
Name[sm]=VLC multimedia player
Name[sn]=VLC multimedia mutambi
Name[so]=VLC multimedia player
Name[sq]=luajtës multimedial VLC
Name[st]=Sebapali sa multimedia sa VLC
Name[su]=Pamuter multimédia VLC
Name[sv]=VLC multimediaspelare
Name[sw]=Kicheza media titika cha VLC
Name[ta]=VLC மல்டிமீடியா பிளேயர்
Name[te]=VLC మల్టీమీడియా ప్లేయర్
Name[tg]=Плеери мултимедиявии VLC
Name[th]=เครื่องเล่นมัลติมีเดีย VLC
Name[ti]=VLC ማልቲሚድያ መጻወቲ
Name[tk]=VLC multimediýa pleýeri
Name[tl]=VLC multimedia player
Name[to]=VLC e tokotaha vaʻinga mitia kehekehe
Name[tr]=VLC multimedya oynatıcı
Name[ts]=Xichayachayani xa VLC xa multimedia
Name[tt]=VLC мультимедиа плеер
Name[tw]=VLC multimedia afiri a wɔde bɔ nneɛma
Name[ty]=VLC multimedia player
Name[ug]=VLC ﭺﯘﻐﻳﻮﻗ ەﺘﯩﺳﺍﯞ ﭖﯚﻛ
Name[uk]=Мультимедійний плеєр VLC
Name[ur]=VLC ﺮﺌﯿﻠﭘ ﺎﯾﮉﯿﻣ ﯽﭩﻠﻣ
Name[uz]=VLC multimedia pleer
Name[vi]=Trình phát đa phương tiện VLC
Name[xh]=Umdlali wemultimedia weVLC
Name[yi]=רעליפּש אַידעמיטלומ קלוו
Name[yo]=VLC multimedia player
Name[zh]=VLC多媒体播放器
Name[zu]=Isidlali se-multimedia se-VLC
Name=VLC multimedia player
Comment[af]=VLC oudiovideospeler
Comment[am]=VLC ኦዲዮ ቪዲዮ ማጫወቻ
Comment[ar]=VLC ﻲﺗﻮﺻ ﻮﻳﺪﻴﻓ ﻞﻐﺸﻣ
Comment[as]=ভিএলচি অডিঅ' ভিডিঅ' প্লেয়াৰ
Comment[ay]=VLC Audio Video Reproductor ukax mä juk’a pachanakanwa
Comment[az]=VLC Audio Video Player
Comment[ba]=ВЛК аудио-видеояҙма уйынсыһы
Comment[be]=VLC Audio Video Player
Comment[bg]=VLC аудио видео плейър
Comment[bm]=VLC Lamɛnni Wideyo Fɔlikɛlan
Comment[bn]=ভিএলসি অডিও ভিডিও প্লেয়ার
Comment[bo]=VLC Audio Video Player
Comment[bs]=VLC Audio Video Player
Comment[ca]=VLC Audio Video Player
Comment[co]=VLC Audio Video Player
Comment[cs]=VLC audio video přehrávač
Comment[cy]=Chwaraewr Fideo Sain VLC
Comment[da]=VLC Audio Video-afspiller
Comment[de]=VLC Audio-Video-Player
Comment[dv]=ރޔަލޭޕް އޯޑިވީ އޯޑިއޯ ސީލްއެވީ
Comment[ee]=VLC Odio Videoƒomɔ̃
Comment[el]=VLC Audio Video Player
Comment[eo]=VLC Audio Video Player
Comment[es]=Reproductor de vídeo de audio VLC
Comment[et]=VLC audio-videopleier
Comment[eu]=VLC Audio Video Player
Comment[fa]=VLC ﯽﺗﻮﺻ ﯼﻮﯾﺪﯾﻭ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Comment[fi]=VLC Audio Video Player
Comment[fj]=Misini ni Vidio ni Vakarorogo ni VLC
Comment[fo]=VLC Audio Video Player
Comment[fr]=Lecteur audio vidéo VLC
Comment[fy]=VLC Audio Video Player
Comment[ga]=Seinnteoir físe fuaime VLC
Comment[gd]=Cluicheadair bhidio claisneachd VLC
Comment[gl]=VLC Audio Video Player
Comment[gn]=VLC Audio Video Reproductor rehegua
Comment[gu]=વીએલસી ઓડિયો વિડીયો પ્લેયર
Comment[ha]=VLC Audio Video Player
Comment[he]=VLC לש ואידיו וידוא ןגנ
Comment[hi]=वीएलसी ऑडियो वीडियो प्लेयर
Comment[hr]=VLC Audio Video Player
Comment[ht]=VLC Audio Video Player
Comment[hu]=VLC Audio Video Player
Comment[hy]=VLC աուդիո վիդեո նվագարկիչ
Comment[id]=Pemutar Video Audio VLC
Comment[ig]=Ihe ọkpụkpọ vidiyo VLC
Comment[is]=VLC hljóðmyndaspilari
Comment[it]=Lettore video audio VLC
Comment[iu]=VLC ᓂᐱᓕᐅᕈᑎ ᐱᙳᐊᖅᑎ
Comment[ja]=VLC オーディオビデオプレーヤー
Comment[jv]=Pamuter Video Audio VLC
Comment[ka]=VLC აუდიო ვიდეო პლეერი
Comment[kk]=VLC аудио бейне ойнатқышы
Comment[km]=កម្មវិធីចាក់វីដេអូអូឌីយ៉ូ VLC
Comment[kn]=VLC ಆಡಿಯೋ ವಿಡಿಯೋ ಪ್ಲೇಯರ್
Comment[ko]="VLC 오디오 비디오 플레이어"
Comment[ku]=VLC Audio Video Player
Comment[ky]=VLC Audio Video Player
Comment[la]=VLC Audio Video Player
Comment[lb]=VLC Audio Video Player
Comment[lg]=VLC Ekyuma ekikuba vidiyo y'amaloboozi
Comment[ln]=Lecteur ya vidéo audio VLC
Comment[lo]=ເຄື່ອງຫຼິ້ນວິດີໂອສຽງ VLC
Comment[lt]=VLC garso ir vaizdo grotuvas
Comment[lv]=VLC audio video atskaņotājs
Comment[mg]=VLC Audio Video Player
Comment[mi]=VLC Audio Video Player
Comment[mk]=VLC аудио видео плеер
Comment[ml]=വിഎൽസി ഓഡിയോ വീഡിയോ പ്ലെയർ
Comment[mn]=VLC аудио видео тоглуулагч
Comment[mr]=VLC ऑडिओ व्हिडिओ प्लेयर
Comment[ms]=Pemain Video Audio VLC
Comment[mt]=VLC Audio Video Player
Comment[my]=VLC အသံဗီဒီယိုဖွင့်စက်
Comment[ne]=VLC अडियो भिडियो प्लेयर
Comment[nl]=VLC audio-videospeler
Comment[no]=VLC Audio Video Player
Comment[ny]=VLC Audio Video Player
Comment[om]=Taphattuu Viidiyoo Sagalee VLC
Comment[or]=VLC ଅଡିଓ ଭିଡିଓ ପ୍ଲେୟାର |
Comment[pa]=VLC ਆਡੀਓ ਵੀਡੀਓ ਪਲੇਅਰ
Comment[pl]=Odtwarzacz wideo VLC
Comment[ps]=ﺮﯿﻠﭘ ﻮﯾډﯾﻭ ﻮﯾډﺁ VLC ﺩ
Comment[pt]=Leitor de áudio e vídeo VLC
Comment[qu]=VLC Audio Video Reproductor nisqa
Comment[ro]=VLC Audio Video Player
Comment[ru]=Аудио-видеоплеер VLC
Comment[rw]=VLC Amajwi Yumukino
Comment[sa]=VLC ऑडियो विडियो प्लेयर
Comment[sd]=VLC ﺮﺌﻴﻠﭘ ﻮﻳڊﻭ ﻮﻳڊﺁ
Comment[si]=VLC Audio Video Player
Comment[sk]=VLC audio video prehrávač
Comment[sl]=VLC avdio video predvajalnik
Comment[sm]=VLC Leo Vitio
Comment[sn]=VLC Audio Vhidhiyo Player
Comment[so]=VLC Audio Video Player
Comment[sq]=VLC Audio Video Player
Comment[st]=VLC Audio Video Player
Comment[su]=Pamuter Pidéo Audio VLC
Comment[sv]=VLC Audio Video Player
Comment[sw]=Kicheza Video cha Sauti ya VLC
Comment[ta]=VLC ஆடியோ வீடியோ பிளேயர்
Comment[te]=VLC ఆడియో వీడియో ప్లేయర్
Comment[tg]=Видео плеери аудио VLC
Comment[th]=เครื่องเล่นวิดีโอเสียง VLC
Comment[ti]=VLC ድምጺ ቪድዮ መጻወቲ
Comment[tk]=VLC ses wideo pleýer
Comment[tl]=VLC Audio Video Player
Comment[to]=VLC Audio Video Player
Comment[tr]=VLC Ses Video Oynatıcı
Comment[ts]=VLC Xichayachayani xa Vhidiyo ya Mpfumawulo
Comment[tt]=VLC аудио плеер
Comment[tw]=VLC Audio Video Player a wɔde bɔ nnwom
Comment[ty]=VLC Audio Video Player
Comment[ug]=VLC ﭺﯘﻐﻳﻮﻗ ﻦﯩﺳ ﻖﯩﻟﺯﺍﯞﺎﺋ
Comment[uk]=VLC Audio Video Player
Comment[ur]=VLC ﺮﺌﯿﻠﭘ ﻮﯾﮉﯾﻭ ﻮﯾﮈﺁ
Comment[uz]=VLC audio video pleer
Comment[vi]=Trình phát video âm thanh VLC
Comment[xh]=VLC Audio Video Player
Comment[yi]=רעליפּש אעדיוו אָידואַ קלוו
Comment[yo]=VLC Audio Player Player
Comment[zh]=VLC 音频视频播放器
Comment[zu]=I-VLC Audio Video Player
Comment=VLC Audio Video Player
Exec=/usr/local/orange/orange.install vlc
Icon=ballorange22.png
Terminal=false
Type=Application
Categories=X-Multimedia-mediaplayer
GenericName=VLC
MimeType=application/ogg;application/x-ogg;audio/ogg;audio/vorbis;audio/x-vorbis;audio/x-vorbis+ogg;video/ogg;video/x-ogm;video/x-ogm+ogg;video/x-theora+ogg;video/x-theora;audio/x-speex;audio/opus;application/x-flac;audio/flac;audio/x-flac;audio/x-ms-asf;audio/x-ms-asx;audio/x-ms-wax;audio/x-ms-wma;video/x-ms-asf;video/x-ms-asf-plugin;video/x-ms-asx;video/x-ms-wm;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvx;video/x-msvideo;audio/x-pn-windows-acm;video/divx;video/msvideo;video/vnd.divx;video/avi;video/x-avi;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/vnd.rn-realaudio;audio/x-pn-realaudio;audio/x-pn-realaudio-plugin;audio/x-real-audio;audio/x-realaudio;video/vnd.rn-realvideo;audio/mpeg;audio/mpg;audio/mp1;audio/mp2;audio/mp3;audio/x-mp1;audio/x-mp2;audio/x-mp3;audio/x-mpeg;audio/x-mpg;video/mp2t;video/mpeg;video/mpeg-system;video/x-mpeg;video/x-mpeg2;video/x-mpeg-system;application/mpeg4-iod;application/mpeg4-muxcodetable;application/x-extension-m4a;application/x-extension-mp4;audio/aac;audio/m4a;audio/mp4;audio/x-m4a;audio/x-aac;video/mp4;video/mp4v-es;video/x-m4v;application/x-quicktime-media-link;application/x-quicktimeplayer;video/quicktime;application/x-matroska;audio/x-matroska;video/x-matroska;video/webm;audio/webm;audio/3gpp;audio/3gpp2;audio/AMR;audio/AMR-WB;video/3gp;video/3gpp;video/3gpp2;x-scheme-handler/mms;x-scheme-handler/mmsh;x-scheme-handler/rtsp;x-scheme-handler/rtp;x-scheme-handler/rtmp;x-scheme-handler/icy;x-scheme-handler/icyx;application/x-cd-image;x-content/video-vcd;x-content/video-svcd;x-content/video-dvd;x-content/audio-cdda;x-content/audio-player;application/ram;application/xspf+xml;audio/mpegurl;audio/x-mpegurl;audio/scpls;audio/x-scpls;text/google-video-pointer;text/x-google-video-pointer;video/vnd.mpegurl;application/vnd.apple.mpegurl;application/vnd.ms-asf;application/vnd.ms-wpl;application/sdp;audio/dv;video/dv;audio/x-aiff;audio/x-pn-aiff;video/x-anim;video/x-nsv;video/fli;video/flv;video/x-flc;video/x-fli;video/x-flv;audio/wav;audio/x-pn-au;audio/x-pn-wav;audio/x-wav;audio/x-adpcm;audio/ac3;audio/eac3;audio/vnd.dts;audio/vnd.dts.hd;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/vnd.dolby.mlp;audio/basic;audio/midi;audio/x-ape;audio/x-gsm;audio/x-musepack;audio/x-tta;audio/x-wavpack;audio/x-shorten;application/x-shockwave-flash;application/x-flash-video;misc/ultravox;image/vnd.rn-realpix;audio/x-it;audio/x-mod;audio/x-s3m;audio/x-xm;application/mxf;
