[Desktop Entry]
Encoding=UTF-8
Name[af]=VYM breinkaarter
Name[am]=VYM የአእምሮ ካርታ
Name[ar]=VYM ﻞﻘﻌﻟﺍ ﻂﻄﺨﻣ
Name[as]=ভি ৱাই এম মাইণ্ড মেপাৰ
Name[ay]=VYM amuyunakax mapeo ukhamawa
Name[az]=VYM ağıl xəritəçisi
Name[ba]=VYM аҡыл картаһы
Name[be]=VYM mind mapper
Name[bg]=VYM мисловен картограф
Name[bm]=VYM hakili karitikɛla
Name[bn]=ভিওয়াইএম মাইন্ড ম্যাপার
Name[bo]=VYM བསམ་བློའི་ས་བཀྲའི་འཕྲུལ་འཁོར།
Name[bs]=VYM maper uma
Name[ca]=Mapa mental VYM
Name[co]=Mappatore mentale VYM
Name[cs]=VYM myšlenkový mapovač
Name[cy]=Mapiwr meddwl VYM
Name[da]=VYM mind mapper
Name[de]=VYM-Mindmapper
Name[dv]=ވެއެ ރޕަމެ ޑްންއިމަ މްއެއިވަވީ
Name[ee]=VYM susu ƒe nɔnɔmetatawɔla
Name[el]=VYM mind mapper
Name[eo]=VYM mensmapiisto
Name[es]=Mapeador mental VYM
Name[et]=VYM mõttekaardistaja
Name[eu]=VYM buru-mapatzailea
Name[fa]=VYM ﯽﻨﻫﺫ ﺭﺍﺩﺮﺑu200cﻪﺸﻘﻧ
Name[fi]=VYM mielenkartoittaja
Name[fj]=VYM vakasama mapper
Name[fo]=VYM mind mapper
Name[fr]=Carte mentale VYM
Name[fy]=VYM mind mapper
Name[ga]=Léarscáil meabhrach VYM
Name[gd]=Clàr-inntinn VYM
Name[gl]=Mapa mental VYM
Name[gn]=VYM apytu’ũ apoha
Name[gu]=VYM માઇન્ડ મેપર
Name[ha]=Farashin VYM
Name[he]=VYM תובשחמ תפממ
Name[hi]=VYM माइंड मैपर
Name[hr]=VYM maper uma
Name[ht]=VYM mind mapper
Name[hu]=VYM gondolattérképező
Name[hy]=VYM մտքի քարտեզագրող
Name[id]=Pemeta pikiran VYM
Name[ig]=VYM mapper uche
Name[is]=VYM hugarkortari
Name[it]=Mappatore mentale VYM
Name[iu]=VYM−ᒧᑦ ᐃᓱᒪᒥᒃ ᓄᓇᙳᐊᓕᐅᕐᓂᖅ
Name[ja]=VYMマインドマッパー
Name[jv]=VYM mind mapper
Name[ka]=VYM გონების რუკა
Name[kk]=VYM ақыл-ой картасы
Name[km]=ផែនទីគំនិត VYM
Name[kn]=VYM ಮೈಂಡ್ ಮ್ಯಾಪರ್
Name[ko]=VYM 마인드 매퍼
Name[ku]=Nexşeya hişê VYM
Name[ky]=VYM акыл картасы
Name[la]=VYM animus mapper
Name[lb]=VYM Geescht Mapper
Name[lg]=VYM omukozi w’ebirowoozo
Name[ln]=VYM mosali ya makanisi
Name[lo]=ແຜນທີ່ໃຈ VYM
Name[lt]=VYM minčių kartografas
Name[lv]=VYM domu kartētājs
Name[mg]=VYM sarintany
Name[mi]=VYM mahere hinengaro
Name[mk]=VYM ум мапирач
Name[ml]=VYM മൈൻഡ് മാപ്പർ
Name[mn]=VYM оюун ухааны зураглагч
Name[mr]=VYM मन मॅपर
Name[ms]=peta minda VYM
Name[mt]=VYM mind mapper
Name[my]=VYM စိတ်ကိုပုံဖော်ပါ။
Name[ne]=VYM मन म्यापर
Name[nl]=VYM-mindmapper
Name[no]=VYM tankekartlegger
Name[om]=VYM kaartaa sammuu
Name[or]=VYM ମନ ମ୍ୟାପର୍ |
Name[pa]=VYM ਮਨ ਮੈਪਰ
Name[pl]=Mapowanie myśli VYM
Name[ps]=ﯽﮑﻧﻭړﻮﺟ ﻪﺸﻘﻧ ﻦﻫﺫ VYM ﺩ
Name[pt]=Mapeador mental VYM
Name[qu]=VYM yuyay mapa ruwaq
Name[ro]=VYM mind mapper
Name[ru]=Майндмэппер VYM
Name[rw]=VYM ibitekerezo bya mapper
Name[sa]=VYM मनः मानचित्र
Name[sd]=VYM ﻮﺸﻘﻧ ﻮﺟ ﻍﺎﻣﺩ
Name[si]=VYM මනස සිතියම්කරු
Name[sk]=VYM myšlienkový mapovač
Name[sl]=VYM miselni preslikač
Name[sm]=VYM faafanua mafaufau
Name[sn]=VYM pfungwa mapper
Name[so]=Khariidadda maskaxda VYM
Name[sq]=Hartuesi i mendjes VYM
Name[st]=Mapa oa kelello oa VYM
Name[su]=VYM mind map
Name[sv]=VYM tankekartare
Name[sw]=VYM ramani ya akili
Name[ta]=VYM மைண்ட் மேப்பர்
Name[te]=VYM మైండ్ మ్యాపర్
Name[tg]=Харитагари ақл VYM
Name[th]=โปรแกรมทำแผนที่ความคิด VYM
Name[ti]=VYM ናይ ኣእምሮ ካርታ ዝሰርሕ
Name[tk]=VYM akyl kartasy
Name[tl]=VYM mind mapper
Name[to]=VYM ʻatamai mapper
Name[tr]=VYM zihin haritacısı
Name[ts]=VYM muendli wa mepe wa miehleketo
Name[tt]=VYM акыл картасы
Name[tw]=VYM adwene mu mfoniniyɛfo
Name[ty]=Te mau manao tauturu no te tuatapaparaa e te haapiiraa
Name[ug]=VYM ﻰﺴﯩﺘﯨﺭەﺧ ﻞﯩﻗەﺋ
Name[uk]=VYM mind mapper
Name[ur]=VYM ﺮﭙﯿﻣ ﮉﻨﺋﺎﻣ
Name[uz]=VYM aql xaritasi
Name[vi]=Bản đồ tư duy VYM
Name[xh]=Imephu yengqondo ye-VYM
Name[yi]=VYM רעפּפּאַמ גנוניימ
Name[yo]=VYM okan mapper
Name[zh]=VYM 思维导图
Name[zu]=Imephu yengqondo ye-VYM
Name=VYM mind mapper
Comment[af]=VYM breinkaarter
Comment[am]=VYM የአእምሮ ካርታ
Comment[ar]=VYM ﻞﻘﻌﻟﺍ ﻂﻄﺨﻣ
Comment[as]=ভি ৱাই এম মাইণ্ড মেপাৰ
Comment[ay]=VYM amuyunakax mapeo ukhamawa
Comment[az]=VYM ağıl xəritəçisi
Comment[ba]=VYM аҡыл картаһы
Comment[be]=VYM mind mapper
Comment[bg]=VYM мисловен картограф
Comment[bm]=VYM hakili karitikɛla
Comment[bn]=ভিওয়াইএম মাইন্ড ম্যাপার
Comment[bo]=VYM བསམ་བློའི་ས་བཀྲའི་འཕྲུལ་འཁོར།
Comment[bs]=VYM maper uma
Comment[ca]=Mapa mental VYM
Comment[co]=Mappatore mentale VYM
Comment[cs]=VYM myšlenkový mapovač
Comment[cy]=Mapiwr meddwl VYM
Comment[da]=VYM mind mapper
Comment[de]=VYM-Mindmapper
Comment[dv]=ވެއެ ރޕަމެ ޑްންއިމަ މްއެއިވަވީ
Comment[ee]=VYM susu ƒe nɔnɔmetatawɔla
Comment[el]=VYM mind mapper
Comment[eo]=VYM mensmapiisto
Comment[es]=Mapeador mental VYM
Comment[et]=VYM mõttekaardistaja
Comment[eu]=VYM buru-mapatzailea
Comment[fa]=VYM ﯽﻨﻫﺫ ﺭﺍﺩﺮﺑu200cﻪﺸﻘﻧ
Comment[fi]=VYM mielenkartoittaja
Comment[fj]=VYM vakasama mapper
Comment[fo]=VYM mind mapper
Comment[fr]=Carte mentale VYM
Comment[fy]=VYM mind mapper
Comment[ga]=Léarscáil meabhrach VYM
Comment[gd]=Clàr-inntinn VYM
Comment[gl]=Mapa mental VYM
Comment[gn]=VYM apytu’ũ apoha
Comment[gu]=VYM માઇન્ડ મેપર
Comment[ha]=Farashin VYM
Comment[he]=VYM תובשחמ תפממ
Comment[hi]=VYM माइंड मैपर
Comment[hr]=VYM maper uma
Comment[ht]=VYM mind mapper
Comment[hu]=VYM gondolattérképező
Comment[hy]=VYM մտքի քարտեզագրող
Comment[id]=Pemeta pikiran VYM
Comment[ig]=VYM mapper uche
Comment[is]=VYM hugarkortari
Comment[it]=Mappatore mentale VYM
Comment[iu]=VYM−ᒧᑦ ᐃᓱᒪᒥᒃ ᓄᓇᙳᐊᓕᐅᕐᓂᖅ
Comment[ja]=VYMマインドマッパー
Comment[jv]=VYM mind mapper
Comment[ka]=VYM გონების რუკა
Comment[kk]=VYM ақыл-ой картасы
Comment[km]=ផែនទីគំនិត VYM
Comment[kn]=VYM ಮೈಂಡ್ ಮ್ಯಾಪರ್
Comment[ko]=VYM 마인드 매퍼
Comment[ku]=Nexşeya hişê VYM
Comment[ky]=VYM акыл картасы
Comment[la]=VYM animus mapper
Comment[lb]=VYM Geescht Mapper
Comment[lg]=VYM omukozi w’ebirowoozo
Comment[ln]=VYM mosali ya makanisi
Comment[lo]=ແຜນທີ່ໃຈ VYM
Comment[lt]=VYM minčių kartografas
Comment[lv]=VYM domu kartētājs
Comment[mg]=VYM sarintany
Comment[mi]=VYM mahere hinengaro
Comment[mk]=VYM ум мапирач
Comment[ml]=VYM മൈൻഡ് മാപ്പർ
Comment[mn]=VYM оюун ухааны зураглагч
Comment[mr]=VYM मन मॅपर
Comment[ms]=peta minda VYM
Comment[mt]=VYM mind mapper
Comment[my]=VYM စိတ်ကိုပုံဖော်ပါ။
Comment[ne]=VYM मन म्यापर
Comment[nl]=VYM-mindmapper
Comment[no]=VYM tankekartlegger
Comment[om]=VYM kaartaa sammuu
Comment[or]=VYM ମନ ମ୍ୟାପର୍ |
Comment[pa]=VYM ਮਨ ਮੈਪਰ
Comment[pl]=Mapowanie myśli VYM
Comment[ps]=ﯽﮑﻧﻭړﻮﺟ ﻪﺸﻘﻧ ﻦﻫﺫ VYM ﺩ
Comment[pt]=Mapeador mental VYM
Comment[qu]=VYM yuyay mapa ruwaq
Comment[ro]=VYM mind mapper
Comment[ru]=Майндмэппер VYM
Comment[rw]=VYM ibitekerezo bya mapper
Comment[sa]=VYM मनः मानचित्र
Comment[sd]=VYM ﻮﺸﻘﻧ ﻮﺟ ﻍﺎﻣﺩ
Comment[si]=VYM මනස සිතියම්කරු
Comment[sk]=VYM myšlienkový mapovač
Comment[sl]=VYM miselni preslikač
Comment[sm]=VYM faafanua mafaufau
Comment[sn]=VYM pfungwa mapper
Comment[so]=Khariidadda maskaxda VYM
Comment[sq]=Hartuesi i mendjes VYM
Comment[st]=Mapa oa kelello oa VYM
Comment[su]=VYM mind map
Comment[sv]=VYM tankekartare
Comment[sw]=VYM ramani ya akili
Comment[ta]=VYM மைண்ட் மேப்பர்
Comment[te]=VYM మైండ్ మ్యాపర్
Comment[tg]=Харитагари ақл VYM
Comment[th]=โปรแกรมทำแผนที่ความคิด VYM
Comment[ti]=VYM ናይ ኣእምሮ ካርታ ዝሰርሕ
Comment[tk]=VYM akyl kartasy
Comment[tl]=VYM mind mapper
Comment[to]=VYM ʻatamai mapper
Comment[tr]=VYM zihin haritacısı
Comment[ts]=VYM muendli wa mepe wa miehleketo
Comment[tt]=VYM акыл картасы
Comment[tw]=VYM adwene mu mfoniniyɛfo
Comment[ty]=Te mau manao tauturu no te tuatapaparaa e te haapiiraa
Comment[ug]=VYM ﻰﺴﯩﺘﯨﺭەﺧ ﻞﯩﻗەﺋ
Comment[uk]=VYM mind mapper
Comment[ur]=VYM ﺮﭙﯿﻣ ﮉﻨﺋﺎﻣ
Comment[uz]=VYM aql xaritasi
Comment[vi]=Bản đồ tư duy VYM
Comment[xh]=Imephu yengqondo ye-VYM
Comment[yi]=VYM רעפּפּאַמ גנוניימ
Comment[yo]=VYM okan mapper
Comment[zh]=VYM 思维导图
Comment[zu]=Imephu yengqondo ye-VYM
Comment=VYM mind mapper
Type=Application
Exec=/usr/local/orange/orange.install vym
Icon=ballorange22.png
Terminal=false
Categories=X-Personal-organizer
