[Desktop Entry]
Type=Application
Encoding=UTF-8
Name[af]=XSR skermopnemer
Name[ar]=XSR ﺔﺷﺎﺷ ﻞﺠﺴﻣ
Name[ay]=XSR pantalla grabadora
Name[az]=XSR ekran yazıcısı
Name[ba]=XSR сценаристы
Name[be]=Дыктафон экрана XSR
Name[bg]=XSR записващо устройство за екран
Name[bm]=XSR ekran sɛbɛnnikɛlan
Name[bs]=XSR snimač ekrana
Name[ca]=Gravador de pantalla XSR
Name[co]=Registratore di schermu XSR
Name[cs]=Záznamník obrazovky XSR
Name[cy]=Recordydd sgrin XSR
Name[da]=XSR skærmoptager
Name[de]=XSR Bildschirmschreiber
Name[ee]=XSR ƒe screen recorder
Name[el]=Εγγραφή οθόνης XSR
Name[eo]=Ekranregistrilo XSR
Name[es]=XSR: grabar la pantalla
Name[et]=XSRi ekraanisalvesti
Name[eu]=XSR pantaila grabagailua
Name[fa]=XSR ﻪﺤﻔﺻ ﻩﺪﻨﻨﮐ ﻂﺒﺿ
Name[fi]=XSR näytön tallennin
Name[fj]=Vunivola ni sikirini ni XSR
Name[fo]=XSR screen recorder
Name[fr]=Enregistreur d'écran XSR
Name[fy]=XSR skermrecorder
Name[ga]=Taifeadán scáileáin XSR
Name[gd]=Neach-clàraidh sgrion XSR
Name[gl]=Gravador de pantalla XSR
Name[gn]=XSR pantalla grabadora rehegua
Name[ha]=XSR mai rikodin allo
Name[he]=XSR ךסמ טילקמ
Name[hr]=XSR snimač zaslona
Name[ht]=XSR ekran anrejistrè
Name[hu]=XSR képernyőrögzítő
Name[hy]=XSR էկրանի ձայնագրիչ
Name[id]=Perekam layar XSR
Name[ig]=Ihe ndekọ ihuenyo XSR
Name[is]=XSR skjáupptökutæki
Name[it]=Registratore dello schermo XSR
Name[iu]=XSR ᓴᖅᑭᔮᖅᑐᖅ ᑎᑎᕋᖅᑎ
Name[ja]=XSR スクリーンレコーダー
Name[jv]=Perekam layar XSR
Name[ka]=XSR ეკრანის ჩამწერი
Name[kk]=XSR экран жазу құрылғысы
Name[ko]=XSR 스크린 레코더
Name[ku]=Tomara ekranê XSR
Name[ky]=XSR экран жазгыч
Name[la]=XSR screen commentariis
Name[lb]=XSR Écran Recorder
Name[lg]=Ekyuma ekikwata ku ssirini ekya XSR
Name[ln]=Enregistreur ya écran ya XSR
Name[lo]=ບັນທຶກຫນ້າຈໍ XSR
Name[lt]=XSR ekrano įrašymo įrenginys
Name[lv]=XSR ekrāna ierakstītājs
Name[mg]=XSR firaketana efijery
Name[mi]=XSR kaiwhakamahara mata
Name[mk]=XSR рекордер на екранот
Name[mn]=XSR дэлгэц бичигч
Name[ms]=Perakam skrin XSR
Name[mt]=Reġistratur tal-iskrin XSR
Name[nl]=XSR-schermrecorder
Name[no]=XSR skjermopptaker
Name[ny]=XSR chophimba chojambulira
Name[om]=Warraaqsa iskiriinii XSR
Name[pl]=Rejestrator ekranu XSR
Name[ps]=XSR ﺭډﺭﺎﮑﯾﺭ ﻦﯾﺮﮑﺳ
Name[pt]=Gravador de tela XSR
Name[qu]=XSR pantalla grabadora
Name[ro]=Înregistrator de ecran XSR
Name[ru]=XSR запись экрана
Name[rw]=Icyuma cyerekana amashusho
Name[sd]=XSR ﺭڊﺭﺎڪﺭ ﻦﻳﺮڪﺳﺍ
Name[sk]=Rekordér obrazovky XSR
Name[sl]=Snemalnik zaslona XSR
Name[sm]=XSR faamaumauga mata
Name[sn]=XSR skrini rekodhi
Name[so]=duubista shaashadda XSR
Name[sq]=Regjistrues i ekranit XSR
Name[st]=XSR skrine rekota
Name[su]=Pangrékam layar XSR
Name[sv]=XSR skärminspelare
Name[sw]=Kinasa skrini cha XSR
Name[tg]=Сабткунандаи экрани XSR
Name[tk]=“XSR” ekran ýazgysy
Name[tl]=XSR screen recorder
Name[to]=XSR screen tauhi lekooti
Name[tr]=XSR ekran kaydedici
Name[ts]=XSR xikirini xo rhekhoda
Name[tt]=XSR экран магнитофоны
Name[tw]=XSR screen recorder a wɔde kyere nsɛm gu kasɛt so
Name[ty]=Te mau ravea ohie no te pata i te hohoa
Name[ug]=XSR ﭺﯜﮕﯩﻠﯨﺮﯩﺗﺎﺧ ﻥﺍﺮﻜﯧﺋ
Name[uk]=Записувач екрана XSR
Name[ur]=ﺭﮈﺭﺎﮑﯾﺭ ﻦﯾﺮﮑﺳﺍ ﭧﺳﺎﮐ ﯼﺰﯾﺍ
Name[uz]=XSR ekran yozuvchisi
Name[vi]=Trình ghi màn hình XSR
Name[xh]=Irekhoda yesikrini ye-XSR
Name[yi]=ןאָפאָטענגאַמ ןלעטשראַפ טסאַקיסאַע
Name[yo]=XSR iboju agbohunsilẹ
Name[zh]=XSR 屏幕录像机
Name[zu]=XSR screen rekhoda
Name=XSR screen recorder
GenericName=XSR
Comment[af]=XSR skermopnemer
Comment[ar]=XSR ﺔﺷﺎﺷ ﻞﺠﺴﻣ
Comment[ay]=XSR pantalla grabadora
Comment[az]=XSR ekran yazıcısı
Comment[ba]=XSR сценаристы
Comment[be]=Дыктафон экрана XSR
Comment[bg]=XSR записващо устройство за екран
Comment[bm]=XSR ekran sɛbɛnnikɛlan
Comment[bs]=XSR snimač ekrana
Comment[ca]=Gravador de pantalla XSR
Comment[co]=Registratore di schermu XSR
Comment[cs]=Záznamník obrazovky XSR
Comment[cy]=Recordydd sgrin XSR
Comment[da]=XSR skærmoptager
Comment[de]=XSR Bildschirmschreiber
Comment[ee]=XSR ƒe screen recorder
Comment[el]=Εγγραφή οθόνης XSR
Comment[eo]=Ekranregistrilo XSR
Comment[es]=Grabador de pantalla XSR
Comment[et]=XSRi ekraanisalvesti
Comment[eu]=XSR pantaila grabagailua
Comment[fa]=XSR ﻪﺤﻔﺻ ﻂﺒﺿ
Comment[fi]=XSR näytön tallennin
Comment[fj]=Vunivola ni sikirini ni XSR
Comment[fo]=XSR screen recorder
Comment[fr]=Enregistreur d'écran XSR
Comment[fy]=XSR skermrecorder
Comment[ga]=Taifeadán scáileáin XSR
Comment[gd]=Neach-clàraidh sgrion XSR
Comment[gl]=Gravador de pantalla XSR
Comment[gn]=XSR pantalla grabadora rehegua
Comment[ha]=XSR mai rikodin allo
Comment[he]=XSR ךסמ טילקמ
Comment[hr]=XSR snimač zaslona
Comment[ht]=XSR ekran anrejistrè
Comment[hu]=XSR képernyőrögzítő
Comment[hy]=XSR էկրանի ձայնագրիչ
Comment[id]=Perekam layar XSR
Comment[ig]=Ihe ndekọ ihuenyo XSR
Comment[is]=XSR skjáupptökutæki
Comment[it]=Registratore dello schermo XSR
Comment[iu]=XSR ᓴᖅᑭᔮᖅᑐᖅ ᑎᑎᕋᖅᑎ
Comment[ja]=XSR スクリーンレコーダー
Comment[jv]=Perekam layar XSR
Comment[ka]=XSR ეკრანის ჩამწერი
Comment[kk]=XSR экран жазу құрылғысы
Comment[ko]=XSR 스크린 레코더
Comment[ku]=Tomara ekranê XSR
Comment[ky]=XSR экран жазгыч
Comment[la]=XSR screen commentariis
Comment[lb]=XSR Écran Recorder
Comment[lg]=Ekyuma ekikwata ku ssirini ekya XSR
Comment[ln]=Enregistreur ya écran ya XSR
Comment[lo]=ບັນທຶກຫນ້າຈໍ XSR
Comment[lt]=XSR ekrano įrašymo įrenginys
Comment[lv]=XSR ekrāna ierakstītājs
Comment[mg]=XSR firaketana efijery
Comment[mi]=XSR kaiwhakamahara mata
Comment[mk]=XSR рекордер на екранот
Comment[mn]=XSR дэлгэц бичигч
Comment[ms]=Perakam skrin XSR
Comment[mt]=Reġistratur tal-iskrin XSR
Comment[nl]=XSR-schermrecorder
Comment[no]=XSR skjermopptaker
Comment[ny]=XSR chophimba chojambulira
Comment[om]=Warraaqsa iskiriinii XSR
Comment[pl]=Rejestrator ekranu XSR
Comment[ps]=XSR ﺭډﺭﺎﮑﯾﺭ ﻦﯾﺮﮑﺳ
Comment[pt]=Gravador de tela XSR
Comment[qu]=XSR pantalla grabadora
Comment[ro]=Înregistrator de ecran XSR
Comment[ru]=Устройство записи экрана XSR
Comment[rw]=Icyuma cyerekana amashusho
Comment[sd]=XSR ﺭڊﺭﺎڪﺭ ﻦﻳﺮڪﺳﺍ
Comment[sk]=Rekordér obrazovky XSR
Comment[sl]=Snemalnik zaslona XSR
Comment[sm]=XSR faamaumauga mata
Comment[sn]=XSR skrini rekodhi
Comment[so]=duubista shaashadda XSR
Comment[sq]=Regjistrues i ekranit XSR
Comment[st]=XSR skrine rekota
Comment[su]=Pangrékam layar XSR
Comment[sv]=XSR skärminspelare
Comment[sw]=Kinasa skrini cha XSR
Comment[tg]=Сабткунандаи экрани XSR
Comment[tk]=“XSR” ekran ýazgysy
Comment[tl]=XSR screen recorder
Comment[to]=XSR screen tauhi lekooti
Comment[tr]=XSR ekran kaydedici
Comment[ts]=XSR xikirini xo rhekhoda
Comment[tt]=XSR экран магнитофоны
Comment[tw]=XSR screen recorder a wɔde kyere nsɛm gu kasɛt so
Comment[ty]=Te mau ravea ohie no te pata i te hohoa
Comment[ug]=XSR ﭺﯜﮕﯩﻠﯨﺮﯩﺗﺎﺧ ﻥﺍﺮﻜﯧﺋ
Comment[uk]=Записувач екрана XSR
Comment[ur]=ﺭﮈﺭﺎﮑﯾﺭ ﻦﯾﺮﮑﺳﺍ ﭧﺳﺎﮐ ﯼﺰﯾﺍ
Comment[uz]=XSR ekran yozuvchisi
Comment[vi]=Trình ghi màn hình XSR
Comment[xh]=Irekhoda yesikrini ye-XSR
Comment[yi]=ןאָפאָטענגאַמ ןלעטשראַפ טסאַקיסאַע
Comment[yo]=XSR iboju agbohunsilẹ
Comment[zh]=XSR 屏幕录像机
Comment[zu]=XSR screen rekhoda
Comment=XSR screen recorder
Icon=mini-record.xpm
Exec=xsr.sh
Terminal=false
Categories=X-Multimedia-utility
