[Desktop Entry]
Encoding=UTF-8
Name[af]=LibreOffice Writer-woordverwerker
Name[am]=LibreOffice Writer የቃላት አቀናባሪ
Name[ar]=LibreOffice Writer ﺹﻮﺼﻨﻟﺍ ﺞﻟﺎﻌﻣ
Name[as]=LibreOffice Writer ৱৰ্ড প্ৰচেছৰ
Name[ay]=LibreOffice Qillqirix arunak lurayiri
Name[az]=LibreOffice Writer mətn prosessoru
Name[ba]=ЛибреОффик Яҙыусы һүҙ эшкәртеүсе
Name[be]=Тэкставы працэсар LibreOffice Writer
Name[bg]=Текстов процесор LibreOffice Writer
Name[bm]=LibreOffice Writer daɲɛw labɛncogo
Name[bn]=LibreOffice রাইটার ওয়ার্ড প্রসেসর
Name[bo]=ལི་པུ་ལི་ཧྥེ་སི་རྩོམ་པ་པོའི་ཡི་གེ་ཐག་གཅོད་འཕྲུལ་ཆས།
Name[bs]=LibreOffice Writer procesor teksta
Name[ca]=Processador de textos LibreOffice Writer
Name[co]=Processore di testi LibreOffice Writer
Name[cs]=Textový procesor LibreOffice Writer
Name[cy]=Prosesydd geiriau LibreOffice Writer
Name[da]=LibreOffice Writer tekstbehandlingsprogram
Name[de]=Textverarbeitungsprogramm LibreOffice Writer
Name[dv]=ރސަސެރޮޕް ޑްވޯ ރޓައިރަ ސްފީއޮރޭބްލި
Name[ee]=LibreOffice Writer nyawo ƒe dɔwɔwɔ
Name[el]=Επεξεργαστής κειμένου LibreOffice Writer
Name[en]=LibreOffice Writer word processor
Name[eo]=LibreOffice Writer tekstprilaborilo
Name[es]=Procesador de texto LibreOffice Writer
Name[et]=LibreOffice Writer tekstitöötlusprogramm
Name[eu]=LibreOffice Writer testu-prozesadorea
Name[fa]=LibreOffice Writer ﺯﺍﺩﺮﭘ ﻩﮊﺍﻭ
Name[fi]=LibreOffice Writer -tekstinkäsittelyohjelma
Name[fj]=LibreOffice dauvolaivola ni processor
Name[fo]=LibreOffice skrivaer word processor
Name[fr]=Traitement de texte LibreOffice Writer
Name[fy]=LibreOffice Writer tekstferwurker
Name[ga]=Próiseálaí focal LibreOffice Writer
Name[gd]=Pròiseasar facal Sgrìobhadair LibreOffice
Name[gl]=Procesador de textos LibreOffice Writer
Name[gn]=LibreOffice Writer ñe’ẽryru ñemongu’e
Name[gu]=લીબરઓફીસ રાઈટર વર્ડ પ્રોસેસર
Name[ha]=LibreOffice Writer word processor
Name[he]=LibreOffice Writer םילילמת דבעמ
Name[hi]=लिबरऑफिस राइटर वर्ड प्रोसेसर
Name[hr]=LibreOffice Writer program za obradu teksta
Name[ht]=Pwosesè tèks LibreOffice Writer
Name[hu]=LibreOffice Writer szövegszerkesztő
Name[hy]=LibreOffice Writer բառային պրոցեսոր
Name[id]=Pengolah kata LibreOffice Writer
Name[ig]=LibreOffice Ode ihe nhazi okwu
Name[is]=LibreOffice Writer ritvinnsluforrit
Name[it]=Elaboratore di testi LibreOffice Writer
Name[iu]=ᓕᐳᕆᑎᑎᕋᕐᕕᖕᒥ ᑎᑎᕋᖅᑎ ᑎᑎᕋᖅᐸᓪᓕᐊᔨ
Name[ja]=LibreOffice Writer ワードプロセッサ
Name[jv]=Pangolah tembung LibreOffice Writer
Name[ka]=LibreOffice Writer ტექსტური პროცესორი
Name[kk]=LibreOffice Writer мәтіндік процессоры
Name[km]=កម្មវិធីវាយអត្ថបទ LibreOffice Writer
Name[kn]=ಲಿಬ್ರೆ ಆಫೀಸ್ ರೈಟರ್ ವರ್ಡ್ ಪ್ರೊಸೆಸರ್
Name[ko]="LibreOffice Writer 워드 프로세서"
Name[ku]=Pêvajoya peyva LibreOffice Writer
Name[ky]=LibreOffice Writer текст процессору
Name[la]=LibreOffice Writer verbum processus
Name[lb]=LibreOffice Writer Wuertveraarbechter
Name[lg]=LibreOffice Writer omuwandiisi w'ebigambo
Name[ln]=LibreOffice Writer mosali ya maloba
Name[lo]=ຕົວປະມວນຜົນຄຳສັບ LibreOffice Writer
Name[lt]=LibreOffice Writer tekstų rengyklė
Name[lv]=LibreOffice Writer tekstapstrādes programma
Name[mg]=Mpanoratra teny LibreOffice Writer
Name[mi]=FreeOffice Kaituhi Tukatuka kupu
Name[mk]=LibreOffice Writer процесор на текст
Name[ml]=ലിബ്രെഓഫീസ് റൈറ്റർ വേഡ് പ്രോസസർ
Name[mn]=LibreOffice Writer текст процессор
Name[mr]=लिबरऑफिस रायटर वर्ड प्रोसेसर
Name[ms]=Pemproses perkataan Penulis LibreOffice
Name[mt]=Proċessur tal-kliem LibreOffice Writer
Name[my]=LibreOffice Writer စကားလုံး ပရိုဆက်ဆာ
Name[ne]=LibreOffice लेखक शब्द प्रोसेसर
Name[nl]=LibreOffice Writer-tekstverwerker
Name[no]=LibreOffice Writer tekstbehandler
Name[ny]=LibreOffice Wolemba mawu purosesa
Name[om]=Adeemsa jechootaa Barreessaa LibreOffice
Name[or]=LibreOffice ରାଇଟର୍ ୱାର୍ଡ ପ୍ରୋସେସର୍ |
Name[pa]=ਲਿਬਰੇਆਫਿਸ ਰਾਈਟਰ ਵਰਡ ਪ੍ਰੋਸੈਸਰ
Name[pl]=edytor tekstu LibreOffice Writer
Name[ps]=ﺮﺴﯿﺳﻭﺮﭘ ﻪﻤﻠﮐ ﻝﺍﻮﮑﯿﻟ LibreOffice ﺩ
Name[pt]=Processador de texto LibreOffice Writer
Name[qu]=LibreOffice Qillqaq simita ruraq
Name[ro]=Procesor de text LibreOffice Writer
Name[ru]=Текстовый процессор LibreOffice Writer
Name[rw]=LibreOffice Umwanditsi ijambo gutunganya
Name[sa]=LibreOffice Writer शब्दसंसाधकः
Name[sd]=LibreOffice Writer ﺮﺴﻴﺳﻭﺮﭘ ﻆﻔﻟ
Name[si]=LibreOffice Writer වචන සකසනය
Name[sk]=Textový procesor LibreOffice Writer
Name[sl]=Urejevalnik besedil LibreOffice Writer
Name[sm]=FreeOffice Writer upu fa'agaioiga
Name[sn]=LibreOffice Munyori izwi processor
Name[so]=LibreOffice Writer word processor
Name[sq]=Përpunues teksti LibreOffice Writer
Name[st]=Sesebelisoa sa mantsoe sa LibreOffice Writer
Name[su]=Prosesor kecap LibreOffice Writer
Name[sv]=LibreOffice Writer ordbehandlare
Name[sw]=Kichakataji cha maneno cha Mwandishi wa LibreOffice
Name[ta]=LibreOffice Writer சொல் செயலி
Name[te]=లిబ్రేఆఫీస్ రైటర్ వర్డ్ ప్రాసెసర్
Name[tg]=Протсессори матнии LibreOffice Writer
Name[th]=โปรแกรมประมวลผลคำ LibreOffice Writer
Name[ti]=ሊብሬኦፊስ ራይተር word processor
Name[tk]=LibreOffice Writer söz prosessory
Name[tl]=LibreOffice Writer word processor
Name[to]=LibreOffice foʻi lea ʻa e tokotaha faʻu tohi processor
Name[tr]=LibreOffice Writer kelime işlemci
Name[ts]=Muendli wa marito wa Mutsari wa LibreOffice
Name[tt]=LibreOffice Writer сүз процессоры
Name[tw]=LibreOffice Ɔkyerɛwfo nsɛmfua nhyehyɛe
Name[ty]=LibreOffice Writer word processor
Name[ug]=LibreOffice ﭺﯘﻐﻠﯩﻗ ﭖەﺭەﺗ ﺮﯩﺑ ﺯﯚﺳ ﻰﭼﯘﻏﺯﺎﻳ
Name[uk]=Текстовий процесор LibreOffice Writer
Name[ur]=LibreOffice ﺮﺴﯿﺳﻭﺮﭘ ﮈﺭﻭ ﺮﭩﺋﺍﺭ
Name[uz]=LibreOffice Writer matn protsessori
Name[vi]=Trình xử lý văn bản LibreOffice Writer
Name[xh]=Iprosesa yamagama yoMbhali weLibreOffice
Name[yi]=LibreOffice Writer רעסעסאַרפּ טראָוו
Name[yo]=LibreOffice Onkọwe ọrọ isise
Name[zh]=LibreOffice Writer 文字处理器
Name[zu]=Iphrosesa yamagama ye-LibreOffice Writer
Name=Libreoffice Writer word processor
Icon=libreoffice-writer.png
Comment[af]=LibreOffice Writer-woordverwerker
Comment[am]=LibreOffice Writer የቃላት አቀናባሪ
Comment[ar]=LibreOffice Writer ﺹﻮﺼﻨﻟﺍ ﺞﻟﺎﻌﻣ
Comment[as]=LibreOffice Writer ৱৰ্ড প্ৰচেছৰ
Comment[ay]=LibreOffice Qillqirix arunak lurayiri
Comment[az]=LibreOffice Writer mətn prosessoru
Comment[ba]=ЛибреОффик Яҙыусы һүҙ эшкәртеүсе
Comment[be]=Тэкставы працэсар LibreOffice Writer
Comment[bg]=Текстов процесор LibreOffice Writer
Comment[bm]=LibreOffice Writer daɲɛw labɛncogo
Comment[bn]=LibreOffice রাইটার ওয়ার্ড প্রসেসর
Comment[bo]=ལི་པུ་ལི་ཧྥེ་སི་རྩོམ་པ་པོའི་ཡི་གེ་ཐག་གཅོད་འཕྲུལ་ཆས།
Comment[bs]=LibreOffice Writer procesor teksta
Comment[ca]=Processador de textos LibreOffice Writer
Comment[co]=Processore di testi LibreOffice Writer
Comment[cs]=Textový procesor LibreOffice Writer
Comment[cy]=Prosesydd geiriau LibreOffice Writer
Comment[da]=LibreOffice Writer tekstbehandlingsprogram
Comment[de]=Textverarbeitungsprogramm LibreOffice Writer
Comment[dv]=ރސަސެރޮޕް ޑްވޯ ރޓައިރަ ސްފީއޮރޭބްލި
Comment[ee]=LibreOffice Writer nyawo ƒe dɔwɔwɔ
Comment[el]=Επεξεργαστής κειμένου LibreOffice Writer
Comment[en]=LibreOffice Writer word processor
Comment[eo]=LibreOffice Writer tekstprilaborilo
Comment[es]=Procesador de texto LibreOffice Writer
Comment[et]=LibreOffice Writer tekstitöötlusprogramm
Comment[eu]=LibreOffice Writer testu-prozesadorea
Comment[fa]=LibreOffice Writer ﺯﺍﺩﺮﭘ ﻩﮊﺍﻭ
Comment[fi]=LibreOffice Writer -tekstinkäsittelyohjelma
Comment[fj]=LibreOffice dauvolaivola ni processor
Comment[fo]=LibreOffice skrivaer word processor
Comment[fr]=Traitement de texte LibreOffice Writer
Comment[fy]=LibreOffice Writer tekstferwurker
Comment[ga]=Próiseálaí focal LibreOffice Writer
Comment[gd]=Pròiseasar facal Sgrìobhadair LibreOffice
Comment[gl]=Procesador de textos LibreOffice Writer
Comment[gn]=LibreOffice Writer ñe’ẽryru ñemongu’e
Comment[gu]=લીબરઓફીસ રાઈટર વર્ડ પ્રોસેસર
Comment[ha]=LibreOffice Writer word processor
Comment[he]=LibreOffice Writer םילילמת דבעמ
Comment[hi]=लिबरऑफिस राइटर वर्ड प्रोसेसर
Comment[hr]=LibreOffice Writer program za obradu teksta
Comment[ht]=Pwosesè tèks LibreOffice Writer
Comment[hu]=LibreOffice Writer szövegszerkesztő
Comment[hy]=LibreOffice Writer բառային պրոցեսոր
Comment[id]=Pengolah kata LibreOffice Writer
Comment[ig]=LibreOffice Ode ihe nhazi okwu
Comment[is]=LibreOffice Writer ritvinnsluforrit
Comment[it]=Elaboratore di testi LibreOffice Writer
Comment[iu]=ᓕᐳᕆᑎᑎᕋᕐᕕᖕᒥ ᑎᑎᕋᖅᑎ ᑎᑎᕋᖅᐸᓪᓕᐊᔨ
Comment[ja]=LibreOffice Writer ワードプロセッサ
Comment[jv]=Pangolah tembung LibreOffice Writer
Comment[ka]=LibreOffice Writer ტექსტური პროცესორი
Comment[kk]=LibreOffice Writer мәтіндік процессоры
Comment[km]=កម្មវិធីវាយអត្ថបទ LibreOffice Writer
Comment[kn]=ಲಿಬ್ರೆ ಆಫೀಸ್ ರೈಟರ್ ವರ್ಡ್ ಪ್ರೊಸೆಸರ್
Comment[ko]="LibreOffice Writer 워드 프로세서"
Comment[ku]=Pêvajoya peyva LibreOffice Writer
Comment[ky]=LibreOffice Writer текст процессору
Comment[la]=LibreOffice Writer verbum processus
Comment[lb]=LibreOffice Writer Wuertveraarbechter
Comment[lg]=LibreOffice Writer omuwandiisi w'ebigambo
Comment[ln]=LibreOffice Writer mosali ya maloba
Comment[lo]=ຕົວປະມວນຜົນຄຳສັບ LibreOffice Writer
Comment[lt]=LibreOffice Writer tekstų rengyklė
Comment[lv]=LibreOffice Writer tekstapstrādes programma
Comment[mg]=Mpanoratra teny LibreOffice Writer
Comment[mi]=FreeOffice Kaituhi Tukatuka kupu
Comment[mk]=LibreOffice Writer процесор на текст
Comment[ml]=ലിബ്രെഓഫീസ് റൈറ്റർ വേഡ് പ്രോസസർ
Comment[mn]=LibreOffice Writer текст процессор
Comment[mr]=लिबरऑफिस रायटर वर्ड प्रोसेसर
Comment[ms]=Pemproses perkataan Penulis LibreOffice
Comment[mt]=Proċessur tal-kliem LibreOffice Writer
Comment[my]=LibreOffice Writer စကားလုံး ပရိုဆက်ဆာ
Comment[ne]=LibreOffice लेखक शब्द प्रोसेसर
Comment[nl]=LibreOffice Writer-tekstverwerker
Comment[no]=LibreOffice Writer tekstbehandler
Comment[ny]=LibreOffice Wolemba mawu purosesa
Comment[om]=Adeemsa jechootaa Barreessaa LibreOffice
Comment[or]=LibreOffice ରାଇଟର୍ ୱାର୍ଡ ପ୍ରୋସେସର୍ |
Comment[pa]=ਲਿਬਰੇਆਫਿਸ ਰਾਈਟਰ ਵਰਡ ਪ੍ਰੋਸੈਸਰ
Comment[pl]=edytor tekstu LibreOffice Writer
Comment[ps]=ﺮﺴﯿﺳﻭﺮﭘ ﻪﻤﻠﮐ ﻝﺍﻮﮑﯿﻟ LibreOffice ﺩ
Comment[pt]=Processador de texto LibreOffice Writer
Comment[qu]=LibreOffice Qillqaq simita ruraq
Comment[ro]=Procesor de text LibreOffice Writer
Comment[ru]=Текстовый процессор LibreOffice Writer
Comment[rw]=LibreOffice Umwanditsi ijambo gutunganya
Comment[sa]=LibreOffice Writer शब्दसंसाधकः
Comment[sd]=LibreOffice Writer ﺮﺴﻴﺳﻭﺮﭘ ﻆﻔﻟ
Comment[si]=LibreOffice Writer වචන සකසනය
Comment[sk]=Textový procesor LibreOffice Writer
Comment[sl]=Urejevalnik besedil LibreOffice Writer
Comment[sm]=FreeOffice Writer upu fa'agaioiga
Comment[sn]=LibreOffice Munyori izwi processor
Comment[so]=LibreOffice Writer word processor
Comment[sq]=Përpunues teksti LibreOffice Writer
Comment[st]=Sesebelisoa sa mantsoe sa LibreOffice Writer
Comment[su]=Prosesor kecap LibreOffice Writer
Comment[sv]=LibreOffice Writer ordbehandlare
Comment[sw]=Kichakataji cha maneno cha Mwandishi wa LibreOffice
Comment[ta]=LibreOffice Writer சொல் செயலி
Comment[te]=లిబ్రేఆఫీస్ రైటర్ వర్డ్ ప్రాసెసర్
Comment[tg]=Протсессори матнии LibreOffice Writer
Comment[th]=โปรแกรมประมวลผลคำ LibreOffice Writer
Comment[ti]=ሊብሬኦፊስ ራይተር word processor
Comment[tk]=LibreOffice Writer söz prosessory
Comment[tl]=LibreOffice Writer word processor
Comment[to]=LibreOffice foʻi lea ʻa e tokotaha faʻu tohi processor
Comment[tr]=LibreOffice Writer kelime işlemci
Comment[ts]=Muendli wa marito wa Mutsari wa LibreOffice
Comment[tt]=LibreOffice Writer сүз процессоры
Comment[tw]=LibreOffice Ɔkyerɛwfo nsɛmfua nhyehyɛe
Comment[ty]=LibreOffice Writer word processor
Comment[ug]=LibreOffice ﭺﯘﻐﻠﯩﻗ ﭖەﺭەﺗ ﺮﯩﺑ ﺯﯚﺳ ﻰﭼﯘﻏﺯﺎﻳ
Comment[uk]=Текстовий процесор LibreOffice Writer
Comment[ur]=LibreOffice ﺮﺴﯿﺳﻭﺮﭘ ﮈﺭﻭ ﺮﭩﺋﺍﺭ
Comment[uz]=LibreOffice Writer matn protsessori
Comment[vi]=Trình xử lý văn bản LibreOffice Writer
Comment[xh]=Iprosesa yamagama yoMbhali weLibreOffice
Comment[yi]=LibreOffice Writer רעסעסאַרפּ טראָוו
Comment[yo]=LibreOffice Onkọwe ọrọ isise
Comment[zh]=LibreOffice Writer 文字处理器
Comment[zu]=Iphrosesa yamagama ye-LibreOffice Writer
Comment=LibreOffice Writer word processor
Exec=swriter
Terminal=false
Type=Application
Categories=WordProcessor
GenericName=Writer
