#note: DISTRO_BINARY_COMPAT and DISTRO_FILE_PREFIX are visible here, exported in 2createpackages.
#xARCHDIR, ARCHDIR exported in 2createpackages. 

#mageia 1, using my pet squashfs-tools4 (v4.2) compiled in wary, xz from mageia...
#110906 slacko (slackware 13.37) xz has liblzma* in /lib/ ...
if [ "$xARCHDIR" ];then #140117
 if [ ! -e usr/lib${xARCHDIR}/liblzma.so.0  ];then
  LZMALIB="`find usr/lib${xARCHDIR}/ -maxdepth 1 -type f -name 'liblzma.so*' 2> /dev/null | tail -n 1`"
  if [ "$LZMALIB" ];then
   BASELIB="`basename $LZMALIB`"
   ln -s $BASELIB usr/lib${xARCHDIR}/liblzma.so.0
  else
   LZMALIB="`find lib${xARCHDIR}/ -maxdepth 1 -type f -name 'liblzma.so*' 2> /dev/null | tail -n 1`"
   if [ "$LZMALIB" ];then
    BASELIB="`basename $LZMALIB`"
    #ln -s ../../../$LZMALIB usr/lib${xARCHDIR}/liblzma.so.0
    ln -s $BASELIB lib${xARCHDIR}/liblzma.so.0
   fi
  fi
 fi
fi
if [ ! -e usr/lib/liblzma.so.0  ];then
 LZMALIB="`find usr/lib/ -maxdepth 1 -type f -name 'liblzma.so*' 2> /dev/null | tail -n 1`"
 if [ "$LZMALIB" ];then
  BASELIB="`basename $LZMALIB`"
  ln -s $BASELIB usr/lib/liblzma.so.0
 else
  LZMALIB="`find lib/ -maxdepth 1 -type f -name 'liblzma.so*' 2> /dev/null | tail -n 1`"
  if [ "$LZMALIB" ];then
   BASELIB="`basename $LZMALIB`"
   #ln -s ../../$LZMALIB usr/lib/liblzma.so.0
   ln -s $BASELIB lib/liblzma.so.0
  fi
 fi
fi

