bacon-3.7.2-beaver64|bacon|3.7.2-beaver64||BuildingBlock|2680K||bacon-3.7.2-beaver64.pet|+gtk+,+gcc|A fast and lightweight IDE for BASIC programming|ubuntu|bionic||
bacon-runtime-3.7.2-beaver64|bacon-runtime|3.7.2-beaver64||Utility;development|364K||bacon-runtime-3.7.2-beaver64.pet||BaCon BASIC programming|ubuntu|bionic||
devx-8.7.1-beaver64|devx|8.7.1-beaver64||Utility;development|1942992K||devx-8.7.1-beaver64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|bionic||
devx-8.7-beaver64|devx|8.7-beaver64||Utility;development|1942980K||devx-8.7-beaver64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|ubuntu|bionic||
jwm-1685-beaver64|jwm|1685-beaver64||Desktop;appearance|300K||jwm-1685-beaver64.pet|+x11,+libpng,+libxpm,+libxinerama,+librsvg,+libjpeg,+libxft,+libfribidi|joes window manager|ubuntu|bionic||
kernel_src-4.18.8-patched|kernel_src|4.18.8-patched||Utility;development|941196K||kernel_src-4.18.8-patched.pet||Complete source of Linux kernel 4.18.8-patched, with aufs4 patch|ubuntu|bionic||
kernel_src-4.18.9-patched|kernel_src|4.18.9-patched||Utility;development|941376K||kernel_src-4.18.9-patched.pet||Complete source of Linux kernel 4.18.9-patched, with aufs4 patch|ubuntu|bionic||
libical1-1.0.1-xerus64|libical1|1.0.1-xerus64||BuildingBlock|556K||libical1-1.0.1-xerus64.pet||old lib v1|ubuntu|xenial||
linux_headers-4.18.8|linux_headers|4.18.8||BuildingBlock|7172K||linux_headers-4.18.8.pet||header files for 4.18.8 kernel||||
linux_headers-4.18.9|linux_headers|4.18.9||BuildingBlock|7172K||linux_headers-4.18.9.pet||header files for 4.18.9 kernel||||
linux_kernel-4.16.8-beaver64|linux_kernel|4.16.8-beaver64||BuildingBlock|133112K||linux_kernel-4.16.8-beaver64.pet||Linux kernel 4.16.8 compiled in Easy Beaver version 0.9.1|ubuntu|bionic||
linux_kernel-4.18.8-beaver64|linux_kernel|4.18.8-beaver64||BuildingBlock|134440K||linux_kernel-4.18.8-beaver64.pet||Linux kernel 4.18.8 compiled in Easy Beaver version 0.9.2.99|ubuntu|bionic||
linux_kernel-4.18.9-beaver64|linux_kernel|4.18.9-beaver64||BuildingBlock|134432K||linux_kernel-4.18.9-beaver64.pet||Linux kernel 4.18.9 compiled in Easy Beaver version 0.9.3|ubuntu|bionic||
pup-tools-20180918-beaver64|pup-tools|20180918-beaver64||BuildingBlock|516K||pup-tools-20180918-beaver64.pet|+gtk+|puppy utilities|ubuntu|bionic||
z-pngoverlay-20180918-amd64|z-pngoverlay|20180918-amd64||BuildingBlock|36K||z-pngoverlay-20180918-amd64.pet||pngoverlay in pup-tools is broken|ubuntu|bionic||
