[Desktop Entry]
Encoding=UTF-8
Name[af]=PureFTPd FTP-bediener
Name[am]=PureFTPd ኤፍቲፒ አገልጋይ
Name[ar]=PureFTPd FTP ﻡﺩﺎﺧ
Name[as]=PureFTPd FTP চাৰ্ভাৰ
Name[ay]=PureFTPd FTP ukax mä servidor ukhamawa
Name[az]=PureFTPd FTP serveri
Name[ba]=PureFTPD FTP серверы
Name[be]=FTP-сервер PureFTPd
Name[bg]=PureFTPd FTP сървър
Name[bm]=PureFTPd FTP baarakɛminɛn
Name[bn]=PureFTPd FTP সার্ভার
Name[bo]=དྭངས་གཙང་གི་FTPd ཞབས་ཞུའི་ཡོ་བྱད།
Name[bs]=PureFTPd FTP server
Name[ca]=Servidor FTP PureFTPd
Name[co]=Servitore FTP PureFTPd
Name[cs]=FTP server PureFTPd
Name[cy]=PureFTPd gweinydd FTP
Name[da]=PureFTPd FTP-server
Name[de]=PureFTPd FTP-Server
Name[dv]=ރވަރސަ ޕީޓީފްއެ ޑީޕީޓީފްއެރއުޕި
Name[ee]=PureFTPd FTP dɔdzikpɔla
Name[el]=Διακομιστής FTP PureFTPd
Name[eo]=PureFTPd FTP-servilo
Name[es]=Servidor FTP PureFTPd
Name[et]=PureFTPd FTP server
Name[eu]=PureFTPd FTP zerbitzaria
Name[fa]=FTP PureFTPd ﺭﻭﺮﺳ
Name[fi]=PureFTPd FTP-palvelin
Name[fj]=PureFTPd FTP ni kato
Name[fo]=PureFTPd FTP server
Name[fr]=Serveur FTP PureFTPd
Name[fy]=PureFTPd FTP-tsjinner
Name[ga]=PureFTPd freastalaí FTP
Name[gd]=PureFTPd am frithealaiche FTP
Name[gl]=Servidor FTP PureFTPd
Name[gn]=PureFTPd FTP puruhára
Name[gu]=PureFTPd FTP સર્વર
Name[ha]=PureFTPd uwar garken FTP
Name[he]=FTP PureFTPd תרש
Name[hi]=प्योरएफटीपीडी एफ़टीपी सर्वर
Name[hr]=PureFTPd FTP poslužitelj
Name[ht]=PureFTPd FTP sèvè
Name[hu]=PureFTPd FTP szerver
Name[hy]=PureFTPd FTP սերվեր
Name[id]=Server FTP PureFTPd
Name[ig]=Ihe nkesa FTP PureFTPd
Name[is]=PureFTPd FTP þjónn
Name[it]=Server FTP PureFTPd
Name[iu]=PureFTPd FTP ᐃᑭᐊᖅᑭᑎᑦᑎᕕᒃ
Name[ja]=PureFTPd FTP サーバー
Name[jv]=PureFTPd FTP server
Name[ka]=PureFTPd FTP სერვერი
Name[kk]=PureFTPd FTP сервері
Name[km]=ម៉ាស៊ីនមេ PureFTPd FTP
Name[kn]=PureFTPd FTP ಸರ್ವರ್
Name[ko]=PureFTPd FTP 서버
Name[ku]=Pêşkêşkara FTP PureFTPd
Name[ky]=PureFTPd FTP сервери
Name[la]=PureFTPd FTP servo
Name[lb]=PureFTPd FTP Server
Name[lg]=PureFTPd seva ya FTP
Name[ln]=Mosaleli ya FTP ya PureFTPd
Name[lo]=ເຊີບເວີ FTP PureFTPd
Name[lt]=PureFTPd FTP serveris
Name[lv]=PureFTPd FTP serveris
Name[mg]=PureFTPd FTP mpizara
Name[mi]=PureFTPd tūmau FTP
Name[mk]=PureFTPd FTP сервер
Name[ml]=PureFTPd FTP സെർവർ
Name[mn]=PureFTPd FTP сервер
Name[mr]=PureFTPd FTP सर्व्हर
Name[ms]=Pelayan FTP PureFTPd
Name[mt]=Server FTP PureFTPd
Name[my]=PureFTPd FTP ဆာဗာ
Name[ne]=PureFTPd FTP सर्भर
Name[nl]=PureFTPd FTP-server
Name[no]=PureFTPd FTP-server
Name[ny]=PureFTPd seva ya FTP
Name[om]=Sarvarii FTP PureFTPd
Name[or]=PureFTPd FTP ସର୍ଭର |
Name[pa]=PureFTPd FTP ਸਰਵਰ
Name[pl]=Serwer FTP PureFTPd
Name[ps]=PureFTPd FTP ﺭﻭﺮﺳ
Name[pt]=Servidor FTP PureFTPd
Name[qu]=PureFTPd FTP sirwiq
Name[ro]=Server FTP PureFTPd
Name[ru]=FTP-сервер PureFTPd
Name[rw]=Seriveri ya FTP
Name[sa]=PureFTPd FTP सर्वरः
Name[sd]=PureFTPd FTP ﺭﻭﺮﺳ
Name[si]=PureFTPd FTP සේවාදායකය
Name[sk]=FTP server PureFTPd
Name[sl]=FTP strežnik PureFTPd
Name[sm]=PureFTPd FTP server
Name[sn]=PureFTPd FTP server
Name[so]=PureFTPd FTP server
Name[sq]=Serveri PureFTPd FTP
Name[st]=Seva ea PureFTPd FTP
Name[su]=Pangladén FTP PureFTPd
Name[sv]=PureFTPd FTP-server
Name[sw]=Seva ya PureFTPd FTP
Name[ta]=PureFTPd FTP சேவையகம்
Name[te]=PureFTPd FTP సర్వర్
Name[tg]=Сервери FTP PureFTPd
Name[th]=เซิร์ฟเวอร์ PureFTPd FTP
Name[ti]=PureFTPd FTP ኣገልጋሊ
Name[tk]=PureFTPd FTP serweri
Name[tl]=PureFTPd FTP server
Name[to]=PureFTPd ʻa e server ʻa e tait
Name[tr]=PureFTPd FTP sunucusu
Name[ts]=Sevha ya FTP ya PureFTPd
Name[tt]=PureFTPd FTP серверы
Name[tw]=PureFTPd FTP somfo
Name[ty]=PUREFTPd FTP server
Name[ug]=PureFTPd FTP ﻯﺮﯩﺘﯧﻤﯨﺯﻻ﻿ﯘﻣ
Name[uk]=FTP-сервер PureFTPd
Name[ur]=PureFTPd FTP ﺭﻭﺮﺳ
Name[uz]=PureFTPd FTP serveri
Name[vi]=Máy chủ FTP PureFTPd
Name[xh]=PureFTPd iseva yeFTP
Name[yi]=רעוורעס פּטפ דפּטפערופּ
Name[yo]=PureFTPd FTP olupin
Name[zh]=PureFTPd FTP 服务器
Name[zu]=Iseva ye-PureFTPd FTP
Name=PureFTPd FTP server
Icon=pc2www.xpm
Comment[af]=PureFTPd FTP-bediener
Comment[am]=PureFTPd ኤፍቲፒ አገልጋይ
Comment[ar]=PureFTPd FTP ﻡﺩﺎﺧ
Comment[as]=PureFTPd FTP চাৰ্ভাৰ
Comment[ay]=PureFTPd FTP ukax mä servidor ukhamawa
Comment[az]=PureFTPd FTP serveri
Comment[ba]=PureFTPD FTP серверы
Comment[be]=FTP-сервер PureFTPd
Comment[bg]=PureFTPd FTP сървър
Comment[bm]=PureFTPd FTP baarakɛminɛn
Comment[bn]=PureFTPd FTP সার্ভার
Comment[bo]=དྭངས་གཙང་གི་FTPd ཞབས་ཞུའི་ཡོ་བྱད།
Comment[bs]=PureFTPd FTP server
Comment[ca]=Servidor FTP PureFTPd
Comment[co]=Servitore FTP PureFTPd
Comment[cs]=FTP server PureFTPd
Comment[cy]=PureFTPd gweinydd FTP
Comment[da]=PureFTPd FTP-server
Comment[de]=PureFTPd FTP-Server
Comment[dv]=ރވަރސަ ޕީޓީފްއެ ޑީޕީޓީފްއެރއުޕި
Comment[ee]=PureFTPd FTP dɔdzikpɔla
Comment[el]=Διακομιστής FTP PureFTPd
Comment[eo]=PureFTPd FTP-servilo
Comment[es]=Servidor FTP PureFTPd
Comment[et]=PureFTPd FTP server
Comment[eu]=PureFTPd FTP zerbitzaria
Comment[fa]=FTP PureFTPd ﺭﻭﺮﺳ
Comment[fi]=PureFTPd FTP-palvelin
Comment[fj]=PureFTPd FTP ni kato
Comment[fo]=PureFTPd FTP server
Comment[fr]=Serveur FTP PureFTPd
Comment[fy]=PureFTPd FTP-tsjinner
Comment[ga]=PureFTPd freastalaí FTP
Comment[gd]=PureFTPd am frithealaiche FTP
Comment[gl]=Servidor FTP PureFTPd
Comment[gn]=PureFTPd FTP puruhára
Comment[gu]=PureFTPd FTP સર્વર
Comment[ha]=PureFTPd uwar garken FTP
Comment[he]=FTP PureFTPd תרש
Comment[hi]=प्योरएफटीपीडी एफ़टीपी सर्वर
Comment[hr]=PureFTPd FTP poslužitelj
Comment[ht]=PureFTPd FTP sèvè
Comment[hu]=PureFTPd FTP szerver
Comment[hy]=PureFTPd FTP սերվեր
Comment[id]=Server FTP PureFTPd
Comment[ig]=PureFTPd FTP nkesa
Comment[is]=PureFTPd FTP þjónn
Comment[it]=Server FTP PureFTPd
Comment[iu]=PureFTPd FTP ᐃᑭᐊᖅᑭᑎᑦᑎᕕᒃ
Comment[ja]=PureFTPd FTP サーバー
Comment[jv]=PureFTPd FTP server
Comment[ka]=PureFTPd FTP სერვერი
Comment[kk]=PureFTPd FTP сервері
Comment[km]=ម៉ាស៊ីនមេ PureFTPd FTP
Comment[kn]=PureFTPd FTP ಸರ್ವರ್
Comment[ko]=PureFTPd FTP 서버
Comment[ku]=Pêşkêşkara FTP PureFTPd
Comment[ky]=PureFTPd FTP сервери
Comment[la]=PureFTPd FTP servo
Comment[lb]=PureFTPd FTP Server
Comment[lg]=PureFTPd seva ya FTP
Comment[ln]=Mosaleli ya FTP ya PureFTPd
Comment[lo]=ເຊີບເວີ FTP PureFTPd
Comment[lt]=PureFTPd FTP serveris
Comment[lv]=PureFTPd FTP serveris
Comment[mg]=PureFTPd FTP mpizara
Comment[mi]=Pūmau FTP PureFTPd
Comment[mk]=PureFTPd FTP сервер
Comment[ml]=PureFTPd FTP സെർവർ
Comment[mn]=PureFTPd FTP сервер
Comment[mr]=PureFTPd FTP सर्व्हर
Comment[ms]=Pelayan FTP PureFTPd
Comment[mt]=Server FTP PureFTPd
Comment[my]=PureFTPd FTP ဆာဗာ
Comment[ne]=PureFTPd FTP सर्भर
Comment[nl]=PureFTPd FTP-server
Comment[no]=PureFTPd FTP-server
Comment[ny]=PureFTPd seva ya FTP
Comment[om]=Sarvarii FTP PureFTPd
Comment[or]=PureFTPd FTP ସର୍ଭର |
Comment[pa]=PureFTPd FTP ਸਰਵਰ
Comment[pl]=Serwer FTP PureFTPd
Comment[ps]=PureFTPd FTP ﺭﻭﺮﺳ
Comment[pt]=Servidor FTP PureFTPd
Comment[qu]=PureFTPd FTP sirwiq
Comment[ro]=Server FTP PureFTPd
Comment[ru]=FTP-сервер PureFTPd
Comment[rw]=Seriveri ya FTP
Comment[sa]=PureFTPd FTP सर्वरः
Comment[sd]=PureFTPd FTP ﺭﻭﺮﺳ
Comment[si]=PureFTPd FTP සේවාදායකය
Comment[sk]=FTP server PureFTPd
Comment[sl]=FTP strežnik PureFTPd
Comment[sm]=PureFTPd FTP server
Comment[sn]=PureFTPd FTP server
Comment[so]=PureFTPd FTP server
Comment[sq]=Serveri PureFTPd FTP
Comment[st]=Seva ea PureFTPd FTP
Comment[su]=Pangladén FTP PureFTPd
Comment[sv]=PureFTPd FTP-server
Comment[sw]=Seva ya PureFTPd FTP
Comment[ta]=PureFTPd FTP சேவையகம்
Comment[te]=PureFTPd FTP సర్వర్
Comment[tg]=Сервери FTP PureFTPd
Comment[th]=เซิร์ฟเวอร์ PureFTPd FTP
Comment[ti]=PureFTPd FTP ኣገልጋሊ
Comment[tk]=PureFTPd FTP serweri
Comment[tl]=PureFTPd FTP server
Comment[to]=PureFTPd ʻa e server ʻa e tait
Comment[tr]=PureFTPd FTP sunucusu
Comment[ts]=Sevha ya FTP ya PureFTPd
Comment[tt]=PureFTPd FTP серверы
Comment[tw]=PureFTPd FTP somfo
Comment[ty]=PUREFTPd FTP server
Comment[ug]=PureFTPd FTP ﻯﺮﯩﺘﯧﻤﯨﺯﻻ﻿ﯘﻣ
Comment[uk]=FTP-сервер PureFTPd
Comment[ur]=PureFTPd FTP ﺭﻭﺮﺳ
Comment[uz]=PureFTPd FTP serveri
Comment[vi]=Máy chủ FTP PureFTPd
Comment[xh]=PureFTPd iseva yeFTP
Comment[yi]=רעוורעס פּטפ דפּטפערופּ
Comment[yo]=PureFTPd FTP olupin
Comment[zh]=PureFTPd FTP 服务器
Comment[zu]=Iseva ye-PureFTPd FTP
Comment=PureFTPd FTP server
Exec=run-pureftpd
Terminal=false
Type=Application
Categories=X-Network-transfer
GenericName=PureFTPd FTP server
