S001='ERRORE:'
S002='Impossibile controllare il filesystem della partizione funzionante, impossibile smontare'
S003='Le operazioni del filesystem devono essere eseguite sulla partizione di lavoro.'
S004='Partizione funzionante:'
S005='Controllo del filesystem in corso, numero massimo di montaggi...'
S006='Esecuzione controllo filesystem, su richiesta...'
S007='Esecuzione controllo filesystem, dopo arresto improprio...'
S008='Data corrente:'
S009='Filesystem per la correzione di un´incoerenza imprevista. Ci riprovo...'
S010='Controllo del file system completato!'
