[Desktop Entry]
Encoding=UTF-8
Name[af]=fbpaneel spyskaart verfris
Name[am]=fbpanel ሜኑ አድስ
Name[ar]=fbpanel ﺔﻤﺋﺎﻗ ﺚﻳﺪﺤﺗ
Name[as]=fbpanel মেনু সতেজ কৰক
Name[ay]=fbpanel menú ukax machaqar tukuyatawa
Name[az]=fbpanel menyusunun yenilənməsi
Name[ba]=фбпанель менюһы яңыртыла
Name[be]=Абнавіць меню fbpanel
Name[bg]=опресняване на менюто на fbpanel
Name[bm]=fbpanel menu lakurayali
Name[bn]=fbpanel মেনু রিফ্রেশ
Name[bo]=fbpanel 菜单 དྭངས་ཤིང་གཙང་བ།
Name[bs]=fbpanel osvježavanje menija
Name[ca]=Actualització del menú fbpanel
Name[co]=refresh menu fbpanel
Name[cs]=obnovení nabídky fbpanelu
Name[cy]=adnewyddu dewislen fbpanel
Name[da]=fbpanel menu opdatering
Name[de]=Aktualisierung des fbpanel-Menüs
Name[dv]=fbpanel ންރުކު ޝްރެފްރި ނޫމެ
Name[ee]=fbpanel menu ƒe gbugbɔgadzɔ
Name[el]=Ανανέωση μενού fbpanel
Name[en]=fbpanel menu refresh
Name[eo]=refreŝiga menuo de fbpanel
Name[es]=actualización del menú fbpanel
Name[et]=fbpaneeli menüü värskendamine
Name[eu]=fbpanel menua freskatu
Name[fa]=fbpanel ﯼﻮﻨﻣ ﻥﺩﺮﮐ ﻩﺯﺎﺗ
Name[fi]=fb-paneelin valikon päivitys
Name[fj]=vakavoui ni menu fbpanel
Name[fo]=fbpanel menu refresh
Name[fr]=Actualisation du menu fbpanel
Name[fy]=fbpanel menu ferfarskje
Name[ga]=Athnuachan roghchlár fbpanel
Name[gd]=Luchdaich a-nuas an clàr fbpanel
Name[gl]=Actualizar menú fbpanel
Name[gn]=fbpanel menú ñembopyahu
Name[gu]=fbpanel મેનુ તાજું કરો
Name[ha]=fbpanel menu wartsake
Name[he]=fbpanel טירפת ןונער
Name[hi]=fbpanel मेनू ताज़ा करें
Name[hr]=fbpanel osvježavanje izbornika
Name[ht]=meni fbpanel rafrechi
Name[hu]=fbpanel menü frissítése
Name[hy]=fbpanel մենյուի թարմացում
Name[id]=penyegaran menu fbpanel
Name[ig]=fbpanel menu ume ọhụrụ
Name[is]=fbpanel valmynd endurnýja
Name[it]=aggiornamento del menu fbpanel
Name[iu]=fbanel menu refresh
Name[ja]=fbpanelメニューの更新
Name[jv]=refresh menu fbpanel
Name[ka]=fbpanel მენიუს განახლება
Name[kk]=fbpanel мәзірін жаңарту
Name[km]=ធ្វើឱ្យម៉ឺនុយ fbpanel ស្រស់
Name[kn]=fbpanel ಮೆನು ರಿಫ್ರೆಶ್
Name[ko]=fbpanel 메뉴 새로 고침
Name[ku]=Nûvekirina menuya fbpanel
Name[ky]=fbpanel менюсун жаңылоо
Name[la]=fbpanel menu reficite
Name[lb]=fbpanel Menü erfrëschen
Name[lg]=fbpanel menu okuzza obuggya
Name[ln]=bozongisi ya menu ya fbpanel
Name[lo]=ໂຫຼດເມນູ fbpanel ຄືນໃໝ່
Name[lt]=fbpanel meniu atnaujinimas
Name[lv]=fbpanel izvēlnes atsvaidzināšana
Name[mg]=fanavaozana ny menu fbpanel
Name[mi]=tāmata tahua fbpanel
Name[mk]=Освежување на менито на fbpanel
Name[ml]=fbpanel മെനു പുതുക്കുക
Name[mn]=fbpanel цэсийг шинэчлэх
Name[mr]=fbpanel मेनू रिफ्रेश करा
Name[ms]=segar semula menu fbpanel
Name[mt]=Aġġorna l-menu fbpanel
Name[my]=fbpanel menu ကို refresh လုပ်ပါ။
Name[ne]=fbpanel मेनु रिफ्रेस
Name[nl]=fbpanel-menu vernieuwen
Name[no]=fbpanel menyoppdatering
Name[ny]=fbpanel menyu yotsitsimutsa
Name[om]=fbpanel menu haaromsuu
Name[or]=fbpanel ମେନୁ ସତେଜ |
Name[pa]=fbpanel ਮੀਨੂ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ
Name[pl]=Odświeżenie menu fbpanel
Name[ps]=fbpanel ﺶﯾﺮﻔﯾﺭ ﻮﻨﯿﻣ
Name[pt]=Atualização do menu fbpanel
Name[qu]=fbpanel menú musuqyachiy
Name[ro]=reîmprospătarea meniului fbpanel
Name[ru]=обновление меню fbpanel
Name[rw]=menu ya fbpanel
Name[sa]=fbpanel मेनू ताजगी
Name[sd]=fbpanel ﺶﻳﺮﻔﻳﺭ ﻮﻴﻨﻴﻣ
Name[si]=fbpanel මෙනුව නැවුම් කරන්න
Name[sk]=obnovenie ponuky fbpanelu
Name[sl]=osvežitev menija fbpanel
Name[sm]=fa'afouina le lisi o le fbpanel
Name[sn]=fbpanel menyu yekuvandudza
Name[so]=fbpanel menu dib u cusbooneysii
Name[sq]=Rifresko menunë e fbpanelit
Name[st]=fbpanel menu e nchafatsa
Name[su]=refresh menu fbpanel
Name[sv]=fbpanel-menyn uppdateras
Name[sw]=onyesha upya menyu ya fbpanel
Name[ta]=fbpanel மெனு புதுப்பிப்பு
Name[te]=fbpanel మెను రిఫ్రెష్
Name[tg]=навсозии менюи fbpanel
Name[th]=รีเฟรชเมนู fbpanel
Name[ti]=fbpanel menu ምሕዳስ እዩ።
Name[tk]=fbpanel menýusy täzelenýär
Name[tl]=i-refresh ang menu ng fbpanel
Name[to]=fakafoʻou ʻo e menu fbpanel
Name[tr]=fbpanel menü yenileme
Name[ts]=fbpanel menu ku pfuxeta
Name[tt]=fbpanel менюны яңарту
Name[tw]=fbpanel menu no mu nsɛm foforo
Name[ty]=Tabula ohipa
Name[ug]=fbpanel ﻯﺪﻧﻼ﻿ﯩﯖﯧﻳ ﻰﻜﯩﻠﻤﯨﺰﯩﺗ
Name[uk]=Оновлення меню fbpanel
Name[ur]=fbpanel ﺶﯾﺮﻔﯾﺭ ﻮﻨﯿﻣ
Name[uz]=fbpanel menyusini yangilash
Name[vi]=làm mới menu fbpanel
Name[xh]=fbpanel ukuhlaziya imenyu
Name[yi]=וינעמ fbpanel ןשירפרעד
Name[yo]=sọtun akojọ fbpanel
Name[zh]=fbpanel菜单刷新
Name[zu]=ukuvuselela imenyu ye-fbpanel
Name=fbpanel menu refresh
Icon=fbpanel.png
Comment[af]=fbpaneel spyskaart verfris
Comment[am]=fbpanel ሜኑ አድስ
Comment[ar]=fbpanel ﺔﻤﺋﺎﻗ ﺚﻳﺪﺤﺗ
Comment[as]=fbpanel মেনু সতেজ কৰক
Comment[ay]=fbpanel menú ukax machaqar tukuyatawa
Comment[az]=fbpanel menyusunun yenilənməsi
Comment[ba]=фбпанель менюһы яңыртыла
Comment[be]=Абнавіць меню fbpanel
Comment[bg]=опресняване на менюто на fbpanel
Comment[bm]=fbpanel menu lakurayali
Comment[bn]=fbpanel মেনু রিফ্রেশ
Comment[bo]=fbpanel 菜单 དྭངས་ཤིང་གཙང་བ།
Comment[bs]=fbpanel osvježavanje menija
Comment[ca]=Actualització del menú fbpanel
Comment[co]=refresh menu fbpanel
Comment[cs]=obnovení nabídky fbpanelu
Comment[cy]=adnewyddu dewislen fbpanel
Comment[da]=fbpanel menu opdatering
Comment[de]=Aktualisierung des fbpanel-Menüs
Comment[dv]=fbpanel ންރުކު ޝްރެފްރި ނޫމެ
Comment[ee]=fbpanel menu ƒe gbugbɔgadzɔ
Comment[el]=Ανανέωση μενού fbpanel
Comment[en]=fbpanel menu refresh
Comment[eo]=refreŝiga menuo de fbpanel
Comment[es]=actualización del menú fbpanel
Comment[et]=fbpaneeli menüü värskendamine
Comment[eu]=fbpanel menua freskatu
Comment[fa]=fbpanel ﯼﻮﻨﻣ ﻥﺩﺮﮐ ﻩﺯﺎﺗ
Comment[fi]=fb-paneelin valikon päivitys
Comment[fj]=vakavoui ni menu fbpanel
Comment[fo]=fbpanel menu refresh
Comment[fr]=Actualisation du menu fbpanel
Comment[fy]=fbpanel menu ferfarskje
Comment[ga]=Athnuachan roghchlár fbpanel
Comment[gd]=Luchdaich a-nuas an clàr fbpanel
Comment[gl]=Actualizar menú fbpanel
Comment[gn]=fbpanel menú ñembopyahu
Comment[gu]=fbpanel મેનુ તાજું કરો
Comment[ha]=fbpanel menu wartsake
Comment[he]=fbpanel טירפת ןונער
Comment[hi]=fbpanel मेनू ताज़ा करें
Comment[hr]=fbpanel osvježavanje izbornika
Comment[ht]=meni fbpanel rafrechi
Comment[hu]=fbpanel menü frissítése
Comment[hy]=fbpanel մենյուի թարմացում
Comment[id]=penyegaran menu fbpanel
Comment[ig]=fbpanel menu ume ọhụrụ
Comment[is]=fbpanel valmynd endurnýja
Comment[it]=aggiornamento del menu fbpanel
Comment[iu]=fbanel menu refresh
Comment[ja]=fbpanelメニューの更新
Comment[jv]=refresh menu fbpanel
Comment[ka]=fbpanel მენიუს განახლება
Comment[kk]=fbpanel мәзірін жаңарту
Comment[km]=ធ្វើឱ្យម៉ឺនុយ fbpanel ស្រស់
Comment[kn]=fbpanel ಮೆನು ರಿಫ್ರೆಶ್
Comment[ko]=fbpanel 메뉴 새로 고침
Comment[ku]=Nûvekirina menuya fbpanel
Comment[ky]=fbpanel менюсун жаңылоо
Comment[la]=fbpanel menu reficite
Comment[lb]=fbpanel Menü erfrëschen
Comment[lg]=fbpanel menu okuzza obuggya
Comment[ln]=bozongisi ya menu ya fbpanel
Comment[lo]=ໂຫຼດເມນູ fbpanel ຄືນໃໝ່
Comment[lt]=fbpanel meniu atnaujinimas
Comment[lv]=fbpanel izvēlnes atsvaidzināšana
Comment[mg]=fanavaozana ny menu fbpanel
Comment[mi]=tāmata tahua fbpanel
Comment[mk]=Освежување на менито на fbpanel
Comment[ml]=fbpanel മെനു പുതുക്കുക
Comment[mn]=fbpanel цэсийг шинэчлэх
Comment[mr]=fbpanel मेनू रिफ्रेश करा
Comment[ms]=segar semula menu fbpanel
Comment[mt]=Aġġorna l-menu fbpanel
Comment[my]=fbpanel menu ကို refresh လုပ်ပါ။
Comment[ne]=fbpanel मेनु रिफ्रेस
Comment[nl]=fbpanel-menu vernieuwen
Comment[no]=fbpanel menyoppdatering
Comment[ny]=fbpanel menyu yotsitsimutsa
Comment[om]=fbpanel menu haaromsuu
Comment[or]=fbpanel ମେନୁ ସତେଜ |
Comment[pa]=fbpanel ਮੀਨੂ ਰਿਫ੍ਰੈਸ਼ ਕਰੋ
Comment[pl]=Odświeżenie menu fbpanel
Comment[ps]=fbpanel ﺶﯾﺮﻔﯾﺭ ﻮﻨﯿﻣ
Comment[pt]=Atualização do menu fbpanel
Comment[qu]=fbpanel menú musuqyachiy
Comment[ro]=reîmprospătarea meniului fbpanel
Comment[ru]=обновление меню fbpanel
Comment[rw]=menu ya fbpanel
Comment[sa]=fbpanel मेनू ताजगी
Comment[sd]=fbpanel ﺶﻳﺮﻔﻳﺭ ﻮﻴﻨﻴﻣ
Comment[si]=fbpanel මෙනුව නැවුම් කරන්න
Comment[sk]=obnovenie ponuky fbpanelu
Comment[sl]=osvežitev menija fbpanel
Comment[sm]=fa'afouina le lisi o le fbpanel
Comment[sn]=fbpanel menyu yekuvandudza
Comment[so]=fbpanel menu dib u cusbooneysii
Comment[sq]=Rifresko menunë e fbpanelit
Comment[st]=fbpanel menu e nchafatsa
Comment[su]=refresh menu fbpanel
Comment[sv]=fbpanel-menyn uppdateras
Comment[sw]=onyesha upya menyu ya fbpanel
Comment[ta]=fbpanel மெனு புதுப்பிப்பு
Comment[te]=fbpanel మెను రిఫ్రెష్
Comment[tg]=навсозии менюи fbpanel
Comment[th]=รีเฟรชเมนู fbpanel
Comment[ti]=fbpanel menu ምሕዳስ እዩ።
Comment[tk]=fbpanel menýusy täzelenýär
Comment[tl]=i-refresh ang menu ng fbpanel
Comment[to]=fakafoʻou ʻo e menu fbpanel
Comment[tr]=fbpanel menü yenileme
Comment[ts]=fbpanel menu ku pfuxeta
Comment[tt]=fbpanel менюны яңарту
Comment[tw]=fbpanel menu no mu nsɛm foforo
Comment[ty]=Tabula ohipa
Comment[ug]=fbpanel ﻯﺪﻧﻼ﻿ﯩﯖﯧﻳ ﻰﻜﯩﻠﻤﯨﺰﯩﺗ
Comment[uk]=Оновлення меню fbpanel
Comment[ur]=fbpanel ﺶﯾﺮﻔﯾﺭ ﻮﻨﯿﻣ
Comment[uz]=fbpanel menyusini yangilash
Comment[vi]=làm mới menu fbpanel
Comment[xh]=fbpanel ukuhlaziya imenyu
Comment[yi]=וינעמ fbpanel ןשירפרעד
Comment[yo]=sọtun akojọ fbpanel
Comment[zh]=fbpanel菜单刷新
Comment[zu]=ukuvuselela imenyu ye-fbpanel
Comment=fbpanel menu refresh
Exec=fbpanel_menu_refresh
Terminal=false
Type=Application
Categories=X-Desktop
GenericName=fbpanel-refresh
