[Desktop Entry]
Encoding=UTF-8
Name[af]=fbpanel lessenaar skinkbord
Name[am]=fbpanel ዴስክቶፕ ትሪ
Name[ar]=fbpanel ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﺔﺒﻠﻋ
Name[as]=fbpanel ডেস্কটপ ট্ৰে
Name[ay]=fbpanel ukax mä bandeja de escritorio ukankiwa
Name[az]=fbpanel masa üstü tepsisi
Name[ba]=Фбпанель эш өҫтәле науаһы
Name[be]=панэль працоўнага стала fbpanel
Name[bg]=fbpanel тава на работния плот
Name[bm]=fbpanel tabali sanubɔlan
Name[bn]=fbpanel ডেস্কটপ ট্রে
Name[bo]=fbpanel desktop སྡེར་མ།
Name[bs]=fbpanel desktop tray
Name[ca]=safata d'escriptori fbpanel
Name[co]=bassu di desktop fbpanel
Name[cs]=stolní panel fbpanel
Name[cy]=hambwrdd bwrdd gwaith fbpanel
Name[da]=fbpanel skrivebordsbakke
Name[de]=fbpanel-Desktop-Tablett
Name[dv]=fbpanel ވެއެ ރޭޓް ޕްޓޮކްސްޑެ
Name[ee]=fbpanel kplɔ̃dzivɔ ƒe agba
Name[el]=δίσκος επιφάνειας εργασίας fbpanel
Name[en]=fbpanel desktop tray
Name[eo]=fbpanel labortabla pleto
Name[es]=bandeja de escritorio fbpanel
Name[et]=fbpaneli töölaua salv
Name[eu]=fbpanel mahaigaineko erretilua
Name[fa]=fbpanel ﭖﺎﺘﮑﺳﺩ ﯽﻨﯿﺳ
Name[fi]=fbpanelin työpöytälokero
Name[fj]=fbpanel tere ni delanidesi
Name[fo]=fbpanel desktop bakkan
Name[fr]=plateau de bureau fbpanel
Name[fy]=fbpanel buroblêd lade
Name[ga]=Tráidire deasc fbpanel
Name[gd]=Clàr-desktop fbpanel
Name[gl]=bandexa de escritorio fbpanel
Name[gn]=fbpanel bandeja escritorio rehegua
Name[gu]=fbpanel ડેસ્કટોપ ટ્રે
Name[ha]=fbpanel tebur tray
Name[he]=fbpanel לש הדובעה ןחלוש שגמ
Name[hi]=एफबीपैनल डेस्कटॉप ट्रे
Name[hr]=fbpanel radna traka
Name[ht]=plato Desktop fbpanel
Name[hu]=fbpanel asztali tálca
Name[hy]=fbpanel աշխատասեղանի սկուտեղ
Name[id]=baki desktop fbpanel
Name[ig]=fbpanel desktọọpụ tray
Name[is]=fbpanel skrifborðsbakki
Name[it]=vassoio desktop fbpanel
Name[iu]=fbpanel desktop tray
Name[ja]=fbpanelデスクトップトレイ
Name[jv]=tray desktop fbpanel
Name[ka]=fbpanel დესკტოპის უჯრა
Name[kk]=fbpanel жұмыс үстелі науасы
Name[km]=ថាសផ្ទៃតុ fbpanel
Name[kn]=fbpanel ಡೆಸ್ಕ್u200cಟಾಪ್ ಟ್ರೇ
Name[ko]=fbpanel 데스크탑 트레이
Name[ku]=tray sermaseyê fbpanel
Name[ky]=fbpanel рабочий лоток
Name[la]=fbpanel desktop lance
Name[lb]=fbpanel Desktop Schacht
Name[lg]=fbpanel ekifo eky'oku mmeeza
Name[ln]=fbpanel plateau ya bureau
Name[lo]=fbpanel ຖາດ desktop
Name[lt]=fbpanel darbalaukio dėklas
Name[lv]=fbpanel darbvirsmas paplāte
Name[mg]=takelaka fbpanel desktop
Name[mi]=paepae papamahi fbpanel
Name[mk]=фиока за десктоп fbpanel
Name[ml]=fbpanel ഡെസ്ക്ടോപ്പ് ട്രേ
Name[mn]=fbpanel ширээний тавиур
Name[mr]=fbpanel डेस्कटॉप ट्रे
Name[ms]=dulang desktop fbpanel
Name[mt]=fbpanel trej tad-desktop
Name[my]=fbpanel ဒက်စ်တော့ဗန်း
Name[ne]=fbpanel डेस्कटप ट्रे
Name[nl]=fbpanel bureaubladlade
Name[no]=fbpanel skrivebordsskuff
Name[ny]=fbpanel desktop tray
Name[om]=saanii deeskitooppii fbpanel
Name[or]=fbpanel ଡେସ୍କଟପ୍ ଟ୍ରେ |
Name[pa]=fbpanel ਡੈਸਕਟਾਪ ਟਰੇ
Name[pl]=taca pulpitu fbpanel
Name[ps]=fbpanel ﯼﺮټ ﭖﺎټﺴﯾډ
Name[pt]=Bandeja da área de trabalho fbPanel
Name[qu]=fbpanel nisqapi bandeja de escritorio nisqapi
Name[ro]=tava pentru desktop fbpanel
Name[ru]=трей рабочего стола fbpanel
Name[rw]=fbpanel desktop tray
Name[sa]=fbpanel डेस्कटॉप ट्रे
Name[sd]=fbpanel ﻱﺮٽ ﭖﺎٽ ڪﺴﻳڊ
Name[si]=fbpanel ඩෙස්ක්ටොප් තැටිය
Name[sk]=stolný panel fbpanel
Name[sl]=pladenj namizja fbpanel
Name[sm]=fata laupapa fbpanel
Name[sn]=fbpanel desktop tray
Name[so]=tray fbpanel desktop
Name[sq]=tabaka e desktopit fbpanel
Name[st]=fbpanel desktop tray
Name[su]=baki desktop fbpanel
Name[sv]=fbpanel skrivbordsbricka
Name[sw]=trei ya mezani ya fbpanel
Name[ta]=fbpanel டெஸ்க்டாப் தட்டு
Name[te]=fbpanel డెస్క్u200cటాప్ ట్రే
Name[tg]=табақи мизи кории fbpanel
Name[th]=fbpanel ถาดเดสก์ท็อป
Name[ti]=fbpanel ናይ ዴስክቶፕ ትሬይ
Name[tk]=fbpanel iş stoly
Name[tl]=fbpanel desktop tray
Name[to]=fbpanel e laulau ki he desktop
Name[tr]=fbpanel masaüstü tepsisi
Name[ts]=fbpanel thireyi ya desktop
Name[tt]=fbpanel өстәл подшипкасы
Name[tw]=fbpanel desktop tray a ɛwɔ so no
Name[ty]=Te mau mana'o tauturu no te haapiiraa
Name[ug]=fbpanel ﻰﺴﺧەﺗ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Name[uk]=панель робочого столу fbpanel
Name[ur]=fbpanel ﮮﺮﭨ ﭖﺎﭨ ﮏﺴﯾﮈ
Name[uz]=fbpanel ish stoli tepsisi
Name[vi]=khay máy tính để bàn fbpanel
Name[xh]=fbpanel desktop tray
Name[yi]=fbpanel ץאַט פּאַטקסעד
Name[yo]=fbpanel tabili atẹ
Name[zh]=fbpanel 桌面托盘
Name[zu]=fbpanel ithreyi yedeskithophu
Name=fbpanel desktop tray
Icon=fbpanel.png
Comment[af]=fbpanel lessenaar skinkbord
Comment[am]=fbpanel ዴስክቶፕ ትሪ
Comment[ar]=fbpanel ﺐﺘﻜﻤﻟﺍ ﺢﻄﺳ ﺔﺒﻠﻋ
Comment[as]=fbpanel ডেস্কটপ ট্ৰে
Comment[ay]=fbpanel ukax mä bandeja de escritorio ukankiwa
Comment[az]=fbpanel masa üstü tepsisi
Comment[ba]=Фбпанель эш өҫтәле науаһы
Comment[be]=панэль працоўнага стала fbpanel
Comment[bg]=fbpanel тава на работния плот
Comment[bm]=fbpanel tabali sanubɔlan
Comment[bn]=fbpanel ডেস্কটপ ট্রে
Comment[bo]=fbpanel desktop སྡེར་མ།
Comment[bs]=fbpanel desktop tray
Comment[ca]=safata d'escriptori fbpanel
Comment[co]=bassu di desktop fbpanel
Comment[cs]=stolní panel fbpanel
Comment[cy]=hambwrdd bwrdd gwaith fbpanel
Comment[da]=fbpanel skrivebordsbakke
Comment[de]=fbpanel-Desktop-Tablett
Comment[dv]=fbpanel ވެއެ ރޭޓް ޕްޓޮކްސްޑެ
Comment[ee]=fbpanel kplɔ̃dzivɔ ƒe agba
Comment[el]=δίσκος επιφάνειας εργασίας fbpanel
Comment[en]=fbpanel desktop tray
Comment[eo]=fbpanel labortabla pleto
Comment[es]=bandeja de escritorio fbpanel
Comment[et]=fbpaneli töölaua salv
Comment[eu]=fbpanel mahaigaineko erretilua
Comment[fa]=fbpanel ﭖﺎﺘﮑﺳﺩ ﯽﻨﯿﺳ
Comment[fi]=fbpanelin työpöytälokero
Comment[fj]=fbpanel tere ni delanidesi
Comment[fo]=fbpanel desktop bakkan
Comment[fr]=plateau de bureau fbpanel
Comment[fy]=fbpanel buroblêd lade
Comment[ga]=Tráidire deasc fbpanel
Comment[gd]=Clàr-desktop fbpanel
Comment[gl]=bandexa de escritorio fbpanel
Comment[gn]=fbpanel bandeja escritorio rehegua
Comment[gu]=fbpanel ડેસ્કટોપ ટ્રે
Comment[ha]=fbpanel tebur tray
Comment[he]=fbpanel לש הדובעה ןחלוש שגמ
Comment[hi]=एफबीपैनल डेस्कटॉप ट्रे
Comment[hr]=fbpanel radna traka
Comment[ht]=plato Desktop fbpanel
Comment[hu]=fbpanel asztali tálca
Comment[hy]=fbpanel աշխատասեղանի սկուտեղ
Comment[id]=baki desktop fbpanel
Comment[ig]=fbpanel desktọọpụ tray
Comment[is]=fbpanel skrifborðsbakki
Comment[it]=vassoio desktop fbpanel
Comment[iu]=fbpanel desktop tray
Comment[ja]=fbpanelデスクトップトレイ
Comment[jv]=tray desktop fbpanel
Comment[ka]=fbpanel დესკტოპის უჯრა
Comment[kk]=fbpanel жұмыс үстелі науасы
Comment[km]=ថាសផ្ទៃតុ fbpanel
Comment[kn]=fbpanel ಡೆಸ್ಕ್u200cಟಾಪ್ ಟ್ರೇ
Comment[ko]=fbpanel 데스크탑 트레이
Comment[ku]=tray sermaseyê fbpanel
Comment[ky]=fbpanel рабочий лоток
Comment[la]=fbpanel desktop lance
Comment[lb]=fbpanel Desktop Schacht
Comment[lg]=fbpanel ekifo eky'oku mmeeza
Comment[ln]=fbpanel plateau ya bureau
Comment[lo]=fbpanel ຖາດ desktop
Comment[lt]=fbpanel darbalaukio dėklas
Comment[lv]=fbpanel darbvirsmas paplāte
Comment[mg]=takelaka fbpanel desktop
Comment[mi]=paepae papamahi fbpanel
Comment[mk]=фиока за десктоп fbpanel
Comment[ml]=fbpanel ഡെസ്ക്ടോപ്പ് ട്രേ
Comment[mn]=fbpanel ширээний тавиур
Comment[mr]=fbpanel डेस्कटॉप ट्रे
Comment[ms]=dulang desktop fbpanel
Comment[mt]=fbpanel trej tad-desktop
Comment[my]=fbpanel ဒက်စ်တော့ဗန်း
Comment[ne]=fbpanel डेस्कटप ट्रे
Comment[nl]=fbpanel bureaubladlade
Comment[no]=fbpanel skrivebordsskuff
Comment[ny]=fbpanel desktop tray
Comment[om]=saanii deeskitooppii fbpanel
Comment[or]=fbpanel ଡେସ୍କଟପ୍ ଟ୍ରେ |
Comment[pa]=fbpanel ਡੈਸਕਟਾਪ ਟਰੇ
Comment[pl]=taca pulpitu fbpanel
Comment[ps]=fbpanel ﯼﺮټ ﭖﺎټﺴﯾډ
Comment[pt]=Bandeja da área de trabalho fbPanel
Comment[qu]=fbpanel nisqapi bandeja de escritorio nisqapi
Comment[ro]=tava pentru desktop fbpanel
Comment[ru]=трей рабочего стола fbpanel
Comment[rw]=fbpanel desktop tray
Comment[sa]=fbpanel डेस्कटॉप ट्रे
Comment[sd]=fbpanel ﻱﺮٽ ﭖﺎٽ ڪﺴﻳڊ
Comment[si]=fbpanel ඩෙස්ක්ටොප් තැටිය
Comment[sk]=stolný panel fbpanel
Comment[sl]=pladenj namizja fbpanel
Comment[sm]=fata laupapa fbpanel
Comment[sn]=fbpanel desktop tray
Comment[so]=tray fbpanel desktop
Comment[sq]=tabaka e desktopit fbpanel
Comment[st]=fbpanel desktop tray
Comment[su]=baki desktop fbpanel
Comment[sv]=fbpanel skrivbordsbricka
Comment[sw]=trei ya mezani ya fbpanel
Comment[ta]=fbpanel டெஸ்க்டாப் தட்டு
Comment[te]=fbpanel డెస్క్u200cటాప్ ట్రే
Comment[tg]=табақи мизи кории fbpanel
Comment[th]=fbpanel ถาดเดสก์ท็อป
Comment[ti]=fbpanel ናይ ዴስክቶፕ ትሬይ
Comment[tk]=fbpanel iş stoly
Comment[tl]=fbpanel desktop tray
Comment[to]=fbpanel e laulau ki he desktop
Comment[tr]=fbpanel masaüstü tepsisi
Comment[ts]=fbpanel thireyi ya desktop
Comment[tt]=fbpanel өстәл подшипкасы
Comment[tw]=fbpanel desktop tray a ɛwɔ so no
Comment[ty]=Te mau mana'o tauturu no te haapiiraa
Comment[ug]=fbpanel ﻰﺴﺧەﺗ ﻯﺯﯜﻳ ﻝەﺘﺳﯜﺋ
Comment[uk]=панель робочого столу fbpanel
Comment[ur]=fbpanel ﮮﺮﭨ ﭖﺎﭨ ﮏﺴﯾﮈ
Comment[uz]=fbpanel ish stoli tepsisi
Comment[vi]=khay máy tính để bàn fbpanel
Comment[xh]=fbpanel desktop tray
Comment[yi]=fbpanel ץאַט פּאַטקסעד
Comment[yo]=fbpanel tabili atẹ
Comment[zh]=fbpanel 桌面托盘
Comment[zu]=fbpanel ithreyi yedeskithophu
Comment=fbpanel desktop tray
Exec=fbpanel
Terminal=false
Type=Application
Categories=X-Desktop
GenericName=fbpanel
