[Desktop Entry]
Encoding=UTF-8
Name[af]=Figaros Wagwoord Bestuurder 2
Name[am]=ፊጋሮስ የይለፍ ቃል አስተዳዳሪ 2
Name[ar]=Figaros 2 ﺭﻭﺮﻣ ﺔﻤﻠﻛ ﺮﻳﺪﻣ
Name[as]=Figaros গুপ্তশব্দ ব্যৱস্থাপক 2
Name[ay]=Figaros Contraseña apnaqiri 2.1
Name[az]=Figaros parol meneceri 2
Name[ba]=Фигарос пароль менеджеры 2
Name[be]=Менеджэр пароляў Figaros 2
Name[bg]=Figaros Password Manager 2
Name[bm]=Figaros ka daɲɛgafe ɲɛnabɔbaga 2
Name[bn]=ফিগারোস পাসওয়ার্ড ম্যানেজার 2
Name[bo]=ཧྥི་ཅ་ལོ་སིའི་གསང་གྲངས་དོ་དམ་པ་2
Name[bs]=Figaros Password Manager 2
Name[ca]=Gestor de contrasenyes de Fígaros 2
Name[co]=Figaros Password Manager 2
Name[cs]=Správce hesel Figaros 2
Name[cy]=Rheolwr Cyfrinair Figaros 2
Name[da]=Figaros Password Manager 2
Name[de]=Figaros Passwort-Manager 2
Name[dv]=2 ރޖަނޭމެ ޑްވޯސްޕާ ސްރޯގާފި
Name[ee]=Figaros Nyagbewo Dzikpɔla 2
Name[el]=Figaros Password Manager 2
Name[en]=Figaros Password Manager 2
Name[eo]=Figaros Pasvorta Administranto 2
Name[es]=Gestor de contraseñas Figaros 2
Name[et]=Figarose paroolihaldur 2
Name[eu]=Figaros Pasahitz Kudeatzailea 2
Name[fa]=2 ﺮﺠﯿﻨﻣ ﺩﺭﻮﺴﭘ ﺱﻭﺭﺎﮕﯿﻓ
Name[fi]=Figaros Password Manager 2
Name[fj]=Manidia ni Vosanicuru ni Figaros 2
Name[fo]=Figaros Password Manager 2
Name[fr]=Gestionnaire de mots de passe Figaros 2
Name[fy]=Figaros Wachtwurdbehearder 2
Name[ga]=Bainisteoir phasfhocal Figaros 2 saor in aisce
Name[gd]=Manaidsear facal-faire Figaros 2 a-nuas
Name[gl]=Fígaros Password Manager 2
Name[gn]=Figaros Ñe’ẽñemi Mohendaha 2
Name[gu]=ફિગારોસ પાસવર્ડ મેનેજર 2
Name[ha]=Figaros Password Manager 2
Name[he]=2 סורגיפ לש תואמסיסה להנמ
Name[hi]=फिगारोस पासवर्ड मैनेजर 2
Name[hr]=Figaros Password Manager 2
Name[ht]=Figaros Modpas Manadjè 2
Name[hu]=Figaros Password Manager 2
Name[hy]=Figaros Password Manager 2
Name[id]=Pengelola Kata Sandi Figaros 2
Name[ig]=Onye njikwa paswọọdụ Figaros 2
Name[is]=Figaros lykilorðastjóri 2
Name[it]=Gestore di password Figaros 2
Name[iu]=ᖃᕆᑕᐅᔭᕐᒧᑦ ᒪᒃᐱᕈᓐᓇᐅᑖ ᐊᐅᓚᑦᑎᔨ 2
Name[ja]=フィガロス パスワードマネージャー 2
Name[jv]=Pangatur Sandi Figaros 2
Name[ka]=Figaros პაროლების მენეჯერი 2
Name[kk]=Figaros Password Manager 2
Name[km]=កម្មវិធីគ្រប់គ្រងពាក្យសម្ងាត់ Figaros 2
Name[kn]=ಫಿಗರೋಸ್ ಪಾಸ್u200cವರ್ಡ್ ಮ್ಯಾನೇಜರ್ 2
Name[ko]="Figaros 암호 관리자 2"
Name[ku]=Rêvebirê Şîfreya Figaros 2
Name[ky]=Figaros Сырсөз менеджери 2
Name[la]=Figaros Password Manager 2
Name[lb]=Figaros Passwuert Manager 2
Name[lg]=Figaros Omuddukanya Ebigambo by'Okuyita 2
Name[ln]=Figaros Mokambi ya mot ya nzela 2
Name[lo]=Figaros Password Manager 2
Name[lt]=Figaros Password Manager 2
Name[lv]=Figaros paroļu pārvaldnieks 2
Name[mg]=Figaros Password Manager 2
Name[mi]=Kaiwhakahaere Kupuhipa Figaros 2
Name[mk]=Figaros Password Manager 2
Name[ml]=ഫിഗാറോസ് പാസ്u200cവേഡ് മാനേജർ 2
Name[mn]=Figaros нууц үгийн менежер 2
Name[mr]=फिगारोस पासवर्ड मॅनेजर 2
Name[ms]=Pengurus Kata Laluan Figaros 2
Name[mt]=Figaros Password Manager 2
Name[my]=Figaros စကားဝှက်မန်နေဂျာ ၂
Name[ne]=Figaros पासवर्ड प्रबन्धक 2
Name[nl]=Figaros wachtwoordbeheerder 2
Name[no]=Figaros Password Manager 2
Name[ny]=Figaros Password Manager 2
Name[om]=Figaros Bulchaa Jecha Darbii 2
Name[or]=ଫିଗାରୋସ୍ ପାସୱାର୍ଡ ମ୍ୟାନେଜର୍ 2 |
Name[pa]=ਫਿਗਾਰੋਸ ਪਾਸਵਰਡ ਮੈਨੇਜਰ 2
Name[pl]=Menedżer haseł Figaros 2
Name[ps]=2 ﺮﯾﺪﻣ ډﺭﻮﺳﺎﭘ ﺱﻭﺭﺎګﯿﻓ ﺩ
Name[pt]=Figaros Password Manager 2
Name[qu]=Figaros Yaykuna rimay kamachiq 2
Name[ro]=Figaros Password Manager 2
Name[ru]=Фигарос Менеджер паролей 2
Name[rw]=Umuyobozi wibanga rya Figaros 2
Name[sa]=Figaros गुप्तशब्दप्रबन्धकः 2
Name[sd]=Figaros 2 ﺮﺠﻴﻨﺌﻣ ڊﺭﻮﺳﺎﭘ
Name[si]=Figaros මුරපද කළමනාකරු 2
Name[sk]=Správca hesiel Figaros 2
Name[sl]=Figaros Password Manager 2
Name[sm]=Figaros Password Manager 2
Name[sn]=Figaros Password Manager 2
Name[so]=Maamulaha Password-ka Figaros 2
Name[sq]=Figaros Password Manager 2
Name[st]=Figaros Password Manager 2
Name[su]=Pangatur Sandi Figaros 2
Name[sv]=Figaros lösenordshanterare 2
Name[sw]=Kidhibiti cha Nenosiri cha Figaros 2
Name[ta]=பிகாரோஸ் கடவுச்சொல் மேலாளர் 2
Name[te]=ఫిగరోస్ పాస్u200cవర్డ్ మేనేజర్ 2
Name[tg]=Менеҷери парол Figaros 2
Name[th]=ผู้จัดการรหัสผ่านฟิการอส 2
Name[ti]=ፊጋሮስ ፓስዎርድ ማናጀር 2
Name[tk]=Figaros parol dolandyryjysy 2
Name[tl]=Figaros Password Manager 2
Name[to]=Pule lea fufu Figaros 2
Name[tr]=Figaros Şifre Yöneticisi 2
Name[ts]=Figaros Mufambisi wa Phasiwedi 2
Name[tt]=Фигарос серсүз менеджеры 2
Name[tw]=Figaros Nsɛmfua a Wɔde Di Dwuma 2
Name[ty]=2
Name[ug]=Figaros 2 ﻰﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﻝﻭﺭﺎﭘ
Name[uk]=Менеджер паролів Figaros 2
Name[ur]=Figaros 2 ﺮﺠﯿﻨﯿﻣ ﮈﺭﻭ ﺱﺎﭘ
Name[uz]=Figaros parol menejeri 2
Name[vi]=Trình quản lý mật khẩu Figaros 2
Name[xh]=Umphathi wegama lokugqithisa likaFigaros 2
Name[yi]=Figaros 2 רעגאַנאַמ טראָווכירפּש
Name[yo]=Oluṣakoso Ọrọigbaniwọle Figaros 2
Name[zh]=费加罗斯密码管理器 2
Name[zu]=Umphathi wephasiwedi we-Figaros 2
Name=Figaros Password Manager 2
Comment[af]=Figaros Wagwoord Bestuurder 2
Comment[am]=ፊጋሮስ የይለፍ ቃል አስተዳዳሪ 2
Comment[ar]=Figaros 2 ﺭﻭﺮﻣ ﺔﻤﻠﻛ ﺮﻳﺪﻣ
Comment[as]=Figaros গুপ্তশব্দ ব্যৱস্থাপক 2
Comment[ay]=Figaros Contraseña apnaqiri 2.1
Comment[az]=Figaros parol meneceri 2
Comment[ba]=Фигарос пароль менеджеры 2
Comment[be]=Менеджэр пароляў Figaros 2
Comment[bg]=Figaros Password Manager 2
Comment[bm]=Figaros ka daɲɛgafe ɲɛnabɔbaga 2
Comment[bn]=ফিগারোস পাসওয়ার্ড ম্যানেজার 2
Comment[bo]=ཧྥི་ཅ་ལོ་སིའི་གསང་གྲངས་དོ་དམ་པ་2
Comment[bs]=Figaros Password Manager 2
Comment[ca]=Gestor de contrasenyes de Fígaros 2
Comment[co]=Figaros Password Manager 2
Comment[cs]=Správce hesel Figaros 2
Comment[cy]=Rheolwr Cyfrinair Figaros 2
Comment[da]=Figaros Password Manager 2
Comment[de]=Figaros Passwort-Manager 2
Comment[dv]=2 ރޖަނޭމެ ޑްވޯސްޕާ ސްރޯގާފި
Comment[ee]=Figaros Nyagbewo Dzikpɔla 2
Comment[el]=Figaros Password Manager 2
Comment[en]=Figaros Password Manager 2
Comment[eo]=Figaros Pasvorta Administranto 2
Comment[es]=Gestor de contraseñas Figaros 2
Comment[et]=Figarose paroolihaldur 2
Comment[eu]=Figaros Pasahitz Kudeatzailea 2
Comment[fa]=2 ﺮﺠﯿﻨﻣ ﺩﺭﻮﺴﭘ ﺱﻭﺭﺎﮕﯿﻓ
Comment[fi]=Figaros Password Manager 2
Comment[fj]=Manidia ni Vosanicuru ni Figaros 2
Comment[fo]=Figaros Password Manager 2
Comment[fr]=Gestionnaire de mots de passe Figaros 2
Comment[fy]=Figaros Wachtwurdbehearder 2
Comment[ga]=Bainisteoir phasfhocal Figaros 2 saor in aisce
Comment[gd]=Manaidsear facal-faire Figaros 2 a-nuas
Comment[gl]=Fígaros Password Manager 2
Comment[gn]=Figaros Ñe’ẽñemi Mohendaha 2
Comment[gu]=ફિગારોસ પાસવર્ડ મેનેજર 2
Comment[ha]=Figaros Password Manager 2
Comment[he]=2 סורגיפ לש תואמסיסה להנמ
Comment[hi]=फिगारोस पासवर्ड मैनेजर 2
Comment[hr]=Figaros Password Manager 2
Comment[ht]=Figaros Modpas Manadjè 2
Comment[hu]=Figaros Password Manager 2
Comment[hy]=Figaros Password Manager 2
Comment[id]=Pengelola Kata Sandi Figaros 2
Comment[ig]=Onye njikwa paswọọdụ Figaros 2
Comment[is]=Figaros lykilorðastjóri 2
Comment[it]=Gestore di password Figaros 2
Comment[iu]=ᖃᕆᑕᐅᔭᕐᒧᑦ ᒪᒃᐱᕈᓐᓇᐅᑖ ᐊᐅᓚᑦᑎᔨ 2
Comment[ja]=フィガロス パスワードマネージャー 2
Comment[jv]=Pangatur Sandi Figaros 2
Comment[ka]=Figaros პაროლების მენეჯერი 2
Comment[kk]=Figaros Password Manager 2
Comment[km]=កម្មវិធីគ្រប់គ្រងពាក្យសម្ងាត់ Figaros 2
Comment[kn]=ಫಿಗರೋಸ್ ಪಾಸ್u200cವರ್ಡ್ ಮ್ಯಾನೇಜರ್ 2
Comment[ko]="Figaros 암호 관리자 2"
Comment[ku]=Rêvebirê Şîfreya Figaros 2
Comment[ky]=Figaros Сырсөз менеджери 2
Comment[la]=Figaros Password Manager 2
Comment[lb]=Figaros Passwuert Manager 2
Comment[lg]=Figaros Omuddukanya Ebigambo by'Okuyita 2
Comment[ln]=Figaros Mokambi ya mot ya nzela 2
Comment[lo]=Figaros Password Manager 2
Comment[lt]=Figaros Password Manager 2
Comment[lv]=Figaros paroļu pārvaldnieks 2
Comment[mg]=Figaros Password Manager 2
Comment[mi]=Kaiwhakahaere Kupuhipa Figaros 2
Comment[mk]=Figaros Password Manager 2
Comment[ml]=ഫിഗാറോസ് പാസ്u200cവേഡ് മാനേജർ 2
Comment[mn]=Figaros нууц үгийн менежер 2
Comment[mr]=फिगारोस पासवर्ड मॅनेजर 2
Comment[ms]=Pengurus Kata Laluan Figaros 2
Comment[mt]=Figaros Password Manager 2
Comment[my]=Figaros စကားဝှက်မန်နေဂျာ ၂
Comment[ne]=Figaros पासवर्ड प्रबन्धक 2
Comment[nl]=Figaros wachtwoordbeheerder 2
Comment[no]=Figaros Password Manager 2
Comment[ny]=Figaros Password Manager 2
Comment[om]=Figaros Bulchaa Jecha Darbii 2
Comment[or]=ଫିଗାରୋସ୍ ପାସୱାର୍ଡ ମ୍ୟାନେଜର୍ 2 |
Comment[pa]=ਫਿਗਾਰੋਸ ਪਾਸਵਰਡ ਮੈਨੇਜਰ 2
Comment[pl]=Menedżer haseł Figaros 2
Comment[ps]=2 ﺮﯾﺪﻣ ډﺭﻮﺳﺎﭘ ﺱﻭﺭﺎګﯿﻓ ﺩ
Comment[pt]=Figaros Password Manager 2
Comment[qu]=Figaros Yaykuna rimay kamachiq 2
Comment[ro]=Figaros Password Manager 2
Comment[ru]=Фигарос Менеджер паролей 2
Comment[rw]=Umuyobozi wibanga rya Figaros 2
Comment[sa]=Figaros गुप्तशब्दप्रबन्धकः 2
Comment[sd]=Figaros 2 ﺮﺠﻴﻨﺌﻣ ڊﺭﻮﺳﺎﭘ
Comment[si]=Figaros මුරපද කළමනාකරු 2
Comment[sk]=Správca hesiel Figaros 2
Comment[sl]=Figaros Password Manager 2
Comment[sm]=Figaros Password Manager 2
Comment[sn]=Figaros Password Manager 2
Comment[so]=Maamulaha Password-ka Figaros 2
Comment[sq]=Figaros Password Manager 2
Comment[st]=Figaros Password Manager 2
Comment[su]=Pangatur Sandi Figaros 2
Comment[sv]=Figaros lösenordshanterare 2
Comment[sw]=Kidhibiti cha Nenosiri cha Figaros 2
Comment[ta]=பிகாரோஸ் கடவுச்சொல் மேலாளர் 2
Comment[te]=ఫిగరోస్ పాస్u200cవర్డ్ మేనేజర్ 2
Comment[tg]=Менеҷери парол Figaros 2
Comment[th]=ผู้จัดการรหัสผ่านฟิการอส 2
Comment[ti]=ፊጋሮስ ፓስዎርድ ማናጀር 2
Comment[tk]=Figaros parol dolandyryjysy 2
Comment[tl]=Figaros Password Manager 2
Comment[to]=Pule lea fufu Figaros 2
Comment[tr]=Figaros Şifre Yöneticisi 2
Comment[ts]=Figaros Mufambisi wa Phasiwedi 2
Comment[tt]=Фигарос серсүз менеджеры 2
Comment[tw]=Figaros Nsɛmfua a Wɔde Di Dwuma 2
Comment[ty]=2
Comment[ug]=Figaros 2 ﻰﭼﯘﻏﺭﯘﻘﺷﺎﺑ ﻝﻭﺭﺎﭘ
Comment[uk]=Менеджер паролів Figaros 2
Comment[ur]=Figaros 2 ﺮﺠﯿﻨﯿﻣ ﮈﺭﻭ ﺱﺎﭘ
Comment[uz]=Figaros parol menejeri 2
Comment[vi]=Trình quản lý mật khẩu Figaros 2
Comment[xh]=Umphathi wegama lokugqithisa likaFigaros 2
Comment[yi]=Figaros 2 רעגאַנאַמ טראָווכירפּש
Comment[yo]=Oluṣakoso Ọrọigbaniwọle Figaros 2
Comment[zh]=费加罗斯密码管理器 2
Comment[zu]=Umphathi wephasiwedi we-Figaros 2
Comment=Figaros password manager 2
Exec=fpm2
Icon=fpm2.png
Terminal=false
Type=Application
Categories=X-Personal-security
NoDisplay=true

