[Desktop Entry]
Version=1.0
Name[af]=GNOME-MPlayer mediaspeler
Name[am]=GNOME-MPlayer ሚዲያ ማጫወቻ
Name[ar]=MPlayer -ﻡﻮﻨﺟ ﻂﺋﺎﺳﻭ ﻞﻐﺸﻣ
Name[as]=GNOME-MPlayer মিডিয়া প্লেয়াৰ
Name[ay]=GNOME-MPlayer ukax medios de comunicación ukan uñt’ayatawa
Name[az]=GNOME-MPlayer media pleyeri
Name[ba]=GNOME-MPlayer медиаплейеры
Name[be]=Медыяплэер GNOME-MPlayer
Name[bg]=Медиен плейър GNOME-MPlayer
Name[bm]=GNOME-MPlayer ka kunnafonidilanw
Name[bn]=জিনোম-এমপ্লেয়ার মিডিয়া প্লেয়ার
Name[bo]=GNOME-MPlayerསྨྱན་སྦྱོར་གྱི་བདམས་ཐོན་པ།
Name[bs]=GNOME-MPlayer media player
Name[ca]=Reproductor multimèdia GNOME-MPlayer
Name[co]=lettore multimediale GNOME-MPlayer
Name[cs]=Přehrávač médií GNOME-MPlayer
Name[cy]=Chwaraewr cyfryngau GNOME-MPlayer
Name[da]=GNOME-MPlayer medieafspiller
Name[de]=GNOME-MPlayer-Mediaplayer
Name[dv]=ރޔަލޭޕް އާޑިމީ ރޔަލޭޕްމްއެ-މްނޯޖީ
Name[ee]=GNOME-MPlayer nyadzɔdzɔgblɔmɔ̃
Name[el]=Αναπαραγωγή πολυμέσων GNOME-MPlayer
Name[en]=GNOME-MPlayer media player
Name[eo]=GNOME-MPlayer plurmedia ludilo
Name[es]=Reproductor multimedia GNOME-MPlayer
Name[et]=GNOME-MPlayeri meediumipleier
Name[eu]=GNOME-MPlayer multimedia erreproduzitzailea
Name[fa]=GNOME-MPlayer ﻪﻧﺎﺳﺭ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Name[fi]=GNOME-MPlayer mediasoitin
Name[fj]=Misini ni vakauitukutuku GNOME-MPlayer
Name[fo]=GNOME-MP LED media player
Name[fr]=lecteur multimédia GNOME MPlayer
Name[fy]=GNOME-MPlayer mediaspieler
Name[ga]=Seinnteoir meáin GNOME-MPlayer
Name[gd]=Cluicheadair mheadhanan GNOME-MPlayer
Name[gl]=reprodutor multimedia GNOME-MPlayer
Name[gn]=GNOME-MPlayer reproductor medio rehegua
Name[gu]=જીનોમ-એમપ્લેયર મીડિયા પ્લેયર
Name[ha]=GNOME-MPPlayer media player
Name[he]=GNOME-MPlayer הידמ ןגנ
Name[hi]=गनोम-एमप्लेयर मीडिया प्लेयर
Name[hr]=GNOME-MPlayer medijski player
Name[ht]=GNOME-MPlayer medya jwè
Name[hu]=GNOME-MPlayer médialejátszó
Name[hy]=GNOME-MPlayer մեդիա նվագարկիչ
Name[id]=Pemutar media GNOME-MPlayer
Name[ig]=Onye ọkpụkpọ mgbasa ozi GNOME-MPPlayer
Name[is]=GNOME-MPlayer fjölmiðlaspilari
Name[it]=Lettore multimediale GNOME-MPlayer
Name[iu]=GNOME-MPlayer Media-ᒧᑦ ᐱᙳᐊᖅᑎ
Name[ja]=GNOME-MPlayer メディアプレーヤー
Name[jv]=Pamuter media GNOME-MPlayer
Name[ka]=GNOME-MPlayer მედია ფლეიერი
Name[kk]=GNOME-MPlayer медиа ойнатқышы
Name[km]=កម្មវិធីចាក់មេឌៀ GNOME-MPlayer
Name[kn]=ಗ್ನೋಮ್-ಎಂಪ್ಲೇಯರ್ ಮೀಡಿಯಾ ಪ್ಲೇಯರ್
Name[ko]="그놈-MPlayer 미디어 플레이어"
Name[ku]=Lîstikvana medyayê ya GNOME-MPlayer
Name[ky]=GNOME-MPlayer медиа ойноткуч
Name[la]=GNOME-MPlayer media ludio
Name[lb]=GNOME-MPlayer Media Player
Name[lg]=GNOME-MPlayer omuzannyi w'emikutu gy'amawulire
Name[ln]=Lecteur ya media ya GNOME-MPlayer
Name[lo]=ເຄື່ອງຫຼິ້ນສື່ GNOME-MPlayer
Name[lt]=GNOME-MPlayer medijos grotuvas
Name[lv]=GNOME-MPlayer multivides atskaņotājs
Name[mg]=Mpilalao haino aman-jery GNOME-MPlayer
Name[mi]=Kaipāho pāpāho GNOME-MPPlayer
Name[mk]=GNOME-MPlayer медиа плеер
Name[ml]=GNOME-MPlayer മീഡിയ പ്ലെയർ
Name[mn]=GNOME-MPlayer медиа тоглуулагч
Name[mr]=GNOME-MPlayer मीडिया प्लेयर
Name[ms]=Pemain media GNOME-MPlayer
Name[mt]=GNOME-MPlayer media player
Name[my]=GNOME-MPlayer မီဒီယာပလေယာ
Name[ne]=GNOME-MPlayer मिडिया प्लेयर
Name[nl]=GNOME-MPlayer mediaspeler
Name[no]=GNOME-MPlayer mediespiller
Name[ny]=GNOME-MPlayer media player
Name[om]=Taphattuu miidiyaa GNOME-MPlayer
Name[or]=GNOME-MPlayer ମିଡିଆ ପ୍ଲେୟାର |
Name[pa]=ਗਨੋਮ-ਐਮਪਲੇਅਰ ਮੀਡੀਆ ਪਲੇਅਰ
Name[pl]=Odtwarzacz multimedialny GNOME-MPlayer
Name[ps]=GNOME-MPlayer ﺮﯿﻠﭘ ﺎﯾډﯿﻣ
Name[pt]=Leitor multimédia GNOME-MPlayer
Name[qu]=GNOME-MPlayer nisqa willay mast'ariq
Name[ro]=player media GNOME-MPlayer
Name[ru]=Медиаплеер GNOME-MPlayer
Name[rw]=GNOME-MPlayer umukinnyi witangazamakuru
Name[sa]=GNOME-MPlayer मीडिया प्लेयर
Name[sd]=GNOME-MPlayer ﺮﺌﻴﻠﭘ ﺎﻳڊﻴﻣ
Name[si]=GNOME-MPlayer මාධ්u200dය වාදකය
Name[sk]=Prehrávač médií GNOME-MPlayer
Name[sl]=Medijski predvajalnik GNOME-MPlayer
Name[sm]=GNOME-MPlayer faʻasalalauga faʻasalalau
Name[sn]=GNOME-MPlayer midhiya inoridza
Name[so]=Ciyaartoyga warbaahinta GNOME-MPPlayer
Name[sq]=Media player GNOME-MPlayer
Name[st]=Sebapali sa media sa GNOME-MPlayer
Name[su]=Pamuter média GNOME-MPlayer
Name[sv]=GNOME-MPlayer mediaspelare
Name[sw]=Kicheza media cha GNOME-MPlayer
Name[ta]=GNOME-MPlayer மீடியா பிளேயர்
Name[te]=GNOME-MPlayer మీడియా ప్లేయర్
Name[tg]=Плеери медиа GNOME-MPlayer
Name[th]=เครื่องเล่นสื่อ GNOME-MPlayer
Name[ti]=GNOME-MPlayer ሚድያ መጻወቲ
Name[tk]=GNOME-MPlayer media pleýer
Name[tl]=GNOME-MPlayer media player
Name[to]=GNOME-MPlayer Media Player
Name[tr]=GNOME-MPlayer medya oynatıcı
Name[ts]=GNOME-MPlayer xichayachayani xa swihangalasamahungu
Name[tt]=GNOME-MPlayer медиа-плеер
Name[tw]=GNOME-MPlayer nsɛm ho amanneɛbɔ afiri
Name[ty]=GNOME-MPlayer media player
Name[ug]=GNOME-MPlayer media player
Name[uk]=Медіапрогравач GNOME-MPlayer
Name[ur]=GNOME-MPlayer ﺮﺌﯿﻠﭘ ﺎﯾﮉﯿﻣ
Name[uz]=GNOME-MPlayer media pleer
Name[vi]=Trình phát đa phương tiện GNOME-MPlayer
Name[xh]=Isidlali semidiya yeGNOME-MPlayer
Name[yi]=GNOME-MPlayer רעליפּש עידעמ
Name[yo]=GNOME-MPlayer ẹrọ orin media
Name[zh]=GNOME-MPlayer 媒体播放器
Name[zu]=Isidlali semidiya ye-GNOME-MPlayer
Name=GNOME-MPlayer media player
GenericName=GNOME-MPlayer
Comment[af]=GNOME-MPlayer mediaspeler
Comment[am]=GNOME-MPlayer ሚዲያ ማጫወቻ
Comment[ar]=MPlayer -ﻡﻮﻨﺟ ﻂﺋﺎﺳﻭ ﻞﻐﺸﻣ
Comment[as]=GNOME-MPlayer মিডিয়া প্লেয়াৰ
Comment[ay]=GNOME-MPlayer ukax medios de comunicación ukan uñt’ayatawa
Comment[az]=GNOME-MPlayer media pleyeri
Comment[ba]=GNOME-MPlayer медиаплейеры
Comment[be]=Медыяплэер GNOME-MPlayer
Comment[bg]=Медиен плейър GNOME-MPlayer
Comment[bm]=GNOME-MPlayer ka kunnafonidilanw
Comment[bn]=জিনোম-এমপ্লেয়ার মিডিয়া প্লেয়ার
Comment[bo]=GNOME-MPlayerསྨྱན་སྦྱོར་གྱི་བདམས་ཐོན་པ།
Comment[bs]=GNOME-MPlayer media player
Comment[ca]=Reproductor multimèdia GNOME-MPlayer
Comment[co]=lettore multimediale GNOME-MPlayer
Comment[cs]=Přehrávač médií GNOME-MPlayer
Comment[cy]=Chwaraewr cyfryngau GNOME-MPlayer
Comment[da]=GNOME-MPlayer medieafspiller
Comment[de]=GNOME-MPlayer-Mediaplayer
Comment[dv]=ރޔަލޭޕް އާޑިމީ ރޔަލޭޕްމްއެ-މްނޯޖީ
Comment[ee]=GNOME-MPlayer nyadzɔdzɔgblɔmɔ̃
Comment[el]=Αναπαραγωγή πολυμέσων GNOME-MPlayer
Comment[en]=GNOME-MPlayer media player
Comment[eo]=GNOME-MPlayer plurmedia ludilo
Comment[es]=Reproductor multimedia GNOME-MPlayer
Comment[et]=GNOME-MPlayeri meediumipleier
Comment[eu]=GNOME-MPlayer multimedia erreproduzitzailea
Comment[fa]=GNOME-MPlayer ﻪﻧﺎﺳﺭ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Comment[fi]=GNOME-MPlayer mediasoitin
Comment[fj]=Misini ni vakauitukutuku GNOME-MPlayer
Comment[fo]=GNOME-MP LED media player
Comment[fr]=lecteur multimédia GNOME MPlayer
Comment[fy]=GNOME-MPlayer mediaspieler
Comment[ga]=Seinnteoir meáin GNOME-MPlayer
Comment[gd]=Cluicheadair mheadhanan GNOME-MPlayer
Comment[gl]=reprodutor multimedia GNOME-MPlayer
Comment[gn]=GNOME-MPlayer reproductor medio rehegua
Comment[gu]=જીનોમ-એમપ્લેયર મીડિયા પ્લેયર
Comment[ha]=GNOME-MPPlayer media player
Comment[he]=GNOME-MPlayer הידמ ןגנ
Comment[hi]=गनोम-एमप्लेयर मीडिया प्लेयर
Comment[hr]=GNOME-MPlayer medijski player
Comment[ht]=GNOME-MPlayer medya jwè
Comment[hu]=GNOME-MPlayer médialejátszó
Comment[hy]=GNOME-MPlayer մեդիա նվագարկիչ
Comment[id]=Pemutar media GNOME-MPlayer
Comment[ig]=Onye ọkpụkpọ mgbasa ozi GNOME-MPPlayer
Comment[is]=GNOME-MPlayer fjölmiðlaspilari
Comment[it]=Lettore multimediale GNOME-MPlayer
Comment[iu]=GNOME-MPlayer Media-ᒧᑦ ᐱᙳᐊᖅᑎ
Comment[ja]=GNOME-MPlayer メディアプレーヤー
Comment[jv]=Pamuter media GNOME-MPlayer
Comment[ka]=GNOME-MPlayer მედია ფლეიერი
Comment[kk]=GNOME-MPlayer медиа ойнатқышы
Comment[km]=កម្មវិធីចាក់មេឌៀ GNOME-MPlayer
Comment[kn]=ಗ್ನೋಮ್-ಎಂಪ್ಲೇಯರ್ ಮೀಡಿಯಾ ಪ್ಲೇಯರ್
Comment[ko]="그놈-MPlayer 미디어 플레이어"
Comment[ku]=Lîstikvana medyayê ya GNOME-MPlayer
Comment[ky]=GNOME-MPlayer медиа ойноткуч
Comment[la]=GNOME-MPlayer media ludio
Comment[lb]=GNOME-MPlayer Media Player
Comment[lg]=GNOME-MPlayer omuzannyi w'emikutu gy'amawulire
Comment[ln]=Lecteur ya media ya GNOME-MPlayer
Comment[lo]=ເຄື່ອງຫຼິ້ນສື່ GNOME-MPlayer
Comment[lt]=GNOME-MPlayer medijos grotuvas
Comment[lv]=GNOME-MPlayer multivides atskaņotājs
Comment[mg]=Mpilalao haino aman-jery GNOME-MPlayer
Comment[mi]=Kaipāho pāpāho GNOME-MPPlayer
Comment[mk]=GNOME-MPlayer медиа плеер
Comment[ml]=GNOME-MPlayer മീഡിയ പ്ലെയർ
Comment[mn]=GNOME-MPlayer медиа тоглуулагч
Comment[mr]=GNOME-MPlayer मीडिया प्लेयर
Comment[ms]=Pemain media GNOME-MPlayer
Comment[mt]=GNOME-MPlayer media player
Comment[my]=GNOME-MPlayer မီဒီယာပလေယာ
Comment[ne]=GNOME-MPlayer मिडिया प्लेयर
Comment[nl]=GNOME-MPlayer mediaspeler
Comment[no]=GNOME-MPlayer mediespiller
Comment[ny]=GNOME-MPlayer media player
Comment[om]=Taphattuu miidiyaa GNOME-MPlayer
Comment[or]=GNOME-MPlayer ମିଡିଆ ପ୍ଲେୟାର |
Comment[pa]=ਗਨੋਮ-ਐਮਪਲੇਅਰ ਮੀਡੀਆ ਪਲੇਅਰ
Comment[pl]=Odtwarzacz multimedialny GNOME-MPlayer
Comment[ps]=GNOME-MPlayer ﺮﯿﻠﭘ ﺎﯾډﯿﻣ
Comment[pt]=Leitor multimédia GNOME-MPlayer
Comment[qu]=GNOME-MPlayer nisqa willay mast'ariq
Comment[ro]=player media GNOME-MPlayer
Comment[ru]=Медиаплеер GNOME-MPlayer
Comment[rw]=GNOME-MPlayer umukinnyi witangazamakuru
Comment[sa]=GNOME-MPlayer मीडिया प्लेयर
Comment[sd]=GNOME-MPlayer ﺮﺌﻴﻠﭘ ﺎﻳڊﻴﻣ
Comment[si]=GNOME-MPlayer මාධ්u200dය වාදකය
Comment[sk]=Prehrávač médií GNOME-MPlayer
Comment[sl]=Medijski predvajalnik GNOME-MPlayer
Comment[sm]=GNOME-MPlayer faʻasalalauga faʻasalalau
Comment[sn]=GNOME-MPlayer midhiya inoridza
Comment[so]=Ciyaartoyga warbaahinta GNOME-MPPlayer
Comment[sq]=Media player GNOME-MPlayer
Comment[st]=Sebapali sa media sa GNOME-MPlayer
Comment[su]=Pamuter média GNOME-MPlayer
Comment[sv]=GNOME-MPlayer mediaspelare
Comment[sw]=Kicheza media cha GNOME-MPlayer
Comment[ta]=GNOME-MPlayer மீடியா பிளேயர்
Comment[te]=GNOME-MPlayer మీడియా ప్లేయర్
Comment[tg]=Плеери медиа GNOME-MPlayer
Comment[th]=เครื่องเล่นสื่อ GNOME-MPlayer
Comment[ti]=GNOME-MPlayer ሚድያ መጻወቲ
Comment[tk]=GNOME-MPlayer media pleýer
Comment[tl]=GNOME-MPlayer media player
Comment[to]=GNOME-MPlayer Media Player
Comment[tr]=GNOME-MPlayer medya oynatıcı
Comment[ts]=GNOME-MPlayer xichayachayani xa swihangalasamahungu
Comment[tt]=GNOME-MPlayer медиа-плеер
Comment[tw]=GNOME-MPlayer nsɛm ho amanneɛbɔ afiri
Comment[ty]=GNOME-MPlayer media player
Comment[ug]=GNOME-MPlayer media player
Comment[uk]=Медіапрогравач GNOME-MPlayer
Comment[ur]=GNOME-MPlayer ﺮﺌﯿﻠﭘ ﺎﯾﮉﯿﻣ
Comment[uz]=GNOME-MPlayer media pleer
Comment[vi]=Trình phát đa phương tiện GNOME-MPlayer
Comment[xh]=Isidlali semidiya yeGNOME-MPlayer
Comment[yi]=GNOME-MPlayer רעליפּש עידעמ
Comment[yo]=GNOME-MPlayer ẹrọ orin media
Comment[zh]=GNOME-MPlayer 媒体播放器
Comment[zu]=Isidlali semidiya ye-GNOME-MPlayer
Comment=GNOME-MPlayer media player
Exec=gnomemplayershell
Icon=gnome-mplayer.png
StartupNotify=true
Terminal=false
Type=Application
Categories=X-Multimedia-mediaplayer
MimeType=audio/x-musepack;application/x-musepack;audio/musepack;application/musepack;application/x-ape;audio/ape;audio/x-ape;audio/x-mp3;application/x-id3;audio/mpeg;audio/x-mpeg;audio/x-mpeg-3;audio/mpeg3;audio/mp3;audio/mp4;audio/x-m4a;audio/mpc;audio/x-mpc;audio/mp;audio/x-mp;application/ogg;application/x-ogg;application/x-vorbis+ogg;audio/x-vorbis+ogg;audio/vorbis;audio/x-vorbis;audio/ogg;audio/x-ogg;audio/x-flac;application/x-flac;audio/flac;audio/x-s3m;audio/x-mod;audio/x-xm;audio/x-it;video/quicktime;video/x-quicktime;application/x-quicktimeplayer;application/smil;audio/x-pn-realaudio;application/vnd.rn-realmedia;application/vnd.rn-realaudio;video/vnd.rn-realvideo;audio/x-realaudio;audio/x-pn-realaudio-plugin;application/asx;video/x-ms-asf-plugin;video/x-msvideo;video/msvideo;application/x-mplayer2;application/x-ms-wmv;video/x-ms-asf;video/x-ms-wm;video/x-ms-wmv;audio/x-ms-wmv;video/x-ms-wmp;video/x-ms-wvx;audio/x-ms-wax;audio/x-ms-wma;application/x-drm-v2;audio/wav;audio/x-wav;video/mpeg;video/x-mpeg;video/x-mpeg2;audio/mpeg2;audio/x-mpeg2;video/mp4;video/3gpp;audio/x-mpeg3;audio/x-mpegurl;video/fli;video/x-fli;video/x-flv;video/vnd.vivo;application/x-nsv-vp3-mp3;audio/basic;audio/x-basic;audio/midi;audio/x-scpls;video/x-matroska;video/matroska;video/x-mng;
