align-1.7.5|align|1.7.5||BuildingBlock|40K||align-1.7.5.pet|+perl_tiny|align text into columns||||
appinventor_online-1|appinventor_online|1||Utility;development|44K||appinventor_online-1.pet|+aistarter|MIT Android App Inventor||||
autoconf2.13-2.13-67-all|autoconf2.13|2.13-67-all||BuildingBlock|576K||autoconf2.13-2.13-67-all.pet||old autoconf needed to compile firefox and seamonkey||||
blueberry-1.3.9-noarch|blueberry|1.3.9-noarch||System|452K||blueberry-1.3.9-noarch.pet|+libcanberra,+gnome-bluetooth,+gtk+3,+python3|Configure Bluetooth settings||||
blueberry_NLS-1.3.9-noarch|blueberry_NLS|1.3.9-noarch||System|1376K||blueberry_NLS-1.3.9-noarch.pet|+blueberry|bluetooth manager||||
bones-0.3.1|bones|0.3.1||Utility;development|44K||bones-0.3.1.pet|+gtkdialog,+openssh,+wget,+sshpass,+xdelta3|simple project version control||||
brightness-control-1.2.2|brightness-control|1.2.2||Desktop;applet|80K||brightness-control-1.2.2.pet|+sct,+yad|screen brightness and tint tray applet||||
ca-certificates-20240203|ca-certificates|20240203||BuildingBlock|780K||ca-certificates-20240203.pet||ca-certificates||||
c99-wrapper-20161010-noarch|c99-wrapper|20161010-noarch||BuildingBlock|16K||c99-wrapper-20161010-noarch.pet|+gcc|c99 wrapper, need this to compile vlc||||
chrome-skel-ask-20250302|chrome-skel-ask|20250302||Internet;browser|108K||chrome-skel-ask-20250302.pet|+gtkdialog|Chrome web browser||||
chromium-skel-ask-20250302|chromium-skel-ask|20250302||Internet;browser|84K||chromium-skel-ask-20250302.pet|+gtkdialog|Chromium web browser||||
chromium-skeleton-20240511|chromium-skeleton|20240511||BuildingBlock|104K||chromium-skeleton-20240511.pet||Chromium web browser||||
cpu-scaling-ondemand-1.3-3|cpu-scaling-ondemand|1.3-3||Setup|60K||cpu-scaling-ondemand-1.3-3.pet|+gtkdialog3|CPU Frequency Scaling Tool||||
cups_pdf-0.8-2|cups_pdf|0.8-2||BuildingBlock|80K||cups_pdf-0.8-2.pet|+cups|print to pdf file||||
cursor_themes-1-1|cursor_themes|1-1||Desktop|41276K||cursor_themes-1-1.pet||themes for mouse cursor||||
dcontrol-2.1-1|dcontrol|2.1-1||Setup;wizard|208K||dcontrol-2.1-1.pet|+sct,+gtkdialog|Set screen tint and brightness||||
defaults-chooser-0.9.2-1|defaults-chooser|0.9.2-1||Setup;puppy|60K||defaults-chooser-0.9.2-1.pet|+gtkdialog,+xdialog|Default Applications Chooser||||
desk_background_after-sunset-reddish-clouds-lake-20220210|desk_background_after-sunset-reddish-clouds-lake|20220210||Desktop;appearance|324K||desk_background_after-sunset-reddish-clouds-lake-20220210.pet||wallpaper after sunset reddish clouds lake||||
desk_background_appril-20150812|desk_background_appril|20150812||Desktop;appearance|48K||desk_background_appril-20150812.pet||wallpapers for Appril||||
desk_background_black-20220319|desk_background_black|20220319||Desktop;appearance|196K||desk_background_black-20220319.pet||black wallpaper with animal heads or lamps||||
desk_background_black-with-color-patterns-20220330|desk_background_black-with-color-patterns|20220330||Desktop;appearance|272K||desk_background_black-with-color-patterns-20220330.pet||black bg with colored patterns||||
desk_background_blue_blurred_blobs-20240723|desk_background_blue_blurred_blobs|20240723||Desktop;appearance|96K||desk_background_blue_blurred_blobs-20240723.pet||blue white blurred blobs||||
desk_background_carrabin-20240815|desk_background_carrabin|20240815||Desktop;appearance|340K||desk_background_carrabin-20240815.pet||carrabin train station wa au||||
desk_background_china-village-lake-20240909|desk_background_china-village-lake|20240909||Desktop;appearance|360K||desk_background_china-village-lake-20240909.pet||wallpaper china village lake||||
desk_background_city_night_lights-1|desk_background_city_night_lights|1||Desktop;appearance|212K||desk_background_city_night_lights-1.pet||city night lights, road, lake||||
desk_background_collection_vicmz-20121204|desk_background_collection_vicmz|20121204||Desktop;appearance|7676K||desk_background_collection_vicmz-20121204.pet||A large wallpaper (desktop background) collection for Puppy Linux. collated by vicmz||||
desk_background_deepblueband-20190118|desk_background_deepblueband|20190118||Desktop;appearance|100K||desk_background_deepblueband-20190118.pet||black top and bottom, deep blue toward middle||||
desk_background_easyblack2-20190818|desk_background_easyblack2|20190818||Desktop;appearance|76K||desk_background_easyblack2-20190818.pet||darkish black with stripes with easyos text||||
desk_background_easyblue-20180430|desk_background_easyblue|20180430||Desktop;appearance|336K||desk_background_easyblue-20180430.pet||blue themes wallpapers||||
desk_background_easyblue2-20220129|desk_background_easyblue2|20220129||Desktop;appearance|444K||desk_background_easyblue2-20220129.pet||blue themes wallpapers with easyos logo||||
desk_background_easyos_darkblue-20211022|desk_background_easyos_darkblue|20211022||Desktop;appearance|104K||desk_background_easyos_darkblue-20211022.pet||dark blue wallpaper for easyos||||
desk_background_easyos_surrealdeepbrown-20211022|desk_background_easyos_surrealdeepbrown|20211022||Desktop;appearance|200K||desk_background_easyos_surrealdeepbrown-20211022.pet||brown surreal nature for easyos||||
desk_background_easypup_argolance-20200304|desk_background_easypup_argolance|20200304||Desktop;appearance|492K||desk_background_easypup_argolance-20200304.pet||wallpaper created by argolance for easypup||||
desk_background_fadedgreenish-1|desk_background_fadedgreenish|1||Desktop;appearance|64K||desk_background_fadedgreenish-1.pet||wallpaper, greenish, faded, flat and with vapor-like pattern||||
desk_background_galah_pink_grey1-20240121|desk_background_galah_pink_grey1|20240121||Desktop;appearance|196K||desk_background_galah_pink_grey1-20240121.pet||pale graduated grey with easyvoid text||||
desk_background_generic-20130221|desk_background_generic|20130221||Desktop;appearance|292K||desk_background_generic-20130221.pet||interesting generic wallpapers for all puppies, fairly small file sizes||||
desk_background_gentle-clear-beach-20241016|desk_background_gentle-clear-beach|20241016||Desktop;appearance|304K||desk_background_gentle-clear-beach-20241016.pet||gentle clear sunny beach scene||||
desk_background_greenvapors-1|desk_background_greenvapors|1||Desktop;appearance|52K||desk_background_greenvapors-1.pet||wallpaper, green with vapor-like pattern||||
desk_background_greyscale_easyvoid-20240117|desk_background_greyscale_easyvoid|20240117||Desktop;appearance|112K||desk_background_greyscale_easyvoid-20240117.pet||pale graduated grey with easyvoid text||||
desk_background_kirkstone-orange-20230124|desk_background_kirkstone-orange|20230124||Desktop;appearance|176K||desk_background_kirkstone-orange-20230124.pet||orange gradient with kirkstone logo||||
desk_background-joshsorenson-20241014|desk_background-joshsorenson|20241014||Desktop;appearance|228K||desk_background-joshsorenson-20241014.pet||calm blue-green ocean with clouds||||
desk_background_landscapes_vast-1|desk_background_landscapes_vast|1||Desktop;appearance|244K||desk_background_landscapes_vast-1.pet||landscapes, sky, land, space||||
desk_background_light-orange-brown-20230208|desk_background_light-orange-brown|20230208||Desktop;appearance|204K||desk_background_light-orange-brown-20230208.pet||light gradient orange brown with easyos text||||
desk_background_mountainvalley-20220208|desk_background_mountainvalley|20220208||Desktop;appearance|228K||desk_background_mountainvalley-20220208.pet||mountain valley pine trees snow cliffs||||
desk_background_nighticemoon-20211023|desk_background_nighticemoon|20211023||Desktop;appearance|116K||desk_background_nighticemoon-20211023.pet||dark night moon icy||||
desk_background_night-stars-tree-grass-20220512|desk_background_night-stars-tree-grass|20220512||Desktop;appearance|372K||desk_background_night-stars-tree-grass-20220512.pet||dark night blue stars tree wallaper||||
desk_background_pale-orange-brown-red-20230209|desk_background_pale-orange-brown-red|20230209||Desktop;appearance|160K||desk_background_pale-orange-brown-red-20230209.pet||very pale orange brown red with easyos text||||
desk_background_pale-orange-brown-red-wary-20230307|desk_background_pale-orange-brown-red-wary|20230307||Desktop;appearance|160K||desk_background_pale-orange-brown-red-wary-20230307.pet||very pale orange brown red with waryos logo||||
desk_background_peachy_red_slaq-20170105|desk_background_peachy_red_slaq|20170105||Desktop;appearance|36K||desk_background_peachy_red_slaq-20170105.pet|+xorg|peachy-red wallpapers, one has SlaQ text||||
desk_background_precise-1.1|desk_background_precise|1.1||Desktop;appearance|196K||desk_background_precise-1.1.pet||wallpaper (desktop background) collection for Precise Puppy||||
desk_background_precise2-1|desk_background_precise2|1||Desktop;appearance|3240K||desk_background_precise2-1.pet||wallpaper (desktop background) collection for Precise Puppy, created by futwerk||||
desk_background_precise3-20130306|desk_background_precise3|20130306||Desktop;appearance|808K||desk_background_precise3-20130306.pet||dark black or blue backgrounds, with logo and precise text||||
desk_background_precise4-20130727|desk_background_precise4|20130727||Desktop;appearance|124K||desk_background_precise4-20130727.pet||speckled blue wallpaper for precise puppy||||
desk_background_quirky1-20130224|desk_background_quirky1|20130224||Desktop;appearance|284K||desk_background_quirky1-20130224.pet||wallpapers for Quirky Puppy||||
desk_background_quirky60-1|desk_background_quirky60|1||Desktop;appearance|48K||desk_background_quirky60-1.pet||quirky 6.0 wallpaper, grey-pink-yellow theme||||
desk_background_quirky61-1|desk_background_quirky61|1||Desktop;appearance|52K||desk_background_quirky61-1.pet|+xorg|wallpaper for quirky 6.1||||
desk_background_quirky7-1|desk_background_quirky7|1||Desktop;appearance|52K||desk_background_quirky7-1.pet||wallpaper for quirky 7.x||||
desk_background_quirky7_amd64-1|desk_background_quirky7_amd64|1||Desktop;appearance|40K||desk_background_quirky7_amd64-1.pet||wallpaper for quirky april 7.x, amd64||||
desk_background_quirky72-1|desk_background_quirky72|1||Desktop;appearance|40K||desk_background_quirky72-1.pet||greenish wallpaper for quirky april 7.x||||
desk_background_quirky72_amd64-1|desk_background_quirky72_amd64|1||Desktop;appearance|40K||desk_background_quirky72_amd64-1.pet||greenish wallpaper for quirky april 7.x, amd64||||
desk_background_quirkytahr-1|desk_background_quirkytahr|1||Desktop;appearance|52K||desk_background_quirkytahr-1.pet||wallpaper for quirky tahr||||
desk_background_quirkyunicorn-1|desk_background_quirkyunicorn|1||Desktop;appearance|396K||desk_background_quirkyunicorn-1.pet||wallpaper for quirky unicorn||||
desk_background_quirkywerewolf64-1|desk_background_quirkywerewolf64|1||Desktop;appearance|144K||desk_background_quirkywerewolf64-1.pet||wallpaper for quirky werewolf 64-bit||||
desk_background_quirkywerewolf-1|desk_background_quirkywerewolf|1||Desktop;appearance|144K||desk_background_quirkywerewolf-1.pet||wallpaper for quirky werewolf||||
desk_background_racy1-1.0|desk_background_racy1|1.0||Desktop;appearance|412K||desk_background_racy1-1.0.pet||desktop background images for Racy Puppy||||
desk_background_racy2-20130226|desk_background_racy2|20130226||Desktop;appearance|184K||desk_background_racy2-20130226.pet||wallpapers for racy, mostly empty except for racy text. created by futwerk.||||
desk_background_raspup1-1.0|desk_background_raspup1|1.0||Desktop;appearance|52K||desk_background_raspup1-1.0.pet||background image for Puppy running in the Raspberry Pi arm board||||
desk_background_rocky_beach_wa-20240615|desk_background_rocky_beach_wa|20240615||Desktop;appearance|376K||desk_background_rocky_beach_wa-20240615.pet||rocky beach wa australia||||
desk_background_space-dark-red-20220314|desk_background_space-dark-red|20220314||Desktop;appearance|392K||desk_background_space-dark-red-20220314.pet||space planets stars black and dark red||||
desk_background_sunset-blood-red-orange-20220210|desk_background_sunset-blood-red-orange|20220210||Desktop;appearance|220K||desk_background_sunset-blood-red-orange-20220210.pet||wallpaper sunset blood red orange huge sun||||
desk_background_surreal_dark_brown_landscape-20240613|desk_background_surreal_dark_brown_landscape|20240613||Desktop;appearance|140K||desk_background_surreal_dark_brown_landscape-20240613.pet||surreal dark brown landscape for easyos||||
desk_background_swirls-1|desk_background_swirls|1||Desktop|400K||desk_background_swirls-1.pet||simple swirls, varies colours||||
desk_background_trikeoutback-20250331|desk_background_trikeoutback|20250331||BuildingBlock|408K||desk_background_trikeoutback-20250331.pet||azub solar recumbent trike in  au outback||||
desk_background_wary0-1.0|desk_background_wary0|1.0||Desktop;appearance|220K||desk_background_wary0-1.0.pet||wallpaper (desktop background) collection for Wary Puppy||||
desk_background_wary0_amd64-1.0|desk_background_wary0_amd64|1.0||Desktop|220K||desk_background_wary0_amd64-1.0.pet||wallpaper (desktop background) collection for Wary64 Quirky Puppy||||
desk_background_wary1-1.0|desk_background_wary1|1.0||Desktop;appearance|556K||desk_background_wary1-1.0.pet||desktop background images for Wary Puppy||||
desk_background_wary2-20130226|desk_background_wary2|20130226||Desktop;appearance|272K||desk_background_wary2-20130226.pet||wallpapers, big empty space with small logo and name||||
desk_background_werewolf72-20151105|desk_background_werewolf72|20151105||Desktop;appearance|88K||desk_background_werewolf72-20151105.pet||yellow green wallpaper with brown werewolf for quirky||||
desk_background_werewolf72_64bit-20151105|desk_background_werewolf72_64bit|20151105||Desktop;appearance|88K||desk_background_werewolf72_64bit-20151105.pet||yellow green wallaper with brown werewolf for quirky 64-bit||||
desk_background_werewolf74-20151209|desk_background_werewolf74|20151209||Desktop;appearance|116K||desk_background_werewolf74-20151209.pet||green werewolf hand, for quirky werewolf 7.4||||
desk_background_xerus-20160402|desk_background_xerus|20160402||Desktop;appearance|124K||desk_background_xerus-20160402.pet|+xorg|wallpapers for quirky xerus||||
desk_icon_theme_aluminium-1|desk_icon_theme_aluminium|1||Desktop;appearance|288K||desk_icon_theme_aluminium-1.pet||desktop icon set, aluminium theme||||
desk_icon_theme_area042-1|desk_icon_theme_area042|1||Desktop|492K||desk_icon_theme_area042-1.pet|+gtk+|black-white-brown line-art style icons||||
desk_icon_theme_blackstars-20190118|desk_icon_theme_blackstars|20190118||Desktop;appearance|356K||desk_icon_theme_blackstars-20190118.pet||abstract star patterns on black space||||
desk_icon_theme_blue_moon-1|desk_icon_theme_blue_moon|1||Desktop|228K||desk_icon_theme_blue_moon-1.pet||desktop icon set, blue tinge||||
desk_icon_theme_browndust-1|desk_icon_theme_browndust|1||Desktop|284K||desk_icon_theme_browndust-1.pet||desktop and menu icons||||
desk_icon_theme_brown_marble-1|desk_icon_theme_brown_marble|1||Desktop|288K||desk_icon_theme_brown_marble-1.pet||desktop icons based on silver marble by steve_s||||
desk_icon_theme_darkfire-1|desk_icon_theme_darkfire|1||Desktop|316K||desk_icon_theme_darkfire-1.pet||desktop and menu icons||||
desk_icon_theme_dull_brown_marble2-20240613|desk_icon_theme_dull_brown_marble2|20240613||Desktop;appearance|412K||desk_icon_theme_dull_brown_marble2-20240613.pet||dull brown marble icons||||
desk_icon_theme_easyblue2-20240615|desk_icon_theme_easyblue2|20240615||Desktop;appearance|224K||desk_icon_theme_easyblue2-20240615.pet||flat blue icons||||
desk_icon_theme_easywhite3-20200820|desk_icon_theme_easywhite3|20200820||Desktop;appearance|256K||desk_icon_theme_easywhite3-20200820.pet||white icons for use with dark wallpaper||||
desk_icon_theme_flattr-1|desk_icon_theme_flattr|1||Desktop;appearance|404K||desk_icon_theme_flattr-1.pet|+xorg|flat pale-colours desktop icon theme||||
desk_icon_theme_fs-1|desk_icon_theme_fs|1||Desktop|188K||desk_icon_theme_fs-1.pet||desktop and menu icons, violet-orange-silver, put together by jemimah||||
desk_icon_theme_green_glow-1|desk_icon_theme_green_glow|1||Desktop;appearance|248K||desk_icon_theme_green_glow-1.pet||desk icon theme, green||||
desk_icon_theme_haikupup-1|desk_icon_theme_haikupup|1||Desktop;appearance|260K||desk_icon_theme_haikupup-1.pet||high contrast, colourful, outlined, icon set||||
desk_icon_theme_jq8flat-2|desk_icon_theme_jq8flat|2||Desktop|236K||desk_icon_theme_jq8flat-2.pet||desktop and menu icons, flat grey lines||||
desk_icon_theme_jungle-1|desk_icon_theme_jungle|1||Desktop|292K||desk_icon_theme_jungle-1.pet||desktop and menu icons, mixed colors, put together by vicmz||||
desk_icon_theme_lagabluenight-1.2|desk_icon_theme_lagabluenight|1.2||Desktop;appearance|284K||desk_icon_theme_lagabluenight-1.2.pet||desktop icon theme, blackish with blue outline, created by starhawk||||
desk_icon_theme_lagagreennight-1.0|desk_icon_theme_lagagreennight|1.0||Desktop;appearance|328K||desk_icon_theme_lagagreennight-1.0.pet||desktop icon theme, blackish with green outline, originally created by starhawk||||
desk_icon_theme_lagabluenight2-20190119|desk_icon_theme_lagabluenight2|20190119||Desktop;appearance|292K||desk_icon_theme_lagabluenight2-20190119.pet||desktop icon theme, blackish with blue outline, orig icons by LaGaDesk, additions by starhawk, reselection by bk 2019||||
desk_icon_theme_moblin_stark-20220511|desk_icon_theme_moblin_stark|20220511||Desktop;appearance|280K||desk_icon_theme_moblin_stark-20220511.pet||faint grey outline desktop icon theme||||
desk_icon_theme_moka-1|desk_icon_theme_moka|1||Desktop;appearance|184K||desk_icon_theme_moka-1.pet||square button icons desktop theme||||
desk_icon_theme_malays_uniblack-1|desk_icon_theme_malays_uniblack|1||Desktop|264K||desk_icon_theme_malays_uniblack-1.pet||desktop and menu icons, black lines, put together by vicmz||||
desk_icon_theme_malays_uniblue-1|desk_icon_theme_malays_uniblue|1||Desktop|332K||desk_icon_theme_malays_uniblue-1.pet||desktop and menu icons, pale blue lines, put together by vicmz||||
desk_icon_theme_multicolor_marble-2|desk_icon_theme_multicolor_marble|2||Desktop;appearance|380K||desk_icon_theme_multicolor_marble-2.pet||multi-color marble icons||||
desk_icon_theme_multicolor_marble2-20220413|desk_icon_theme_multicolor_marble2|20220413||Desktop;appearance|380K||desk_icon_theme_multicolor_marble2-20220413.pet||multi-color marble icons||||
desk_icon_theme_neon-20190802|desk_icon_theme_neon|20190802||Desktop|224K||desk_icon_theme_neon-20190802.pet||desktop and menu icons, put together by vicmz. bk updated||||
desk_icon_theme_neonhi-20190803|desk_icon_theme_neonhi|20190803||Desktop|224K||desk_icon_theme_neonhi-20190803.pet||desktop and menu icons, put together by vicmz. bk updated and slightly higher contrast||||
desk_icon_theme_neu-1|desk_icon_theme_neu|1||Desktop|172K||desk_icon_theme_neu-1.pet||desktop and menu icons, modern multi-color, put together by jemimah||||
desk_icon_theme_numix-1|desk_icon_theme_numix|1||Desktop;appearance|188K||desk_icon_theme_numix-1.pet|+xorg|flat light icon set||||
desk_icon_theme_oranchelo-1|desk_icon_theme_oranchelo|1||Desktop;appearance|624K||desk_icon_theme_oranchelo-1.pet||mixed flat colours icon theme||||
desk_icon_theme_original-1|desk_icon_theme_original|1||Desktop|252K||desk_icon_theme_original-1.pet||desktop and menu icons||||
desk_icon_theme_paperforeasyos-20241020|desk_icon_theme_paperforeasyos|20241020||Desktop;appearance|348K||desk_icon_theme_paperforeasyos-20241020.pet||paper blue desktop icons||||
desk_icon_theme_peachy_red-20220210|desk_icon_theme_peachy_red|20220210||Desktop;appearance|232K||desk_icon_theme_peachy_red-20220210.pet|+xorg|peachy-red flat desktop icons||||
desk_icon_theme_pop_blue-20241020|desk_icon_theme_pop_blue|20241020||Desktop;appearance|412K||desk_icon_theme_pop_blue-20241020.pet||pop blue desktop icons||||
desk_icon_theme_quirky60-1|desk_icon_theme_quirky60|1||Desktop;appearance|188K||desk_icon_theme_quirky60-1.pet||desktop icons, based on a minimal theme by jq8, with added yellow and pink highlights||||
desk_icon_theme_quirky72green-20171205|desk_icon_theme_quirky72green|20171205||Desktop;appearance|172K||desk_icon_theme_quirky72green-20171205.pet||desktop icons, based on a minimal theme by jq8, with added yellow and green highlights||||
desk_icon_theme_robot3-20241110|desk_icon_theme_robot3|20241110||Desktop;appearance|404K||desk_icon_theme_robot3-20241110.pet||black white stark icon set||||
desk_icon_theme_sarai-1|desk_icon_theme_sarai|1||Desktop;appearance|432K||desk_icon_theme_sarai-1.pet||Sarai desktop icon theme||||
desk_icon_theme_shining_silver-2|desk_icon_theme_shining_silver|2||Desktop|272K||desk_icon_theme_shining_silver-2.pet||desktop and menu icons, silver-color with blue highlights, put together by vicmz||||
desk_icon_theme_silver_marble-1|desk_icon_theme_silver_marble|1||Desktop|304K||desk_icon_theme_silver_marble-1.pet||desktop icons||||
desk_icon_theme_smooth_color-1|desk_icon_theme_smooth_color|1||Desktop|276K||desk_icon_theme_smooth_color-1.pet||desktop and menu icons||||
desk_icon_theme_stardust-2|desk_icon_theme_stardust|2||Desktop|292K||desk_icon_theme_stardust-2.pet||desktop and menu icons||||
desk_icon_theme_stark042-1|desk_icon_theme_stark042|1||Desktop|492K||desk_icon_theme_stark042-1.pet|+gtk+|black-white-orange line-art style icons, based on area042 icons||||
desk_icon_theme_treepata_black-20240117|desk_icon_theme_treepata_black|20240117||Desktop;appearance|372K||desk_icon_theme_treepata_black-20240117.pet||high contrast black icons||||
desk_icon_theme_treepata_black_pinkish-20240204|desk_icon_theme_treepata_black_pinkish|20240204||Desktop;appearance|372K||desk_icon_theme_treepata_black_pinkish-20240204.pet||high contrast black icons||||
desk_icon_theme_very-light-orange-20230601|desk_icon_theme_very-light-orange|20230601||Desktop;appearance|220K||desk_icon_theme_very-light-orange-20230601.pet||desktop icons, based on a minimal theme by jq8, with added stark grey and very-light-orange fill||||
desk_icon_theme_wary7orange-20230207|desk_icon_theme_wary7orange|20230207||Desktop;appearance|188K||desk_icon_theme_wary7orange-20230207.pet||desktop icons, based on a minimal theme by jq8, with added stark grey and orange fill||||
devuan-keyring-20230528|devuan-keyring|20230528||BuildingBlock|260K||devuan-keyring-20230528.pet||keyring for daedalus required by apt||||
dns-changer-2a|dns-changer|2a||Network|40K||dns-changer-2a.pet||DNS Changer||||
Dropbox_GUI-0.3.1-1|Dropbox_GUI|0.3.1-1||Internet;transfer|92K||Dropbox_GUI-0.3.1-1.pet||Dropbox GUI 0.3.1||||
easycast-2.0|easycast|2.0||Multimedia;utility|168K||easycast-2.0.pet|+yad,+gtkdialog,+recordmydesktop,+ffconvert,+ffmpeg,+xdialog|EasyCast screen recorder||||
ffconvert-1.4.2-1|ffconvert|1.4.2-1||Multimedia;utility|392K||ffconvert-1.4.2-1.pet|+ffmpeg|FFConvert multimedia converter||||
ffconvert_NLS-1.4.2-1|ffconvert_NLS|1.4.2-1||Multimedia;utility|248K||ffconvert_NLS-1.4.2-1.pet|+ffconvert|FFConvert multimedia converter||||
ffplay-gtk-1.9-1|ffplay-gtk|1.9-1||Multimedia;mediaplayer|84K||ffplay-gtk-1.9-1.pet|+ffmpeg,+gtkdialog,+xdotool|ffplay-gtk media player||||
fftag-2.1-1|fftag|2.1-1||Multimedia;sound|332K||fftag-2.1-1.pet|+ffmpeg,+gtkdialog|audio and video file meta tagger||||
firefox-skel-ask-20250302|firefox-skel-ask|20250302||Internet|84K||firefox-skel-ask-20250302.pet||Firefox web browser skeleton files asks to download||||
firefox-skeleton-20250418|firefox-skeleton|20250418||Internet|84K||firefox-skeleton-20250418.pet||Firefox web browser skeleton files||||
firmware_asus_e200ha-20160324-k4.4.6|firmware_asus_e200ha|20160324-k4.4.6||BuildingBlock|1100K||firmware_asus_e200ha-20160324-k4.4.6.pet||firmware for asus e200ha notebook. running 4.4.6 kernel||||
firmware_linux_acer_aspire1-5.2-20190813|firmware_linux_acer_aspire1|5.2-20190813||BuildingBlock|80K||firmware_linux_acer_aspire1-5.2-20190813.pet||firmware for acer aspire1||||
firmware_linux_all_k5p15-20220413|firmware_linux_all_k5p15|20220413||BuildingBlock|163056K||firmware_linux_all_k5p15-20220413.pet||linux kernel 5.15 firmware||||
firmware_linux_all_k5p15p85-20230201|firmware_linux_all_k5p15p85|20230201||BuildingBlock|168744K||firmware_linux_all_k5p15p85-20230201.pet||firmware for 5.15.85+ kernel||||
firmware_linux_all_k6p6-20240610|firmware_linux_all_k6p6|20240610||BuildingBlock|238672K||firmware_linux_all_k6p6-20240610.pet||firmware for 6.6 kernel||||
firmware_linux_all_k6p6p75-20250205|firmware_linux_all_k6p6p75|20250205||BuildingBlock|239536K||firmware_linux_all_k6p6p75-20250205.pet||firmware for 6.6.75 kernel||||
firmware_linux_all_k6p12-20250128|firmware_linux_all_k6p12|20250128||BuildingBlock|250096K||firmware_linux_all_k6p12-20250128.pet||firmware for linux 6.12.x kernel||||
firmware_linux_all_k6p12p19-20250315|firmware_linux_all_k6p12p19|20250315||BuildingBlock|223200K||firmware_linux_all_k6p12p19-20250315.pet||firmware for 6.12.19 kernel||||
firmware_linux_all_k6p15-20250603|firmware_linux_all_k6p15|20250603||BuildingBlock|280284K||firmware_linux_all_k6p15-20250603.pet||firmware for 6.15.x kernel||||
firmware_linux_amdgpu-20220228|firmware_linux_amdgpu|20220228||BuildingBlock|56732K||firmware_linux_amdgpu-20220228.pet||firmware for amdgpu kernel driver||||
firmware_linux_avs_k6p12p19-20250315|firmware_linux_avs_k6p12p19|20250315||BuildingBlock|1128K||firmware_linux_avs_k6p12p19-20250315.pet||AVS intel audio||||
firmware_linux_b43_extra-20200524|firmware_linux_b43_extra|20200524||BuildingBlock|368K||firmware_linux_b43_extra-20200524.pet||these missing in easyos 2.3RC k5.4.40||||
firmware_linux_base-4.13|firmware_linux_base|4.13||BuildingBlock|2260K||firmware_linux_base-4.13.pet||kernel in-tree firmware that got taken out for 4.14+ kernels||||
firmware_linux_iwlwifi-20240610|firmware_linux_iwlwifi|20240610||BuildingBlock|190948K||firmware_linux_iwlwifi-20240610.pet||iwlwifi kernel firmware||||
firmware_linux_mele_pcg35-20170927|firmware_linux_mele_pcg35|20170927||BuildingBlock|1028K||firmware_linux_mele_pcg35-20170927.pet||wifi firmware for mele pcg35 mini-pc||||
firmware_linux_module_agrmodem-20130527|firmware_linux_module_agrmodem|20130527||BuildingBlock|26K||firmware_linux_module_agrmodem-20130527.pet||kernel-independent modem driver components, created by rerwin||||
firmware_linux_module_ar5523-20130224|firmware_linux_module_ar5523|20130224||BuildingBlock|168K||firmware_linux_module_ar5523-20130224.pet|linux_kernel&ge3.8.0|firmware for wireless driver ar5523||||
firmware_linux_module_b43-120920|firmware_linux_module_b43|120920||BuildingBlock|408K||firmware_linux_module_b43-120920.pet||firmware and all support files needed for kernel module b43||||
firmware_linux_module_b43-121105-k3.2plus|firmware_linux_module_b43|121105-k3.2plus||BuildingBlock|1088K||firmware_linux_module_b43-121105-k3.2plus.pet|+linux_kernel&ge3.2|firmware and all support files needed for kernel module b43, updated by pemasu||||
firmware_linux_module_b43legacy-20120920|firmware_linux_module_b43legacy|20120920||BuildingBlock|180K||firmware_linux_module_b43legacy-20120920.pet||firmware and support files files for kernel module b43legacy||||
firmware_linux_module_brcm-20120920|firmware_linux_module_brcm|20120920||BuildingBlock|1244K||firmware_linux_module_brcm-20120920.pet||firmware and support files for kernel modules brcmfmac.ko, brcmsmac.ko, bcma.ko||||
firmware_linux_module_dgcmodem-20121004|firmware_linux_module_dgcmodem|20121004||BuildingBlock|122K||firmware_linux_module_dgcmodem-20121004.pet||kernel-independent DGC & CDC-ACM modem driver components, created by rerwin||||
firmware_linux_module_ess-20120930|firmware_linux_module_ess|20120930||BuildingBlock|13K||firmware_linux_module_ess-20120930.pet||kernel-independent ESS modem driver components||||
firmware_linux_module_hsfmodem-20130523|firmware_linux_module_hsfmodem|20130523||BuildingBlock|1844K||firmware_linux_module_hsfmodem-20130523.pet||HSF modem kernel-independent interfaces & data, pet created by rerwin||||
firmware_linux_module_ltmodem-20120927|firmware_linux_module_ltmodem|20120927||BuildingBlock|11K||firmware_linux_module_ltmodem-20120927.pet||kernel-independent Lucent/Agere modem driver components||||
firmware_linux_module_pctel-20121004|firmware_linux_module_pctel|20121004||BuildingBlock|15K||firmware_linux_module_pctel-20121004.pet||kernel-independent PCTel modem driver components||||
firmware_linux_module_rtlwifi-20141231|firmware_linux_module_rtlwifi|20141231||BuildingBlock|440K||firmware_linux_module_rtlwifi-20141231.pet||rtlwifi wireless drivers firmware||||
firmware_linux_module_wl-20120920|firmware_linux_module_wl|20120920||BuildingBlock|36K||firmware_linux_module_wl-20120920.pet||firmware and support files for kernel module wl.ko||||
firmware_linux_network-3.17.4-20150302|firmware_linux_network|3.17.4-20150302||BuildingBlock|33884K||firmware_linux_network-3.17.4-20150302.pet|+linux_kernel&ge3.17.4|linux kernel firmware for networking, for 3.17.4 and later kernels||||
firmware_linux_network-4.2-20151102|firmware_linux_network|4.2-20151102||BuildingBlock|40276K||firmware_linux_network-4.2-20151102.pet|+linux_kernel&ge4.2|linux kernel firmware for network||||
firmware_linux_network-4.4-20160322|firmware_linux_network|4.4-20160322||BuildingBlock|43660K||firmware_linux_network-4.4-20160322.pet|+linux_kernel&ge4.2|linux kernel firmware for network||||
firmware_linux_network-4.4-20190201|firmware_linux_network|4.4-20190201||BuildingBlock|2124K||firmware_linux_network-4.4-20190201.pet|+linux_kernel&ge4.2|linux kernel firmware for network||||
firmware_linux_network-4.11-20170708|firmware_linux_network|4.11-20170708||BuildingBlock|49524K||firmware_linux_network-4.11-20170708.pet|+linux_kernel&ge4.2|linux kernel firmware for network||||
firmware_linux_network-4.13-20171023|firmware_linux_network|4.13-20171023||BuildingBlock|51420K||firmware_linux_network-4.13-20171023.pet|+linux_kernel&ge4.2|linux kernel firmware for network||||
firmware_linux_network-4.14-20190101|firmware_linux_network|4.14-20190101||BuildingBlock|64056K||firmware_linux_network-4.14-20190101.pet|+linux_kernel&ge4.2|linux kernel firmware for network||||
firmware_linux_network-4.18-20180917|firmware_linux_network|4.18-20180917||BuildingBlock|63072K||firmware_linux_network-4.18-20180917.pet|+linux_kernel&ge4.2|linux kernel firmware for network||||
firmware_linux_network-5.1-20190704|firmware_linux_network|5.1-20190704||BuildingBlock|61800K||firmware_linux_network-5.1-20190704.pet|+linux_kernel&ge4.2|linux kernel firmware for network||||
firmware_linux_network-5.2-20190801|firmware_linux_network|5.2-20190801||BuildingBlock|66068K||firmware_linux_network-5.2-20190801.pet|+linux_kernel&ge5.1|linux kernel firmware for network||||
firmware_linux_rpi4-20210110|firmware_linux_rpi4|20210110||BuildingBlock|25292K||firmware_linux_rpi4-20210110.pet||firmware for raspberry pi4 k5.10||||
firmware_linux_rtw89-20230710|firmware_linux_rtw89|20230710||BuildingBlock|6148K||firmware_linux_rtw89-20230710.pet||rtw89 kernel firmware||||
firmware_linux_rtlwifi-20220816|firmware_linux_rtlwifi|20220816||BuildingBlock|1028K||firmware_linux_rtlwifi-20220816.pet||firmware for realtek wifi||||
firmware_linux_zenbook-20250122|firmware_linux_zenbook|20250122||BuildingBlock|7972K||firmware_linux_zenbook-20250122.pet||firmware for asus zenbook s13 with intel ultra 7 gpu||||
firmware-nonfree-20160918|firmware-nonfree|20160918||BuildingBlock|49936K||firmware-nonfree-20160918.pet||non free firmware, see url in pinstall script||||
fix_ibiblio_spider-20151006|fix_ibiblio_spider|20151006||BuildingBlock|120K||fix_ibiblio_spider-20151006.pet||fix download from ibiblio.org, needed for quirky 7.0 - 7.2||||
floppy-format-noarch-20190203|floppy-format-noarch|20190203||System;storage|40K||floppy-format-noarch-20190203.pet|+gtkdialog,+ufiformat|Format Floppy disks, internal and usb drives||||
flowblade-2.12.0.2|flowblade|2.12.0.2||Multimedia;video|47468K||flowblade-2.12.0.2.pet|+python3-dbus,+python3-pygobject,+python3-numpy,+python3-pillow,+python3-pycairo,+ffmpeg,+mlt,+libsdl,+libsdl-image,+libsdl-mixer,+libsdl-ttf,+librsvg,+dbus,+dbus-glib,+gtk+3,+pango,+gdk-pixbuf,+sox,+python3-distutils-extra|Edit media to create movies||||
font_crysta-20190818|font_crysta|20190818||Utility|40K||font_crysta-20190818.pet||LED style characters||||
font_lcd_bold-20190930|font_lcd_bold|20190930||Utility|52K||font_lcd_bold-20190930.pet||bold LCD style font with slight slope||||
font_opensans_semibold_bold-20131214-1|font_opensans_semibold_bold|20131214-1||Utility|476K||font_opensans_semibold_bold-20131214-1.pet||sans-serif, semi-bold and bold -- bold is very bold. using in quirky 6.0||||
fontwizard-0.0.3|fontwizard|0.0.3||Desktop;appearance|32K||fontwizard-0.0.3.pet|+gtkdialog|Configure fonts for LCD. created by 01micko, revised by radky.||||
foomatic-db-compressed-ppds-20230202|foomatic-db-compressed-ppds|20230202||Setup|452K||foomatic-db-compressed-ppds-20230202.pet|+cups,+ghostscript,+cups-filters|compressed ppd files derived from foomatic-db pkg||||
frisbee0-1.1-20130415-modified|frisbee0|1.1-20130415-modified||Network|97K||frisbee0-1.1-20130415-modified.pet|+network_tray-2.7+|Integrated version of Frisbee network manager||||
frisbee-1.4.7|frisbee|1.4.7||Network|264K||frisbee-1.4.7.pet|+gtkdialog&ge0.8.4|Frisbee network manager||||
getflash-1.9|getflash|1.9||Internet|56K||getflash-1.9.pet|+gtkdialog,+xdialog|download adobe flash player||||
getnvidia-1.5.1-1|getnvidia|1.5.1-1||Setup;wizard|200K||getnvidia-1.5.1-1.pet|+gtkdialog|Get or update NVIDIA Graphics driver||||
Global_IP_TV_Panel_Any_Pup_using_mpv-2025MK3|Global_IP_TV_Panel_Any_Pup_using_mpv|2025MK3||Multimedia|276K||Global_IP_TV_Panel_Any_Pup_using_mpv-2025MK3.pet|+mpv,+youtube-dl|Global IP TV News Panel||||
gnome-icon-theme-2.30.3-noarch|gnome-icon-theme|2.30.3-noarch||BuildingBlock|13652K||gnome-icon-theme-2.30.3-noarch.pet||gnome icons||||
gnome-icon-theme_DEV-2.30.3-noarch|gnome-icon-theme_DEV|2.30.3-noarch||BuildingBlock|32K||gnome-icon-theme_DEV-2.30.3-noarch.pet|+gnome-icon-theme|gnome icons||||
gpptp-noarch-2.0-jafadmin-20220328|gpptp-noarch|2.0-jafadmin-20220328||Network;phone|140K||gpptp-noarch-2.0-jafadmin-20220328.pet|+gtk+,+gpptp,+ppp,+yaf-splash|Gpptp v2.0 PPTP VPN client||||
grub4dos-0.4.4.v1.9.3-easy3|grub4dos|0.4.4.v1.9.3-easy3||Setup;installation|472||grub4dos-0.4.4.v1.9.3-easy3.pet||grub4dosconfig, no-arch but has some dos execs||||
gtk_2_3_theme_easyblue-20220412|gtk_2_3_theme_easyblue|20220412||Desktop;appearance|48K||gtk_2_3_theme_easyblue-20220412.pet|+gtk+|flat gtk2 and gtk3 theme, grey with light blue highlights||||
gtk_2_3_theme_flat_brown3-20240613|gtk_2_3_theme_flat_brown3|20240613||Desktop;appearance|356K||gtk_2_3_theme_flat_brown3-20240613.pet|gtk+,gtk+3|flat brown theme for gtk 2 and 3||||
gtk_2_3_theme_flat-grey-rounded-20220402|gtk_2_3_theme_flat-grey-rounded|20220402||Desktop;appearance|356K||gtk_2_3_theme_flat-grey-rounded-20220402.pet||Flat grey rounded theme for gtk2 and gtk3 created by dimkr||||
gtk_2_3_theme_flat-grey-rounded2-20240117|gtk_2_3_theme_flat-grey-rounded2|20240117||Desktop;appearance|356K||gtk_2_3_theme_flat-grey-rounded2-20240117.pet||Flat grey rounded theme for gtk2 and gtk3 created by dimkr||||
gtk_2_3_theme_flat-light-orange-brown-20230208|gtk_2_3_theme_flat-light-orange-brown|20230208||Desktop;appearance|48K||gtk_2_3_theme_flat-light-orange-brown-20230208.pet|+gtk+|flat gtk2 and gtk3 theme, very light brown and orange||||
gtk_theme_citrus_cut-1.2|gtk_theme_citrus_cut|1.2||Desktop|172K||gtk_theme_citrus_cut-1.2.pet|+gtk+|gtk2 orangy theme||||
gtk_theme_clearlooks_overcast-20190910|gtk_theme_clearlooks_overcast|20190910||Desktop;appearance|428K||gtk_theme_clearlooks_overcast-20190910.pet|+gtk+|grey and black flat theme for gtk3 and gtk2||||
gtk_theme_collection_vicmz-20121106|gtk_theme_collection_vicmz|20121106||Desktop|10736K||gtk_theme_collection_vicmz-20121106.pet|+gtk+|A large collection of GTK themes for Puppy Linux. collected by vicmz.||||
gtk_theme_delicate_blue-1|gtk_theme_delicate_blue|1||Desktop|48K||gtk_theme_delicate_blue-1.pet|+gtk+|gtk theme, light blue/grey, graduated blue buttons||||
gtk_theme_delicate_blue_green_pink-20190803|gtk_theme_delicate_blue_green_pink|20190803||Desktop;appearance|48K||gtk_theme_delicate_blue_green_pink-20190803.pet|+gtk+|gtk theme, light blue/green, with some pinkish highlights||||
gtk_theme_easyblue-20180430|gtk_theme_easyblue|20180430||Desktop;appearance|48K||gtk_theme_easyblue-20180430.pet|+gtk+|gtk theme, blue flat||||
gtk_theme_easyflatgrey2-20190818|gtk_theme_easyflatgrey2|20190818||Desktop;appearance|48K||gtk_theme_easyflatgrey2-20190818.pet|+gtk+|flat grey gtk theme||||
gtk_theme_eucalypt-1|gtk_theme_eucalypt|1||Desktop;appearance|152K||gtk_theme_eucalypt-1.pet|+gtk|gtk theme, grey with green highlights||||
gtk_theme_eucalypt2-1|gtk_theme_eucalypt2|1||Desktop;appearance|152K||gtk_theme_eucalypt2-1.pet|+gtk|gtk theme, many light shades of green, a bit of grey||||
gtk_theme_fishing_the_sky-0.4|gtk_theme_fishing_the_sky|0.4||Desktop|116K||gtk_theme_fishing_the_sky-0.4.pet|+gtk+|gtk theme, small grey||||
gtk_theme_fishpie-0.11|gtk_theme_fishpie|0.11||Desktop|304K||gtk_theme_fishpie-0.11.pet|+gtk+|gtk theme||||
gtk_theme_flatbluecontrast-2|gtk_theme_flatbluecontrast|2||Desktop|48K||gtk_theme_flatbluecontrast-2.pet|+gtk+|Theme for GTK, flat blue, contrasting shades||||
gtk_theme_flatbluetinge-20170710|gtk_theme_flatbluetinge|20170710||Desktop;appearance|48K||gtk_theme_flatbluetinge-20170710.pet|+gtk+|flat white with blueish highlights||||
gtk_theme_flat_brown-1|gtk_theme_flat_brown|1||Desktop;appearance|48K||gtk_theme_flat_brown-1.pet|+gtk+|light brown flat theme for gtk and qt||||
gtk_theme_flat_brown2-1|gtk_theme_flat_brown2|1||Desktop;appearance|48K||gtk_theme_flat_brown2-1.pet|+gtk+|light brown flat theme for gtk and qt||||
gtk_theme_flat_grey-1|gtk_theme_flat_grey|1||Desktop|48K||gtk_theme_flat_grey-1.pet||gtk theme||||
gtk_theme_flat_grey_rounded-1|gtk_theme_flat_grey_rounded|1||Desktop|48K||gtk_theme_flat_grey_rounded-1.pet|+gtk+|gtk theme, flat grey, buttons slightly rounded||||
gtk_theme_glassy_sky-1|gtk_theme_glassy_sky|1||Desktop;appearance|56K||gtk_theme_glassy_sky-1.pet|+gtk+|sky-blue theme for gtk||||
gtk_theme_gradient_brown-0.9|gtk_theme_gradient_brown|0.9||Desktop|32K||gtk_theme_gradient_brown-0.9.pet|+gtk+|gtk very basic theme||||
gtk_theme_gradient_grey-1.2|gtk_theme_gradient_grey|1.2||Desktop|32K||gtk_theme_gradient_grey-1.2.pet|+gtk+|gtk very basic theme, gradient grey||||
gtk_theme_grey-deep-flat-20220319|gtk_theme_grey-deep-flat|20220319||Desktop;appearance|48K||gtk_theme_grey-deep-flat-20220319.pet|+gtk+|gtk theme grey black flat||||
gtk_theme_m8darker-1.0|gtk_theme_m8darker|1.0||Desktop|156K||gtk_theme_m8darker-1.0.pet|+gtk+|gtk dark grey flat theme||||
gtkthememaker-1.9.4-1|gtkthememaker|1.9.4-1||Desktop;appearance|200K||gtkthememaker-1.9.4-1.pet|+gtkdialog|GTK theme Maker, created by trio||||
gtk_theme_peachy_darkbrown-20220211|gtk_theme_peachy_darkbrown|20220211||Desktop;appearance|52K||gtk_theme_peachy_darkbrown-20220211.pet|+gtk+|peachy-red-darkbrown gtk2 theme||||
gtk_theme_peachy_red-20170105|gtk_theme_peachy_red|20170105||Desktop;appearance|44K||gtk_theme_peachy_red-20170105.pet|+gtk+|peachy-red gtk2 theme||||
gtk_theme_phacile_blue-1.3|gtk_theme_phacile_blue|1.3||Desktop|480K||gtk_theme_phacile_blue-1.3.pet|+gtk+|gtk blue-grey theme||||
gtk_theme_polished_blue-1.2.3|gtk_theme_polished_blue|1.2.3||Desktop|156K||gtk_theme_polished_blue-1.2.3.pet|+gtk+|grey blue 3d gtk theme||||
gtk_theme_quirky60-1|gtk_theme_quirky60|1||Desktop;appearance|52K||gtk_theme_quirky60-1.pet|+gtk+|gtk theme used in quirky 6.0||||
gtk_theme_quirky61-1|gtk_theme_quirky61|1||Desktop;appearance|52K||gtk_theme_quirky61-1.pet|+gtk+|gtk theme used in quirky 6.x||||
gtk_theme_quirky72green-1|gtk_theme_quirky72green|1||Desktop;appearance|52K||gtk_theme_quirky72green-1.pet|+gtk+|gtk greenish theme used in quirky 7.2||||
gtk_theme_stardust_zigbert-0.5|gtk_theme_stardust_zigbert|0.5||Desktop|45K||gtk_theme_stardust_zigbert-0.5.pet|+gtk+|gtk light blue 3d theme||||
gtk_theme_stark-1|gtk_theme_stark|1||Desktop|48K||gtk_theme_stark-1.pet|+gtk+|stark black/white theme for gtk, with faint colours and bright orange splashes||||
gtk_theme_stark-blueish-1|gtk_theme_stark-blueish|1||Desktop|48K||gtk_theme_stark-blueish-1.pet|+gtk+|stark black/white theme for gtk, with faint colours and blueish highlights||||
gtk_theme_wary7stark-1.0|gtk_theme_wary7stark|1.0||Desktop;appearance|48K||gtk_theme_wary7stark-1.0.pet|+gtk+|stark black/white theme for gtk, with faint colours and bright orange splashes||||
gxlat-0.4.1|gxlat|0.4.1||Document;utility|240K||gxlat-0.4.1.pet|+gtkdialog,+wget,+gxmessage|Gxlat language translator||||
hicolor-icon-theme-0.5-w5|hicolor-icon-theme|0.5-w5||BuildingBlock|860K||hicolor-icon-theme-0.5-w5.pet|+geany|Default icon theme|puppy|wary5||
hunspell-ar-3|hunspell-ar|3||BuildingBlock|3832K||hunspell-ar-3.pet|+hunspell,+enchant|Arabic dictionary|||official|
hunspell-bg-3|hunspell-bg|3||BuildingBlock|952K||hunspell-bg-3.pet|+hunspell,+enchant|Bularian dictionary|||official|
hunspell-da-3|hunspell-da|3||BuildingBlock|2936K||hunspell-da-3.pet|+hunspell,+enchant|Danish dictionary|||official|
hunspell-de-de-3|hunspell-de-de|3||BuildingBlock|1128K||hunspell-de-de-3.pet|+hunspell,+enchant|German dictionary|||official|
hunspell-el-3|hunspell-el|3||BuildingBlock|9948K||hunspell-el-3.pet|+hunspell,+enchant|Greek dictionary|||official|
hunspell-en-au-3|hunspell-en-au|3||BuildingBlock|632K||hunspell-en-au-3.pet|+hunspell,+enchant|Australian English dictionary|||official|
hunspell-en-gb-3|hunspell-en-gb|3||BuildingBlock|632K||hunspell-en-gb-3.pet|+hunspell,+enchant|British English dictionary|||official|
hunspell-en-us-3|hunspell-en-us|3||BuildingBlock|732K||hunspell-en-us-3.pet|+hunspell,+enchant|US English dictionary|||official|
hunspell-es-3|hunspell-es|3||BuildingBlock|872K||hunspell-es-3.pet|+hunspell,+enchant|Spanish dictionary|||official|
hunspell-fr-3|hunspell-fr|3||BuildingBlock|1404K||hunspell-fr-3.pet|+hunspell,+enchant|French dictionary|||official|
hunspell-he-3|hunspell-he|3||BuildingBlock|7652K||hunspell-he-3.pet|+hunspell,+enchant|Hebrew dictionary|||official|
hunspell-hi-3|hunspell-hi|3||BuildingBlock|344K||hunspell-hi-3.pet|+hunspell,+enchant|Hindi dictionary|||official|
hunspell-it-3|hunspell-it|3||BuildingBlock|1384K||hunspell-it-3.pet|+hunspell,+enchant|Italian dictionary|||official|
hunspell-nl-3|hunspell-nl|3||BuildingBlock|1908K||hunspell-nl-3.pet|+hunspell,+enchant|Dutch dictionary|||official|
hunspell-no-3|hunspell-no|3||BuildingBlock|7020K||hunspell-no-3.pet|+hunspell,+enchant|Norwegian dictionary|||official|
hunspell-pl-3|hunspell-pl|3||BuildingBlock|4696K||hunspell-pl-3.pet|+hunspell,+enchant|Polish dictionary|||official|
hunspell-pt-pt-3|hunspell-pt-pt|3||BuildingBlock|1576K||hunspell-pt-pt-3.pet|+hunspell,+enchant|Portuguese dictionary|||official|
hunspell-ru-3|hunspell-ru|3||BuildingBlock|5428K||hunspell-ru-3.pet|+hunspell,+enchant|Russian dictionary|||official|
hunspell-sv-3|hunspell-sv|3||BuildingBlock|4604K||hunspell-sv-3.pet|+hunspell,+enchant|Swedish dictionary|||official|
i-1.2|i|1.2||Utility|44K||i-1.2.pet||Get a lot of info about a file||||
iconfinder-1.4|iconfinder|1.4||Graphic;viewer|60K||iconfinder-1.4.pet||Find icons in your system||||
iconfinder_NLS-1.4|iconfinder_NLS|1.4||Graphic;viewer|4K||iconfinder_NLS-1.4.pet||Find icons in your system||||
icu4c_data_cut-52-53-54-2|icu4c_data_cut|52-53-54-2||BuildingBlock|45676K||icu4c_data_cut-52-53-54-2.pet|icu4c|extremely cutdown data file for icu4c package. requires icu4c be compiled with external .dat file||||
isolyzer-1.3.1|isolyzer|1.3.1||BuildingBlock|104K||isolyzer-1.3.1.pet|+python,+python-six|iso file analyzer||||
jwmconfig2-20170727|jwmconfig2|20170727||Desktop;appearance|352K||jwmconfig2-20170727.pet|+jwm&ge750,+gtkdialog|JWM Window Manager Settings||||
jwm3_theme_black-deep-20220319|jwm3_theme_black-deep|20220319||Desktop;appearance|32K||jwm3_theme_black-deep-20220319.pet|+jwm|deep black jwm theme||||
jwm3_theme_bluegreensky-20190806|jwm3_theme_bluegreensky|20190806||Desktop;appearance|32K||jwm3_theme_bluegreensky-20190806.pet|+jwm|sky-blue theme for jwm window manager. originally created by Tman. bk greenish tinge||||
jwm3_theme_brightdeepblue-20170710-2|jwm3_theme_brightdeepblue|20170710-2||Desktop;appearance|36K||jwm3_theme_brightdeepblue-20170710-2.pet|+jwm|very deep blue, with brightness, for jwm window manager 2.3.x||||
jwm3_theme_deepbluebold-20190123|jwm3_theme_deepbluebold|20190123||Desktop|36K||jwm3_theme_deepbluebold-20190123.pet|+jwm2|Theme for JWM window manager, deep blue, white bold text||||
jwm3_theme_easyblack2-20190930|jwm3_theme_easyblack2|20190930||Desktop;appearance|48K||jwm3_theme_easyblack2-20190930.pet|+jwm|black theme for jwm||||
jwm3_theme_easyblue-20220415|jwm3_theme_easyblue|20220415||Desktop;appearance|36K||jwm3_theme_easyblue-20220415.pet|+jwm|jwm window manager theme, blue||||
jwm3_theme_easygrey-20240223|jwm3_theme_easygrey|20240223||Desktop;appearance|36K||jwm3_theme_easygrey-20240223.pet|+jwm|flat grey theme for jwm||||
jwm3_theme_light-orange-brown-20230208|jwm3_theme_light-orange-brown|20230208||Desktop;appearance|32K||jwm3_theme_light-orange-brown-20230208.pet|+jwm|light orange-brown jwm theme||||
jwm3_theme_peachy-darkbrown-20220210|jwm3_theme_peachy-darkbrown|20220210||Desktop;appearance|36K||jwm3_theme_peachy-darkbrown-20220210.pet|+xorg|peachy-darkbrown theme for JWM window manager||||
jwm3_theme_peachy-red-20220210|jwm3_theme_peachy-red|20220210||Desktop;appearance|32K||jwm3_theme_peachy-red-20220210.pet|+xorg|peachy-red theme for JWM window manager||||
jwm3_theme_quirky72green-20171027|jwm3_theme_quirky72green|20171027||Desktop;appearance|28K||jwm3_theme_quirky72green-20171027.pet|+jwm|green with yellow highlights,  originally used in quirky 7.2. for jwm 2.3.x||||
jwm3_theme_slate-20171027|jwm3_theme_slate|20171027||Desktop;appearance|28K||jwm3_theme_slate-20171027.pet|+jwm|jwm window manager, slate color. for jwm 2.3.x||||
jwm3_theme_verydarkbrown2-20240613|jwm3_theme_verydarkbrown2|20240613||Desktop;appearance|32K||jwm3_theme_verydarkbrown2-20240613.pet|+jwm|jwm very dark brown theme||||
jwm_theme_bluevariety-1|jwm_theme_bluevariety|1||Desktop|32K||jwm_theme_bluevariety-1.pet|+jwm2|jwm window manager theme, many shades and gradients of blue||||
jwm_theme_brightdeepblue-20170710|jwm_theme_brightdeepblue|20170710||Desktop;appearance|36K||jwm_theme_brightdeepblue-20170710.pet|+jwm|very deep blue, with brightness, for jwm window manager||||
jwm_theme_deepbluebold-1-1|jwm_theme_deepbluebold|1-1||Desktop|36K||jwm_theme_deepbluebold-1-1.pet|+jwm2|Theme for JWM window manager, deep blue, white bold text||||
jwm_theme_greenwhitex-1|jwm_theme_greenwhitex|1||Desktop;appearance|32K||jwm_theme_greenwhitex-1.pet|+jwm|green theme for jwm window manager||||
jwm_theme_greenwhitex2-1|jwm_theme_greenwhitex2|1||Desktop;appearance|32K||jwm_theme_greenwhitex2-1.pet|+jwm|green theme for jwm window manager||||
jwmthememaker-1.9.8.2-2|jwmthememaker|1.9.8.2-2||Desktop;appearance|56K||jwmthememaker-1.9.8.2-2.pet|+gtkdialog|JWM Theme Maker, by trio. fixed for quirky||||
jwm_theme_nuflat_greyblue-1|jwm_theme_nuflat_greyblue|1||Desktop;appearance|32K||jwm_theme_nuflat_greyblue-1.pet|+jwm|flat grey-blue theme for jwm||||
jwm_theme_peachy-red-20170105|jwm_theme_peachy-red|20170105||Desktop;appearance|32K||jwm_theme_peachy-red-20170105.pet|+xorg|peachy-red theme for JWM window manager||||
jwm_theme_quirky60-1|jwm_theme_quirky60|1||Desktop;appearance|28K||jwm_theme_quirky60-1.pet|+jwm|black with yellow highlights,  used in quirky 6.0||||
jwm_theme_quirky72green-1|jwm_theme_quirky72green|1||Desktop;appearance|28K||jwm_theme_quirky72green-1.pet|+jwm|green with yellow highlights,  used in quirky 7.2||||
jwm_theme_slate-1|jwm_theme_slate|1||Desktop;appearance|28K||jwm_theme_slate-1.pet|+jwm|jwm window manager, slate color||||
jwm_theme_stark-1|jwm_theme_stark|1||Desktop|36K||jwm_theme_stark-1.pet|+jwm2|stark black-white with bits of colour theme for jwm window manager||||
jwm_theme_stark-blueish-1|jwm_theme_stark-blueish|1||Desktop|36K||jwm_theme_stark-blueish-1.pet|+jwm2|stark black-white with blueish highlights||||
jwm_theme_verydarkbrown-1.1|jwm_theme_verydarkbrown|1.1||Desktop;appearance|32K||jwm_theme_verydarkbrown-1.1.pet|+jwm|very dark brown theme for jwm window manager||||
jwm_theme_wary7stark-1.0|jwm_theme_wary7stark|1.0||Desktop;appearance|36K||jwm_theme_wary7stark-1.0.pet|+jwm2|stark black-white with bits of colour theme for jwm window manager||||
libexttextcat-data-3.4.4-all|libexttextcat-data|3.4.4-all||BuildingBlock|688K||libexttextcat-data-3.4.4-all.pet|+libexttextcat|data files for libexttextcat, required by libreoffice||||
libreoffice-icons-colibre-v7.1.3.2-20220420|libreoffice-icons-colibre-v7.1.3.2|20220420||BuildingBlock|2728K||libreoffice-icons-colibre-v7.1.3.2-20220420.pet|+libreoffice|full set of colibre icons for LO 7.1.3.2||||
libreoffice-icons-colibre-v7.4.2-20230323|libreoffice-icons-colibre-v7.4.2|20230323||BuildingBlock|2800K||libreoffice-icons-colibre-v7.4.2-20230323.pet|+libreoffice|full set of colibre icons for LO 7.4.2||||
linux_firewall-2.0rc9-patched3-1|linux_firewall|2.0rc9-patched3-1||Network|132K||linux_firewall-2.0rc9-patched3-1.pet||Firewall, with gui install||||
linux_firmware_dvb-1.20|linux_firmware_dvb|1.20||BuildingBlock|48K||linux_firmware_dvb-1.20.pet||dvb usb kernel firmware||||
maag-1.6-1|maag|1.6-1||Graphic;utility|40K||maag-1.6-1.pet|+gifsicle,+gtkdialog,+giflib|Make an Animated GIF||||
meld-3.22.2|meld|3.22.2||Utility|4380K||meld-3.22.2.pet|+gtk+3,+gtksourceview4,+python3,+python3-pygobject|Compare and merge your files||||
mozilla_addon_SQLiteManager-0.8.3.1-1-all|mozilla_addon_SQLiteManager|0.8.3.1-1-all||Business|292K||mozilla_addon_SQLiteManager-0.8.3.1-1-all.pet|+mozilla|SQLiteManager database manager, for SeaMonkey, Firefox, Palemoon||||
MRUF-lst-0.9.7.8-1_no-execs|MRUF-lst|0.9.7.8-1_no-execs||Filesystem;filemanager|600K||MRUF-lst-0.9.7.8-1_no-execs.pet|+aemenu-pango,+replaceit,+bcm,+gtkdialog|A bash script to display and recall recent files and directories||||
mscw-3.1|mscw|3.1||Setup;wizard|36K||mscw-3.1.pet|+alsa-lib,+gtkdialog|Multiple Sound Card Wizard, created by kirk, updates by npierce,01micko,BK,geoffrey,williams2||||
net_setup-20140422|net_setup|20140422||Setup|272K||net_setup-20140422.pet|+gtkdialog,+wag_profiles|Network Wizard||||
network_roxapp-0.7|network_roxapp|0.7||Network|104K||network_roxapp-0.7.pet||rox app samba share mounter||||
opera-skel-ask-20250302|opera-skel-ask|20250302||Internet;browser|80K||opera-skel-ask-20250302.pet||Download latest Opera browser||||
packit-1.21-5|packit|1.21-5||Utility;package|116K||packit-1.21-5.pet||Archiving/Compressing GUI||||
partview-2.2-3|partview|2.2-3||Filesystem|40K||partview-2.2-3.pet||Partview free space in drives||||
pavrecord-0.9.1|pavrecord|0.9.1||Multimedia|120K||pavrecord-0.9.1.pet|+ffmpeg,+ffplay,+gtkdialog3,+lame,+alsa-utils|Pavrecord Audio-Video recorder/player||||
pavrecord-precise-0.9.1-2|pavrecord-precise|0.9.1-2||Multimedia|120K||pavrecord-precise-0.9.1-2.pet|+ffmpeg,+ffplay,+gtkdialog,+lame,+alsa-utils|Pavrecord Audio-Video recorder/player||||
pawdioconverter-1.2|pawdioconverter|1.2||Multimedia|208K||pawdioconverter-1.2.pet|+gtkdialog3,+sox|PawdioConverter audio conversion||||
pbackup-3.1.9-1|pbackup|3.1.9-1||Utility|240K||pbackup-3.1.9-1.pet||Pbackup Backup and Sync||||
pburn3-3.7.18-1|pburn3|3.7.18-1||Multimedia|368K||pburn3-3.7.18-1.pet|+gtkdialog,+core-utils,+cdrkit,+dvd+rw-tools,+ffmpeg,+pfilesearch,+dvdauthor,+vobcopy,+vamps,+vcdimager,+normalize|Pburn CD/DVD/Blu-ray writer|||official|
pburn-4.3.16-1|pburn|4.3.16-1||Multimedia|396K||pburn-4.3.16-1.pet|+gtkdialog&ge0.8.4,+coreutils,+cdrtools&ge3.0,+dvd+rw-tools,+ffmpeg,+libcdio,+pfilesearch,+dvdauthor,+vobcopy,+vamps,+vcdimager|pBurn CD/DVD/Blu-ray writer|||official|
pcd-1.5|pcd|1.5||Multimedia|72K||pcd-1.5.pet|+gtkdialog3,+cdrkit|pCD CD-audio player||||
pcdripper-3.9.4-1|pcdripper|3.9.4-1||Multimedia;sound|176K||pcdripper-3.9.4-1.pet|+xdialog,+gtkdialog,+cdparanoia|Pcdripper CD song ripper, created by plinej||||
pclock-0.8.2-1|pclock|0.8.2-1||Personal;timing|80K||pclock-0.8.2-1.pet|+gtkdialog|pClock time tools||||
pctorrent-1.7a-2|pctorrent|1.7a-2||Internet;transfer|64K||pctorrent-1.7a-2.pet|+ctorrent,+gtkdialog|torrent client gui, created by plinej||||
pcurlftp_file_sharing-0.3|pcurlftp_file_sharing|0.3||Network;transfer|116K||pcurlftp_file_sharing-0.3.pet|+pure-ftpd,+curlftpfs,+mpscan,+xdialog,+fuse|connect to ftp servers, share files. fixes and internationalised by sfr and xanad||||
pdesktop-1.2.1-1|pdesktop|1.2.1-1||Network|116K||pdesktop.1.2.1-1.pet|+gtkdialog,+rdesktop|RemoteDesktop Client||||
pdiag-20130207|pdiag|20130207||BuildingBlock|64K||pdiag-20130207.pet||Consolidated diagnostic data collector, created by rerwin||||
pdvdrip-1.0.0-1|pdvdrip|1.0.0-1||Multimedia;optical|88K||pdvdrip-1.0.0-1.pet|+gtkdialog,+vobcopy,+ffmpeg|dvd rip. created by plinej||||
pdvdrsab-0.3|pdvdrsab|0.3||Multimedia;optical|52K||pdvdrsab-0.3.pet|+gtkdialog,+dvdauthor,+vobcopy,+vamps,+ffmpeg|dvd rip,shrink,author,burn. created by plinej, updated by Rocket, internationalised by xanad||||
peasydisc-3.7|peasydisc|3.7||Multimedia;optical|76K||peasydisc-3.7.pet||PeasyDisc CD/DVD tools||||
peasyglue-1.9|peasyglue|1.9||Graphic|64K||peasyglue-1.9.pet||Image joiner||||
peasypdf-4.1|peasypdf|4.1||Document|56K||peasypdf-4.1.pet||Manipulate PDF documents||||
peasyport-noarch-2.2|peasyport-noarch|2.2||Network|136K||peasyport-noarch-2.2.pet|+gtkdialog,+pnscan,+arp-scan|Network port scanner||||
peasyprint-2.8|peasyprint|2.8||Graphic|48K||peasyprint-2.8.pet||PeasyPrint graphic/photo printing||||
peasyscale-noarch-1.8|peasyscale-noarch|1.8||Graphic;utility|52K||peasyscale-noarch-1.8.pet|+gtkdialog,+peasyscale-exec|JPEG image resizer||||
peasyscan-noarch-2.12-1|peasyscan-noarch|2.12-1||Graphic|172K||peasyscan-noarch-2.12-1.pet||PeasyScan simple image scanner||||
perl-net-ident-1.24-perl5.24.1|perl-net-ident|1.24-perl5.24.1||BuildingBlock|84K||perl-net-ident-1.24-perl5.24.1.pet|+perl_tiny|Net-Ident perl module||||
pfetch-0.9.2|pfetch|0.9.2||Internet|60K||pfetch-0.9.2.pet||Pfetch secure downloader||||
pfilesearch1-1.35|pfilesearch1|1.35||BuildingBlock|84K||pfilesearch1-1.35.pet|+gtkdialog4|file finder engine||||
pfilesearch-2.3|pfilesearch|2.3||BuildingBlock|84K||pfilesearch-2.3.pet|+gtkdialog|file finder engine, used by pmusic, pburn||||
pfind5-5.11|pfind5|5.11||Filesystem;find|164K||pfind5-5.11.pet|+gtkdialog,+pfilesearch|Pfind file finder|||official|
pfind-6.3-2|pfind|6.3-2||Filesystem;find|164K||pfind-6.3-2.pet|+gtkdialog,+pfilesearch|pFind file finder|||official|
phash-2|phash|2||Desktop|24K||phash-2.pet|+rox_filer|adds to rox right-click menu, calc md5sum/sha1sum of a file||||
playmusic_mplayer-0.1.7-noarch|playmusic_mplayer|0.1.7-noarch||Multimedia|164K||playmusic_mplayer-0.1.7-noarch.pet||A simple lightweight GUI for audio players||||
pmetatagger-2.1|pmetatagger|2.1||Multimedia|80K||pmetatagger-2.1.pet|+gtkdialog3,+id3lib,+vorbis-tools|audio file tag editor||||
pmirror-0.6.2-1|pmirror|0.6.2-1||Utility|48K||pmirror-0.6.2-1.pet|+mirdir|Pmirror backup a directory||||
pmirrorget-0.2.1-1|pmirrorget|0.2.1-1||Internet;transfer|28K||pmirrorget-0.2.1-1.pet|+gtkdialog4|Website File Grabber||||
pmusic1-1.8.3-1|pmusic1|1.8.3-1||Multimedia|424K||pmusic1-1.8.3-1.pet|+gtkdialog3,+ffmpeg|Pmusic audio player, old version, works with gtkdialog3 in some less-recent puppies||||
pmusic2-2.6.7|pmusic2|2.6.7||Multimedia|796K||pmusic2-2.6.7.pet|+gtkdialog4&ge0.8.0,+ffmpeg&ge0.8,+cdrkit,+wget,+pschedule,+pburn,+streamripper,+pfilesearch|Music -Player -Manager -Grabber. works with older gtkdialog4 version 0.8.0||||
pmusic3-3.3.0|pmusic3|3.3.0||Multimedia;sound|680K||pmusic3-3.3.0.pet|+gtkdialog&ge0.8.3,+ffmpeg&ge0.11,+cdrkit,+wget,+pschedule&ge1.1.2,+pburn,+streamripper,+pfilesearch|-player -manager -grabber|||official|
pmusic4-4.7.1|pmusic4|4.7.1||Multimedia|980K||pmusic4-4.7.1.pet||-player -manager -grabber||||
pmusic-6.9.3.1|pmusic|6.9.3.1||Multimedia|1804K||pmusic-6.9.3.1.pet|+ffpmeg,+gtkdialog,+alsa,+bash|Play and download music, radio and podcasts||||
pmusic_index_radio-2011.06.26-1|pmusic_index_radio|2011.06.26-1||Multimedia|544K||pmusic_index_radio-2011.06.26-1.pet|+pmusic|Pmusic radio index||||
pnethood-0.7.i18n|pnethood|0.7.i18n||Network|108K||pnethood-0.7.i18n.pet|+nbtscan,+mountcifs,+samba_client|connect to samba shares||||
pplog-1.1.3-2|pplog|1.1.3-2||Personal;organizer|188K||pplog-1.1.3-2.pet|+perl_tiny,+httpd|PPLOG personal blog, forked from the official 1.1.2 pplog project||||
pprocess-2.3.2|pprocess|2.3.2||System|56K||pprocess-2.3.2.pet|+gtkdialog4|Pprocess process manager||||
precord-9.0.3-1|precord|9.0.3-1||Multimedia;sound|92K||precord-9.0.3-1.pet|+ffmpeg,+gtkdialog,+lame,+alsa-utils|Precord mp3,ogg,wav recorder/player||||
prename-0.7a|prename|0.7a||Filesystem|48K||prename-0.7a.pet|+gtkdialog3|batch file renamer||||
programchooser-0.3|programchooser|0.3||BuildingBlock|76K||programchooser-0.3.pet|+gtkdialog3|used by wallpaper-setter||||
prun-1.7-1|prun|1.7-1||Utility;shell|51K||prun-1.7-1.pet|+gtkdialog|Run dialog utility||||
pschedule-1.1.6-3|pschedule|1.1.6-3||System|80K||pschedule-1.1.6-3.pet|+gtkdialog|Pschedule task on time||||
pstreamvid-1.3-2|pstreamvid|1.3-2||Multimedia|96K||pstreamvid-1.3-2.pet|+gxine,+gtkdialog3|Pstreamvid play streaming video||||
psynclient-1.3-2|psynclient|1.3-2||Desktop;settings|60K||psynclient-1.3-2.pet|+gtkdialog,+xf86-input-synaptics|Configure your synaptics touchpad||||
ptiming-1.0.3-1|ptiming|1.0.3-1||Personal;timing|124K||ptiming-1.0.3-1.pet|+gtkdialog|event timer system||||
ptooltips-0.2-1|ptooltips|0.2-1||BuildingBlock|16K||ptooltips-0.2-1.pet|+gtkdialog,+yaf_splash,+getcurpos|display tooltips utility||||
pupdvdtool-0.8|pupdvdtool|0.8||Multimedia|128K||pupdvdtool-0.8.pet|+vamps,+vobcopy,+ffmpeg,+dvdauthor,+gtkdialog|dvd ripper||||
puppy_clock-0.5.2-1|puppy_clock|0.5.2-1||Personal|112K||puppy_clock-0.5.2-1.pet||puppyClock Time tools||||
puppy-podcast-grabber-1.3-1|puppy-podcast-grabber|1.3-1||Internet;transfer|80K||puppy-podcast-grabber-1.3-1.pet||podcast grabber||||
pupradio-1.2|pupradio|1.2||Multimedia;mediaplayer|72K||pupradio-1.2.pet|+gtkdialog|pupRadio streaming audio||||
Pup-SysInfo-3.5|Pup-SysInfo|3.5||System|244K||Pup-SysInfo-3.5.pet||System information utility||||
puptv-0.3-1|puptv|0.3-1||Multimedia|96K||puptv-0.3-1.pet|+gxine|watch streaming television||||
pupx-0.5|pupx|0.5||Desktop;settings|40K||pupx-0.5.pet|+gtkdialog|pupX X settings||||
pwget-0.2|pwget|0.2||Internet|56K||pwget-0.2.pet|+wget,+gtkdialog3|file downloader frontend for wget||||
pwsget-0.1-1|pwsget|0.1-1||Internet;transfer|40K||pwsget-0.1-1.pet|+gtkdialog3|Pwsget secure file downloader||||
pzchmview-1.0d-1|pzchmview|1.0d-1||Document|28K||pzchmview-1.0d-1.pet|+chmlib|PZCHMView CHM Viewer||||
rshift_tray-20241108|rshift_tray|20241108||Desktop;appearance|124K||rshift_tray-20241108.pet|+redshift,+yad|redshift gui for tray||||
scons-2.3.4-noarch|scons|2.3.4-noarch||BuildingBlock|4212K||scons-2.3.4-noarch.pet|+python&ge2.7&lt3.0|a make-like build system||||
seamonkey_addon_DownloadYoutubeVideosAsMP4-1.8.3.1|seamonkey_addon_DownloadYoutubeVideosAsMP4|1.8.3.1||Internet;browser|44K||seamonkey_addon_DownloadYoutubeVideosAsMP4-1.8.3.1.pet|+seamonkey&ge2.35|seamonkey addon, download youtube videos||||
seamonkey_addon_github-wc-polyfill-1.2.9|seamonkey_addon_github-wc-polyfill|1.2.9||Internet;browser|8K||seamonkey_addon_github-wc-polyfill-1.2.9.pet|+seamonkey&ge2.53|display github.com correctly||||
seamonkey_addon_TrueFullScreen-1.1.5|seamonkey_addon_TrueFullScreen|1.1.5||Internet;browser|40K||seamonkey_addon_TrueFullScreen-1.1.5.pet|+seamonkey&ge2.35|play embedded videos full-screen in seamonkey 2.35+||||
seamonkey-skeleton-20220806|seamonkey-skeleton|20220806||Internet;browser|196K||seamonkey-skeleton-20220806.pet|+gtk+3,+hunspell,+pixman,+libvpx,+libffi,+icu,+nss,+nspr,+libwebp|SeaMonkey browser suite|oe|dunfell||
shareinternet-2.2.4-1|shareinternet|2.2.4-1||Network|136K||shareinternet-2.2.4-1.pet|+gtkdialog3,+dnsmasq|run puppy as a router||||
simplegtkradio-0.1.20-noarch|simplegtkradio|0.1.20-noarch||Multimedia|292K||simplegtkradio-0.1.20-noarch.pet|+mpv,+gtkdialog|Play online audio streams||||
simple_xcursor_creator-20250217|simple_xcursor_creator|20250217||Desktop;appearance|240K||simple_xcursor_creator-20250217.pet|+gtkdialog,+xcur2png,+xmessage|Simple Xcursor Creator and Selector||||
simple_wall_set-0.6-noarch|simple_wall_set|0.6-noarch||Desktop|80K||simple_wall_set-0.6-noarch.pet|+gtkdialog4|SWS simple wallpaper setter||||
snap2-4.27-1|snap2|4.27-1||Utility;package|152K||snap2-4.27-1.pet|+rsync,+gtkdialog|Snap2 snapshot backup||
streamtuner2-2.2.2-noarch|streamtuner2|2.2.2-noarch||Multimedia|664K||streamtuner2-2.2.2-noarch.pet|+python3-pyquery,+python3-urllib3,+ffmpeg,+gtk+3|Internet radio browser||||
sys-info-1.3-2|sys-info|1.3-2||System|148K||sys-info-1.3-2.pet|+gtkdialog|System Information and Video Report, created by TaZoc||||
tas-1.15-easyos|tas|1.15-easyos||Graphic;utility|40K||tas-1.15-easyos.pet||Screenshot utility||||
tas_NLS-1.15-easyos|tas_NLS|1.15-easyos||Graphic;utility|36K||tas_NLS-1.15-easyos.pet||screen shot||||
translate-shell-0.9.7.1|translate-shell|0.9.7.1||BuildingBlock|256K||translate-shell-0.9.7.1.pet||cli language translation||||
uextract-4.14-3|uextract|4.14-3||Utility;package|600K||uextract-4.14-3.pet||Ultimate Extractor||||
ungoogled-skel-ask-20250302|ungoogled-skel-ask|20250302||Internet;browser|108K||ungoogled-skel-ask-20250302.pet|+gtkdialog|Download latest Ungoogled Chromium browser||||
unifont-11.0.03|unifont|11.0.03||BuildingBlock|4964K||unifont-11.0.03.pet||symbols for unknown characters||||
UrxvtControl-1.3-1|UrxvtControl|1.3-1||Desktop;appearance|41K||UrxvtControl-1.3-1.pet|+gtkdialog|Urxvt configuration||||
urxvtset-0.5.1|urxvtset|0.5.1||Desktop;appearance|28K||urxvtset-0.5.1.pet|+yad,+urxvt|UrxvtSet setup terminal emulator||||
usb-modeswitch-data-20140529|usb-modeswitch-data|20140529||BuildingBlock|1496K||usb-modeswitch-data-20140529.pet||handle modeswitching for 3g usb modems||||
vivaldi-skel-ask-20250302|vivaldi-skel-ask|20250302||Internet;browser|76K||vivaldi-skel-ask-20250302.pet||Download latest Vivaldi||||
wag_profiles-20131225|wag_profiles|20131225||BuildingBlock|96K||wag_profiles-20131225.pet||wifi access gadget profile manager||||
wallmaker-1.8.9.3|wallmaker|1.8.9.3||Graphic;draw|240K||wallmaker-1.8.9.3.pet||Simple Wallpaper Maker, created by trio||||
wallpaper-0.6.1-1|wallpaper|0.6.1-1||Desktop|116K||wallpaper-0.6.1-1.pet|+gtkdialog4|Set backdrop image||||
wcpufreq-0.8.4|wcpufreq|0.8.4||System|53K||wcpufreq-0.8.4.pet||CPU Frequency Scaling Tool||||
wireless-regdb-20190301|wireless-regdb|20190301||BuildingBlock|24K||wireless-regdb-20190301.pet||crda firmware required by wifi drivers||||
woo-ff-0.1.1|woo-ff|0.1.1||Multimedia|48K||woo-ff-0.1.1.pet|+ffmpeg,+gtkdialog3|woo-ff - multimedia converter||||
xcursor_simple_blue_28-20230725|xcursor_simple_blue_28|20230725||BuildingBlock|100K||xcursor_simple_blue_28-20230725.pet||Simple X cursor colour blue size 28px||||
xcursor_simple_yellow_28-20230725|xcursor_simple_yellow_28|20230725||BuildingBlock|100K||xcursor_simple_yellow_28-20230725.pet||Simple X cursor colour yellow size 28px||||
xkbconfigmanager-1.2|xkbconfigmanager|1.2||Desktop|144K||xkbconfigmanager-1.2.pet|+xorg|xorg keyboard manager, originally created by dougal||||
xorg-skeleton-20240221|xorg-skeleton|20240221||BuildingBlock|392K||xorg-skeleton-20240221.pet||x skeleton, intended to install after all x installed||||
YASSM-4.1-1|YASSM|4.1-1||Network;connect|64K||YASSM-4.1-1.pet||Mounts Samba shares||||
yff-2.5-1|yff|2.5-1||Multimedia;utility|124K||yff-2.5-1.pet|+yad,+ffmpeg,+gtkdialog|audio video image converter||||
you2pup-2.1.4-520|you2pup|2.1.4-520||Internet|60K||you2pup-2.1.4-520.pet|+gtkdialog3,+urxvt|You2pup YouTube downloader||||
youtube-dl-20210930|youtube-dl|20210930||Internet|1710K||youtube-dl-20210930.pet|+python|download youtube videos, cli utility||||
youtubedl-gui-0.4.4|youtubedl-gui|0.4.4||Internet;transfer|56K||youtubedl-gui-0.4.4.pet|+gtkdialog,+youtube-dl|YouTubeDL YouTube downloader||||
z_geany_bacon_hack-1.6|z_geany_bacon_hack|1.6||Document|40K||z_geany_bacon_hack-1.6.pet|+geany|BaCon highlighting for geany text editor||||
z2_geany_bacon_hack-1.7|z2_geany_bacon_hack|1.7||Document|40K||z2_geany_bacon_hack-1.7.pet|+geany|BaCon highlighting for geany text editor||||
z_lowresource_hack-20120707|z_lowresource_hack|20120707||BuildingBlock|20K||z_lowresource_hack-20120707.pet||reduce resource usage and writes to flash when booting off flash memory||||
zz_t2_fixup-20121226|zz_t2_fixup|20121226||BuildingBlock|304K||zz_t2_fixup-20121226.pet||hack to get t2 pkgs to build a puppy, mostly workarounds for xorg in /usr/X11R7||||
zz_ubuntu_precise_fixup-20120522|zz_ubuntu_precise_fixup|20120522||BuildingBlock|24K||zz_ubuntu_precise_fixup-20120522.pet||some hacks for compat-distro ubuntu precise pangolin||||
