<?xml version="1.0"?>
<Grisbi>
	<General
		File_version="0.6.0"
		Grisbi_version="1.0.0"
		Crypt_file="0"
		Archive_file="0"
		File_title="My accounts"
		General_address="where i live
somewhere 6000"
		Second_general_address="(null)"
		Date_format="%d/%m/%Y"
		Decimal_point="."
		Thousands_separator=","
		Party_list_currency_number="1"
		Category_list_currency_number="1"
		Budget_list_currency_number="1"
		Navigation_list_order="0-2-3-4-5-6-7"
		Scheduler_view="0"
		Scheduler_custom_number="0"
		Scheduler_custom_menu="0"
		Import_interval_search="2"
		Import_copy_payee_in_note="0"
		Import_extract_number_for_check="0"
		Import_fusion_transactions="0"
		Import_categorie_for_payee="0"
		Import_fyear_by_value_date="0"
		Export_file_format="0"
		Export_files_traitement="0"
		Reconcile_end_date="0"
		Use_logo="1"
		Name_logo="(null)"
		Is_pixmaps_dir="1"
		Remind_display_per_account="0"
		Transactions_view="18-1-3-13-5-6-7-0-0-12-0-9-8-0-0-0-15-0-0-0-0-0-0-0-0-0-0-0"
		One_line_showed="0"
		Two_lines_showed="0"
		Three_lines_showed="0"
		Remind_form_per_account="0"
		Transaction_column_width="10-12-30-12-12-12-12"
		Transaction_column_align="1-1-0-1-2-2-2"
		Scheduler_column_width="10-12-36-12-12-12-12"
		Combofix_mixed_sort="0"
		Combofix_max_item="0"
		Combofix_case_sensitive="0"
		Combofix_force_payee="0"
		Combofix_force_category="0"
		Automatic_amount_separator="0"
		CSV_separator="(null)"
		CSV_skipped_lines="0-0-0-0-0-0-0-0-0-0"
		Metatree_sort_transactions="0"
		Add_archive_in_total_balance="1"
		Bet_array_column_width="15-40-15-15-15"
		Bet_capital="1000.00"
		Bet_currency="1"
		Bet_taux_annuel="4.000"
		Bet_index_duree="0"
		Bet_frais="0.000"
		Bet_type_taux="1" />
	<Color
		Background_color_0_red="55000"
		Background_color_0_green="55000"
		Background_color_0_blue="65535"
		Background_color_1_red="65535"
		Background_color_1_green="65535"
		Background_color_1_blue="65535"
		Couleur_jour_red="55512"
		Couleur_jour_green="55512"
		Couleur_jour_blue="55512"
		Background_scheduled_red="50000"
		Background_scheduled_green="50000"
		Background_scheduled_blue="50000"
		Background_archive_red="15000"
		Background_archive_green="30000"
		Background_archive_blue="10000"
		Selection_red="63000"
		Selection_green="40000"
		Selection_blue="40000"
		Background_split_red="61423"
		Background_split_green="50629"
		Background_split_blue="50629"
		Text_color_0_red="0"
		Text_color_0_green="0"
		Text_color_0_blue="0"
		Text_color_1_red="65535"
		Text_color_1_green="0"
		Text_color_1_blue="0"
		Entry_error_color_red="65535"
		Entry_error_color_green="0"
		Entry_error_color_blue="0"
		Couleur_bet_division_red="64550"
		Couleur_bet_division_green="65535"
		Couleur_bet_division_blue="33466"
		Couleur_bet_future_red="31829"
		Couleur_bet_future_green="51015"
		Couleur_bet_future_blue="35908"
		Couleur_bet_solde_red="2318"
		Couleur_bet_solde_green="65535"
		Couleur_bet_solde_blue="60331"
		Couleur_bet_transfert_red="60035"
		Couleur_bet_transfert_green="37622"
		Couleur_bet_transfert_blue="59956" />
	<Print
		Draw_lines="1"
		Draw_column="1"
		Draw_background="0"
		Draw_archives="0"
		Draw_columns_name="1"
		Draw_title="0"
		Draw_interval_dates="0"
		Draw_dates_are_value_dates="0"
		Font_transactions="sans 6"
		Font_title="sans 12"
		Report_font_transactions="sans 6"
		Report_font_title="sans 12" />
	<Currency Nb="1" Na="United States Dollar" Co="$" Ico="USD" Fl="2" />
	<Account
		Name="my Bank account"
		Id="(null)"
		Number="1"
		Owner="(null)"
		Kind="0"
		Currency="1"
		Path_icon="(null)"
		Bank="0"
		Bank_branch_code="(null)"
		Bank_account_number="(null)"
		Key="(null)"
		Bank_account_IBAN="(null)"
		Initial_balance="0.00"
		Minimum_wanted_balance="0.00"
		Minimum_authorised_balance="0.00"
		Closed_account="0"
		Show_marked="0"
		Show_archives_lines="0"
		Lines_per_transaction="3"
		Comment="(null)"
		Owner_address="(null)"
		Default_debit_method="3"
		Default_credit_method="2"
		Sort_by_method="0"
		Neutrals_inside_method="0"
		Sort_order="1/2/3/4/5"
		Ascending_sort="0"
		Column_sort="1"
		Sorting_kind_column="18-1-3-13-5-6-0"
		Form_columns_number="4"
		Form_lines_number="3"
		Form_organization="1-6-2-3-0-0-0-7-11-12-0-0-0-10-17-0-0-0-0-0-0-0-0-0"
		Form_columns_width="15-50-15-15-0-0"
		Bet_use_budget="0" />
	<Payment Number="1" Name="Transfer" Sign="0" Show_entry="1" Automatic_number="0" Current_number="(null)" Account="1" />
	<Payment Number="2" Name="Deposit" Sign="2" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="1" />
	<Payment Number="3" Name="Credit card" Sign="1" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="1" />
	<Payment Number="4" Name="Direct debit" Sign="1" Show_entry="0" Automatic_number="0" Current_number="(null)" Account="1" />
	<Payment Number="5" Name="Cheque" Sign="1" Show_entry="1" Automatic_number="1" Current_number="(null)" Account="1" />
	<Category Nb="1" Na="Other income" Kd="0" />
	<Sub_category Nbc="1" Nb="1" Na="Unemployment benefit" />
	<Sub_category Nbc="1" Nb="2" Na="Family allowance" />
	<Sub_category Nbc="1" Nb="3" Na="Tax credit" />
	<Sub_category Nbc="1" Nb="4" Na="Gambling" />
	<Sub_category Nbc="1" Nb="5" Na="Mutual insurance" />
	<Sub_category Nbc="1" Nb="6" Na="Social security" />
	<Category Nb="2" Na="Retirement" Kd="0" />
	<Sub_category Nbc="2" Nb="1" Na="Retirement Fund" />
	<Sub_category Nbc="2" Nb="2" Na="Pension" />
	<Sub_category Nbc="2" Nb="3" Na="Supplementary pension" />
	<Category Nb="3" Na="Investment income" Kd="0" />
	<Sub_category Nbc="3" Nb="1" Na="Dividend" />
	<Sub_category Nbc="3" Nb="2" Na="Interest" />
	<Sub_category Nbc="3" Nb="3" Na="Capital gain" />
	<Category Nb="4" Na="Salary" Kd="0" />
	<Sub_category Nbc="4" Nb="1" Na="Overtime" />
	<Sub_category Nbc="4" Nb="2" Na="Leave allowance" />
	<Sub_category Nbc="4" Nb="3" Na="Misc. premiums" />
	<Sub_category Nbc="4" Nb="4" Na="Success fee" />
	<Sub_category Nbc="4" Nb="5" Na="Net salary" />
	<Category Nb="5" Na="Misc. income" Kd="0" />
	<Sub_category Nbc="5" Nb="1" Na="Gifts" />
	<Sub_category Nbc="5" Nb="2" Na="Refunds" />
	<Sub_category Nbc="5" Nb="3" Na="Second hand sales" />
	<Category Nb="6" Na="Food" Kd="1" />
	<Sub_category Nbc="6" Nb="1" Na="Bar" />
	<Sub_category Nbc="6" Nb="2" Na="Baker" />
	<Sub_category Nbc="6" Nb="3" Na="Canteen" />
	<Sub_category Nbc="6" Nb="4" Na="Sweets" />
	<Sub_category Nbc="6" Nb="5" Na="Misc" />
	<Sub_category Nbc="6" Nb="6" Na="Grocery" />
	<Sub_category Nbc="6" Nb="7" Na="Restaurant" />
	<Sub_category Nbc="6" Nb="8" Na="Self-service" />
	<Sub_category Nbc="6" Nb="9" Na="Supermarket" />
	<Category Nb="7" Na="Pets" Kd="1" />
	<Sub_category Nbc="7" Nb="1" Na="Food" />
	<Sub_category Nbc="7" Nb="2" Na="Various supplies" />
	<Sub_category Nbc="7" Nb="3" Na="Grooming" />
	<Sub_category Nbc="7" Nb="4" Na="Veterinary surgeon" />
	<Category Nb="8" Na="Insurance" Kd="1" />
	<Sub_category Nbc="8" Nb="1" Na="Car" />
	<Sub_category Nbc="8" Nb="2" Na="Health" />
	<Sub_category Nbc="8" Nb="3" Na="House" />
	<Sub_category Nbc="8" Nb="4" Na="Civil liability" />
	<Sub_category Nbc="8" Nb="5" Na="Life" />
	<Category Nb="9" Na="Car" Kd="1" />
	<Sub_category Nbc="9" Nb="1" Na="Fuel" />
	<Sub_category Nbc="9" Nb="2" Na="Repairs" />
	<Sub_category Nbc="9" Nb="3" Na="Maintenance" />
	<Sub_category Nbc="9" Nb="4" Na="Parking" />
	<Sub_category Nbc="9" Nb="5" Na="Fines" />
	<Category Nb="11" Na="Gifts" Kd="1" />
	<Category Nb="12" Na="Children" Kd="1" />
	<Sub_category Nbc="12" Nb="1" Na="Nurse" />
	<Sub_category Nbc="12" Nb="2" Na="Misc." />
	<Sub_category Nbc="12" Nb="3" Na="Studies" />
	<Category Nb="13" Na="Studies" Kd="1" />
	<Sub_category Nbc="13" Nb="1" Na="Lessons" />
	<Sub_category Nbc="13" Nb="2" Na="School fees" />
	<Sub_category Nbc="13" Nb="3" Na="Books" />
	<Category Nb="14" Na="Miscellaneous" Kd="1" />
	<Sub_category Nbc="14" Nb="1" Na="Gifts" />
	<Category Nb="15" Na="Financial expenses" Kd="1" />
	<Sub_category Nbc="15" Nb="1" Na="Miscellaneous" />
	<Sub_category Nbc="15" Nb="2" Na="Bank charges" />
	<Sub_category Nbc="15" Nb="3" Na="Loan/Mortgage" />
	<Sub_category Nbc="15" Nb="4" Na="Charges" />
	<Sub_category Nbc="15" Nb="5" Na="Refunding" />
	<Category Nb="16" Na="Professional expenses" Kd="1" />
	<Sub_category Nbc="16" Nb="1" Na="Non refundable" />
	<Sub_category Nbc="16" Nb="2" Na="Refundable" />
	<Category Nb="17" Na="Taxes" Kd="1" />
	<Sub_category Nbc="17" Nb="1" Na="Miscellaneous" />
	<Sub_category Nbc="17" Nb="2" Na="Income" />
	<Sub_category Nbc="17" Nb="3" Na="Land" />
	<Category Nb="18" Na="Housing" Kd="1" />
	<Sub_category Nbc="18" Nb="1" Na="Hotel" />
	<Sub_category Nbc="18" Nb="2" Na="Rent" />
	<Sub_category Nbc="18" Nb="3" Na="TV" />
	<Sub_category Nbc="18" Nb="4" Na="Furnitures" />
	<Sub_category Nbc="18" Nb="5" Na="Charges" />
	<Sub_category Nbc="18" Nb="6" Na="Heating" />
	<Sub_category Nbc="18" Nb="7" Na="Decoration" />
	<Sub_category Nbc="18" Nb="8" Na="Water" />
	<Sub_category Nbc="18" Nb="9" Na="Electricity" />
	<Sub_category Nbc="18" Nb="10" Na="White goods" />
	<Sub_category Nbc="18" Nb="11" Na="Equipment" />
	<Sub_category Nbc="18" Nb="12" Na="Gas" />
	<Sub_category Nbc="18" Nb="13" Na="Garden" />
	<Sub_category Nbc="18" Nb="14" Na="House keeper" />
	<Sub_category Nbc="18" Nb="15" Na="Phone" />
	<Sub_category Nbc="18" Nb="16" Na="Mobile Phone" />
	<Category Nb="19" Na="Leisures" Kd="1" />
	<Sub_category Nbc="19" Nb="1" Na="Snooker" />
	<Sub_category Nbc="19" Nb="2" Na="Bowling" />
	<Sub_category Nbc="19" Nb="3" Na="Movies" />
	<Sub_category Nbc="19" Nb="4" Na="Night club" />
	<Sub_category Nbc="19" Nb="5" Na="IT" />
	<Sub_category Nbc="19" Nb="6" Na="Games" />
	<Sub_category Nbc="19" Nb="7" Na="Books" />
	<Sub_category Nbc="19" Nb="8" Na="Parks" />
	<Sub_category Nbc="19" Nb="9" Na="Concerts" />
	<Sub_category Nbc="19" Nb="10" Na="Sports" />
	<Sub_category Nbc="19" Nb="11" Na="Video" />
	<Sub_category Nbc="19" Nb="12" Na="Travels" />
	<Sub_category Nbc="19" Nb="13" Na="Equipment" />
	<Sub_category Nbc="19" Nb="14" Na="Museums/Exhibitions" />
	<Category Nb="20" Na="Loan/Mortgage" Kd="1" />
	<Sub_category Nbc="20" Nb="1" Na="Capital" />
	<Category Nb="21" Na="Health" Kd="1" />
	<Sub_category Nbc="21" Nb="1" Na="Insurance" />
	<Sub_category Nbc="21" Nb="2" Na="Dentist" />
	<Sub_category Nbc="21" Nb="3" Na="Hospital" />
	<Sub_category Nbc="21" Nb="4" Na="Kinesitherapist" />
	<Sub_category Nbc="21" Nb="5" Na="Doctor" />
	<Sub_category Nbc="21" Nb="6" Na="Ophtalmologist" />
	<Sub_category Nbc="21" Nb="7" Na="Osteopath" />
	<Sub_category Nbc="21" Nb="8" Na="Chemist" />
	<Sub_category Nbc="21" Nb="9" Na="Social security" />
	<Category Nb="22" Na="Care" Kd="1" />
	<Sub_category Nbc="22" Nb="1" Na="Hairdresser" />
	<Sub_category Nbc="22" Nb="2" Na="Clothing" />
	<Category Nb="23" Na="Transport" Kd="1" />
	<Sub_category Nbc="23" Nb="1" Na="Bus" />
	<Sub_category Nbc="23" Nb="2" Na="Metro" />
	<Sub_category Nbc="23" Nb="3" Na="Toll" />
	<Sub_category Nbc="23" Nb="4" Na="Train" />
	<Sub_category Nbc="23" Nb="5" Na="Tramway" />
	<Sub_category Nbc="23" Nb="6" Na="Travels" />
	<Sub_category Nbc="23" Nb="7" Na="Air" />
	<Category Nb="24" Na="Holydays" Kd="1" />
	<Sub_category Nbc="24" Nb="1" Na="Housing" />
	<Sub_category Nbc="24" Nb="2" Na="Visits" />
	<Sub_category Nbc="24" Nb="3" Na="Travels" />
	<Bet Ddte="1" Bet_deb_cash_account_option="0"/>
	<Bet_graph prefs="forecast_prefs:0:1:0:1:2:0:0:90:50:1:0:0" />
	<Bet_graph prefs="historical_prefs:0:1:0:1:2:0:0:90:50:1:0:0" />
</Grisbi>