7zip-unrar-23.01_1|7zip-unrar|23.01|1|Utility;package|1152K|current/nonfree|7zip-unrar-23.01_1.x86_64.xbps|+glibc,+libgcc,+libstdc++|File archiver with a high compression ratio - RAR support|void|current||
Cendric-1.1.3_4|Cendric|1.1.3|4|BuildingBlock|319314K|current/nonfree|Cendric-1.1.3_4.x86_64.xbps|+SFML,+glibc,+libgcc,+libstdc++|RPG Platformer|void|current||
broadcom-wl-dkms-6.30.223.271_15|broadcom-wl-dkms|6.30.223.271|15|Network|1869K|current/nonfree|broadcom-wl-dkms-6.30.223.271_15.x86_64.xbps|+dkms|Broadcom proprietary wireless drivers for Linux - DKMS kernel module|void|current||
brother-brscan4-0.4.9_1|brother-brscan4|0.4.9|1|Graphic;scanner|88K|current/nonfree|brother-brscan4-0.4.9_1.x86_64.xbps|+sane,+glibc|SANE scanner driver for brscan4-compatible printers|void|current||
brother-brscan5-1.2.13_1|brother-brscan5|1.2.13|1|Graphic;scanner|921K|current/nonfree|brother-brscan5-1.2.13_1.x86_64.xbps|+avahi-libs,+glib,+glibc,+gtk+,+libgcc,+libstdc++,+libusb-compat,+libusb,+sane|SANE scanner driver for brscan5-compatible printers|void|current||
cavestory-1.2_2|cavestory|1.2|2|Fun|808K|current/nonfree|cavestory-1.2_2.x86_64.xbps|+SDL,+glibc,+libstdc++,+libgcc|Japanese side-scrolling platformer game|void|current||
chromium-widevine-116.0.5845.96_1|chromium-widevine|116.0.5845.96|1|Internet|1K|current/nonfree|chromium-widevine-116.0.5845.96_1.x86_64.xbps|+binutils,+chromium,+xz|Browser plugin designed for the viewing of premium video content|void|current||
clementine-spotify-1.4.0rc1_9|clementine-spotify|1.4.0rc1|9|BuildingBlock|793K|current/nonfree|clementine-spotify-1.4.0rc1_9.x86_64.xbps|+clementine,+glib,+glibc,+gst-plugins-base1,+gstreamer1,+libgcc,+libspotify,+libstdc++,+qt5-core,+qt5-network|Modern music player and library organizer - spotify extension|void|current||
cnijfilter2-6.60_1|cnijfilter2|6.60|1|System;print|339K|current/nonfree|cnijfilter2-6.60_1.x86_64.xbps|+cups,+glibc,+libcups,+libgcc,+libstdc++,+libusb,+libusb,+libxml2,+libxml2|Canon printer drivers for a number of PIXMA models|void|current||
consul-1.16.2_1|consul|1.16.2|1|BuildingBlock|26228K|current/nonfree|consul-1.16.2_1.x86_64.xbps|+glibc|Distributed solution to connect and configure applications|void|current||
dropbox-2023.02.27+cf4ccaa_1|dropbox|2023.02.27+cf4ccaa|1|Internet;transfer|37K|current/nonfree|dropbox-2023.02.27+cf4ccaa_1.x86_64.xbps|+gdk-pixbuf,+libxslt,+python3-gobject,+python3-gpg|Dropbox file sharing|void|current||
dwarffortress-0.47.05_2|dwarffortress|0.47.05|2|BuildingBlock|11515K|current/nonfree|dwarffortress-0.47.05_2.x86_64.xbps|+SDL,+SDL,+SDL_image,+SDL_image,+SDL_ttf,+SDL_ttf,+glib,+glibc,+glu,+glu,+gtk+,+gtk+,+libGL,+libgcc,+libstdc++,+zlib|Control a dwarven outpost in a randomly generated world|void|current||
foomatic-db-nonfree-20210104_1|foomatic-db-nonfree|20210104|1|System;print|233K|current/nonfree|foomatic-db-nonfree-20210104_1.x86_64.xbps|+SDL,+SDL,+SDL_image,+SDL_image,+SDL_ttf,+SDL_ttf,+glib,+glibc,+glu,+glu,+gtk+,+gtk+,+libGL,+libgcc,+libstdc++,+zlib|OpenPrinting printer support - nonfree database|void|current||
intel-ucode-20231114_1|intel-ucode|20231114|1|BuildingBlock|6132K|current/nonfree|intel-ucode-20231114_1.x86_64.xbps|+SDL,+SDL,+SDL_image,+SDL_image,+SDL_ttf,+SDL_ttf,+glib,+glibc,+glu,+glu,+gtk+,+gtk+,+libGL,+libgcc,+libstdc++,+zlib|Microcode update files for Intel CPUs|void|current||
intellij-idea-community-edition-2023.3.2_1|intellij-idea-community-edition|2023.3.2|1|Utility;development|638393K|current/nonfree|intellij-idea-community-edition-2023.3.2_1.x86_64.xbps|+alsa-lib,+at-spi2-atk,+at-spi2-core,+atk,+cairo,+dbus-libs,+expat,+freetype,+giflib,+glib,+glibc,+hicolor-icon-theme,+java-environment,+libX11,+libXcomposite,+libXcursor,+libXdamage,+libXext,+libXfixes,+libXi,+libXrandr,+libXrender,+libXtst,+libXtst,+libXxf86vm,+libcups,+libdrm,+libgbm,+libgcc,+libxcb,+libxkbcommon,+nspr,+nss,+pango,+zlib|Java integrated development environment by JetBrains|void|current||
iscan-2.30.4_1|iscan|2.30.4|1|BuildingBlock|245K|current/nonfree|iscan-2.30.4_1.x86_64.xbps|+sane-epkowa,+libpng,+libltdl,+gtk+,+glib,+glibc,+libsane,+libstdc++,+libgcc|EPSON Image Scan! front-end|void|current||
iscan-plugin-gt-s650-1.0.0.3_2|iscan-plugin-gt-s650|1.0.0.3|2|Graphic;scanner|10106K|current/nonfree|iscan-plugin-gt-s650-1.0.0.3_2.x86_64.xbps|+sane-epkowa,+glibc,+libstdc++,+libltdl,+libgcc,+libusb|Epson scanner plugin for GT-S650, Perfection V19 and Perfection V39|void|current||
libunrar-6.2.12_1|libunrar|6.2.12|1|BuildingBlock|153K|current/nonfree|libunrar-6.2.12_1.x86_64.xbps|+glibc,+libgcc,+libstdc++|Unarchiver for .rar files (non-free version) - shared library|void|current||
libunrar-devel-6.2.12_1|libunrar-devel|6.2.12|1|BuildingBlock|2K|current/nonfree|libunrar-devel-6.2.12_1.x86_64.xbps|+glibc,+libgcc,+libstdc++|Unarchiver for .rar files (non-free version) - development files|void|current||
nautilus-dropbox-2023.02.27+cf4ccaa_1|nautilus-dropbox|2023.02.27+cf4ccaa|1|BuildingBlock|32K|current/nonfree|nautilus-dropbox-2023.02.27+cf4ccaa_1.x86_64.xbps|+dropbox,+glib,+glibc,+libnautilus,+nautilus|Dropbox nautilus plugin|void|current||
netperf-2.7.0_1|netperf|2.7.0|1|Network|164K|current/nonfree|netperf-2.7.0_1.x86_64.xbps|+glibc|Network benchmarking tool|void|current||
nmap-7.94_4|nmap|7.94|4|Network;connect|6135K|current/nonfree|nmap-7.94_4.x86_64.xbps|+glibc,+libcrypto3,+libgcc,+libpcap,+libpcre,+libssh2,+libssl3,+libstdc++,+zlib|Utility for network discovery and security auditing|void|current||
nomad-1.7.2_1|nomad|1.7.2|1|BuildingBlock|21082K|current/nonfree|nomad-1.7.2_1.x86_64.xbps|+cni-plugins,+dmidecode,+glibc|Cluster scheduler designed to easily integrate into existing workflows|void|current||
nvidia-535.146.02_1|nvidia|535.146.02|1|BuildingBlock|124530K|current/nonfree|nvidia-535.146.02_1.x86_64.xbps|+glibc,+libX11,+libXext,+libgcc,+nvidia-dkms,+nvidia-firmware,+nvidia-gtklibs,+nvidia-libs|NVIDIA drivers for linux - Libraries and Utilities|void|current||
nvidia-dkms-535.146.02_1|nvidia-dkms|535.146.02|1|BuildingBlock|45096K|current/nonfree|nvidia-dkms-535.146.02_1.x86_64.xbps|+dkms,+xbps-triggers|NVIDIA drivers for linux - DKMS kernel module|void|current||
nvidia-firmware-535.146.02_1|nvidia-firmware|535.146.02|1|BuildingBlock|39793K|current/nonfree|nvidia-firmware-535.146.02_1.x86_64.xbps|+dkms,+xbps-triggers|NVIDIA drivers for linux - Firmware|void|current||
nvidia-gtklibs-535.146.02_1|nvidia-gtklibs|535.146.02|1|BuildingBlock|881K|current/nonfree|nvidia-gtklibs-535.146.02_1.x86_64.xbps|+atk,+cairo,+gdk-pixbuf,+glib,+glibc,+gtk+3,+gtk+,+libX11,+libXext,+pango|NVIDIA drivers for linux - GTK+ libraries|void|current||
nvidia-libs-535.146.02_1|nvidia-libs|535.146.02|1|BuildingBlock|119077K|current/nonfree|nvidia-libs-535.146.02_1.x86_64.xbps|+glibc,+libEGL,+libGL,+libX11,+libXext,+libdrm,+libgbm,+libgcc,+libglvnd,+wayland|NVIDIA drivers for linux - common libraries|void|current||
nvidia-opencl-535.146.02_1|nvidia-opencl|535.146.02|1|BuildingBlock|3258K|current/nonfree|nvidia-opencl-535.146.02_1.x86_64.xbps|+glibc,+ocl-icd|NVIDIA drivers for linux - OpenCL implementation|void|current||
nvidia390-390.157_6|nvidia390|390.157|6|BuildingBlock|749K|current/nonfree|nvidia390-390.157_6.x86_64.xbps|+glibc,+libX11,+libXext,+nvidia390-dkms,+nvidia390-gtklibs,+nvidia390-libs,+pkgconf|NVIDIA drivers (GeForce 400, 500 series) - Libraries and Utilities|void|current||
nvidia390-dkms-390.157_6|nvidia390-dkms|390.157|6|BuildingBlock|10414K|current/nonfree|nvidia390-dkms-390.157_6.x86_64.xbps|+dkms,+xbps-triggers|NVIDIA drivers (GeForce 400, 500 series) - DKMS kernel module|void|current||
nvidia390-gtklibs-390.157_6|nvidia390-gtklibs|390.157|6|BuildingBlock|939K|current/nonfree|nvidia390-gtklibs-390.157_6.x86_64.xbps|+atk,+cairo,+gdk-pixbuf,+glib,+glibc,+gtk+3,+gtk+,+libX11,+libXext,+pango|NVIDIA drivers (GeForce 400, 500 series) - GTK+ libraries|void|current||
nvidia390-libs-390.157_6|nvidia390-libs|390.157|6|BuildingBlock|27900K|current/nonfree|nvidia390-libs-390.157_6.x86_64.xbps|+glibc,+libGL,+libX11,+libXext,+libglvnd,+wayland|NVIDIA drivers (GeForce 400, 500 series) - common libraries|void|current||
nvidia390-opencl-390.157_6|nvidia390-opencl|390.157|6|BuildingBlock|18924K|current/nonfree|nvidia390-opencl-390.157_6.x86_64.xbps|+glibc,+nvidia390-libs,+ocl-icd|NVIDIA drivers (GeForce 400, 500 series) - OpenCL implementation|void|current||
nvidia470-470.223.02_1|nvidia470|470.223.02|1|BuildingBlock|2568K|current/nonfree|nvidia470-470.223.02_1.x86_64.xbps|+glibc,+libX11,+libXext,+nvidia470-dkms,+nvidia470-gtklibs,+nvidia470-libs|NVIDIA drivers (GKxxx Kepler) - Libraries and Utilities|void|current||
nvidia470-dkms-470.223.02_1|nvidia470-dkms|470.223.02|1|BuildingBlock|25949K|current/nonfree|nvidia470-dkms-470.223.02_1.x86_64.xbps|+dkms,+xbps-triggers|NVIDIA drivers (GKxxx Kepler) - DKMS kernel module|void|current||
nvidia470-gtklibs-470.223.02_1|nvidia470-gtklibs|470.223.02|1|BuildingBlock|875K|current/nonfree|nvidia470-gtklibs-470.223.02_1.x86_64.xbps|+atk,+cairo,+gdk-pixbuf,+glib,+glibc,+gtk+3,+gtk+,+libX11,+libXext,+pango|NVIDIA drivers (GKxxx Kepler) - GTK+ libraries|void|current||
nvidia470-libs-470.223.02_1|nvidia470-libs|470.223.02|1|BuildingBlock|192569K|current/nonfree|nvidia470-libs-470.223.02_1.x86_64.xbps|+glibc,+libGL,+libX11,+libXext,+libgcc,+libglvnd,+wayland|NVIDIA drivers (GKxxx Kepler) - common libraries|void|current||
nvidia470-opencl-470.223.02_1|nvidia470-opencl|470.223.02|1|BuildingBlock|20747K|current/nonfree|nvidia470-opencl-470.223.02_1.x86_64.xbps|+glibc,+ocl-icd|NVIDIA drivers (GKxxx Kepler) - OpenCL implementation|void|current||
openspades-0.1.3_2|openspades|0.1.3|2|System;process|11743K|current/nonfree|openspades-0.1.3_2.x86_64.xbps|+libopenal,+xdg-utils,+SDL2,+glibc,+SDL2_image,+libGL,+glu,+glew,+zlib,+libcurl,+freetype,+opusfile,+libXext,+libstdc++,+libgcc|Compatible open source client of Ace of Spades 0.75 |void|current||
opera-106.0.4998.19_1|opera|106.0.4998.19|1|Internet|121691K|current/nonfree|opera-106.0.4998.19_1.x86_64.xbps|+alsa-lib,+at-spi2-atk,+at-spi2-core,+atk,+cairo,+dbus-libs,+desktop-file-utils,+expat,+ffmpeg,+glib,+glibc,+hicolor-icon-theme,+libX11,+libXcomposite,+libXdamage,+libXext,+libXfixes,+libXrandr,+libcups,+libcurl,+libdrm,+libgbm,+libgcc,+libstdc++,+libxcb,+libxkbcommon,+nspr,+nss,+pango,+qt5-core,+qt5-gui,+qt5-widgets,+qt6-core,+qt6-gui,+qt6-widgets|Fast, secure, easy to use browser|void|current||
othman-0.6.0_5|othman|0.6.0|5|Personal;education|1064K|current/nonfree|othman-0.6.0_5.x86_64.xbps|+amiri-font,+gtk+3,+python3-gobject|Quran browser and search engine |void|current||
p7zip-unrar-23.01_1|p7zip-unrar|23.01|1|Utility;package|0K|current/nonfree|p7zip-unrar-23.01_1.x86_64.xbps|+7zip-unrar|Command-line version of the 7zip compressed file archive - RAR support (transitional dummy package)|void|current||
pycharm-community-2021.2.2_1|pycharm-community|2021.2.2|1|Utility;development|276349K|current/nonfree|pycharm-community-2021.2.2_1.x86_64.xbps|+java-environment,+giflib,+libXtst,+hicolor-icon-theme,+glib,+glibc,+libgcc,+libstdc++|Python integrated development environment|void|current||
samsung-unified-driver-1.00.37_4|samsung-unified-driver|1.00.37|4|BuildingBlock|8934K|current/nonfree|samsung-unified-driver-1.00.37_4.x86_64.xbps|+cups,+ghostscript,+libusb-compat,+sane,+libstdc++,+glibc,+libgcc,+libcups,+libxml2,+libusb-compat|Unified Linux Driver for Samsung printers and scanners|void|current||
skype-8.108.0.205_1|skype|8.108.0.205|1|BuildingBlock|104740K|current/nonfree|skype-8.108.0.205_1.x86_64.xbps|+alsa-lib,+at-spi2-atk,+at-spi2-core,+atk,+cairo,+dbus-libs,+elogind,+expat,+glib,+glibc,+gtk+3,+libX11,+libXcomposite,+libXdamage,+libXext,+libXfixes,+libXrandr,+libdrm,+libgbm,+libgcc,+libsecret,+libstdc++,+libxcb,+libxkbcommon,+nspr,+nss,+pango|Skype for Linux|void|current||
steam-1.0.0.78_3|steam|1.0.0.78|3|BuildingBlock|3720K|current/nonfree|steam-1.0.0.78_3.x86_64.xbps|+bash,+coreutils,+curl,+dbus,+desktop-file-utils,+file,+freetype,+gdk-pixbuf,+hicolor-icon-theme,+liberation-fonts-ttf,+lsof,+steam-udev-rules,+tar,+xz,+zenity|Digital distribution client bootstrap package - Valve's steam client|void|current||
sublime-merge-2091_1|sublime-merge|2091|1|BuildingBlock|6386K|current/nonfree|sublime-merge-2091_1.x86_64.xbps|+desktop-file-utils,+glib,+glibc,+gtk+,+hicolor-icon-theme,+libGL,+libX11,+libpng|New Git client, from the makers of Sublime Text|void|current||
sublime-merge-bin-2091_1|sublime-merge-bin|2091|1|BuildingBlock|0K|current/nonfree|sublime-merge-bin-2091_1.x86_64.xbps|+sublime-merge|New Git client, from the makers of Sublime Text (transitional dummy package)|void|current||
sublime-text3-3211_4|sublime-text3|3211|4|Document;edit|13099K|current/nonfree|sublime-text3-3211_4.x86_64.xbps|+desktop-file-utils,+glib,+glibc,+gtk+,+hicolor-icon-theme,+libX11,+libpng|Sophisticated text editor for code, markup and prose|void|current||
sublime-text3-bin-3211_4|sublime-text3-bin|3211|4|Document;edit|0K|current/nonfree|sublime-text3-bin-3211_4.x86_64.xbps|+sublime-text3|Sophisticated text editor for code, markup and prose (transitional dummy package)|void|current||
sublime-text4-4169_1|sublime-text4|4169|1|Document;edit|18901K|current/nonfree|sublime-text4-4169_1.x86_64.xbps|+desktop-file-utils,+glib,+glibc,+gtk+3,+hicolor-icon-theme,+libGL,+libX11,+libpng,+zlib|Sophisticated text editor for code, markup and prose|void|current||
unrar-6.2.12_1|unrar|6.2.12|1|BuildingBlock|159K|current/nonfree|unrar-6.2.12_1.x86_64.xbps|+glibc,+libgcc,+libstdc++|Unarchiver for .rar files (non-free version)|void|current||
vault-1.15.0_1|vault|1.15.0|1|BuildingBlock|54760K|current/nonfree|vault-1.15.0_1.x86_64.xbps|+glibc,+libcap-progs|Manage Secrets and Protect Sensitive Data|void|current||
vivaldi-6.5.3206.55_1|vivaldi|6.5.3206.55|1|Internet|129957K|current/nonfree|vivaldi-6.5.3206.55_1.x86_64.xbps|+alsa-lib,+at-spi2-atk,+at-spi2-core,+atk,+cairo,+dbus-libs,+desktop-file-utils,+expat,+glib,+glibc,+hicolor-icon-theme,+libX11,+libXcomposite,+libXdamage,+libXext,+libXfixes,+libXrandr,+libcups,+libdrm,+libgbm,+libgcc,+libnotify,+libxcb,+libxkbcommon,+nspr,+nss,+pango,+xdg-utils,+xz|Advanced browser made with the power user in mind|void|current||
zenmap-7.94_4|zenmap|7.94|4|Utility|358K|current/nonfree|zenmap-7.94_4.x86_64.xbps|+nmap,+python3-cairo,+python3-gobject|Utility for network discovery and security auditing - GUI Frontend|void|current||
