#!/bin/sh
#20230710 placemarker menu entry calls this script, to install QtEmu, as root user.

export TEXTDOMAIN=pkg-install
export OUTPUT_CHARSET=UTF-8

#precaution...
grep -q '|qtemu|' /root/.packages/user-installed-packages 2>/dev/null
if [ $? -eq 0 ];then
 exit
fi
which qtemu >/dev/null
if [ $? -eq 0 ];then
 E1="$(gettext 'ERROR: QtEmu already installed')"
 popup "level=top background=#ffa0a0 terminate=ok|<big>${E1}</big>"
 exit
fi

. /etc/DISTRO_SPECS 
#DISTRO_COMPAT_VERSION=kirkstone DISTRO_BINARY_COMPAT=oe
mkdir -p /tmp/petget

export PKG_INSTALL_DLG="
<window title=\"QtEmu\" image-name=\"/usr/local/lib/X11/mini-icons/ballorange22.png\">
<vbox>
 <hbox>
  <pixmap><input file>/usr/share/pixmaps/qemu.png</input></pixmap>
  <text use-markup=\"true\"><label>\"<b>$(gettext 'QtEmu GUI for QEMU')</b>\"</label></text>
  <text><label>\"                      \"</label></text>
 </hbox>
 <text>
  <label>\"$(gettext 'QtEmu is not installed. It is a native application, available in the package repository via PKGget and you can install it by clicking on the INSTALL button.')
$(gettext 'You may click the Online Information button to view the QtEmu homepage in the web browser.')
\"</label>
 </text>
 <hbox>
  <button><label>$(gettext 'Online Information')</label><action>mozbare https://gitlab.com/qtemu/gui & </action></button>
  <button><label>$(gettext 'INSTALL')</label><action>EXIT:install</action></button>
  <button cancel></button>
 </hbox>
</vbox>
</window>
"
RETVARS="$(gtkdialog --program=PKG_INSTALL_DLG --center)" 
xRETVARS="$(echo "$RETVARS" | grep '^EXIT=')"
eval "$xRETVARS"
if [ "$EXIT" != "install" ];then
 exit
fi

kill `pgrep -f mozbare` 2>/dev/null

#oe will be -official but for debian may be -main, so have "-*" here...
DBfnd="$(grep -H '|qtemu|' /root/.packages/Packages-${DISTRO_BINARY_COMPAT}-${DISTRO_COMPAT_VERSION}-* | head -n 1)"
if [ ! "$DBfnd" ];then #precaution
 exit
fi
DBrepospec="${DBfnd/:*/}"
#ex: /root/.packages/Packages-oe-kirkstone-official
DBentry="${DBfnd/*:/}"
#ex: scribus-1.5.8-r3|scribus|1.5.8-r3||Document;layout|144116K|kirkstone|scribus-1.5.8-r3-nocona-64.tar.xz|+boost,+cairo,+cups,+cups-filters,+expat,+fontconfig,+freetype,+ghostscript,+glib-2.0,+gmp,+gnutls,+graphite2,+harfbuzz,+hunspell,+icu,+lcms,+libcdr,+libdrm,+libfreehand,+libgcrypt,+libidn,+libjpeg-turbo,+libmspub,+libpagemaker,+libpng,+librevenge,+librsvg,+libunistring,+libvisio,+libwpd,+libx11,+libxau,+libxcb,+libxdamage,+libxdmcp,+libxext,+libxfixes,+libxml2,+libxrender,+libxshmfence,+libxxf86vm,+mesa,+nettle,+openssl,+pixman,+poppler,+python3,+qtbase,+qttools,+sqlite3,+tiff,+util-linux,+xz,+zlib|Scribus Open source desktop publishing|oe|kirkstone||

TREE1="${DBentry%%|*}" #ex: scribus-1.5.8-r3
export TREE1

DBreponame="${DBrepospec##*/}"
DBrepotriad="${DBreponame#*-}" #ex: oe-kirkstone-official

echo "${DBrepotriad}" > /tmp/petget/current-repo-triad
echo "${TREE1}|mini-Internet-mailnews|QtEmu GUI for QEMU|${DBrepotriad}|" > /tmp/petget/filterpkgs.results.post

#generates some needed files in /tmp then exit...
/usr/local/petget/pkg_chooser.sh "gen-tmp-files-only"

#offer to install, with deps...
/usr/local/petget/installpreview.sh

#exit if not installed...
grep -q '|qtemu|' /root/.packages/user-installed-packages 2>/dev/null
if [ $? -ne 0 ];then
 exit
fi

#um, don't need another gui, just exit:
exit

#run as root user...
export PKG_INSTALLED_DLG1="<window title=\"$(gettext 'QtEmu install: success')\" image-name=\"/usr/share/pixmaps/qemu.png\">
  <vbox>
    <text><label>\"$(gettext 'Success, QtEmu has been installed.')
$(gettext 'A menu entry has been created in the Utility category.')\"</label></text>
    <hbox>
     <button ok></button>
    </hbox>
  </vbox>
</window>
"
gtkdialog --center --program=PKG_INSTALLED_DLG1

###end###
