#create_savefile_func()
S001='Création du fichier de sauvegarde easysave.ext4...'

#exit_to_initrd()
S002='Ligne'
S003='Note 1: Tapez "exit", le script d'initialisation tentera de continuer.'
S004='Note 2: Sur certains PC, le clavier ne fonctionne pas à ce stade du démarrage.'
S005='Note 3: si <Ctrl-Alt-Del> ne fonctionne pas, maintenez enfoncé le bouton d'alimentation pour éteindre.'
S006='Note 4: L'éditeur de texte de la console "mp" est disponible.'
S007='Note 5: Gestionnaire de fichiers de la console "shfm": naviguez avec les touches fléchées, "!" pour amorcer'
S008=' un shell, "?" aide contextuelle, "q" pour quitter. Le fichier d'aide est "/shfm.txt"'
S009='Note 6: Gestionnaire de fichiers de la console "nnn": mêmes touches. Fichier d'aide "/nnn.txt"'

#err_exit()
S010='ERREUR:'
S011='Repli dans un shell dans initramfs.'
S012='Appuyez simultanément sur <Ctrl-Alt-Del> pour redémarrer,'
S013='ou MAINTENEZ ENFONCÉ LE BOUTON D'ALIMENTATION POUR ARRÊTER'
S014='Les instructions suivantes sont réservées aux développeurs:'

#ask_kb()
S015='Veuillez saisir le chiffre correspondant à la disposition de votre clavier.'
S016='Choisissez la correspondance la plus proche, vous aurez la possibilité d'affiner la mise en page après le chargement du bureau. Appuyez sur <Enter> uniquement pour choisir les États-Unis.'
S017='Note: sur certains PC, le clavier ne fonctionne pas à ce stade du démarrage. Dans ce cas, attendez 5 minutes pour le démarrage.'
S018='Disposition du clavier :'
S019='...ok, keymap choisi :'

#menu_func()
S020='Ne rien faire, revenir en arrière pour saisir le mot de passe'
S021='Supprimer le verrouillage, restaurer le démarrage normal'
S022='Démarrer en ligne de commande uniquement, pas de X'
S023='Revenir à la dernière session enregistrée'
S024='Revenir au premier démarrage vierge'
S025='Vérification du système de fichiers de la partition de travail'
S026='Appuyez sur la touche <Enter> ou attendez 15 secondes pour un démarrage normal'
S027='Tapez un nombre de la colonne de gauche:'
S028='...vous avez choisi de restaurer le démarrage normal; toutefois,'
S029='le démarrage normal sera restauré au prochain démarrage'
S030='...démarrera en ligne de commande, pas de X'
S031='...reviendra à la dernière session enregistrée'
S032='...reviendra au premier démarrage vierge'
S033='...effectuera une vérification du système de fichiers'

#ask_pw()
S034='Veuillez entrer un mot de passe, n'importe quels caractères a-z, A-Z, 0-9, n'importe quelle longueur. Le mot de passe cryptera des parties de la partition de travail et doit être mémorisé, car il devra être saisi à chaque démarrage.'
S035='Ou appuyez simplement sur la touche <Enter> pour ne pas avoir de mot de passe.'
S036='Pour votre sécurité, un mot de passe est fortement recommandé'
S037='Mot de passe:'
S038='Désolé, seuls les caractères a-z, A-Z, 0-9 sont autorisés, réessayez'
S039='Veuillez entrer le mot de passe pour déchiffrer la partition de travail'
S040='OU appuyez simplement sur <Enter> pour afficher un menu d'options de démarrage'
S041='Mot de passe:'

#cp_verify_func()
S042='Cette copie a échoué:'
S043='Disque/lecteur possiblement défaillant.'
S044='Nouvelle tentative de copie...'
S045='La deuxième tentative a échoué. Tentative de récupération par restauration'
S046='vmlinuz, initrd et easy.sfs de la version précédente.'
S047='La deuxième tentative de copie du fichier a échoué. Disque/lecteur possiblement défaillant.'
S048='Deuxième tentative réussie, mais avertissement: disque/lecteur possiblement défaillant.'

###trouver des lecteurs###
S100='Recherche de lecteurs'
S101='Identifiants id des partitions en conflit'
S102='AVIS: NON ! Vous n'avez pas encore de session; procède à un démarrage normal'
S103='Sortie anticipée du script d'initialisation, rien n'est encore monté.'

###très faible ram###
S110='AVIS: Verrouillage désactivé, RAM insuffisante'
S111='AVIS: EasyOS fonctionnera entièrement en RAM, pas de stockage persistant'
S112='AVIS: La session sera copiée dans la RAM et EasyOS s'exécutera dans la RAM'
S113='Création de zram compressé. RAM allouée:'
S114='Partition de travail:'
S115='Test de vitesse de lecture du lecteur de travail (plus bas est meilleur):'

###configurer et monter la partition de travail###
S120='Redimensionner la partition de travail pour remplir le lecteur'
S121='ERREUR: redimensionnement impossible de la partition de travail'
S122='Redimensionnement du système de fichiers ext4 pour remplir la partition de travail, taille:'
S123='ERREUR: redimensionnement impossible du système de fichiers ext4 pour remplir la partition de travail, taille:'
S124='Redimensionnement impossible de la partition de travail. Dommageable de continuer'
S125='Impossible de monter la partition de travail:'
S126='Sortie du script d'initialisation, partition de travail montée.'

###création $WKG_DIR et ses dossiers###
S130='existe déjà'
S131='La fonctionnalité de cryptage ext4 de la partition de travail est désactivée.'
S132='Cette fonction est requise pour encrypter les dossiers. Recommandée pour votre sécurité.'
S133='Si vous refusez, les futurs démarrages ne demanderont pas de mot de passe.'
S134='ATTENTION: les anciens programmes d'amorçage tels que GRUB v1, GRUB4DOS et GRUB v2 avant '
S135='version 2.0.4 (publiée en 2019), ne reconnaissent pas les fonctionnalités actuelles de ext4'
S136='comme le cryptage de dossiers, et ne fonctionneront plus avec la partition '
S137='si vous activez le cryptage (la partition ne sera plus reconnue). '
S138='Appuyez sur la touche <Enter> pour activer le cryptable, ou toute autre touche autrement:'
S139='Activation du cryptage du dossier ext4...'
S140='Désolé, échec de l'activation du cryptage.'
S141='...cryptage activé.'
S142='Note: si pour une raison quelconque vous souhaitez le désactiver, supprimer l'installation d'EasyOS, alors suivez les instructions disponibles sur Internet pour désactiver le cryptage.'
S143='Échec du montage de la partition de travail.'
S144='Prise en charge du cryptage des dossiers non activée.'
S145='Désolé, impossibilité de crypter les dossiers de la partition de travail. Le mot de passe ne sera défini que pour la connexion root (root login).'
S146='Mot de passe incorrect. Essayer à nouveau'
S147='Enregistrement différé de la dernière session, veuillez patienter...'

###GARNITURE###
S150='Exécution de fstrim sur la partition de travail SSD...'
S151='Sortie du script d'initialisation, avant les opérations de restauration et de maintenance.'

###récupération, maintenance###
S160='Erreur fatale lors de la vérification du système de fichiers'
S161='Sortie du script d'initialisation, avant le contrôle de version.'

###contrôle de version###
S170='Opération ponctuelle unique, création d'un instantané d'EasyOS'
S171='Ceci permettra une future restauration avec Easy Version Control Manager'
S172='Remplir :'
S173='Attention, suppression de l'ancienne version :'
S174='Impossible de trouver easy.sfs'

S180='Pourquoi ce fichier existe-t-il ? Suppression.'
S181='Sortie du script d'initialisation, avant de configurer les couches SFS.'

###configurer la couche ro inférieure, avec easy.sfs###
S190='Montage de la couche en lecture seule du système de fichiers en couches'
S191='Montage du fichier squashfs easy.sfs'
S192='Copie easy.sfs vers RAM, puis montage'
S193='Impossible de monter easy.sfs'
S194='ATTENTION, les versions ne correspondent pas.'
S195='Le fichier squashfs supplémentaire n'existe pas, supprimé de la liste de chargement.'
S196='Copie dans la RAM et montage du fichier squashfs supplémentaire:'
S197='Montage du fichier squashfs supplémentaire:'
S198='ERREUR: /usr/lib64 chemin incorrect dans SFS:'
S199='CE SFS NE SERA PAS CHARGÉ'
S200='ERREUR: /usr/lib/x86_64-linux-gnu chemin incorrect dans SFS:'
S201='Configuration de la sécurité du premier démarrage...'
S202='Définition du même mot de passe pour les utilisateurs zeus et root'

###peut-être copier la session vers zram###
S210='Copie de la dernière session de travail dans la RAM'

###le grand moment, création des f.s. en couches###
S220='Création d'un système de fichiers en couches, tapez:'
S221='Échec de la création du système de fichiers en couches'
S222='Sortie du script d'initialisation, avant de déplacer les points de montage vers wkg f.s.'

###déplacer les points de montage avant switch_root###
S230='Exécution d'un switch_root sur le système de fichiers en couches'
S231='Mise hors tension du lecteur :'
S232='Sortie du script d'initialisation, juste avant switch_root.'

###root pw###
S300='Vous avez choisi de ne pas entrer de mot de passe pour chiffrer les dossiers dans la partition de travail ; cependant, vous devez au moins entrer un mot de passe pour l'utilisateur root.'
S301='Remarque1 : lors des prochains démarrages, le mot de passe ne sera pas requis pour se connecter.'
S302='Remarque2 : si le clavier ne fonctionne pas aussi tôt au démarrage, il y aura un délai d''attente dans 300 secondes.'
S303='Veuillez saisir un mot de passe, avec les caractères a-z, A-Z, 0-9, minimum 6 caractères, dont vous vous souviendrez.'
S304='Création d'une paire de clés signée gnupg, à /root/.gnupg'
