S001='ERREUR:'
S002='Effacement de la session de travail en cours'
S003='(effacement de la couche lecture-écriture)'
S004='Repli sur la dernière session enregistrée de la couche lecture-écriture'
S005='Repli sur la version ou l´instantané (snapshot) antérieur'
S006='Version actuelle:'
S007='Retour à:'
S008='instantané (snapshot):'
S009='Impossible de revenir en arrière, absence de session enregistrée antérieure'
S010='Effacement de la session de travail...'
S011='Repli sur la session de travail antérieure...'
S012='Échec du montage de l´instantané (snapshot):'
S013='...fait'
S014='Tentative de retour en arrière:'
S015='Impossible de monter l´instantané (snapshot):'
