#note: DISTRO_BINARY_COMPAT and DISTRO_FILE_PREFIX are visible here, exported in 2createpackages.
#140117 xARCHDIR, ARCHDIR and DISTRO_ARCHDIR_SYMLINKS exported in 2createpackages. 
#140117 note, 2createpackages may move /lib, /usr/lib, /usr/bin in template to ARCHDIR subdir.

if [ "$xARCHDIR" ];then #140117
 LIBWVFILE="`find usr/lib/${ARCHDIR} -maxdepth 1 -type f -name '*.so*' | head -n 1 | rev | cut -f 1 -d '/' | rev`"
 if [ "$LIBWVFILE" ];then
  if [ ! -e usr/lib/${ARCHDIR}/libwv-1.2.so.3 ];then
   ln -s $LIBWVFILE usr/lib/${ARCHDIR}/libwv-1.2.so.3
  fi
  if [ ! -e usr/lib/${ARCHDIR}/libwv-1.2.so.4 ];then
   ln -s $LIBWVFILE usr/lib/${ARCHDIR}/libwv-1.2.so.4
  fi
 fi
fi
LIBWVFILE="`find usr/lib -maxdepth 1 -type f -name '*.so*' | head -n 1 | rev | cut -f 1 -d '/' | rev`"
if [ "$LIBWVFILE" ];then
 if [ ! -e usr/lib/libwv-1.2.so.3 ];then
  ln -s $LIBWVFILE usr/lib/libwv-1.2.so.3
 fi
 if [ ! -e usr/lib/libwv-1.2.so.4 ];then
  ln -s $LIBWVFILE usr/lib/libwv-1.2.so.4
 fi
fi
