[general]
#the boot-partition may have Syslinux, reFind or Limine config files.
#if so, there are strings that can be translated.
#Please type translation only between the last two % characters. For example: s%"done"%"fertig"%
#Keep all formatting exactly the same, that is retain all " ' < > / \ characters.
# -- do not replace the " and ' with left-side or right-side quote characters.
#Keep all variables as-is, exs: ${DROPOUT} $DROPOUT -- do not translate!
#Note: do not use UTF-8 characters in these boot manager menus.

[ _limine.cfg ]
#/limine.cfg
s%EasyOS Limine Boot Manager%Диспетчер загрузки EasyOS Limine%
s%EasyOS Dunfell bootup%Загрузка EasyOS Dunfell%
s%EasyOS Kirkstone bootup%Загрузка EasyOS Kirkstone%
s%EasyOS Bookworm bootup%Загрузка EasyOS Bookworm%
s%  Options...%  Параметры...%
s%Fix broken video%Исправить сломанное видео%
s%Run Xorg Video Wizard to fix broken video%Запустите Xorg Video Wizard, чтобы исправить сломанное видео%

