[general]
#the boot-partition may have Syslinux, reFind or Limine config files.
#if so, there are strings that can be translated.
#Please type translation only between the last two % characters. For example: s%"done"%"fertig"%
#Keep all formatting exactly the same, that is retain all " ' < > / \ characters.
# -- do not replace the " and ' with left-side or right-side quote characters.
#Keep all variables as-is, exs: ${DROPOUT} $DROPOUT -- do not translate!
#Note: do not use UTF-8 characters in these boot manager menus.

[_syslinux.cfg]
#/syslinux.cfg
s%Normal startup%Normaler Start%
s%Filesystem check%Dateisystem prufen%
s%Commandline only, do not start X%Nur Befehlszeile, X nicht starten%
s%Rollback to last saved session%Zurucksetzen auf die letzte gespeicherte Sitzung%
s%Rollback to pristine first bootup%Zurucksetzen zum ersten Hochfahren%

[_EFI_BOOT_refind.conf]
#/EFI/BOOT/refind.conf
s%normal bootup%Dateisystem prufen%
s%Filesystem check%Normaler Start%
s%Commandline only, do not start X%Nur Befehlszeile, X nicht starten%
s%Rollback to last saved session%Zurucksetzen auf die letzte gespeicherte Sitzung%
s%Rollback to pristine first bootup%Zurucksetzen zum ersten Hochfahren%

[ _limine.cfg ]
#/limine.cfg
s%EasyOS Limine Boot Manager%EasyOS Limine Bootmanager%
s%EasyOS Dunfell bootup%EasyOS Dunfell-Startvorgang%
s%EasyOS Kirkstone bootup%EasyOS Kirkstone-Startvorgang%
s%EasyOS Bookworm bootup%EasyOS Bookworm-Startvorgang%
s%  Options...%  Optionen...%
s%Fix broken video%Defektes Video reparieren%
s%Run Xorg Video Wizard to fix broken video%Führen Sie den Xorg Video Wizard aus, um defekte Videos zu reparieren%

