[general]
#the boot-partition may have Syslinux, reFind or Limine config files.
#if so, there are strings that can be translated.
#Please type translation only between the last two % characters. For example: s%"done"%"fertig"%
#Keep all formatting exactly the same, that is retain all " ' < > / \ characters.
# -- do not replace the " and ' with left-side or right-side quote characters.
#Keep all variables as-is, exs: ${DROPOUT} $DROPOUT -- do not translate!
#Note: do not use UTF-8 characters in these boot manager menus.

[_syslinux.cfg]
#/syslinux.cfg
s%Normal startup%Lancement normal%
s%Filesystem check%Examen du Syst. de Fichiers%
s%Commandline only, do not start X%Ligne de commande uniquement, ne lance pas X%
s%Rollback to last saved session%Retour vers l'ultime session enregistree%
s%Rollback to pristine first bootup%Retour au premier lancement original%
s%Copy session to ram & disable drives%Copier la session en RAM & inactiver les disques%
s%Copy session to ram & unmount all partitions%Copier la session en RAM & demonter toutes les partitions%

[_EFI_BOOT_refind.conf]
#/EFI/BOOT/refind.conf
s%normal bootup%Lancement normal%
s%Filesystem check%Examen du Syst. de Fichiers%
s%Commandline only, do not start X%Ligne de commande uniquement, ne lance pas X%
s%Rollback to last saved session%Retour vers l'ultime session enregistree%
s%Rollback to pristine first bootup%Retour au premier lancement original%
s%Copy session to ram & disable drives%Copier la session en RAM & inactiver les disques%
s%Copy session to ram & unmount all partitions%Copier la session en RAM & demonter toutes les partitions%

[ _limine.cfg ]
#/limine.cfg
s%EasyOS Limine Boot Manager%Gestionnaire de démarrage EasyOS Limine%
s%EasyOS Dunfell bootup%Démarrage EasyOS Dunfell%
s%EasyOS Kirkstone bootup%Démarrage EasyOS Kirkstone%
s%EasyOS Bookworm bootup%Démarrage EasyOS Bookworm%
s%  Options...%  Choix...%
s%Fix broken video%Réparer la vidéo%
s%Run Xorg Video Wizard to fix broken video%Exécutez l'assistant vidéo Xorg pour réparer la vidéo%

