[general]
#the boot-partition may have Syslinux, reFind or Limine config files.
#if so, there are strings that can be translated.
#Please type translation only between the last two % characters. For example: s%"done"%"fertig"%
#Keep all formatting exactly the same, that is retain all " ' < > / \ characters.
# -- do not replace the " and ' with left-side or right-side quote characters.
#Keep all variables as-is, exs: ${DROPOUT} $DROPOUT -- do not translate!
#Note: do not use UTF-8 characters in these boot manager menus.

[_syslinux.cfg]
#/syslinux.cfg
s%Normal startup%Normal başlayış%
s%Filesystem check%Dosya tarama%
s%Commandline only, do not start X%Sadece komut, X yok%
s%Rollback to last saved session%Son kayıtlı oturuma geri git%
s%Rollback to pristine first bootup%İlk temiz oturuma geri git%

[_EFI_BOOT_refind.conf]
#/EFI/BOOT/refind.conf
s%normal bootup%normal baslayis%
s%Filesystem check%Dosya tarama%
s%Commandline only, do not start X%Sadece komut, X yok%
s%Rollback to last saved session%Son kayıtlı oturuma geri git%
s%Rollback to pristine first bootup%İlk temiz oturuma geri git%

[_limine.cfg]
#/limine.cfg
s%EasyOS Limine Boot Manager%EasyOS Limine Önyükleme Yöneticisi%
s%EasyOS Dunfell bootup%EasyOS Dunfell önyüklemesi%
s%EasyOS Kirkstone bootup%EasyOS Kirkstone önyüklemesi%
s%EasyOS Bookworm bootup%EasyOS Bookworm açılışı%
s%  Options...%  Seçenekler...%
s%Fix broken video%Bozuk videoyu düzeltin%
s%Run Xorg Video Wizard to fix broken video%Bozuk videoyu düzeltmek için Xorg Video Sihirbazını çalıştırın%



