S001='ПОМИЛКА:'
S002='Не вдалося перевірити файлову систему робочого розділу, неможливо відмонтувати'
S003='Операції файлової системи повинні виконуватися на робочому розділі.'
S004='Робочий розділ:'
S005='Виконання перевірки файлової системи, максимальна кількість монтувань...'
S006='Виконання перевірки файлової системи за запитом...'
S007='Виконання перевірки файлової системи після неправильного вимкнення...'
S008='Поточна дата:'
S009='Несподівана невідповідність усунення файлової системи. Повторна спроба...'
S010='Перевірку файлової системи завершено!'
