S001='ПОМИЛКА:'
S002='Стирання поточного робочого сеансу'
S003='(видалення шару читання-запису)'
S004='Повернення рівня читання-запису до останнього збереженого сеансу'
S005='Повернення до попередньої версії або знімка'
S006='Поточна версія:'
S007='Назад до:'
S008='моментальний знімок:'
S009='Неможливо відкотити, немає збереженої сесії'
S010='Стирання робочого сеансу...'
S011='Відновлення робочого сеансу...'
S012='Не вдалося підключити знімок:'
S013='...готово'
S014='Відкат:'
S015='Не вдалося підключити знімок:'
