[Desktop Entry]
Encoding=UTF-8
Name[fr]=Éditeur WYSIWYG HTML : BlueGriffon
Name[de]=BlueGriffon WYSIWYG-HTML-Editor
Name[es]=BlueGriffon: editor HTML tipo WYSIWYG
Name[ru]=HTML-редактор BlueGriffon WYSIWYG
Name[tr]=BlueGriffon WYSIWYG HTML editörü
Name[af]=BlueGriffon WYSIWYG HTML-redigeerder
Name[am]=ብሉግሪፎን WYSIWYG HTML አርታዒ
Name[ar]=BlueGriffon WYSIWYG HTML ﺭﺮﺤﻣ
Name[as]=BlueGriffon WYSIWYG HTML সম্পাদক
Name[ay]=BlueGriffon WYSIWYG HTML ukan qillqt’atawa
Name[az]=BlueGriffon WYSIWYG HTML redaktoru
Name[ba]=BlueGriffon WYSIWYG HTML мөхәррире
Name[be]=Рэдактар HTML BlueGriffon WYSIWYG
Name[bg]=BlueGriffon WYSIWYG HTML редактор
Name[bm]=BlueGriffon WYSIWYG HTML sɛbɛnnikɛlan
Name[bn]=BlueGriffon WYSIWYG HTML সম্পাদক
Name[bo]=ཁ་དོག་སྔོན་པོའི་ཀི་ལི་ཧྥུན་WYSIWYG HTML རྩོམ་སྒྲིག་པ།
Name[bs]=BlueGriffon WYSIWYG HTML editor
Name[ca]=Editor HTML BlueGriffon WYSIWYG
Name[co]=Editore HTML BlueGriffon WYSIWYG
Name[cs]=BlueGriffon WYSIWYG HTML editor
Name[cy]=Golygydd HTML BlueGriffon WYSIWYG
Name[da]=BlueGriffon WYSIWYG HTML-editor
Name[dv]=ވެރެޓަޑިއެ ލްއެމްއެޓީޗްއެ ޖީއިވައުލިބްޑައިއަސްއެއިވަ ންފޯރިގްލޫބް
Name[ee]=BlueGriffon WYSIWYG HTML ƒe nuŋlɔla
Name[el]=Πρόγραμμα επεξεργασίας HTML BlueGriffon WYSIWYG
Name[eo]=BlueGriffon WYSIWYG HTML-redaktilo
Name[et]=BlueGriffon WYSIWYG HTML-i redaktor
Name[eu]=BlueGriffon WYSIWYG HTML editorea
Name[fa]=HTML BlueGriffon WYSIWYG ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[fi]=BlueGriffon WYSIWYG HTML-editori
Name[fj]=BlueGriffon WYSIWYG Edita HTML
Name[fo]=BlueGriffon WYSIWYG HTML editor
Name[fy]=BlueGriffon WYSIWYG HTML-bewurker
Name[ga]=Eagarthóir HTML BlueGriffon WYSIWYG
Name[gd]=Deasaiche HTML BlueGriffon WYSIWYG
Name[gl]=Editor HTML BlueGriffon WYSIWYG
Name[gn]=BlueGriffon WYSIWYG HTML mohendaha
Name[gu]=બ્લુગ્રિફોન WYSIWYG HTML સંપાદક
Name[ha]=BlueGriffon WYSIWYG HTML editan
Name[he]=BlueGriffon WYSIWYG לש HTML ךרוע
Name[hi]=ब्लूग्रिफ़ॉन WYSIWYG HTML संपादक
Name[hr]=BlueGriffon WYSIWYG HTML uređivač
Name[ht]=BlueGriffon WYSIWYG HTML editè
Name[hu]=BlueGriffon WYSIWYG HTML szerkesztő
Name[hy]=BlueGriffon WYSIWYG HTML խմբագիր
Name[id]=Penyunting HTML BlueGriffon WYSIWYG
Name[ig]=BlueGriffon WYSIWYG HTML nchịkọta akụkọ
Name[is]=BlueGriffon WYSIWYG HTML ritstjóri
Name[it]=Editor HTML BlueGriffon WYSIWYG
Name[iu]=BlueGriffon WYSIWYG HTML ᑎᑎᕋᖅᑎ
Name[ja]=BlueGriffon WYSIWYG HTML エディター
Name[jv]=BlueGriffon WYSIWYG HTML editor
Name[ka]=BlueGriffon WYSIWYG HTML რედაქტორი
Name[kk]=BlueGriffon WYSIWYG HTML редакторы
Name[km]=កម្មវិធីនិពន្ធ HTML BlueGriffon WYSIWYG
Name[kn]=BlueGriffon WYSIWYG HTML ಎಡಿಟರ್
Name[ko]=BlueGriffon WYSIWYG HTML 편집기
Name[ku]=Edîtorê HTML-ê BlueGriffon WYSIWYG
Name[ky]=BlueGriffon WYSIWYG HTML редактору
Name[la]=BlueGriffon WYSIWYG HTML editor
Name[lb]=BlueGriffon WYSIWYG HTML Editor
Name[lg]=BlueGriffon WYSIWYG Omuwandiisi wa HTML
Name[ln]=BlueGriffon WYSIWYG Mobongisi ya HTML
Name[lo]=ບັນນາທິການ HTML BlueGriffon WYSIWYG
Name[lt]=BlueGriffon WYSIWYG HTML redaktorius
Name[lv]=BlueGriffon WYSIWYG HTML redaktors
Name[mg]=BlueGriffon WYSIWYG HTML editor
Name[mi]=BlueGriffon WYSIWYG ētita HTML
Name[mk]=BlueGriffon WYSIWYG HTML уредник
Name[ml]=BlueGriffon WYSIWYG HTML എഡിറ്റർ
Name[mn]=BlueGriffon WYSIWYG HTML засварлагч
Name[mr]=BlueGriffon WYSIWYG HTML संपादक
Name[ms]=Editor HTML BlueGriffon WYSIWYG
Name[mt]=Editur HTML BlueGriffon WYSIWYG
Name[my]=BlueGriffon WYSIWYG HTML တည်းဖြတ်သူ
Name[ne]=BlueGriffon WYSIWYG HTML सम्पादक
Name[nl]=BlueGriffon WYSIWYG HTML-editor
Name[no]=BlueGriffon WYSIWYG HTML-editor
Name[ny]=BlueGriffon WYSIWYG HTML mkonzi
Name[om]=Gulaalaa HTML BlueGriffon WYSIWYG
Name[or]=ବ୍ଲୁ ଗ୍ରିଫନ୍ WYSIWYG HTML ସମ୍ପାଦକ |
Name[pa]=BlueGriffon WYSIWYG HTML ਸੰਪਾਦਕ
Name[pl]=Edytor HTML BlueGriffon WYSIWYG
Name[ps]=BlueGriffon WYSIWYG HTML ﺮﯾﺪﻣ
Name[pt]=BlueGriffon WYSIWYG editor HTML
Name[qu]=BlueGriffon WYSIWYG HTML llamkachiq
Name[ro]=Editor HTML BlueGriffon WYSIWYG
Name[rw]=BlueGriffon WYSIWYG umwanditsi wa HTML
Name[sa]=BlueGriffon WYSIWYG HTML सम्पादक
Name[sd]=BlueGriffon WYSIWYG HTML ﺮٽﻳڊﻳﺍ
Name[si]=BlueGriffon WYSIWYG HTML සංස්කාරකය
Name[sk]=BlueGriffon WYSIWYG HTML editor
Name[sl]=BlueGriffon WYSIWYG urejevalnik HTML
Name[sm]=BlueGriffon WYSIWYG HTML faatonu
Name[sn]=BlueGriffon WYSIWYG HTML mupepeti
Name[so]=BlueGrifon WYSIWYG HTML tafatiraha
Name[sq]=Redaktori HTML i BlueGriffon WYSIWYG
Name[st]=Mohlophisi oa HTML oa BlueGriffon WYSIWYG
Name[su]=BlueGriffon WYSIWYG HTML editor
Name[sv]=BlueGriffon WYSIWYG HTML-redigerare
Name[sw]=Mhariri wa HTML wa BlueGriffon WYSIWYG
Name[ta]=BlueGriffon WYSIWYG HTML எடிட்டர்
Name[te]=బ్లూగ్రిఫ్ఫోన్ WYSIWYG HTML ఎడిటర్
Name[tg]=Муҳаррири HTML BlueGriffon WYSIWYG
Name[th]=โปรแกรมแก้ไข HTML BlueGriffon WYSIWYG
Name[ti]=ብሉግሪፎን WYSIWYG ኤችቲኤምኤል ኤዲተር
Name[tk]=BlueGriffon WYSIWYG HTML redaktory
Name[tl]=BlueGriffon WYSIWYG HTML editor
Name[to]=BlueGriffon WYSIWYG ʻetita HTML
Name[ts]=BlueGriffon WYSIWYG Muhleri wa HTML
Name[tt]=BlueGriffon WYSIWYG HTML редакторы
Name[tw]=BlueGriffon WYSIWYG HTML samufo
Name[ty]=BlueGriffon WYSIWYG HTML editor
Name[ug]=BlueGriffon WYSIWYG HTML ﻯﺮﯨﺮﮬەﺗ
Name[uk]=Редактор HTML WYSIWYG BlueGriffon
Name[ur]=BlueGriffon WYSIWYG HTML ﺮﭩﯾﮉﯾﺍ
Name[uz]=BlueGriffon WYSIWYG HTML muharriri
Name[vi]=Trình soạn thảo HTML BlueGriffon WYSIWYG
Name[xh]=BlueGriffon WYSIWYG HTML umhleli
Name[yi]=BlueGriffon WYSIWYG HTML ראָטקאַדער
Name[yo]=BlueGriffon WYSIWYG HTML olootu
Name[zh]=BlueGriffon 所见即所得 HTML 编辑器
Name[zu]=Umhleli we-HTML we-BlueGriffon WYSIWYG
Name=BlueGriffon WYSIWYG HTML editor
Icon=bluegriffon.png
Comment[fr]=BlueGriffon Éditeur WYSIWYG HTML 
Comment[de]=BlueGriffon WYSIWYG-HTML-Editor
Comment[es]=BlueGriffon: editor HTML tipo WYSIWYG
Comment[ru]=HTML-редактор BlueGriffon WYSIWYG
Comment[tr]=BlueGriffon WYSIWYG HTML editörü
Comment[af]=BlueGriffon WYSIWYG HTML-redigeerder
Comment[am]=ብሉግሪፎን WYSIWYG HTML አርታዒ
Comment[ar]=BlueGriffon WYSIWYG HTML ﺭﺮﺤﻣ
Comment[as]=BlueGriffon WYSIWYG HTML সম্পাদক
Comment[ay]=BlueGriffon WYSIWYG HTML ukan qillqt’atawa
Comment[az]=BlueGriffon WYSIWYG HTML redaktoru
Comment[ba]=BlueGriffon WYSIWYG HTML мөхәррире
Comment[be]=Рэдактар HTML BlueGriffon WYSIWYG
Comment[bg]=BlueGriffon WYSIWYG HTML редактор
Comment[bm]=BlueGriffon WYSIWYG HTML sɛbɛnnikɛlan
Comment[bn]=BlueGriffon WYSIWYG HTML সম্পাদক
Comment[bo]=ཁ་དོག་སྔོན་པོའི་ཀི་ལི་ཧྥུན་WYSIWYG HTML རྩོམ་སྒྲིག་པ།
Comment[bs]=BlueGriffon WYSIWYG HTML editor
Comment[ca]=Editor HTML BlueGriffon WYSIWYG
Comment[co]=Editore HTML BlueGriffon WYSIWYG
Comment[cs]=BlueGriffon WYSIWYG HTML editor
Comment[cy]=Golygydd HTML BlueGriffon WYSIWYG
Comment[da]=BlueGriffon WYSIWYG HTML-editor
Comment[dv]=ވެރެޓަޑިއެ ލްއެމްއެޓީޗްއެ ޖީއިވައުލިބްޑައިއަސްއެއިވަ ންފޯރިގްލޫބް
Comment[ee]=BlueGriffon WYSIWYG HTML ƒe nuŋlɔla
Comment[el]=Πρόγραμμα επεξεργασίας HTML BlueGriffon WYSIWYG
Comment[eo]=BlueGriffon WYSIWYG HTML-redaktilo
Comment[et]=BlueGriffon WYSIWYG HTML-i redaktor
Comment[eu]=BlueGriffon WYSIWYG HTML editorea
Comment[fa]=HTML BlueGriffon WYSIWYG ﺮﮕﺸﯾﺍﺮﯾﻭ
Comment[fi]=BlueGriffon WYSIWYG HTML-editori
Comment[fj]=BlueGriffon WYSIWYG Edita HTML
Comment[fo]=BlueGriffon WYSIWYG HTML editor
Comment[fy]=BlueGriffon WYSIWYG HTML-bewurker
Comment[ga]=Eagarthóir HTML BlueGriffon WYSIWYG
Comment[gd]=Deasaiche HTML BlueGriffon WYSIWYG
Comment[gl]=Editor HTML BlueGriffon WYSIWYG
Comment[gn]=BlueGriffon WYSIWYG HTML mohendaha
Comment[gu]=બ્લુગ્રિફોન WYSIWYG HTML સંપાદક
Comment[ha]=BlueGriffon WYSIWYG HTML editan
Comment[he]=BlueGriffon WYSIWYG לש HTML ךרוע
Comment[hi]=ब्लूग्रिफ़ॉन WYSIWYG HTML संपादक
Comment[hr]=BlueGriffon WYSIWYG HTML uređivač
Comment[ht]=BlueGriffon WYSIWYG HTML editè
Comment[hu]=BlueGriffon WYSIWYG HTML szerkesztő
Comment[hy]=BlueGriffon WYSIWYG HTML խմբագիր
Comment[id]=Penyunting HTML BlueGriffon WYSIWYG
Comment[ig]=BlueGriffon WYSIWYG HTML nchịkọta akụkọ
Comment[is]=BlueGriffon WYSIWYG HTML ritstjóri
Comment[it]=Editor HTML BlueGriffon WYSIWYG
Comment[iu]=BlueGriffon WYSIWYG HTML ᑎᑎᕋᖅᑎ
Comment[ja]=BlueGriffon WYSIWYG HTML エディター
Comment[jv]=BlueGriffon WYSIWYG HTML editor
Comment[ka]=BlueGriffon WYSIWYG HTML რედაქტორი
Comment[kk]=BlueGriffon WYSIWYG HTML редакторы
Comment[km]=កម្មវិធីនិពន្ធ HTML BlueGriffon WYSIWYG
Comment[kn]=BlueGriffon WYSIWYG HTML ಎಡಿಟರ್
Comment[ko]=BlueGriffon WYSIWYG HTML 편집기
Comment[ku]=Edîtorê HTML-ê BlueGriffon WYSIWYG
Comment[ky]=BlueGriffon WYSIWYG HTML редактору
Comment[la]=BlueGriffon WYSIWYG HTML editor
Comment[lb]=BlueGriffon WYSIWYG HTML Editor
Comment[lg]=BlueGriffon WYSIWYG Omuwandiisi wa HTML
Comment[ln]=BlueGriffon WYSIWYG Mobongisi ya HTML
Comment[lo]=ບັນນາທິການ HTML BlueGriffon WYSIWYG
Comment[lt]=BlueGriffon WYSIWYG HTML redaktorius
Comment[lv]=BlueGriffon WYSIWYG HTML redaktors
Comment[mg]=BlueGriffon WYSIWYG HTML editor
Comment[mi]=BlueGriffon WYSIWYG ētita HTML
Comment[mk]=BlueGriffon WYSIWYG HTML уредник
Comment[ml]=BlueGriffon WYSIWYG HTML എഡിറ്റർ
Comment[mn]=BlueGriffon WYSIWYG HTML засварлагч
Comment[mr]=BlueGriffon WYSIWYG HTML संपादक
Comment[ms]=Editor HTML BlueGriffon WYSIWYG
Comment[mt]=Editur HTML BlueGriffon WYSIWYG
Comment[my]=BlueGriffon WYSIWYG HTML တည်းဖြတ်သူ
Comment[ne]=BlueGriffon WYSIWYG HTML सम्पादक
Comment[nl]=BlueGriffon WYSIWYG HTML-editor
Comment[no]=BlueGriffon WYSIWYG HTML-editor
Comment[ny]=BlueGriffon WYSIWYG HTML mkonzi
Comment[om]=Gulaalaa HTML BlueGriffon WYSIWYG
Comment[or]=ବ୍ଲୁ ଗ୍ରିଫନ୍ WYSIWYG HTML ସମ୍ପାଦକ |
Comment[pa]=BlueGriffon WYSIWYG HTML ਸੰਪਾਦਕ
Comment[pl]=Edytor HTML BlueGriffon WYSIWYG
Comment[ps]=BlueGriffon WYSIWYG HTML ﺮﯾﺪﻣ
Comment[pt]=BlueGriffon WYSIWYG editor HTML
Comment[qu]=BlueGriffon WYSIWYG HTML llamkachiq
Comment[ro]=Editor HTML BlueGriffon WYSIWYG
Comment[rw]=BlueGriffon WYSIWYG umwanditsi wa HTML
Comment[sa]=BlueGriffon WYSIWYG HTML सम्पादक
Comment[sd]=BlueGriffon WYSIWYG HTML ﺮٽﻳڊﻳﺍ
Comment[si]=BlueGriffon WYSIWYG HTML සංස්කාරකය
Comment[sk]=BlueGriffon WYSIWYG HTML editor
Comment[sl]=BlueGriffon WYSIWYG urejevalnik HTML
Comment[sm]=BlueGriffon WYSIWYG HTML faatonu
Comment[sn]=BlueGriffon WYSIWYG HTML mupepeti
Comment[so]=BlueGrifon WYSIWYG HTML tafatiraha
Comment[sq]=Redaktori HTML i BlueGriffon WYSIWYG
Comment[st]=Mohlophisi oa HTML oa BlueGriffon WYSIWYG
Comment[su]=BlueGriffon WYSIWYG HTML editor
Comment[sv]=BlueGriffon WYSIWYG HTML-redigerare
Comment[sw]=Mhariri wa HTML wa BlueGriffon WYSIWYG
Comment[ta]=BlueGriffon WYSIWYG HTML எடிட்டர்
Comment[te]=బ్లూగ్రిఫ్ఫోన్ WYSIWYG HTML ఎడిటర్
Comment[tg]=Муҳаррири HTML BlueGriffon WYSIWYG
Comment[th]=โปรแกรมแก้ไข HTML BlueGriffon WYSIWYG
Comment[ti]=ብሉግሪፎን WYSIWYG ኤችቲኤምኤል ኤዲተር
Comment[tk]=BlueGriffon WYSIWYG HTML redaktory
Comment[tl]=BlueGriffon WYSIWYG HTML editor
Comment[to]=BlueGriffon WYSIWYG ʻetita HTML
Comment[ts]=BlueGriffon WYSIWYG Muhleri wa HTML
Comment[tt]=BlueGriffon WYSIWYG HTML редакторы
Comment[tw]=BlueGriffon WYSIWYG HTML samufo
Comment[ty]=BlueGriffon WYSIWYG HTML editor
Comment[ug]=BlueGriffon WYSIWYG HTML ﻯﺮﯨﺮﮬەﺗ
Comment[uk]=Редактор HTML WYSIWYG BlueGriffon
Comment[ur]=BlueGriffon WYSIWYG HTML ﺮﭩﯾﮉﯾﺍ
Comment[uz]=BlueGriffon WYSIWYG HTML muharriri
Comment[vi]=Trình soạn thảo HTML BlueGriffon WYSIWYG
Comment[xh]=BlueGriffon WYSIWYG HTML umhleli
Comment[yi]=BlueGriffon WYSIWYG HTML ראָטקאַדער
Comment[yo]=BlueGriffon WYSIWYG HTML olootu
Comment[zh]=BlueGriffon 所见即所得 HTML 编辑器
Comment[zu]=Umhleli we-HTML we-BlueGriffon WYSIWYG
Comment=BlueGriffon WYSIWYG HTML editor
Exec=bluegriffon
Terminal=false
Type=Application
Categories=X-Document-layout
GenericName=BlueGriffon
