[Desktop Entry]
Encoding=UTF-8
Name[fr]=Sélecteur de couleur : Gcolorsel
Name[de]=Gcolorsel Farbwähler
Name[es]=Gcolorsel: selector de color
Name[ru]=Выбор цвета Gcolorsel
Name[af]=Gcolorsel kleurkieser
Name[am]=Gcolorsel ቀለም መራጭ
Name[ar]=Gcolorsel ﻥﺍﻮﻟﻷ﻿ﺍ ﻲﻘﺘﻨﻣ
Name[as]=Gcolorsel ৰং নিৰ্বাচক
Name[ay]=Gcolorsel saminakan ajllitapa
Name[az]=Gcolorsel rəng seçicisi
Name[ba]=Глорель төҫөн һайлаусы
Name[be]=Праграма выбару колеру Gcolorsel
Name[bg]=Избор на цвят Gcolorsel
Name[bm]=Gcolorsel kulɛri sugandibaga
Name[bn]=Gcolorsel রঙ চয়নকারী
Name[bo]=ཚོན་མདོག་གི་གདམ་གསེས་ཡོ་ཆས།
Name[bs]=Gcolorsel birač boja
Name[ca]=Gcolorsel selector de colors
Name[co]=Gcolorsel selettore di culore
Name[cs]=Výběr barvy Gcolorsel
Name[cy]=Dewisydd lliw Gcolorsel
Name[da]=Gcolorsel farvevælger
Name[dv]=ވެކެޗެއްއެ ވާހޮ ލަކު ލްސެރލަކަގް
Name[ee]=Gcolorsel amadede tiatia
Name[el]=Επιλογέας χρώματος Gcolorsel
Name[eo]=Gcolorsel kolorelektilo
Name[et]=Gcolorseli värvivalija
Name[eu]=Gcolorsel kolore-hautatzailea
Name[fa]=Gcolorsel ﮓﻧﺭ ﺮﮕﺑﺎﺨﺘﻧﺍ
Name[fi]=Gcolorsel-värin valitsin
Name[fj]=iYaya ni roka ni Gcolorsel
Name[fo]=Gcolorsel color veljar
Name[fy]=Gcolorsel kleur kiezer
Name[ga]=Roghnóir dath Gcolorsel
Name[gd]=Taghadair dath Gcolorsel
Name[gl]=Selector de cores Gcolorsel
Name[gn]=Gcolorsel say oiporavóva
Name[gu]=Gcolorsel રંગ પસંદકર્તા
Name[ha]=Gcolorsel mai zabar launi
Name[he]=Gcolorsel לש םיעבצ רחוב
Name[hi]=Gcolorsel रंग चयनकर्ता
Name[hr]=Gcolorsel birač boja
Name[ht]=Gcolorsel chwazi koulè
Name[hu]=Gcolorsel színválasztó
Name[hy]=Gcolorsel գույնի ընտրիչ
Name[id]=Pemilih warna Gcolorsel
Name[ig]=Onye na-ahọrọ agba Gcolorsel
Name[is]=Gcolorsel litavali
Name[it]=Selettore di colori Gcolorsel
Name[iu]=Gcolorsel ᑕᖅᓴᖓ ᓂᕈᐊᕈᑦ
Name[ja]=Gcolorsel カラーチューザー
Name[jv]=Pemilih warna Gcolorsel
Name[ka]=Gcolorsel ფერის ამომრჩევი
Name[kk]=Gcolorsel түс таңдаушысы
Name[km]=អ្នកជ្រើសរើសពណ៌ Gcolorsel
Name[kn]=Gcolorsel ಬಣ್ಣ ಆಯ್ಕೆಗಾರ
Name[ko]=Gcolorsel 색상 선택기
Name[ku]=Hilbijêrê rengê Gcolorsel
Name[ky]=Gcolorsel түс тандагыч
Name[la]=Gcolorsel color eligentis
Name[lb]=Gcolorsel Faarfwieler
Name[lg]=Gcolorsel omulonda langi
Name[ln]=Gcolorsel moponi ya langi
Name[lo]=ຕົວເລືອກສີ Gcolorsel
Name[lt]=Gcolorsel spalvų parinkiklis
Name[lv]=Gcolorsel krāsu izvēle
Name[mg]=Mpifidy loko Gcolorsel
Name[mi]=Kaiwhiri tae Gcolorsel
Name[mk]=Избирач на боја на Gcolorsel
Name[ml]=Gcolorsel വർണ്ണ തിരഞ്ഞെടുക്കൽ
Name[mn]=Gcolorsel өнгө сонгогч
Name[mr]=Gcolorsel रंग निवडक
Name[ms]=Pemilih warna Gcolorsel
Name[mt]=Gcolorsel li jagħżel il-kulur
Name[my]=Gcolorsel အရောင်ရွေးချယ်မှု
Name[ne]=Gcolorsel रंग चयनकर्ता
Name[nl]=Gcolorsel kleurkiezer
Name[no]=Gcolorsel fargevelger
Name[ny]=Chosankha chamtundu wa Gcolorsel
Name[om]=Filataa halluu Gcolorsel
Name[or]=Gcolorsel ରଙ୍ଗ ଚୟନକାରୀ |
Name[pa]=Gcolorsel ਰੰਗ ਚੋਣਕਾਰ
Name[pl]=Selektor kolorów Gcolorsel
Name[ps]=Gcolorsel ﯽﮑﻧﻮﮐﺎټ ګﻧﺭ
Name[pt]=Seletor de cores Gcolorsel
Name[qu]=Gcolorsel llimp’i akllaq
Name[ro]=Selector de culori Gcolorsel
Name[rw]=Guhitamo amabara ya Gcolorsel
Name[sa]=Gcolorsel वर्ण चयनकर्ता
Name[sd]=Gcolorsel ڙﺪﻨﻳڊﻧﻮﭼ ﮓﻧﺭ
Name[si]=Gcolorsel වර්ණ තේරීම
Name[sk]=Výber farieb Gcolorsel
Name[sl]=Izbirnik barv Gcolorsel
Name[sm]=Gcolorsel filifili lanu
Name[sn]=Gcolorsel color chooser
Name[so]=Midabka doorta Gcolorsel
Name[sq]=Zgjedhës ngjyrash Gcolorsel
Name[st]=Khetho ea mebala ea Gcolorsel
Name[su]=Pamilih warna Gcolorsel
Name[sv]=Gcolorsel färgväljare
Name[sw]=Chaguo la rangi ya Gcolorsel
Name[ta]=Gcolorsel வண்ண தேர்வு
Name[te]=Gcolorsel రంగు ఎంపిక
Name[tg]=Интихобкунандаи ранги Gcolorsel
Name[th]=ตัวเลือกสี Gcolorsel
Name[ti]=Gcolorsel ሕብሪ መምረጺ
Name[tk]=Gcolorsel reňk saýlaýjy
Name[tl]=Tagapili ng kulay ng Gcolorsel
Name[to]=Gcolorsel lanu chooser
Name[tr]=Gcolorsel renk seçici
Name[ts]=Gcolorsel muhlawuri wa mihlovo
Name[tt]=Гкорорсель төс сайлау
Name[tw]=Gcolorsel kɔla a wɔpaw
Name[ty]=Gcolorsel
Name[ug]=Gcolorsel ﭺﯘﻐﯩﻠﻟﺎﺗ ﯓەﺭ
Name[uk]=Вибір кольору Gcolorsel
Name[ur]=Gcolorsel ﮦﺪﻨﻨﮐ ﺐﺨﺘﻨﻣ ﮓﻧﺭ
Name[uz]=Gcolorsel rang tanlash
Name[vi]=Bộ chọn màu Gcolorsel
Name[xh]=Isikhethi sombala weGcolorsel
Name[yi]=רעסיושט רילאָק לעסראָלאָקג
Name[yo]=Gcolorsel awọ yiyan
Name[zh]=Gcolorsel 颜色选择器
Name[zu]=Isikhethi sombala we-Gcolorsel
Name=Gcolorsel color chooser
Icon=gcolorsel.png
Comment[fr]=Sélecteur de couleur : Gcolorsel
Comment[de]=Farbauswahl und -auswahl
Comment[es]=Gcolorsel: selector de color
Comment[ru]=Выбор цвета Gcolorsel
Comment[af]=kleurkieser en -kieser
Comment[am]=ቀለም መራጭ እና መራጭ
Comment[ar]=ﻲﻘﺘﻨﻤﻟﺍﻭ ﻥﺍﻮﻟﻷ﻿ﺍ ﻲﻘﺘﻨﻣ
Comment[as]=ৰং নিৰ্বাচক আৰু পিকাৰ
Comment[ay]=color ajlliri ukat ajlliri
Comment[az]=rəng seçici və seçici
Comment[ba]=төҫ һайлаусы һәм пикер
Comment[be]=выбар колеру і выбар
Comment[bg]=инструмент за избор и избор на цвят
Comment[bm]=kulɛri sugandibaga ani picker
Comment[bn]=রঙ চয়নকারী এবং চয়নকারী
Comment[bo]=ཚོན་མདོག་འདེམས་མཁན་དང་འདེམས་མཁན།
Comment[bs]=birač i birač boja
Comment[ca]=selector i selector de colors
Comment[co]=selettore è selettore di culori
Comment[cs]=výběr a výběr barvy
Comment[cy]=dewiswr lliw a dewiswr
Comment[da]=farvevælger og -vælger
Comment[dv]=ވެއެ ރކަޕި ދިއަ ރޒަޗޫ ލަކު
Comment[ee]=amadede tiatia kple tiatiawɔla
Comment[el]=επιλογέας και επιλογέας χρώματος
Comment[eo]=kolorelektilo kaj elektilo
Comment[et]=värvi valija ja valija
Comment[eu]=kolore-hautatzailea eta hautatzailea
Comment[fa]=ﮓﻧﺭ ﺮﮕﺑﺎﺨﺘﻧﺍ ﻭ ﺮﮕﺑﺎﺨﺘﻧﺍ
Comment[fi]=värin valitsin ja poimija
Comment[fj]=dauveidroini rokataki kei na dauveivakataotaki
Comment[fo]=color veljar og picker
Comment[fy]=kleur kiezer en picker
Comment[ga]=roghnóir dath agus roghnóir
Comment[gd]=neach-togail dath agus neach-togail
Comment[gl]=selector e selector de cores
Comment[gn]=sa’y oiporavóva ha oiporavóva
Comment[gu]=રંગ પસંદ કરનાર અને પીકર
Comment[ha]=mai zabar launi da mai zabar
Comment[he]=ררובו םיעבצ רחוב
Comment[hi]=रंग चुनने वाला और चुनने वाला
Comment[hr]=birač i odabir boja
Comment[ht]=chwazi koulè ak seleksyone
Comment[hu]=színválasztó és válogató
Comment[hy]=գույնի ընտրող և ընտրող
Comment[id]=pemilih dan pemilih warna
Comment[ig]=onye na-ahọrọ agba na onye na-atụtụ
Comment[is]=litavali og litavalari
Comment[it]=selettore e raccoglitore di colori
Comment[iu]=ᑕᖅᓴᓕᒃ ᓂᕈᐊᕈᑦ ᐊᒻᒪ ᐊᐃᒃᖠᖅᑎ
Comment[ja]=カラーチューザーとピッカー
Comment[jv]=pamilih warna lan pemilih
Comment[ka]=ფერის ამომრჩევი და ამომრჩევი
Comment[kk]=түс таңдаушы және таңдаушы
Comment[km]=អ្នកជ្រើសរើសពណ៌ និងអ្នកជ្រើសរើស
Comment[kn]=ಬಣ್ಣ ಆಯ್ಕೆ ಮತ್ತು ಪಿಕ್ಕರ್
Comment[ko]=색상 선택기 및 선택기
Comment[ku]=hilbijêr û rengdêr
Comment[ky]=түс тандоочу жана тандоочу
Comment[la]=color eligens et picker
Comment[lb]=Faarf Wieler a Picker
Comment[lg]=omulonda langi n’omulonda
Comment[ln]=moponi ya langi mpe moponi
Comment[lo]=ຕົວເລືອກສີ ແລະຕົວເລືອກ
Comment[lt]=spalvų parinkėjas ir rinkėjas
Comment[lv]=krāsu atlasītājs un atlasītājs
Comment[mg]=mpifidy loko sy mpifidy
Comment[mi]=kaiwhiri tae me te kaikokoti
Comment[mk]=избирач и избирач на бои
Comment[ml]=കളർ തിരഞ്ഞെടുക്കലും പിക്കറും
Comment[mn]=өнгө сонгогч, сонгогч
Comment[mr]=रंग निवडक आणि निवडक
Comment[ms]=pemilih dan pemilih warna
Comment[mt]=li jagħżel u jagħżel il-kulur
Comment[my]=အရောင်ရွေးချယ်သူနှင့် ရွေးပေးသူ
Comment[ne]=रंग चयनकर्ता र पिकर
Comment[nl]=kleurkiezer en -kiezer
Comment[no]=fargevelger og -velger
Comment[ny]=kusankha mtundu ndi chosankha
Comment[om]=filattuu halluu fi filataa
Comment[or]=ରଙ୍ଗ ଚୟନକାରୀ ଏବଂ ଚୟନକର୍ତ୍ତା |
Comment[pa]=ਰੰਗ ਚੋਣਕਾਰ ਅਤੇ ਚੋਣਕਾਰ
Comment[pl]=selektor i próbnik kolorów
Comment[ps]=ﯽﮑﻧﻮﮐ ﻩﺭﻮﻏ ﻭﺍ ﯽﮑﻧﻮﮐ ﻩﺭﻮﻏ ګﻧﺭ
Comment[pt]=seletor e seletor de cores
Comment[qu]=color akllaq hinaspa akllaq
Comment[ro]=selector și selector de culori
Comment[rw]=uhitamo amabara
Comment[sa]=वर्णचयनकर्ता च पिकरः च
Comment[sd]=ڙﺪﻨﻳڊﻧﻮﭼ ۽ ڙﺪﻨﻳڊﻧﻮﭼ ﮓﻧﺭ
Comment[si]=වර්ණ තේරීම සහ තේරීම
Comment[sk]=výber a výber farieb
Comment[sl]=izbirnik in izbirnik barv
Comment[sm]=filifili lanu ma le pikiina
Comment[sn]=color chooser uye picker
Comment[so]=midab doorta iyo dooriye
Comment[sq]=zgjedhës dhe zgjedhës ngjyrash
Comment[st]=khethang mebala le ho khetha
Comment[su]=pamilih warna sareng pamilih
Comment[sv]=färgväljare och väljare
Comment[sw]=kichagua rangi na kiteua
Comment[ta]=வண்ண தேர்வு மற்றும் தேர்வு
Comment[te]=రంగు ఎంపిక మరియు ఎంపిక
Comment[tg]=интихобкунандаи ранг ва интихобкунанда
Comment[th]=ตัวเลือกสีและตัวเลือก
Comment[ti]=ሕብሪ መሪጽን መምረጺን እዩ።
Comment[tk]=reňk saýlaýjy we saýlaýjy
Comment[tl]=tagapili at tagapili ng kulay
Comment[to]=lanu chooser mo e picker
Comment[tr]=renk seçici ve seçici
Comment[ts]=muhlawuri wa mihlovo na muhlawuri
Comment[tt]=төс сайлау һәм сайлау
Comment[tw]=kɔla paw ne nea ɔpaw
Comment[ty]=te taata maiti û e te taata maiti
Comment[ug]=ﭺﯘﻐﯩﻠﻟﺎﺗ ەﯞ ﭺﯘﻐﯩﻠﻟﺎﺗ ﯓەﺭ
Comment[uk]=засіб вибору та вибору кольорів
Comment[ur]=ﻻ﻿ﺍﻭ ﮯﻨﻨﭼ ﺭﻭﺍ ﻻ﻿ﺍﻭ ﮯﻨﻨﭼ ﮓﻧﺭ
Comment[uz]=rang tanlash va tanlash
Comment[vi]=bộ chọn màu và bộ chọn
Comment[xh]=umkhethi wombala kunye nomkhethi
Comment[yi]=רעקיפּ ןוא רעסיושט רילאָק
Comment[yo]=awọ yiyan ati picker
Comment[zh]=颜色选择器和选择器
Comment[zu]=isikhethi sombala nesikhethi
Comment=color chooser and picker
Exec=gcolorsel
Terminal=false
Type=Application
Categories=X-Graphic-utility
GenericName=Gcolorsel
