[Desktop Entry]
Name[fr]=Visionneuse d'images : Gpicview
Name[de]=Gpicview Bildbetrachter
Name[es]=Gpicview: visor de imágenes
Name[ru]=Просмотрщик изображений Gpicview
Name[af]=Gpicview-beeldkyker
Name[am]=የGpicview ምስል መመልከቻ
Name[ar]=Gpicview ﺭﻮﺼﻟﺍ ﺽﺭﺎﻋ
Name[as]=Gpicview ছবি দৰ্শক
Name[ay]=Gpicview ukan uñacht’äwipa
Name[az]=Gpicview şəkil görüntüləyicisi
Name[ba]=Gpicview һүрәтен ҡараусы
Name[be]=Праграма прагляду малюнкаў gpicview
Name[bg]=Преглед на изображения Gpicview
Name[bm]=Gpicview ja lajɛbaga
Name[bn]=জিপিকভিউ ইমেজ ভিউয়ার
Name[bo]=gpicview image viewer
Name[bs]=Gpicview preglednik slika
Name[ca]=Visor dimatges Gpicview
Name[co]=Gpicview visor dimaghjini
Name[cs]=Prohlížeč obrázků Gpicview
Name[cy]=Gwyliwr delwedd Gpicview
Name[da]=Gpicview billedfremviser
Name[dv]=ރއައުވި ޖްމޭއި އުވިކްޕިޖީ
Name[ee]=Gpicview nɔnɔmetata kpɔkpɔ
Name[el]=Προβολή εικόνων Gpicview
Name[eo]=Gpicview bildrigardilo
Name[et]=Gpicview pildivaatur
Name[eu]=Gpicview irudien ikuslea
Name[fa]=Gpicview ﺮﯾﻮﺼﺗ ﺮﮕﺸﯾﺎﻤﻧ
Name[fi]=Gpicview-kuvankatseluohjelma
Name[fj]=Dausarasara ni iyaloyalo ni GPicview
Name[fo]=Gpicview image viewer
Name[fy]=Gpicview ôfbylding werjouwer
Name[ga]=Gpicview breathnóir íomhá
Name[gd]=Sealladair dhealbhan gpicview
Name[gl]=Visor de imaxes Gpicview
Name[gn]=Gpicview ta’ãngamýi jehechaukaha
Name[gu]=Gpicview ઇમેજ વ્યૂઅર
Name[ha]=Mai duba hoton Gpicview
Name[he]=Gpicview תונומת גיצמ
Name[hi]=Gpicview छवि दर्शक
Name[hr]=Gpicview preglednik slika
Name[ht]=Gpicview imaj visualiseur
Name[hu]=Gpicview képnézegető
Name[hy]=Gpicview պատկերների դիտիչ
Name[id]=Penampil gambar Gpicview
Name[ig]=Ihe nlere onyonyo Gpicview
Name[is]=Gpicview myndaskoðari
Name[it]=Visualizzatore di immagini Gpicview
Name[iu]=ᐊᔾᔨᙳᐊᓂᒃ ᕿᒥᕐᕈᔪᖅ
Name[ja]=Gpicview 画像ビューア
Name[jv]=Penampil gambar Gpicview
Name[ka]=Gpicview სურათების მაყურებელი
Name[kk]=Gpicview кескінді қарау құралы
Name[km]=កម្មវិធីមើលរូបភាព Gpicview
Name[kn]=Gpicview ಚಿತ್ರ ವೀಕ್ಷಕ
Name[ko]=지픽뷰 이미지 뷰어
Name[ku]=Dîmenderê wêneyê Gpicview
Name[ky]=Gpicview сүрөт көрүүчү
Name[la]=Gpicview imaginem videntium
Name[lb]=Gpicview Image Viewer
Name[lg]=Gpicview omulabi webifaananyi
Name[ln]=Gpicview motali ya bilili
Name[lo]=ຕົວເບິ່ງຮູບພາບ Gpicview
Name[lt]=Gpicview vaizdų peržiūros programa
Name[lv]=Gpicview attēlu skatītājs
Name[mg]=Mpijery sary Gpicview
Name[mi]=Kaitiro whakaahua Gpicview
Name[mk]=Прегледувач на слики Gpicview
Name[ml]=Gpicview ഇമേജ് വ്യൂവർ
Name[mn]=Gpicview зураг харагч
Name[mr]=Gpicview प्रतिमा दर्शक
Name[ms]=pemapar imej Gpicview
Name[mt]=Gpicview immaġni telespettatur
Name[my]=Gpicview ရုပ်ပုံကြည့်ရှုသူ
Name[ne]=Gpicview छवि दर्शक
Name[nl]=Gpicview-beeldviewer
Name[no]=Gpicview bildeviser
Name[ny]=Gpicview wowonera zithunzi
Name[om]=Gpicview suuraa ilaaltuu
Name[or]=Gpicview ପ୍ରତିଛବି ଦର୍ଶକ |
Name[pa]=Gpicview ਚਿੱਤਰ ਦਰਸ਼ਕ
Name[pl]=Przeglądarka obrazów Gpicview
Name[ps]=ﯽﮑﻧﻭﺪﯿﻟ ﺲﮑﻋ Gpicview ﺩ
Name[pt]=Visualizador de imagens Gpicview
Name[qu]=Gpicview siqi qhawaq
Name[ro]=Vizualizator de imagini Gpicview
Name[rw]=Gpicview yerekana amashusho
Name[sa]=Gpicview इमेज दर्शक
Name[sd]=Gpicview ﻭﺭﺍﻭ ﮡﺳڏ ﺮﻳﻮﺼﺗ
Name[si]=Gpicview රූප නරඹන්නා
Name[sk]=Prehliadač obrázkov Gpicview
Name[sl]=Pregledovalnik slik Gpicview
Name[sm]=Gpicview vaaiga ata
Name[sn]=Gpicview mufananidzo wekuona
Name[so]=Muuqaalka sawirka Gpicview
Name[sq]=Shikuesi i imazheve Gpicview
Name[st]=Sebali sa setšoantšo sa Gpicview
Name[su]=panempo gambar Gpicview
Name[sv]=Gpicview bildvisare
Name[sw]=Kitazamaji cha picha cha Gpicview
Name[ta]=Gpicview பட பார்வையாளர்
Name[te]=Gpicview ఇమేజ్ వ్యూయర్
Name[tg]=Намоишгари тасвирҳои Gpicview
Name[th]=โปรแกรมดูรูปภาพ Gpicview
Name[ti]=Gpicview ምስሊ ተዓዛቢ
Name[tk]=Gpicview şekil görkezijisi
Name[tl]=Gpicview image viewer
Name[to]=Gpicview Image Viewer
Name[tr]=Gpicview resim görüntüleyici
Name[ts]=Gpicview xivoni xa swifaniso
Name[tt]=Gpicview рәсем тамашачысы
Name[tw]=Gpicview mfonini hwɛfo
Name[ty]=Hohoa no te gpicview
Name[ug]=Gpicview ﻰﭼﯜﮔﺭﯚﻛ ﻢﯩﺳەﺭ
Name[uk]=Переглядач зображень Gpicview
Name[ur]=Gpicview ﺭﻮﯾﻭ ﺞﯿﻣﺍ
Name[uz]=Gpicview tasvir korish dasturi
Name[vi]=Trình xem ảnh Gpicview
Name[xh]=Gpicview umfanekiso womfanekiso
Name[yi]=Gpicview רעקוקוצ דליב
Name[yo]=Oluwo aworan Gpicview
Name[zh]=Gpicview 图像查看器
Name[zu]=Isibukeli sesithombe se-Gpicview
Name=Gpicview image viewer
Comment[fr]=Visionneuse d'images : Gpicview
Comment[de]=Gpicview Bildbetrachter
Comment[es]=Visor de imágenes Gpicview
Comment[ru]=Просмотрщик изображений Gpicview
Comment[af]=Gpicview-beeldkyker
Comment[am]=የGpicview ምስል መመልከቻ
Comment[ar]=Gpicview ﺭﻮﺼﻟﺍ ﺽﺭﺎﻋ
Comment[as]=Gpicview ছবি দৰ্শক
Comment[ay]=Gpicview ukan uñacht’äwipa
Comment[az]=Gpicview şəkil görüntüləyicisi
Comment[ba]=Gpicview һүрәтен ҡараусы
Comment[be]=Праграма прагляду малюнкаў gpicview
Comment[bg]=Преглед на изображения Gpicview
Comment[bm]=Gpicview ja lajɛbaga
Comment[bn]=জিপিকভিউ ইমেজ ভিউয়ার
Comment[bo]=gpicview image viewer
Comment[bs]=Gpicview preglednik slika
Comment[ca]=Visor dimatges Gpicview
Comment[co]=Gpicview visor dimaghjini
Comment[cs]=Prohlížeč obrázků Gpicview
Comment[cy]=Gwyliwr delwedd Gpicview
Comment[da]=Gpicview billedfremviser
Comment[dv]=ރއައުވި ޖްމޭއި އުވިކްޕިޖީ
Comment[ee]=Gpicview nɔnɔmetata kpɔkpɔ
Comment[el]=Προβολή εικόνων Gpicview
Comment[eo]=Gpicview bildrigardilo
Comment[et]=Gpicview pildivaatur
Comment[eu]=Gpicview irudien ikuslea
Comment[fa]=Gpicview ﺮﯾﻮﺼﺗ ﺮﮕﺸﯾﺎﻤﻧ
Comment[fi]=Gpicview-kuvankatseluohjelma
Comment[fj]=Dausarasara ni iyaloyalo ni GPicview
Comment[fo]=Gpicview image viewer
Comment[fy]=Gpicview ôfbylding werjouwer
Comment[ga]=Gpicview breathnóir íomhá
Comment[gd]=Sealladair dhealbhan gpicview
Comment[gl]=Visor de imaxes Gpicview
Comment[gn]=Gpicview ta’ãngamýi jehechaukaha
Comment[gu]=Gpicview ઇમેજ વ્યૂઅર
Comment[ha]=Mai duba hoton Gpicview
Comment[he]=Gpicview תונומת גיצמ
Comment[hi]=Gpicview छवि दर्शक
Comment[hr]=Gpicview preglednik slika
Comment[ht]=Gpicview imaj visualiseur
Comment[hu]=Gpicview képnézegető
Comment[hy]=Gpicview պատկերների դիտիչ
Comment[id]=Penampil gambar Gpicview
Comment[ig]=Ihe nlere onyonyo Gpicview
Comment[is]=Gpicview myndaskoðari
Comment[it]=Visualizzatore di immagini Gpicview
Comment[iu]=ᐊᔾᔨᙳᐊᓂᒃ ᕿᒥᕐᕈᔪᖅ
Comment[ja]=Gpicview 画像ビューア
Comment[jv]=Penampil gambar Gpicview
Comment[ka]=Gpicview სურათების მაყურებელი
Comment[kk]=Gpicview кескінді қарау құралы
Comment[km]=កម្មវិធីមើលរូបភាព Gpicview
Comment[kn]=Gpicview ಚಿತ್ರ ವೀಕ್ಷಕ
Comment[ko]=지픽뷰 이미지 뷰어
Comment[ku]=Dîmenderê wêneyê Gpicview
Comment[ky]=Gpicview сүрөт көрүүчү
Comment[la]=Gpicview imaginem videntium
Comment[lb]=Gpicview Image Viewer
Comment[lg]=Gpicview omulabi webifaananyi
Comment[ln]=Gpicview motali ya bilili
Comment[lo]=ຕົວເບິ່ງຮູບພາບ Gpicview
Comment[lt]=Gpicview vaizdų peržiūros programa
Comment[lv]=Gpicview attēlu skatītājs
Comment[mg]=Mpijery sary Gpicview
Comment[mi]=Kaitiro whakaahua Gpicview
Comment[mk]=Прегледувач на слики Gpicview
Comment[ml]=Gpicview ഇമേജ് വ്യൂവർ
Comment[mn]=Gpicview зураг харагч
Comment[mr]=Gpicview प्रतिमा दर्शक
Comment[ms]=pemapar imej Gpicview
Comment[mt]=Gpicview immaġni telespettatur
Comment[my]=Gpicview ရုပ်ပုံကြည့်ရှုသူ
Comment[ne]=Gpicview छवि दर्शक
Comment[nl]=Gpicview-beeldviewer
Comment[no]=Gpicview bildeviser
Comment[ny]=Gpicview wowonera zithunzi
Comment[om]=Gpicview suuraa ilaaltuu
Comment[or]=Gpicview ପ୍ରତିଛବି ଦର୍ଶକ |
Comment[pa]=Gpicview ਚਿੱਤਰ ਦਰਸ਼ਕ
Comment[pl]=Przeglądarka obrazów Gpicview
Comment[ps]=ﯽﮑﻧﻭﺪﯿﻟ ﺲﮑﻋ Gpicview ﺩ
Comment[pt]=Visualizador de imagens Gpicview
Comment[qu]=Gpicview siqi qhawaq
Comment[ro]=Vizualizator de imagini Gpicview
Comment[rw]=Gpicview yerekana amashusho
Comment[sa]=Gpicview इमेज दर्शक
Comment[sd]=Gpicview ﻭﺭﺍﻭ ﮡﺳڏ ﺮﻳﻮﺼﺗ
Comment[si]=Gpicview රූප නරඹන්නා
Comment[sk]=Prehliadač obrázkov Gpicview
Comment[sl]=Pregledovalnik slik Gpicview
Comment[sm]=Gpicview vaaiga ata
Comment[sn]=Gpicview mufananidzo wekuona
Comment[so]=Muuqaalka sawirka Gpicview
Comment[sq]=Shikuesi i imazheve Gpicview
Comment[st]=Sebali sa setšoantšo sa Gpicview
Comment[su]=panempo gambar Gpicview
Comment[sv]=Gpicview bildvisare
Comment[sw]=Kitazamaji cha picha cha Gpicview
Comment[ta]=Gpicview பட பார்வையாளர்
Comment[te]=Gpicview ఇమేజ్ వ్యూయర్
Comment[tg]=Намоишгари тасвирҳои Gpicview
Comment[th]=โปรแกรมดูรูปภาพ Gpicview
Comment[ti]=Gpicview ምስሊ ተዓዛቢ
Comment[tk]=Gpicview şekil görkezijisi
Comment[tl]=Gpicview image viewer
Comment[to]=Gpicview Image Viewer
Comment[tr]=Gpicview resim görüntüleyici
Comment[ts]=Gpicview xivoni xa swifaniso
Comment[tt]=Gpicview рәсем тамашачысы
Comment[tw]=Gpicview mfonini hwɛfo
Comment[ty]=Hohoa no te gpicview
Comment[ug]=Gpicview ﻰﭼﯜﮔﺭﯚﻛ ﻢﯩﺳەﺭ
Comment[uk]=Переглядач зображень Gpicview
Comment[ur]=Gpicview ﺭﻮﯾﻭ ﺞﯿﻣﺍ
Comment[uz]=Gpicview tasvir korish dasturi
Comment[vi]=Trình xem ảnh Gpicview
Comment[xh]=Gpicview umfanekiso womfanekiso
Comment[yi]=Gpicview רעקוקוצ דליב
Comment[yo]=Oluwo aworan Gpicview
Comment[zh]=Gpicview 图像查看器
Comment[zu]=Isibukeli sesithombe se-Gpicview
Comment=Gpicview image viewer
Exec=gpicview
Icon=gpicview.png
Terminal=false
Type=Application
Categories=X-Graphic-viewer
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/png;image/tiff;image/x-bmp;image/x-pcx;image/x-tga;image/x-portable-pixmap;image/x-portable-bitmap;image/x-targa;image/x-portable-greymap;application/pcx;image/svg+xml;image/svg-xml;
