[Desktop Entry]
Encoding=UTF-8
Name[fr]=Recherche des icônes du système
Name[de]=Icon Finder
Name[es]=Buscador de íconos
Name[ru]=Поиск иконок
Name[tr]=Simge Bulucu
Name[af]=Ikoon Finder
Name[am]=አዶ ፈላጊ
Name[ar]=ﺕﺎﻧﻮﻘﻳﻷ﻿ﺍ ﻒﺸﺘﻜﻣ
Name[as]=আইকন ফাইণ্ডাৰ
Name[ay]=Icono Uñt’ayañataki
Name[az]=Icon Finder
Name[ba]=Икона табыусы
Name[be]=Пошук значкоў
Name[bg]=Търсач на икони
Name[bm]=Ikon ɲininikɛla
Name[bn]=আইকন ফাইন্ডার
Name[bo]=མཚོན་རྟགས་འཚོལ་མཁན།
Name[bs]=Icon Finder
Name[ca]=Cercador dicones
Name[co]=Icon Finder
Name[cs]=Vyhledávač ikon
Name[cy]=Darganfyddwr Eicon
Name[da]=Ikon Finder
Name[dv]=ވެއެ ރޑަންއިފަ ންކޮއިއަ
Name[ee]=Nɔnɔmetatawo Dila
Name[el]=Εύρεση εικονιδίων
Name[eo]=Ikono Serĉilo
Name[et]=Ikoonide otsija
Name[eu]=Ikonoen bilatzailea
Name[fa]=ﺏﺎﯾ ﻥﻮﮑﯾﺁ
Name[fi]=Ikoni Finder
Name[fj]=Kunea na iVakatakilakila
Name[fo]=Icon Finder
Name[fy]=Ikoan Finder
Name[ga]=Aimsitheoir Deilbhín
Name[gd]=Lorgar ìomhaigh
Name[gl]=Buscador de iconas
Name[gn]=Icono Buscador rehegua
Name[gu]=આઇકન ફાઇન્ડર
Name[ha]=Ikon Nemo
Name[he]=רתאמ םינוקייא
Name[hi]=चिह्न खोजक
Name[hr]=Tražilica ikona
Name[ht]=Ikon Chèche
Name[hu]=Ikonkereső
Name[hy]=Սրբապատկերների որոնիչ
Name[id]=Pencari Ikon
Name[ig]=Ihe nchọta akara ngosi
Name[is]=Icon Finder
Name[it]=Cercatore di icone
Name[iu]=ᓇᓂᓯᔾᔪᑎ
Name[ja]=アイコンファインダー
Name[jv]=Ikon Finder
Name[ka]=ხატების მპოვნელი
Name[kk]=Белгіше іздеу құралы
Name[km]=កម្មវិធីស្វែងរករូបតំណាង
Name[kn]=ಐಕಾನ್ ಫೈಂಡರ್
Name[ko]=아이콘 찾기
Name[ku]=Icon Finder
Name[ky]=Icon Finder
Name[la]=Icon Finder
Name[lb]=Ikon Finder
Name[lg]=Omunoonya Ebifaananyi
Name[ln]=Moto oyo azali koluka bilembo
Name[lo]=Icon Finder
Name[lt]=Piktogramų ieškiklis
Name[lv]=Ikonu meklētājs
Name[mg]=Icon Finder
Name[mi]=Kaihanga Ata
Name[mk]=Пронаоѓач на икони
Name[ml]=ഐക്കൺ ഫൈൻഡർ
Name[mn]=Дүрс хайгч
Name[mr]=चिन्ह शोधक
Name[ms]=Pencari Ikon
Name[mt]=Ikona Finder
Name[my]=အိုင်ကွန်ရှာဖွေသူ
Name[ne]=आइकन खोजकर्ता
Name[nl]=Icoonzoeker
Name[no]=Ikonsøker
Name[ny]=Icon Finder
Name[om]=Icon Barbaadaa
Name[or]=ଆଇକନ୍ ସନ୍ଧାନକାରୀ |
Name[pa]=ਆਈਕਨ ਫਾਈਂਡਰ
Name[pl]=Wyszukiwarka ikon
Name[ps]=ﯽﮑﻧﻭﺪﻧﻮﻣ ﻥﻮﮑﯾﺁ
Name[pt]=Localizador de ícones
Name[qu]=Icono Maskaq
Name[ro]=Căutare de pictograme
Name[rw]=Agashusho
Name[sa]=चिह्न अन्वेषक
Name[sd]=ڙﺪﻨﻴﻟﻮﮘ ﻦڪﺋﺁ
Name[si]=Icon Finder
Name[sk]=Vyhľadávač ikon
Name[sl]=Iskalnik ikon
Name[sm]=Sue Ata
Name[sn]=Icon Finder
Name[so]=Icon Finder
Name[sq]=Gjetësi i ikonave
Name[st]=Fumana Icon
Name[su]=Ikon Panimu
Name[sv]=Ikon Finder
Name[sw]=Kitafuta Picha
Name[ta]=ஐகான் கண்டுபிடிப்பான்
Name[te]=ఐకాన్ ఫైండర్
Name[tg]=Ҷустуҷӯи нишонаҳо
Name[th]=ตัวค้นหาไอคอน
Name[ti]=ምልክት ምድላይ
Name[tk]=Nyşan tapyjy
Name[tl]=Tagahanap ng Icon
Name[to]=ʻAikoni ʻoku ne kumi
Name[ts]=Mukumi wa Swifaniso
Name[tt]=Икона табучы
Name[tw]=Ahyɛnsode Hwehwɛfo
Name[ty]=Hohoa moa
Name[ug]=ﻰﭼﯜﮕﯨﺩﺰﯩﺋ ەﮕﻟەﺒﻨﯩﺳ
Name[uk]=Пошук піктограм
Name[ur]=ﺭﮉﻨﺋﺎﻓ ﻦﮑﯿﺋﺁ
Name[uz]=Icon Finder
Name[vi]=Trình tìm biểu tượng
Name[xh]=I-Icon Finder
Name[yi]=רעדניפ לדליב
Name[yo]=Aami Oluwari
Name[zh]=图标查找器
Name[zu]=Isitholi Sesithonjana
Name=Icon Finder
Icon=/usr/share/icons/hicolor/48x48/apps/iconfinder.png
Comment[fr]=Rechercher des icônes dans votre système
Comment[de]=Suchen von Symbolen in Ihrem System
Comment[es]=Buscar iconos en el sistema
Comment[ru]=Найдите значки в вашей системе
Comment[tr]=Sisteminizdeki simgeleri bulur
Comment[af]=Vind ikone in jou stelsel
Comment[am]=በስርዓትዎ ውስጥ አዶዎችን ያግኙ
Comment[ar]=ﻚﻣﺎﻈﻧ ﻲﻓ ﺯﻮﻣﺮﻟﺍ ﻦﻋ ﺚﺤﺑﺍ
Comment[as]=আপোনাৰ ব্যৱস্থাপ্ৰণালীত আইকনসমূহ বিচাৰক
Comment[ay]=Sistema ukanx icononak jikxatañamawa
Comment[az]=Sisteminizdə nişanlar tapın
Comment[ba]=Системағыҙҙа икона табығыҙ
Comment[be]=Знайдзіце значкі ў вашай сістэме
Comment[bg]=Намерете икони във вашата система
Comment[bm]=Ikɔniw ɲini i ka sistɛmu kɔnɔ
Comment[bn]=আপনার সিস্টেমে আইকন খুঁজুন
Comment[bo]=ཁྱེད་ཚོའི་མ་ལག་ཁྲོད་དུ་མཚོན་རྟགས་འཚོལ་ཞིབ་བྱས།
Comment[bs]=Pronađite ikone u svom sistemu
Comment[ca]=Cerqueu icones al vostre sistema
Comment[co]=Truvate icone in u vostru sistema
Comment[cs]=Najděte ikony ve svém systému
Comment[cy]=Dewch o hyd i eiconau yn eich system
Comment[da]=Find ikoner i dit system
Comment[dv]=ވެށެދާހޯ އްތަންކޮއިއަ ރިހު އިގަމްޓަސްސި ގެމާތި
Comment[ee]=Di dzesiwo le wò ɖoɖoa me
Comment[el]=Βρείτε εικονίδια στο σύστημά σας
Comment[eo]=Trovu ikonojn en via sistemo
Comment[et]=Otsige oma süsteemist ikoone
Comment[eu]=Bilatu ikonoak zure sisteman
Comment[fa]=ﺪﯿﻨﮐ ﺍﺪﯿﭘ ﺩﻮﺧ ﻢﺘﺴﯿﺳ ﺭﺩ ﺍﺭ ﺎﻫ ﻥﻮﮑﯾﺁ
Comment[fi]=Etsi kuvakkeet järjestelmästäsi
Comment[fj]=Raica na ivakatakilakila ena nomu ivakarau
Comment[fo]=Finn/Finnið iconar í tínum/tykkara skipan.
Comment[fy]=Fyn ikoanen yn jo systeem
Comment[ga]=Aimsigh deilbhíní i do chóras
Comment[gd]=Lorg ìomhaighean san t-siostam agad
Comment[gl]=Busca iconas no teu sistema
Comment[gn]=Eheka umi icono nde sistema-pe
Comment[gu]=તમારી સિસ્ટમમાં ચિહ્નો શોધો
Comment[ha]=Nemo gumaka a cikin tsarin ku
Comment[he]=ךלש תכרעמב םינוקייא אצמ
Comment[hi]=अपने सिस्टम में आइकन ढूंढें
Comment[hr]=Pronađite ikone u svom sustavu
Comment[ht]=Jwenn ikon nan sistèm ou an
Comment[hu]=Keressen ikonokat a rendszerben
Comment[hy]=Գտեք պատկերակները ձեր համակարգում
Comment[id]=Temukan ikon di sistem Anda
Comment[ig]=Chọta akara ngosi na sistemụ gị
Comment[is]=Finndu tákn í kerfinu þínu
Comment[it]=Trova le icone nel tuo sistema
Comment[iu]=ᓇᓂᓯᓗᑎᑦ ᐊᔾᔨᖁᑎᓂᒃ ᐊᑐᖃᑦᑕᖅᑕᕐᓂ
Comment[ja]=システム内のアイコンを探す
Comment[jv]=Temokake lambang ing sistem sampeyan
Comment[ka]=იპოვნეთ ხატები თქვენს სისტემაში
Comment[kk]=Жүйедегі белгішелерді табыңыз
Comment[km]=ស្វែងរករូបតំណាងនៅក្នុងប្រព័ន្ធរបស់អ្នក។
Comment[kn]=ನಿಮ್ಮ ಸಿಸ್ಟಂನಲ್ಲಿ ಐಕಾನ್u200cಗಳನ್ನು ಹುಡುಕಿ
Comment[ko]=시스템에서 아이콘 찾기
Comment[ku]=Di pergala xwe de îkonan bibînin
Comment[ky]=Системаңыздан иконаларды табыңыз
Comment[la]=Reperio icones in systematis
Comment[lb]=Fannt Ikonen an Ärem System
Comment[lg]=Funa ebifaananyi mu nkola yo
Comment[ln]=Luka ba icônes na système na yo
Comment[lo]=ຊອກຫາໄອຄອນໃນລະບົບຂອງທ່ານ
Comment[lt]=Raskite piktogramas savo sistemoje
Comment[lv]=Atrodiet savā sistēmā ikonas
Comment[mg]=Mitadiava kisary ao aminny rafitrao
Comment[mi]=Kimihia nga tohu i to punaha
Comment[mk]=Најдете икони во вашиот систем
Comment[ml]=നിങ്ങളുടെ സിസ്റ്റത്തിൽ ഐക്കണുകൾ കണ്ടെത്തുക
Comment[mn]=Системээсээ дүрсүүдийг олоорой
Comment[mr]=तुमच्या सिस्टममध्ये आयकॉन शोधा
Comment[ms]=Cari ikon dalam sistem anda
Comment[mt]=Sib ikoni fis-sistema tiegħek
Comment[my]=သင့်စနစ်ရှိ သင်္ကေတများကို ရှာပါ။
Comment[ne]=तपाईंको प्रणालीमा आइकनहरू फेला पार्नुहोस्
Comment[nl]=Zoek pictogrammen in uw systeem
Comment[no]=Finn ikoner i systemet ditt
Comment[ny]=Pezani zithunzi mdongosolo lanu
Comment[om]=Sirna kee keessatti mallattoolee barbaadi
Comment[or]=ଆପଣଙ୍କ ସିଷ୍ଟମରେ ଆଇକନ୍ ଖୋଜ |
Comment[pa]=ਆਪਣੇ ਸਿਸਟਮ ਵਿੱਚ ਆਈਕਾਨ ਲੱਭੋ
Comment[pl]=Znajdź ikony w swoim systemie
Comment[ps]=ﺊﻣﻮﻣﻭ ﻪﯿﺒﺷ ﯥﮐ ﻢټﺴﯿﺳ ﻞﭙﺧ ﻪﭘ
Comment[pt]=Encontre ícones no seu sistema
Comment[qu]=Sistemaykipi iconokunata maskay
Comment[ro]=Găsiți pictograme în sistemul dvs
Comment[rw]=Shakisha amashusho muri sisitemu
Comment[sa]=स्वस्य प्रणाल्यां चिह्नानि अन्वेष्टुम्
Comment[sd]=ﻮﻴﮭﻟﻮﮘ ﻦڪﺋﺁ ۾ ﻢٽﺴﺳ ﻲﺟ ﻥﺎﮬﻮﺗ
Comment[si]=ඔබේ පද්ධතියේ අයිකන සොයන්න
Comment[sk]=Nájdite ikony vo svojom systéme
Comment[sl]=Poiščite ikone v vašem sistemu
Comment[sm]=Sue ata i lau masini
Comment[sn]=Tsvaga ma icons musystem yako
Comment[so]=Ka hel astaanta nidaamkaaga
Comment[sq]=Gjeni ikona në sistemin tuaj
Comment[st]=Fumana litšoantšo ho sistimi ea hau
Comment[su]=Milarian ikon dina sistem anjeun
Comment[sv]=Hitta ikoner i ditt system
Comment[sw]=Pata ikoni kwenye mfumo wako
Comment[ta]=உங்கள் கணினியில் ஐகான்களைக் கண்டறியவும்
Comment[te]=మీ సిస్టమ్u200cలో చిహ్నాలను కనుగొనండి
Comment[tg]=Дар системаи худ нишонаҳо пайдо кунед
Comment[th]=ค้นหาไอคอนในระบบของคุณ
Comment[ti]=ኣብ ስርዓትካ ምልክታት ድለ
Comment[tk]=Ulgamyňyzdan nyşanlary tapyň
Comment[tl]=Maghanap ng mga icon sa iyong system
Comment[to]=Kumi ha ngaahi fakaʻilonga ʻi hoʻo polokalama
Comment[ts]=Kuma swifaniso eka sisiteme ya wena
Comment[tt]=Сезнең системада иконалар табыгыз
Comment[tw]=Hwehwɛ icons wɔ wo system no mu
Comment[ty]=A imi i te mau hohoa moa i roto i ta outou faanahoraa
Comment[ug]=ﯔﯩﭙﯧﺗ ﻰﻧﺭەﻠﯩﮕﻟەﺒﻨﯩﺳ ﻰﻜﯨﺩﺰﯩﯖﯩﻤﯧﺘﺴﯩﺳ
Comment[uk]=Знайдіть піктограми у вашій системі
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﮟﯿﮩﯿﺒﺷ ﮟﯿﻣ ﻢﭩﺴﺳ ﮯﻨﭘﺍ
Comment[uz]=Tizimingizda piktogrammalarni toping
Comment[vi]=Tìm các biểu tượng trong hệ thống của bạn
Comment[xh]=Fumana ii-icon kwindlela yakho
Comment[yi]=םעטסיס ןייד ןיא זנאַקיי ןעניפֿעג
Comment[yo]=Wa awọn aami ninu eto rẹ
Comment[zh]=查找系统中的图标
Comment[zu]=Thola izithonjana ohlelweni lwakho
Comment=Find icons in your system
Exec=iconfinder
Terminal=false
Type=Application
Categories=X-Personal
