[Desktop Entry]
Encoding=UTF-8
Name[fr]=Éditeur de fichier ISO : ISOMaster
Name[de]=ISOMaster ISO-Dateieditor
Name[es]=ISOMaster: editor de archivos ISO
Name[ru]=Редактор ISO-файлов ISOMaster
Name[af]=ISOMaster iso lêer redigeerder
Name[am]=ISOMaster iso ፋይል አርታዒ
Name[ar]=ISOMaster ﺭﺮﺤﻣ ﻒﻠﻣ ISO
Name[as]=ISOMaster iso ফাইল সম্পাদক
Name[ay]=ISOMaster iso qillqatanak uñakipiri
Name[az]=ISOMaster iso fayl redaktoru
Name[ba]=ISOMaster iso файл мөхәррире
Name[be]=Рэдактар iso файлаў ISOMaster
Name[bg]=Редактор на iso файлове ISOMaster
Name[bm]=ISOMaster iso filenw ɲɛnabɔbaga
Name[bn]=ISOMaster iso ফাইল সম্পাদক
Name[bo]=ISOMaster iso ཡིག་ཆའི་རྩོམ་སྒྲིག་པ།
Name[bs]=ISOMaster uređivač iso datoteka
Name[ca]=Editor de fitxers ISOMaster ISO
Name[co]=Editore di file iso ISOMaster
Name[cs]=Editor iso souborů ISOMaster
Name[cy]=Golygydd ffeiliau ISOMaster iso
Name[da]=ISOMaster iso fil editor
Name[dv]=ރޓަޑިއެ ލްއިފަ އޯސްއެއިއަ ރޓަސްމާއޯސްއެއިއަ
Name[ee]=ISOMaster iso faɛl ɖɔlila
Name[el]=Πρόγραμμα επεξεργασίας αρχείων ISOMaster
Name[eo]=ISOMaster iso-dosierredaktilo
Name[et]=ISOMaster iso failiredaktor
Name[eu]=ISOMaster iso fitxategien editorea
Name[fa]=iso ISOMaster ﻞﯾﺎﻓ ﺮﮕﺸﯾﺍﺮﯾﻭ
Name[fi]=ISOMaster iso tiedostoeditori
Name[fj]=ISOMaster iso Edita ni faile
Name[fo]=ISOMaster iso file editor
Name[fy]=ISOMaster iso triem bewurker
Name[ga]=ISOMaster eagarthóir comhaid iso
Name[gd]=Deasaiche faidhle ISOMaster iso
Name[gl]=Editor de ficheiros iso ISOMaster
Name[gn]=ISOMaster iso vore mohendaha
Name[gu]=ISOMaster iso ફાઇલ સંપાદક
Name[ha]=ISOMaster iso fayil editan
Name[he]=ISOMaster ISO יצבק ךרוע
Name[hi]=आईएसओमास्टर आईएसओ फ़ाइल संपादक
Name[hr]=ISOMaster uređivač iso datoteka
Name[ht]=ISOMaster editè dosye ISO
Name[hu]=ISOMaster iso fájlszerkesztő
Name[hy]=ISOMaster iso ֆայլի խմբագիր
Name[id]=Editor file iso ISOMaster
Name[ig]=ISOMaster iso faịlụ nchịkọta akụkọ
Name[is]=ISOMaster iso skráarritari
Name[it]=Editor di file iso ISOMaster
Name[iu]=ISOMaster iso−ᒧᑦ ᑎᑎᕋᖅᑎ
Name[ja]=ISOMaster ISO ファイルエディター
Name[jv]=ISOMaster iso file editor
Name[ka]=ISOMaster iso ფაილის რედაქტორი
Name[kk]=ISOMaster iso файл редакторы
Name[km]=កម្មវិធីនិពន្ធឯកសារ ISOMaster
Name[kn]=ISOMaster iso ಫೈಲ್ ಎಡಿಟರ್
Name[ko]=ISOMaster iso 파일 편집기
Name[ku]=Edîtorê pelê ISOMaster ISO
Name[ky]=ISOMaster iso файл редактору
Name[la]=ISOMaster iso lima editor
Name[lb]=ISOMaster ISO Datei Editor
Name[lg]=ISOMaster iso omuwandiisi wa fayiro
Name[ln]=ISOMaster iso ya mobongisi ya fisyé
Name[lo]=ບັນນາທິການໄຟລ໌ ISOMaster
Name[lt]=ISOMaster iso failų rengyklė
Name[lv]=ISOMaster iso failu redaktors
Name[mg]=ISOMaster iso file editor
Name[mi]=ISOMaster ētita kōnae iso
Name[mk]=ISOMaster изо-уредувач на датотеки
Name[ml]=ISOMaster iso ഫയൽ എഡിറ്റർ
Name[mn]=ISOMaster iso файл засварлагч
Name[mr]=ISOMaster iso फाइल संपादक
Name[ms]=Editor fail iso ISOMaster
Name[mt]=Editur tal-fajl iso ISOMaster
Name[my]=ISOMaster iso ဖိုင်တည်းဖြတ်သူ
Name[ne]=ISOMaster iso फाइल सम्पादक
Name[nl]=ISOMaster iso-bestandseditor
Name[no]=ISOMaster iso filredigerer
Name[ny]=ISOMaster iso file mkonzi
Name[om]=Gulaalaa faayilii isoMaster iso
Name[or]=ISOMaster iso ଫାଇଲ୍ ଏଡିଟର୍ |
Name[pa]=ISOMaster iso ਫਾਈਲ ਸੰਪਾਦਕ
Name[pl]=Edytor plików iso ISOMaster
Name[ps]=ﺮﯾﺪﻣ ﻞﯾﺎﻓ ISOMaster iso ﺩ
Name[pt]=Editor de arquivos ISOMaster iso
Name[qu]=ISOMaster iso willañiqi allichaq
Name[ro]=Editor de fișiere ISOMaster ISO
Name[rw]=ISOMaster iso dosiye
Name[sa]=ISOMaster iso सञ्चिका सम्पादकः
Name[sd]=ISOMaster iso ﺮٽﻳڊﻳﺍ ﻞﺋﺎﻓ
Name[si]=ISOMaster iso ගොනු සංස්කාරකය
Name[sk]=ISOMaster editor súborov iso
Name[sl]=Urejevalnik iso datotek ISOMaster
Name[sm]=ISOMaster faila faila faila
Name[sn]=ISOMaster iso faira mupepeti
Name[so]=ISOMaster iso file editor
Name[sq]=Redaktori i skedarëve iso ISOMaster
Name[st]=ISOMaster iso file mohlophisi
Name[su]=Pangropéa file ISOMaster iso
Name[sv]=ISOMaster iso filredigerare
Name[sw]=Mhariri wa faili ya ISOMaster iso
Name[ta]=ISOMaster iso கோப்பு திருத்தி
Name[te]=ISOMaster iso ఫైల్ ఎడిటర్
Name[tg]=Муҳаррири файли ISOMaster ISOMaster
Name[th]=โปรแกรมแก้ไขไฟล์ ISOMaster iso
Name[ti]=ISOMaster iso ፋይል ኤዲተር
Name[tk]=ISOMaster iso faýl redaktory
Name[tl]=ISOMaster iso file editor
Name[to]=ISOMaster iso ʻetita ʻo e faile
Name[tr]=ISOMaster iso dosya düzenleyicisi
Name[ts]=ISOMaster iso muhleri wa fayili
Name[tt]=ISOMaster iso файл редакторы
Name[tw]=ISOMaster iso fael editor
Name[ty]=ISOMaster iso file editor
Name[ug]=ISOMaster iso ﻰﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﺕەﺠﺟﯚﮬ
Name[uk]=Редактор ISO-файлів ISOMaster
Name[ur]=ISOMaster iso ﺮﭩﯾﮉﯾﺍ ﻞﺋﺎﻓ
Name[uz]=ISOMaster iso fayl muharriri
Name[vi]=Trình chỉnh sửa tệp iso ISOMaster
Name[xh]=Umhleli wefayile ye-ISOMaster iso
Name[yi]=ISOMaster ראָטקאַדער עקעט אָסי
Name[yo]=ISOMaster iso faili olootu
Name[zh]=ISOMaster iso 文件编辑器
Name[zu]=Umhleli wefayela le-ISOMaster iso
Name=ISOMaster iso file editor
Icon=isomaster.png
Comment[fr]=Éditeur de fichier ISO
Comment[de]=ISOMaster ISO-Dateieditor
Comment[es]=ISOMaster: Editor de archivos ISO
Comment[ru]=Редактор ISO-файлов ISOMaster
Comment[af]=ISOMaster iso lêer redigeerder
Comment[am]=ISOMaster iso ፋይል አርታዒ
Comment[ar]=ISOMaster ﺭﺮﺤﻣ ﻒﻠﻣ ISO
Comment[as]=ISOMaster iso ফাইল সম্পাদক
Comment[ay]=ISOMaster iso qillqatanak uñakipiri
Comment[az]=ISOMaster iso fayl redaktoru
Comment[ba]=ISOMaster iso файл мөхәррире
Comment[be]=Рэдактар iso файлаў ISOMaster
Comment[bg]=Редактор на iso файлове ISOMaster
Comment[bm]=ISOMaster iso filenw ɲɛnabɔbaga
Comment[bn]=ISOMaster iso ফাইল সম্পাদক
Comment[bo]=ISOMaster iso ཡིག་ཆའི་རྩོམ་སྒྲིག་པ།
Comment[bs]=ISOMaster uređivač iso datoteka
Comment[ca]=Editor de fitxers ISOMaster ISO
Comment[co]=Editore di file iso ISOMaster
Comment[cs]=Editor iso souborů ISOMaster
Comment[cy]=Golygydd ffeiliau ISOMaster iso
Comment[da]=ISOMaster iso fil editor
Comment[dv]=ރޓަޑިއެ ލްއިފަ އޯސްއެއިއަ ރޓަސްމާއޯސްއެއިއަ
Comment[ee]=ISOMaster iso faɛl ɖɔlila
Comment[el]=Πρόγραμμα επεξεργασίας αρχείων ISOMaster
Comment[eo]=ISOMaster iso-dosierredaktilo
Comment[et]=ISOMaster iso failiredaktor
Comment[eu]=ISOMaster iso fitxategien editorea
Comment[fa]=iso ISOMaster ﻞﯾﺎﻓ ﺮﮕﺸﯾﺍﺮﯾﻭ
Comment[fi]=ISOMaster iso tiedostoeditori
Comment[fj]=ISOMaster iso Edita ni faile
Comment[fo]=ISOMaster iso file editor
Comment[fy]=ISOMaster iso triem bewurker
Comment[ga]=ISOMaster eagarthóir comhaid iso
Comment[gd]=Deasaiche faidhle ISOMaster iso
Comment[gl]=Editor de ficheiros iso ISOMaster
Comment[gn]=ISOMaster iso vore mohendaha
Comment[gu]=ISOMaster iso ફાઇલ સંપાદક
Comment[ha]=ISOMaster iso fayil editan
Comment[he]=ISOMaster ISO יצבק ךרוע
Comment[hi]=आईएसओमास्टर आईएसओ फ़ाइल संपादक
Comment[hr]=ISOMaster uređivač iso datoteka
Comment[ht]=ISOMaster editè dosye ISO
Comment[hu]=ISOMaster iso fájlszerkesztő
Comment[hy]=ISOMaster iso ֆայլի խմբագիր
Comment[id]=Editor file iso ISOMaster
Comment[ig]=ISOMaster iso faịlụ nchịkọta akụkọ
Comment[is]=ISOMaster iso skráarritari
Comment[it]=Editor di file iso ISOMaster
Comment[iu]=ISOMaster iso−ᒧᑦ ᑎᑎᕋᖅᑎ
Comment[ja]=ISOMaster ISO ファイルエディター
Comment[jv]=ISOMaster iso file editor
Comment[ka]=ISOMaster iso ფაილის რედაქტორი
Comment[kk]=ISOMaster iso файл редакторы
Comment[km]=កម្មវិធីនិពន្ធឯកសារ ISOMaster
Comment[kn]=ISOMaster iso ಫೈಲ್ ಎಡಿಟರ್
Comment[ko]=ISOMaster iso 파일 편집기
Comment[ku]=Edîtorê pelê ISOMaster ISO
Comment[ky]=ISOMaster iso файл редактору
Comment[la]=ISOMaster iso lima editor
Comment[lb]=ISOMaster ISO Datei Editor
Comment[lg]=ISOMaster iso omuwandiisi wa fayiro
Comment[ln]=ISOMaster iso ya mobongisi ya fisyé
Comment[lo]=ບັນນາທິການໄຟລ໌ ISOMaster
Comment[lt]=ISOMaster iso failų rengyklė
Comment[lv]=ISOMaster iso failu redaktors
Comment[mg]=ISOMaster iso file editor
Comment[mi]=ISOMaster ētita kōnae iso
Comment[mk]=ISOMaster изо-уредувач на датотеки
Comment[ml]=ISOMaster iso ഫയൽ എഡിറ്റർ
Comment[mn]=ISOMaster iso файл засварлагч
Comment[mr]=ISOMaster iso फाइल संपादक
Comment[ms]=Editor fail iso ISOMaster
Comment[mt]=Editur tal-fajl iso ISOMaster
Comment[my]=ISOMaster iso ဖိုင်တည်းဖြတ်သူ
Comment[ne]=ISOMaster iso फाइल सम्पादक
Comment[nl]=ISOMaster iso-bestandseditor
Comment[no]=ISOMaster iso filredigerer
Comment[ny]=ISOMaster iso file mkonzi
Comment[om]=Gulaalaa faayilii isoMaster iso
Comment[or]=ISOMaster iso ଫାଇଲ୍ ଏଡିଟର୍ |
Comment[pa]=ISOMaster iso ਫਾਈਲ ਸੰਪਾਦਕ
Comment[pl]=Edytor plików iso ISOMaster
Comment[ps]=ﺮﯾﺪﻣ ﻞﯾﺎﻓ ISOMaster iso ﺩ
Comment[pt]=Editor de arquivos ISOMaster iso
Comment[qu]=ISOMaster iso willañiqi allichaq
Comment[ro]=Editor de fișiere ISOMaster ISO
Comment[rw]=ISOMaster iso dosiye
Comment[sa]=ISOMaster iso सञ्चिका सम्पादकः
Comment[sd]=ISOMaster iso ﺮٽﻳڊﻳﺍ ﻞﺋﺎﻓ
Comment[si]=ISOMaster iso ගොනු සංස්කාරකය
Comment[sk]=ISOMaster editor súborov iso
Comment[sl]=Urejevalnik iso datotek ISOMaster
Comment[sm]=ISOMaster faila faila faila
Comment[sn]=ISOMaster iso faira mupepeti
Comment[so]=ISOMaster iso file editor
Comment[sq]=Redaktori i skedarëve iso ISOMaster
Comment[st]=ISOMaster iso file mohlophisi
Comment[su]=Pangropéa file ISOMaster iso
Comment[sv]=ISOMaster iso filredigerare
Comment[sw]=Mhariri wa faili ya ISOMaster iso
Comment[ta]=ISOMaster iso கோப்பு திருத்தி
Comment[te]=ISOMaster iso ఫైల్ ఎడిటర్
Comment[tg]=Муҳаррири файли ISOMaster ISOMaster
Comment[th]=โปรแกรมแก้ไขไฟล์ ISOMaster iso
Comment[ti]=ISOMaster iso ፋይል ኤዲተር
Comment[tk]=ISOMaster iso faýl redaktory
Comment[tl]=ISOMaster iso file editor
Comment[to]=ISOMaster iso ʻetita ʻo e faile
Comment[tr]=ISOMaster iso dosya düzenleyicisi
Comment[ts]=ISOMaster iso muhleri wa fayili
Comment[tt]=ISOMaster iso файл редакторы
Comment[tw]=ISOMaster iso fael editor
Comment[ty]=ISOMaster iso file editor
Comment[ug]=ISOMaster iso ﻰﭼﯜﮕﯩﻟﺮﯨﺮﮬەﺗ ﺕەﺠﺟﯚﮬ
Comment[uk]=Редактор ISO-файлів ISOMaster
Comment[ur]=ISOMaster iso ﺮﭩﯾﮉﯾﺍ ﻞﺋﺎﻓ
Comment[uz]=ISOMaster iso fayl muharriri
Comment[vi]=Trình chỉnh sửa tệp iso ISOMaster
Comment[xh]=Umhleli wefayile ye-ISOMaster iso
Comment[yi]=ISOMaster ראָטקאַדער עקעט אָסי
Comment[yo]=ISOMaster iso faili olootu
Comment[zh]=ISOMaster iso 文件编辑器
Comment[zu]=Umhleli wefayela le-ISOMaster iso
Comment=ISOMaster iso file editor
Exec=isomaster
Terminal=false
Type=Application
Categories=DiskBurning
GenericName=ISOMaster
