[Desktop Entry]
Type=Application
Name[fr]=Lecteur multimédia : MPV
Name[de]=MPV-Multimedia-Player
Name[es]=MPV: reproductor multimedia
Name[ru]=Мультимедийный проигрыватель MPV
Name[af]=MPV multimedia speler
Name[am]=MPV መልቲሚዲያ ማጫወቻ
Name[ar]=MPV ﺓﺩﺪﻌﺘﻣ ﻂﺋﺎﺳﻭ ﻞﻐﺸﻣ
Name[as]=এমপিভি মাল্টিমিডিয়া প্লেয়াৰ
Name[ay]=MPV multimedia ukax mä juk’a pachanakanwa
Name[az]=MPV multimedia pleyeri
Name[ba]=MPV мультимедиа уйынсыһы
Name[be]=MPV мультымедыйны прайгравальнік
Name[bg]=MPV мултимедиен плейър
Name[bm]=MPV multimedia fɔlikɛlan
Name[bn]=এমপিভি মাল্টিমিডিয়া প্লেয়ার
Name[bo]=MPVསྨྱན་མང་གཟུགས་ཀྱི་བདམས་ཐོན་པ།
Name[bs]=MPV multimedijalni plejer
Name[ca]=Reproductor multimèdia MPV
Name[co]=lettore multimedia MPV
Name[cs]=MPV multimediální přehrávač
Name[cy]=Chwaraewr amlgyfrwng MPV
Name[da]=MPV multimedieafspiller
Name[dv]=އްރެޔަލޭޕް އާޑިމީޓިލްމަ ވީޕީމްއެ
Name[ee]=MPV multimedia ƒomɔ̃
Name[el]=MPV multimedia player
Name[eo]=MPV plurmedia ludilo
Name[et]=MPV multimeediumipleier
Name[eu]=MPV multimedia erreproduzitzailea
Name[fa]=MPV ﯼﺍ ﻪﻧﺎﺳﺭ ﺪﻨﭼ ﻩﺪﻨﻨﮐ ﺶﺨﭘ
Name[fi]=MPV multimediasoitin
Name[fj]=Misini ni multimedia MPV
Name[fo]=MPV multimedia player
Name[fy]=MPV multimediaspieler
Name[ga]=Imreoir ilmheán MPV
Name[gd]=Cluicheadair ioma-mheadhain MPV
Name[gl]=reprodutor multimedia MPV
Name[gn]=MPV reproductor multimedia rehegua
Name[gu]=એમપીવી મલ્ટીમીડિયા પ્લેયર
Name[ha]=MPV multimedia player
Name[he]=MPV הידמיטלומ ןגנ
Name[hi]=एमपीवी मल्टीमीडिया प्लेयर
Name[hr]=MPV multimedijski player
Name[ht]=MPV jwè miltimedya
Name[hu]=MPV multimédia lejátszó
Name[hy]=MPV մուլտիմեդիա նվագարկիչ
Name[id]=Pemutar multimedia MPV
Name[ig]=Ihe ọkpụkpọ mgbasa ozi MPV
Name[is]=MPV margmiðlunarspilari
Name[it]=Lettore multimediale monovolume
Name[iu]=MPV-ᒧᑦ ᐅᓄᖅᑐᓄᑦ ᐱᓕᕆᔨ
Name[ja]=MPVマルチメディアプレーヤー
Name[jv]=Pamuter multimedia MPV
Name[ka]=MPV მულტიმედიური პლეერი
Name[kk]=MPV мультимедиялық ойнатқышы
Name[km]=ម៉ាស៊ីនចាក់ MPV ពហុព័ត៌មាន
Name[kn]=MPV ಮಲ್ಟಿಮೀಡಿಯಾ ಪ್ಲೇಯರ್
Name[ko]=MPV 멀티미디어 플레이어
Name[ku]=MPV multimedia player
Name[ky]=MPV мультимедиа ойноткуч
Name[la]=MPV multimedia player
Name[lb]=MPV Multimedia Player
Name[lg]=MPV omuzannyi wa multimedia
Name[ln]=Lecteur multimédia MPV
Name[lo]=MPV ເຄື່ອງຫຼິ້ນມັນຕິມີເດຍ
Name[lt]=MPV multimedijos grotuvas
Name[lv]=MPV multivides atskaņotājs
Name[mg]=MPV mpilalao multimedia
Name[mi]=kaitākaro rongorau MPV
Name[mk]=MPV мултимедијален плеер
Name[ml]=എംപിവി മൾട്ടിമീഡിയ പ്ലെയർ
Name[mn]=MPV мультимедиа тоглуулагч
Name[mr]=एमपीव्ही मल्टीमीडिया प्लेयर
Name[ms]=Pemain multimedia MPV
Name[mt]=Plejer multimedjali MPV
Name[my]=MPV မာလ်တီမီဒီယာပလေယာ
Name[ne]=MPV मल्टिमिडिया प्लेयर
Name[nl]=MPV-multimediaspeler
Name[no]=MPV multimediaspiller
Name[ny]=MPV multimedia player
Name[om]=Taphattuu maltimidiyaa MPV
Name[or]=MPV ମଲ୍ଟିମିଡ଼ିଆ ପ୍ଲେୟାର |
Name[pa]=MPV ਮਲਟੀਮੀਡੀਆ ਪਲੇਅਰ
Name[pl]=Odtwarzacz multimedialny MPV
Name[ps]=MPV ﺮﯿﻠﭘ ﺎﯾډﯿﻣ ﻲټﻠﻣ
Name[pt]=Leitor multimédia MPV
Name[qu]=MPV multimedia nisqa pukllaq
Name[ro]=player multimedia MPV
Name[rw]=MPV imashini
Name[sa]=एमपीवी मल्टीमीडिया प्लेयर
Name[sd]=MPV ﺮﺌﻴﻠﭘ ﺎﻳڊﻴﻣ ﻲٽﻠﻣ
Name[si]=MPV බහුමාධ්u200dය වාදකය
Name[sk]=Multimediálny prehrávač MPV
Name[sl]=MPV multimedijski predvajalnik
Name[sm]=MPV multimedia player
Name[sn]=MPV multimedia player
Name[so]=MPV multimedia player
Name[sq]=MPV multimedia player
Name[st]=MPV multimedia player
Name[su]=Pamuter multimédia MPV
Name[sv]=MPV multimediaspelare
Name[sw]=Kicheza media titika MPV
Name[ta]=MPV மல்டிமீடியா பிளேயர்
Name[te]=MPV మల్టీమీడియా ప్లేయర్
Name[tg]=Плеери мултимедиявии MPV
Name[th]=เครื่องเล่น MPV มัลติมีเดีย
Name[ti]=MPV ማልቲሚድያ መጻወቲ
Name[tk]=MPV multimediýa pleýer
Name[tl]=MPV multimedia player
Name[to]=MPV ʻo e ngaahi mitia kehekehe
Name[tr]=MPV multimedya oynatıcı
Name[ts]=Xichayachayani xa multimedia xa MPV
Name[tt]=MPV мультимедиа плеер
Name[tw]=MPV multimedia afiri a wɔde bɔ nneɛma
Name[ty]=MPV multimedia player
Name[ug]=MPV ﭺﯘﻐﻳﻮﻗ ەﺘﯩﺳﺍﯞ ﭖﯚﻛ
Name[uk]=Мультимедійний плеєр MPV
Name[ur]=MPV ﺮﺌﯿﻠﭘ ﺎﯾﮉﯿﻣ ﯽﭩﻠﻣ
Name[uz]=MPV multimedia pleer
Name[vi]=máy nghe nhạc đa phương tiện MPV
Name[xh]=Isidlali semultimedia seMPV
Name[yi]=MPV רעליפּש אַידעמיטלומ
Name[yo]=MPV multimedia ẹrọ orin
Name[zh]=MPV多媒体播放器
Name[zu]=MPV multimedia player
Name=MPV multimedia player
GenericName=MPV
Comment[fr]=Lecteur de fichiers audio et vidéo
Comment[de]=Filme und Songs abspielen
Comment[es]=Reproducir películas y canciones
Comment[ru]=Мультимедийный проигрыватель MPV
Comment[af]=Speel flieks en liedjies
Comment[am]=ፊልሞችን እና ዘፈኖችን ይጫወቱ
Comment[ar]=ﻲﻧﺎﻏﻷ﻿ﺍﻭ ﻡﻼ﻿ﻓﻷ﻿ﺍ ﻞﻴﻐﺸﺗ
Comment[as]=চিনেমা আৰু গীত বজাওক
Comment[ay]=Películanaka ukat qʼochunak anattʼañamawa
Comment[az]=Filmləri və mahnıları çalın
Comment[ba]=Фильмдар һәм йырҙар уйнау
Comment[be]=Прайграванне фільмаў і песень
Comment[bg]=Пускайте филми и песни
Comment[bm]=Filimuw ni dɔnkiliw da
Comment[bn]=সিনেমা এবং গান চালান
Comment[bo]=གློག་བརྙན་དང་གླུ་གཞས་གཏོང་བ།
Comment[bs]=Pustite filmove i pjesme
Comment[ca]=Reprodueix pel·lícules i cançons
Comment[co]=Ghjucà filmi è canzoni
Comment[cs]=Přehrávejte filmy a písničky
Comment[cy]=Chwarae ffilmiau a chaneuon
Comment[da]=Afspil film og sange
Comment[dv]=ންޅެކު އްތަވަލަ އިކާތަމުލްފި
Comment[ee]=Ƒo sinimawo kple hadzidziwo
Comment[el]=Παίξτε ταινίες και τραγούδια
Comment[eo]=Ludu filmojn kaj kantojn
Comment[et]=Esitage filme ja laule
Comment[eu]=Erreproduzitu filmak eta abestiak
Comment[fa]=ﮓﻨﻫﺁ ﻭ ﻢﻠﯿﻓ ﺶﺨﭘ
Comment[fi]=Toista elokuvia ja kappaleita
Comment[fj]=Vakatagitaka na iyaloyalo kei na sere
Comment[fo]=Spæl/Spælið filmar og sangir.
Comment[fy]=Spielje films en ferskes
Comment[ga]=Seinn scannáin agus amhráin
Comment[gd]=Cluich ceòl agus filmichean
Comment[gl]=Reproducir películas e cancións
Comment[gn]=Embopu pelíkula ha purahéi
Comment[gu]=ફિલ્મો અને ગીતો વગાડો
Comment[ha]=Kunna fina-finai da waƙoƙi
Comment[he]=םירישו םיטרס תעמשה
Comment[hi]=फिल्में और गाने चलाएं
Comment[hr]=Pustite filmove i pjesme
Comment[ht]=Jwe fim ak chante
Comment[hu]=Játssz filmeket és dalokat
Comment[hy]=Նվագարկել ֆիլմեր և երգեր
Comment[id]=Putar film dan lagu
Comment[ig]=Kpọọ ihe nkiri na egwu
Comment[is]=Spila kvikmyndir og lög
Comment[it]=Riproduci film e canzoni
Comment[iu]=ᑕᕐᕆᔭᕐᓗᑎᑦ ᐃᙱᕐᓗᑎᓪᓗ
Comment[ja]=映画や曲を再生する
Comment[jv]=Muter film lan lagu
Comment[ka]=დაუკარით ფილმები და სიმღერები
Comment[kk]=Фильмдер мен әндерді ойнатыңыз
Comment[km]=លេងភាពយន្ត និងចម្រៀង
Comment[kn]=ಚಲನಚಿತ್ರಗಳು ಮತ್ತು ಹಾಡುಗಳನ್ನು ಪ್ಲೇ ಮಾಡಿ
Comment[ko]=영화 및 노래 재생
Comment[ku]=Fîlm û stranan bilîzin
Comment[ky]=Кинолорду жана ырларды ойнотуңуз
Comment[la]=Ludere movies et carmina
Comment[lb]=Spillt Filmer a Lidder
Comment[lg]=Zannya firimu n’ennyimba
Comment[ln]=Beta bafilme mpe banzembo
Comment[lo]=ຫຼິ້ນຮູບເງົາ ແລະເພງ
Comment[lt]=Groti filmus ir dainas
Comment[lv]=Spēlējiet filmas un dziesmas
Comment[mg]=Milalao sarimihetsika sy hira
Comment[mi]=Whakatangihia nga kiriata me nga waiata
Comment[mk]=Репродуцирајте филмови и песни
Comment[ml]=സിനിമകളും പാട്ടുകളും പ്ലേ ചെയ്യുക
Comment[mn]=Кино, дуу тогло
Comment[mr]=चित्रपट आणि गाणी प्ले करा
Comment[ms]=Mainkan filem dan lagu
Comment[mt]=Ilgħab films u kanzunetti
Comment[my]=ရုပ်ရှင်များနှင့် သီချင်းများကို ဖွင့်ပါ။
Comment[ne]=चलचित्र र गीतहरू प्ले गर्नुहोस्
Comment[nl]=Speel films en liedjes af
Comment[no]=Spill filmer og sanger
Comment[ny]=Sewerani mafilimu ndi nyimbo
Comment[om]=Fiilmii fi sirboota taphachiisi
Comment[or]=ଚଳଚ୍ଚିତ୍ର ଏବଂ ଗୀତ ଚଲାନ୍ତୁ |
Comment[pa]=ਫਿਲਮਾਂ ਅਤੇ ਗੀਤ ਚਲਾਓ
Comment[pl]=Odtwarzaj filmy i piosenki
Comment[ps]=ﻝﻭږﻏ ﯤﺭﺪﻨﺳ ﻭﺍ ﻪﻧﻮﻤﻠﻓ
Comment[pt]=Reproduzir filmes e músicas
Comment[qu]=Películakunata hinaspa takikunata tocay
Comment[ro]=Redați filme și cântece
Comment[rw]=Kina firime nindirimbo
Comment[sa]=चलचित्रं गीतं च वादयन्तु
Comment[sd]=ﻮﻳڏﻴﮐ ﺎﻧﺎﮔ ۽ ﻥﻮﻤﻠﻓ
Comment[si]=චිත්u200dරපට සහ ගීත වාදනය කරන්න
Comment[sk]=Prehrávajte filmy a pesničky
Comment[sl]=Predvajajte filme in pesmi
Comment[sm]=Taalo tifaga ma pese
Comment[sn]=Tamba mafirimu nenziyo
Comment[so]=Daar filimada iyo heesaha
Comment[sq]=Luaj filma dhe këngë
Comment[st]=Bapala lifilimi le lipina
Comment[su]=Puter pilem sareng lagu
Comment[sv]=Spela filmer och låtar
Comment[sw]=Cheza filamu na nyimbo
Comment[ta]=திரைப்படங்கள் மற்றும் பாடல்களை இயக்கவும்
Comment[te]=సినిమాలు మరియు పాటలను ప్లే చేయండి
Comment[tg]=Филмҳо ва сурудҳоро бозӣ кунед
Comment[th]=เล่นภาพยนตร์และเพลง
Comment[ti]=ፊልምታትን ደርፍታትን ተጻወት።
Comment[tk]=Kino we aýdym aýdyň
Comment[tl]=Maglaro ng mga pelikula at kanta
Comment[to]=Tā heleʻuhilá mo e hivá
Comment[tr]=Filmleri ve şarkıları oynatın
Comment[ts]=Tlanga tifilimi ni tinsimu
Comment[tt]=Кино һәм җыр уйна
Comment[tw]=Bɔ sini ne nnwom
Comment[ty]=Hauti i te mau hohoa teata e te mau himene
Comment[ug]=ﯓﺎﻨﻳﻮﺋ ﻰﻧﺭﻼ﻿ﯩﺸﺧﺎﻧ ەﯞ ﻮﻨﯩﻛ
Comment[uk]=Відтворення фільмів і пісень
Comment[ur]=۔ﮟﯿﺋﻼ﻿ﭼ ﮯﻧﺎﮔ ﺭﻭﺍ ﮟﯿﻤﻠﻓ
Comment[uz]=Filmlar va qoshiqlarni ijro eting
Comment[vi]=Phát phim và bài hát
Comment[xh]=Dlala iimuvi kunye neengoma
Comment[yi]=רעדיל ןוא אָניק ליפּש
Comment[yo]=Mu awọn fiimu ati awọn orin ṣiṣẹ
Comment[zh]=播放电影和歌曲
Comment[zu]=Dlala amamuvi nezingoma
Comment=Play movies and songs
Icon=mpv.png
Exec=mpv --player-operation-mode=pseudo-gui
Terminal=false
Categories=X-Multimedia-mediaplayer
MimeType=application/ogg;application/x-ogg;application/mxf;application/sdp;application/smil;application/x-smil;application/streamingmedia;application/x-streamingmedia;application/vnd.rn-realmedia;application/vnd.rn-realmedia-vbr;audio/aac;audio/x-aac;audio/vnd.dolby.heaac.1;audio/vnd.dolby.heaac.2;audio/aiff;audio/x-aiff;audio/m4a;audio/x-m4a;application/x-extension-m4a;audio/mp1;audio/x-mp1;audio/mp2;audio/x-mp2;audio/mp3;audio/x-mp3;audio/mpeg;audio/mpeg2;audio/mpeg3;audio/mpegurl;audio/x-mpegurl;audio/mpg;audio/x-mpg;audio/rn-mpeg;audio/musepack;audio/x-musepack;audio/ogg;audio/scpls;audio/x-scpls;audio/vnd.rn-realaudio;audio/wav;audio/x-pn-wav;audio/x-pn-windows-pcm;audio/x-realaudio;audio/x-pn-realaudio;audio/x-ms-wma;audio/x-pls;audio/x-wav;video/mpeg;video/x-mpeg2;video/x-mpeg3;video/mp4v-es;video/x-m4v;video/mp4;application/x-extension-mp4;video/divx;video/vnd.divx;video/msvideo;video/x-msvideo;video/ogg;video/quicktime;video/vnd.rn-realvideo;video/x-ms-afs;video/x-ms-asf;audio/x-ms-asf;application/vnd.ms-asf;video/x-ms-wmv;video/x-ms-wmx;video/x-ms-wvxvideo;video/x-avi;video/avi;video/x-flic;video/fli;video/x-flc;video/flv;video/x-flv;video/x-theora;video/x-theora+ogg;video/x-matroska;video/mkv;audio/x-matroska;application/x-matroska;video/webm;audio/webm;audio/vorbis;audio/x-vorbis;audio/x-vorbis+ogg;video/x-ogm;video/x-ogm+ogg;application/x-ogm;application/x-ogm-audio;application/x-ogm-video;application/x-shorten;audio/x-shorten;audio/x-ape;audio/x-wavpack;audio/x-tta;audio/AMR;audio/ac3;audio/eac3;audio/amr-wb;video/mp2t;audio/flac;audio/mp4;application/x-mpegurl;video/vnd.mpegurl;application/vnd.apple.mpegurl;audio/x-pn-au;video/3gp;video/3gpp;video/3gpp2;audio/3gpp;audio/3gpp2;video/dv;audio/dv;audio/opus;audio/vnd.dts;audio/vnd.dts.hd;audio/x-adpcm;application/x-cue;audio/m3u;
X-KDE-Protocols=ftp,http,https,mms,rtmp,rtsp,sftp,smb
Keywords=mpv;media;player;video;audio;tv;

