[Desktop Entry]
Name[fr]=Configuration de connexion du Gestionnaire de réseau
Name[de]=NetworkManager-Setup-Verbindung
Name[es]=NetworkManager: configurar conexiones de red
Name[ru]=Подключение для настройки NetworkManager
Name[af]=NetworkManager-konneksie
Name[am]=የአውታረ መረብ አስተዳዳሪ ማዋቀር ግንኙነት
Name[ar]=NetworkManager ﺩﺍﺪﻋﺇ ﻝﺎﺼﺗﺍ
Name[as]=NetworkManager প্ৰতিষ্ঠা সংযোগ
Name[ay]=NetworkManager ukax wakicht’atawa
Name[az]=NetworkManager quraşdırma bağlantısı
Name[ba]=NetworkManager ҡоролошо бәйләнеше
Name[be]=Падключэнне для ўстаноўкі NetworkManager
Name[bg]=Връзка за настройка на NetworkManager
Name[bm]=NetworkManager sigicogo jɛɲɔgɔnya
Name[bn]=নেটওয়ার্ক ম্যানেজার সেটআপ সংযোগ
Name[bo]=དྲ་རྒྱའི་དོ་མཉམ་སྒྲིག་ཆས་ཀྱི་འབྲེལ་མཐུད།
Name[bs]=Veza za podešavanje NetworkManagera
Name[ca]=Connexió de configuració de NetworkManager
Name[co]=Cunnessione di cunfigurazione di NetworkManager
Name[cs]=Nastavení připojení NetworkManager
Name[cy]=Cysylltiad gosod NetworkManager
Name[da]=NetworkManager opsætningsforbindelse
Name[dv]=ންޝަކްނެކަ ޕްޓަސެ ރޖަނޭމެކްވޯޓްނެ
Name[ee]=NetworkManager ƒe ɖoɖowɔwɔ ƒe kadodo
Name[el]=Σύνδεση εγκατάστασης NetworkManager
Name[eo]=NetworkManager agorda konekto
Name[et]=NetworkManageri häälestusühendus
Name[eu]=Network Manager konfigurazio konexioa
Name[fa]=NetworkManager ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ ﻝﺎﺼﺗﺍ
Name[fi]=NetworkManager-asetusyhteys
Name[fj]=Isema ni tuvatuva ni NetworkManager
Name[fo]=NetworkManager setup connection
Name[fy]=NetworkManager opset ferbining
Name[ga]=Ceangal socraithe NetworkManager
Name[gd]=Ceangal rèiteachaidh NetworkManager
Name[gl]=Conexión de configuración de NetworkManager
Name[gn]=NetworkManager ñembosako’i joajuha
Name[gu]=નેટવર્ક મેનેજર સેટઅપ કનેક્શન
Name[ha]=Haɗin saitin NetworkManager
Name[he]=NetworkManager תרדגה רוביח
Name[hi]=नेटवर्कमैनेजर सेटअप कनेक्शन
Name[hr]=Veza za postavljanje NetworkManagera
Name[ht]=NetworkManager konfigirasyon koneksyon
Name[hu]=NetworkManager beállítási kapcsolat
Name[hy]=NetworkManager-ի կարգավորում միացում
Name[id]=koneksi pengaturan NetworkManager
Name[ig]=Njikọ ntọala Network Manager
Name[is]=NetworkManager uppsetningartenging
Name[it]=Connessione di configurazione di NetworkManager
Name[iu]=ᐱᓕᕆᔨᓄᑦ ᑐᓴᐅᒪᖃᑦᑕᐅᑎᖃᑎᒌᒍᑎᓂᒃᐊᐅᓚᑦᑎᔨᐅᑉ ᐊᑦᑕᑕᕐᕕᖓ
Name[ja]=NetworkManager セットアップ接続
Name[jv]=Sambungan persiyapan NetworkManager
Name[ka]=NetworkManager-ის დაყენების კავშირი
Name[kk]=NetworkManager орнату қосылымы
Name[km]=ការតភ្ជាប់ការដំឡើង NetworkManager
Name[kn]=NetworkManager ಸೆಟಪ್ ಸಂಪರ್ಕ
Name[ko]=NetworkManager 설정 연결
Name[ku]=Têkiliya sazkirinê ya NetworkManager
Name[ky]=NetworkManager орнотуу байланышы
Name[la]=NetworkManager setup nexum
Name[lb]=NetworkManager Setup Verbindung
Name[lg]=NetworkManager okuteekawo omukutu
Name[ln]=Connexion ya configuration ya NetworkManager
Name[lo]=ການເຊື່ອມຕໍ່ການຕັ້ງຄ່າ NetworkManager
Name[lt]=„NetworkManager“ sąrankos ryšys
Name[lv]=NetworkManager iestatīšanas savienojums
Name[mg]=NetworkManager setup fifandraisana
Name[mi]=hononga tatūnga NetworkManager
Name[mk]=Врска за поставување на NetworkManager
Name[ml]=NetworkManager സജ്ജീകരണ കണക്ഷൻ
Name[mn]=NetworkManager тохиргооны холболт
Name[mr]=नेटवर्क मॅनेजर सेटअप कनेक्शन
Name[ms]=Sambungan persediaan NetworkManager
Name[mt]=Konnessjoni tas-setup tan-NetwerkManager
Name[my]=NetworkManager စနစ်ထည့်သွင်းမှုချိတ်ဆက်မှု
Name[ne]=नेटवर्क प्रबन्धक सेटअप जडान
Name[nl]=NetworkManager instellen verbinding
Name[no]=NetworkManager oppsett tilkobling
Name[ny]=NetworkManager kukhazikitsa
Name[om]=Walitti hidhamiinsa qindeessaa NetworkManager
Name[or]=ନେଟୱର୍କ ମ୍ୟାନେଜର୍ ସେଟଅପ୍ ସଂଯୋଗ |
Name[pa]=ਨੈੱਟਵਰਕਮੈਨੇਜਰ ਸੈੱਟਅੱਪ ਕਨੈਕਸ਼ਨ
Name[pl]=Połączenie konfiguracyjne NetworkManager
Name[ps]=ﻝﻮﮐ ﻢﯿﻈﻨﺗ ﺮﯾﺪﻣ ﯥﮑﺒﺷ ﺩ
Name[pt]=Conexão de configuração do NetworkManager
Name[qu]=NetworkManager churana tinkiyta
Name[ro]=Conexiunea de configurare NetworkManager
Name[rw]=Umuyoboro uhuza imiyoboro
Name[sa]=NetworkManager सेटअप संयोजन
Name[sd]=ﻦﺸڪﻴﻨڪ ﭖﺍ ٽﻴﺳ ﺮﺠﻴﻨﺌﻣ ڪﺭﻮٽﻴﻧ
Name[si]=NetworkManager පිහිටුවීම් සම්බන්ධතාවය
Name[sk]=Nastavenie pripojenia NetworkManager
Name[sl]=Nastavitvena povezava NetworkManager
Name[sm]=NetworkManager seti sooga
Name[sn]=NetworkManager setup yekubatanidza
Name[so]=Isku xirka habaynta NetworkManager
Name[sq]=Lidhja e konfigurimit të NetworkManager
Name[st]=Khokahano ea ho seta ea NetworkManager
Name[su]=Sambungan setelan NetworkManager
Name[sv]=NetworkManager installationsanslutning
Name[sw]=Muunganisho wa kuanzisha NetworkManager
Name[ta]=NetworkManager அமைவு இணைப்பு
Name[te]=NetworkManager సెటప్ కనెక్షన్
Name[tg]=Пайвасти танзими NetworkManager
Name[th]=การเชื่อมต่อการตั้งค่า NetworkManager
Name[ti]=NetworkManager ናይ ምድላው ምትእስሳር
Name[tk]=NetworkManager gurnama birikmesi
Name[tl]=Koneksyon sa pag-setup ng NetworkManager
Name[to]=NetworkManager fokotuʻutuʻu ʻo e fehokotakiʻanga
Name[tr]=NetworkManager kurulum bağlantısı
Name[ts]=Nhlanganiso wa xiyimiso xa NetworkManager
Name[tt]=NetworkManager урнаштыру тоташуы
Name[tw]=NetworkManager nhyehyɛe nkitahodi
Name[ty]=NetworkManager setup connection
Name[ug]=NetworkManager ﻰﺸﯩﻨﯩﻟﯘﺋ ﺵەﺸﯕەﺗ
Name[uk]=Підключення для налаштування NetworkManager
Name[ur]=ﻦﺸﮑﻨﮐ ﭖﺍ ﭧﯿﺳ ﺮﺠﻨﯿﻣ ﮎﺭﻭ ﭧﯿﻧ
Name[uz]=NetworkManager ulanishini sozlash
Name[vi]=Kết nối thiết lập NetworkManager
Name[xh]=Uqhagamshelo lokuseta uMphathi weNethiwekhi
Name[yi]=רשק פּאַטעס רעגאַנאַמקראָווטענ
Name[yo]=NetworkManager setup asopọ
Name[zh]=NetworkManager 设置连接
Name[zu]=Uxhumano lokusetha i-NetworkManager
Name=NetworkManager setup connection
Comment[fr]=Configuration de connexion du Gestionnaire de réseau
Comment[de]=Einrichten der Netzwerkverbindungen
Comment[es]=Configurar las conexiones de red
Comment[ru]=Подключение для настройки NetworkManager
Comment[af]=Stel jou netwerkverbindings op
Comment[am]=የአውታረ መረብ ግንኙነቶችዎን ያዋቅሩ
Comment[ar]=ﻚﺑ ﺔﺻﺎﺨﻟﺍ ﺔﻜﺒﺸﻟﺍ ﺕﻻ﻿ﺎﺼﺗﺍ ﺩﺍﺪﻋﺈﺑ ﻢﻗ
Comment[as]=আপোনাৰ নেটৱৰ্ক সংযোগসমূহ সংস্থাপন কৰক
Comment[ay]=Red ukan conexiones ukanakap wakicht’aña
Comment[az]=Şəbəkə bağlantılarınızı qurun
Comment[ba]=Селтәр бәйләнештәрен яйға һалыу
Comment[be]=Наладзьце сеткавыя злучэнні
Comment[bg]=Настройте вашите мрежови връзки
Comment[bm]=Aw ye aw ka réseau (rɛzo) ɲɔgɔndanw sigi sen kan
Comment[bn]=আপনার নেটওয়ার্ক সংযোগ সেট আপ করুন
Comment[bo]=ཁྱེད་ཚོའི་དྲ་རྒྱའི་སྦྲེལ་མཐུད་སྒྲིག་འཛུགས་བྱེད་དགོས།
Comment[bs]=Postavite svoje mrežne veze
Comment[ca]=Configura les teves connexions de xarxa
Comment[co]=Configurate e vostre cunnessione di rete
Comment[cs]=Nastavte síťová připojení
Comment[cy]=Gosodwch eich cysylltiadau rhwydwaith
Comment[da]=Konfigurer dine netværksforbindelser
Comment[dv]=ވެށެރާކު ޕްޓަސެ އްތަންޝަކްނެކަ ކްވޯޓްނެ ގެމާތި
Comment[ee]=Ðo wò network kadodowo ɖe ɖoɖo nu
Comment[el]=Ρυθμίστε τις συνδέσεις δικτύου σας
Comment[eo]=Agordu viajn retajn konektojn
Comment[et]=Seadistage oma võrguühendused
Comment[eu]=Konfiguratu zure sareko konexioak
Comment[fa]=ﺪﯿﻨﮐ ﯼﺯﺍﺪﻧﺍ ﻩﺍﺭ ﺍﺭ ﺩﻮﺧ ﻪﮑﺒﺷ ﺕﻻ﻿ﺎﺼﺗﺍ
Comment[fi]=Määritä verkkoyhteydet
Comment[fj]=Vakarautaka na nomu isema ni veitaratara
Comment[fo]=Setup tín network connections
Comment[fy]=Stel jo netwurkferbiningen yn
Comment[ga]=Socraigh do naisc líonra
Comment[gd]=Suidhich na ceanglaichean lìonra agad
Comment[gl]=Configura as túas conexións de rede
Comment[gn]=Emohenda ne joajuha red rehegua
Comment[gu]=તમારા નેટવર્ક કનેક્શન્સ સેટ કરો
Comment[ha]=Saita hanyoyin sadarwar ku
Comment[he]=ךלש תשרה ירוביח תא רדגה
Comment[hi]=अपने नेटवर्क कनेक्शन सेटअप करें
Comment[hr]=Postavite svoje mrežne veze
Comment[ht]=Enstale koneksyon rezo ou yo
Comment[hu]=Állítsa be a hálózati kapcsolatokat
Comment[hy]=Կարգավորեք ձեր ցանցային կապերը
Comment[id]=Siapkan koneksi jaringan Anda
Comment[ig]=Hazie njikọ netwọk gị
Comment[is]=Settu upp nettengingar þínar
Comment[it]=Imposta le tue connessioni di rete
Comment[iu]=ᐋᖅᑭᒡᓗᒋᑦ ᐱᓕᕆᔨᓄᑦ ᑐᓴᐅᒪᖃᑦᑕᐅᑎᖃᑎᒌᒍᑎᓂᒃ ᐊᑦᑕᑕᕐᕕᒃᓴᑎᑦ
Comment[ja]=ネットワーク接続をセットアップする
Comment[jv]=Setel sambungan jaringan sampeyan
Comment[ka]=დააყენეთ თქვენი ქსელური კავშირები
Comment[kk]=Желі қосылымдарын орнатыңыз
Comment[km]=រៀបចំការតភ្ជាប់បណ្តាញរបស់អ្នក។
Comment[kn]=ನಿಮ್ಮ ನೆಟ್ವರ್ಕ್ ಸಂಪರ್ಕಗಳನ್ನು ಹೊಂದಿಸಿ
Comment[ko]=네트워크 연결 설정
Comment[ku]=Têkiliyên torê yên xwe saz bikin
Comment[ky]=Тармак байланыштарыңызды орнотуңуз
Comment[la]=Setup vestri network iunctio
Comment[lb]=Setzt Är Netzwierkverbindungen op
Comment[lg]=Teekawo emikutu gyo egy’omukutu
Comment[ln]=Setup ba connexions na yo ya réseau
Comment[lo]=ຕັ້ງຄ່າການເຊື່ອມຕໍ່ເຄືອຂ່າຍຂອງທ່ານ
Comment[lt]=Nustatykite savo tinklo ryšius
Comment[lv]=Iestatiet tīkla savienojumus
Comment[mg]=Amboary ny fifandraisanao aminny tambajotra
Comment[mi]=Whakaritehia o hononga whatunga
Comment[mk]=Поставете ги вашите мрежни врски
Comment[ml]=നിങ്ങളുടെ നെറ്റ്u200cവർക്ക് കണക്ഷനുകൾ സജ്ജീകരിക്കുക
Comment[mn]=Сүлжээний холболтуудаа тохируулна уу
Comment[mr]=तुमचे नेटवर्क कनेक्शन सेट करा
Comment[ms]=Sediakan sambungan rangkaian anda
Comment[mt]=Issettja l-konnessjonijiet tan-netwerk tiegħek
Comment[my]=သင့်ကွန်ရက်ချိတ်ဆက်မှုများကို စနစ်ထည့်သွင်းပါ။
Comment[ne]=आफ्नो नेटवर्क जडानहरू सेटअप गर्नुहोस्
Comment[nl]=Stel uw netwerkverbindingen in
Comment[no]=Sett opp nettverkstilkoblingene dine
Comment[ny]=Konzani maulalo anu amtaneti
Comment[om]=Walitti hidhamiinsa networkii keessanii saagi
Comment[or]=ଆପଣଙ୍କର ନେଟୱର୍କ ସଂଯୋଗଗୁଡ଼ିକୁ ସେଟଅପ୍ କରନ୍ତୁ |
Comment[pa]=ਆਪਣੇ ਨੈੱਟਵਰਕ ਕਨੈਕਸ਼ਨ ਸੈੱਟਅੱਪ ਕਰੋ
Comment[pl]=Skonfiguruj połączenia sieciowe
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﯥﮑﯾړﺍ ﯥﮑﺒﺷ ﺩ ﻞﭙﺧ
Comment[pt]=Configure suas conexões de rede
Comment[qu]=Llika tinkiykunayki churay
Comment[ro]=Configurați-vă conexiunile la rețea
Comment[rw]=Shiraho imiyoboro yawe
Comment[sa]=स्वस्य संजालसंयोजनानि स्थापयन्तु
Comment[sd]=ﻮﻳﺮڪ ٽﻴﺳ ﻲﮐ ﻦﺸڪﻴﻨڪ ڪﺭﻭ ٽﻴﻧ ﻲﺠﻨﮭﻨﭘ
Comment[si]=ඔබගේ ජාල සම්බන්ධතා සකසන්න
Comment[sk]=Nastavte sieťové pripojenia
Comment[sl]=Nastavite omrežne povezave
Comment[sm]=Seti au fesootaiga fesootaiga
Comment[sn]=Gadzirisa yako network network
Comment[so]=Deji isku xirka shabakadaada
Comment[sq]=Konfiguro lidhjet e rrjetit
Comment[st]=Hlophisa likhokahano tsa hau tsa marang-rang
Comment[su]=Setel sambungan jaringan anjeun
Comment[sv]=Konfigurera dina nätverksanslutningar
Comment[sw]=Sanidi miunganisho yako ya mtandao
Comment[ta]=உங்கள் பிணைய இணைப்புகளை அமைக்கவும்
Comment[te]=మీ నెట్u200cవర్క్ కనెక్షన్u200cలను సెటప్ చేయండి
Comment[tg]=Пайвастҳои шабакавии худро танзим кунед
Comment[th]=ตั้งค่าการเชื่อมต่อเครือข่ายของคุณ
Comment[ti]=ናይ መርበብ ሓበሬታ ምትእስሳራትካ ኣዳሉ።
Comment[tk]=Tor birikmeleriňizi guruň
Comment[tl]=I-setup ang iyong mga koneksyon sa network
Comment[to]=Fokotuʻutuʻu hoʻo ngaahi fehokotakiʻanga ki he netiueka
Comment[tr]=Ağ bağlantılarınızı kurun
Comment[ts]=Seta swihlanganisi swa wena swa netiweke
Comment[tt]=Челтәр элемтәләрен урнаштырыгыз
Comment[tw]=Setup wo network nkitahodi ahorow no
Comment[ty]=Faanaho i ta outou puereni
Comment[ug]=ﯓەﺸﯕەﺗ ﻰﻧﺰﯩﯖﯩﺸﯩﻨﯩﻟﯘﺋ ﺭﻮﺗ
Comment[uk]=Налаштуйте підключення до мережі
Comment[ur]=۔ﮟﯾﺮﮐ ﭖﺍ ﭧﯿﺳ ﻦﺸﮑﻨﮐ ﮎﺭﻭ ﭧﯿﻧ ﮯﻨﭘﺍ
Comment[uz]=Tarmoq ulanishlaringizni sozlang
Comment[vi]=Thiết lập kết nối mạng của bạn
Comment[xh]=Cwangcisa uqhagamshelo lwakho lwenethiwekhi
Comment[yi]=זנאַשקענאַק ץענ ןייד פּאַטעס
Comment[yo]=Ṣeto awọn asopọ nẹtiwọọki rẹ
Comment[zh]=设置您的网络连接
Comment[zu]=Misa ukuxhumana kwakho kwenethiwekhi
Comment=Setup your network connections
Icon=/usr/share/pixmaps/puppy/network.svg
Exec=nm-setup
Terminal=false
Type=Application
NoDisplay=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=NetworkManager
X-GNOME-Bugzilla-Component=nm-applet
X-GNOME-UsesNotifications=true
Categories=X-Network-connect
