[Desktop Entry]
Encoding=UTF-8
Name[fr]=Informations système : Pup-SysInfo
Name[de]=Pup-SysInfo
Name[es]=Pup-SysInfo: informes del sistema
Name[ru]=Информация о системе Pup-SysInfo
Name[tr]=Pup-SysInfo
Name[af]=Pup-SysInfo stelsel inligting
Name[am]=Pup-SysInfo ስርዓት መረጃ
Name[ar]=Pup-SysInfo ﻡﺎﻈﻧ ﺕﺎﻣﻮﻠﻌﻣ
Name[as]=Pup-SysInfo ব্যৱস্থাপ্ৰণালীৰ তথ্য
Name[ay]=Pup-SysInfo sistema ukan yatiyawipa
Name[az]=Pup-SysInfo sistem məlumatı
Name[ba]=Pup-SysInfo системаһы мәғлүмәте
Name[be]=Сістэмная інфармацыя Pup-SysInfo
Name[bg]=Информация за системата Pup-SysInfo
Name[bm]=Pup-SysInfo sitɛmu kunnafoni
Name[bn]=Pup-SysInfo সিস্টেম তথ্য
Name[bo]=Pup-SysInfoམ་ལག་གི་ཆ་འཕྲིན།
Name[bs]=Pup-SysInfo sistemske informacije
Name[ca]=Informació del sistema Pup-SysInfo
Name[co]=Pup-SysInfo sistema infurmazione
Name[cs]=Informace o systému Pup-SysInfo
Name[cy]=Gwybodaeth system Pup-SysInfo
Name[da]=Pup-SysInfo systemoplysninger
Name[dv]=ތުމާލޫއުމަ ގެމްޓަސްސި ފޯންއިސްސި-ޕްޕަ
Name[ee]=Pup-SysInfo ɖoɖo ŋuti nyatakakawo
Name[el]=Πληροφορίες συστήματος Pup-SysInfo
Name[eo]=Pup-SysInfo-sistema informo
Name[et]=Pup-SysInfo süsteemiteave
Name[eu]=Pup-SysInfo sistemaren informazioa
Name[fa]=Pup-SysInfo ﻢﺘﺴﯿﺳ ﺕﺎﻋﻼ﻿ﻃﺍ
Name[fi]=Pup-SysInfo järjestelmätiedot
Name[fj]=iTukutuku ni ivakarau ni pup-SysInfo
Name[fo]=Pup-SysInfo system information
Name[fy]=Pup-SysInfo systeem ynformaasje
Name[ga]=Eolas córas Pup-SysInfo
Name[gd]=Fiosrachadh siostam Pup-SysInfo
Name[gl]=Información do sistema Pup-SysInfo
Name[gn]=Pup-SysInfo marandu sistema rehegua
Name[gu]=Pup-SysInfo સિસ્ટમ માહિતી
Name[ha]=Bayanin tsarin Pup-SysInfo
Name[he]=Pup-SysInfo תכרעמ לע עדימ
Name[hi]=पप-सिसइन्फो सिस्टम जानकारी
Name[hr]=Informacije o sustavu Pup-SysInfo
Name[ht]=Enfòmasyon sistèm Pup-SysInfo
Name[hu]=Pup-SysInfo rendszerinformáció
Name[hy]=Pup-SysInfo համակարգի տեղեկատվություն
Name[id]=Informasi sistem Pup-SysInfo
Name[ig]=Ozi sistemụ Pup-SysInfo
Name[is]=Pup-SysInfo kerfisupplýsingar
Name[it]=Informazioni sul sistema Pup-SysInfo
Name[iu]=Pup-Sysᐃᓕᓴᒐᒃᓴᓄᑦ ᑐᑭᓯᒋᐊᕈᑎᑦ
Name[ja]=Pup-SysInfo システム情報
Name[jv]=Informasi sistem Pup-SysInfo
Name[ka]=Pup-SysInfo სისტემის ინფორმაცია
Name[kk]=Pup-SysInfo жүйесі туралы ақпарат
Name[km]=ព័ត៌មានប្រព័ន្ធ Pup-SysInfo
Name[kn]=Pup-SysInfo ಸಿಸ್ಟಮ್ ಮಾಹಿತಿ
Name[ko]=Pup-SysInfo 시스템 정보
Name[ku]=Agahdariya pergala Pup-SysInfo
Name[ky]=Pup-SysInfo тутумунун маалыматы
Name[la]=Pup-SysInfo ratio notitia
Name[lb]=Pup-SysInfo Systeminformatioun
Name[lg]=Ebikwata ku nkola ya Pup-SysInfo
Name[ln]=Ba sango ya système ya Pup-SysInfo
Name[lo]=ຂໍ້ມູນລະບົບ Pup-SysInfo
Name[lt]=Pup-SysInfo sistemos informacija
Name[lv]=Pup-SysInfo sistēmas informācija
Name[mg]=Pup-SysInfo system information
Name[mi]=Pup-SysInfo nga korero mo te punaha
Name[mk]=Информации за системот Pup-SysInfo
Name[ml]=Pup-SysInfo സിസ്റ്റം വിവരങ്ങൾ
Name[mn]=Pup-SysInfo системийн мэдээлэл
Name[mr]=Pup-SysInfo सिस्टम माहिती
Name[ms]=Maklumat sistem Pup-SysInfo
Name[mt]=Informazzjoni tas-sistema Pup-SysInfo
Name[my]=Pup-SysInfo စနစ်အချက်အလက်
Name[ne]=Pup-SysInfo प्रणाली जानकारी
Name[nl]=Pup-SysInfo systeeminformatie
Name[no]=Pup-SysInfo systeminformasjon
Name[ny]=Zambiri zamakina a Pup-SysInfo
Name[om]=Odeeffannoo sirna Pup-SysInfo
Name[or]=ପପ୍-ସିସ୍ ଇନ୍ଫୋ ସିଷ୍ଟମ୍ ସୂଚନା |
Name[pa]=Pup-SysInfo ਸਿਸਟਮ ਜਾਣਕਾਰੀ
Name[pl]=Informacje o systemie Pup-SysInfo
Name[ps]=ﺕﺎﻣﻮﻠﻌﻣ ﻢټﺴﯿﺳ Pup-SysInfo ﺩ
Name[pt]=Informações do sistema Pup-SysInfo
Name[qu]=Pup-SysInfo sistemamanta willakuy
Name[ro]=Informații despre sistem Pup-SysInfo
Name[rw]=Pup-SysInfo amakuru ya sisitemu
Name[sa]=Pup-SysInfo प्रणाली सूचना
Name[sd]=Pup-SysInfo ﺕﺎﻣﻮﻠﻌﻣ ﻲﺟ ﻢٽﺴﺳ
Name[si]=Pup-SysInfo පද්ධති තොරතුරු
Name[sk]=Informácie o systéme Pup-SysInfo
Name[sl]=Informacije o sistemu Pup-SysInfo
Name[sm]=Pup-SysInfo faamatalaga faiga
Name[sn]=Pup-SysInfo system ruzivo
Name[so]=Macluumaadka nidaamka Pup-SysInfo
Name[sq]=Informacioni i sistemit Pup-SysInfo
Name[st]=Boitsebiso ba tsamaiso ea Pup-SysInfo
Name[su]=Inpormasi sistem Pup-SysInfo
Name[sv]=Pup-SysInfo systeminformation
Name[sw]=Taarifa ya mfumo wa Pup-SysInfo
Name[ta]=Pup-SysInfo அமைப்பு தகவல்
Name[te]=Pup-SysInfo సిస్టమ్ సమాచారం
Name[tg]=Маълумоти системаи Pup-SysInfo
Name[th]=ข้อมูลระบบ Pup-SysInfo
Name[ti]=Pup-SysInfo ስርዓት ሓበሬታ
Name[tk]=Gurjak-SysInfo ulgamy barada maglumat
Name[tl]=Impormasyon ng system ng Pup-SysInfo
Name[to]=Fakamatala ki he polokalama Pup-SysInfo
Name[ts]=Vuxokoxoko bya sisiteme ya Pup-SysInfo
Name[tt]=Pup-SysInfo системасы турында мәгълүмат
Name[tw]=Pup-SysInfo nhyehyɛe ho nsɛm
Name[ty]=Pu-SysInfo faanahoraa haamaramaramaraa
Name[ug]=Pup-SysInfo ﻯﺭﯘﭼﯘﺋ ﻰﺴﯩﻤﯧﺘﺴﯩﺳ
Name[uk]=Інформація про систему Pup-SysInfo
Name[ur]=Pup-SysInfo ﺕﺎﻣﻮﻠﻌﻣ ﯽﮐ ﻢﭩﺴﺳ
Name[uz]=Pup-SysInfo tizimi haqida malumot
Name[vi]=Thông tin hệ thống Pup-SysInfo
Name[xh]=Ulwazi lwenkqubo yePup-SysInfo
Name[yi]=Pup-SysInfo עיצאַמראָפֿניא םעטסיס
Name[yo]=Pup-SysInfo alaye eto
Name[zh]=Pup-SysInfo系统信息
Name[zu]=Ulwazi lwesistimu ye-Pup-SysInfo
Name=Pup-SysInfo system information
Icon=/usr/local/Pup-SysInfo/icons/Pup-SysInfo48.png
Comment[fr]=Utilitaires pour les informations du système Pup-SysInfo
Comment[de]=Dienstprogramm für Systeminformationen
Comment[es]=Utilidad de información del sistema
Comment[ru]=Утилита системной информации
Comment[tr]=Sistem bilgisi yardımcı programı
Comment[af]=Stelsel inligting nut
Comment[am]=የስርዓት መረጃ መገልገያ
Comment[ar]=ﻡﺎﻈﻨﻟﺍ ﺕﺎﻣﻮﻠﻌﻣ ﺓﺍﺩﺃ
Comment[as]=চিস্টেম তথ্য সঁজুলি
Comment[ay]=Sistema de información ukaxa mä utilidad ukawa
Comment[az]=Sistem məlumat yardım proqramı
Comment[ba]=Система мәғлүмәт файҙаһы
Comment[be]=Утыліта сістэмнай інфармацыі
Comment[bg]=Помощна програма за системна информация
Comment[bm]=Sistɛmu kunnafoni nafama
Comment[bn]=সিস্টেম তথ্য উপযোগিতা
Comment[bo]=མ་ལག་གི་ཆ་འཕྲིན་སྤྱི་སྤྱོད
Comment[bs]=Sistemski informacioni uslužni program
Comment[ca]=Utilitat dinformació del sistema
Comment[co]=Utilità di infurmazione di u sistema
Comment[cs]=Nástroj pro systémové informace
Comment[cy]=Cyfleustodau gwybodaeth system
Comment[da]=Systeminformationsværktøj
Comment[dv]=ޓީލިޓިޔު ންޝަމޭފޮންއި މްޓަސްސި
Comment[ee]=System information utility ƒe dɔwɔnu
Comment[el]=Βοηθητικό πρόγραμμα πληροφοριών συστήματος
Comment[eo]=Sisteminforma utileco
Comment[et]=Süsteemi teabe utiliit
Comment[eu]=Sistemaren informazio-erabilgarritasuna
Comment[fa]=ﻢﺘﺴﯿﺳ ﺕﺎﻋﻼ﻿ﻃﺍ ﺭﺍﺰﺑﺍ
Comment[fi]=Järjestelmätietoapuohjelma
Comment[fj]=iTukutuku ni iVakarau ni Veiqaravi
Comment[fo]=System information utility
Comment[fy]=Systeem ynformaasje utility
Comment[ga]=Fóntais faisnéise córais
Comment[gd]=Goireas fiosrachaidh siostam
Comment[gl]=Utilidade de información do sistema
Comment[gn]=Utilidad marandu sistema rehegua
Comment[gu]=સિસ્ટમ માહિતી ઉપયોગિતા
Comment[ha]=Amfanin bayanin tsarin
Comment[he]=תכרעמ עדימל רזע ילכ
Comment[hi]=सिस्टम सूचना उपयोगिता
Comment[hr]=Uslužni program za informacije o sustavu
Comment[ht]=Sistèm enfòmasyon itilite
Comment[hu]=Rendszerinformációs segédprogram
Comment[hy]=Համակարգի տեղեկատվական կոմունալ
Comment[id]=Utilitas informasi sistem
Comment[ig]=Ngwa ozi sistemụ
Comment[is]=Kerfisupplýsingaforrit
Comment[it]=Utilità di informazioni di sistema
Comment[iu]=ᖃᕆᓴᐅᔭᒃᑯᑦ ᑐᓴᐅᒪᖃᑦᑕᐅᑎᔾᔪᑎᓕᕆᓂᖅ
Comment[ja]=システム情報ユーティリティ
Comment[jv]=Utilitas informasi sistem
Comment[ka]=სისტემის საინფორმაციო პროგრამა
Comment[kk]=Жүйе ақпаратының утилитасы
Comment[km]=ឧបករណ៍ប្រើប្រាស់ព័ត៌មានប្រព័ន្ធ
Comment[kn]=ಸಿಸ್ಟಮ್ ಮಾಹಿತಿ ಉಪಯುಕ್ತತೆ
Comment[ko]=시스템 정보 유틸리티
Comment[ku]=Alîkariya agahdariya pergalê
Comment[ky]=Системалык маалымат утилитасы
Comment[la]=Ratio notitia utilitas
Comment[lb]=System Informatioun Utility
Comment[lg]=Ekikozesebwa mu mawulire g’enkola
Comment[ln]=Utilité ya information ya système
Comment[lo]=ຜົນປະໂຫຍດຂໍ້ມູນລະບົບ
Comment[lt]=Sistemos informacijos įrankis
Comment[lv]=Sistēmas informācijas utilīta
Comment[mg]=System information utility
Comment[mi]=Te whaipainga korero a te punaha
Comment[mk]=Системски информации алатка
Comment[ml]=സിസ്റ്റം ഇൻഫർമേഷൻ യൂട്ടിലിറ്റി
Comment[mn]=Системийн мэдээллийн хэрэгсэл
Comment[mr]=सिस्टम माहिती उपयुक्तता
Comment[ms]=Utiliti maklumat sistem
Comment[mt]=Utilità ta informazzjoni tas-sistema
Comment[my]=စနစ်အချက်အလက် အသုံးဝင်မှု
Comment[ne]=प्रणाली जानकारी उपयोगिता
Comment[nl]=Hulpprogramma voor systeeminformatie
Comment[no]=Systeminformasjonsverktøy
Comment[ny]=Chidziwitso cha System
Comment[om]=Faayidaa odeeffannoo sirnaa
Comment[or]=ସିଷ୍ଟମ୍ ସୂଚନା ଉପଯୋଗୀତା |
Comment[pa]=ਸਿਸਟਮ ਜਾਣਕਾਰੀ ਸਹੂਲਤ
Comment[pl]=Narzędzie informacji o systemie
Comment[ps]=ﻝﻭﺭﺎﮐ ﻮﺗﺎﻣﻮﻠﻌﻣ ﻢټﺴﯿﺳ ﺩ
Comment[pt]=Utilitário de informações do sistema
Comment[qu]=Sistema willaypaq yanapakuy
Comment[ro]=Utilitar pentru informații de sistem
Comment[rw]=Sisitemu yamakuru yingirakamaro
Comment[sa]=प्रणाली सूचना उपयोगिता
Comment[sd]=ﺖﻳﺩﺎﻓﺍ ﻲﺟ ﺕﺎﻣﻮﻠﻌﻣ ﻲﺟ ﻢٽﺴﺳ
Comment[si]=පද්ධති තොරතුරු උපයෝගීතාව
Comment[sk]=Nástroj systémových informácií
Comment[sl]=Sistemski informacijski pripomoček
Comment[sm]=Faaoga faamatalaga faiga
Comment[sn]=System ruzivo utility
Comment[so]=Utility macluumaadka nidaamka
Comment[sq]=Shërbimi i informacionit të sistemit
Comment[st]=Sesebelisoa sa tlhaiso-leseling ea sistimi
Comment[su]=Utiliti inpormasi sistem
Comment[sv]=Systeminformationsverktyg
Comment[sw]=Huduma ya habari ya mfumo
Comment[ta]=கணினி தகவல் பயன்பாடு
Comment[te]=సిస్టమ్ ఇన్ఫర్మేషన్ యుటిలిటీ
Comment[tg]=Утилитаи иттилоотии система
Comment[th]=ยูทิลิตี้ข้อมูลระบบ
Comment[ti]=ናይ ስርዓት ሓበሬታ ዩቲሊቲ
Comment[tk]=Ulgam maglumat peýdasy
Comment[tl]=Utility ng impormasyon ng system
Comment[to]=ʻUhila ʻo e fakamatala ki he System
Comment[ts]=Xitirhisiwa xa mahungu ya sisiteme
Comment[tt]=Система мәгълүматы
Comment[tw]=System ho nsɛm a wɔde di dwuma
Comment[ty]=Te mau haamaramaramaraa no te faanahoraa
Comment[ug]=ﻯﺮﯩﻟﺭﯘﭼﯘﺋ ﺎﻤﯧﺘﺴﯩﺳ
Comment[uk]=Системна інформаційна утиліта
Comment[ur]=ﺖﯾﺩﺎﻓﺍ ﻦﺸﯿﻣﺭﺎﻔﻧﺍ ﻢﭩﺴﺳ
Comment[uz]=Tizim malumotlari yordam dasturi
Comment[vi]=Tiện ích thông tin hệ thống
Comment[xh]=Inkqubo yolwazi oluluncedo
Comment[yi]=ןצונ עיצאַמראָפֿניא םעטסיס
Comment[yo]=Eto alaye IwUlO
Comment[zh]=系统信息实用程序
Comment[zu]=Isisetshenziswa solwazi lwesistimu
Comment=System information utility
Exec=Pup-SysInfo
Terminal=false
Type=Application
Categories=System
GenericName=System information utility
