[Desktop Entry]
Encoding=UTF-8
Name[de]=pupX Set-Eigenschaften von X
Name[fr]=Souris, Clavier, Écran de veille : Pupx
Name[es]=pupX: teclado, ratón y salvapantallas
Name[af]=pupX stel eienskappe van X
Name[am]=pupX የ X ባህሪያትን አዘጋጅቷል
Name[ar]=X ﺺﺋﺎﺼﺧ pupX ﻦﻴﻴﻌﺗ
Name[as]=pupX X ৰ বৈশিষ্ট্যসমূহ নিৰ্ধাৰণ কৰক
Name[ay]=pupX ukax propiedades de X ukan utt’ayatawa
Name[az]=pupX X-in xüsusiyyətlərini təyin edir
Name[ba]=PupX йыйылмаһы X үҙенсәлектәре
Name[be]=pupX задае ўласцівасці X
Name[bg]=pupX задава свойства на X
Name[bm]=pupX set properties ka X
Name[bn]=pupX X এর বৈশিষ্ট্য সেট করে
Name[bo]=pupXགནམ་སྒྲིག་བྱས་པའི་ངོ་བོ་X
Name[bs]=pupX je postavio svojstva X
Name[ca]=pupX conjunt de propietats de X
Name[co]=pupX set proprietà di X
Name[cs]=pupX nastavil vlastnosti X
Name[cy]=pupX set priodweddau X
Name[da]=pupX sæt egenskaber for X
Name[dv]=pupX ސްކްއެ ފްއޮ ސްޓީޕަރޮޕް ޓްސެ
Name[ee]=pupX ɖo X ƒe nɔnɔmewo
Name[el]=pupX συνόλου ιδιότητες του X
Name[eo]=pupX-araj trajtoj de X
Name[et]=X-i pupX-i omadused
Name[eu]=pupX X-ren propietateak ezarri ditu
Name[fa]=pupX X ﻪﻋﻮﻤﺠﻣ ﯼﺎﻫ ﯽﮔﮋﯾﻭ
Name[fi]=pupX asettaa X:n ominaisuudet
Name[fj]=pupX iyauqaqa ni X
Name[fo]=pupX set properties of X
Name[fy]=pupX set eigenskippen fan X
Name[ga]=airíonna socraithe pupX de X
Name[gd]=feartan seata pupX aig X
Name[gl]=pupX establece as propiedades de X
Name[gn]=pupX omohenda umi propiedad X rehegua
Name[gu]=pupX X ના ગુણધર્મો સેટ કરે છે
Name[ha]=pupX saitin kaddarorin X
Name[he]=pupX לש םינייפאמ עבק X
Name[hi]=pupX ने X के गुण सेट किए
Name[hr]=pupX postavlja svojstva X-a
Name[ht]=pupX mete pwopriyete X
Name[hu]=pupX beállítja az X tulajdonságait
Name[hy]=pupX հավաքածուի հատկությունները X
Name[id]=pupX mengatur properti dari X
Name[ig]=pupX setịpụrụ Njirimara nke X
Name[is]=pupX setja eiginleika X
Name[it]=pupX imposta le proprietà di X
Name[iu]=PupX−ᑯᑦ ᐱᖁᑎᖏᑦ X−ᒥᑦ
Name[ja]=pupX は X のプロパティを設定します
Name[jv]=pupX nyetel sifat X
Name[ka]=pupX კომპლექტი X-ის თვისებები
Name[kk]=pupX X қасиеттерін жинайды
Name[km]=pupX កំណត់លក្ខណៈសម្បត្តិរបស់ X
Name[kn]=X ನ pupX ಸೆಟ್ ಗುಣಲಕ್ಷಣಗಳು
Name[ko]=pupX는 X의 속성을 설정합니다.
Name[ku]=PupX set taybetmendiyên X
Name[ky]=pupX X касиеттерин койду
Name[la]=pupX paro proprietatibus X *
Name[lb]=pupX Set Eegeschafte vum X
Name[lg]=pupX set ebyobugagga bya X
Name[ln]=pupX set propriétés ya X
Name[lo]=pupX ກໍານົດຄຸນສົມບັດຂອງ X
Name[lt]=pupX rinkinio X ypatybės
Name[lv]=pupX komplekta X īpašības
Name[mg]=pupX dia mametraka fanananny X
Name[mi]=PupX huinga āhuatanga o X
Name[mk]=pupX сет својства на X
Name[ml]=X ന്റെ pupX സെറ്റ് പ്രോപ്പർട്ടികൾ
Name[mn]=pupX X-ийн шинж чанарыг тохируулсан
Name[mr]=pupX X चे गुणधर्म सेट करा
Name[ms]=pupX set sifat X
Name[mt]=pupX sett proprjetajiet ta X
Name[my]=pupX သည် X ၏ဂုဏ်သတ္တိများ
Name[ne]=pupX X को गुणहरू सेट गर्नुहोस्
Name[nl]=pupX stelt eigenschappen van X in
Name[no]=pupX setter egenskapene til X
Name[ny]=pupX set katundu wa X
Name[om]=pupX amaloota X saagi
Name[or]=pupX X ର ଗୁଣ |
Name[pa]=pupX X ਦੀਆਂ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਸੈੱਟ ਕਰਦਾ ਹੈ
Name[pl]=pupX ustawia właściwości X
Name[ps]=pupX ﺩ X ﻱﻮﻤﯿﻈﻨﺗ ﯤﻭﺎﯿﺗړګﻧﺎځ
Name[pt]=propriedades do conjunto pupX de X
Name[qu]=pupX churasqa propiedades de X
Name[ro]=pupX set proprietăți ale lui X
Name[ru]=pupX настройка X
Name[rw]=pupX yashyizeho imitungo ya X.
Name[sa]=pupX X इत्यस्य गुणाः सेट् कुर्वन्तु
Name[sd]=pupX X ﻮﻳﺮڪ ﺭﺮﻘﻣ ﻥﻮﺘﻴﺻﺎﺧ ﺎﺟ
Name[si]=pupX X හි ගුණාංග කට්ටලය
Name[sk]=pupX nastavil vlastnosti X
Name[sl]=pupX nastavi lastnosti X
Name[sm]=pupX seti meatotino a X
Name[sn]=pupX set zvimiro zve X
Name[so]=pupX waxay dejisay sifooyinka X
Name[sq]=Vetitë e grupit pupX të X
Name[st]=pupX set thepa ea X
Name[su]=pupX set sipat X
Name[sv]=pupX anger egenskaper för X
Name[sw]=pupX seti ya mali ya X
Name[ta]=pupX X இன் பண்புகளை அமைக்கிறது
Name[te]=pupX X యొక్క లక్షణాలను సెట్ చేస్తుంది
Name[tg]=pupX маҷмӯи хосиятҳои X
Name[th]=pupX ตั้งค่าคุณสมบัติของ X
Name[ti]=pupX ናይ X ባህርያት ኣቐሚጡ
Name[tk]=gurjak X-nyň häsiýetleri
Name[tl]=pupX set ng mga katangian ng X
Name[to]=pupX fokotuʻu ha ngaahi koloa ʻo e X
Name[tr]=pupX, Xin özelliklerini ayarlar
Name[ts]=pupX set swihlawulekisi swa X
Name[tt]=pupX X үзенчәлекләре
Name[tw]=pupX set agyapade ahorow a X
Name[ty]=Tabula no te mau hohoa X
Name[ug]=pupX X ﻰﻘﯩﻠﺳﺎﺧ ﯔﯩﻧ
Name[uk]=pupX встановлює властивості X
Name[ur]=pupX X ۔ﮯﮨ ﺎﺗﺮﮐ ﭧﯿﺳ ﺕﺎﯿﺻﻮﺼﺧ ﯽﮐ
Name[uz]=pupX X ning xossalarini oʻrnatadi
Name[vi]=pupX đặt thuộc tính của X
Name[xh]=i-pupX iseti yeempawu ze-X
Name[yi]=pupX ןופ סעיטרעפּאָרפּ ןלעטש X
Name[yo]=pupX ṣeto awọn ohun-ini ti X
Name[zh]=pupX 设置 X 的属性
Name[zu]=I-pupX isethi izakhiwo ze-X
Name=pupX set properties of X
Icon=mini-Desktop-settings.xpm
Comment[de]=pupX X Einstellungen
Comment[es]=pupX: teclado, ratón y salvapantallas
Comment[af]=pupX X instellings
Comment[am]=pupX X ቅንብሮች
Comment[ar]=pupX X ﺕﺍﺩﺍﺪﻋﺇ
Comment[as]=pupX X ছেটিংছ
Comment[ay]=pupX X ukax mä juk’a pachanakanwa
Comment[az]=pupX X parametrləri
Comment[ba]=pupX X көйләүҙәре
Comment[be]=налады pupX X
Comment[bg]=настройки на pupX X
Comment[bm]=pupX X sigicogo
Comment[bn]=pupX X সেটিংস
Comment[bo]=pupX X 设置
Comment[bs]=pupX X postavke
Comment[ca]=Configuració pupX X
Comment[co]=paràmetri pupX X
Comment[cs]=nastavení pupX X
Comment[cy]=gosodiadau pupX X
Comment[da]=pupX X-indstillinger
Comment[dv]=pupX ސްގްންޓިސެ ސްކްއެ
Comment[ee]=pupX X ƒe ɖoɖowo
Comment[el]=Ρυθμίσεις pupX X
Comment[eo]=pupX X-agordoj
Comment[et]=pupX X seaded
Comment[eu]=pupX X ezarpenak
Comment[fa]=pupX X ﺕﺎﻤﯿﻈﻨﺗ
Comment[fi]=pupX X -asetukset
Comment[fj]=pupX X ituvatuva
Comment[fo]=pupX X settings
Comment[fr]=paramètres de pupX X
Comment[fy]=pupX X ynstellings
Comment[ga]=socruithe pupX X
Comment[gd]=roghainnean pupX X
Comment[gl]=configuración de pupX X
Comment[gn]=pupX X ñemboheko
Comment[gu]=pupX X સેટિંગ્સ
Comment[ha]=pupX X saituna
Comment[he]=pupX X תורדגה
Comment[hi]=pupX एक्स सेटिंग्स
Comment[hr]=postavke pupX X
Comment[ht]=PupX X anviwònman
Comment[hu]=pupX X beállítások
Comment[hy]=pupX X կարգավորումներ
Comment[id]=pengaturan pupX X
Comment[ig]=ntọala pupX X
Comment[is]=pupX X stillingar
Comment[it]=impostazioni di pupX X
Comment[iu]=pupX X ᐋᖅᑭᒃᓯᒪᓂᖓ
Comment[ja]=pupX X 設定
Comment[jv]=setelan pupX X
Comment[ka]=pupX X პარამეტრები
Comment[kk]=pupX X параметрлері
Comment[km]=ការកំណត់ pupX X
Comment[kn]=pupX X ಸೆಟ್ಟಿಂಗ್u200cಗಳು
Comment[ko]=pupX X 설정
Comment[ku]=mîhengên pupX X
Comment[ky]=pupX X орнотуулары
Comment[la]=pupX X occasus
Comment[lb]=pupX X Astellungen
Comment[lg]=ensengeka za pupX X
Comment[ln]=ba paramètres ya pupX X
Comment[lo]=ການຕັ້ງຄ່າ pupX X
Comment[lt]=pupX X nustatymai
Comment[lv]=pupX X iestatījumi
Comment[mg]=PupX X toe-javatra
Comment[mi]=nga tautuhinga pupX X
Comment[mk]=поставки pupX X
Comment[ml]=pupX X ക്രമീകരണങ്ങൾ
Comment[mn]=pupX X тохиргоо
Comment[mr]=pupX X सेटिंग्ज
Comment[ms]=tetapan pupX X
Comment[mt]=settings pupX X
Comment[my]=pupX X ဆက်တင်များ
Comment[ne]=pupX X सेटिङहरू
Comment[nl]=pupX X-instellingen
Comment[no]=pupX X-innstillinger
Comment[ny]=makonda a pupX X
Comment[om]=pupX X qindaainoota
Comment[or]=pupX X ସେଟିଙ୍ଗ୍ |
Comment[pa]=pupX X ਸੈਟਿੰਗਾਂ
Comment[pl]=Ustawienia pupX X
Comment[ps]=pupX X ﺕﺎﺒﯿﺗﺮﺗ
Comment[pt]=Configurações do pupX X
Comment[qu]=pupX X nisqa churaykuna
Comment[ro]=setările pupX X
Comment[ru]=настройки pupX X
Comment[rw]=Igenamiterere X.
Comment[sa]=pupX X सेटिंग्स्
Comment[sd]=pupX X ﻥﻮﮕﻨٽﻴﺳ
Comment[si]=pupX X සැකසුම්
Comment[sk]=nastavenia pupX X
Comment[sl]=nastavitve pupX X
Comment[sm]=pupX X tulaga
Comment[sn]=pupX X marongero
Comment[so]=goobaha pupX X
Comment[sq]=Cilësimet e pupX X
Comment[st]=litlhophiso tsa pupX X
Comment[su]=setélan pupX X
Comment[sv]=pupX X-inställningar
Comment[sw]=mipangilio ya pupX X
Comment[ta]=pupX X அமைப்புகள்
Comment[te]=pupX X సెట్టింగ్u200cలు
Comment[tg]=танзимоти pupX X
Comment[th]=การตั้งค่า pupX X
Comment[ti]=pupX X ቅጥዕታት
Comment[tk]=gurjak X sazlamalary
Comment[tl]=mga setting ng pupX X
Comment[to]=pupX X settings
Comment[tr]=pupX X ayarları
Comment[ts]=swiyimiso swa pupX X
Comment[tt]=pupX X көйләүләре
Comment[tw]=pupX X nhyehyɛe ahorow
Comment[ty]=Tuhaa pureraa no te avatea mahana maa
Comment[ug]=pupX X ﻰﻜﯩﺸﯕەﺗ
Comment[uk]=налаштування pupX X
Comment[ur]=pupX X ﺕﺎﺒﯿﺗﺮﺗ ﯽﮐ
Comment[uz]=pupX X sozlamalari
Comment[vi]=cài đặt pupX X
Comment[xh]=pupX X useto
Comment[yi]=pupX X סגניטטעס
Comment[yo]=pupX X eto
Comment[zh]=pupX X 设置
Comment[zu]=izilungiselelo ze-pupX X
Comment=pupX X settings
Exec=pupx
Terminal=false
Type=Application
Categories=X-Desktop-settings
GenericName=pupX
