[Desktop Entry]
Name[de]=Touchscreen Kalibrieren
Name[fr]=Calibrer l'écran tactile
Name[nl]=Touchscreen Kalibreren
Name[es]=Xinput_calibrator: calibrar pantalla táctil
Name[af]=Kalibreer raakskerm
Name[am]=የንክኪ ማያ ገጽን መለካት
Name[ar]=ﺲﻤﻠﻟﺍ ﺔﺷﺎﺷ ﺓﺮﻳﺎﻌﻣ
Name[as]=টাচস্ক্ৰীণ মানাংকন কৰক
Name[ay]=Calibración Pantalla táctil ukampi
Name[az]=Toxunma ekranını kalibrləyin
Name[ba]=Калибрлы Touchscreen
Name[be]=Адкалібраваць сэнсарны экран
Name[bg]=Калибрирайте сензорния екран
Name[bm]=Calibrate Touchscreen (Ekran min bɛ se ka magali kɛ).
Name[bn]=টাচস্ক্রিন ক্যালিব্রেট করুন
Name[bo]=ཚད་འཇལ་ལག་ཐོགས་ཁ་པར་
Name[bs]=Kalibrirajte ekran osjetljiv na dodir
Name[ca]=Calibra la pantalla tàctil
Name[co]=Calibrate Touchscreen
Name[cs]=Kalibrace dotykové obrazovky
Name[cy]=Graddnodi Sgrin Gyffwrdd
Name[da]=Kalibrer berøringsskærm
Name[dv]=ންރުކު ޓްރޭބްލިކެ ންރީކްސްޗްޓަ
Name[ee]=Do Touchscreen ƒe dzidzeme ɖe ŋgɔ
Name[el]=Βαθμονόμηση οθόνης αφής
Name[eo]=Kalibru Tuŝekranon
Name[et]=Kalibreerige puuteekraan
Name[eu]=Kalibratu ukipen-pantaila
Name[fa]=ﯽﺴﻤﻟ ﻪﺤﻔﺻ ﻥﺩﺮﮐ ﻩﺮﺒﯿﻟﺎﮐ
Name[fi]=Kalibroi kosketusnäyttö
Name[fj]=Kalibrate sikirini ni Veitaratara
Name[fo]=Calibrate Touchscreen
Name[fy]=Kalibrearje Touchscreen
Name[ga]=Scáileán Tadhaill a Chalabrú
Name[gd]=Calibrate Touchscreen
Name[gl]=Calibrar a pantalla táctil
Name[gn]=Calibración Pantalla táctil rehegua
Name[gu]=ટચસ્ક્રીન માપાંકિત કરો
Name[ha]=Calibrate Touchscreen
Name[he]=עגמ ךסמ לויכ
Name[hi]=टचस्क्रीन को कैलिब्रेट करें
Name[hr]=Kalibrirajte zaslon osjetljiv na dodir
Name[ht]=Kalite ekran tactile
Name[hu]=Az érintőképernyő kalibrálása
Name[hy]=Կալիբրացնել սենսորային էկրանը
Name[id]=Kalibrasi Layar Sentuh
Name[ig]=Calibrate ihuenyo mmetụ
Name[is]=Kvörðuðu snertiskjá
Name[it]=Calibra touchscreen
Name[iu]=ᖃᐅᔨᓴᖅᑕᐅᔪᖅ ᐊᒃᑐᖅᓯᓗᓂ
Name[ja]=タッチスクリーンの調整
Name[jv]=Kalibrasi Layar Sentuh
Name[ka]=სენსორული ეკრანის დაკალიბრება
Name[kk]=Сенсорлық экранды калибрлеу
Name[km]=កែសំរួលអេក្រង់ប៉ះ
Name[kn]=ಟಚ್u200cಸ್ಕ್ರೀನ್ ಅನ್ನು ಮಾಪನಾಂಕ ಮಾಡಿ
Name[ko]=터치스크린 보정
Name[ku]=Paqijkirina Touchscreen
Name[ky]=Сенсордук экранды калибрлөө
Name[la]=Calibrate Touchscreen
Name[lb]=Kalibréieren Touchscreen
Name[lg]=Okupima Touchscreen
Name[ln]=Calibration ya Écran tactile
Name[lo]=ປັບຕັ້ງໜ້າຈໍສຳຜັດ
Name[lt]=Kalibruoti jutiklinį ekraną
Name[lv]=Kalibrējiet skārienekrānu
Name[mg]=Calibrate Touchscreen
Name[mi]=Whakaritea Mata Paa
Name[mk]=Калибрирајте го екранот на допир
Name[ml]=ടച്ച്u200cസ്u200cക്രീൻ കാലിബ്രേറ്റ് ചെയ്യുക
Name[mn]=Мэдрэгчтэй дэлгэцийг тохируулах
Name[mr]=टचस्क्रीन कॅलिब्रेट करा
Name[ms]=Kalibrasi Skrin Sentuh
Name[mt]=Ikkalibra Touchscreen
Name[my]=ထိတွေ့မျက်နှာပြင်ကို ချိန်ညှိပါ။
Name[ne]=टचस्क्रिन क्यालिब्रेट गर्नुहोस्
Name[no]=Kalibrer berøringsskjerm
Name[ny]=Sinthani mawonekedwe a Touchscreen
Name[om]=Touchscreen safaruu
Name[or]=ଟଚ୍ ସ୍କ୍ରିନ୍ କାଲିବ୍ରେଟ୍ କରନ୍ତୁ |
Name[pa]=ਟੱਚਸਕ੍ਰੀਨ ਕੈਲੀਬਰੇਟ ਕਰੋ
Name[pl]=Skalibruj ekran dotykowy
Name[ps]=ﻝﻮﮐ ﻩﺯﺍﺪﻧﺍ ﻦﯾﺮﮑﺳ ﭻټ ﺩ
Name[pt]=Calibrar o ecrã táctil
Name[qu]=Calibrar Pantalla táctil nisqa
Name[ro]=Calibrați ecranul tactil
Name[ru]=Калибровка сенсорного экрана
Name[rw]=Hindura Touchscreen
Name[sa]=टचस्क्रीन् मापनं कुर्वन्तु
Name[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ﻲﮐ ﻦﻳﺮڪﺳﺍ ﭻٽ
Name[si]=ටච්ස්ක්u200dරීන් ක්u200dරමාංකනය කරන්න
Name[sk]=Kalibrujte dotykovú obrazovku
Name[sl]=Umerite zaslon na dotik
Name[sm]=Faavasega le Touchscreen
Name[sn]=Calibrate Touchscreen
Name[so]=Calibrate Touchscreen
Name[sq]=Kalibroni ekranin me prekje
Name[st]=Lokisa skrine ea ho ama
Name[su]=Calibrate Layar rampa
Name[sv]=Kalibrera pekskärm
Name[sw]=Rekebisha Skrini ya Kugusa
Name[ta]=தொடுதிரையை அளவீடு செய்யவும்
Name[te]=టచ్u200cస్క్రీన్u200cను కాలిబ్రేట్ చేయండి
Name[tg]=Экрани сенсориро калибр кунед
Name[th]=ปรับเทียบหน้าจอสัมผัส
Name[ti]=ተንከስካሲ ስክሪን ምዕቃን
Name[tk]=Duýgur ekrany kalibrläň
Name[tl]=I-calibrate ang Touchscreen
Name[to]=Calibrate Touchscreen
Name[tr]=Dokunmatik Ekranı Kalibre Et
Name[ts]=Kalibhara Xikirini xo Khumba
Name[tt]=Сенсор экранын калибрлагыз
Name[tw]=Fa Touchscreen no toto ho
Name[ty]=Te mau manao tauturu no te haapiiraa
Name[ug]=ﺵەﺸﯕەﺗ ﻰﻨﻧﺍﺮﻜﯧﺋ ﻥﺎﭽﻤﯨﺰﯧﺳ
Name[uk]=Відкалібрувати сенсорний екран
Name[ur]=۔ﮟﯾﺮﮐ ﭧﯾﺮﺒﯿﻠﯿﮐ ﻦﯾﺮﮑﺳﺍ ﭻﭨ
Name[uz]=Sensorli ekranni kalibrlash
Name[vi]=Hiệu chỉnh màn hình cảm ứng
Name[xh]=Lungiselela isikrini sokuchukumisa
Name[yi]=ןעערקסשטואָט דיטיירבאַלאַק
Name[yo]=Calibrate Touchscreen
Name[zh]=校准触摸屏
Name[zu]=Linganisa isikrini esithintwayo
Name=Calibrate Touchscreen
Comment[es]=Xinput_calibrator: calibrar pantalla táctil
Comment[af]=Begin die kalibrasie-instrument vir raakskerms
Comment[am]=ለንክኪ ስክሪኖች የመለኪያ መሳሪያውን ያሂዱ
Comment[ar]=ﺲﻤﻠﻟﺍ ﺕﺎﺷﺎﺸﻟ ﺓﺮﻳﺎﻌﻤﻟﺍ ﺓﺍﺩﺃ ﻞﻴﻐﺸﺘﺑ ﻢﻗ
Comment[as]=টাচস্ক্ৰীণৰ বাবে মানাংকন সঁজুলি চলাওক
Comment[ay]=Pantalla táctil ukanakatakixa herramienta de calibración ukampi phuqhañawa
Comment[az]=Toxunma ekranları üçün kalibrləmə alətini işə salın
Comment[ba]=Сенсорлы экрандар өсөн калибрлау ҡоралын эшләт
Comment[be]=Запусціце інструмент каліброўкі для сэнсарных экранаў
Comment[bg]=Стартирайте инструмента за калибриране за сензорни екрани
Comment[bm]=Aw bɛ kalibreli baarakɛminɛn boli ka ɲɛsin touchscreens ma
Comment[bn]=টাচস্ক্রিনগুলির জন্য ক্রমাঙ্কন সরঞ্জামটি চালান
Comment[bo]=ལག་ཐོགས་ཁ་པར་གྱི་ཚད་འཇལ་ཡོ་བྱད་འཁོར་སྐྱོད་བྱེད་པ།
Comment[bs]=Pokrenite alat za kalibraciju za ekrane osjetljive na dodir
Comment[ca]=Executeu leina de calibratge per a pantalles tàctils
Comment[co]=Eseguite u strumentu di calibrazione per i touchscreens
Comment[cs]=Spusťte nástroj pro kalibraci dotykových obrazovek
Comment[cy]=Rhedeg yr offeryn graddnodi ar gyfer sgriniau cyffwrdd
Comment[da]=Kør kalibreringsværktøjet til berøringsskærme
Comment[de]=Führen Sie das Kalibrierungstool für Touchscreens aus
Comment[dv]=ވެށެގާންހި ލްޓޫ ންޝަރޭބްލިކެ ށްކަތަންރީކްސްޗްޓަ
Comment[ee]=Ƒu du dzidzedzedɔwɔnu na touchscreens
Comment[el]=Εκτελέστε το εργαλείο βαθμονόμησης για οθόνες αφής
Comment[eo]=Rulu la kalibran ilon por tuŝekranoj
Comment[et]=Käivitage puuteekraanide kalibreerimistööriist
Comment[eu]=Exekutatu ukipen-pantailetarako kalibrazio tresna
Comment[fa]=ﺪﯿﻨﮐ ﺍﺮﺟﺍ ﯽﺴﻤﻟ ﺕﺎﺤﻔﺻ ﯼﺍﺮﺑ ﺍﺭ ﻥﻮﯿﺳﺍﺮﺒﯿﻟﺎﮐ ﺭﺍﺰﺑﺍ
Comment[fi]=Suorita kosketusnäyttöjen kalibrointityökalu
Comment[fj]=Cicivaka na iyaya ni kalibration me baleta na sikirini ni veitaratara
Comment[fo]=Renn/rennið til at fáa samband við at nerta.
Comment[fr]=Exécutez loutil détalonnage pour les écrans tactiles
Comment[fy]=Run de kalibraasje ark foar touchscreens
Comment[ga]=Rith an uirlis calabrúcháin le haghaidh scáileáin tadhaill
Comment[gd]=Ruith an inneal calibration airson touchscreens
Comment[gl]=Executa a ferramenta de calibración para pantallas táctiles
Comment[gn]=Emombaꞌapo tembipuru calibración rehegua umi pantalla táctil-pe g̃uarã
Comment[gu]=ટચસ્ક્રીન માટે કેલિબ્રેશન ટૂલ ચલાવો
Comment[ha]=Gudanar da kayan aikin daidaitawa don allon taɓawa
Comment[he]=עגמ יכסמ רובע לויכה ילכ תא לעפה
Comment[hi]=टचस्क्रीन के लिए कैलिब्रेशन टूल चलाएँ
Comment[hr]=Pokrenite alat za kalibraciju za zaslone osjetljive na dodir
Comment[ht]=Kouri zouti kalibrasyon an pou ekran tactile
Comment[hu]=Futtassa az érintőképernyők kalibráló eszközét
Comment[hy]=Գործարկեք սենսորային էկրանների տրամաչափման գործիքը
Comment[id]=Jalankan alat kalibrasi untuk layar sentuh
Comment[ig]=Gbaa ngwa mmezi maka ihuenyo mmetụ
Comment[is]=Keyrðu kvörðunartólið fyrir snertiskjái
Comment[it]=Eseguire lo strumento di calibrazione per i touchscreen
Comment[iu]=ᐊᐅᓚᓪᓗᒍ ᐋᖅᑭᒋᐊᕈᑎ ᐊᒃᑐᖅᑕᐅᔪᓄᑦ
Comment[ja]=タッチスクリーンの調整ツールを実行する
Comment[jv]=Jalanake alat kalibrasi kanggo layar demek
Comment[ka]=გაუშვით კალიბრაციის ინსტრუმენტი სენსორული ეკრანებისთვის
Comment[kk]=Сенсорлық экрандар үшін калибрлеу құралын іске қосыңыз
Comment[km]=ដំណើរការឧបករណ៍ក្រិតសម្រាប់អេក្រង់ប៉ះ
Comment[kn]=ಟಚ್u200cಸ್ಕ್ರೀನ್u200cಗಳಿಗಾಗಿ ಮಾಪನಾಂಕ ನಿರ್ಣಯ ಸಾಧನವನ್ನು ರನ್ ಮಾಡಿ
Comment[ko]=터치스크린용 보정 도구 실행
Comment[ku]=Amûra kalibrasyonê ji bo ekranên destikê bixebitin
Comment[ky]=Сенсордук экрандар үчүн калибрлөө куралын иштетиңиз
Comment[la]=Curre calibratiis instrumentum ad touchscreens
Comment[lb]=Run der Kalibrierung Outil fir Touchscreens
Comment[lg]=Dukanya ekintu ekipima ku touchscreens
Comment[ln]=Tambwisa esaleli ya calibration mpo na ba écrans tactile
Comment[lo]=ດໍາເນີນການເຄື່ອງມືການປັບທຽບສໍາລັບຫນ້າຈໍສໍາຜັດ
Comment[lt]=Paleiskite jutiklinių ekranų kalibravimo įrankį
Comment[lv]=Palaidiet skārienekrānu kalibrēšanas rīku
Comment[mg]=Ampandehano ny fitaovana fandrefesana ho anny efijery fikasihana
Comment[mi]=Whakahaerehia te taputapu whakatikatika mo nga mata pa
Comment[mk]=Вклучете ја алатката за калибрација за екрани на допир
Comment[ml]=ടച്ച്u200cസ്u200cക്രീനുകൾക്കായി കാലിബ്രേഷൻ ടൂൾ പ്രവർത്തിപ്പിക്കുക
Comment[mn]=Мэдрэгчтэй дэлгэцийн тохируулгын хэрэгслийг ажиллуул
Comment[mr]=टचस्क्रीनसाठी कॅलिब्रेशन टूल चालवा
Comment[ms]=Jalankan alat penentukuran untuk skrin sentuh
Comment[mt]=Mexxi l-għodda tal-kalibrazzjoni għat-touchscreens
Comment[my]=ထိတွေ့စခရင်များအတွက် ချိန်ညှိကိရိယာကို ဖွင့်ပါ။
Comment[ne]=टचस्क्रिनका लागि क्यालिब्रेसन उपकरण चलाउनुहोस्
Comment[nl]=Voer de kalibratietool voor touchscreens uit
Comment[no]=Kjør kalibreringsverktøyet for berøringsskjermer
Comment[ny]=Yambitsani chida chosinthira pazithunzi zogwira
Comment[om]=Meeshaa safartuu iskiriinii tuqaalee fiigi
Comment[or]=ଟଚ୍ ସ୍କ୍ରିନ୍ ପାଇଁ କାଲିବ୍ରେସନ୍ ଟୁଲ୍ ଚଲାନ୍ତୁ |
Comment[pa]=ਟੱਚਸਕ੍ਰੀਨਾਂ ਲਈ ਕੈਲੀਬ੍ਰੇਸ਼ਨ ਟੂਲ ਚਲਾਓ
Comment[pl]=Uruchom narzędzie do kalibracji ekranów dotykowych
Comment[ps]=ﺉړﮐ ﻞﭼ ﻪﻠﯿﺳﻭ ﻦﺸﯾﺮﺒﯿﻠﯿﮐ ﺩ ﻩﺭﺎﭙﻟ ﻦﯾﺮﮑﺳ ﭻټ ﺩ
Comment[pt]=Execute a ferramenta de calibração para ecrãs táteis
Comment[qu]=Pantalla táctil nisqapaq calibración nisqa yanapakuyta purichiy
Comment[ro]=Rulați instrumentul de calibrare pentru ecrane tactile
Comment[ru]=Запустите инструмент калибровки для сенсорных экранов
Comment[rw]=Koresha igikoresho cya kalibrasi ya touchscreens
Comment[sa]=स्पर्शपटलानां कृते मापनसाधनं चालयन्तु
Comment[sd]=ﻮﻳﻼ﻿ﻫ ﺭﺍﺯﻭﺍ ﻭﺭﺍﻭ ﻦﺸﻳﺮﺒﻴﻠڪ ءِﻻ﻿ ﻦﻳﺮڪﺳﺍ ﭻٽ
Comment[si]=ස්පර්ශ තිර සඳහා ක්රමාංකන මෙවලම ක්රියාත්මක කරන්න
Comment[sk]=Spustite kalibračný nástroj pre dotykové obrazovky
Comment[sl]=Zaženite orodje za umerjanje za zaslone na dotik
Comment[sm]=Faasolo le mea faigaluega faavasega mo lau pai
Comment[sn]=Mhanya chishandiso chekuenzanisa chekubata zvikirini
Comment[so]=Ku socodsii qalabka cabbiraadda muraayadaha taabashada
Comment[sq]=Ekzekutoni mjetin e kalibrimit për ekranet me prekje
Comment[st]=Matha sesebelisoa sa calibration bakeng sa li-touchscreens
Comment[su]=Jalankeun alat calibration pikeun layar rampa
Comment[sv]=Kör kalibreringsverktyget för pekskärmar
Comment[sw]=Endesha zana ya kurekebisha kwa skrini za kugusa
Comment[ta]=தொடுதிரைகளுக்கான அளவுத்திருத்த கருவியை இயக்கவும்
Comment[te]=టచ్u200cస్క్రీన్u200cల కోసం అమరిక సాధనాన్ని అమలు చేయండి
Comment[tg]=Асбоби калибрченкуниро барои экранҳои сенсорӣ иҷро кунед
Comment[th]=เรียกใช้เครื่องมือปรับเทียบสำหรับหน้าจอสัมผัส
Comment[ti]=ንተንከስካሲ ስክሪናት ዝኸውን ናይ ምዕቃን መሳርሒ ኣካይድ
Comment[tk]=Duýgur ekranlar üçin kalibrleme guralyny işlediň
Comment[tl]=Patakbuhin ang tool sa pag-calibrate para sa mga touchscreen
Comment[to]=Fakalele ʻa e meʻangaue calibration ki he botcheds
Comment[tr]=Dokunmatik ekranlar için kalibrasyon aracını çalıştırın
Comment[ts]=Tirhisa xitirhisiwa xo kalibhara xa swikirini swo khumba
Comment[tt]=Сенсор экраннары өчен калибрлау коралын эшләгез
Comment[tw]=Fa calibration adwinnade no di dwuma ma touchscreens
Comment[ty]=A faatere i te mauhaa no te tapea i te mau uaua
Comment[ug]=ﯔﯩﻠﯩﻗ ﺍﺮﺠﯩﺋ ﻰﻨﯩﻟﺍﺭﻮﻗ ﺵەﺸﯕەﺗ ﻰﻨﻧﺍﺮﻜﯧﺋ ﻥﺎﭽﻤﯨﺰﯧﺳ
Comment[uk]=Запустіть інструмент калібрування для сенсорних екранів
Comment[ur]=۔ﮟﯿﺋﻼ﻿ﭼ ﻝﻮﭨ ﻦﺸﯾﺮﺒﯿﻠﯿﮐ ﮯﯿﻟ ﮯﮐ ﺰﻨﯾﺮﮑﺳﺍ ﭻﭨ
Comment[uz]=Sensorli ekranlar uchun kalibrlash vositasini ishga tushiring
Comment[vi]=Chạy công cụ hiệu chuẩn cho màn hình cảm ứng
Comment[xh]=Sebenzisa isixhobo sokulinganisa izikrini zokuchukumisa
Comment[yi]=סנעערקסשטואָט ראַפֿ גיַיצעג ןאַשיירבאַלאַק יד ןפיול
Comment[yo]=Ṣiṣe awọn ohun elo odiwọn fun awọn iboju ifọwọkan
Comment[zh]=运行触摸屏校准工具
Comment[zu]=Qalisa ithuluzi lokulinganisa lezikrini zokuthinta
Comment=Run the calibration tool for touchscreens
Exec=/bin/sh -c "xinput_calibrator; cat"
Terminal=true
Type=Application
Icon=xinput_calibrator.svg
StartupNotify=true
Categories=System
