echo 'FIXUPHACK: glibc' 1>&2 #for error log.

#140204 need ldconfig in main f.s...
if [ -f usr/bin/ldconfig.real ];then #140204 ubuntu has this.
 rm -f usr/bin/ldconfig 2>/dev/null #this is an ubuntu-specific script.
 mv -f usr/bbin/ldconfig.real usr/bin/ldconfig
fi

#20240219 void
mkdir -p usr/bin
#keep only these (requires bash)...
GLOBIGNORE='locale:localedef:ldconfig'
cd usr/bin
rm *
cd ../../
unset GLOBIGNORE

#slackware 13.1...
rm -f ./etc/profile.d/*.csh* 2>/dev/null

#141108 quirky unicorn, glibc has /etc/ld.so.conf, but 3builddistro creates that file
#beforehand, which gets wiped.
[ -f etc/ld.so.conf ] && rm -f etc/ld.so.conf

#161228
GCONV="$(find usr -type d -name gconv 2>/dev/null | head -n 1)"
if [ "$GCONV" ];then
 DIRGCONV="$(dirname $GCONV)"
 mv -f ${DIRGCONV}/gconv ${DIRGCONV}/gconvORIG
 mkdir ${DIRGCONV}/gconv
 for AFILE in CP1251.so CP1252.so CP1257.so gconv-modules gconv-modules.cache IBM850.so ISO646.so ISO8859-10.so ISO8859-11.so ISO8859-13.so ISO8859-14.so ISO8859-15.so ISO8859-16.so ISO8859-1.so ISO8859-2.so ISO8859-3.so ISO8859-4.so ISO8859-5.so ISO8859-6.so ISO8859-7.so ISO8859-8.so ISO8859-9.so KOI8-R.so KOI-8.so KOI8-T.so KOI8-U.so LATIN-GREEK-1.so LATIN-GREEK.so libGB.so libJIS.so libKSC.so NOEXCEPTIONFILES UHC.so UNICODE.so UTF-16.so UTF-32.so UTF-7.so
 do
  cp -a -f ${DIRGCONV}/gconvORIG/${AFILE} ${DIRGCONV}/gconv/ 2>/dev/null
 done
 rm -rf ${DIRGCONV}/gconvORIG 
fi
