0builtin_files_quirky-6.1.4|0builtin_files_quirky|6.1.4||BuildingBlock|||0builtin_files_quirky-6.1.4.pet||Lists of files built-in to the SFS file||||
bacon-2.4-beta-quirky6|bacon|2.4-beta-quirky6||Utility;development|420K||bacon-2.4-beta-quirky6.pet||basic compiler|t2|quirky6||
bacon_DEV-2.4-beta-quirky6|bacon_DEV|2.4-beta-quirky6||Utility;development|2028K||bacon_DEV-2.4-beta-quirky6.pet|+bacon|basic compiler|t2|quirky6||
bacongui-2.4-beta-quirky6|bacongui|2.4-beta-quirky6||Utility;development|624K||bacongui-2.4-beta-quirky6.pet|+gtk+|BaconGUI BASIC editor and compiler|t2|quirky6||
bacongui_DEV-2.4-beta-quirky6|bacongui_DEV|2.4-beta-quirky6||Utility;development|456K||bacongui_DEV-2.4-beta-quirky6.pet|+bacongui|basic compiler|t2|quirky6||
busybox-1.21.0-patched_f2fs-static|busybox|1.21.0-patched_f2fs-static||BuildingBlock|824K||busybox-1.21.0-patched_f2fs-static.pet||collection of small utilities, compiled statically|t2|quirky6||
devx-6.1.1-quirky6|devx|6.1.1-quirky6||Utility;development|633352K||devx-6.1.1-quirky6.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|t2|quirky6||
devx-6.1.2-quirky6|devx|6.1.2-quirky6||Utility;development|634600K||devx-6.1.2-quirky6.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|t2|quirky6||
devx-6.1.4-quirky|devx|6.1.4-quirky||Utility;development|634576K||devx-6.1.4-quirky.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|t2|quirky6||
devx-6.1-quirky6|devx|6.1-quirky6||Utility;development|633588K||devx-6.1-quirky6.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|t2|quirky6||
devx_service_pack-6.1.1_TO_6.1.2-quirky6|devx_service_pack|6.1.1_TO_6.1.2-quirky6||Setup|6732K||devx_service_pack-6.1.1_TO_6.1.2-quirky6.pet||upgrade Quirky from version 6.1.1 to 6.1.2|t2|quirky6||
devx_service_pack-6.1_TO_6.1.1-quirky6|devx_service_pack|6.1_TO_6.1.1-quirky6||Setup|11792K||devx_service_pack-6.1_TO_6.1.1-quirky6.pet||upgrade Quirky from version 6.1 to 6.1.1|t2|quirky6||
devx_service_pack-6.1_TO_6.1.2-quirky6|devx_service_pack|6.1_TO_6.1.2-quirky6||Setup|18504K||devx_service_pack-6.1_TO_6.1.2-quirky6.pet||upgrade Quirky from version 6.1 to 6.1.2|t2|quirky6||
dosbox-0.74-i486|dosbox|0.74-i486||Fun|2496K||dosbox-0.74-i486.pet|+sdl|Dos Emulator. User contributed: Billtoo|t2|quirky6||
emelfm2-0.9.0-i686|emelfm2|0.9.0-i686||Filesystem;filemanager|1944K||emelfm2-0.9.0-i686.pet|+gtk+|File Manager. User contributed: Billtoo|t2|quirky6||
eudev-20131026-quirky6|eudev|20131026-quirky6||BuildingBlock|4876K||eudev-20131026-quirky6.pet||kernel uevent handler, replaces udev. note, all rules removed from pet.|t2|quirky6||
eudev_DEV-20131026-quirky6|eudev_DEV|20131026-quirky6||BuildingBlock|824K||eudev_DEV-20131026-quirky6.pet|+eudev|kernel uevent handler|t2|quirky6||
f2fs-tools-1.2.0-quirky6|f2fs-tools|1.2.0-quirky6||BuildingBlock|100K||f2fs-tools-1.2.0-quirky6.pet||f2fs filesystem utilities|t2|quirky6||
f2fs-tools_DEV-1.2.0-quirky6|f2fs-tools_DEV|1.2.0-quirky6||BuildingBlock|40K||f2fs-tools_DEV-1.2.0-quirky6.pet|+f2fs-tools|f2fs utilities|t2|quirky6||
f2fs-tools_DOC-1.2.0-quirky6|f2fs-tools_DOC|1.2.0-quirky6||BuildingBlock|24K||f2fs-tools_DOC-1.2.0-quirky6.pet||f2fs utilities||||
flashplayer10-10.3.183.90|flashplayer10|10.3.183.90||Internet;utility|12836K||flashplayer10-10.3.183.90.pet||Adobe Flash Player plugin||||
flashplayer11-11.2.202.327-x86|flashplayer11|11.2.202.327-x86||Internet;utility|17596K||flashplayer11-11.2.202.327-x86.pet|+xorg,+gtk+|Adobe Flash Player, for Firefox, SeaMonkey, Opera||||
Fotowall-0.9-i486|Fotowall|0.9-i486||Graphic;flow|1944K||Fotowall-0.9-i486.pet|+qt|Graphics Utility. User contributed: Billtoo|t2|quirky6||
fox-1.6.49-i686|fox|1.6.49-i686||BuildingBlock|5176K||fox-1.6.49-i686.pet||FOX library. User contributed: Billtoo|t2|quirky6||
fox_DEV-1.6.49-i686|fox_DEV|1.6.49-i686||BuildingBlock|9888K||fox_DEV-1.6.49-i686.pet||FOX library. User contributed: Billtoo|t2|quirky6||
geeqie-1.1-i686|geeqie|1.1-i686||Graphic;viewer|1556K||geeqie-1.1-i686.pet|+gtk+|View and manage images. User contributed: Billtoo|t2|quirky6||
geeqie_DOC-1.1-i686|geeqie_DOC|1.1-i686||Graphic;viewer|784K||geeqie_DOC-1.1-i686.pet||View and manage images. User contributed: Billtoo||||
geeqie_NLS-1.1-i686|geeqie_NLS|1.1-i686||Graphic;viewer|2328K||geeqie_NLS-1.1-i686.pet|+geeqie|View and manage images. User contributed: Billtoo||||
glade3-3.6.7-quirky6|glade3|3.6.7-quirky6||Utility;development|2780K||glade3-3.6.7-quirky6.pet|+gtk+|Create or open user interface designs for GTK+ applications|t2|quirky6||
glade3_DEV-3.6.7-quirky6|glade3_DEV|3.6.7-quirky6||Utility;development|360K||glade3_DEV-3.6.7-quirky6.pet|+glade3|gtk development|t2|quirky6||
glade3_NLS-3.6.7-quirky6|glade3_NLS|3.6.7-quirky6||Utility;development|4000K||glade3_NLS-3.6.7-quirky6.pet|+glade3|gtk development||||
gparted-0.16.2-quirky6|gparted|0.16.2-quirky6||System;memory|4028K||gparted-0.16.2-quirky6.pet|+parted,+gtk+,+e2fsprogs,+f2fs-tools,+dosfstools|GParted partition manager|t2|quirky6||
gparted_DOC-0.16.2-quirky6|gparted_DOC|0.16.2-quirky6||System;memory|24K||gparted_DOC-0.16.2-quirky6.pet||partition manager||||
gparted_NLS-0.16.2-quirky6|gparted_NLS|0.16.2-quirky6||System;memory|2852K||gparted_NLS-0.16.2-quirky6.pet|+gparted|partition manager||||
gpm-1.20.7-i686|gpm|1.20.7-i686||BuildingBlock|656K||gpm-1.20.7-i686.pet||console mouse driver. User contributed: Billtoo|t2|quirky6||
gpm_DEV-1.20.7-i686|gpm_DEV|1.20.7-i686||BuildingBlock|112K||gpm_DEV-1.20.7-i686.pet|+gpm|console mouse driver. User contributed: Billtoo|t2|quirky6||
gptfdisk-0.8.8-quirky6|gptfdisk|0.8.8-quirky6||BuildingBlock|588K||gptfdisk-0.8.8-quirky6.pet|+popt,+util-linux,+ncurses|utilities for gpt and mbr partitioning|t2|quirky6||
grisbi-0.8.9-quirky6|grisbi|0.8.9-quirky6||Business;finance|2972K||grisbi-0.8.9-quirky6.pet|+gtk+|Grisbi finance management|t2|quirky6||
grisbi_DOC-0.8.9-quirky6|grisbi_DOC|0.8.9-quirky6||Business;finance|192K||grisbi_DOC-0.8.9-quirky6.pet||finance manager||||
grisbi_NLS-0.8.9-quirky6|grisbi_NLS|0.8.9-quirky6||Business;finance|1840K||grisbi_NLS-0.8.9-quirky6.pet|+grisbi|finance manager||||
imlib2-1.4.5-i686|imlib2|1.4.5-i686||BuildingBlock|532K||imlib2-1.4.5-i686.pet||graphics library. User contributed: Billtoo|t2|quirky6||
imlib2_DEV-1.4.5-i686|imlib2_DEV|1.4.5-i686||BuildingBlock|1340K||imlib2_DEV-1.4.5-i686.pet|+imlib2|graphics library. User contributed: Billtoo|t2|quirky6||
jwm-876-quirky6|jwm|876-quirky6||Desktop;windows|244K||jwm-876-quirky6.pet|+fribidi,+xorg|small window manager and panel|t2|quirky6||
jwm_DOC-876-quirky6|jwm_DOC|876-quirky6||Desktop;windows|56K||jwm_DOC-876-quirky6.pet||small window manager and panel||||
jwm_NLS-876-quirky6|jwm_NLS|876-quirky6||Desktop;windows|144K||jwm_NLS-876-quirky6.pet|+jwm|small window manager and panel||||
kernel_src-3.12.6-patched|kernel_src|3.12.6-patched||Utility;development|631752K||kernel_src-3.12.6-patched.pet||Complete source of Linux kernel 3.12.6-patched, with aufs and other minor patches|t2|quirky6||
kmod-15-quirky6|kmod|15-quirky6||BuildingBlock|308K||kmod-15-quirky6.pet||manage kernel modules|t2|quirky6||
kmod_DEV-15-quirky6|kmod_DEV|15-quirky6||BuildingBlock|40K||kmod_DEV-15-quirky6.pet|+kmod|manage kernel modules|t2|quirky6||
kmod_DOC-15-quirky6|kmod_DOC|15-quirky6||BuildingBlock|80K||kmod_DOC-15-quirky6.pet||manage kernel modules||||
libjpeg62-6b1-quirky6|libjpeg62|6b1-quirky6||BuildingBlock|176K||libjpeg62-6b1-quirky6.pet||jpeg library, old version|t2|quirky6||
libjpeg62_DEV-6b1-quirky6|libjpeg62_DEV|6b1-quirky6||BuildingBlock|1296K||libjpeg62_DEV-6b1-quirky6.pet|+libjpeg62|jpeg library, old version|t2|quirky6||
libjpeg7_runtime-7-w5c|libjpeg7_runtime|7-w5c||BuildingBlock|196K||libjpeg7_runtime-7-w5c.pet||jpeg7 lib for some non-quirky-compiled apps|puppy|wary5||
libpaper-1.1.24+nmu2-quirky6|libpaper|1.1.24+nmu2-quirky6||BuildingBlock|48K||libpaper-1.1.24+nmu2-quirky6.pet||manage paper sizes. used by ted.|t2|quirky6||
libpaper_DEV-1.1.24+nmu2-quirky6|libpaper_DEV|1.1.24+nmu2-quirky6||BuildingBlock|36K||libpaper_DEV-1.1.24+nmu2-quirky6.pet|+libpaper|manager paper sizes. used by ted.|t2|quirky6||
links-2.8-i686|links|2.8-i686||Internet;browser|2988K||links-2.8-i686.pet||console Web Browser. User contributed: Billtoo|t2|quirky6||
links_DOC-2.8-i686|links_DOC|2.8-i686||Internet;browser|52K||links_DOC-2.8-i686.pet||console Web Browser. User contributed: Billtoo||||
linux_kernel-3.12.6-nopae-aufs-squashfsbuiltin-i486-quirky6|linux_kernel|3.12.6-nopae-aufs-squashfsbuiltin-i486-quirky6||BuildingBlock|70724K||linux_kernel-3.12.6-nopae-aufs-squashfsbuiltin-i486-quirky6.pet||Linux kernel 3.12.6 compiled in Quirky version 6.0|t2|quirky6||
lxterminal-0.1.9-i686|lxterminal|0.1.9-i686||Utility;shell|116K||lxterminal-0.1.9-i686.pet|+gtk+,+vte|Use the command line. User contributed: Billtoo|puppy|wary5||
lxterminal_DOC-0.1.9-i686|lxterminal_DOC|0.1.9-i686||Utility;shell|24K||lxterminal_DOC-0.1.9-i686.pet||Use the command line. User contributed: Billtoo||||
mc-4.8.11-i686|mc|4.8.11-i686||Filesystem;filemanager|4052K||mc-4.8.11-i686.pet|+slang,+gpm|console File Manager. User contributed: Billtoo|t2|quirky6||
mc_DOC-4.8.11-i686|mc_DOC|4.8.11-i686||Filesystem;filemanager|2540K||mc_DOC-4.8.11-i686.pet||console File Manager. User contributed: Billtoo||||
mc_NLS-4.8.11-i686|mc_NLS|4.8.11-i686||Filesystem;filemanager|2708K||mc_NLS-4.8.11-i686.pet|+mc|console File Manager. User contributed: Billtoo||||
ndiswrapper-3198-quirky6|ndiswrapper|3198-quirky6||BuildingBlock|64K||ndiswrapper-3198-quirky6.pet|+linux_kernel&ge3.12|load ms windows wireless drivers|t2|quirky6||
parted-3.1-quirky6|parted|3.1-quirky6||BuildingBlock|800K||parted-3.1-quirky6.pet||tool to manage partition tables|t2|quirky6||
parted_DEV-3.1-quirky6|parted_DEV|3.1-quirky6||BuildingBlock|828K||parted_DEV-3.1-quirky6.pet|+parted|tool to manage partition tables|t2|quirky6||
qt-4.8.2-i686|qt|4.8.2-i686||BuildingBlock|110716K||qt-4.8.2-i686.pet||Qt v4 library. User contributed: Billtoo|puppy|wary5||
qt_DEV-4.8.2-i686|qt_DEV|4.8.2-i686||BuildingBlock|19484K||qt_DEV-4.8.2-i686.pet||Qt v4 library. User contributed: Billtoo|puppy|wary5||
SDL_mixer-1.2.12-i686|SDL_mixer|1.2.12-i686||BuildingBlock|200K||SDL_mixer-1.2.12-i686.pet|+SDL|audio mixer library for SDL. User contributed: Billtoo|t2|quirky6||
SDL_mixer_DEV-1.2.12-i686|SDL_mixer_DEV|1.2.12-i686||BuildingBlock|712K||SDL_mixer_DEV-1.2.12-i686.pet|+SDL_mixer|audio mixer library for SDL. User contributed: Billtoo|t2|quirky6||
seamonkey-2.22.1-i486-quirky6|seamonkey|2.22.1-i486-quirky6||Internet;browser|59856K||seamonkey-2.22.1-i486-quirky6.pet|+zcombo_xorg_glsoft|SeaMonkey browser/composer/mailnews/addressbook/irc suite|t2|quirky6||
seamonkey_DEV-2.22.1-i486-quirky6|seamonkey_DEV|2.22.1-i486-quirky6||Internet;browser|104816K||seamonkey_DEV-2.22.1-i486-quirky6.pet|+seamonkey|web browser suite|t2|quirky6||
service_pack-6.0.1_TO_6.1.1-quirky6|service_pack|6.0.1_TO_6.1.1-quirky6||Setup|68432K||service_pack-6.0.1_TO_6.1.1-quirky6.pet||upgrade Quirky from version 6.0.1 to 6.1.1|t2|quirky6||
service_pack-6.0.1_TO_6.1.2-quirky6|service_pack|6.0.1_TO_6.1.2-quirky6||Setup|70480K||service_pack-6.0.1_TO_6.1.2-quirky6.pet||upgrade Quirky from version 6.0.1 to 6.1.2|t2|quirky6||
service_pack-6.0.1_TO_6.1.3-quirky6|service_pack|6.0.1_TO_6.1.3-quirky6||Setup|70480K||service_pack-6.0.1_TO_6.1.3-quirky6.pet||upgrade Quirky from version 6.0.1 to 6.1.3|t2|quirky6||
service_pack-6.0.1_TO_6.1-quirky6|service_pack|6.0.1_TO_6.1-quirky6||Setup|65040K||service_pack-6.0.1_TO_6.1-quirky6.pet||upgrade Quirky from version 6.0.1 to 6.1|t2|quirky6||
service_pack-6.1.1_TO_6.1.2-quirky6|service_pack|6.1.1_TO_6.1.2-quirky6||Setup|6484K||service_pack-6.1.1_TO_6.1.2-quirky6.pet||upgrade Quirky from version 6.1.1 to 6.1.2|t2|quirky6||
service_pack-6.1.1_TO_6.1.3-quirky6|service_pack|6.1.1_TO_6.1.3-quirky6||Setup|6484K||service_pack-6.1.1_TO_6.1.3-quirky6.pet||upgrade Quirky from version 6.1.1 to 6.1.3|t2|quirky6||
service_pack-6.1.2_TO_6.1.3-quirky6|service_pack|6.1.2_TO_6.1.3-quirky6||Setup|1224K||service_pack-6.1.2_TO_6.1.3-quirky6.pet||upgrade Quirky from version 6.1.2 to 6.1.3|t2|quirky6||
service_pack-6.1.3_TO_6.1.4-quirky|service_pack|6.1.3_TO_6.1.4-quirky||Setup|5776K||service_pack-6.1.3_TO_6.1.4-quirky.pet||upgrade Quirky from version 6.1.3 to 6.1.4|t2|quirky6||
service_pack-6.1_TO_6.1.1-quirky6|service_pack|6.1_TO_6.1.1-quirky6||Setup|4944K||service_pack-6.1_TO_6.1.1-quirky6.pet||upgrade Quirky from version 6.1 to 6.1.1|t2|quirky6||
service_pack-6.1_TO_6.1.2-quirky6|service_pack|6.1_TO_6.1.2-quirky6||Setup|10032K||service_pack-6.1_TO_6.1.2-quirky6.pet||upgrade Quirky from version 6.1 to 6.1.2|t2|quirky6||
service_pack-6.1_TO_6.1.3-quirky6|service_pack|6.1_TO_6.1.3-quirky6||Setup|10032K||service_pack-6.1_TO_6.1.3-quirky6.pet||upgrade Quirky from version 6.1 to 6.1.3|t2|quirky6||
service_pack-6.1_TO_6.1.3-quirky|service_pack|6.1_TO_6.1.3-quirky||Setup|10032K||service_pack-6.1_TO_6.1.3-quirky.pet||upgrade Quirky from version 6.1 to 6.1.3|t2|quirky6||
service_pack-6.1_TO_6.1.4-quirky|service_pack|6.1_TO_6.1.4-quirky||Setup|11160K||service_pack-6.1_TO_6.1.4-quirky.pet||upgrade Quirky from version 6.1 to 6.1.4|t2|quirky6||
slang-2.2.4-i686|slang|2.2.4-i686||BuildingBlock|2912K||slang-2.2.4-i686.pet||console library. User contributed: Billtoo|t2|quirky6||
slang_DEV-2.2.4-i686|slang_DEV|2.2.4-i686||BuildingBlock|144K||slang_DEV-2.2.4-i686.pet|+slang|console library. User contributed: Billtoo||||
smplayer-0.8.6-i686|smplayer|0.8.6-i686||Multimedia;mediaplayer|9784K||smplayer-0.8.6-i686.pet|+qt|multimedia player. User contributed: Billtoo|t2|quirky6||
smplayer_DOC-0.8.6-i686|smplayer_DOC|0.8.6-i686||Multimedia;mediaplayer|340K||smplayer_DOC-0.8.6-i686.pet||multimedia player. User contributed: Billtoo||||
smtube-1.8-i686|smtube|1.8-i686||Internet|1092K||smtube-1.8-i686.pet|+qt|Search and download videos from YouTube. User contributed: Billtoo|t2|quirky6||
smtube_DOC-1.8-i686|smtube_DOC|1.8-i686||Internet|60K||smtube_DOC-1.8-i686.pet||Search and download videos from YouTube. User contributed: Billtoo||||
squashfs-tools-20140102-quirky6|squashfs-tools|20140102-quirky6||BuildingBlock|260K||squashfs-tools-20140102-quirky6.pet||utilities for squashfs filesystem|t2|quirky6||
syslinux-4.05-x86|syslinux|4.05-x86||BuildingBlock|476K||syslinux-4.05-x86.pet||x86 boot manager||||
syslinux-5.10-quirky6|syslinux|5.10-quirky6||BuildingBlock|716K||syslinux-5.10-quirky6.pet||x86 boot manager|t2|quirky6||
ted-2.23-quirky6|ted|2.23-quirky6||Document;layout|9884K||ted-2.23-quirky6.pet|+libpaper,+libjpeg62,+gtk+|A lightweight rtf text processor|t2|quirky6||
v86d-0.1.10-quirky6|v86d|0.1.10-quirky6||BuildingBlock|160K||v86d-0.1.10-quirky6.pet||daemon required by uvesafb video framebuffer driver|t2|quirky6||
vala-0.22.1-quirky6|vala|0.22.1-quirky6||BuildingBlock|10764K||vala-0.22.1-quirky6.pet||vala compiler|t2|quirky6||
vala_DEV-0.22.1-quirky6|vala_DEV|0.22.1-quirky6||BuildingBlock|568K||vala_DEV-0.22.1-quirky6.pet|+vala|vala compiler|t2|quirky6||
viewnior-1.1-quirky6|viewnior|1.1-quirky6||Graphic;viewer|236K||viewnior-1.1-quirky6.pet|+gtk+|Elegant Image Viewer|t2|quirky6||
viewnior_NLS-1.1-quirky6|viewnior_NLS|1.1-quirky6||Graphic;viewer|448K||viewnior_NLS-1.1-quirky6.pet|+viewnior|graphic viewer||||
vlc-2.1.2-i686|vlc|2.1.2-i686||Multimedia;mediaplayer|38488K||vlc-2.1.2-i686.pet|+qt|Audio Video Player. User contributor: Billtoo|t2|quirky6||
vlc_DEV-2.1.2-i686|vlc_DEV|2.1.2-i686||Multimedia;mediaplayer|2136K||vlc_DEV-2.1.2-i686.pet|+vlc|Audio Video Player. User contributor: Billtoo|t2|quirky6||
vlc_DOC-2.1.2-i686|vlc_DOC|2.1.2-i686||Multimedia;mediaplayer|316K||vlc_DOC-2.1.2-i686.pet||Audio Video Player. User contributor: Billtoo||||
vlc_NLS-2.1.2-i686|vlc_NLS|2.1.2-i686||Multimedia;mediaplayer|28544K||vlc_NLS-2.1.2-i686.pet|+vlc|Audio Video Player. User contributor: Billtoo||||
vte-0.23.5-i686|vte|0.23.5-i686||BuildingBlock|1116K||vte-0.23.5-i686.pet|+gtk+|virtual terminal. User contributor: Billtoo|puppy|wary5||
vte_DEV-0.23.5-i686|vte_DEV|0.23.5-i686||BuildingBlock|1504K||vte_DEV-0.23.5-i686.pet|+vte|virtual terminal. User contributor: Billtoo|puppy|wary5||
wine-1.7.9-i486|wine|1.7.9-i486||Utility|139940K||wine-1.7.9-i486.pet|+xorg|Wine Windows Program Loader. User contributor: Billtoo|t2|quirky6||
wine_DEV-1.7.9-i486|wine_DEV|1.7.9-i486||Utility|29464K||wine_DEV-1.7.9-i486.pet||Wine Windows Program Loader. User contributor: Billtoo|t2|quirky6||
wine_DOC-1.7.9-i486|wine_DOC|1.7.9-i486||Utility|260K||wine_DOC-1.7.9-i486.pet||Wine Windows Program Loader. User contributor: Billtoo||||
xf86-input-evdev-2.8.2-quirky6|xf86-input-evdev|2.8.2-quirky6||BuildingBlock|104K||xf86-input-evdev-2.8.2-quirky6.pet|+xorg,+eudev|xorg input driver, compiled to work with eudev|t2|quirky6||
xf86-input-evdev_DEV-2.8.2-quirky6|xf86-input-evdev_DEV|2.8.2-quirky6||BuildingBlock|52K||xf86-input-evdev_DEV-2.8.2-quirky6.pet|+xf86-input-evdev|xorg input driver|t2|quirky6||
xf86-video-modesetting-0.8.1-quirky6|xf86-video-modesetting|0.8.1-quirky6||BuildingBlock|84K||xf86-video-modesetting-0.8.1-quirky6.pet|+xorg|xorg modesetting driver. compiled without udev support.|t2|quirky6||
xfe-1.37-i686|xfe|1.37-i686||Filesystem;filemanager|26796K||xfe-1.37-i686.pet|+fox|File Manager. User contributor: Billtoo|t2|quirky6||
xfe_NLS-1.37-i686|xfe_NLS|1.37-i686||Filesystem;filemanager|1940K||xfe_NLS-1.37-i686.pet|+xfe|File Manager. User contributor: Billtoo||||
xine-lib-1.2.4-i686|xine-lib|1.2.4-i686||BuildingBlock|18088K||xine-lib-1.2.4-i686.pet|+ffmpeg,+libcdio,+libsdl,+libdc1394,+libraw1394,+x264,+libvpx,+libvorbis,+libogg,+libtheora,+speex,+schroedinger,+opencore-amr,+faac,+orc|multimedia libraries. User contributed: Billtoo|t2|quirky6||
xine-lib_DEV-1.2.4-i686|xine-lib_DEV|1.2.4-i686||BuildingBlock|2640K||xine-lib_DEV-1.2.4-i686.pet|+xine-lib|multimedia libraries. User contributed: Billtoo|t2|quirky6||
xine-lib_DOC-1.2.4-i686|xine-lib_DOC|1.2.4-i686||BuildingBlock|956K||xine-lib_DOC-1.2.4-i686.pet||multimedia libraries. User contributed: Billtoo||||
xine-lib_NLS-1.2.4-i686|xine-lib_NLS|1.2.4-i686||BuildingBlock|1380K||xine-lib_NLS-1.2.4-i686.pet||multimedia libraries. User contributed: Billtoo||||
xine-ui-0.99.7-i686|xine-ui|0.99.7-i686||Multimedia;mediaplayer|7876K||xine-ui-0.99.7-i686.pet|+xine,+xorg|Video Player. User contributed: Billtoo|t2|quirky6||
xine-ui_DOC-0.99.7-i686|xine-ui_DOC|0.99.7-i686||Multimedia;mediaplayer|744K||xine-ui_DOC-0.99.7-i686.pet||Video Player. User contributed: Billtoo||||
xine-ui_NLS-0.99.7-i686|xine-ui_NLS|0.99.7-i686||Multimedia;mediaplayer|1200K||xine-ui_NLS-0.99.7-i686.pet|+xine|Video Player. User contributed: Billtoo||||
xorg-macros-1.17-quirky6|xorg-macros|1.17-quirky6||BuildingBlock|116K||xorg-macros-1.17-quirky6.pet|+xorg|macros needed for compiling many xorg packages. ex, xf86-video-modesetting needs it. note, got this out of xutils-dev pkg, ubuntu.||||
zcombo_xorg_glsoft-20131207-1-i486-quirky6|zcombo_xorg_glsoft|20131207-1-i486-quirky6||BuildingBlock|8196K||zcombo_xorg_glsoft-20131207-1-i486-quirky6.pet||minimal upgrade for Xorg, twith libGL (3D graphics library), software rendering only (no hardware acceleration)|t2|quirky6||
zcombo_xorg_glsoft_DEV-20131207-1-i486-quirky6|zcombo_xorg_glsoft_DEV|20131207-1-i486-quirky6||BuildingBlock|3252K||zcombo_xorg_glsoft_DEV-20131207-1-i486-quirky6.pet|+zcombo_xorg_glsoft|minimal Xorg upgrade, libGL, software rendering|t2|quirky6||
z_hack_xcb-20131210-quirky6|z_hack_xcb|20131210-quirky6||BuildingBlock|20K||z_hack_xcb-20131210-quirky6.pet|+libxcb|hack for missing old libxcb--xlib.so.1|t2|quirky6||
z_xf86-video-intel-2.21.10-quirky6|z_xf86-video-intel|2.21.10-quirky6||BuildingBlock|1656K||z_xf86-video-intel-2.21.10-quirky6.pet|+zcombo_xorg_glsoft|xorg intel accelerated video driver|t2|quirky6||
