915resolution-0.5.3-patched_20120521-pyro64|915resolution|0.5.3-patched_20120521-pyro64||BuildingBlock|30K||915resolution-0.5.3-patched_20120521-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+patch,+sed,+sysfiles,+tar|Intel Video BIOS Hack|oe|pyro|||
apulse-0.1.12-pyro64|apulse|0.1.12-pyro64||BuildingBlock|180K||apulse-0.1.12-pyro64.pet|+alsa-lib|use this when need pulseaudio but do not want pulseaudio|oe|pyro||
apulse_DEV-0.1.12-pyro64|apulse_DEV|0.1.12-pyro64||BuildingBlock|12K||apulse_DEV-0.1.12-pyro64.pet|+apulse|use when need pulseaudio but not want pulseaudio|oe|pyro||
arp-scan-1.9-pyro64|arp-scan|1.9-pyro64||BuildingBlock|768K||arp-scan-1.9-pyro64.pet||needed by peasyport-noarch|oe|pyro||
audacious-3.9-pyro64|audacious|3.9-pyro64||Multimedia;sound|1144K||audacious-3.9-pyro64.pet|+gtk+|Listen to music|oe|pyro||
audacious_DEV-3.9-pyro64|audacious_DEV|3.9-pyro64||Multimedia;sound|252K||audacious_DEV-3.9-pyro64.pet|+audacious|music player|oe|pyro||
audacious_DOC-3.9-pyro64|audacious_DOC|3.9-pyro64||Multimedia;sound|36K||audacious_DOC-3.9-pyro64.pet||music player||||
audacious_NLS-3.9-pyro64|audacious_NLS|3.9-pyro64||Multimedia;sound|1356K||audacious_NLS-3.9-pyro64.pet|+audacious|music player||||
audacious-plugins-3.9-pyro64|audacious-plugins|3.9-pyro64||Multimedia;sound|3812K||audacious-plugins-3.9-pyro64.pet|+audacious,+mpg123|audacious music player plugins|oe|pyro||
audacious-plugins_NLS-3.9-pyro64|audacious-plugins_NLS|3.9-pyro64||Multimedia;sound|3044K||audacious-plugins_NLS-3.9-pyro64.pet|+audacious-plugins|audacious music player plugins||||
aumix-2.9.1-pyro64|aumix|2.9.1-pyro64||Multimedia;sound|112K||aumix-2.9.1-pyro64.pet|+gtk+,+ncurses,+alsa-lib|Simple mixer control program|oe|pyro||
aumix_NLS-2.9.1-pyro64|aumix_NLS|2.9.1-pyro64||Multimedia;sound|248K||aumix_NLS-2.9.1-pyro64.pet|+aumix|audio mixer||||
bacon-3.0.2-1-pyro64|bacon|3.0.2-1-pyro64||BuildingBlock|2680K||bacon-3.0.2-1-pyro64.pet|+gtk+,+gcc|A fast and lightweight IDE for BASIC programming|oe|pyro||
bacon-runtime-3.0.2-pyro64|bacon-runtime|3.0.2-pyro64||Utility;development|364K||bacon-runtime-3.0.2-pyro64.pet||BaCon BASIC programming|oe|pyro||
bbe-0.2.2-pyro64|bbe|0.2.2-pyro64||BuildingBlock|92K||bbe-0.2.2-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+dpkg,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+patch,+perl,+sed,+sysfiles,+tar|A sedlike editor for binary files.|oe|pyro|||
bluepup_tray-20160922-pyro64|bluepup_tray|20160922-pyro64||Network;connect|128K||bluepup_tray-20160922-pyro64.pet|+gtkdialog,+bluez,+bluepup|Tray icon for BluePup Bluetooth management|oe|pyro||
busybox-1.28.4-static-amd64|busybox|1.28.4-static-amd64||BuildingBlock|1100K||busybox-1.28.4-static-amd64.pet||linux utilities, compiled statically with musl||||
chromium-69.0.3497.100-bk3-amd64|chromium|69.0.3497.100-bk3-amd64||Internet;browser|249880K||chromium-69.0.3497.100-bk3-amd64.pet|+apulse,+cups,+dbus,+nspr,+nss,+alsa-lib,+flac,+gtk+3,+libpng,+libogg,+libepoxy,+libunistring,+graphite2,+gmp,+gnutls,+freetype,+harfbuzz,+fontconfig|Chromium web browser|oe|pyro||
cifs-utils-6.7-amd64|cifs-utils|6.7-amd64||BuildingBlock|52K||cifs-utils-6.7-amd64.pet|+samba,+talloc|samba mount.cifs utility|oe|pyro||
cifs-utils_DEV-6.7-amd64|cifs-utils_DEV|6.7-amd64||BuildingBlock|20K||cifs-utils_DEV-6.7-amd64.pet|+cifs-utils|mount.cifs utility|oe|pyro||
cmake-3.7.2-r0-pyro64|cmake|3.7.2-r0-pyro64||Utility;development|26196K||cmake-3.7.2-r0-pyro64.pet||cmake|oe|pyro||
coreutils-8.26-static-pyro64|coreutils|8.26-static-pyro64||BuildingBlock|1364K||coreutils-8.26-static-pyro64.pet||statically compiled core utilities|oe|pyro||
cups-filters-1.13.5-pyro64|cups-filters|1.13.5-pyro64||BuildingBlock|2632K||cups-filters-1.13.5-pyro64.pet|+cups,+ghostscript,+ijs,+poppler|printer filters|oe|pyro||
cups-filters_DEV-1.13.5-pyro64|cups-filters_DEV|1.13.5-pyro64||BuildingBlock|96K||cups-filters_DEV-1.13.5-pyro64.pet|+cups-filters|printer filters|oe|pyro||
desktop-file-utils-0.18-r1-pyro64|desktop-file-utils|0.18-r1-pyro64||BuildingBlock|416K||desktop-file-utils-0.18-r1-pyro64.pet||utilities for working with desktop menu entries|oe|pyro||
devx-0.2-pyro64|devx|0.2-pyro64||Utility;development|1277148K||devx-0.2-pyro64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|oe|pyro||
devx-0.5-pyro64|devx|0.5-pyro64||Utility;development|2155460K||devx-0.5-pyro64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|oe|pyro||
devx-0.6-pyro64|devx|0.6-pyro64||Utility;development|1259268K||devx-0.6-pyro64.pet||A complete C/C++/Vala/Genie/BaCon compiling environment for Quirky, with extras such as svn, git, gdb|oe|pyro||
devx_service_pack-0.5_TO_0.6-pyro64|devx_service_pack|0.5_TO_0.6-pyro64||Setup|278336K||devx_service_pack-0.5_TO_0.6-pyro64.pet||upgrade Quirky from pyro64 0.5 to pyro64 0.6|oe|pyro||
dhcpcd-6.10.3-pyro64|dhcpcd|6.10.3-pyro64||BuildingBlock|400K||dhcpcd-6.10.3-pyro64.pet||dhcp client daemon|oe|pyro||
dialog-1.3-pyro64|dialog|1.3-pyro64||BuildingBlock|860K||dialog-1.3-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+gettext,+glibc,+grep,+make,+mktemp,+ncurses,+sed,+sysfiles,+tar|A utility for creating TTY dialog boxes|oe|pyro|||
dietlibc-0.33-patched-pyro64|dietlibc|0.33-patched-pyro64||Utility;development|3132K||dietlibc-0.33-patched-pyro64.pet||dietlibc small C library|oe|pyro||
dnsmasq-2.78-pyro64|dnsmasq|2.78-pyro64||BuildingBlock|320K||dnsmasq-2.78-pyro64.pet||dns server|oe|pyro||
dvd_close-7.1-2014-pyro64|dvd_close|7.1-2014-pyro64||Utility|30K||dvd_close-7.1-2014-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+m4,+make,+sed,+sysfiles,+tar|DVD close utility for Linux|oe|pyro|||
firefox-60.0.1-pyro64|firefox|60.0.1-pyro64||Internet;browser|160956K||firefox-60.0.1-pyro64.pet|+gtk+3,+ffmpeg,+gtk+,+libvpx|Firefox web browser|oe|pyro||
firmware_linux_display-4.10-20170527|firmware_linux_display|4.10-20170527||BuildingBlock|16036K||firmware_linux_display-4.10-20170527.pet|+linux_kernel&ge4.2|linux kernel firmware for display, gpu||||
firmware_linux_network-4.10-20170527|firmware_linux_network|4.10-20170527||BuildingBlock|46448K||firmware_linux_network-4.10-20170527.pet|+linux_kernel&ge4.2|linux kernel firmware for network||||
flsynclient-0.6-patched3-pyro64|flsynclient|0.6-patched3-pyro64||Desktop;settings|380K||flsynclient-0.6-patched3-pyro64.pet||Configure your synaptics touchpad|oe|pyro||
gnome-mpv-0.14-pyro64|gnome-mpv|0.14-pyro64||Multimedia;mediaplayer|412K||gnome-mpv-0.14-pyro64.pet|+mpv,+gtk+3|GTK+ frontend for mpv|oe|pyro||
gnome-mpv_DOC-0.14-pyro64|gnome-mpv_DOC|0.14-pyro64||Multimedia;mediaplayer|24K||gnome-mpv_DOC-0.14-pyro64.pet||multimedia player||||
gnome-mpv_NLS-0.14-pyro64|gnome-mpv_NLS|0.14-pyro64||Multimedia;mediaplayer|460K||gnome-mpv_NLS-0.14-pyro64.pet|+gnome-mpv|multimedia player||||
gsettings-desktop-schemas-3.22.0-pyro64|gsettings-desktop-schemas|3.22.0-pyro64||BuildingBlock|300K||gsettings-desktop-schemas-3.22.0-pyro64.pet||gnome desktop files||||
gsettings-desktop-schemas_DEV-3.22.0-pyro64|gsettings-desktop-schemas_DEV|3.22.0-pyro64||BuildingBlock|36K||gsettings-desktop-schemas_DEV-3.22.0-pyro64.pet|+gsettings-desktop-schemas|gnome thingy||||
gsettings-desktop-schemas_NLS-3.22.0-pyro64|gsettings-desktop-schemas_NLS|3.22.0-pyro64||BuildingBlock|4028K||gsettings-desktop-schemas_NLS-3.22.0-pyro64.pet|+gsettings-desktop-schemas|no description provided||||
gsl-2.4-pyro64|gsl|2.4-pyro64||BuildingBlock|3028K||gsl-2.4-pyro64.pet||needed by inkscape|oe|pyro||
gsl_DEV-2.4-pyro64|gsl_DEV|2.4-pyro64||BuildingBlock|1640K||gsl_DEV-2.4-pyro64.pet|+gsl|needed by inkscape|oe|pyro||
gummiboot-20150311-1-xerus64|gummiboot|20150311-1-xerus64||BuildingBlock|200K||gummiboot-20150311-1-xerus64.pet||efi boot manager|ubuntu|xenial||
gwhere-0.2.3-patched_4-pyro64|gwhere|0.2.3-patched_4-pyro64||Filesystem;filemanager|896K||gwhere-0.2.3-patched_4-pyro64.pet|+gtk+|GWhere allows to manage a database of your CDs|oe|pyro||
gwhere_DOC-0.2.3-patched_4-pyro64|gwhere_DOC|0.2.3-patched_4-pyro64||Filesystem;filemanager|20K||gwhere_DOC-0.2.3-patched_4-pyro64.pet||database||||
gwhere_NLS-0.2.3-patched_4-pyro64|gwhere_NLS|0.2.3-patched_4-pyro64||Filesystem;filemanager|656K||gwhere_NLS-0.2.3-patched_4-pyro64.pet|+gwhere|database||||
hardinfo-20150425-fd-pyro64|hardinfo|20150425-fd-pyro64||System|944K||hardinfo-20150425-fd-pyro64.pet|+gtk+,+libsoup,+libxml2,+sqlite3|HardInfo hardware information|oe|pyro||
hardinfo_NLS-20150425-fd-pyro64|hardinfo_NLS|20150425-fd-pyro64||System|100K||hardinfo_NLS-20150425-fd-pyro64.pet|+hardinfo|hardware information||||
homebank-4.6.3-pyro64|homebank|4.6.3-pyro64||Business;finance|1268K||homebank-4.6.3-pyro64.pet|+gtk+|HomeBank finance management. compiled without ofx support|oe|pyro||
homebank_DOC-4.6.3-pyro64|homebank_DOC|4.6.3-pyro64||Business;finance|752K||homebank_DOC-4.6.3-pyro64.pet||finance management||||
homebank_NLS-4.6.3-pyro64|homebank_NLS|4.6.3-pyro64||Business;finance|2068K||homebank_NLS-4.6.3-pyro64.pet|+homebank|finance management||||
inkscape-0.92.2-pyro64|inkscape|0.92.2-pyro64||Graphic;draw|75924K||inkscape-0.92.2-pyro64.pet|+gsl,+bdwgc|Create and edit Scalable Vector Graphics images|oe|pyro||
inkscape_NLS-0.92.2-pyro64|inkscape_NLS|0.92.2-pyro64||Graphic;draw|39828K||inkscape_NLS-0.92.2-pyro64.pet|+inkscape|vector editor||||
inkscapelite-0.36.3-patched06-pyro64|inkscapelite|0.36.3-patched06-pyro64||Graphic;draw|2348K||inkscapelite-0.36.3-patched06-pyro64.pet|+gtk+|InkscapeLite vector editor|oe|pyro||
inkscapelite_DOC-0.36.3-patched06-pyro64|inkscapelite_DOC|0.36.3-patched06-pyro64||Graphic;draw|32K||inkscapelite_DOC-0.36.3-patched06-pyro64.pet||vector editor||||
inkscapelite_NLS-0.36.3-patched06-pyro64|inkscapelite_NLS|0.36.3-patched06-pyro64||Graphic;draw|828K||inkscapelite_NLS-0.36.3-patched06-pyro64.pet|+inkscapelite|vector editor||||
jwm-1675+defaults-pyro64|jwm|1675+defaults-pyro64||Desktop;appearance|300K||jwm-1675+defaults-pyro64.pet|+x11,+libpng,+libxpm,+libxinerama,+librsvg,+libjpeg,+libxft,+libfribidi|joes window manager|oe|pyro||
kernel_src-4.13.11-patched|kernel_src|4.13.11-patched||Utility;development|924876K||kernel_src-4.13.11-patched.pet||Complete source of Linux kernel 4.13.11-patched, with aufs4 patch|oe|pyro||
kernel_src-4.14.24-patched|kernel_src|4.14.24-patched||Utility;development|937444K||kernel_src-4.14.24-patched.pet||Complete source of Linux kernel 4.14.24-patched, with aufs4 patch|oe|pyro||
kernel_src-4.14.71-patched|kernel_src|4.14.71-patched||Utility;development|938912K||kernel_src-4.14.71-patched.pet||Complete source of Linux kernel 4.14.71-patched, with aufs4 patch|oe|pyro||
libcap-2.25-git20160207-patched_bk2-pyro64|libcap|2.25-git20160207-patched_bk2-pyro64||BuildingBlock|92K||libcap-2.25-git20160207-patched_bk2-pyro64.pet||linux capabilities utilities|oe|pyro||
libcap_DEV-2.25-git20160207-patched_bk2-pyro64|libcap_DEV|2.25-git20160207-patched_bk2-pyro64||BuildingBlock|120K||libcap_DEV-2.25-git20160207-patched_bk2-pyro64.pet|+libcap|linux capabilities utilities|oe|pyro||
libcap_DOC-2.25-git20160207-patched_bk2-pyro64|libcap_DOC|2.25-git20160207-patched_bk2-pyro64||BuildingBlock|160K||libcap_DOC-2.25-git20160207-patched_bk2-pyro64.pet||linux capabilities utilities||||
libexttextcat-data-3.4.4-all|libexttextcat-data|3.4.4-all||BuildingBlock|688K||libexttextcat-data-3.4.4-all.pet|+libexttextcat|data files for libexttextcat, required by libreoffice||||
liblmdb-0.9.22-pyro64|liblmdb|0.9.22-pyro64||BuildingBlock|108K||liblmdb-0.9.22-pyro64.pet||database|oe|pyro||
liblmdb_DEV-0.9.22-pyro64|liblmdb_DEV|0.9.22-pyro64||BuildingBlock|556K||liblmdb_DEV-0.9.22-pyro64.pet||database|oe|pyro||
libreoffice-6.0.4.2-1-pyro64|libreoffice|6.0.4.2-1-pyro64||Document|362552K||libreoffice-6.0.4.2-1-pyro64.pet|+gtk+|Office suite|oe|pyro||
libreoffice_NLS-6.0.4.2-1-pyro64|libreoffice_NLS|6.0.4.2-1-pyro64||Document|94108K||libreoffice_NLS-6.0.4.2-1-pyro64.pet|+libreoffice|office suite||||
libsodium-1.0.16-pyro64|libsodium|1.0.16-pyro64||BuildingBlock|396K||libsodium-1.0.16-pyro64.pet||library for encryption, decryption, signatures, password hashing and more|oe|pyro||
libsodium_DEV-1.0.16-pyro64|libsodium_DEV|1.0.16-pyro64||BuildingBlock|2264K||libsodium_DEV-1.0.16-pyro64.pet||library for encryption, decryption, signatures, password hashing and more|oe|pyro||
libtommath-1.0.1-pyro64|libtommath|1.0.1-pyro64||BuildingBlock|364K||libtommath-1.0.1-pyro64.pet||needed to compile libreoffice|oe|pyro||
libva-intel-driver-1.7.3-pyro64|libva-intel-driver|1.7.3-pyro64||BuildingBlock|2172K||libva-intel-driver-1.7.3-pyro64.pet|+libdrm,+libva,+libx11,+xserver-xorg|libva vaapi driver for intel|oe|pyro||
libva-intel-driver_DEV-1.7.3-pyro64|libva-intel-driver_DEV|1.7.3-pyro64||BuildingBlock|20K||libva-intel-driver_DEV-1.7.3-pyro64.pet|+libva-intel-driver|libva vaapi driver for intel|oe|pyro||
libvdpau-va-gl-0.4.0-pyro64|libvdpau-va-gl|0.4.0-pyro64||BuildingBlock|384K||libvdpau-va-gl-0.4.0-pyro64.pet|+libvdpau,+libva,+libxext,+libx11,+libice,+mesa|vdpau for intel|oe|pyro||
libvdpau-va-gl_DEV-0.4.0-pyro64|libvdpau-va-gl_DEV|0.4.0-pyro64||BuildingBlock|16K||libvdpau-va-gl_DEV-0.4.0-pyro64.pet|+libvdpau-va-gl|libvdpau for intel|oe|pyro||
linux_headers-4.13.11|linux_headers|4.13.11||BuildingBlock|6784K||linux_headers-4.13.11.pet||header files for 4.13.11 kernel||||
linux_headers-4.14.1|linux_headers|4.14.1||BuildingBlock|6872K||linux_headers-4.14.1.pet||header files for 4.14.1 kernel||||
linux_headers-4.14.23|linux_headers|4.14.23||BuildingBlock|6872K||linux_headers-4.14.23.pet||header files for 4.14.23 kernel||||
linux_headers-4.14.32|linux_headers|4.14.32||BuildingBlock|6876K||linux_headers-4.14.32.pet||header files for 4.14.32 kernel||||
linux_headers-4.14.44|linux_headers|4.14.44||BuildingBlock|6876K||linux_headers-4.14.44.pet||header files for 4.14.44 kernel||||
linux_headers-4.14.71|linux_headers|4.14.71||BuildingBlock|6876K||linux_headers-4.14.71.pet||header files for 4.14.71 kernel||||
linux_kernel-4.13.11-aufs-efimixed-pyro64|linux_kernel|4.13.11-aufs-efimixed-pyro64||BuildingBlock|109056K||linux_kernel-4.13.11-aufs-efimixed-pyro64.pet||Linux kernel 4.13.11 compiled in Quirky Pyro64 version 0.5|oe|pyro||
linux_kernel-4.14.1-pyro64|linux_kernel|4.14.1-pyro64||BuildingBlock|107884K||linux_kernel-4.14.1-pyro64.pet||Linux kernel 4.14.1 compiled in Quirky Pyro64 version 0.5.2|oe|pyro||
linux_kernel-4.14.23-pyro64|linux_kernel|4.14.23-pyro64||BuildingBlock|129752K||linux_kernel-4.14.23-pyro64.pet||Linux kernel 4.14.23 compiled in Easy Pyro64 version 0.8|oe|pyro||
linux_kernel-4.14.24-aufs-dm-pyro64|linux_kernel|4.14.24-aufs-dm-pyro64||BuildingBlock|129556K||linux_kernel-4.14.24-aufs-dm-pyro64.pet||Linux kernel 4.14.24 compiled in Easy Pyro64 version 0.8|oe|pyro||
linux_kernel-4.14.27-pyro64|linux_kernel|4.14.27-pyro64||BuildingBlock|129652K||linux_kernel-4.14.27-pyro64.pet||Linux kernel 4.14.27 compiled in Easy Pyro64 version 0.8.1|oe|pyro||
linux_kernel-4.14.32-pyro64|linux_kernel|4.14.32-pyro64||BuildingBlock|129656K||linux_kernel-4.14.32-pyro64.pet||Linux kernel 4.14.32 compiled in Easy Pyro64 version 0.8.5|oe|pyro||
linux_kernel-4.14.39-pyro64|linux_kernel|4.14.39-pyro64||BuildingBlock|129736K||linux_kernel-4.14.39-pyro64.pet||Linux kernel 4.14.39 compiled in Easy Pyro64 version 0.9|oe|pyro||
linux_kernel-4.14.41-3-pyro64|linux_kernel|4.14.41-3-pyro64||BuildingBlock|129744K||linux_kernel-4.14.41-3-pyro64.pet||Linux kernel 4.14.41 compiled in Easy Pyro64 version 0.9.1|oe|pyro||
linux_kernel-4.14.44-pyro64|linux_kernel|4.14.44-pyro64||BuildingBlock|129768K||linux_kernel-4.14.44-pyro64.pet||Linux kernel 4.14.44 compiled in Easy Pyro64 version 0.9.3|oe|pyro||
linux_kernel-4.14.61-pyro64|linux_kernel|4.14.61-pyro64||BuildingBlock|129728K||linux_kernel-4.14.61-pyro64.pet||Linux kernel 4.14.61 compiled in Easy Pyro64 version 0.9.6|oe|pyro||
linux_kernel-4.14.71-pyro64|linux_kernel|4.14.71-pyro64||BuildingBlock|129744K||linux_kernel-4.14.71-pyro64.pet||Linux kernel 4.14.71 compiled in Easy Pyro64 version 0.9.6.1|oe|pyro||
linux_kernel-4.14.73-pyro64|linux_kernel|4.14.73-pyro64||BuildingBlock|129764K||linux_kernel-4.14.73-pyro64.pet||Linux kernel 4.14.73 compiled in Easy Pyro64 version 0.9.6.1|oe|pyro||
linux_kernel-4.14.75-pyro64|linux_kernel|4.14.75-pyro64||BuildingBlock|129420K||linux_kernel-4.14.75-pyro64.pet||Linux kernel 4.14.75 compiled in Easy Pyro64 version 0.9.7.99|oe|pyro||
linux_kernel-4.14.79-pyro64|linux_kernel|4.14.79-pyro64||BuildingBlock|129428K||linux_kernel-4.14.79-pyro64.pet||Linux kernel 4.14.79 compiled in Easy Pyro64 version 0.9.7.3|oe|pyro||
linux_kernel-4.14.81-pyro64|linux_kernel|4.14.81-pyro64||BuildingBlock|129400K||linux_kernel-4.14.81-pyro64.pet||Linux kernel 4.14.81 compiled in Easy Pyro64 version 0.9.8|oe|pyro||
llvm-3.9.1-pyro64|llvm|3.9.1-pyro64||BuildingBlock|60948K||llvm-3.9.1-pyro64.pet||needed for some mesa drivers|oe|pyro||
llvm_DEV-3.9.1-pyro64|llvm_DEV|3.9.1-pyro64||BuildingBlock|297924K||llvm_DEV-3.9.1-pyro64.pet|+llvm|needed by some mesa drivers|oe|pyro||
lmarbles-1.0.8-1-pyro64|lmarbles|1.0.8-1-pyro64||Fun;puzzle|1184K||lmarbles-1.0.8-1-pyro64.pet|+SDL,+SDL_mixer|Atomix-like enhanced puzzle game.|oe|pyro||
lxterminal-0.3.1-pyro64|lxterminal|0.3.1-pyro64||Utility;shell|204K||lxterminal-0.3.1-pyro64.pet|+vte,+gtk+|LXTerminal terminal emulator|oe|pyro||
lxterminal_NLS-0.3.1-pyro64|lxterminal_NLS|0.3.1-pyro64||Utility;shell|868K||lxterminal_NLS-0.3.1-pyro64.pet|+lxterminal|terminal emulator||||
mc-4.8.20-pyro64|mc|4.8.20-pyro64||Filesystem;filemanager|2892K||mc-4.8.20-pyro64.pet|+ncurses|Midnight Commander file manager|oe|pyro||
mc_DOC-4.8.20-pyro64|mc_DOC|4.8.20-pyro64||Filesystem;filemanager|2556K||mc_DOC-4.8.20-pyro64.pet||text-mode file manager||||
mc_NLS-4.8.20-pyro64|mc_NLS|4.8.20-pyro64||Filesystem;filemanager|3192K||mc_NLS-4.8.20-pyro64.pet|+mc|text-mode file manager||||
mdview-20160622-pyro64|mdview|20160622-pyro64||Document;viewer|84K||mdview-20160622-pyro64.pet|+gtk+|markdown viewer|oe|pyro||
mesa-17.0.7-pyro64|mesa|17.0.7-pyro64||BuildingBlock|718224K||mesa-17.0.7-pyro64.pet|+llvm,+libdrm,+libvdpau,+elfutils|2d and 3d rendering libraries|oe|pyro||
mesa_DEV-17.0.7-pyro64|mesa_DEV|17.0.7-pyro64||BuildingBlock|2308K||mesa_DEV-17.0.7-pyro64.pet|+mesa|2d and 3d rendering libraries|oe|pyro||
mesa-demos-8.3.0-pyro64|mesa-demos|8.3.0-pyro64||BuildingBlock|76K||mesa-demos-8.3.0-pyro64.pet|+mesa|mesa test utilities, glxgears and glxinfo only|oe|pyro||
mp-3.3.17-pyro64|mp|3.3.17-pyro64||Document;edit|228K||mp-3.3.17-pyro64.pet|+ncurses|MP console text editor|oe|pyro||
mp5-5.2.10-pyro64|mp5|5.2.10-pyro64||Document;edit|340K||mp5-5.2.10-pyro64.pet|+ncurses|MP-5 console editor|oe|pyro||
mp5_DOC-5.2.10-pyro64|mp5_DOC|5.2.10-pyro64||Document;edit|536K||mp5_DOC-5.2.10-pyro64.pet||console text editor||||
mp5_NLS-5.2.10-pyro64|mp5_NLS|5.2.10-pyro64||Document;edit|156K||mp5_NLS-5.2.10-pyro64.pet||console text editor||||
mp_DOC-3.3.17-pyro64|mp_DOC|3.3.17-pyro64||Document;edit|212K||mp_DOC-3.3.17-pyro64.pet||console text editor||||
mpc-qt-17.11-1-pyro64|mpc-qt|17.11-1-pyro64||Multimedia;mediaplayer|1820K||mpc-qt-17.11-1-pyro64.pet|+qt5-basic,+mpv|Qt media player based on libmpv|oe|pyro||
mpg123-1.25.10-pyro64|mpg123|1.25.10-pyro64||BuildingBlock|704K||mpg123-1.25.10-pyro64.pet||mp3 library|oe|pyro||
mpg123_DEV-1.25.10-pyro64|mpg123_DEV|1.25.10-pyro64||BuildingBlock|144K||mpg123_DEV-1.25.10-pyro64.pet|+mpg123|mp3 library|oe|pyro||
mplayer_codecs_basic-20071007-oe-x86_64|mplayer_codecs_basic|20071007-oe-x86_64||BuildingBlock|1128K||mplayer_codecs_basic-20071007-oe-x86_64.pet||codecs taken from windows, for linux x86_64||||
mpv-0.27.2-pyro64|mpv|0.27.2-pyro64||BuildingBlock|3104K||mpv-0.27.2-pyro64.pet||media player|oe|pyro||
mpv_DEV-0.27.2-pyro64|mpv_DEV|0.27.2-pyro64||BuildingBlock|140K||mpv_DEV-0.27.2-pyro64.pet|+mpv|media player||||
mtpaint-3.49.12-pyro64|mtpaint|3.49.12-pyro64||Graphic;paint|824K||mtpaint-3.49.12-pyro64.pet|+gtk+,+giflib,+lcms,+libjpeg-turbo,+tiff|mtPaint raster image editor|oe|pyro||
mtpaint_DOC-3.49.12-pyro64|mtpaint_DOC|3.49.12-pyro64||Graphic;paint|28K||mtpaint_DOC-3.49.12-pyro64.pet||raster image editor||||
mtpaint_NLS-3.49.12-pyro64|mtpaint_NLS|3.49.12-pyro64||Graphic;paint|1088K||mtpaint_NLS-3.49.12-pyro64.pet|+mtpaint|raster image editor||||
mtr-0.92-pyro64|mtr|0.92-pyro64||Network;connect|81K||mtr-0.92-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+mktemp,+ncurses,+pkgconfig,+sed,+sysfiles,+tar|Matts TraceRoute|oe|pyro|||
network_tray-3.3-pyro64|network_tray|3.3-pyro64||Desktop|40K||network_tray-3.3-pyro64.pet|+gtk+|Displays network connection status for desktop tray.|oe|pyro|||
nheko-0.5.1-pyro64|nheko|0.5.1-pyro64||Internet;chat|19976K||nheko-0.5.1-pyro64.pet|+olm,+libsodium,+liblmdb,+boost-runtime,+qtbase,+qtsvg,+qtmultimedia|Nheko Matrix chat client|oe|pyro||
notecase-1.9.8-p20171022-pyro64|notecase|1.9.8-p20171022-pyro64||Personal;organizer|1505K||notecase-1.9.8-p20171022-pyro64.pet|+atk,+bash,+binutils,+bzip2,+cairo,+coreutils,+diffutils,+dpkg,+expat,+findutils,+fontconfig,+freetype,+gawk,+gcc,+gdk-pixbuf,+geany,+gettext,+glib,+glibc,+grep,+gtk+,+gtksourceview,+harfbuzz,+kbproto,+libffi,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxcomposite,+libxcursor,+libxdamage,+libxext,+libxfixes,+libxi,+libxinerama,+libxml,+libxrandr,+libxrender,+make,+pango,+patch,+pixman,+pkgconfig,+renderproto,+sed,+shared-mime-info,+sysfiles,+tar,+xextproto,+xproto,+xz,+zlib|NoteCase is a hierarchical note manager aka. outliner.|oe|pyro|||
nmap-7.60-pyro64|nmap|7.60-pyro64||BuildingBlock|2616K||nmap-7.60-pyro64.pet||net probing tool|oe|pyro||
nss-libcrmf-a-3.28.1-r0-pyro64|nss-libcrmf-a|3.28.1-r0-pyro64||BuildingBlock|936K||nss-libcrmf-a-3.28.1-r0-pyro64.pet|+nss|part of nss pkg, needed compile seamonkey 2.48 with system nss|oe|pyro||
ntpdate-4.2.8p10-pyro64|ntpdate|4.2.8p10-pyro64||BuildingBlock|96K||ntpdate-4.2.8p10-pyro64.pet||set date and time by polling ntp services|oe|pyro||
olm-2.3.0-pyro64|olm|2.3.0-pyro64||BuildingBlock|188K||olm-2.3.0-pyro64.pet||An implementation of the Double Ratchet cryptographic ratchet|oe|pyro||
olm_DEV-2.3.0-pyro64|olm_DEV|2.3.0-pyro64||BuildingBlock|64K||olm_DEV-2.3.0-pyro64.pet||An implementation of the Double Ratchet cryptographic ratchet|oe|pyro||
picpuz-2.4-pyro64|picpuz|2.4-pyro64||Fun;puzzle|584K||picpuz-2.4-pyro64.pet|+gtk+|jigsaw puzzle|oe|pyro||
pmcputemp-1.0-pyro64|pmcputemp|1.0-pyro64||System|76K||pmcputemp-1.0-pyro64.pet|+gtk+|tray applet cpu temperature monitor|oe|pyro||
pnmixer_tray-20171230-pyro64|pnmixer_tray|20171230-pyro64||Multimedia;sound|396K||pnmixer_tray-20171230-pyro64.pet|+gtk,+alsa-lib|audio volume tray applet|oe|pyro||
pnmixer_tray_NLS-20171230-pyro64|pnmixer_tray_NLS|20171230-pyro64||Multimedia;sound|216K||pnmixer_tray_NLS-20171230-pyro64.pet|+pnmixer_tray|audio volume tray applet||||
pnscan-1.11-pyro64|pnscan|1.11-pyro64||BuildingBlock|40K||pnscan-1.11-pyro64.pet||a tool that can be used to survey TCP network services|oe|pyro||
pup-tools-20180408-pyro64|pup-tools|20180408-pyro64||BuildingBlock|516K||pup-tools-20180408-pyro64.pet|+gtk+|puppy utilities|oe|pyro||
python-core-2.7.13-r1-pyro64|python-core|2.7.13-r1-pyro64||BuildingBlock|2688K||python-core-2.7.13-r1-pyro64.pet||taken from python split-packages in OE build|oe|pyro||
python-tiny-2.7.13-r1-pyro64|python-tiny|2.7.13-r1-pyro64||BuildingBlock|2608K||python-tiny-2.7.13-r1-pyro64.pet||taken from python split-packages in OE build|oe|pyro||
qt5-5.10.1-pyro64|qt5|5.10.1-pyro64||BuildingBlock|86856K||qt5-5.10.1-pyro64.pet||gui toolkit|oe|pyro||
qt5_DEV-5.10.1-pyro64|qt5_DEV|5.10.1-pyro64||BuildingBlock|123304K||qt5_DEV-5.10.1-pyro64.pet|+qt5|gui toolkit|oe|pyro||
qt5-basic-5.10.1-pyro64|qt5-basic|5.10.1-pyro64||BuildingBlock|29200K||qt5-basic-5.10.1-pyro64.pet||minimal qt5, runs scribus, smplayer|oe|pyro||
qt5-extra-5.10.1-pyro64|qt5|extra-5.10.1-pyro64||BuildingBlock|57712K||qt5-extra-5.10.1-pyro64.pet|+qt5-basic|adds what is missing from qt5-basic|oe|pyro||
qtstyleplugins-20170311-amd64|qtstyleplugins|20170311-amd64||BuildingBlock|556K||qtstyleplugins-20170311-amd64.pet|+qt5-base|gtk2 theme for qt5|oe|pyro||
refind-20171008-1-32bit-64bit-x86|refind|20171008-1-32bit-64bit-x86||BuildingBlock|1120K||refind-20171008-1-32bit-64bit-x86.pet||uefi boot manager||||
rox-filer-easy-20111022-patched_20171206-pyro64|rox-filer-easy|20111022-patched_20171206-pyro64||Filesystem;filemanager|1656K||rox-filer-easy-20111022-patched_20171206-pyro64.pet|+gtk+|ROX-Filer file manager, configured for Easy OS|oe|pyro||
rox-filer-quirky-20111022-patched_20171022-pyro64|rox-filer-quirky|20111022-patched_20171022-pyro64||Filesystem;filemanager|1660K||rox-filer-quirky-20111022-patched_20171022-pyro64.pet|+gtk+|ROX-Filer file manager|oe|pyro||
rubix-1.0.6-pyro64|rubix|1.0.6-pyro64||Fun;puzzle|71K||rubix-1.0.6-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+libx11,+libxau,+libxcb,+make,+sed,+sysfiles,+tar,+xproto|rubix is a Rubiks cube system for the LinuxX11 operating system.|oe|pyro|||
rustc-1.26.0-pyro64|rustc|1.26.0-pyro64||BuildingBlock|1056224K||rustc-1.26.0-pyro64.pet||Rust systems programming language|oe|pyro||
rxvt-unicode-9.22-pyro64|rxvt-unicode|9.22-pyro64||Utility;shell|372K||rxvt-unicode-9.22-pyro64.pet|+xorg|Urxvt terminal emulator|oe|pyro||
sakura-2.4.2-pyro64|sakura|2.4.2-pyro64||Utility;shell|128K||sakura-2.4.2-pyro64.pet|+vte,+gtk+|terminal emulator|oe|pyro||
sakura_DOC-2.4.2-pyro64|sakura_DOC|2.4.2-pyro64||Utility;shell|40K||sakura_DOC-2.4.2-pyro64.pet||terminal emulator||||
sakura_NLS-2.4.2-pyro64|sakura_NLS|2.4.2-pyro64||Utility;shell|192K||sakura_NLS-2.4.2-pyro64.pet|+sakura|terminal emulator||||
samba-4.6.14-pyro64|samba|4.6.14-pyro64||BuildingBlock|40332K||samba-4.6.14-pyro64.pet||share files and printers over a network|oe|pyro||
samba_DEV-4.6.14-pyro64|samba_DEV|4.6.14-pyro64||BuildingBlock|1892K||samba_DEV-4.6.14-pyro64.pet|+samba|share files and printers over a network|oe|pyro||
scribus-1.5.4-2-pyro64|scribus|1.5.4-2-pyro64||Document;layout|39196K||scribus-1.5.4-2-pyro64.pet|+qt5-basic|Page Layout and Publication|oe|pyro||
scribus_DOC-1.5.4-2-pyro64|scribus_DOC|1.5.4-2-pyro64||Document;layout|55780K||scribus_DOC-1.5.4-2-pyro64.pet||desktop publishing||||
scribus_NLS-1.5.4-2-pyro64|scribus_NLS|1.5.4-2-pyro64||Document;layout|29140K||scribus_NLS-1.5.4-2-pyro64.pet|+scribus|desktop publishing||||
seamonkey-2.49.4-1-pyro64|seamonkey|2.49.4-1-pyro64||Internet;browser|95688K||seamonkey-2.49.4-1-pyro64.pet|+gtk+,+hunspell,+pixman,+sqlite3,+libvpx,+libffi,+nspr,+nss,+icu|SeaMonkey mail and news|oe|pyro||
seamonkey_DEV-2.49.4-1-pyro64|seamonkey_DEV|2.49.4-1-pyro64||Internet;browser|133112K||seamonkey_DEV-2.49.4-1-pyro64.pet|+seamonkey|browser suite|oe|pyro||
service_pack-0.5_TO_0.6-pyro64|service_pack|0.5_TO_0.6-pyro64||Setup|663436K||service_pack-0.5_TO_0.6-pyro64.pet||upgrade Quirky from pyro64 0.5 to pyro64 0.6|oe|pyro||
shared-mime-info-0.90-2-april64|shared-mime-info|0.90-2-april64||Personal;database|5345K||shared-mime-info-0.90-2-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+gettext,+glib,+glibc,+grep,+intltool,+libffi,+libxml,+make,+mktemp,+perl,+perl-xml-parser,+pkgconfig,+sed,+sysfiles,+tar,+xz,+zlib|The freedesktop.org shared MIME database|t2|april|||
shared-mime-info_DEV-0.90-2-april64|shared-mime-info_DEV|0.90-2-april64||Personal;database|5345K||shared-mime-info_DEV-0.90-2-april64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+gettext,+glib,+glibc,+grep,+intltool,+libffi,+libxml,+make,+mktemp,+perl,+perl-xml-parser,+pkgconfig,+sed,+sysfiles,+tar,+xz,+zlib|The freedesktop.org shared MIME database|t2|april|||
smbclient3-3.6.25-pyro64|smbclient3|3.6.25-pyro64||BuildingBlock|5832K||smbclient3-3.6.25-pyro64.pet|+readline,+ncurses,+libcap,+popt,+libtalloc,+zlib|smbclient utility, from samba 3.6.25 package|oe|pyro||
smbnetfs-0.6.0-patched_1debian-pyro64|smbnetfs|0.6.0-patched_1debian-pyro64||BuildingBlock|180K||smbnetfs-0.6.0-patched_1debian-pyro64.pet|+samba,+fuse,+talloc,+cifs-utils|samba fuse filesystem|oe|pyro||
smplayer-18.3.0-2-pyro64|smplayer|18.3.0-2-pyro64||Multimedia;mediaplayer|14356K||smplayer-18.3.0-2-pyro64.pet|+qt5-basic,+mpv|SMPlayer multimedia player|oe|pyro||
smplayer_NLS-18.3.0-2-pyro64|smplayer_NLS|18.3.0-2-pyro64||Multimedia;mediaplayer|10048K||smplayer_NLS-18.3.0-2-pyro64.pet|+smplayer|multimedia player||||
sshfs-2.10-pyro64|sshfs|2.10-pyro64||BuildingBlock|88K||sshfs-2.10-pyro64.pet|+fuse|ssh virtual filesystem|oe|pyro||
symphytum-2.3-2-pyro64|symphytum|2.3-2-pyro64||Business|4940K||symphytum-2.3-2-pyro64.pet|+qtbase|Symphytum simple database|oe|pyro||
syslinux6_modules_efi-6.0.3|syslinux6_modules_efi|6.0.3||BuildingBlock|696K||syslinux6_modules_efi-6.0.3.pet||efi modules only, from syslinux 6.0.3. does not have installers||||
talloc-2.1.10-pyro64|talloc|2.1.10-pyro64||BuildingBlock|64K||talloc-2.1.10-pyro64.pet||malloc alternative, needed by cifs-utils and smbnetfs|oe|pyro||
talloc_DEV-2.1.10-pyro64|talloc_DEV|2.1.10-pyro64||BuildingBlock|88K||talloc_DEV-2.1.10-pyro64.pet|+talloc|malloc alternative|oe|pyro||
toppler-1.1.6-pyro64|toppler|1.1.6-pyro64||Fun;arcade|1912K||toppler-1.1.6-pyro64.pet|+SDL,+SDL_mixer|Toppler arcade game|oe|pyro||
ufiformat-0.9.9-pyro64|ufiformat|0.9.9-pyro64||BuildingBlock|32K||ufiformat-0.9.9-pyro64.pet||format usb floppy disks|oe|pyro||
vlc-3.0.1-pyro64|vlc|3.0.1-pyro64||Multimedia;mediaplayer|16900K||vlc-3.0.1-pyro64.pet|+qt5|VLC media player|oe|pyro||
vlc_NLS-3.0.1-pyro64|vlc_NLS|3.0.1-pyro64||Multimedia;mediaplayer|37152K||vlc_NLS-3.0.1-pyro64.pet|+vlc|media player||||
vte-0.28.2-patched-pyro64|vte|0.28.2-patched-pyro64||Utility;shell|1060K||vte-0.28.2-patched-pyro64.pet||terminal emulator and library|oe|pyro||
vte_DEV-0.28.2-patched-pyro64|vte_DEV|0.28.2-patched-pyro64||Utility;shell|1036K||vte_DEV-0.28.2-patched-pyro64.pet|+vte|terminal emulator and library|oe|pyro||
vte_DOC-0.28.2-patched-pyro64|vte_DOC|0.28.2-patched-pyro64||Utility;shell|680K||vte_DOC-0.28.2-patched-pyro64.pet||terminal emulator and library||||
vte_NLS-0.28.2-patched-pyro64|vte_NLS|0.28.2-patched-pyro64||Utility;shell|1088K||vte_NLS-0.28.2-patched-pyro64.pet|+vte|terminal emulator and library||||
wvdial-1.61-pyro64|wvdial|1.61-pyro64||Network;phone|153K||wvdial-1.61-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+diffutils,+findutils,+gawk,+gcc,+glibc,+grep,+make,+openssl,+patch,+pkgconfig,+ppp,+sed,+sysfiles,+tar,+wvstreams,+zlib|An internet dialer|oe|pyro|||
wvdial_DOC-1.61-pyro64|wvdial_DOC|1.61-pyro64||BuildingBlock|44K||wvdial_DOC-1.61-pyro64.pet||modem dialup||||
wvstreams-4.6.1-patched-pyro64|wvstreams|4.6.1-patched-pyro64||BuildingBlock|4104K||wvstreams-4.6.1-patched-pyro64.pet||library for wvdial|oe|pyro||
wvstreams_DEV-4.6.1-patched-pyro64|wvstreams_DEV|4.6.1-patched-pyro64||BuildingBlock|12156K||wvstreams_DEV-4.6.1-patched-pyro64.pet|+wvstreams|library for wvdial|oe|pyro||
xf86-video-amdgpu-1.3.0-pyro64|xf86-video-amdgpu|1.3.0-pyro64||BuildingBlock|196K||xf86-video-amdgpu-1.3.0-pyro64.pet|+libxext,+libx11,+libdrm,+udev,+xserver-xorg|xorg driver for amd gpu|oe|pyro||
xf86-video-amdgpu_DEV-1.3.0-pyro64|xf86-video-amdgpu_DEV|1.3.0-pyro64||BuildingBlock|28K||xf86-video-amdgpu_DEV-1.3.0-pyro64.pet|+xf86-video-amdgpu|xorg driver for amd gpu|oe|pyro||
xf86-video-intel-20180223-pyro64|xf86-video-intel|20180223-pyro64||BuildingBlock|2392K||xf86-video-intel-20180223-pyro64.pet||intel xorg video driver|oe|pyro||
xf86-video-intel_DEV-20180223-pyro64|xf86-video-intel_DEV|20180223-pyro64||BuildingBlock|36K||xf86-video-intel_DEV-20180223-pyro64.pet|+xf86-video-intel|intel xorg video driver|oe|pyro||
xf86-video-nouveau-1.0.15-pyro64|xf86-video-nouveau|1.0.15-pyro64||BuildingBlock|268K||xf86-video-nouveau-1.0.15-pyro64.pet||nvidia xorg driver|oe|pyro||
xf86-video-nouveau_DEV-1.0.15-pyro64|xf86-video-nouveau_DEV|1.0.15-pyro64||BuildingBlock|28K||xf86-video-nouveau_DEV-1.0.15-pyro64.pet|+xf86-video-nouveau|nvidia xorg driver|oe|pyro||
xine-lib-1.2.8-pyro64|xine-lib|1.2.8-pyro64||BuildingBlock|5956K||xine-lib-1.2.8-pyro64.pet||media libs|oe|pyro||
xine-lib_DEV-1.2.8-pyro64|xine-lib_DEV|1.2.8-pyro64||BuildingBlock|488K||xine-lib_DEV-1.2.8-pyro64.pet|+xine-libs|media libs|oe|pyro||
xine-lib_DOC-1.2.8-pyro64|xine-lib_DOC|1.2.8-pyro64||BuildingBlock|1060K||xine-lib_DOC-1.2.8-pyro64.pet||media libs||||
xine-lib_NLS-1.2.8-pyro64|xine-lib_NLS|1.2.8-pyro64||BuildingBlock|1372K||xine-lib_NLS-1.2.8-pyro64.pet|+xine-lib|media libs||||
xine-ui-0.99.9-pyro64|xine-ui|0.99.9-pyro64||Multimedia;mediaplayer|4218K||xine-ui-0.99.9-pyro64.pet|+bash,+binutils,+bzip2,+coreutils,+curl,+diffutils,+expat,+ffmpeg,+findutils,+fixesproto,+fontconfig,+freetype,+gawk,+gcc,+geany,+gettext,+glibc,+gnumeric,+grep,+imake,+inputproto,+kbproto,+libjpeg,+libpng,+libpthread-stubs,+librsvg,+libx11,+libxau,+libxcb,+libxext,+libxfixes,+libxft,+libxi,+libxinerama,+libxrender,+libxscrnsaver,+libxtst,+libxv,+libxxf86vm,+make,+mktemp,+ncurses,+pkgconfig,+planner,+readline,+recordproto,+renderproto,+scrnsaverproto,+sed,+shared-mime-info,+sysfiles,+tar,+videoproto,+xextproto,+xf86vidmodeproto,+xine-lib,+xineramaproto,+xproto,+zlib|A free Video Player|oe|pyro|||
xine-ui_NLS-0.99.9-pyro64|xine-ui_NLS|0.99.9-pyro64||Multimedia;mediaplayer|964K||xine-ui_NLS-0.99.9-pyro64.pet|+xine-ui|media player||||
xsane-0.999-patched1-pyro64|xsane|0.999-patched1-pyro64||Graphic;scanner|1692K||xsane-0.999-patched1-pyro64.pet|+gtk+,+sane-backends,+tiff|Xsane image scanner|oe|pyro||
xsane_DOC-0.999-patched1-pyro64|xsane_DOC|0.999-patched1-pyro64||Graphic;scanner|1832K||xsane_DOC-0.999-patched1-pyro64.pet||scanner gui||||
xsane_NLS-0.999-patched1-pyro64|xsane_NLS|0.999-patched1-pyro64||Graphic;scanner|1576K||xsane_NLS-0.999-patched1-pyro64.pet|+xsane|scanner gui||||
ycalc-1.09.1-1-pyro64|ycalc|1.09.1-1-pyro64||Business;calc|61K||ycalc-1.09.1-1-pyro64.pet|+libx11,+libxau,+libxcb|X11based scientific calculator based on the Texas TI59 calculator.|oe|pyro|||
z-popup-20171108-bacon2.0.3-pyro64|z-popup|20171108-bacon2.0.3-pyro64||BuildingBlock|224K||z-popup-20171108-bacon2.0.3-pyro64.pet|+gtk+|popup utility written in bacon broken in more recent bacon|oe|pyro||
