S001='CHYBA:'
S002='Nelze zkontrolovat souborový systém pracovního oddílu, nelze odpojit'
S003='Operace souborového systému se mají provádět na pracovním oddílu.'
S004='Pracovní oddíl:'
S005='Probíhá kontrola souborového systému, maximální počet připojení...'
S006='Provádění kontroly souborového systému, na vyžádání...'
S007='Provádí se kontrola souborového systému po nesprávném vypnutí...'
S008='Aktuální datum:'
S009='Neočekávaná nekonzistence opravuje souborový systém. Zkouším znovu...'
S010='Kontrola systému souborů dokončena!'
