S001='CHYBA:'
S002='Mazání aktuální pracovní relace'
S003='(vymazání vrstvy pro čtení a zápis)'
S004='Rolování vrstvy čtení a zápisu zpět na poslední uloženou relaci'
S005='Vrátím se zpět k dřívější verzi nebo snímku'
S006='Aktuální verze:'
S007='Zpět na:'
S008='snímek:'
S009='Nelze vrátit zpět, žádná uložená relace'
S010='Mazání pracovní relace...'
S011='Vracím pracovní relaci zpět...'
S012='Nepodařilo se připojit snímek:'
S013='...hotovo'
S014='Vrácení zpět:'
S015='Nepodařilo se připojit snímek:'

######
S500='Verze, ze které jste se vrátili:'
S501='Pokud jste to udělali, protože tato verze je nefunkční, bude nejlepší ji smazat.'
S502='Toto je složka, která může být smazána:'
S503='Stiskněte libovolný znak a poté ENTER pro smazání, jinak pouze ENTER pro zachování:'
S504='(pokud během 120 sekund nedojde ke stisknutí žádného tlačítka, bude zachováno)'
S505='...mazání vrácené verze z verze'
