S001='KLAIDA:'
S002='Nepavyko patikrinti veikiančio skaidinio failų sistemos, nepavyko atjungti'
S003='Failų sistemos operacijos turi būti atliekamos darbiniame skaidinyje.'
S004='Darbo skaidinys:'
S005='Atliekama failų sistemos patikra, maksimalus prijungimų skaičius...'
S006='Paprašius atliekama failų sistemos patikra...'
S007='Atliekama failų sistemos patikra, po netinkamo išjungimo...'
S008='Dabartinė data:'
S009='Netikėtas failų sistemos nenuoseklumas. Bandoma dar kartą...'
S010='Failų sistemos patikrinimas baigtas!'
