#create_savefile_func()
S001='Kuriamas išsaugojimo failas easysave.ext4...'

#exit_to_initrd()
S002='Eilutė'
S003='1 pastaba: Įveskite "exit", pradinis scenarijus bandys tęsti.'
S004='2 pastaba: Kai kuriuose kompiuteriuose klaviatūra neveikia šiame paleidimo etape.'
S005='3 pastaba: jei "ctrl-alt-del" neveikia, laikykite nuspaudę maitinimo mygtuką, kad išjungtumėte.'
S006='4 pastaba: yra konsolės teksto rengyklė "mp".'
S007='5 pastaba: konsolės failų tvarkyklė "shfm": naršykite rodyklių klavišais "!" neršti'
S008=' apvalkalas, "?" iššokantis žinynas, „q“, jei norite išeiti. Pagalbos failas yra "/shfm.txt"'
S009='6 pastaba: konsolės failų tvarkyklė "nnn": tie patys klavišai. Pagalbos failas "/nnn.txt"'

#err_exit()
S010='KLAIDA:'
S011='Dabar įkrito į initramfs apvalkalą.'
S012='Paspauskite klavišų kombinaciją CTRL-ALT-DEL, kad paleistumėte iš naujo,'
S013='arba LAIKYKITE MAITINIMO MYGTUKĄ, KAD IŠSIJUSI'
S014='Šios instrukcijos skirtos tik kūrėjams:'

#ask_kb()
S015='Įveskite numerį, atitinkantį jūsų klaviatūros išdėstymą.'
S016='Pasirinkite artimiausią atitiktį, bus galimybė patikslinti išdėstymą, kai darbalaukis bus įkeltas. Paspauskite ENTER tik JAV.'
S017='Pastaba: kai kuriuose kompiuteriuose klaviatūra neveikia šiame paleidimo etape. Tokiu atveju palaukite 5 minutes, kol bus paleista.'
S018='Klaviatūros išdėstymas:'
S019='...gerai, pasirinkta klavišų schema:'

#menu_func()
S020='Nieko nedarykite, grįžkite įvesti slaptažodį'
S021='Pašalinti blokavimą, atkurti normalų paleidimą'
S022='Įkrovimas tik komandinėje eilutėje, be X'
S023='Grįžti į paskutinę išsaugotą seansą'
S024='Grąžinimas į nesugadintą pirmą paleidimą'
S025='Darbo skaidinio failų sistemos patikra'
S026='Paspauskite ENTER klavišą arba palaukite 15 sekundžių, kol bus įprastas paleidimas'
S027='Įveskite skaičių iš kairiojo stulpelio:'
S028='... jūs pasirinkote atkurti įprastą paleidimą; tačiau'
S029='normalus paleidimas bus atkurtas KITAS paleidimas'
S030='...bus paleista iš komandinės eilutės, be X'
S031='...grįš į paskutinę išsaugotą sesiją'
S032='...grįš į nesugadintą pirmą įkrovą'
S033='...atliks failų sistemos patikrą'

#ask_pw()
S034='Įveskite slaptažodį, bet kokius simbolius a-z, A-Z, 0-9, bet kokio ilgio. Slaptažodis užšifruos darbinio skaidinio dalis ir turi būti atsimenamas, nes jį reikės įvesti kiekvieną kartą paleidžiant.'
S035='Arba tiesiog paspauskite ENTER klavišą, kad slaptažodžio nebūtų.'
S036='Jūsų saugumui rekomenduojama įvesti slaptažodį'
S037='Slaptažodis:'
S038='Atsiprašome, leidžiami tik a-z, A-Z, 0-9 simboliai, bandykite dar kartą'
S039='Prašome įvesti slaptažodį, kad iššifruotumėte darbinį skaidinį'
S040='ARBA tiesiog paspauskite ENTER, kad būtų parodytas įkrovos parinkčių meniu'
S041='Slaptažodis:'

#cp_verify_func()
S042='Ši kopija nepavyko:'
S043='Gali būti, kad diskas sugenda.'
S044='Bandoma kopijuoti dar kartą...'
S045='Antras bandymas nepavyko. Bandyti atkurti atkuriant'
S046='vmlinuz, initrd ir easy.sfs ankstesnės versijos.'
S047='Antras bandymas kopijuoti failą nepavyko. Galbūt vairas sugenda.'
S048='Antras bandymas pavyko, bet įspėjamoji pavara gali nepavykti.'

###rasti diskus###
S100='Rasti diskus'
S101='skyriai turi nesuderinamą ID'
S102='PASTABA: NE! Jūs dar neturite seanso, atliekate įprastą paleidimą'
S103='Išeiti iš pradinio scenarijaus anksti, dar nieko neįjungta.'

###labai žemas avinas###
S110='PASTABA: blokavimas išjungtas, nepakanka RAM'
S111='PASTABA: „EasyOS“ veiks visiškai RAM, be nuolatinės saugyklos'
S112='PASTABA: sesija bus nukopijuota į RAM ir EasyOS veiks RAM'
S113='Kuriamas suglaudintas zram. Paskirta RAM:'
S114='Darbinis skaidinys:'
S115='Darbo pavaros nuskaitymo greičio testas (mažesnis, tuo geriau):'

###nustatyti ir prijungti darbinį skaidinį###
S120='Darbo skaidinio dydžio keitimas, kad būtų užpildytas diskas'
S121='KLAIDA: nepavyko pakeisti darbinio skaidinio dydžio'
S122='Ext4 failų sistemos dydžio keitimas, kad būtų užpildytas darbinis skaidinys, dydis:'
S123='KLAIDA: nepavyko pakeisti ext4 failų sistemos dydžio, kad būtų užpildytas darbinis skaidinys, dydis:'
S124='Neįmanoma pakeisti darbo skaidinio dydžio. Nesaugu tęsti'
S125='Neįmanoma prijungti darbo skaidinio:'
S126='Išeinta iš pradinio scenarijaus, wkg skaidinys prijungtas.'

###sukurti $WKG_DIR ir aplankus###
S130='jau yra'
S131='Darbiniame skaidinyje neįjungta ext4 šifravimo funkcija.'
S132='Ši funkcija reikalinga aplankams užšifruoti. Rekomenduojama dėl jūsų saugumo.'
S133='Jei atsisakysite, būsimi paleidimai neprašys slaptažodžio.'
S134='ĮSPĖJIMAS: senos įkrovos programos, tokios kaip GRUB v1, GRUB4DOS ir GRUB v2 prieš '
S135='2.0.4 versija (išleista 2019 m.), neatpažįsta šiuolaikinių ext4 funkcijų'
S136='pavyzdžiui, aplanko šifravimas, ir nebeveiks su skaidiniu'
S137='jei įjungsite šifravimą (skirstinys nebebus atpažįstamas). '
S138='Paspauskite ENTER klavišą, kad įjungtumėte šifravimą, bet kurį kitą raktą ne:'
S139='Įjungiamas ext4 aplanko šifravimas...'
S140='Atsiprašome, nepavyko įjungti aplanko šifravimo.'
S141='...šifravimas įjungtas.'
S142='Pastaba, jei dėl kokių nors priežasčių norite jį išjungti, pašalinkite EasyOS diegimą. Tada internete yra instrukcijos, kaip išjungti šifravimą.'
S143='Darbo skaidinio montavimas nepavyko.'
S144='Aplanko šifravimo palaikymas neįjungtas.'
S145='Atsiprašome, aplankai darbiniame skaidinyje negali būti užšifruoti. Slaptažodis bus nustatytas tik root prisijungimui.'
S146='Neteisingas slaptažodis. Bandyk iš naujo'
S147='Paskutinė sesija atidėta, prašome palaukti...'

###APKARPYTI###
S150='Vykdomas fstrim SSD darbiniame skaidinyje...'
S151='Išeinta iš pradinio scenarijaus, prieš atkūrimo ir priežiūros operacijas.'

###atkūrimas, priežiūra###
S160='Mirtina klaida tikrinant failų sistemą'
S161='Išeinta iš pradinio scenarijaus, prieš valdant versiją.'

###versijų valdymas###
S170='Tik vienkartinė operacija, kuriant EasyOS momentinę nuotrauką'
S171='Tai leis ateityje atšaukti su Easy Version Control Manager'
S172='Užpildymas:'
S173='Įspėjimas, ištrinama senoji versija:'
S174='Nepavyko rasti easy.sfs'

S180='Kodėl šis failas egzistuoja? Pašalinus jį.'
S181='Išeinta iš pradinio scenarijaus, prieš nustatant SFS sluoksnius.'

###nustatykite apatinį ro sluoksnį naudodami easy.sfs###
S190='Sluoksniuotos failų sistemos tik skaitymo sluoksnio montavimas'
S191='Squashfs failo montavimas easy.sfs'
S192='Easy.sfs kopijavimas į RAM, tada montavimas'
S193='Nepavyko prijungti easy.sfs'
S194='ĮSPĖJIMAS, versijos nesutampa.'
S195='papildomas squashfs failas neegzistuoja, pašalintas iš apkrovų sąrašo.'
S196='Kopijuojama į RAM ir pridedamas papildomas squashfs failas:'
S197='Diegiamas papildomas squashfs failas:'
S198='KLAIDA: /usr/lib64 neteisingas kelias SFS:'
S199='Šis SFS NEBUS Įkeliamas'
S200='KLAIDA: /usr/lib/x86_64-linux-gnu neteisingas kelias SFS:'
S201='Pirmojo paleidimo saugos nustatymas...'
S202='To paties slaptažodžio nustatymas vartotojams zeus ir root'

###gal nukopijuoti sesiją į zram###
S210='Kopijuojama paskutinė darbo sesija į RAM'

###didysis momentas, sukurkite sluoksniuotą f.s.###
S220='Kuriama daugiasluoksnė failų sistema, tipas:'
S221='Nepavyko sukurti sluoksniuotos failų sistemos'
S222='Išeinta iš pradinio scenarijaus, prieš perkeliant prijungimo taškus į wkg f.s.'

###perkelkite prijungimo taškus prieš switch_root###
S230='Switch_root atlikimas sluoksniuotoje failų sistemoje'
S231='Išjungimo pavara:'
S232='Išeinta iš pradinio scenarijaus, prieš pat switch_root.'

###root pw###
S300='Jūs pasirinkote neįvesti slaptažodžio, norėdami užšifruoti aplankus darbiniame skaidinyje; tačiau turėtumėte bent jau įvesti root vartotojo slaptažodį.'
S301='Pastaba1: būsimų paleidimų metu slaptažodžio nereikės prisijungti.'
S302='Pastaba2: jei klaviatūra neveikia taip anksti paleidžiant, bus skirtas laikas po 300 sekundžių.'
S303='Įveskite slaptažodį su simboliais a-z, A-Z, 0-9, mažiausiai 6 simbolius, kuriuos atsiminsite.'
S304='Kuriama gnupg pasirašyta raktų pora, adresu /root/.gnupg'
