S001='KLAIDA:'
S002='Ištrinama dabartinė darbo sesija'
S003='(skaitymo ir rašymo sluoksnio ištrynimas)'
S004='Skaitymo ir rašymo sluoksnis grąžinamas į paskutinę išsaugotą sesiją'
S005='Grįžimas į ankstesnę versiją arba momentinę nuotrauką'
S006='Dabartinė versija:'
S007='Atgal į:'
S008='momentinė nuotrauka:'
S009='Negalima atšaukti, nėra išsaugotos sesijos'
S010='Ištrinama darbo sesija...'
S011='Darbo sesija grįžta atgal...'
S012='Nepavyko prijungti momentinės nuotraukos:'
S013='...atlikta'
S014='Atgal:'
S015='Nepavyko prijungti momentinės nuotraukos:'

######
S500='Versija, kurią atšaukėte:'
S501='Jei tai padarėte, nes ta versija sugedo, geriausia ją ištrinti.'
S502='Tai aplankas, kurį galima ištrinti:'
S503='Paspauskite bet kurį simbolį, tada ENTER, kad ištrintumėte, kitu atveju tiesiog ENTER, kad liktų:'
S504='(jei per 120 sekundžių nepaspaudžiamas joks klavišas, jis bus išsaugotas)'
S505='...atšauktos versijos trynimas'
