S001='FEJL:'
S002='Sletter nuværende arbejdssession'
S003='(sletter læse-skrivelaget)'
S004='Rulning af læse-skrivelag tilbage til sidst gemte session'
S005='Ruller tilbage til en tidligere version eller snapshot'
S006='Nuværende version:'
S007='Tilbage til:'
S008='øjebliksbillede:'
S009='Kan ikke rulle tilbage, ingen gemt session'
S010='Sletter arbejdssession...'
S011='Ruller arbejdssession tilbage...'
S012='Kunne ikke montere snapshot:'
S013='...færdig'
S014='Ruller tilbage:'
S015='Kunne ikke montere snapshot:'
