S001='FEJL:'
S002='Sletter nuværende arbejdssession'
S003='(sletter læse-skrivelaget)'
S004='Rulning af læse-skrivelag tilbage til sidst gemte session'
S005='Ruller tilbage til en tidligere version eller snapshot'
S006='Nuværende version:'
S007='Tilbage til:'
S008='øjebliksbillede:'
S009='Kan ikke rulle tilbage, ingen gemt session'
S010='Sletter arbejdssession...'
S011='Ruller arbejdssession tilbage...'
S012='Kunne ikke montere snapshot:'
S013='...færdig'
S014='Ruller tilbage:'
S015='Kunne ikke montere snapshot:'

######
S500='Den version, du har rullet tilbage fra:'
S501='Hvis du har gjort dette, fordi den version er ødelagt, vil det være bedst at slette den.'
S502='Dette er mappen, der kan blive slettet:'
S503='Tryk på et vilkårligt tegn og derefter ENTER for at slette, ellers bare ENTER for at beholde:'
S504='(hvis der ikke modtages et tastetryk inden for 120 sekunder, bevares det)'
S505='...sletter rullet tilbage fra version'
