S001='KĻŪDA:'
S002='Nevarēja pārbaudīt darba nodalījuma failu sistēmu, nevar atvienot'
S003='Failu sistēmas operācijas ir jāveic darba nodalījumā.'
S004='Darba nodalījums:'
S005='Notiek failu sistēmas pārbaude, maksimālais pievienojumu skaits...'
S006='Pēc pieprasījuma tiek veikta failu sistēmas pārbaude...'
S007='Veikt failu sistēmas pārbaudi pēc nepareizas izslēgšanas...'
S008='Pašreizējais datums:'
S009='Negaidīta nekonsekvences labošana failu sistēma. Mēģina vēlreiz...'
S010='Failu sistēmas pārbaude pabeigta!'
