#create_savefile_func()
S001='Izveido saglabāšanas failu easysave.ext4...'

#exit_to_initrd()
S002='Līnija'
S003='1. piezīme: Ierakstiet "exit", sākuma skripts mēģinās turpināt.'
S004='2. piezīme. Dažos datoros tastatūra nedarbojas šajā sāknēšanas stadijā.'
S005='3. piezīme: ja "ctrl-alt-del" nedarbojas, turiet nospiestu barošanas pogu, lai izslēgtu.'
S006='4. piezīme: ir pieejams konsoles teksta redaktors "mp".'
S007='5. piezīme: konsoles failu pārvaldnieks "shfm": pārvietojieties ar bulttaustiņiem "!" nārstot'
S008=' apvalks, "?" uznirstošā palīdzība, "q", lai izietu. Palīdzības fails ir "/shfm.txt"'
S009='6. piezīme: konsoles failu pārvaldnieks "nnn": tās pašas atslēgas. Palīdzības fails "/nnn.txt"'

#err_exit()
S010='KĻŪDA:'
S011='Tagad ir iekrituši čaulā initramfs.'
S012='Lūdzu, nospiediet taustiņu kombināciju CTRL-ALT-DEL, lai atsāknētu,'
S013='vai turiet nospiestu IESLĒGŠANAS POGU, LAI IZSLĒGTU'
S014='Šīs instrukcijas ir paredzētas tikai izstrādātājiem:'

#ask_kb()
S015='Lūdzu, ievadiet numuru, kas atbilst jūsu tastatūras izkārtojumam.'
S016='Izvēlieties tuvāko atbilstību, būs iespēja precizēt izkārtojumu pēc darbvirsmas ielādes. Nospiediet ENTER tikai ASV.'
S017='Piezīme: dažos datoros tastatūra nedarbojas šajā sāknēšanas posmā. Tādā gadījumā pagaidiet 5 minūtes, līdz tiek palaists.'
S018='Tastatūras izkārtojums:'
S019='...labi, izvēlēta taustiņu karte:'

#menu_func()
S020='Nedariet neko, atgriezieties, lai ievadītu paroli'
S021='Noņemt bloķēšanu, atjaunot normālu sāknēšanu'
S022='Sāknēšana tikai komandrindā, bez X'
S023='Atgriezties uz pēdējo saglabāto sesiju'
S024='Atgriešanās uz senatnīgo pirmo palaišanu'
S025='Darba nodalījuma failu sistēmas pārbaude'
S026='Nospiediet taustiņu ENTER vai pagaidiet 15 sekundes līdz normālai sāknēšanai'
S027='Ierakstiet numuru no kreisās kolonnas:'
S028='...jūs esat izvēlējies atjaunot normālu sāknēšanu; tomēr,'
S029='NEXT bootup tiks atjaunota parastā palaišana'
S030='...tiks palaists komandrindā, bez X'
S031='...atgriezīsies uz pēdējo saglabāto sesiju'
S032='...atgriezīsies uz senatnīgo pirmo palaišanu'
S033='... veiks failu sistēmas pārbaudi'

#ask_pw()
S034='Lūdzu, ievadiet paroli, jebkuras rakstzīmes a-z, A-Z, 0-9, jebkura garuma. Parole šifrēs darba nodalījuma daļas, un tā ir jāatceras, jo tā būs jāievada katrā palaišanas reizē.'
S035='Vai arī vienkārši nospiediet taustiņu ENTER, lai paroles nebūtu.'
S036='Drošības labad ir ļoti ieteicama parole'
S037='Parole:'
S038='Atvainojiet, atļautas tikai a-z, A-Z, 0-9 rakstzīmes, mēģiniet vēlreiz'
S039='Lūdzu, ievadiet paroli, lai atšifrētu darba nodalījumu'
S040='VAI vienkārši nospiediet ENTER, lai atvērtu sāknēšanas opciju izvēlni'
S041='Parole:'

#cp_verify_func()
S042='Šī kopija neizdevās:'
S043='Iespējams, ka disks nedarbojas.'
S044='Mēģina vēlreiz kopēt...'
S045='Otrais mēģinājums neizdevās. Mēģiniet atkopt, atjaunojot'
S046='vmlinuz, initrd un easy.sfs no iepriekšējās versijas.'
S047='Otrais mēģinājums kopēt failu neizdevās. Varbūt piedziņa nedarbojas.'
S048='Otrais mēģinājums bija veiksmīgs, bet brīdinājuma piedziņa, iespējams, neizdodas.'

###atrast diskus###
S100='Dzinu atrašana'
S101='sadaļām ir pretrunīgs ID'
S102='PIEZĪME: NĒ! Jums vēl nav sesijas, jūs veicat normālu sāknēšanu.'
S103='Agri iziet no sākuma skripta, nekas vēl nav pievienots.'

###ļoti zems ram###
S110='PAZIŅOJUMS: bloķēšana ir atspējota, nepietiek RAM'
S111='PIEZĪME: EasyOS darbosies pilnībā RAM, bez pastāvīgas krātuves'
S112='PIEZĪME: sesija tiks kopēta RAM un EasyOS darbosies RAM'
S113='Notiek saspiesta zram izveide. Piešķirtā RAM:'
S114='Darba nodalījums:'
S115='Darba piedziņas nolasīšanas ātruma pārbaude (zemāks, jo labāk):'

###iestatīt un uzstādīt darba nodalījumu###
S120='Darba nodalījuma lieluma maiņa, lai aizpildītu disku'
S121='KĻŪDA: nevar mainīt darba nodalījuma izmēru'
S122='Ext4 failu sistēmas izmēru maiņa, lai aizpildītu darba nodalījumu, izmērs:'
S123='KĻŪDA: nevar mainīt ext4 failu sistēmas izmērus, lai aizpildītu darba nodalījumu, izmērs:'
S124='Nevar mainīt darba nodalījuma izmēru. Nav droši turpināt'
S125='Nevar uzstādīt darba nodalījumu:'
S126='Iziets no sākuma skripta, wkg nodalījums ir pievienots.'

###izveidot $WKG_DIR un mapes###
S130='jau pastāv'
S131='Darba nodalījumam nav iespējota ext4 šifrēšanas funkcija.'
S132='Šī funkcija ir nepieciešama, lai šifrētu mapes. Ieteicams jūsu drošībai.'
S133='Ja noraidīsi, turpmākās sāknēšanas paroles neprasīs.'
S134='BRĪDINĀJUMS: veci sāknēšanas ielādētāji, piemēram, GRUB v1, GRUB4DOS un GRUB v2 pirms '
S135='versija 2.0.4 (izlaista 2019. gadā), neatpazīst mūsdienu ext4 funkcijas.'
S136='piemēram, mapes šifrēšana, un vairs nedarbosies ar nodalījumu'
S137='ja iespējojat šifrēšanu (partīcija vairs netiks atpazīta). '
S138='Nospiediet taustiņu ENTER, lai iespējotu šifrēšanu, jebkuru citu atslēgu, lai:'
S139='Iespējo ext4 mapes šifrēšanu...'
S140='Atvainojiet, mapes šifrēšanas iespējošana neizdevās.'
S141='...ieslēgta šifrēšana.'
S142='Ņemiet vērā, ja kāda iemesla dēļ vēlaties to izslēgt, noņemiet EasyOS instalāciju. Pēc tam internetā ir instrukcijas, kā izslēgt šifrēšanu.'
S143='Darba nodalījuma uzstādīšana neizdevās.'
S144='Mapes šifrēšanas atbalsts nav iespējots.'
S145='Atvainojiet, mapes darba nodalījumā nevar šifrēt. Parole tiks iestatīta tikai root login.'
S146='Nepareiza parole. Mēģini vēlreiz'
S147='Atlikta saglabāšana pēdējā sesija, lūdzu uzgaidiet...'

###TRIM###
S150='Notiek fstrim izpilde SSD darba nodalījumā...'
S151='Iziets no sākuma skripta, pirms atkopšanas un apkopes operācijām.'

###atkopšana, apkope###
S160='Fantāla kļūda, pārbaudot failu sistēmu'
S161='Iziets no sākuma skripta, pirms versijas kontroles.'

###versiju vadība###
S170='Tikai vienreizēja darbība, izveido EasyOS momentuzņēmumu'
S171='Tas ļaus nākotnē atgriezties, izmantojot Easy Version Control Manager'
S172='Aizpilda:'
S173='Brīdinājums, tiek dzēsta vecā versija:'
S174='Nevar atrast easy.sfs'

S180='Kāpēc šis fails pastāv? Noņemot to.'
S181='Iziets no sākuma skripta, pirms SFS slāņu iestatīšanas.'

###iestatiet apakšējo ro slāni, izmantojot easy.sfs###
S190='Slāņveida failu sistēmas tikai lasāmā slāņa montāža'
S191='Squashfs faila uzstādīšana easy.sfs'
S192='Easy.sfs kopēšana RAM, pēc tam montāža'
S193='Neizdevās uzstādīt easy.sfs'
S194='BRĪDINĀJUMS, versijas nesakrīt.'
S195='Papildu squashfs fails neeksistē, noņemts no slodzes saraksta.'
S196='Kopēšana uz RAM un papildu squashfs faila pievienošana:'
S197='Papildu squashfs faila uzstādīšana:'
S198='KĻŪDA: /usr/lib64 nepareizs ceļš SFS:'
S199='ŠIS SFS NETIKS IELĀDĒTS'
S200='KĻŪDA: /usr/lib/x86_64-linux-gnu nepareizs ceļš SFS:'
S201='Pirmās palaišanas drošības iestatīšana...'
S202='Tādas pašas paroles iestatīšana lietotājiem zeus un root'

###varbūt kopēt sesiju uz zram###
S210='Pēdējās darba sesijas kopēšana uz RAM'

###Lielais brīdis, izveidojiet slāņveida f.s.###
S220='Tiek veidota slāņu failu sistēma, tips:'
S221='Neizdevās izveidot slāņu failu sistēmu'
S222='Iziets no sākuma skripta, pirms pievienošanas punktu pārvietošanas uz wkg f.s.'

###pārvietojiet pievienošanas punktus pirms switch_root###
S230='Switch_root veikšana slāņu failu sistēmā'
S231='Izslēgšanas disks:'
S232='Iziets no sākuma skripta, tieši pirms switch_root.'

###root pw###
S300='Jūs izvēlējāties neievadīt paroli, lai šifrētu mapes darba nodalījumā; tomēr jums vajadzētu vismaz ievadīt root lietotāja paroli.'
S301='Piezīme1: turpmākajās sāknēšanas laikā parole nebūs nepieciešama, lai pieteiktos.'
S302='2. piezīme: ja tastatūra nedarbojas tik agri sāknēšanas laikā, pēc 300 sekundēm būs taimauts.'
S303='Lūdzu, ierakstiet paroli ar rakstzīmēm a-z, A-Z, 0-9, vismaz 6 rakstzīmes, ko atcerēsities.'
S304='Gnupg parakstīta atslēgu pāra izveide vietnē /root/.gnupg'
