S001='KĻŪDA:'
S002='Dzēst pašreizējo darba sesiju'
S003='(lasīšanas-rakstīšanas slāņa dzēšana)'
S004='Lasīšanas-rakstīšanas slāņa ritināšana atpakaļ uz pēdējo saglabāto sesiju'
S005='Atgriešanās uz iepriekšējo versiju vai momentuzņēmumu'
S006='Pašreizējā versija:'
S007='Atpakaļ uz:'
S008='momentuzņēmums:'
S009='Nevar atsaukt, nav saglabātas sesijas'
S010='Notiek darba sesijas dzēšana...'
S011='Notiek darba sesija atpakaļ...'
S012='Neizdevās pievienot momentuzņēmumu:'
S013='...pabeigts'
S014='Atgriezties:'
S015='Neizdevās pievienot momentuzņēmumu:'

######
S500='Versija, no kuras esat atsaukts:'
S501='Ja esat to izdarījis tāpēc, ka šī versija ir bojāta, vislabāk būs to izdzēst.'
S502='Šī ir mape, kuru var izdzēst:'
S503='Nospiediet jebkuru rakstzīmi un pēc tam ENTER, lai dzēstu, pretējā gadījumā vienkārši ENTER, lai saglabātu:'
S504='(ja 120 sekunžu laikā netiek nospiests neviens taustiņš, tas tiks saglabāts)'
S505='...dzēšot atsauktu no versijas'
