#create_savefile_func()
S001='Ustvarjanje shranjevalne datoteke easysave.ext4...'

#exit_to_initrd()
S002='Linija'
S003='Opomba 1: Vnesite "exit", zagonski skript bo poskušal nadaljevati.'
S004='Opomba 2: Na nekaterih osebnih računalnikih tipkovnica ne deluje v tej fazi zagona.'
S005='Opomba 3: če "ctrl-alt-del" ne deluje, držite gumb za vklop za izklop.'
S006='Opomba 4: Na voljo je urejevalnik besedil konzole "mp".'
S007='Opomba 5: Upravitelj datotek konzole "shfm": Krmarite s puščičnimi tipkami, "!" drstiti'
S008='lupina, "?" pojavna pomoč, "q" za izhod. Datoteka pomoči je "/shfm.txt"'
S009='Opomba 6: Upravitelj datotek konzole "nnn": isti ključi. Datoteka pomoči "/nnn.txt"'

#err_exit()
S010='NAPAKA:'
S011='Zdaj sem padel v lupino v initramfs.'
S012='Prosimo pritisnite kombinacijo tipk CTRL-ALT-DEL za ponovni zagon,'
S013='ali DRŽITE GUMB ZA IZKLOP ZA IZKLOP'
S014='Naslednja navodila so samo za razvijalce:'

#ask_kb()
S015='Prosimo, vnesite številko, ki ustreza vaši postavitvi tipkovnice.'
S016='Izberite najbližje ujemanje, ko se namizje naloži, boste imeli možnost natančne nastavitve postavitve. Pritisnite ENTER samo za ZDA.'
S017='Opomba: na nekaterih osebnih računalnikih tipkovnica ne deluje v tej fazi zagona. V tem primeru počakajte 5 minut na zagon.'
S018='Razporeditev tipkovnice:'
S019='...ok, izbrana razporeditev tipk:'

#menu_func()
S020='Ne stori ničesar, vrni se, da vneseš geslo'
S021='Odstrani zaklepanje, obnovi običajni zagon'
S022='Zagon samo v ukazno vrstico, brez X'
S023='Povrnitev na zadnjo shranjeno sejo'
S024='Povrnitev na neokrnjeni prvi zagon'
S025='Preverjanje datotečnega sistema delovne particije'
S026='Pritisnite tipko ENTER ali počakajte 15 sekund za običajni zagon'
S027='Vnesite številko iz levega stolpca:'
S028='...izbrali ste obnovitev normalnega zagona; vendar,'
S029='običajni zagon bo obnovljen ob NASLEDNJEM zagonu'
S030='... se bo zagnal v ukazno vrstico, brez X'
S031='... se bo vrnil na zadnjo shranjeno sejo'
S032='... se bo povrnil na neokrnjeni prvi zagon'
S033='...bo izvedel preverjanje datotečnega sistema'

#ask_pw()
S034='Prosimo, vnesite geslo, poljubne znake a-z, A-Z, 0-9, poljubne dolžine. Geslo bo šifriralo dele delovne particije in si ga je treba zapomniti, saj ga bo treba vnesti ob vsakem zagonu.'
S035='Ali samo pritisnite tipko ENTER, če nimate gesla.'
S036='Za vašo varnost močno priporočamo geslo'
S037='Geslo:'
S038='Oprostite, dovoljeni so samo a-z, A-Z, 0-9 znakov, poskusite znova'
S039='Prosimo, vnesite geslo za dešifriranje delovne particije'
S040='ALI samo pritisnite ENTER, da prikličete meni z možnostmi zagona'
S041='Geslo:'

#cp_verify_func()
S042='Ta kopija ni uspela:'
S043='Možno je, da je pogon okvarjen.'
S044='Ponovni poskus kopiranja ...'
S045='Drugi poskus ni uspel. Poskusite obnoviti z obnovitvijo'
S046='vmlinuz, initrd in easy.sfs prejšnje različice.'
S047='Drugi poskus kopiranja datoteke ni uspel. Mogoče je pogon odpovedan.'
S048='Drugi poskus je uspel, vendar opozorilni pogon morda ne uspe.'

###poišči pogone###
S100='Iskanje pogonov'
S101='particije imajo sporni ID'
S102='OPOMBA: NE! Še nimate seje, izvajate običajni zagon'
S103='Prezgodnji izhod iz inicialnega skripta, nič še ni nameščeno.'

###zelo nizek ram###
S110='OPOMBA: Zaklepanje onemogočeno, premalo RAM-a'
S111='OPOMBA: EasyOS bo deloval v celoti v RAM-u, brez trajnega pomnilnika'
S112='OPOMBA: Seja bo kopirana v RAM in EasyOS bo deloval v RAM-u'
S113='Ustvarjanje stisnjenega zram. Dodeljen RAM:'
S114='Delovna particija:'
S115='Delujoč test hitrosti branja pogona (nižje, bolje):'

###nastavitev in namestitev delovne particije###
S120='Spreminjanje velikosti delovne particije za zapolnitev pogona'
S121='NAPAKA: ni mogoče spremeniti velikosti delovne particije'
S122='Spreminjanje velikosti datotečnega sistema ext4 za zapolnitev delovne particije, velikost:'
S123='NAPAKA: ni mogoče spremeniti velikosti datotečnega sistema ext4, da bi zapolnil delovno particijo, velikost:'
S124='Ni mogoče spremeniti velikosti delovne particije. Nadaljevanje ni varno'
S125='Delovne particije ni mogoče namestiti:'
S126='Izhod iz inicialnega skripta, particija wkg nameščena.'

###ustvari $WKG_DIR in mape###
S130='že obstaja'
S131='Delovna particija nima omogočene funkcije šifriranja ext4.'
S132='Ta funkcija je potrebna za šifriranje map. Priporočljivo za vašo varnost.'
S133='Če zavrnete, prihodnji zagoni ne bodo zahtevali gesla.'
S134='OPOZORILO: stari zagonski nalagalniki, kot so GRUB v1, GRUB4DOS in GRUB v2 pred '
S135='različica 2.0.4 (izdana 2019), ne prepozna sodobnih funkcij ext4'
S136='kot je šifriranje map in ne bo več delovalo s particijo'
S137='če omogočite šifriranje (particija ne bo več prepoznana). '
S138='Pritisnite tipko ENTER, da omogočite šifriranje, katero koli drugo tipko ne, da:'
S139='Omogočanje šifriranja mape ext4 ...'
S140='Oprostite, omogočanje šifriranja mape ni uspelo.'
S141='...šifriranje omogočeno.'
S142='Opomba, če ga iz nekega razloga želite izklopiti, odstranite namestitev EasyOS. Nato so na internetu navodila za izklop šifriranja.'
S143='Pripenjanje delovne particije ni uspelo.'
S144='Podpora za šifriranje map ni omogočena.'
S145='Oprostite, map na delujoči particiji ni mogoče šifrirati. Geslo bo nastavljeno samo za root prijavo.'
S146='Geslo ni pravilno. Poskusi ponovno'
S147='Odloženo shranjevanje zadnje seje, počakajte ...'

###OBREZI###
S150='Izvajanje fstrim na delovni particiji SSD ...'
S151='Izhod iz inicialnega skripta pred obnovitvenimi in vzdrževalnimi operacijami.'

###okrevanje, vzdrževanje###
S160='Usodna napaka pri preverjanju datotečnega sistema'
S161='Izhod iz inicialnega skripta, pred nadzorom različic.'

###nadzor različic###
S170='Samo enkratna operacija, ustvarjanje posnetka EasyOS'
S171='To bo omogočilo prihodnjo povrnitev z Easy Version Control Manager'
S172='Izpolnjevanje:'
S173='Opozorilo, brisanje stare različice:'
S174='Ne najdem easy.sfs'

S180='Zakaj ta datoteka obstaja? Odstranjevanje.'
S181='Izhod iz inicialnega skripta, pred nastavitvijo slojev SFS.'

###nastavite spodnji ro sloj z easy.sfs###
S190='Namestitev sloja samo za branje večplastnega datotečnega sistema'
S191='Namestitev datoteke squashfs easy.sfs'
S192='Kopiranje easy.sfs v RAM, nato pripenjanje'
S193='Pripenjanje easy.sfs ni uspelo'
S194='OPOZORILO, različici se ne ujemata.'
S195='dodatna datoteka squashfs ne obstaja, odstranjena s seznama nalaganja.'
S196='Kopiranje v RAM in pripenjanje dodatne datoteke squashfs:'
S197='Pripenjanje dodatne datoteke squashfs:'
S198='NAPAKA: /usr/lib64 napačna pot v SFS:'
S199='TA SFS NE BO NALOŽEN'
S200='NAPAKA: /usr/lib/x86_64-linux-gnu napačna pot v SFS:'
S201='Nastavitev varnosti ob prvem zagonu...'
S202='Nastavitev istega gesla za uporabnika zeus in root'

###mogoče kopiraj sejo v zram###
S210='Kopiranje zadnje delovne seje v RAM'

###veliki trenutek, ustvarite večplastne f.s.###
S220='Ustvarjanje večplastnega datotečnega sistema, tip:'
S221='Ustvarjanje večplastnega datotečnega sistema ni uspelo'
S222='Izhod iz inicialnega skripta, preden premaknete točke priklopa v wkg f.s.'

###premesti točke priklopa pred switch_root###
S230='Izvajanje switch_root na večplastni datotečni sistem'
S231='Izklop pogona:'
S232='Izhod iz inicialnega skripta, tik pred switch_root.'

###root pw###
S300='Izbrali ste, da ne boste vnesli gesla za šifriranje map na delovni particiji; vendar bi morali vnesti vsaj geslo za uporabnika root.'
S301='Opomba 1: pri prihodnjih zagonih za prijavo geslo ne bo potrebno.'
S302='Opomba 2: če tipkovnica ne deluje tako zgodaj med zagonom, bo čez 300 sekund potekla časovna omejitev.'
S303='Prosimo, vnesite geslo z znaki a-z, A-Z, 0-9, najmanj 6 znakov, ki si ga boste zapomnili.'
S304='Ustvarjanje para ključev, podpisanih gnupg, na /root/.gnupg'
