1oom_1.0-2|1oom|1.0-2||BuildingBlock|1873K|pool/DEBIAN/contrib/1/1oom|1oom_1.0-2_amd64.deb|+libc6&ge2.14,+libsamplerate0&ge0.1.7,+libsdl2-2.0-0&ge2.0.12,+libsdl2-mixer-2.0-0&ge2.0.2|Master of Orion engine|devuan|daedalus|
alien-arena-server_7.71.3+dfsg-3|alien-arena-server|7.71.3+dfsg-3||Network|684K|pool/DEBIAN/contrib/a/alien-arena|alien-arena-server_7.71.3+dfsg-3_amd64.deb|+libc6&ge2.34,+ruby,+alien-arena-data&ge7.71.3|Dedicated server for Alien Arena|devuan|daedalus|
alien-arena_7.71.3+dfsg-3|alien-arena|7.71.3+dfsg-3||Fun;arcade|2332K|pool/DEBIAN/contrib/a/alien-arena|alien-arena_7.71.3+dfsg-3_amd64.deb|+libc6&ge2.34,+libcurl3-gnutls&ge7.16.2,+libfreetype6&ge2.3.5,+libgcc-s1&ge3.0,+libjpeg62-turbo&ge1.3.1,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+libx11-6,+libxxf86vm1,+zlib1g&ge1.1.4,+libopenal1,+alien-arena-data&ge7.71.3|Standalone 3D first person online deathmatch shooter|devuan|daedalus|
alsa-firmware-loaders_1.2.5-3|alsa-firmware-loaders|1.2.5-3||System|177K|pool/DEBIAN/contrib/a/alsa-tools|alsa-firmware-loaders_1.2.5-3_amd64.deb|+fxload,+udev,+libasound2&ge1.0.24.1,+libc6&ge2.34|ALSA software loaders for specific hardware|devuan|daedalus|
amoeba_1.1-31|amoeba|1.1-31||BuildingBlock|232K|pool/DEBIAN/contrib/a/amoeba|amoeba_1.1-31_amd64.deb|+libasound2&ge1.0.18,+libc6&ge2.14,+libexpat1&ge2.0.1,+libfreetype6&ge2.2.1,+libgcc-s1&ge3.0,+libgdk-pixbuf-2.0-0&ge2.22.0,+libgl1,+libglib2.0-0&ge2.12.0,+libglu1-mesa,+libgtk-3-0&ge3.0.0,+libjpeg62-turbo&ge1.3.1,+libpng16-16&ge1.6.2-1,+libstdc++6&ge5.2,+libvorbisfile3&ge1.1.2,+libx11-6,+libxxf86vm1,+zlib1g&ge1.1.4,+amoeba-data|fast-paced polished OpenGL demonstration by Excess|devuan|daedalus|
astromenace_1.3.2+repack-7|astromenace|1.3.2+repack-7||Fun;shooter|1506K|pool/DEBIAN/contrib/a/astromenace|astromenace_1.3.2+repack-7_amd64.deb|+astromenace-data-src&ge1.3.2,+fonts-freefont-ttf,+fonts-liberation,+fonts-linuxlibertine,+fonts-dejavu-core,+xz-utils,+libalut0&ge1.0.1,+libc6&ge2.27,+libfontconfig1&ge2.12.6,+libfreetype6&ge2.2.1,+libgcc-s1&ge3.0,+libgl1,+libglu1-mesa,+libopenal1&ge1.14,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+libx11-6,+libxinerama1|hardcore 3D space shooter with spaceship upgrade possibilities|devuan|daedalus|
astrometry-data-2mass-00_1.1|astrometry-data-2mass-00|1.1||BuildingBlock|13882041K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-00_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 2-2.8|devuan|daedalus|
astrometry-data-2mass-01_1.1|astrometry-data-2mass-01|1.1||BuildingBlock|9035093K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-01_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 2.8-4|devuan|daedalus|
astrometry-data-2mass-02_1.1|astrometry-data-2mass-02|1.1||BuildingBlock|4940338K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-02_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 4-5.6|devuan|daedalus|
astrometry-data-2mass-03_1.1|astrometry-data-2mass-03|1.1||BuildingBlock|2565832K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-03_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 5.6-8|devuan|daedalus|
astrometry-data-2mass-04_1.1|astrometry-data-2mass-04|1.1||BuildingBlock|1282243K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-04_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 8-11|devuan|daedalus|
astrometry-data-2mass-05_1.1|astrometry-data-2mass-05|1.1||BuildingBlock|643677K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-05_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 11-16|devuan|daedalus|
astrometry-data-2mass-06_1.1|astrometry-data-2mass-06|1.1||BuildingBlock|320596K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-06_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 16-22|devuan|daedalus|
astrometry-data-2mass-07_1.1|astrometry-data-2mass-07|1.1||BuildingBlock|161572K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-07_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 22-30|devuan|daedalus|
astrometry-data-2mass-08-19_1.1|astrometry-data-2mass-08-19|1.1||BuildingBlock|156692K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-08-19_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 30-2000|devuan|daedalus|
astrometry-data-2mass_1.1|astrometry-data-2mass|1.1||BuildingBlock|13K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass_1.1_all.deb|+astrometry-data-2mass-00,+astrometry-data-2mass-01,+astrometry-data-2mass-02,+astrometry-data-2mass-03,+astrometry-data-2mass-04,+astrometry-data-2mass-05,+astrometry-data-2mass-06,+astrometry-data-2mass-07,+astrometry-data-2mass-08-19|Astrometry.net 2MASS index files downloader|devuan|daedalus|
atari800_5.0.0-1|atari800|5.0.0-1||BuildingBlock|982K|pool/DEBIAN/contrib/a/atari800|atari800_5.0.0-1_amd64.deb|+libc6&ge2.33,+libedit2&ge2.11-20080614-0,+libpng16-16&ge1.6.2-1,+libsdl1.2debian&ge1.2.11,+zlib1g&ge1.1.4|Atari 8-bit emulator for SDL|devuan|daedalus|
b43-fwcutter_019-8|b43-fwcutter|019-8||Utility|95K|pool/DEBIAN/contrib/b/b43-fwcutter|b43-fwcutter_019-8_amd64.deb|+debconf&ge0.5,+libc6&ge2.34|utility for extracting Broadcom 43xx firmware|devuan|daedalus|
bart-cuda_0.8.00-2|bart-cuda|0.8.00-2||BuildingBlock|2638K|pool/DEBIAN/contrib/b/bart-cuda|bart-cuda_0.8.00-2_amd64.deb|+libblas3,+libc6&ge2.34,+libcublas11,+libcudart11.0,+libcufft10,+libfftw3-single3&ge3.3.5,+libgomp1&ge4.9,+liblapacke&ge3.10.0,+libpng16-16&ge1.6.2-1,+libstdc++6&ge4.1.1|tools for computational magnetic resonance imaging|devuan|daedalus|
basilisk2_0.9.20220710-1|basilisk2|0.9.20220710-1||BuildingBlock|3724K|pool/DEBIAN/contrib/b/basilisk2|basilisk2_0.9.20220710-1_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libglib2.0-0&ge2.12.0,+libgtk2.0-0&ge2.8.0,+libsdl2-2.0-0&ge2.0.12,+libstdc++6&ge11,+libtinyxml2-9&ge8.0.0,+libvdeplug2&ge4.0.1,+libx11-6|68k Macintosh emulator|devuan|daedalus|
bcbio_1.2.9-2|bcbio|1.2.9-2||BuildingBlock|285K|pool/DEBIAN/contrib/b/bcbio|bcbio_1.2.9-2_all.deb|+python3-bcbio|toolkit for analysing high-throughput sequencing data|devuan|daedalus|
bgoffice-dict-downloader_0.10|bgoffice-dict-downloader|0.10||Internet;transfer|43K|pool/DEBIAN/contrib/b/bgoffice-dict-downloader|bgoffice-dict-downloader_0.10_all.deb|+curl,+debconf&ge0.5,+perl,+liburi-perl,+libwww-mechanize-perl|download dictionaries for gbgoffice|devuan|daedalus|
bladerf-firmware-fx3_0.2022.11-1|bladerf-firmware-fx3|0.2022.11-1||BuildingBlock|39K|pool/DEBIAN/contrib/b/bladerf|bladerf-firmware-fx3_0.2022.11-1_all.deb|+ca-certificates,+libbladerf2,+wget|Nuand bladeRF firmware downloader FX3|devuan|daedalus|
bladerf-fpga-hostedx115_0.2022.11-1|bladerf-fpga-hostedx115|0.2022.11-1||BuildingBlock|39K|pool/DEBIAN/contrib/b/bladerf|bladerf-fpga-hostedx115_0.2022.11-1_all.deb|+ca-certificates,+libbladerf2,+wget|Nuand bladeRF FPGA bitstream downloader hostedx115|devuan|daedalus|
bladerf-fpga-hostedx40_0.2022.11-1|bladerf-fpga-hostedx40|0.2022.11-1||BuildingBlock|39K|pool/DEBIAN/contrib/b/bladerf|bladerf-fpga-hostedx40_0.2022.11-1_all.deb|+ca-certificates,+libbladerf2,+wget|Nuand bladeRF FPGA bitstream downloader hostedx40|devuan|daedalus|
bladerf-fpga-hostedxa4_0.2022.11-1|bladerf-fpga-hostedxa4|0.2022.11-1||BuildingBlock|39K|pool/DEBIAN/contrib/b/bladerf|bladerf-fpga-hostedxa4_0.2022.11-1_all.deb|+wget|Nuand bladeRF FPGA bitstream downloader hostedxA4|devuan|daedalus|
bladerf-fpga-hostedxa5_0.2022.11-1|bladerf-fpga-hostedxa5|0.2022.11-1||BuildingBlock|39K|pool/DEBIAN/contrib/b/bladerf|bladerf-fpga-hostedxa5_0.2022.11-1_all.deb|+wget|Nuand bladeRF FPGA bitstream downloader hostedxA5|devuan|daedalus|
bladerf-fpga-hostedxa9_0.2022.11-1|bladerf-fpga-hostedxa9|0.2022.11-1||BuildingBlock|39K|pool/DEBIAN/contrib/b/bladerf|bladerf-fpga-hostedxa9_0.2022.11-1_all.deb|+wget|Nuand bladeRF FPGA bitstream downloader hostedxA9|devuan|daedalus|
boinc-client-nvidia-cuda_7.20.5+dfsg-1.1|boinc-client-nvidia-cuda|7.20.5+dfsg-1.1||BuildingBlock|57K|pool/DEBIAN/contrib/b/boinc|boinc-client-nvidia-cuda_7.20.5+dfsg-1.1_amd64.deb|+boinc-client|metapackage for CUDA-savvy BOINC client and manager|devuan|daedalus|
boinc-client-opencl_7.20.5+dfsg-1.1|boinc-client-opencl|7.20.5+dfsg-1.1||BuildingBlock|57K|pool/DEBIAN/contrib/b/boinc|boinc-client-opencl_7.20.5+dfsg-1.1_amd64.deb|+ocl-icd-libopencl1|metapackage for AMD/ATI OpenCL-savvy BOINC client and manager|devuan|daedalus|
boinc-virtualbox_7.20.5+dfsg-1.1|boinc-virtualbox|7.20.5+dfsg-1.1||BuildingBlock|58K|pool/DEBIAN/contrib/b/boinc|boinc-virtualbox_7.20.5+dfsg-1.1_amd64.deb|+boinc-client|metapackage for virtualbox-savvy projects|devuan|daedalus|
bumblebee-nvidia_3.2.1-29|bumblebee-nvidia|3.2.1-29||BuildingBlock|16K|pool/DEBIAN/contrib/b/bumblebee|bumblebee-nvidia_3.2.1-29_amd64.deb|+bumblebee&eq3.2.1-29,+glx-alternative-nvidia&ge0.6.92,+nvidia-driver|NVIDIA Optimus support using the proprietary NVIDIA driver|devuan|daedalus|
casparcg-server_2.3.3+dfsg-3+b1|casparcg-server|2.3.3+dfsg-3+b1||BuildingBlock|5506K|pool/DEBIAN/contrib/c/casparcg-server|casparcg-server_2.3.3+dfsg-3+b1_amd64.deb|+fonts-liberation2,+libavcodec59&ge5.0,+libavdevice59&ge5.0,+libavfilter8&ge5.0,+libavformat59&ge5.0,+libavutil57&ge5.0,+libboost-chrono1.74.0&ge1.74.0,+libboost-coroutine1.74.0&ge1.74.0,+libboost-filesystem1.74.0&ge1.74.0,+libboost-locale1.74.0&ge1.74.0,+libboost-log1.74.0&ge1.74.0,+libboost-thread1.74.0&ge1.74.0,+libc6&ge2.34,+libfreeimage3&ge3.18.0+ds2,+libgcc-s1&ge3.3,+libgl1,+libglew2.2&ge2.2.0-4+b1,+libopenal1&ge1.14,+libsfml-graphics2.5,+libsfml-system2.5,+libsfml-window2.5,+libstdc++6&ge12.2.0-9,+libswresample4&ge5.0,+libswscale6&ge5.0,+libtbb12&ge2021.4.0,+libtbbmalloc2&ge2017,+libx11-6|layered real-time video compositor to multiple outputs|devuan|daedalus|
cbedic_4.0-4+b1|cbedic|4.0-4+b1||Document;catalog|61K|pool/DEBIAN/contrib/c/cbedic|cbedic_4.0-4+b1_amd64.deb|+libc6&ge2.3,+libstdc++6&ge5|Text-mode Bulgarian/English Dictionary|devuan|daedalus|
cl-sql-oracle_6.7.2-1.1|cl-sql-oracle|6.7.2-1.1||Personal;database|151K|pool/DEBIAN/contrib/c/cl-sql|cl-sql-oracle_6.7.2-1.1_all.deb|+cl-sql&eq6.7.2-1.1,+cl-sql-uffi&ge6.7.2-1.1|CLSQL database backend Oracle|devuan|daedalus|
cl-umlisp-orf_3.3.2-3.1|cl-umlisp-orf|3.3.2-3.1||System|13K|pool/DEBIAN/contrib/c/cl-umlisp-orf|cl-umlisp-orf_3.3.2-3.1_all.deb|+cl-kmrcl,+cl-sql,+cl-hyperobject|Common Lisp Unified Medical Language System Interface ORF|devuan|daedalus|
cl-umlisp_2007ac.2-6.1|cl-umlisp|2007ac.2-6.1||System|187K|pool/DEBIAN/contrib/c/cl-umlisp|cl-umlisp_2007ac.2-6.1_all.deb|+cl-kmrcl,+cl-sql,+cl-sql-mysql,+cl-hyperobject|Common Lisp interface for the Unified Medical Language System|devuan|daedalus|
cltl_1.0.32|cltl|1.0.32||Utility;development|30K|pool/DEBIAN/contrib/c/cltl|cltl_1.0.32_all.deb|+debconf&ge0.5,+wget|Common Lisp the Language second edition book Pre-ANSI|devuan|daedalus|
corsix-th-data_0.66-2|corsix-th-data|0.66-2||BuildingBlock|11319K|pool/DEBIAN/contrib/c/corsix-th|corsix-th-data_0.66-2_all.deb||Open source clone of Theme Hospital data package|devuan|daedalus|
corsix-th_0.66-2|corsix-th|0.66-2||BuildingBlock|610K|pool/DEBIAN/contrib/c/corsix-th|corsix-th_0.66-2_amd64.deb|+corsix-th-data&eq0.66-2,+lua-filesystem,+lua-lpeg&ge1.0.2-2,+libavcodec59&ge5.0,+libavformat59&ge5.0,+libavutil57&ge5.0,+libc6&ge2.34,+libfreetype6&ge2.2.1,+libgcc-s1&ge3.0,+liblua5.4-0&ge5.4.4,+libsdl2-2.0-0&ge2.0.12,+libsdl2-mixer-2.0-0&ge2.6.0,+libstdc++6&ge12,+libswresample4&ge5.0,+libswscale6&ge5.0|Open source clone of Theme Hospital|devuan|daedalus|
cpl-plugin-amber-calib_4.4.3+dfsg-1|cpl-plugin-amber-calib|4.4.3+dfsg-1||BuildingBlock|28904K|pool/DEBIAN/contrib/c/cpl-plugin-amber|cpl-plugin-amber-calib_4.4.3+dfsg-1_all.deb|+cpl-plugin-amber,+wget|ESO data reduction pipeline calibration data downloader for AMBER|devuan|daedalus|
cpl-plugin-giraf-calib_2.16.10+dfsg-1|cpl-plugin-giraf-calib|2.16.10+dfsg-1||BuildingBlock|2612K|pool/DEBIAN/contrib/c/cpl-plugin-giraf|cpl-plugin-giraf-calib_2.16.10+dfsg-1_all.deb|+cpl-plugin-giraf,+wget|ESO data reduction pipeline calibration data downloader for GIRAFFE|devuan|daedalus|
cpl-plugin-hawki-calib_2.4.11+dfsg-1|cpl-plugin-hawki-calib|2.4.11+dfsg-1||BuildingBlock|131284K|pool/DEBIAN/contrib/c/cpl-plugin-hawki|cpl-plugin-hawki-calib_2.4.11+dfsg-1_all.deb|+cpl-plugin-hawki,+wget|ESO data reduction pipeline calibration data downloader for HAWK-I|devuan|daedalus|
cpl-plugin-muse-calib_2.8.7+dfsg-3|cpl-plugin-muse-calib|2.8.7+dfsg-3||BuildingBlock|120840K|pool/DEBIAN/contrib/c/cpl-plugin-muse|cpl-plugin-muse-calib_2.8.7+dfsg-3_all.deb|+cpl-plugin-muse,+wget|ESO data reduction pipeline calibration data downloader for MUSE|devuan|daedalus|
cpl-plugin-naco-calib_4.4.11+dfsg-1|cpl-plugin-naco-calib|4.4.11+dfsg-1||BuildingBlock|584K|pool/DEBIAN/contrib/c/cpl-plugin-naco|cpl-plugin-naco-calib_4.4.11+dfsg-1_all.deb|+cpl-plugin-naco,+wget|ESO data reduction pipeline NaCo calibration data downloader|devuan|daedalus|
cpl-plugin-uves-calib_6.1.8+dfsg-2|cpl-plugin-uves-calib|6.1.8+dfsg-2||BuildingBlock|19436K|pool/DEBIAN/contrib/c/cpl-plugin-uves|cpl-plugin-uves-calib_6.1.8+dfsg-2_all.deb|+cpl-plugin-uves,+wget|ESO data reduction pipeline calibration data downloader for UVES|devuan|daedalus|
cpl-plugin-vimos-calib_4.1.7+dfsg-2|cpl-plugin-vimos-calib|4.1.7+dfsg-2||BuildingBlock|188440K|pool/DEBIAN/contrib/c/cpl-plugin-vimos|cpl-plugin-vimos-calib_4.1.7+dfsg-2_all.deb|+cpl-plugin-vimos,+wget|ESO data reduction pipeline calibration data downloader for VIMOS|devuan|daedalus|
cpl-plugin-visir-calib_4.4.2+dfsg-1|cpl-plugin-visir-calib|4.4.2+dfsg-1||BuildingBlock|23012K|pool/DEBIAN/contrib/c/cpl-plugin-visir|cpl-plugin-visir-calib_4.4.2+dfsg-1_all.deb|+cpl-plugin-visir,+wget|ESO data reduction pipeline calibration data downloader for VISIR|devuan|daedalus|
cpp-doc_12.2.0-1|cpp-doc|12.2.0-1||Utility;help|22K|pool/DEBIAN/contrib/g/gcc-doc-defaults|cpp-doc_12.2.0-1_amd64.deb|+cpp-12-doc&ge12.2.0-1|documentation for the GNU C preprocessor cpp|devuan|daedalus|
crafty-bitmaps_1.0-2|crafty-bitmaps|1.0-2||Fun|38K|pool/DEBIAN/contrib/c/crafty-bitmaps|crafty-bitmaps_1.0-2_all.deb||bitmap images for crafty chess game annotation mode|devuan|daedalus|
crafty-books-medium_1.0.debian1-3|crafty-books-medium|1.0.debian1-3||BuildingBlock|24835K|pool/DEBIAN/contrib/c/crafty-books-medium|crafty-books-medium_1.0.debian1-3_all.deb|+crafty&ge23.1|Medium size opening books for the crafty chess engine|devuan|daedalus|
crafty-books-medtosmall_1.0.debian1-3|crafty-books-medtosmall|1.0.debian1-3||BuildingBlock|3647K|pool/DEBIAN/contrib/c/crafty-books-medtosmall|crafty-books-medtosmall_1.0.debian1-3_all.deb|+crafty&ge23.1|Medium-to-small size opening books for crafty chess engine|devuan|daedalus|
crafty-books-small_1.0.debian1-3|crafty-books-small|1.0.debian1-3||BuildingBlock|1172K|pool/DEBIAN/contrib/c/crafty-books-small|crafty-books-small_1.0.debian1-3_all.deb|+crafty&ge23.1|Small-size opening books for crafty chess engine|devuan|daedalus|
cytadela-data_1.1.0-4|cytadela-data|1.1.0-4||Fun|81412K|pool/DEBIAN/contrib/c/cytadela|cytadela-data_1.1.0-4_all.deb||game data for cytadela|devuan|daedalus|
cytadela_1.1.0-4|cytadela|1.1.0-4||Fun;adventure|348K|pool/DEBIAN/contrib/c/cytadela|cytadela_1.1.0-4_amd64.deb|+libc6&ge2.14,+libgl1-mesa-glx,+libglu1-mesa,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libvlc5&ge1.1.1,+cytadela-data&eq1.1.0-4,+vlc-plugin-base|old-school first person shooter game|devuan|daedalus|
dbab_1.5.8-1|dbab|1.5.8-1||BuildingBlock|65K|pool/DEBIAN/contrib/d/dbab|dbab_1.5.8-1_all.deb|+ca-certificates,+dnsmasq,+curl,+dnsutils|dnsmasq-based ad-blocking using pixelserv|devuan|daedalus|
dhewm3-d3xp_1.5.2+dfsg-1|dhewm3-d3xp|1.5.2+dfsg-1||BuildingBlock|3469K|pool/DEBIAN/contrib/d/dhewm3|dhewm3-d3xp_1.5.2+dfsg-1_amd64.deb|+dhewm3-doom3&eq1.5.2+dfsg-1,+libc6&ge2.27,+libgcc-s1&ge3.0,+libstdc++6&ge5|dhewm3s gamelibrary for the title DOOM: Resurrection of Evil|devuan|daedalus|
dhewm3-doom3_1.5.2+dfsg-1|dhewm3-doom3|1.5.2+dfsg-1||BuildingBlock|3266K|pool/DEBIAN/contrib/d/dhewm3|dhewm3-doom3_1.5.2+dfsg-1_amd64.deb|+dhewm3&eq1.5.2+dfsg-1,+libc6&ge2.27,+libgcc-s1&ge3.0,+libstdc++6&ge5|dhewm3s gamelibrary for the title DOOM|devuan|daedalus|
dhewm3_1.5.2+dfsg-1|dhewm3|1.5.2+dfsg-1||Fun|3496K|pool/DEBIAN/contrib/d/dhewm3|dhewm3_1.5.2+dfsg-1_amd64.deb|+libc6&ge2.34,+libcurl3-gnutls&ge7.16.2,+libgcc-s1&ge4.2,+libopenal1&ge1.14,+libsdl2-2.0-0&ge2.0.12,+libstdc++6&ge5,+zlib1g&ge1.1.4|GPL Doom 3 game engine|devuan|daedalus|
doris_5.0.3|doris|5.0.3||BuildingBlock|2428K|pool/DEBIAN/contrib/d/doris|doris_5.0.3~beta+dfsg-16_amd64.deb|+libc6&ge2.29,+libepr-api2&ge2.2,+libfftw3-single3&ge3.3.5,+libgcc-s1&ge4.0,+liblapack3,+libstdc++6&ge11,+libtriangle-1.6&ge1.6,+gawk,+gdal-bin,+python3-h5py-serial,+python3-lxml,+python3-numpy,+tcsh|Delft object-oriented radar interferometric software|devuan|daedalus|
dynare-matlab_5.3-1|dynare-matlab|5.3-1||BuildingBlock|6822K|pool/DEBIAN/contrib/d/dynare|dynare-matlab_5.3-1_all.deb|+dynare&ge5.3-1,+libboost-graph-dev,+matlab-support,+make,+libgsl-dev,+libslicot-pic,+libmatio-dev,+matlab-jsonlab|MATLAB support for Dynare|devuan|daedalus|
elpa-elfeed-web_3.4.1-1|elpa-elfeed-web|3.4.1-1||Internet|47K|pool/DEBIAN/contrib/e/elfeed|elpa-elfeed-web_3.4.1-1_all.deb|+elpa-simple-httpd&ge1.5.1,+elpa-elfeed&ge3.2.0,+dh-elpa-helper,+emacsen-common|Emacs Atom/RSS feed reader - web interface|devuan|daedalus|
empathy-skype_20140930+svn665+dfsg-2|empathy-skype|20140930+svn665+dfsg-2||BuildingBlock|32K|pool/DEBIAN/contrib/p/pidgin-skype|empathy-skype_20140930+svn665+dfsg-2_amd64.deb|+telepathy-haze,+pidgin-skype-common&ge20121121+svn646+dfsg-1|Skype plugin for libpurple messengers Empathy-specific files|devuan|daedalus|
esix_1-3|esix|1-3||BuildingBlock|134K|pool/DEBIAN/contrib/e/esix|esix_1-3_all.deb||PDP-8 Engineering and Scientific Interpreter eXtended|devuan|daedalus|
exult-studio_1.8-1|exult-studio|1.8-1||Fun|5332K|pool/DEBIAN/contrib/e/exult|exult-studio_1.8-1_amd64.deb|+libbabl-0.1-0&ge0.1.72,+libc6&ge2.33,+libcairo2&ge1.2.4,+libgcc-s1&ge3.0,+libgdk-pixbuf-2.0-0&ge2.22.0,+libgegl-0.4-0&ge0.3.0,+libgimp2.0&ge2.10.0,+libglib2.0-0&ge2.12.0,+libgtk-3-0&ge3.21.5,+libgtk2.0-0&ge2.8.0,+libpng16-16&ge1.6.2-1,+libstdc++6&ge11,+zlib1g&ge1.1.4,+exult|tools for editing and viewing exult games|devuan|daedalus|
exult_1.8-1|exult|1.8-1||Fun;adventure|30293K|pool/DEBIAN/contrib/e/exult|exult_1.8-1_amd64.deb|+libasound2&ge1.0.16,+libc6&ge2.33,+libfluidsynth3&ge2.0.5,+libgcc-s1&ge3.0,+libpng16-16&ge1.6.2-1,+libsdl2-2.0-0&ge2.0.14,+libstdc++6&ge11,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4,+debconf&ge0.5,+timidity|engine for Ultima VII BG FOV SI SS|devuan|daedalus|
fbzx_4.8.0-2|fbzx|4.8.0-2||BuildingBlock|504K|pool/DEBIAN/contrib/f/fbzx|fbzx_4.8.0-2_amd64.deb|+spectrum-roms&ge20081224-1,+libasound2&ge1.0.16,+libc6&ge2.34,+libgcc-s1&ge3.0,+libpulse0&ge0.99.1,+libsdl2-2.0-0&ge2.0.12,+libstdc++6&ge5.2|ZX Spectrum emulator|devuan|daedalus|
fdkaac_1.0.0-1|fdkaac|1.0.0-1||BuildingBlock|107K|pool/DEBIAN/contrib/f/fdkaac|fdkaac_1.0.0-1_amd64.deb|+libc6&ge2.14,+libfdk-aac2&ge2.0.1|command line encoder frontend for libfdk-aac|devuan|daedalus|
festvox-don_1.4.0-5|festvox-don|1.4.0-5||BuildingBlock|788K|pool/DEBIAN/contrib/f/festvox-don|festvox-don_1.4.0-5_all.deb|+festival,+festlex-oald,+festlex-poslex|minimal British English male speaker for festival|devuan|daedalus|
festvox-en1_1.95-4|festvox-en1|1.95-4||BuildingBlock|30K|pool/DEBIAN/contrib/f/festvox-mbrola|festvox-en1_1.95-4_all.deb|+mbrola-en1,+festival,+festlex-oald|mbrola-en1 voice support for festival|devuan|daedalus|
festvox-rablpc16k_2.4-1|festvox-rablpc16k|2.4-1||BuildingBlock|7434K|pool/DEBIAN/contrib/f/festvox-rablpc16k|festvox-rablpc16k_2.4-1_all.deb|+festival,+festlex-poslex,+festlex-oald|British English male speaker for festival 16khz sample rate|devuan|daedalus|
festvox-rablpc8k_1.4.0-3|festvox-rablpc8k|1.4.0-3||BuildingBlock|4327K|pool/DEBIAN/contrib/f/festvox-rablpc8k|festvox-rablpc8k_1.4.0-3_all.deb|+festival,+festlex-poslex,+festlex-oald|British English male speaker for festival 8khz sample rate|devuan|daedalus|
festvox-us1_1.95-4|festvox-us1|1.95-4||BuildingBlock|65K|pool/DEBIAN/contrib/f/festvox-mbrola|festvox-us1_1.95-4_all.deb|+mbrola-us1,+festival|mbrola-us1 voice support for festival|devuan|daedalus|
festvox-us2_1.95-4|festvox-us2|1.95-4||BuildingBlock|65K|pool/DEBIAN/contrib/f/festvox-mbrola|festvox-us2_1.95-4_all.deb|+mbrola-us2,+festival|mbrola-us2 voice support for festival|devuan|daedalus|
festvox-us3_1.95-4|festvox-us3|1.95-4||BuildingBlock|66K|pool/DEBIAN/contrib/f/festvox-mbrola|festvox-us3_1.95-4_all.deb|+mbrola-us3,+festival|mbrola-us3 voice support for festival|devuan|daedalus|
fheroes2-pkg_0+svn20150122r3274-2-2|fheroes2-pkg|0+svn20150122r3274-2-2||BuildingBlock|114K|pool/DEBIAN/contrib/f/fheroes2-pkg|fheroes2-pkg_0+svn20150122r3274-2-2_all.deb|+debconf&ge0.5,+build-essential,+debhelper&ge9,+imagemagick,+libsdl-ttf2.0-dev,+libsdl-mixer1.2-dev,+libsdl-image1.2-dev,+libsdl-net1.2-dev,+libtinyxml-dev,+libxdmf-dev,+subversion|fheroes2 package downloader and builder|devuan|daedalus|
firmware-b43-installer_019-8|firmware-b43-installer|019-8||BuildingBlock|27K|pool/DEBIAN/contrib/b/b43-fwcutter|firmware-b43-installer_019-8_all.deb|+b43-fwcutter&ge019-8,+pciutils,+bzip2,+ca-certificates,+wget|firmware installer for the b43 driver|devuan|daedalus|
firmware-b43legacy-installer_019-8|firmware-b43legacy-installer|019-8||BuildingBlock|24K|pool/DEBIAN/contrib/b/b43-fwcutter|firmware-b43legacy-installer_019-8_all.deb|+b43-fwcutter&ge019-8,+pciutils,+ca-certificates,+wget|firmware installer for the b43legacy driver|devuan|daedalus|
fonts-ibm-plex_6.1.1-1|fonts-ibm-plex|6.1.1-1||BuildingBlock|41800K|pool/DEBIAN/contrib/f/fonts-ibm-plex|fonts-ibm-plex_6.1.1-1_all.deb||extensive typeface family designed by IBM|devuan|daedalus|
freespace2-launcher-wxlauncher_0.11.0+dfsg-3.1|freespace2-launcher-wxlauncher|0.11.0+dfsg-3.1||BuildingBlock|2341K|pool/DEBIAN/contrib/f/freespace2-launcher-wxlauncher|freespace2-launcher-wxlauncher_0.11.0+dfsg-3.1_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libsdl2-2.0-0&ge2.0.12,+libstdc++6&ge5.2,+libwxbase3.2-1&ge3.2.1+dfsg,+libwxgtk3.2-1&ge3.2.1+dfsg-2|launcher for the Freespace 2 Source Code Project|devuan|daedalus|
frogatto_1.3.1+dfsg-6+b2|frogatto|1.3.1+dfsg-6+b2||Fun;arcade|6375K|pool/DEBIAN/contrib/f/frogatto|frogatto_1.3.1+dfsg-6+b2_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libgl1,+libglew2.2&ge2.2.0-4+b1,+libpng16-16&ge1.6.2-1,+libsdl-image1.2&ge1.2.10,+libsdl-mixer1.2&ge1.2.12,+libsdl-ttf2.0-0,+libsdl1.2debian&ge1.2.15,+libstdc++6&ge12.2.0-9,+libx11-6,+zlib1g&ge1.2.0,+fonts-freefont-ttf,+frogatto-data&ge1.3.1+dfsg|2D platformer game starring a quixotic frog|devuan|daedalus|
game-data-packager-runtime_73|game-data-packager-runtime|73||Fun|181K|pool/DEBIAN/contrib/g/game-data-packager|game-data-packager-runtime_73_all.deb|+gir1.2-gtk-4.0,+gir1.2-pango-1.0,+python3-gi|Launcher for proprietary games|devuan|daedalus|
game-data-packager_73|game-data-packager|73||Fun|8909K|pool/DEBIAN/contrib/g/game-data-packager|game-data-packager_73_all.deb|+python3-debian,+python3-yaml|Installer for game data files|devuan|daedalus|
gcc-doc-base_12.2.0-1|gcc-doc-base|12.2.0-1||BuildingBlock|43K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gcc-doc-base_12.2.0-1_all.deb||several GNU manual pages|devuan|daedalus|
gcc-doc_12.2.0-1|gcc-doc|12.2.0-1||Utility;help|28K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gcc-doc_12.2.0-1_amd64.deb|+gcc-12-doc&ge12.2.0-1|documentation for the GNU compilers gcc gobjc g++|devuan|daedalus|
gccgo-doc_12.2.0-1|gccgo-doc|12.2.0-1||Utility;help|20K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gccgo-doc_12.2.0-1_amd64.deb|+gccgo-12-doc&ge12.2.0-1|documentation for the GNU Go compiler gccgo|devuan|daedalus|
gemrb-baldurs-gate-2-data_0.9.0+dfsg-1|gemrb-baldurs-gate-2-data|0.9.0+dfsg-1||Fun|416K|pool/DEBIAN/contrib/g/gemrb|gemrb-baldurs-gate-2-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0+dfsg-1|GemRB data files for Baldurs Gate 2 game|devuan|daedalus|
gemrb-baldurs-gate-2_0.9.0+dfsg-1+b2|gemrb-baldurs-gate-2|0.9.0+dfsg-1+b2||Fun|59K|pool/DEBIAN/contrib/g/gemrb|gemrb-baldurs-gate-2_0.9.0+dfsg-1+b2_amd64.deb|+gemrb&eq0.9.0+dfsg-1+b2,+gemrb-baldurs-gate-2-data&eq0.9.0+dfsg-1|GemRB binary and configuration for Baldurs Gate 2 game|devuan|daedalus|
gemrb-baldurs-gate-data_0.9.0+dfsg-1|gemrb-baldurs-gate-data|0.9.0+dfsg-1||Fun|490K|pool/DEBIAN/contrib/g/gemrb|gemrb-baldurs-gate-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0+dfsg-1|GemRB data files for Baldurs Gate game|devuan|daedalus|
gemrb-baldurs-gate_0.9.0+dfsg-1+b2|gemrb-baldurs-gate|0.9.0+dfsg-1+b2||Fun|59K|pool/DEBIAN/contrib/g/gemrb|gemrb-baldurs-gate_0.9.0+dfsg-1+b2_amd64.deb|+gemrb&eq0.9.0+dfsg-1+b2,+gemrb-baldurs-gate-data&eq0.9.0+dfsg-1|GemRB binary and configuration for Baldurs Gate game|devuan|daedalus|
gemrb-data_0.9.0+dfsg-1|gemrb-data|0.9.0+dfsg-1||BuildingBlock|800K|pool/DEBIAN/contrib/g/gemrb|gemrb-data_0.9.0+dfsg-1_all.deb||Common data files for GemRB|devuan|daedalus|
gemrb-doc_0.9.0+dfsg-1|gemrb-doc|0.9.0+dfsg-1||Utility;help|132K|pool/DEBIAN/contrib/g/gemrb|gemrb-doc_0.9.0+dfsg-1_all.deb||Documentation for GemRB|devuan|daedalus|
gemrb-icewind-dale-2-data_0.9.0+dfsg-1|gemrb-icewind-dale-2-data|0.9.0+dfsg-1||Fun|878K|pool/DEBIAN/contrib/g/gemrb|gemrb-icewind-dale-2-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0+dfsg-1|GemRB data files for Icewind Dale 2 game|devuan|daedalus|
gemrb-icewind-dale-2_0.9.0+dfsg-1+b2|gemrb-icewind-dale-2|0.9.0+dfsg-1+b2||Fun|52K|pool/DEBIAN/contrib/g/gemrb|gemrb-icewind-dale-2_0.9.0+dfsg-1+b2_amd64.deb|+gemrb&eq0.9.0+dfsg-1+b2,+gemrb-icewind-dale-2-data&eq0.9.0+dfsg-1|GemRB binary and configuration for Icewind Dale 2 game|devuan|daedalus|
gemrb-icewind-dale-data_0.9.0+dfsg-1|gemrb-icewind-dale-data|0.9.0+dfsg-1||Fun|1233K|pool/DEBIAN/contrib/g/gemrb|gemrb-icewind-dale-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0+dfsg-1|GemRB data files for Icewind Dale game|devuan|daedalus|
gemrb-icewind-dale_0.9.0+dfsg-1+b2|gemrb-icewind-dale|0.9.0+dfsg-1+b2||Fun|59K|pool/DEBIAN/contrib/g/gemrb|gemrb-icewind-dale_0.9.0+dfsg-1+b2_amd64.deb|+gemrb&eq0.9.0+dfsg-1+b2,+gemrb-icewind-dale-data&eq0.9.0+dfsg-1|GemRB binary and configuration for Icewind Dale game|devuan|daedalus|
gemrb-planescape-torment-data_0.9.0+dfsg-1|gemrb-planescape-torment-data|0.9.0+dfsg-1||Fun|746K|pool/DEBIAN/contrib/g/gemrb|gemrb-planescape-torment-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0+dfsg-1|GemRB data files for Planescape: Torment game|devuan|daedalus|
gemrb-planescape-torment_0.9.0+dfsg-1+b2|gemrb-planescape-torment|0.9.0+dfsg-1+b2||Fun|52K|pool/DEBIAN/contrib/g/gemrb|gemrb-planescape-torment_0.9.0+dfsg-1+b2_amd64.deb|+gemrb&eq0.9.0+dfsg-1+b2,+gemrb-planescape-torment-data&eq0.9.0+dfsg-1|GemRB binary and configuration for Planescape: Torment game|devuan|daedalus|
gemrb_0.9.0+dfsg-1+b2|gemrb|0.9.0+dfsg-1+b2||BuildingBlock|116K|pool/DEBIAN/contrib/g/gemrb|gemrb_0.9.0+dfsg-1+b2_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libgemrb&eq0.9.0+dfsg-1+b2,+libstdc++6&ge4.1.1,+python3,+gemrb-data&eq0.9.0+dfsg-1|Open-source engine to run Baldurs Gate Icewind Dale and Planescape: Torment|devuan|daedalus|
geoipupdate_4.10.0-1|geoipupdate|4.10.0-1||Personal;database|5344K|pool/DEBIAN/contrib/g/geoipupdate|geoipupdate_4.10.0-1_amd64.deb|+libc6&ge2.34|MaxMind GeoIP/GeoIP2 database updates|devuan|daedalus|
gfortran-doc_12.2.0-1|gfortran-doc|12.2.0-1||Utility;help|21K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gfortran-doc_12.2.0-1_amd64.deb|+gfortran-12-doc&ge12.2.0-1|documentation for the GNU Fortran Compiler gfortran|devuan|daedalus|
glx-alternative-mesa_1.2.2|glx-alternative-mesa|1.2.2||BuildingBlock|32K|pool/DEBIAN/contrib/g/glx-alternatives|glx-alternative-mesa_1.2.2_amd64.deb|+update-glx&eq1.2.2|allows the selection of MESA as GLX provider|devuan|daedalus|
glx-alternative-nvidia_1.2.2|glx-alternative-nvidia|1.2.2||BuildingBlock|43K|pool/DEBIAN/contrib/g/glx-alternatives|glx-alternative-nvidia_1.2.2_amd64.deb|+update-glx&eq1.2.2,+glx-diversions&eq1.2.2,+glx-alternative-mesa|allows the selection of NVIDIA as GLX provider|devuan|daedalus|
glx-diversions_1.2.2|glx-diversions|1.2.2||BuildingBlock|35K|pool/DEBIAN/contrib/g/glx-alternatives|glx-diversions_1.2.2_amd64.deb|+glx-alternative-mesa&eq1.2.2|prepare for using accelerated GLX implementations from GPU vendors|devuan|daedalus|
gnat-doc_12.2.0-1|gnat-doc|12.2.0-1||Utility;help|20K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gnat-doc_12.2.0-1_amd64.deb|+gnat-12-doc&ge12.2.0-1|documentation for the GNU Ada Compiler gnat|devuan|daedalus|
gnuboy-sdl_1.0.3-7.2|gnuboy-sdl|1.0.3-7.2||Fun|206K|pool/DEBIAN/contrib/g/gnuboy|gnuboy-sdl_1.0.3-7.2_amd64.deb|+libc6&ge2.34,+libsdl1.2debian&ge1.2.15|SDL binaries for gnuboy - Game Boy Emulator|devuan|daedalus|
gnuboy-x_1.0.3-7.2|gnuboy-x|1.0.3-7.2||Fun|207K|pool/DEBIAN/contrib/g/gnuboy|gnuboy-x_1.0.3-7.2_amd64.deb|+libc6&ge2.34,+libx11-6,+libxext6|X binaries for gnuboy - Game Boy Emulator|devuan|daedalus|
gobi-loader_0.6-1+b2|gobi-loader|0.6-1+b2||BuildingBlock|28K|pool/DEBIAN/contrib/g/gobi-loader|gobi-loader_0.6-1+b2_amd64.deb|+libc6&ge2.2.5|Firmware loader for Qualcomm Gobi USB chipsets.|devuan|daedalus|
google-android-m2repository-installer_41+r1|google-android-m2repository-installer|41+r1||BuildingBlock|25K|pool/DEBIAN/contrib/g/google-android-m2repository-installer|google-android-m2repository-installer_41+r1_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google Android support m2 repository|devuan|daedalus|
google-android-sdk-docs-installer_24+r3|google-android-sdk-docs-installer|24+r3||Utility;help|35K|pool/DEBIAN/contrib/g/google-android-sdk-docs-installer|google-android-sdk-docs-installer_24+r3_all.deb|+wget,+unzip,+ca-certificates,+make,+fonts-roboto,+debconf,+po-debconf,+debconf&ge0.5|Android SDK Documentation from Google|devuan|daedalus|
gpustat_1.0.0-1|gpustat|1.0.0-1||System|83K|pool/DEBIAN/contrib/g/gpustat|gpustat_1.0.0-1_all.deb|+python3-pkg-resources,+python3-blessed,+python3-psutil,+python3-pynvml,+python3-six&ge1.7|pretty nvidia device monitor|devuan|daedalus|
gstreamer1.0-fdkaac_1.20.0-1|gstreamer1.0-fdkaac|1.20.0-1||BuildingBlock|2147K|pool/DEBIAN/contrib/g/gst-plugins-bad1.0-contrib|gstreamer1.0-fdkaac_1.20.0-1_amd64.deb|+libc6&ge2.4,+libfdk-aac2&ge2.0.1,+libglib2.0-0&ge2.56,+libgstreamer-plugins-base1.0-0&ge1.20.0,+libgstreamer1.0-0&ge1.20.0|GStreamer FDK AAC plugins|devuan|daedalus|
hannah-foo2zjs_5|hannah-foo2zjs|5||BuildingBlock|60K|pool/DEBIAN/contrib/h/hannah-foo2zjs|hannah-foo2zjs_5_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libqt5core5a&ge5.15.1,+libqt5gui5&ge5.0.2,+libqt5widgets5&ge5.0.2,+libstdc++6&ge5,+printer-driver-foo2zjs,+policykit-1|Graphical firmware downloader for the foo2zjs package|devuan|daedalus|
hashcat-nvidia_20210201|hashcat-nvidia|20210201||BuildingBlock|9K|pool/DEBIAN/contrib/h/hashcat-meta|hashcat-nvidia_20210201_all.deb|+hashcat,+nvidia-opencl-icd|Installs hashcat and its dependencies for users with NVIDIA GPU|devuan|daedalus|
horae_071|horae|071||BuildingBlock|8302K|pool/DEBIAN/contrib/h/horae|horae_071~svn537+ds1-1_all.deb|+perl-tk&ge804,+ifeffit&ge1.2.5,+libifeffit-perl,+libarchive-zip-perl&ge1.02,+libchemistry-elements-perl,+libchemistry-formula-perl,+libconfig-inifiles-perl,+libmath-combinatorics-perl,+libmath-derivative-perl,+libmath-spline-perl,+libmath-round-perl,+libparse-recdescent-perl,+libpod-simple-perl,+libspreadsheet-writeexcel-perl,+libstatistics-descriptive-perl,+libtext-glob-perl,+libtie-ixhash-perl,+libtime-stopwatch-perl,+libtk-gbarr-perl,+libtk-histentry-perl,+libtk-pod-perl,+libtk-splashscreen-perl,+libtk-filedialog-perl,+libxml-simple-perl,+libxray-absorption-perl,+libxray-scattering-perl,+perlindex,+libwwwbrowser-perl|interactive graphical processing and analysis of EXAFS data|devuan|daedalus|
hts-voice-nitech-jp-atr503-m001_1.05-7|hts-voice-nitech-jp-atr503-m001|1.05-7||BuildingBlock|1158K|pool/DEBIAN/contrib/h/hts-voice-nitech-jp-atr503-m001|hts-voice-nitech-jp-atr503-m001_1.05-7_all.deb||Japanese male voice data for Open JTalk|devuan|daedalus|
hyperspec_1.33|hyperspec|1.33||Utility;development|36K|pool/DEBIAN/contrib/h/hyperspec|hyperspec_1.33_all.deb|+debconf&ge0.5,+wget|Common Lisp ANSI-standard Hyperspec|devuan|daedalus|
indi-asi_2.2+20221225102500-1|indi-asi|2.2+20221225102500-1||BuildingBlock|346K|pool/DEBIAN/contrib/i/indi-asi|indi-asi_2.2+20221225102500-1_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.9+dfsg,+libstdc++6&ge11,+libusb-1.0-0,+libasi|INDI Driver for ZWO Optics ASI cameras|devuan|daedalus|
indi-fishcamp_1.1-1|indi-fishcamp|1.1-1||BuildingBlock|55K|pool/DEBIAN/contrib/i/indi-fishcamp|indi-fishcamp_1.1-1_amd64.deb|+libc6&ge2.14,+libfishcamp1&ge1.1,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.3+dfsg,+libstdc++6&ge11|INDI driver for Fishcamp Engineering CCD|devuan|daedalus|
indi-inovaplx_1.4+20221221105828-1|indi-inovaplx|1.4+20221221105828-1||BuildingBlock|47K|pool/DEBIAN/contrib/i/indi-inovaplx|indi-inovaplx_1.4+20221221105828-1_amd64.deb|+libc6&ge2.34,+libcfitsio10&ge4.2.0,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.9+dfsg,+libinovasdk1&ge1.3.6,+libstdc++6&ge5.2|INDI driver for iNova PLX Cameras|devuan|daedalus|
indi-mi_1.8-1|indi-mi|1.8-1||BuildingBlock|69K|pool/DEBIAN/contrib/i/indi-mi|indi-mi_1.8-1_amd64.deb|+libc6&ge2.4,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.3+dfsg,+libstdc++6&ge11|INDI driver for cameras made by Moravian Instruments|devuan|daedalus|
indi-pentax_1.0+20221221102411-1|indi-pentax|1.0+20221221102411-1||BuildingBlock|327K|pool/DEBIAN/contrib/i/indi-pentax|indi-pentax_1.0+20221221102411-1_amd64.deb|+libc6&ge2.34,+libcfitsio10&ge4.2.0,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.9+dfsg,+libjpeg62-turbo&ge1.3.1,+libpktriggercord0&ge0.85.1+20220607004112,+libraw20&ge0.16.0,+libstdc++6&ge12.2.0-10,+libricohcamerasdk|INDI driver for Pentax cameras|devuan|daedalus|
indi-playerone_0.9+20230105184731-1|indi-playerone|0.9+20230105184731-1||BuildingBlock|118K|pool/DEBIAN/contrib/i/indi-playerone|indi-playerone_0.9+20230105184731-1_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.9+dfsg,+libplayeronecamera2&ge3.1.0+20221218103507,+libstdc++6&ge5.2|INDI driver for cameras made by Playerone|devuan|daedalus|
indi-sbig_2.1+20221220234924-1|indi-sbig|2.1+20221220234924-1||BuildingBlock|116K|pool/DEBIAN/contrib/i/indi-sbig|indi-sbig_2.1+20221220234924-1_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.9+dfsg,+libsbig4&ge4.9.9,+libstdc++6&ge11|INDI driver for SBIG cameras|devuan|daedalus|
isight-firmware-tools_1.6-4|isight-firmware-tools|1.6-4||BuildingBlock|118K|pool/DEBIAN/contrib/i/isight-firmware-tools|isight-firmware-tools_1.6-4_amd64.deb|+libc6&ge2.4,+libgcrypt20&ge1.7.0,+libglib2.0-0&ge2.14.0,+libusb-0.1-4&ge0.1.12,+debconf&ge0.5,+udev|tools for dealing with Apple iSight firmware|devuan|daedalus|
java-package_0.62|java-package|0.62||Utility|72K|pool/DEBIAN/contrib/j/java-package|java-package_0.62_all.deb|+debhelper&ge9,+build-essential,+dpkg-dev,+fakeroot,+libasound2,+libfontconfig1,+libgl1-mesa-glx,+libgtk2.0-0,+libx11-6,+libxslt1.1,+libxtst6,+libxxf86vm1,+unzip|Utility for creating Java Debian packages|devuan|daedalus|
josm-installer_0.0.2+svn18515|josm-installer|0.0.2+svn18515||BuildingBlock|316K|pool/DEBIAN/contrib/j/josm-installer|josm-installer_0.0.2+svn18515_all.deb|+default-jre&ge1.8,+fonts-noto,+proj-data,+python3,+python3-requests|Editor for OpenStreetMap installer|devuan|daedalus|
kcemu-common_0.5.2+dfsg-1|kcemu-common|0.5.2+dfsg-1||BuildingBlock|6982K|pool/DEBIAN/contrib/k/kcemu|kcemu-common_0.5.2+dfsg-1_all.deb||KC 85/4 emulator - common files|devuan|daedalus|
kcemu_0.5.2+dfsg-1|kcemu|0.5.2+dfsg-1||BuildingBlock|1613K|pool/DEBIAN/contrib/k/kcemu|kcemu_0.5.2+dfsg-1_amd64.deb|+libc6&ge2.34,+libcairo2&ge1.6.0,+libgcc-s1&ge3.0,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.37.3,+libgtk2.0-0&ge2.16.0,+libogg0&ge1.0rc3,+libpango-1.0-0&ge1.14.0,+libsndfile1&ge1.0.20,+libstdc++6&ge5.2,+libtheora0&ge1.0,+libvncserver1&ge0.9.10,+libvorbisfile3&ge1.1.2,+libx11-6,+libxmu6&ge1.1.3,+libz80ex1&ge1.1.18,+zlib1g&ge1.1.4,+kcemu-common|KC 85/4 emulator|devuan|daedalus|
kinect-audio-setup_0.5-1+b1|kinect-audio-setup|0.5-1+b1||BuildingBlock|60K|pool/DEBIAN/contrib/k/kinect-audio-setup|kinect-audio-setup_0.5-1+b1_amd64.deb|+libc6&ge2.4,+libusb-1.0-0&ge1.0.16,+debconf&ge0.5,+debconf,+udev,+wget,+p7zip-full&ge9.20|Microsoft Kinect sensor audio setup helpers|devuan|daedalus|
libamgcl-dev_1.4.3-5|libamgcl-dev|1.4.3-5||BuildingBlock|4520K|pool/DEBIAN/contrib/a/amgcl|libamgcl-dev_1.4.3-5_all.deb||Solves large sparse linear systems with algebraic multigrid method|devuan|daedalus|
libdbd-oracle-perl_1.83-1|libdbd-oracle-perl|1.83-1||BuildingBlock|916K|pool/DEBIAN/contrib/libd/libdbd-oracle-perl|libdbd-oracle-perl_1.83-1_amd64.deb|+libaio1,+libdbi-perl,+perl&ge5.36.0-7,+libc6&ge2.14|Perl DBI driver for Oracle|devuan|daedalus|
libdvd-pkg_1.4.3-1-1|libdvd-pkg|1.4.3-1-1||BuildingBlock|82K|pool/DEBIAN/contrib/libd/libdvd-pkg|libdvd-pkg_1.4.3-1-1_all.deb|+debconf&ge0.5,+build-essential,+wget|DVD-Video playing library - installer|devuan|daedalus|
libfdkaac-ocaml-dev_0.3.3|libfdkaac-ocaml-dev|0.3.3||BuildingBlock|80K|pool/DEBIAN/contrib/o/ocaml-fdkaac|libfdkaac-ocaml-dev_0.3.3~gitd3393eb-1_amd64.deb|+libfdk-aac-dev,+libfdkaac-ocaml-dynlink&eq0.3.3,+ocaml-findlib|OCaml interface to the fdkaac library -- development files|devuan|daedalus|
libfdkaac-ocaml-dynlink_0.3.3|libfdkaac-ocaml-dynlink|0.3.3||BuildingBlock|103K|pool/DEBIAN/contrib/o/ocaml-fdkaac|libfdkaac-ocaml-dynlink_0.3.3~gitd3393eb-1_amd64.deb|+libfdkaac-ocaml&eq0.3.3,+libc6&ge2.14,+libfdk-aac2&ge2.0.1|OCaml interface to the fdkaac library -- dynamically load|devuan|daedalus|
libfdkaac-ocaml_0.3.3|libfdkaac-ocaml|0.3.3||BuildingBlock|27K|pool/DEBIAN/contrib/o/ocaml-fdkaac|libfdkaac-ocaml_0.3.3~gitd3393eb-1_amd64.deb|+libc6&ge2.14,+libfdk-aac2&ge2.0.1|OCaml interface to the fdkaac library -- runtime files|devuan|daedalus|
libgemrb_0.9.0+dfsg-1+b2|libgemrb|0.9.0+dfsg-1+b2||BuildingBlock|4219K|pool/DEBIAN/contrib/g/gemrb|libgemrb_0.9.0+dfsg-1+b2_amd64.deb|+libc6&ge2.34,+libfreetype6&ge2.4.2,+libgcc-s1&ge3.4,+libopenal1&ge1.14,+libpng16-16&ge1.6.2-1,+libpython3.11&ge3.11.0,+libsdl2-2.0-0&ge2.0.12,+libsdl2-mixer-2.0-0&ge2.6.0,+libstdc++6&ge12,+libvlc5&ge2.0.0,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|Shared libraries and plugins for GemRB|devuan|daedalus|
libgxr-openvr-0.15-0_0.15.1-2+b1|libgxr-openvr-0.15-0|0.15.1-2+b1||BuildingBlock|90K|pool/DEBIAN/contrib/g/gxr-openvr|libgxr-openvr-0.15-0_0.15.1-2+b1_amd64.deb|+libc6&ge2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.41.1,+libgraphene-1.0-0&ge1.5.4,+libgtk-3-0&ge3.22,+libgulkan-0.15-0,+libgxr-0.15-0,+libopenvr-api1,+libvulkan1&ge1.2.131.2,+libsdl2-2.0-0|gxr backend for nonfree OpenVR libraries|devuan|daedalus|
libhwloc-contrib-plugins_2.9.0-1|libhwloc-contrib-plugins|2.9.0-1||BuildingBlock|49K|pool/DEBIAN/contrib/h/hwloc-contrib|libhwloc-contrib-plugins_2.9.0-1_amd64.deb|+libc6&ge2.34,+libcudart11.0,+libnvidia-ml1&ge384,+libhwloc15&ge2.9.0,+libhwloc15|Hierarchical view of the machine - contrib plugins|devuan|daedalus|
libmagma-dev_2.6.2-1|libmagma-dev|2.6.2-1||BuildingBlock|491108K|pool/DEBIAN/contrib/m/magma|libmagma-dev_2.6.2-1_amd64.deb|+libmagma2&eq2.6.2-1,+libmagma-sparse2&eq2.6.2-1|Matrix Algebra on GPU and Multicore Architectures dev|devuan|daedalus|
libmagma-doc_2.6.2-1|libmagma-doc|2.6.2-1||BuildingBlock|20962K|pool/DEBIAN/contrib/m/magma|libmagma-doc_2.6.2-1_all.deb||Matrix Algebra on GPU and Multicore Architectures doc|devuan|daedalus|
libmagma-sparse2_2.6.2-1|libmagma-sparse2|2.6.2-1||BuildingBlock|43642K|pool/DEBIAN/contrib/m/magma|libmagma-sparse2_2.6.2-1_amd64.deb|+libblas3,+libc6&ge2.29,+libcudart11.0,+libcusparse11,+libgcc-s1&ge3.0,+libgomp1&ge4.9,+liblapack3,+libmagma2&ge2.6.2,+libstdc++6&ge4.1.1|Matrix Algebra on GPU and Multicore Architectures solib sparse|devuan|daedalus|
libmagma-test_2.6.2-1|libmagma-test|2.6.2-1||BuildingBlock|39519K|pool/DEBIAN/contrib/m/magma|libmagma-test_2.6.2-1_amd64.deb|+libblas3,+libc6&ge2.29,+libcublas11,+libgcc-s1&ge3.0,+libgomp1&ge6,+liblapack3,+libmagma2&ge2.6.2,+libstdc++6&ge11|Matrix Algebra on GPU and Multicore Architectures tests|devuan|daedalus|
libmagma2_2.6.2-1|libmagma2|2.6.2-1||BuildingBlock|436483K|pool/DEBIAN/contrib/m/magma|libmagma2_2.6.2-1_amd64.deb|+libblas3,+libc6&ge2.29,+libcublas11,+libcudart11.0,+libcusparse11,+libgcc-s1&ge3.0,+libgomp1&ge6,+liblapack3,+libstdc++6&ge11|Matrix Algebra on GPU and Multicore Architectures solib|devuan|daedalus|
libmtj-java-doc_0.9.14+dfsg-7|libmtj-java-doc|0.9.14+dfsg-7||BuildingBlock|6827K|pool/DEBIAN/contrib/m/mtj|libmtj-java-doc_0.9.14+dfsg-7_all.deb||Java library for developing numerical applications documentation|devuan|daedalus|
libnvidia-egl-gbm1_1.1.0-2|libnvidia-egl-gbm1|1.1.0-2||BuildingBlock|43K|pool/DEBIAN/contrib/n/nvidia-egl-gbm|libnvidia-egl-gbm1_1.1.0-2_amd64.deb|+libc6&ge2.34,+libdrm2&ge2.4.75,+libgbm1&ge8.1|GBM EGL external platform library for NVIDIA|devuan|daedalus|
libnvpair3linux_2.1.11-1|libnvpair3linux|2.1.11-1||BuildingBlock|189K|pool/DEBIAN/contrib/z/zfs-linux|libnvpair3linux_2.1.11-1_amd64.deb|+libc6&ge2.7,+libtirpc3&ge1.0.2|Solaris name-value library for Linux|devuan|daedalus|
libodpic4_4.6.0-1|libodpic4|4.6.0-1||BuildingBlock|377K|pool/DEBIAN/contrib/o/odpic|libodpic4_4.6.0-1_amd64.deb|+libc6&ge2.34|Oracle Database Programming Interface - runtime C shared library|devuan|daedalus|
libopenh264-cisco7_2.3.1+dfsg-3|libopenh264-cisco7|2.3.1+dfsg-3||BuildingBlock|23K|pool/DEBIAN/contrib/o/openh264|libopenh264-cisco7_2.3.1+dfsg-3_amd64.deb|+bzip2,+libstdc++6,+wget|OpenH264 Video Codec provided by Cisco Systems Inc.|devuan|daedalus|
libopenvr-api1_1.23.7|libopenvr-api1|1.23.7||BuildingBlock|126K|pool/DEBIAN/contrib/o/openvr|libopenvr-api1_1.23.7~ds1-2_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libjsoncpp25&ge1.9.5,+libstdc++6&ge11|OpenVR SDK|devuan|daedalus|
libopenvr-dev_1.23.7|libopenvr-dev|1.23.7||BuildingBlock|621K|pool/DEBIAN/contrib/o/openvr|libopenvr-dev_1.23.7~ds1-2_amd64.deb|+libopenvr-api1&eq1.23.7|OpenVR SDK -- development files|devuan|daedalus|
libpam-zfs_2.1.11-1|libpam-zfs|2.1.11-1||BuildingBlock|96K|pool/DEBIAN/contrib/z/zfs-linux|libpam-zfs_2.1.11-1_amd64.deb|+libpam-runtime,+libc6&ge2.14,+libnvpair3linux&ge0.8.2,+libpam0g&ge1.1.0,+libssl3&ge3.0.0,+libzfs4linux&ge0.8.2|PAM module for managing encryption keys for ZFS|devuan|daedalus|
librem5-flash-image_0.0.3-1|librem5-flash-image|0.0.3-1||BuildingBlock|44K|pool/DEBIAN/contrib/libr/librem5-flash-image|librem5-flash-image_0.0.3-1_all.deb|+python3,+python3-coloredlogs,+python3-jenkins,+python3-requests,+python3-tqdm,+python3-yaml,+usbutils,+uuu|Image flashing tool for Librem 5 devices and related devices|devuan|daedalus|
librust-proton-call-dev_3.1.2-1|librust-proton-call-dev|3.1.2-1||BuildingBlock|244K|pool/DEBIAN/contrib/r/rust-proton-call|librust-proton-call-dev_3.1.2-1_amd64.deb||Run any Windows program through Valves Proton - Rust source code|devuan|daedalus|
libsocl-contrib-1.3-0_1.3.10+dfsg-1|libsocl-contrib-1.3-0|1.3.10+dfsg-1||BuildingBlock|125K|pool/DEBIAN/contrib/s/starpu-contrib|libsocl-contrib-1.3-0_1.3.10+dfsg-1_amd64.deb|+libc6&ge2.34,+libstarpu-contrib-1.3-9&ge1.3.10+dfsg,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines|devuan|daedalus|
libstarpu-contrib-1.3-9_1.3.10+dfsg-1|libstarpu-contrib-1.3-9|1.3.10+dfsg-1||BuildingBlock|1470K|pool/DEBIAN/contrib/s/starpu-contrib|libstarpu-contrib-1.3-9_1.3.10+dfsg-1_amd64.deb|+libc6&ge2.34,+libcublas11,+libcudart11.0,+libcusparse11,+libgcc-s1&ge3.4,+libglpk40&ge4.59,+libhwloc15&ge2.8.0,+libnvidia-ml1&ge384,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines|devuan|daedalus|
libstarpu-contrib-dev_1.3.10+dfsg-1|libstarpu-contrib-dev|1.3.10+dfsg-1||BuildingBlock|24251K|pool/DEBIAN/contrib/s/starpu-contrib|libstarpu-contrib-dev_1.3.10+dfsg-1_amd64.deb|+libstarpu-contrib-1.3-9&eq1.3.10+dfsg-1,+libstarpu-contribfft-1.3-2&eq1.3.10+dfsg-1,+libstarpu-contribmpi-1.3-3&eq1.3.10+dfsg-1,+libsocl-contrib-1.3-0&eq1.3.10+dfsg-1,+libstarpu-contribrm-1.3-2&eq1.3.10+dfsg-1,+libhwloc-dev,+opencl-headers,+ocl-icd-opencl-dev|Task scheduler for heterogeneous multicore machines - dev|devuan|daedalus|
libstarpu-contribfft-1.3-2_1.3.10+dfsg-1|libstarpu-contribfft-1.3-2|1.3.10+dfsg-1||BuildingBlock|117K|pool/DEBIAN/contrib/s/starpu-contrib|libstarpu-contribfft-1.3-2_1.3.10+dfsg-1_amd64.deb|+libc6&ge2.4,+libcudart11.0,+libcufft10,+libfftw3-double3&ge3.3.5,+libfftw3-single3&ge3.3.5,+libstarpu-contrib-1.3-9&ge1.3.10+dfsg|Task scheduler for heterogeneous multicore machines|devuan|daedalus|
libstarpu-contribmpi-1.3-3_1.3.10+dfsg-1|libstarpu-contribmpi-1.3-3|1.3.10+dfsg-1||BuildingBlock|259K|pool/DEBIAN/contrib/s/starpu-contrib|libstarpu-contribmpi-1.3-3_1.3.10+dfsg-1_amd64.deb|+libc6&ge2.34,+libopenmpi3&ge4.1.4,+libstarpu-contrib-1.3-9&ge1.3.10+dfsg|Task scheduler for heterogeneous multicore machines|devuan|daedalus|
libstarpu-contribrm-1.3-2_1.3.10+dfsg-1|libstarpu-contribrm-1.3-2|1.3.10+dfsg-1||BuildingBlock|83K|pool/DEBIAN/contrib/s/starpu-contrib|libstarpu-contribrm-1.3-2_1.3.10+dfsg-1_amd64.deb|+libc6&ge2.34,+libhwloc15&ge2.8.0,+libstarpu-contrib-1.3-9&ge1.3.10+dfsg|Task scheduler for heterogeneous multicore machines|devuan|daedalus|
libuutil3linux_2.1.11-1|libuutil3linux|2.1.11-1||BuildingBlock|153K|pool/DEBIAN/contrib/z/zfs-linux|libuutil3linux_2.1.11-1_amd64.deb|+libc6&ge2.34|Solaris userland utility library for Linux|devuan|daedalus|
libydpdict2-dev_1.0.4-3+b11|libydpdict2-dev|1.0.4-3+b11||BuildingBlock|45K|pool/DEBIAN/contrib/liby/libydpdict|libydpdict2-dev_1.0.4-3+b11_amd64.deb|+libydpdict2&eq1.0.4-3+b11|library for reading Collins dictionaries - development files|devuan|daedalus|
libydpdict2_1.0.4-3+b11|libydpdict2|1.0.4-3+b11||BuildingBlock|43K|pool/DEBIAN/contrib/liby/libydpdict|libydpdict2_1.0.4-3+b11_amd64.deb|+libc6&ge2.4|library for reading Collins dictionaries|devuan|daedalus|
libzfs4linux_2.1.11-1|libzfs4linux|2.1.11-1||BuildingBlock|651K|pool/DEBIAN/contrib/z/zfs-linux|libzfs4linux_2.1.11-1_amd64.deb|+libblkid1&ge2.16,+libc6&ge2.34,+libnvpair3linux&ge0.8.2,+libssl3&ge3.0.0,+libudev1&ge183,+libuuid1&ge2.16,+libuutil3linux&ge0.8.2,+zlib1g&ge1.1.4|OpenZFS filesystem library for Linux - general support|devuan|daedalus|
libzfsbootenv1linux_2.1.11-1|libzfsbootenv1linux|2.1.11-1||BuildingBlock|102K|pool/DEBIAN/contrib/z/zfs-linux|libzfsbootenv1linux_2.1.11-1_amd64.deb|+libc6&ge2.8,+libnvpair3linux&ge0.8.2,+libzfs4linux&ge2.0|OpenZFS filesystem library for Linux - label info support|devuan|daedalus|
libzfslinux-dev_2.1.11-1|libzfslinux-dev|2.1.11-1||BuildingBlock|11055K|pool/DEBIAN/contrib/z/zfs-linux|libzfslinux-dev_2.1.11-1_amd64.deb|+libblkid-dev,+libssl-dev,+libnvpair3linux&eq2.1.11-1,+libuutil3linux&eq2.1.11-1,+libzfs4linux&eq2.1.11-1,+libzfsbootenv1linux&eq2.1.11-1,+libzpool5linux&eq2.1.11-1|OpenZFS filesystem development files for Linux|devuan|daedalus|
libzpool5linux_2.1.11-1|libzpool5linux|2.1.11-1||BuildingBlock|4144K|pool/DEBIAN/contrib/z/zfs-linux|libzpool5linux_2.1.11-1_amd64.deb|+libc6&ge2.34,+libnvpair3linux&ge0.8.2,+libzfs4linux&ge2.0,+zlib1g&ge1.1.4|OpenZFS pool library for Linux|devuan|daedalus|
lutris_0.5.12-1|lutris|0.5.12-1||Fun|3041K|pool/DEBIAN/contrib/l/lutris|lutris_0.5.12-1_all.deb|+python3-yaml,+python3-lxml,+python3-requests,+python3-pil,+python3-gi,+python3-setproctitle,+python3-magic,+python3-distro,+python3-dbus,+gir1.2-gtk-3.0,+gir1.2-webkit2-4.1,+psmisc,+cabextract,+unzip,+p7zip,+curl,+fluid-soundfont-gs,+x11-xserver-utils,+mesa-utils|video game preservation platform|devuan|daedalus|
mathjax-siunitx_0.1-3|mathjax-siunitx|0.1-3||BuildingBlock|1293K|pool/DEBIAN/contrib/m/mathjax-siunitx|mathjax-siunitx_0.1-3_all.deb|+libjs-mathjax,+python3|Extension for libjs-mathjax to support siunitx|devuan|daedalus|
matlab-gdf_0.1.3-11|matlab-gdf|0.1.3-11||BuildingBlock|151K|pool/DEBIAN/contrib/libg/libgdf|matlab-gdf_0.1.3-11_all.deb|+libgdf-dev&ge0.1.3-11,+matlab-support|IO library for the GDF -- Matlab interface|devuan|daedalus|
matlab-jsonlab_2.0-2|matlab-jsonlab|2.0-2||BuildingBlock|341K|pool/DEBIAN/contrib/o/octave-jsonlab|matlab-jsonlab_2.0-2_all.deb|+matlab-zmat,+matlab-support|native JSON/UBJSON/MassagePack encoder/decoder for MATLAB|devuan|daedalus|
matlab-support_0.0.23|matlab-support|0.0.23||BuildingBlock|165K|pool/DEBIAN/contrib/m/matlab-support|matlab-support_0.0.23_all.deb|+debconf,+sudo,+debconf&ge0.5|distro integration for local MATLAB installations|devuan|daedalus|
matlab-zmat_0.9.8+ds-8|matlab-zmat|0.9.8+ds-8||BuildingBlock|36K|pool/DEBIAN/contrib/z/zmat|matlab-zmat_0.9.8+ds-8_all.deb|+libzmat-dev&ge0.9.8+ds-8,+matlab-support|in-memory data compression for MATLAB|devuan|daedalus|
mbrola_3.3+dfsg-9|mbrola|3.3+dfsg-9||BuildingBlock|330K|pool/DEBIAN/contrib/m/mbrola|mbrola_3.3+dfsg-9_amd64.deb|+libc6&ge2.34|Multilingual software speech synthesizer|devuan|daedalus|
molotov_1.2.1-1|molotov|1.2.1-1||BuildingBlock|24K|pool/DEBIAN/contrib/m/molotov|molotov_1.2.1-1_amd64.deb|+dash,+mount&ge2.37.2,+util-linux&ge2.36,+fdisk&ge2.36,+ntfs-3g&ge2021.8.22,+dosfstools&ge4.1,+grub2-common&ge2.04,+grub-efi-amd64-bin&ge2.04,+grub-pc-bin&ge2.04|Create a bootable media from a Windows 10 iso image|devuan|daedalus|
mumax3_3.10-7|mumax3|3.10-7||BuildingBlock|57320K|pool/DEBIAN/contrib/m/mumax3|mumax3_3.10-7_amd64.deb|+libc6&ge2.34,+libcuda1&ge270,+libcufft10,+libcurand10,+libcudart11.0|GPU-accelerated micromagnetic simulator|devuan|daedalus|
muttdown_0.3.5-2|muttdown|0.3.5-2||Internet;mailnews|52K|pool/DEBIAN/contrib/m/muttdown|muttdown_0.3.5-2_all.deb|+python3-markdown,+python3-pynliner,+python3-six,+python3-yaml|Compiles annotated text mail into html using the Markdown standard|devuan|daedalus|
nvidia-cuda-samples_11.8|nvidia-cuda-samples|11.8||BuildingBlock|215605K|pool/DEBIAN/contrib/n/nvidia-cuda-samples|nvidia-cuda-samples_11.8~dfsg-2_all.deb|+libboost-dev,+libdrm-dev,+libfreeimage-dev,+libglfw3-dev,+libglut-dev,+libvulkan-dev,+mpi-default-dev,+pkgconf|Samples which demonstrate features in NVIDIA CUDA Toolkit|devuan|daedalus|
nvidia-installer-cleanup_20220217+3|nvidia-installer-cleanup|20220217+3||BuildingBlock|47K|pool/DEBIAN/contrib/n/nvidia-support|nvidia-installer-cleanup_20220217+3~deb12u1_amd64.deb|+debconf&ge0.5|cleanup after driver installation with the nvidia-installer|devuan|daedalus|
nvidia-kernel-common_20220217+3|nvidia-kernel-common|20220217+3||BuildingBlock|27K|pool/DEBIAN/contrib/n/nvidia-support|nvidia-kernel-common_20220217+3~deb12u1_amd64.deb||NVIDIA binary kernel module support files|devuan|daedalus|
nvidia-modprobe_535.161.07-1|nvidia-modprobe|535.161.07-1||Utility|66K|pool/DEBIAN/contrib/n/nvidia-modprobe|nvidia-modprobe_535.161.07-1~deb12u1_amd64.deb|+libc6&ge2.34|utility to load NVIDIA kernel modules and create device nodes|devuan|daedalus|
nvidia-open-kernel-dkms_535.183.01-1|nvidia-open-kernel-dkms|535.183.01-1||BuildingBlock|194901K|pool/DEBIAN/contrib/n/nvidia-open-gpu-kernel-modules|nvidia-open-kernel-dkms_535.183.01-1~deb12u1_amd64.deb|+dkms&ge3.0.3-4|NVIDIA open kernel module DKMS source|devuan|daedalus|
nvidia-open-kernel-source_535.183.01-1|nvidia-open-kernel-source|535.183.01-1||BuildingBlock|29338K|pool/DEBIAN/contrib/n/nvidia-open-gpu-kernel-modules|nvidia-open-kernel-source_535.183.01-1~deb12u1_amd64.deb|+module-assistant|NVIDIA open kernel module source|devuan|daedalus|
nvidia-open-kernel-support_535.183.01-1|nvidia-open-kernel-support|535.183.01-1||BuildingBlock|40K|pool/DEBIAN/contrib/n/nvidia-open-gpu-kernel-modules|nvidia-open-kernel-support_535.183.01-1~deb12u1_amd64.deb|+nvidia-kernel-common&ge20151021,+nvidia-modprobe&ge535|NVIDIA open kernel module support files|devuan|daedalus|
nvidia-persistenced_535.171.04-1|nvidia-persistenced|535.171.04-1||BuildingBlock|91K|pool/DEBIAN/contrib/n/nvidia-persistenced|nvidia-persistenced_535.171.04-1~deb12u1_amd64.deb|+libnvidia-cfg1,+adduser,+libc6&ge2.34,+libtirpc3&ge1.0.2|daemon to maintain persistent software state in the NVIDIA driver|devuan|daedalus|
nvidia-primus-vk-common_1.6.2-2|nvidia-primus-vk-common|1.6.2-2||BuildingBlock|18K|pool/DEBIAN/contrib/p/primus-vk|nvidia-primus-vk-common_1.6.2-2_amd64.deb||thin wrapper for the NVIDIA binary Vulkan ICD common files|devuan|daedalus|
nvidia-primus-vk-wrapper_1.6.2-2|nvidia-primus-vk-wrapper|1.6.2-2||BuildingBlock|44K|pool/DEBIAN/contrib/p/primus-vk|nvidia-primus-vk-wrapper_1.6.2-2_amd64.deb|+nvidia-primus-vk-common,+libvulkan1,+nvidia-vulkan-icd,+libc6&ge2.34,+libgcc-s1&ge3.0,+libglx0,+libstdc++6&ge5.2,+libx11-6|thin wrapper for using the NVIDIA binary Vulkan ICD with bumblebee|devuan|daedalus|
nvidia-settings-tesla-470_470.161.03-1|nvidia-settings-tesla-470|470.161.03-1||Graphic|1677K|pool/DEBIAN/contrib/n/nvidia-settings-tesla-470|nvidia-settings-tesla-470_470.161.03-1_amd64.deb|+nvidia-tesla-470-alternative,+libc6&ge2.34,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.14,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver Tesla 470 version|devuan|daedalus|
nvidia-settings-tesla_525.125.06-1|nvidia-settings-tesla|525.125.06-1||Graphic|1712K|pool/DEBIAN/contrib/n/nvidia-settings-tesla|nvidia-settings-tesla_525.125.06-1~deb12u1_amd64.deb|+nvidia-tesla-alternative,+libc6&ge2.34,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.14,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver Tesla version|devuan|daedalus|
nvidia-settings_535.171.04-1|nvidia-settings|535.171.04-1||Graphic|1724K|pool/DEBIAN/contrib/n/nvidia-settings|nvidia-settings_535.171.04-1~deb12u1_amd64.deb|+nvidia-alternative,+libc6&ge2.34,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.14,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libwayland-client0&ge1.20.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver|devuan|daedalus|
nvidia-support_20220217+3|nvidia-support|20220217+3||Graphic|50K|pool/DEBIAN/contrib/n/nvidia-support|nvidia-support_20220217+3~deb12u1_amd64.deb|+debconf&ge0.5|NVIDIA binary graphics driver support files|devuan|daedalus|
nvidia-xconfig_535.171.04-1|nvidia-xconfig|535.171.04-1||BuildingBlock|239K|pool/DEBIAN/contrib/n/nvidia-xconfig|nvidia-xconfig_535.171.04-1~deb12u1_amd64.deb|+libc6&ge2.34,+libpciaccess0|deprecated X configuration tool for non-free NVIDIA drivers|devuan|daedalus|
nvtop_3.0.1-1|nvtop|3.0.1-1||System;process|147K|pool/DEBIAN/contrib/n/nvtop|nvtop_3.0.1-1_amd64.deb|+libc6&ge2.34,+libncursesw6&ge6,+libsystemd0&ge240,+libtinfo6&ge6|Interactive NVIDIA GPU process monitor|devuan|daedalus|
octave-astra-toolbox_2.1.0-2|octave-astra-toolbox|2.1.0-2||BuildingBlock|10649K|pool/DEBIAN/contrib/a/astra-toolbox|octave-astra-toolbox_2.1.0-2_amd64.deb|+libc6&ge2.34,+libcudart11.0,+libcufft10,+libgcc-s1&ge3.0,+libstdc++6&ge11|toolbox of high-performance GPU primitives for 2D and 3D tomography octave|devuan|daedalus|
odpic-dev_4.6.0-1|odpic-dev|4.6.0-1||Personal;database|401K|pool/DEBIAN/contrib/o/odpic|odpic-dev_4.6.0-1_amd64.deb|+libodpic4&eq4.6.0-1|Oracle Database Programming Interface - development files|devuan|daedalus|
odpic-doc_4.6.0-1|odpic-doc|4.6.0-1||Personal;database|2067K|pool/DEBIAN/contrib/o/odpic|odpic-doc_4.6.0-1_all.deb||Oracle Database Programming Interface - documentation|devuan|daedalus|
openboard-contrib_1.6.4+dfsg-1|openboard-contrib|1.6.4+dfsg-1||BuildingBlock|98K|pool/DEBIAN/contrib/o/openboard|openboard-contrib_1.6.4+dfsg-1_all.deb||Interactive White Board Application contrib extras metapackage|devuan|daedalus|
openjazz_20190106-3|openjazz|20190106-3||Fun|286K|pool/DEBIAN/contrib/o/openjazz|openjazz_20190106-3_amd64.deb|+libc6&ge2.15,+libmodplug1&ge0.8.8.5,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+zlib1g&ge1.1.4|Jazz Jackrabbit game engine reimplementation|devuan|daedalus|
openrct2-data_0.4.3+ds-1|openrct2-data|0.4.3+ds-1||Fun|6999K|pool/DEBIAN/contrib/o/openrct2|openrct2-data_0.4.3+ds-1_all.deb||Required game data for OpenRCT2|devuan|daedalus|
openrct2-objects_1.3.7+dfsg-1|openrct2-objects|1.3.7+dfsg-1||BuildingBlock|7758K|pool/DEBIAN/contrib/o/openrct2-objects|openrct2-objects_1.3.7+dfsg-1_all.deb||Object definitions for OpenRCT2|devuan|daedalus|
openrct2-title-sequences_0.4.0-2|openrct2-title-sequences|0.4.0-2||BuildingBlock|7799K|pool/DEBIAN/contrib/o/openrct2-title-sequences|openrct2-title-sequences_0.4.0-2_all.deb||Title sequences for OpenRCT2|devuan|daedalus|
openrct2_0.4.3+ds-1|openrct2|0.4.3+ds-1||BuildingBlock|25029K|pool/DEBIAN/contrib/o/openrct2|openrct2_0.4.3+ds-1_amd64.deb|+openrct2-data&eq0.4.3+ds-1,+openrct2-objects&ge1.3.7,+openrct2-title-sequences&ge0.4.0,+libbenchmark1debian&ge1.7.1,+libc6&ge2.35,+libcurl4&ge7.16.2,+libduktape207&ge2.0.3,+libflac12&ge1.3.0,+libfontconfig1&ge2.12.6,+libgcc-s1&ge3.0,+libgzstream0&ge1.5+dfsg,+libicu72&ge72.1,+libpng16-16&ge1.6.2-1,+libsdl2-2.0-0&ge2.0.12,+libsdl2-ttf-2.0-0&ge2.0.15,+libspeexdsp1&ge1.2.1,+libssl3&ge3.0.0,+libstdc++6&ge12.2.0-10,+libvorbisfile3&ge1.1.2,+libzip4&ge0.11.2,+zlib1g&ge1.2.0|Open-source re-implementation of RollerCoaster Tycoon 2|devuan|daedalus|
opentyrian_2.1.20221123-1|opentyrian|2.1.20221123-1||BuildingBlock|606K|pool/DEBIAN/contrib/o/opentyrian|opentyrian_2.1.20221123-1_amd64.deb|+libc6&ge2.34,+libsdl2-2.0-0&ge2.0.12,+libsdl2-net-2.0-0&ge2.0.1|open-source port of the DOS shoot-em-up Tyrian|devuan|daedalus|
pidgin-skype-common_20140930+svn665+dfsg-2|pidgin-skype-common|20140930+svn665+dfsg-2||BuildingBlock|237K|pool/DEBIAN/contrib/p/pidgin-skype|pidgin-skype-common_20140930+svn665+dfsg-2_amd64.deb|+libc6&ge2.33,+libx11-6,+libpurple0&ge2.1.1|Skype plugin for libpurple messengers common files|devuan|daedalus|
pidgin-skype_20140930+svn665+dfsg-2|pidgin-skype|20140930+svn665+dfsg-2||BuildingBlock|56K|pool/DEBIAN/contrib/p/pidgin-skype|pidgin-skype_20140930+svn665+dfsg-2_amd64.deb|+libpurple0&ge2.1.1,+pidgin-skype-common&ge20121121+svn646+dfsg-1|Skype plugin for libpurple messengers Pidgin-specific files|devuan|daedalus|
play.it_2.15.1-1|play.it|2.15.1-1||Fun|4158K|pool/DEBIAN/contrib/p/play.it|play.it_2.15.1-1_all.deb|+fakeroot|Installer for drm-free commercial games|devuan|daedalus|
playonlinux_4.3.4-3|playonlinux|4.3.4-3||Fun|2918K|pool/DEBIAN/contrib/p/playonlinux|playonlinux_4.3.4-3_all.deb|+binutils,+bzip2,+cabextract,+curl,+gettext-base,+gnupg,+icoutils,+imagemagick,+jq,+mesa-utils,+p7zip-full,+python3-gi,+python3-natsort,+python3-wxgtk4.0&ge4.0.7+dfsg-3,+unzip,+wget,+x11-utils,+xterm|front-end for Wine|devuan|daedalus|
pokemmo-installer_1.4.8-1|pokemmo-installer|1.4.8-1||BuildingBlock|67K|pool/DEBIAN/contrib/p/pokemmo-installer|pokemmo-installer_1.4.8-1_all.deb|+default-jre,+openssl,+wget,+zenity|Installer and Launcher for the PokeMMO emulator|devuan|daedalus|
primus-nvidia_0|primus-nvidia|0||BuildingBlock|10K|pool/DEBIAN/contrib/p/primus|primus-nvidia_0~20150328-15_amd64.deb|+nvidia-driver-libs,+primus&eq0|NVIDIA Primus support using the proprietary NVIDIA driver|devuan|daedalus|
primus-vk-nvidia_1.6.2-2|primus-vk-nvidia|1.6.2-2||BuildingBlock|10K|pool/DEBIAN/contrib/p/primus-vk|primus-vk-nvidia_1.6.2-2_amd64.deb|+primus-vk&eq1.6.2-2,+nvidia-primus-vk-wrapper|NVIDIA Optimus support for Vulkan applications|devuan|daedalus|
proton-caller_3.1.2-1|proton-caller|3.1.2-1||BuildingBlock|550K|pool/DEBIAN/contrib/r/rust-proton-call|proton-caller_3.1.2-1_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge4.2|Run any Windows program through Valves Proton|devuan|daedalus|
protontricks_1.10.2-1|protontricks|1.10.2-1||BuildingBlock|187K|pool/DEBIAN/contrib/p/protontricks|protontricks_1.10.2-1_all.deb|+python3-pkg-resources,+python3-vdf,+zenity,+winetricks|simple wrapper that does Winetricks things for Proton|devuan|daedalus|
publicfile-installer_0.15|publicfile-installer|0.15||Network|45K|pool/DEBIAN/contrib/p/publicfile-installer|publicfile-installer_0.15_all.deb|+wget,+debhelper,+fakeroot,+sudo,+debconf&ge0.5|installer package for the publicfile HTTP and FTP server|devuan|daedalus|
pvpgn_1.8.5-3+b1|pvpgn|1.8.5-3+b1||Network|2186K|pool/DEBIAN/contrib/p/pvpgn|pvpgn_1.8.5-3+b1_amd64.deb|+libc6&ge2.34,+libcdb1,+libmariadb3&ge3.0.0,+libpq5,+libsqlite3-0&ge3.5.9,+zlib1g&ge1.1.4,+lsb-base|gaming server that emulates Battle.netR|devuan|daedalus|
python-cx-oracle-doc_8.3.0-3|python-cx-oracle-doc|8.3.0-3||Personal;database|1953K|pool/DEBIAN/contrib/p/python-cx-oracle|python-cx-oracle-doc_8.3.0-3_all.deb|+libjs-sphinxdoc&ge4.3|Python interface to Oracle Database common documentation|devuan|daedalus|
python-pycuda-doc_2022.2.2|python-pycuda-doc|2022.2.2||Utility;help|1513K|pool/DEBIAN/contrib/p/pycuda|python-pycuda-doc_2022.2.2~dfsg-2_all.deb|+fonts-mathjax,+libjs-mathjax,+libjs-sphinxdoc&ge5.2|module to access Nvidias CUDA computation API documentation|devuan|daedalus|
python-seqcluster-doc_1.2.9+ds-3|python-seqcluster-doc|1.2.9+ds-3||Utility;help|1323K|pool/DEBIAN/contrib/p/python-seqcluster|python-seqcluster-doc_1.2.9+ds-3_all.deb|+libjs-sphinxdoc&ge5.2|analysis of small RNA in NGS data documentation|devuan|daedalus|
python3-amgcl_1.4.3-5|python3-amgcl|1.4.3-5||BuildingBlock|564K|pool/DEBIAN/contrib/a/amgcl|python3-amgcl_1.4.3-5_amd64.deb|+libc6&ge2.32,+libgcc-s1&ge3.3.1,+libgomp1&ge4.9,+libstdc++6&ge12.2.0-12,+python3,+python3&ge3.11|Solves large sparse linear systems with algebraic multigrid method|devuan|daedalus|
python3-astra-toolbox_2.1.0-2|python3-astra-toolbox|2.1.0-2||BuildingBlock|3344K|pool/DEBIAN/contrib/a/astra-toolbox|python3-astra-toolbox_2.1.0-2_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libstdc++6&ge11,+python3,+python3&ge3.11,+python3-numpy&ge1.22.0,+python3-scipy,+python3-six|toolbox of high-performance GPU primitives for 2D and 3D tomography Python3|devuan|daedalus|
python3-bcbio_1.2.9-2|python3-bcbio|1.2.9-2||BuildingBlock|4871K|pool/DEBIAN/contrib/b/bcbio|python3-bcbio_1.2.9-2_all.deb|+python3-biopython,+python3-cyvcf2,+python3-joblib,+python3-logbook,+python3-matplotlib,+python3-psutil,+python3-pysam,+python3-requests,+python3-scipy,+python3-six,+python3-tornado|library for analysing high-throughput sequencing data|devuan|daedalus|
python3-cx-oracle_8.3.0-3+b3|python3-cx-oracle|8.3.0-3+b3||Personal;database|245K|pool/DEBIAN/contrib/p/python-cx-oracle|python3-cx-oracle_8.3.0-3+b3_amd64.deb|+libc6&ge2.4,+libodpic4&ge4.3.0,+python3,+python3&ge3.11|Python interface to Oracle Database Python 3|devuan|daedalus|
python3-doris_5.0.3|python3-doris|5.0.3||BuildingBlock|505K|pool/DEBIAN/contrib/d/doris|python3-doris_5.0.3~beta+dfsg-16_all.deb|+python3-fastkml,+python3-fiona,+python3-gdal,+python3-numpy,+python3-requests,+python3-scipy,+python3-shapely,+doris,+python3-lxml,+gdal-bin|Delft object-oriented radar interferometric software - Python tools|devuan|daedalus|
python3-libzfs_0.0+git20230207.c1bd4a0-1|python3-libzfs|0.0+git20230207.c1bd4a0-1||BuildingBlock|1104K|pool/DEBIAN/contrib/p/py-libzfs|python3-libzfs_0.0+git20230207.c1bd4a0-1_amd64.deb|+libc6&ge2.14,+libnvpair3linux&ge0.8.2,+libzfs4linux&ge2.0,+python3,+python3&ge3.11|Python libzfs bindings|devuan|daedalus|
python3-pycuda_2022.2.2|python3-pycuda|2022.2.2||BuildingBlock|2001K|pool/DEBIAN/contrib/p/pycuda|python3-pycuda_2022.2.2~dfsg-2+b1_amd64.deb|+nvidia-cuda-toolkit,+python3-appdirs&ge1.4.0,+python3-decorator&ge3.2.0,+python3-numpy&ge1.22.0,+python3-pytools,+python3,+python3&ge3.11,+python3-mako,+libboost-python1.74.0&ge1.74.0+ds1,+libboost-thread1.74.0&ge1.74.0+ds1,+libc6&ge2.32,+libcuda1&ge450.66,+libcurand10,+libgcc-s1&ge3.0,+libstdc++6&ge11|Python 3 module to access Nvidias CUDA parallel computation API|devuan|daedalus|
python3-pyhst2-cuda_2020c-7|python3-pyhst2-cuda|2020c-7||BuildingBlock|2350K|pool/DEBIAN/contrib/p/pyhst2|python3-pyhst2-cuda_2020c-7_amd64.deb|+python3,+python3&ge3.11,+python3-numpy&ge1.22.0,+libc6&ge2.34,+libcublas11,+libcuda1&ge270,+libcudart11.0,+libcufft10,+libfftw3-single3&ge3.3.10,+libgcc-s1&ge3.0,+libgomp1&ge4.9,+libhdf5-103-1,+libopenmpi3&ge4.1.4,+libstdc++6&ge5,+python3-six,+python3-mpi4py,+python3-glymur,+python3-h5py|Python High Speed Tomographic reconstruction|devuan|daedalus|
python3-pynvml_11.525.112-1|python3-pynvml|11.525.112-1||BuildingBlock|205K|pool/DEBIAN/contrib/p/python-pynvml|python3-pynvml_11.525.112-1_amd64.deb|+libnvidia-ml1|Python3 bindings to the NVIDIA Management Library|devuan|daedalus|
python3-pyvkfft_2022.1.1-3+b1|python3-pyvkfft|2022.1.1-3+b1||BuildingBlock|2098K|pool/DEBIAN/contrib/p/pyvkfft|python3-pyvkfft_2022.1.1-3+b1_amd64.deb|+python3,+python3&ge3.11,+python3-numpy,+python3-psutil,+python3-pyopencl,+libc6&ge2.34,+libcuda1&ge396,+libnvrtc11.2,+libstdc++6&ge4.4,+ocl-icd-libopencl1|binding to the CUDA and OpenCL backends of VkFFT - Python3|devuan|daedalus|
python3-pyzfs_2.1.11-1|python3-pyzfs|2.1.11-1||BuildingBlock|423K|pool/DEBIAN/contrib/z/zfs-linux|python3-pyzfs_2.1.11-1_amd64.deb|+python3-cffi,+zfsutils-linux&eq2.1.11-1|wrapper for libzfs_core C library|devuan|daedalus|
python3-seqcluster_1.2.9+ds-3|python3-seqcluster|1.2.9+ds-3||BuildingBlock|108045K|pool/DEBIAN/contrib/p/python-seqcluster|python3-seqcluster_1.2.9+ds-3_all.deb|+python3-pysam,+python3-pybedtools,+python3-scipy,+python3-numpy,+python3-nose2,+python3-progressbar,+python3-pandas,+python3-colorlog,+python3-mirtop,+python3-myst-parser,+python3-yaml|analysis of small RNA in NGS data|devuan|daedalus|
python3-tomopy_1.10.4+ds1-7|python3-tomopy|1.10.4+ds1-7||BuildingBlock|8279K|pool/DEBIAN/contrib/t/tomopy|python3-tomopy_1.10.4+ds1-7_amd64.deb|+python3,+python3&ge3.11,+libc6&ge2.34,+libgcc-s1&ge3.0,+libopencv-core406&ge4.6.0+dfsg,+libopencv-imgproc406&ge4.6.0+dfsg,+libstdc++6&ge12,+python3-numpy,+python3-scipy,+python3-numexpr,+python3-skimage|Python package for tomographic data processing and image reconstruction|devuan|daedalus|
python3-unrardll_0.1.5-6+b1|python3-unrardll|0.1.5-6+b1||BuildingBlock|60K|pool/DEBIAN/contrib/u/unrardll|python3-unrardll_0.1.5-6+b1_amd64.deb|+python3,+python3&ge3.11,+libc6&ge2.4,+libunrar5&ge5.9.4|Python wrapper for the unrar shared library|devuan|daedalus|
python3-vertica_1.3.0-1|python3-vertica|1.3.0-1||Personal;database|546K|pool/DEBIAN/contrib/p/python-vertica|python3-vertica_1.3.0-1_all.deb|+python3-dateutil,+python3-six&ge1.10.0|native Python client for the Vertica database Python 3|devuan|daedalus|
pyzfs-doc_2.1.11-1|pyzfs-doc|2.1.11-1||Utility;help|535K|pool/DEBIAN/contrib/z/zfs-linux|pyzfs-doc_2.1.11-1_all.deb|+libjs-sphinxdoc&ge5.2|wrapper for libzfs_core C library documentation|devuan|daedalus|
quake-server_73|quake-server|73||Network|150K|pool/DEBIAN/contrib/g/game-data-packager|quake-server_73_all.deb|+adduser,+quakespasm|classic first person shooter - server and init script|devuan|daedalus|
quake2-server_73|quake2-server|73||Network|155K|pool/DEBIAN/contrib/g/game-data-packager|quake2-server_73_all.deb|+adduser,+yamagi-quake2-core|dedicated server for Quake II|devuan|daedalus|
quake2_73|quake2|73||Fun;shooter|244K|pool/DEBIAN/contrib/g/game-data-packager|quake2_73_all.deb|+game-data-packager-runtime&ge73,+yamagi-quake2|classic science-fiction-themed first person shooter|devuan|daedalus|
quake3-server_73|quake3-server|73||Network|169K|pool/DEBIAN/contrib/g/game-data-packager|quake3-server_73_all.deb|+adduser,+ioquake3-server|Quake III Arena dedicated server launcher scripts|devuan|daedalus|
quake3_73|quake3|73||Fun;arcade|179K|pool/DEBIAN/contrib/g/game-data-packager|quake3_73_all.deb|+game-data-packager-runtime&ge73,+ioquake3|Quake III Arena menu entry and launcher scripts|devuan|daedalus|
quake_73|quake|73||Fun;shooter|243K|pool/DEBIAN/contrib/g/game-data-packager|quake_73_all.deb|+game-data-packager-runtime&ge73,+quakespasm|classic gothic/horror-themed first person shooter|devuan|daedalus|
r4d_1.7-3|r4d|1.7-3||Utility|125K|pool/DEBIAN/contrib/r/r4d|r4d_1.7-3_all.deb|+python3-pysimplesoap,+python3-snimpy,+python3-sqlalchemy,+snmp-mibs-downloader,+lsb-base|Remote For Device-under-test R4D Daemon|devuan|daedalus|
relion-cuda_3.1.3-2|relion-cuda|3.1.3-2||BuildingBlock|390167K|pool/DEBIAN/contrib/r/relion-cuda|relion-cuda_3.1.3-2_amd64.deb|+libc6&ge2.34,+libcufft10,+libfftw3-double3&ge3.3.10,+libfftw3-single3&ge3.3.10,+libgcc-s1&ge3.0,+libgomp1&ge4.9,+libopenmpi3&ge4.1.4,+libpng16-16&ge1.6.2-1,+libstdc++6&ge11,+libtiff6&ge4.0.3|parallel toolkit for 3D reconstructions in cryo-electron microscopy|devuan|daedalus|
relion-gui-cuda_3.1.3-2|relion-gui-cuda|3.1.3-2||BuildingBlock|26361K|pool/DEBIAN/contrib/r/relion-cuda|relion-gui-cuda_3.1.3-2_amd64.deb|+relion-cuda&eq3.1.3-2,+libc6&ge2.34,+libcufft10,+libfftw3-double3&ge3.3.10,+libfltk1.3&ge1.3.4,+libgcc-s1&ge3.0,+libgomp1&ge4.9,+libopenmpi3&ge4.1.4,+libpng16-16&ge1.6.2-1,+libstdc++6&ge11,+libtiff6&ge4.0.3|toolkit for 3D reconstructions in cryo-electron microscopy gui apps|devuan|daedalus|
reminiscence_0.2.1-2+b2|reminiscence|0.2.1-2+b2||Fun;adventure|267K|pool/DEBIAN/contrib/r/reminiscence|reminiscence_0.2.1-2+b2_amd64.deb|+libc6&ge2.14,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+zlib1g&ge1.1.4,+perl|free implementation of Flashback game engine|devuan|daedalus|
repo_2.31-1|repo|2.31-1||BuildingBlock|378K|pool/DEBIAN/contrib/r/repo|repo_2.31-1_all.deb|+git&ge2.20.0,+gnupg,+python3-kerberos|repository management tool built on top of git|devuan|daedalus|
rocksndiamonds_4.3.5.1+dfsg-1|rocksndiamonds|4.3.5.1+dfsg-1||Fun|2946K|pool/DEBIAN/contrib/r/rocksndiamonds|rocksndiamonds_4.3.5.1+dfsg-1_amd64.deb|+libc6&ge2.34,+libsdl2-2.0-0&ge2.0.14,+libsdl2-image-2.0-0&ge2.0.5,+libsdl2-mixer-2.0-0&ge2.6.0,+libsdl2-net-2.0-0&ge2.0.1,+zlib1g&ge1.1.4,+debconf&ge0.5,+p7zip,+wget,+unzip,+zip|arcade-style game|devuan|daedalus|
rott_1.1.2+svn287-3|rott|1.1.2+svn287-3||Fun;adventure|1666K|pool/DEBIAN/contrib/r/rott|rott_1.1.2+svn287-3_amd64.deb|+libc6&ge2.14,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11|SDL-Port of Rise of the Triad|devuan|daedalus|
rtcw-common_1.51.c+dfsg1-4|rtcw-common|1.51.c+dfsg1-4||BuildingBlock|2054K|pool/DEBIAN/contrib/i/iortcw|rtcw-common_1.51.c+dfsg1-4_amd64.deb|+libc6&ge2.29|common files for Return to Castle Wolfenstein|devuan|daedalus|
rtcw-server_1.51.c+dfsg1-4|rtcw-server|1.51.c+dfsg1-4||Network|733K|pool/DEBIAN/contrib/i/iortcw|rtcw-server_1.51.c+dfsg1-4_amd64.deb|+adduser,+rtcw-common&eq1.51.c+dfsg1-4,+libc6&ge2.34,+zlib1g&ge1.1.4|standalone server for Return to Castle Wolfenstein|devuan|daedalus|
rtcw_1.51.c+dfsg1-4|rtcw|1.51.c+dfsg1-4||Fun|6282K|pool/DEBIAN/contrib/i/iortcw|rtcw_1.51.c+dfsg1-4_amd64.deb|+rtcw-common&eq1.51.c+dfsg1-4,+libc6&ge2.34,+libcurl3-gnutls&ge7.16.2,+libfreetype6&ge2.2.1,+libgcc-s1&ge3.0,+libjpeg62-turbo&ge1.3.1,+libopenal1&ge1.14,+libopus0&ge1.1,+libopusfile0&ge0.5,+libsdl2-2.0-0&ge2.0.12,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|game engine for Return to Castle Wolfenstein|devuan|daedalus|
ruby-googlecharts_1.6.12-1|ruby-googlecharts|1.6.12-1||BuildingBlock|51K|pool/DEBIAN/contrib/r/ruby-googlecharts|ruby-googlecharts_1.6.12-1_all.deb|+ruby|Ruby library to generate charts using Google Chart API|devuan|daedalus|
ruby-graphiql-rails_1.4.10-1|ruby-graphiql-rails|1.4.10-1||BuildingBlock|2342K|pool/DEBIAN/contrib/r/ruby-graphiql-rails|ruby-graphiql-rails_1.4.10-1_all.deb|+ruby,+ruby-railties,+ruby-sprockets-rails|mountable GraphiQL endpoint for Rails|devuan|daedalus|
ruby-spamcheck_1.0.0+git20220819.662e6bf-2|ruby-spamcheck|1.0.0+git20220819.662e6bf-2||BuildingBlock|28K|pool/DEBIAN/contrib/r/ruby-spamcheck|ruby-spamcheck_1.0.0+git20220819.662e6bf-2_all.deb|+ruby-grpc&ge1.0|Auto-generated gRPC client for SpamCheck|devuan|daedalus|
ruby-view-component_2.74.1-1|ruby-view-component|2.74.1-1||BuildingBlock|283K|pool/DEBIAN/contrib/r/ruby-view-component|ruby-view-component_2.74.1-1_all.deb|+ruby-activesupport&ge5.0.0,+ruby-activesupport,+ruby-method-source&ge1.0,+ruby-concurrent&ge1.0|View components for Rails|devuan|daedalus|
sabnzbdplus_3.7.1+dfsg-2|sabnzbdplus|3.7.1+dfsg-2||Internet;transfer|3629K|pool/DEBIAN/contrib/s/sabnzbdplus|sabnzbdplus_3.7.1+dfsg-2_all.deb|+libjs-bootstrap,+libjs-jquery,+libjs-jquery-ui,+libjs-moment,+par2,+python3-chardet,+python3-cheetah,+python3-cherrypy3,+python3-configobj,+python3-cryptography,+python3-feedparser,+python3-guessit,+python3-portend,+python3-puremagic,+python3-rebulk,+python3-sabyenc&ge5.4.0,+python3-socks,+python3-ujson,+unrar|web-based binary newsreader with nzb support|devuan|daedalus|
seqcluster_1.2.9+ds-3|seqcluster|1.2.9+ds-3||BuildingBlock|50K|pool/DEBIAN/contrib/p/python-seqcluster|seqcluster_1.2.9+ds-3_all.deb|+python3-seqcluster|analysis of small RNA in NGS data|devuan|daedalus|
simplesnap_2.1.2|simplesnap|2.1.2||Network|50K|pool/DEBIAN/contrib/s/simplesnap|simplesnap_2.1.2_all.deb|+zfsutils-linux,+liblockfile-bin|Simple and powerful network transmission of ZFS snapshots|devuan|daedalus|
slurm-wlm-nvml-plugin-dev_22.05.8-4+deb12u2|slurm-wlm-nvml-plugin-dev|22.05.8-4+deb12u2||Utility;development|124K|pool/DEBIAN/contrib/s/slurm-wlm-contrib|slurm-wlm-nvml-plugin-dev_22.05.8-4+deb12u2_amd64.deb|+slurm-wlm-basic-plugins-dev&eq22.05.8-4+deb12u2,+slurm-wlm-nvml-plugin&eq22.05.8-4+deb12u2,+libnvidia-ml-dev|SLURM NVML plugin development files|devuan|daedalus|
slurm-wlm-nvml-plugin_22.05.8-4+deb12u2|slurm-wlm-nvml-plugin|22.05.8-4+deb12u2||BuildingBlock|106K|pool/DEBIAN/contrib/s/slurm-wlm-contrib|slurm-wlm-nvml-plugin_22.05.8-4+deb12u2_amd64.deb|+libc6&ge2.7,+libnvidia-ml1&ge450,+slurm-wlm-basic-plugins&eq22.05.8-4+deb12u2|SLURM NVML plugins|devuan|daedalus|
spectemu-common_0.94a-21|spectemu-common|0.94a-21||BuildingBlock|221K|pool/DEBIAN/contrib/s/spectemu|spectemu-common_0.94a-21_amd64.deb|+libc6&ge2.14|Fast 48k ZX Spectrum Emulator common files|devuan|daedalus|
spectemu-x11_0.94a-21|spectemu-x11|0.94a-21||BuildingBlock|270K|pool/DEBIAN/contrib/s/spectemu|spectemu-x11_0.94a-21_amd64.deb|+spectemu-common&eq0.94a-21,+spectrum-roms,+libc6&ge2.14,+libreadline8&ge6.0,+libx11-6,+libxext6|Fast 48k ZX Spectrum Emulator for X11|devuan|daedalus|
speech-dispatcher-baratinoo_0.11.4-3+deb12u1|speech-dispatcher-baratinoo|0.11.4-3+deb12u1||BuildingBlock|95K|pool/DEBIAN/contrib/s/speech-dispatcher-contrib|speech-dispatcher-baratinoo_0.11.4-3+deb12u1_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+speech-dispatcher&ge0.11.4,+speech-dispatcher|Speech Dispatcher: Baratinoo VoxyGen output module|devuan|daedalus|
speech-dispatcher-ivona_0.11.4-3+deb12u1|speech-dispatcher-ivona|0.11.4-3+deb12u1||BuildingBlock|89K|pool/DEBIAN/contrib/s/speech-dispatcher-contrib|speech-dispatcher-ivona_0.11.4-3+deb12u1_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libdumbtts0&ge0.3.2,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+libsndfile1&ge1.0.20,+speech-dispatcher&ge0.11.4,+speech-dispatcher|Speech Dispatcher: Ivona output module|devuan|daedalus|
speech-dispatcher-kali_0.11.4-3+deb12u1|speech-dispatcher-kali|0.11.4-3+deb12u1||BuildingBlock|85K|pool/DEBIAN/contrib/s/speech-dispatcher-contrib|speech-dispatcher-kali_0.11.4-3+deb12u1_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+speech-dispatcher&ge0.11.4,+speech-dispatcher|Speech Dispatcher: Kali output module|devuan|daedalus|
speech-dispatcher-pico_0.11.4-3+deb12u1|speech-dispatcher-pico|0.11.4-3+deb12u1||BuildingBlock|86K|pool/DEBIAN/contrib/s/speech-dispatcher-contrib|speech-dispatcher-pico_0.11.4-3+deb12u1_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+libttspico0&ge1.0,+speech-dispatcher&ge0.11.4,+speech-dispatcher|Speech Dispatcher: Pico output module|devuan|daedalus|
speech-dispatcher-voxin_0.11.4-3+deb12u1|speech-dispatcher-voxin|0.11.4-3+deb12u1||BuildingBlock|115K|pool/DEBIAN/contrib/s/speech-dispatcher-contrib|speech-dispatcher-voxin_0.11.4-3+deb12u1_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+speech-dispatcher-audio-plugins&ge0.11.4,+speech-dispatcher-audio-plugins,+speech-dispatcher&ge0.11.4,+speech-dispatcher|Speech Dispatcher: Voxin output module|devuan|daedalus|
sqlcl-package_0.1.1|sqlcl-package|0.1.1||BuildingBlock|63K|pool/DEBIAN/contrib/s/sqlcl-package|sqlcl-package_0.1.1_all.deb|+devscripts,+file,+unzip|Oracle SQL Developer Command-Line Debian package builder|devuan|daedalus|
sqldeveloper-package_0.5.4|sqldeveloper-package|0.5.4||BuildingBlock|135K|pool/DEBIAN/contrib/s/sqldeveloper-package|sqldeveloper-package_0.5.4_all.deb|+binutils-multiarch,+bzip2,+dh-exec,+devscripts,+fakeroot,+file,+imagemagick,+tofrodos,+unzip|Oracle SQL Developer Debian package builder|devuan|daedalus|
starpu-contrib-examples_1.3.10+dfsg-1|starpu-contrib-examples|1.3.10+dfsg-1||BuildingBlock|4805K|pool/DEBIAN/contrib/s/starpu-contrib|starpu-contrib-examples_1.3.10+dfsg-1_amd64.deb|+libblas3,+libc6&ge2.34,+libcublas11,+libcudart11.0,+libgcc-s1&ge3.0,+libgfortran5&ge10,+libgl1,+libglu1-mesa,+libglut3.12&ge3.4.0,+libhwloc15&ge2.8.0,+libnuma1&ge2.0.11,+libopenmpi3&ge4.1.4,+libstarpu-contrib-1.3-9&ge1.3.10+dfsg,+libstarpu-contribmpi-1.3-3&ge1.3.10+dfsg,+libstarpu-contribrm-1.3-2&ge1.3.10+dfsg,+libstdc++6&ge5,+libx11-6,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines - exs|devuan|daedalus|
starpu-contrib-tools_1.3.10+dfsg-1|starpu-contrib-tools|1.3.10+dfsg-1||BuildingBlock|310K|pool/DEBIAN/contrib/s/starpu-contrib|starpu-contrib-tools_1.3.10+dfsg-1_amd64.deb|+libc6&ge2.34,+libstarpu-contrib-1.3-9&ge1.3.10+dfsg|Task scheduler for heterogeneous multicore machines - tools|devuan|daedalus|
steam-installer_1.0.0.75+ds-6|steam-installer|1.0.0.75+ds-6||System|118K|pool/DEBIAN/contrib/s/steam-installer|steam-installer_1.0.0.75+ds-6_amd64.deb|+steam-libs&eq1.0.0.75+ds-6,+zenity,+debconf&ge0.5|Valves Steam digital software delivery system|devuan|daedalus|
sugar-etoys-activity_116-10|sugar-etoys-activity|116-10||Personal;education|47K|pool/DEBIAN/contrib/s/sugar-etoys-activity|sugar-etoys-activity_116-10_all.deb|+etoys,+python3|Etoys activity for Sugar Learning Platform|devuan|daedalus|
thunar-dropbox-plugin_0.3.1-2|thunar-dropbox-plugin|0.3.1-2||BuildingBlock|38K|pool/DEBIAN/contrib/t/thunar-dropbox-plugin|thunar-dropbox-plugin_0.3.1-2_amd64.deb|+libc6&ge2.15,+libglib2.0-0&ge2.35.9,+libthunarx-3-0&ge1.7.0,+thunar|context-menu items from dropbox for Thunar|devuan|daedalus|
torbrowser-launcher_0.3.6-2|torbrowser-launcher|0.3.6-2||Internet;transfer|235K|pool/DEBIAN/contrib/t/torbrowser-launcher|torbrowser-launcher_0.3.6-2_amd64.deb|+ca-certificates,+gnupg,+libdbus-glib-1-2,+libgtk-3-0,+python3-gpg,+python3-packaging,+python3-pyqt5,+python3-requests,+python3-socks|helps download and run the Tor Browser Bundle|devuan|daedalus|
translate-shell_0.9.7.1-1|translate-shell|0.9.7.1-1||BuildingBlock|277K|pool/DEBIAN/contrib/t/translate-shell|translate-shell_0.9.7.1-1_all.deb|+gawk,+libfribidi-bin|Command-line translator using Google Translate etc.|devuan|daedalus|
ttf-mscorefonts-installer_3.8.1|ttf-mscorefonts-installer|3.8.1||BuildingBlock|85K|pool/DEBIAN/contrib/m/msttcorefonts|ttf-mscorefonts-installer_3.8.1_all.deb|+wget,+ca-certificates,+cabextract,+xfonts-utils,+debconf&ge0.5|Installer for Microsoft TrueType core fonts|devuan|daedalus|
tuxonice-userui_1.1+dfsg1.gc3bdd83-4+b2|tuxonice-userui|1.1+dfsg1.gc3bdd83-4+b2||BuildingBlock|144K|pool/DEBIAN/contrib/t/tuxonice-userui|tuxonice-userui_1.1+dfsg1.gc3bdd83-4+b2_amd64.deb|+libc6&ge2.14,+libfreetype6&ge2.2.1,+libjpeg62-turbo&ge1.3.1,+libmng1&ge1.0.10,+libpng16-16&ge1.6.2-1|user-space interfaces for TuxOnIce|devuan|daedalus|
uhexen2-common_1.5.9+dfsg-1|uhexen2-common|1.5.9+dfsg-1||BuildingBlock|4294K|pool/DEBIAN/contrib/u/uhexen2|uhexen2-common_1.5.9+dfsg-1_all.deb||Hexen II engine - data package|devuan|daedalus|
uhexen2_1.5.9+dfsg-1|uhexen2|1.5.9+dfsg-1||BuildingBlock|3533K|pool/DEBIAN/contrib/u/uhexen2|uhexen2_1.5.9+dfsg-1_amd64.deb|+uhexen2-common,+libc6&ge2.15,+libmad0&ge0.15.1b-3,+libogg0&ge1.0rc3,+libsdl1.2debian&ge1.2.11,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2|Hexen II - engine package|devuan|daedalus|
update-glx_1.2.2|update-glx|1.2.2||Utility|28K|pool/DEBIAN/contrib/g/glx-alternatives|update-glx_1.2.2_amd64.deb||utility for switching the GLX implementation|devuan|daedalus|
uqm-russian_1.0.2-6|uqm-russian|1.0.2-6||Fun|1422K|pool/DEBIAN/contrib/u/uqm-russian|uqm-russian_1.0.2-6_all.deb|+uqm&ge0.6.2.dfsg-5|Russian addon for The Ur-Quan Masters game|devuan|daedalus|
uqm_0.8.0+dfsg-2|uqm|0.8.0+dfsg-2||Fun;arcade|1557K|pool/DEBIAN/contrib/u/uqm|uqm_0.8.0+dfsg-2_amd64.deb|+libc6&ge2.34,+libmikmod3&ge3.3.3,+libpng16-16&ge1.6.2-1,+libsdl2-2.0-0&ge2.0.12,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4,+uqm-content&ge0.8.0|The Ur-Quan Masters - An inter-galactic adventure game|devuan|daedalus|
vcmi_1.1.0+dfsg-1|vcmi|1.1.0+dfsg-1||Fun|25703K|pool/DEBIAN/contrib/v/vcmi|vcmi_1.1.0+dfsg-1_amd64.deb|+libavcodec59&ge5.0,+libavformat59&ge5.0,+libavutil57&ge5.0,+libboost-filesystem1.74.0&ge1.74.0+ds1,+libboost-locale1.74.0&ge1.74.0+ds1,+libboost-program-options1.74.0&ge1.74.0+ds1,+libboost-thread1.74.0&ge1.74.0+ds1,+libc6&ge2.34,+libfuzzylite6.0&ge6.0+dfsg,+libgcc-s1&ge3.0,+libminizip1&ge1.1,+libqt5core5a&ge5.15.1,+libqt5gui5&ge5.3.0,+libqt5network5&ge5.0.2,+libqt5widgets5&ge5.14.1,+libsdl2-2.0-0&ge2.0.12,+libsdl2-image-2.0-0&ge2.0.5,+libsdl2-mixer-2.0-0&ge2.6.0,+libsdl2-ttf-2.0-0&ge2.0.15,+libstdc++6&ge11,+libswscale6&ge5.0,+libtbb12&ge2021.4.0,+zlib1g&ge1.1.4|Rewrite of the Heroes of Might and Magic 3 game engine|devuan|daedalus|
vice_3.7.1+dfsg1-2|vice|3.7.1+dfsg1-2||BuildingBlock|40588K|pool/DEBIAN/contrib/v/vice|vice_3.7.1+dfsg1-2_amd64.deb|+libasound2&ge1.0.18,+libatk1.0-0&ge1.12.4,+libc6&ge2.34,+libcairo2&ge1.10.0,+libfontconfig1&ge2.12.6,+libgcc-s1&ge3.0,+libgdk-pixbuf-2.0-0&ge2.25.2,+libgl1,+libglew2.2&ge2.2.0-4+b1,+libglib2.0-0&ge2.67.3,+libgtk-3-0&ge3.21.5,+libpango-1.0-0&ge1.22.0,+libpangocairo-1.0-0&ge1.18.0,+libpng16-16&ge1.6.2-1,+libpulse0&ge0.99.1,+libreadline8&ge6.0,+libstdc++6&ge4.4,+libx11-6,+zlib1g&ge1.2.0|Versatile Commodore Emulator|devuan|daedalus|
vmware-manager_0.2.0-4|vmware-manager|0.2.0-4||Utility|71K|pool/DEBIAN/contrib/v/vmware-manager|vmware-manager_0.2.0-4_all.deb|+perl&ge5.10.0,+libconfig-inifiles-perl,+libnumber-format-perl,+libterm-readkey-perl,+libtext-glob-perl,+libdata-dump-perl|utility to manage VMware virtual machines|devuan|daedalus|
wdq2wav_1.0.0-1.1+b1|wdq2wav|1.0.0-1.1+b1||Filesystem;filemanager|61K|pool/DEBIAN/contrib/w/wdq2wav|wdq2wav_1.0.0-1.1+b1_amd64.deb|+libc6&ge2.14,+libstdc++6&ge5.2|Converts a WinDAQ channel to sound .wav file|devuan|daedalus|
winetricks_20230212-2|winetricks|20230212-2||BuildingBlock|1144K|pool/DEBIAN/contrib/w/winetricks|winetricks_20230212-2_all.deb|+aria2,+binutils,+wine|simple tool to work around common problems in Wine|devuan|daedalus|
wnn7egg_1.02-10|wnn7egg|1.02-10||BuildingBlock|572K|pool/DEBIAN/contrib/w/wnn7egg|wnn7egg_1.02-10_all.deb|+emacs|Wnn-nana-tamago -- EGG Input Method with Wnn7 for Emacsen|devuan|daedalus|
wolf4sdl_1.7+svn262+dfsg1-5|wolf4sdl|1.7+svn262+dfsg1-5||Fun;adventure|1869K|pool/DEBIAN/contrib/w/wolf4sdl|wolf4sdl_1.7+svn262+dfsg1-5_amd64.deb|+libc6&ge2.14,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11|SDL-Port of Wolfenstein 3-D and Spear of Destiny|devuan|daedalus|
xserver-xorg-video-ivtv_1.1.2-2+b7|xserver-xorg-video-ivtv|1.1.2-2+b7||Network|59K|pool/DEBIAN/contrib/x/xserver-xorg-video-ivtvdev|xserver-xorg-video-ivtv_1.1.2-2+b7_amd64.deb|+libc6&ge2.14,+xserver-xorg-core&ge21.1.1|X.Org X server -- IVTV display driver|devuan|daedalus|
xtrs_4.9d-2+b1|xtrs|4.9d-2+b1||BuildingBlock|1051K|pool/DEBIAN/contrib/x/xtrs|xtrs_4.9d-2+b1_amd64.deb|+libc6&ge2.14,+libreadline8&ge6.0,+libx11-6,+debconf&ge0.5|emulator for TRS-80 Model I/III/4/4P computers|devuan|daedalus|
yamagi-quake2-core_8.20+ctf1.09+dfsg-1|yamagi-quake2-core|8.20+ctf1.09+dfsg-1||BuildingBlock|2417K|pool/DEBIAN/contrib/y/yquake2|yamagi-quake2-core_8.20+ctf1.09+dfsg-1_amd64.deb|+libc6&ge2.34|enhanced version of id Softwares Quake II - non-GUI part|devuan|daedalus|
yamagi-quake2_8.20+ctf1.09+dfsg-1|yamagi-quake2|8.20+ctf1.09+dfsg-1||BuildingBlock|1340K|pool/DEBIAN/contrib/y/yquake2|yamagi-quake2_8.20+ctf1.09+dfsg-1_amd64.deb|+libgl1,+yamagi-quake2-core&eq8.20+ctf1.09+dfsg-1,+libc6&ge2.34,+libsdl2-2.0-0&ge2.0.18|enhanced version of id Softwares Quake II - client|devuan|daedalus|
ydpdict_1.0.3-1|ydpdict|1.0.3-1||BuildingBlock|93K|pool/DEBIAN/contrib/y/ydpdict|ydpdict_1.0.3-1_amd64.deb|+libao4&ge1.1.0,+libc6&ge2.4,+libncursesw6&ge6,+libtinfo6&ge6,+libydpdict2&ge1.0.4|interface for Collins and Langenscheidt dictionaries|devuan|daedalus|
zfs-auto-snapshot_1.2.4-2|zfs-auto-snapshot|1.2.4-2||BuildingBlock|41K|pool/DEBIAN/contrib/z/zfs-auto-snapshot|zfs-auto-snapshot_1.2.4-2_all.deb|+cron,+zfsutils-linux|ZFS automatic snapshot service|devuan|daedalus|
zfs-dkms_2.1.11-1|zfs-dkms|2.1.11-1||Filesystem|17718K|pool/DEBIAN/contrib/z/zfs-linux|zfs-dkms_2.1.11-1_all.deb|+dkms&gt2.1.1.2-5,+file,+libc6-dev,+lsb-release,+python3-distutils,+debconf&ge0.5|OpenZFS filesystem kernel modules for Linux|devuan|daedalus|
zfs-dracut_2.1.11-1|zfs-dracut|2.1.11-1||Filesystem|107K|pool/DEBIAN/contrib/z/zfs-linux|zfs-dracut_2.1.11-1_all.deb|+dracut,+zfsutils-linux&ge2.1.11-1|OpenZFS root filesystem capabilities for Linux - dracut|devuan|daedalus|
zfs-initramfs_2.1.11-1|zfs-initramfs|2.1.11-1||Filesystem|114K|pool/DEBIAN/contrib/z/zfs-linux|zfs-initramfs_2.1.11-1_all.deb|+initramfs-tools,+zfsutils-linux&ge2.1.11-1|OpenZFS root filesystem capabilities for Linux - initramfs|devuan|daedalus|
zfs-test_2.1.11-1|zfs-test|2.1.11-1||BuildingBlock|32652K|pool/DEBIAN/contrib/z/zfs-linux|zfs-test_2.1.11-1_amd64.deb|+acl,+attr,+bc,+fio,+ksh,+lsscsi,+mdadm,+parted,+python3,+python3-pyzfs,+sudo,+sysstat,+zfsutils-linux&ge2.1.11-1,+libaio1&ge0.3.93,+libc6&ge2.34,+libnvpair3linux&ge2.0,+libudev1&ge183,+libzfs4linux&ge2.0,+libzpool5linux&ge2.1,+zlib1g&ge1.2.3.3|OpenZFS test infrastructure and support scripts|devuan|daedalus|
zfs-zed_2.1.11-1|zfs-zed|2.1.11-1||BuildingBlock|268K|pool/DEBIAN/contrib/z/zfs-linux|zfs-zed_2.1.11-1_amd64.deb|+zfsutils-linux&ge2.1.11-1,+libc6&ge2.34,+libnvpair3linux&ge0.8.2,+libudev1&ge183,+libuuid1&ge2.16,+libuutil3linux&ge0.8.2,+libzfs4linux&ge2.1.11-1|OpenZFS Event Daemon|devuan|daedalus|
zfsnap_1.11.1-8.1|zfsnap|1.11.1-8.1||BuildingBlock|63K|pool/DEBIAN/contrib/z/zfsnap|zfsnap_1.11.1-8.1_all.deb|+zfsutils-linux,+bc|Automatic snapshot creation and removal for ZFS|devuan|daedalus|
zfsutils-linux_2.1.11-1|zfsutils-linux|2.1.11-1||BuildingBlock|1611K|pool/DEBIAN/contrib/z/zfs-linux|zfsutils-linux_2.1.11-1_amd64.deb|+libnvpair3linux&eq2.1.11-1,+libuutil3linux&eq2.1.11-1,+libzfs4linux&eq2.1.11-1,+libzpool5linux&eq2.1.11-1,+python3,+libblkid1&ge2.16,+libc6&ge2.34,+libuuid1&ge2.16|command-line tools to manage OpenZFS filesystems|devuan|daedalus|
zsnapd_0.8.12-1|zsnapd|0.8.12-1||BuildingBlock|162K|pool/DEBIAN/contrib/z/zsnapd|zsnapd_0.8.12-1_all.deb|+python3-magcode-core&ge1.5.4,+python3-setproctitle,+python3-psutil,+zfsutils-linux|ZFS Snapshot Daemon written in python|devuan|daedalus|
