1oom_1.0-2|1oom|1.0-2||BuildingBlock|1873K|pool/DEBIAN/contrib/1/1oom|1oom_1.0-2_amd64.deb|+libc6&ge2.14,+libsamplerate0&ge0.1.7,+libsdl2-2.0-0&ge2.0.12,+libsdl2-mixer-2.0-0&ge2.0.2|Master of Orion engine|devuan|daedalus|d6ddb9189f14e76d7336246104cd0d2c||
alien-arena_7.71.3|alien-arena|7.71.3||Fun;arcade|2332K|pool/DEBIAN/contrib/a/alien-arena|alien-arena_7.71.3+dfsg-3_amd64.deb|+libc6&ge2.34,+libcurl3-gnutls&ge7.16.2,+libfreetype6&ge2.3.5,+libgcc-s1&ge3.0,+libjpeg62-turbo&ge1.3.1,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+libx11-6,+libxxf86vm1,+zlib1g&ge1.1.4,+libopenal1,+alien-arena-data&ge7.71.3|Standalone 3D first person online deathmatch shooter|devuan|daedalus|049fbd4c75d1375b404b14c13a132840||
alien-arena-server_7.71.3|alien-arena-server|7.71.3||Fun;arcade|684K|pool/DEBIAN/contrib/a/alien-arena|alien-arena-server_7.71.3+dfsg-3_amd64.deb|+libc6&ge2.34,+ruby,+alien-arena-data&ge7.71.3|Dedicated server for Alien Arena|devuan|daedalus|db46db698e2dc54d25a6854b90f72d37||
alsa-firmware-loaders_1.2.5-3|alsa-firmware-loaders|1.2.5-3||BuildingBlock|177K|pool/DEBIAN/contrib/a/alsa-tools|alsa-firmware-loaders_1.2.5-3_amd64.deb|+fxload,+udev,+libasound2&ge1.0.24.1,+libc6&ge2.34|ALSA software loaders for specific hardware|devuan|daedalus|bbd5c4026f8f4d12f2c4253d7a6712df||
amoeba_1.1-31|amoeba|1.1-31||BuildingBlock|232K|pool/DEBIAN/contrib/a/amoeba|amoeba_1.1-31_amd64.deb|+libasound2&ge1.0.18,+libc6&ge2.14,+libexpat1&ge2.0.1,+libfreetype6&ge2.2.1,+libgcc-s1&ge3.0,+libgdk-pixbuf-2.0-0&ge2.22.0,+libgl1,+libglib2.0-0&ge2.12.0,+libglu1-mesa,+libgtk-3-0&ge3.0.0,+libjpeg62-turbo&ge1.3.1,+libpng16-16&ge1.6.2-1,+libstdc++6&ge5.2,+libvorbisfile3&ge1.1.2,+libx11-6,+libxxf86vm1,+zlib1g&ge1.1.4,+amoeba-data|fast-paced, polished OpenGL demonstration by Excess|devuan|daedalus|bafa867bd3b5fa48c830af403db975bd||
astromenace_1.3.2|astromenace|1.3.2||BuildingBlock|1506K|pool/DEBIAN/contrib/a/astromenace|astromenace_1.3.2+repack-7_amd64.deb|+astromenace-data-src&ge1.3.2,+fonts-freefont-ttf,+fonts-liberation,+fonts-linuxlibertine,+fonts-dejavu-core,+xz-utils,+libalut0&ge1.0.1,+libc6&ge2.27,+libfontconfig1&ge2.12.6,+libfreetype6&ge2.2.1,+libgcc-s1&ge3.0,+libgl1,+libglu1-mesa,+libopenal1&ge1.14,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+libx11-6,+libxinerama1|hardcore 3D space shooter with spaceship upgrade possibilities|devuan|daedalus|f7be9bb5eb2c95e84ecb9001b384302a||
astrometry-data-2mass_1.1|astrometry-data-2mass|1.1||BuildingBlock|13K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass_1.1_all.deb|+astrometry-data-2mass-00,+astrometry-data-2mass-01,+astrometry-data-2mass-02,+astrometry-data-2mass-03,+astrometry-data-2mass-04,+astrometry-data-2mass-05,+astrometry-data-2mass-06,+astrometry-data-2mass-07,+astrometry-data-2mass-08-19|Astrometry.net 2MASS index files downloader|devuan|daedalus|ad083db829e2d7837b56912c21ff76b3||
astrometry-data-2mass-00_1.1|astrometry-data-2mass-00|1.1||BuildingBlock|13882041K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-00_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 2'-2.8'|devuan|daedalus|1a51ad538ca17d1113802820856dc4d5||
astrometry-data-2mass-01_1.1|astrometry-data-2mass-01|1.1||BuildingBlock|9035093K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-01_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 2.8'-4'|devuan|daedalus|680bcea0a493b377697c522673c12689||
astrometry-data-2mass-02_1.1|astrometry-data-2mass-02|1.1||BuildingBlock|4940338K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-02_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 4'-5.6'|devuan|daedalus|cb0d3e2576b8b62f2fa6e21baf81afb7||
astrometry-data-2mass-03_1.1|astrometry-data-2mass-03|1.1||BuildingBlock|2565832K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-03_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 5.6'-8'|devuan|daedalus|f380642aaaf10c7eca037bc4db4ebc6f||
astrometry-data-2mass-04_1.1|astrometry-data-2mass-04|1.1||BuildingBlock|1282243K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-04_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 8'-11'|devuan|daedalus|36257d0f6b86d0c58760bc922392327c||
astrometry-data-2mass-05_1.1|astrometry-data-2mass-05|1.1||BuildingBlock|643677K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-05_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 11'-16'|devuan|daedalus|88055f5bb4252229b61f524913e7f0c0||
astrometry-data-2mass-06_1.1|astrometry-data-2mass-06|1.1||BuildingBlock|320596K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-06_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 16'-22'|devuan|daedalus|f2db0f0a0745e6807d3d145810fab288||
astrometry-data-2mass-07_1.1|astrometry-data-2mass-07|1.1||BuildingBlock|161572K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-07_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 22'-30'|devuan|daedalus|266cc20cbc5f2f4cea4cb6eef0bb0398||
astrometry-data-2mass-08-19_1.1|astrometry-data-2mass-08-19|1.1||BuildingBlock|156692K|pool/DEBIAN/contrib/a/astrometry-data-2mass|astrometry-data-2mass-08-19_1.1_all.deb|+astrometry.net,+curl|Astrometry.net 2MASS index files downloader 30'-2000'|devuan|daedalus|8bc269eea93ca04e21faf3c02b42ec68||
atari800_5.0.0-1|atari800|5.0.0-1||BuildingBlock|982K|pool/DEBIAN/contrib/a/atari800|atari800_5.0.0-1_amd64.deb|+libc6&ge2.33,+libedit2&ge2.11-20080614-0,+libpng16-16&ge1.6.2-1,+libsdl1.2debian&ge1.2.11,+zlib1g&ge1.1.4|Atari 8-bit emulator for SDL|devuan|daedalus|af09c918d1562bb55a0ccf79b635bf3a||
b43-fwcutter_019-8|b43-fwcutter|019-8||BuildingBlock|95K|pool/DEBIAN/contrib/b/b43-fwcutter|b43-fwcutter_019-8_amd64.deb|+debconf&ge0.5,+libc6&ge2.34|utility for extracting Broadcom 43xx firmware|devuan|daedalus|4d39e0ccfff172ef71e739cd6a93d2e7||
bart-cuda_0.8.00-2|bart-cuda|0.8.00-2||BuildingBlock|2638K|pool/DEBIAN/contrib/b/bart-cuda|bart-cuda_0.8.00-2_amd64.deb|+libblas3,+libc6&ge2.34,+libcublas11,+libcudart11.0,+libcufft10,+libfftw3-single3&ge3.3.5,+libgomp1&ge4.9,+liblapacke&ge3.10.0,+libpng16-16&ge1.6.2-1,+libstdc++6&ge4.1.1|tools for computational magnetic resonance imaging|devuan|daedalus|a9faf45b2a1a256c5d93d01a30936050||
basilisk2_0.9.20220710-1|basilisk2|0.9.20220710-1||BuildingBlock|3724K|pool/DEBIAN/contrib/b/basilisk2|basilisk2_0.9.20220710-1_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libglib2.0-0&ge2.12.0,+libgtk2.0-0&ge2.8.0,+libsdl2-2.0-0&ge2.0.12,+libstdc++6&ge11,+libtinyxml2-9&ge8.0.0,+libvdeplug2&ge4.0.1,+libx11-6|68k Macintosh emulator|devuan|daedalus|3f328781f5b5f144c5cb62c32391d874||
bcbio_1.2.9-2|bcbio|1.2.9-2||BuildingBlock|285K|pool/DEBIAN/contrib/b/bcbio|bcbio_1.2.9-2_all.deb|+python3,+python3-bcbio|toolkit for analysing high-throughput sequencing data|devuan|daedalus|c7a7d33c9a475623c9aaac656e89ed53||
bgoffice-dict-downloader_0.10|bgoffice-dict-downloader|0.10||BuildingBlock|43K|pool/DEBIAN/contrib/b/bgoffice-dict-downloader|bgoffice-dict-downloader_0.10_all.deb|+curl,+debconf&ge0.5,+perl,+liburi-perl,+libwww-mechanize-perl|download dictionaries for gbgoffice|devuan|daedalus|92d10a4b89a4e43cc718767e43008b74||
bladerf-firmware-fx3_0.2022.11-1|bladerf-firmware-fx3|0.2022.11-1||BuildingBlock|39K|pool/DEBIAN/contrib/b/bladerf|bladerf-firmware-fx3_0.2022.11-1_all.deb|+ca-certificates,+libbladerf2,+wget|Nuand bladeRF firmware downloader FX3|devuan|daedalus|24420ce033bb45cc642757237de90105||
bladerf-fpga-hostedx115_0.2022.11-1|bladerf-fpga-hostedx115|0.2022.11-1||BuildingBlock|39K|pool/DEBIAN/contrib/b/bladerf|bladerf-fpga-hostedx115_0.2022.11-1_all.deb|+ca-certificates,+libbladerf2,+wget|Nuand bladeRF FPGA bitstream downloader hostedx115|devuan|daedalus|d567aeaf9b6dbf85f1b8c8b0baabdefd||
bladerf-fpga-hostedx40_0.2022.11-1|bladerf-fpga-hostedx40|0.2022.11-1||BuildingBlock|39K|pool/DEBIAN/contrib/b/bladerf|bladerf-fpga-hostedx40_0.2022.11-1_all.deb|+ca-certificates,+libbladerf2,+wget|Nuand bladeRF FPGA bitstream downloader hostedx40|devuan|daedalus|4d5daca077c6655d1e1b4c4a64f1608a||
bladerf-fpga-hostedxa4_0.2022.11-1|bladerf-fpga-hostedxa4|0.2022.11-1||BuildingBlock|39K|pool/DEBIAN/contrib/b/bladerf|bladerf-fpga-hostedxa4_0.2022.11-1_all.deb|+wget|Nuand bladeRF FPGA bitstream downloader hostedxA4|devuan|daedalus|d77971357462bb8a1a4793824bf39062||
bladerf-fpga-hostedxa5_0.2022.11-1|bladerf-fpga-hostedxa5|0.2022.11-1||BuildingBlock|39K|pool/DEBIAN/contrib/b/bladerf|bladerf-fpga-hostedxa5_0.2022.11-1_all.deb|+wget|Nuand bladeRF FPGA bitstream downloader hostedxA5|devuan|daedalus|a65f72dc6259852d26d17bd1d0a85d5d||
bladerf-fpga-hostedxa9_0.2022.11-1|bladerf-fpga-hostedxa9|0.2022.11-1||BuildingBlock|39K|pool/DEBIAN/contrib/b/bladerf|bladerf-fpga-hostedxa9_0.2022.11-1_all.deb|+wget|Nuand bladeRF FPGA bitstream downloader hostedxA9|devuan|daedalus|12a154d05fc6e44b87c41f472a67c08f||
boinc-client-nvidia-cuda_7.20.5|boinc-client-nvidia-cuda|7.20.5||BuildingBlock|57K|pool/DEBIAN/contrib/b/boinc|boinc-client-nvidia-cuda_7.20.5+dfsg-1.1_amd64.deb|+boinc-client|metapackage for CUDA-savvy BOINC client and manager|devuan|daedalus|8411ff0b5325ec4b29cdc3f821f69894||
boinc-client-opencl_7.20.5|boinc-client-opencl|7.20.5||BuildingBlock|57K|pool/DEBIAN/contrib/b/boinc|boinc-client-opencl_7.20.5+dfsg-1.1_amd64.deb|+ocl-icd-libopencl1|metapackage for AMD/ATI OpenCL-savvy BOINC client and manager|devuan|daedalus|957e91be611d858e83646571fecbdee6||
boinc-virtualbox_7.20.5|boinc-virtualbox|7.20.5||BuildingBlock|58K|pool/DEBIAN/contrib/b/boinc|boinc-virtualbox_7.20.5+dfsg-1.1_amd64.deb|+boinc-client|metapackage for virtualbox-savvy projects|devuan|daedalus|df87b81d807ce71034eceaff82b653f6||
bumblebee-nvidia_3.2.1-29|bumblebee-nvidia|3.2.1-29||BuildingBlock|16K|pool/DEBIAN/contrib/b/bumblebee|bumblebee-nvidia_3.2.1-29_amd64.deb|+bumblebee&eq3.2.1-29,+glx-alternative-nvidia&ge0.6.92,+nvidia-driver|NVIDIA Optimus support using the proprietary NVIDIA driver|devuan|daedalus|ad4ca0a601097eb1c8b57b5571a72469||
casparcg-server_2.3.3|casparcg-server|2.3.3||BuildingBlock|5506K|pool/DEBIAN/contrib/c/casparcg-server|casparcg-server_2.3.3+dfsg-3+b1_amd64.deb|+fonts-liberation2,+libavcodec59&ge5.0,+libavdevice59&ge5.0,+libavfilter8&ge5.0,+libavformat59&ge5.0,+libavutil57&ge5.0,+libboost-chrono1.74.0&ge1.74.0,+libboost-coroutine1.74.0&ge1.74.0,+libboost-filesystem1.74.0&ge1.74.0,+libboost-locale1.74.0&ge1.74.0,+libboost-log1.74.0&ge1.74.0,+libboost-regex1.74.0-icu72,+libboost-thread1.74.0&ge1.74.0,+libc6&ge2.34,+libfreeimage3&ge3.18.0+ds2,+libgcc-s1&ge3.3,+libgl1,+libglew2.2&ge2.2.0-4+b1,+libopenal1&ge1.14,+libsfml-graphics2.5,+libsfml-system2.5,+libsfml-window2.5,+libstdc++6&ge12.2.0-9,+libswresample4&ge5.0,+libswscale6&ge5.0,+libtbb12&ge2021.4.0,+libtbbmalloc2&ge2017~U7,+libx11-6|layered real-time video compositor to multiple outputs|devuan|daedalus|9b56cef1cb599a6531ca2020a0819717||
cbedic_4.0-4+b1|cbedic|4.0-4+b1||BuildingBlock|61K|pool/DEBIAN/contrib/c/cbedic|cbedic_4.0-4+b1_amd64.deb|+libc6&ge2.3,+libgcc1&ge3.0,+libstdc++6&ge5|Text-mode Bulgarian/English Dictionary|devuan|daedalus|d55683b7d84e06303c3c176b538d7100||
cl-sql-oracle_6.7.2-1.1|cl-sql-oracle|6.7.2-1.1||BuildingBlock|151K|pool/DEBIAN/contrib/c/cl-sql|cl-sql-oracle_6.7.2-1.1_all.deb|+cl-sql&eq6.7.2-1.1,+cl-sql-uffi&ge6.7.2-1.1|CLSQL database backend, Oracle|devuan|daedalus|38eeb5f2d14a07133a4420181e9a6828||
cl-umlisp_2007ac.2-6.1|cl-umlisp|2007ac.2-6.1||BuildingBlock|187K|pool/DEBIAN/contrib/c/cl-umlisp|cl-umlisp_2007ac.2-6.1_all.deb|+cl-kmrcl,+cl-sql,+cl-sql-mysql,+cl-hyperobject|Common Lisp interface for the Unified Medical Language System|devuan|daedalus|440c2db227559f5f50654da236afa695||
cl-umlisp-orf_3.3.2-3.1|cl-umlisp-orf|3.3.2-3.1||BuildingBlock|13K|pool/DEBIAN/contrib/c/cl-umlisp-orf|cl-umlisp-orf_3.3.2-3.1_all.deb|+cl-kmrcl,+cl-sql,+cl-hyperobject|Common Lisp Unified Medical Language System Interface, ORF|devuan|daedalus|2f4c498edc8c53b4fb0e812d49036ac8||
cltl_1.0.32|cltl|1.0.32||BuildingBlock|30K|pool/DEBIAN/contrib/c/cltl|cltl_1.0.32_all.deb|+debconf&ge0.5,+wget|Common Lisp the Language, second edition, book Pre-ANSI|devuan|daedalus|30f10b82c580d10b7e8dcef65dacd916||
corsix-th_0.66-2|corsix-th|0.66-2||BuildingBlock|610K|pool/DEBIAN/contrib/c/corsix-th|corsix-th_0.66-2_amd64.deb|+corsix-th-data&eq0.66-2,+lua-filesystem,+lua-lpeg&ge1.0.2-2,+libavcodec59&ge5.0,+libavformat59&ge5.0,+libavutil57&ge5.0,+libc6&ge2.34,+libfreetype6&ge2.2.1,+libgcc-s1&ge3.0,+liblua5.4-0&ge5.4.4,+libsdl2-2.0-0&ge2.0.12,+libsdl2-mixer-2.0-0&ge2.6.0,+libstdc++6&ge12,+libswresample4&ge5.0,+libswscale6&ge5.0|Open source clone of Theme Hospital|devuan|daedalus|7efc7aecefbfa422a65cf71711562002||
corsix-th-data_0.66-2|corsix-th-data|0.66-2||BuildingBlock|11319K|pool/DEBIAN/contrib/c/corsix-th|corsix-th-data_0.66-2_all.deb||Open source clone of Theme Hospital data package|devuan|daedalus|ecd766aa3f1ba88d13a0d4e2a4388008||
cpl-plugin-amber-calib_4.4.3|cpl-plugin-amber-calib|4.4.3||BuildingBlock|28904K|pool/DEBIAN/contrib/c/cpl-plugin-amber|cpl-plugin-amber-calib_4.4.3+dfsg-1_all.deb|+cpl-plugin-amber,+wget|ESO data reduction pipeline calibration data downloader for AMBER|devuan|daedalus|58880c67c90116741761d71aea4b7365||
cpl-plugin-giraf-calib_2.16.10|cpl-plugin-giraf-calib|2.16.10||BuildingBlock|2612K|pool/DEBIAN/contrib/c/cpl-plugin-giraf|cpl-plugin-giraf-calib_2.16.10+dfsg-1_all.deb|+cpl-plugin-giraf,+wget|ESO data reduction pipeline calibration data downloader for GIRAFFE|devuan|daedalus|fef9b923a1ba1cfbfb710fb489b965ce||
cpl-plugin-hawki-calib_2.4.11|cpl-plugin-hawki-calib|2.4.11||BuildingBlock|131284K|pool/DEBIAN/contrib/c/cpl-plugin-hawki|cpl-plugin-hawki-calib_2.4.11+dfsg-1_all.deb|+cpl-plugin-hawki,+wget|ESO data reduction pipeline calibration data downloader for HAWK-I|devuan|daedalus|ce97199ac53cbabeef181222d785fef0||
cpl-plugin-muse-calib_2.8.7|cpl-plugin-muse-calib|2.8.7||BuildingBlock|120840K|pool/DEBIAN/contrib/c/cpl-plugin-muse|cpl-plugin-muse-calib_2.8.7+dfsg-3_all.deb|+cpl-plugin-muse,+wget|ESO data reduction pipeline calibration data downloader for MUSE|devuan|daedalus|e949db546db1177b2ed975daa1d57649||
cpl-plugin-naco-calib_4.4.11|cpl-plugin-naco-calib|4.4.11||BuildingBlock|584K|pool/DEBIAN/contrib/c/cpl-plugin-naco|cpl-plugin-naco-calib_4.4.11+dfsg-1_all.deb|+cpl-plugin-naco,+wget|ESO data reduction pipeline NaCo calibration data downloader|devuan|daedalus|7a3d31d6cd50bbb1ef55e1179f316a6d||
cpl-plugin-uves-calib_6.1.8|cpl-plugin-uves-calib|6.1.8||BuildingBlock|19436K|pool/DEBIAN/contrib/c/cpl-plugin-uves|cpl-plugin-uves-calib_6.1.8+dfsg-2_all.deb|+cpl-plugin-uves,+wget|ESO data reduction pipeline calibration data downloader for UVES|devuan|daedalus|d54f68dd8afd2bf8c75a0ac0aa188f26||
cpl-plugin-vimos-calib_4.1.7|cpl-plugin-vimos-calib|4.1.7||BuildingBlock|188440K|pool/DEBIAN/contrib/c/cpl-plugin-vimos|cpl-plugin-vimos-calib_4.1.7+dfsg-2_all.deb|+cpl-plugin-vimos,+wget|ESO data reduction pipeline calibration data downloader for VIMOS|devuan|daedalus|eee1510f29689fec313d025903c0c02a||
cpl-plugin-visir-calib_4.4.2|cpl-plugin-visir-calib|4.4.2||BuildingBlock|23012K|pool/DEBIAN/contrib/c/cpl-plugin-visir|cpl-plugin-visir-calib_4.4.2+dfsg-1_all.deb|+cpl-plugin-visir,+wget|ESO data reduction pipeline calibration data downloader for VISIR|devuan|daedalus|202bb9e1c14463a2cee41fd857b1aeed||
cpp-doc_12.2.0-1|cpp-doc|12.2.0-1||BuildingBlock|22K|pool/DEBIAN/contrib/g/gcc-doc-defaults|cpp-doc_12.2.0-1_amd64.deb|+cpp-12-doc&ge12.2.0-1|documentation for the GNU C preprocessor cpp|devuan|daedalus|99731e60b66ef519494865c2cf3483aa||
crafty-bitmaps_1.0-2|crafty-bitmaps|1.0-2||BuildingBlock|38K|pool/DEBIAN/contrib/c/crafty-bitmaps|crafty-bitmaps_1.0-2_all.deb||bitmap images for crafty chess game annotation mode|devuan|daedalus|f4f9706e7dd7a54ba27cbb1e4294bc40||
crafty-books-medium_1.0|crafty-books-medium|1.0||BuildingBlock|24835K|pool/DEBIAN/contrib/c/crafty-books-medium|crafty-books-medium_1.0.debian1-3_all.deb|+crafty&ge23.1|Medium size opening books for the crafty chess engine|devuan|daedalus|7da0c8a765d8da1b5c072ca1c4d50958||
crafty-books-medtosmall_1.0|crafty-books-medtosmall|1.0||BuildingBlock|3647K|pool/DEBIAN/contrib/c/crafty-books-medtosmall|crafty-books-medtosmall_1.0.debian1-3_all.deb|+crafty&ge23.1|Medium-to-small size opening books for crafty chess engine|devuan|daedalus|45403a465e25bbef55b843b7d491f1e9||
crafty-books-small_1.0|crafty-books-small|1.0||BuildingBlock|1172K|pool/DEBIAN/contrib/c/crafty-books-small|crafty-books-small_1.0.debian1-3_all.deb|+crafty&ge23.1|Small-size opening books for crafty chess engine|devuan|daedalus|1beefdc5b5901273ebbd626d16df8e5f||
cytadela_1.1.0-4|cytadela|1.1.0-4||Fun;adventure|348K|pool/DEBIAN/contrib/c/cytadela|cytadela_1.1.0-4_amd64.deb|+libc6&ge2.14,+libgcc1&ge3.0,+libgl1-mesa-glx,+libglu1-mesa,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5.2,+libvlc5&ge1.1.1,+cytadela-data&eq1.1.0-4,+vlc-plugin-base|old-school first person shooter game|devuan|daedalus|b48cbcbd3907c4fe718e16c445bd7554||
cytadela-data_1.1.0-4|cytadela-data|1.1.0-4||Fun;adventure|81412K|pool/DEBIAN/contrib/c/cytadela|cytadela-data_1.1.0-4_all.deb||game data for cytadela|devuan|daedalus|8afde64c1e776f3a21e68e43f074f417||
dbab_1.5.8-1|dbab|1.5.8-1||BuildingBlock|65K|pool/DEBIAN/contrib/d/dbab|dbab_1.5.8-1_all.deb|+perl,+ca-certificates,+dnsmasq,+curl,+dnsutils|dnsmasq-based ad-blocking using pixelserv|devuan|daedalus|79c2b7765ee268120bfa2dea14194355||
dhewm3_1.5.2|dhewm3|1.5.2||BuildingBlock|3496K|pool/DEBIAN/contrib/d/dhewm3|dhewm3_1.5.2+dfsg-1_amd64.deb|+libc6&ge2.34,+libcurl3-gnutls&ge7.16.2,+libgcc-s1&ge4.2,+libopenal1&ge1.14,+libsdl2-2.0-0&ge2.0.12,+libstdc++6&ge5,+zlib1g&ge1.1.4|GPL Doom 3 game engine|devuan|daedalus|6b9b6143edd4ca72f6aa956165a39dd2||
dhewm3-d3xp_1.5.2|dhewm3-d3xp|1.5.2||BuildingBlock|3469K|pool/DEBIAN/contrib/d/dhewm3|dhewm3-d3xp_1.5.2+dfsg-1_amd64.deb|+dhewm3-doom3&eq1.5.2,+libc6&ge2.27,+libgcc-s1&ge3.0,+libstdc++6&ge5|dhewm3's gamelibrary for the title DOOM: Resurrection of Evil|devuan|daedalus|3fcd63e5798d919faa128e09a92a8204||
dhewm3-doom3_1.5.2|dhewm3-doom3|1.5.2||BuildingBlock|3266K|pool/DEBIAN/contrib/d/dhewm3|dhewm3-doom3_1.5.2+dfsg-1_amd64.deb|+dhewm3&eq1.5.2,+libc6&ge2.27,+libgcc-s1&ge3.0,+libstdc++6&ge5|dhewm3's gamelibrary for the title DOOM|devuan|daedalus|642d8fc0be085a756ef5388189cd4e66||
doris_5.0.3|doris|5.0.3||BuildingBlock|2428K|pool/DEBIAN/contrib/d/doris|doris_5.0.3~beta+dfsg-16_amd64.deb|+python3,+libc6&ge2.29,+libepr-api2&ge2.2,+libfftw3-single3&ge3.3.5,+libgcc-s1&ge4.0,+liblapack3,+libstdc++6&ge11,+libtriangle-1.6&ge1.6,+gawk,+gdal-bin,+python3-h5py-serial,+python3-lxml,+python3-numpy,+tcsh|Delft object-oriented radar interferometric software|devuan|daedalus|f1a2e833df1d56f7e8a11e0ed4468266||
dynare-matlab_5.3-1|dynare-matlab|5.3-1||BuildingBlock|6822K|pool/DEBIAN/contrib/d/dynare|dynare-matlab_5.3-1_all.deb|+dynare&ge5.3-1,+libboost-graph-dev,+matlab-support,+make,+libgsl-dev,+libslicot-pic,+libmatio-dev,+matlab-jsonlab|MATLAB support for Dynare|devuan|daedalus|f46a30748f560d00c3eabdf85f2a379f||
elpa-elfeed-web_3.4.1-1|elpa-elfeed-web|3.4.1-1||BuildingBlock|47K|pool/DEBIAN/contrib/e/elfeed|elpa-elfeed-web_3.4.1-1_all.deb|+elpa-simple-httpd&ge1.5.1,+elpa-elfeed&ge3.2.0,+dh-elpa-helper,+emacsen-common|Emacs Atom/RSS feed reader - web interface|devuan|daedalus|298d236dbfdc4239d68ab72a16d39f42||
empathy-skype_20140930|empathy-skype|20140930||BuildingBlock|32K|pool/DEBIAN/contrib/p/pidgin-skype|empathy-skype_20140930+svn665+dfsg-2_amd64.deb|+telepathy-haze,+pidgin-skype-common&ge20121121|Skype plugin for libpurple messengers Empathy-specific files|devuan|daedalus|ea10d8a43be0dc188f85f0a14ccd162b||
esix_1-3|esix|1-3||BuildingBlock|134K|pool/DEBIAN/contrib/e/esix|esix_1-3_all.deb||PDP-8 Engineering and Scientific Interpreter eXtended|devuan|daedalus|d09c20ced4195672fd3b0add32ceee67||
exult_1.8-1|exult|1.8-1||Fun;adventure|30293K|pool/DEBIAN/contrib/e/exult|exult_1.8-1_amd64.deb|+libasound2&ge1.0.16,+libc6&ge2.33,+libfluidsynth3&ge2.0.5,+libgcc-s1&ge3.0,+libpng16-16&ge1.6.2-1,+libsdl2-2.0-0&ge2.0.14,+libstdc++6&ge11,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4,+debconf&ge0.5,+timidity|engine for Ultima VII BG, FOV, SI, SS|devuan|daedalus|8a595b61cd57c434e9426858a89c4365||
exult-studio_1.8-1|exult-studio|1.8-1||Fun;adventure|5332K|pool/DEBIAN/contrib/e/exult|exult-studio_1.8-1_amd64.deb|+libbabl-0.1-0&ge0.1.72,+libc6&ge2.33,+libcairo2&ge1.2.4,+libgcc-s1&ge3.0,+libgdk-pixbuf-2.0-0&ge2.22.0,+libgegl-0.4-0&ge0.3.0,+libgimp2.0&ge2.10.0,+libglib2.0-0&ge2.12.0,+libgtk-3-0&ge3.21.5,+libgtk2.0-0&ge2.8.0,+libpng16-16&ge1.6.2-1,+libstdc++6&ge11,+zlib1g&ge1.1.4,+exult|tools for editing and viewing exult games|devuan|daedalus|687aa23f11a1a13a509b9c3353cee09e||
fbzx_4.8.0-2|fbzx|4.8.0-2||BuildingBlock|504K|pool/DEBIAN/contrib/f/fbzx|fbzx_4.8.0-2_amd64.deb|+spectrum-roms&ge20081224-1,+libasound2&ge1.0.16,+libc6&ge2.34,+libgcc-s1&ge3.0,+libpulse0&ge0.99.1,+libsdl2-2.0-0&ge2.0.12,+libstdc++6&ge5.2|ZX Spectrum emulator|devuan|daedalus|a422a7f1010bc215fdac78af45a0224f||
fdkaac_1.0.0-1|fdkaac|1.0.0-1||BuildingBlock|107K|pool/DEBIAN/contrib/f/fdkaac|fdkaac_1.0.0-1_amd64.deb|+libc6&ge2.14,+libfdk-aac2&ge2.0.1|command line encoder frontend for libfdk-aac|devuan|daedalus|9037bd6381ff250b6ca9907923942234||
festvox-don_1.4.0-5|festvox-don|1.4.0-5||BuildingBlock|788K|pool/DEBIAN/contrib/f/festvox-don|festvox-don_1.4.0-5_all.deb|+festival,+festlex-oald,+festlex-poslex|minimal British English male speaker for festival|devuan|daedalus|9419a132f4242b25be585d37b158d440||
festvox-en1_1.95-4|festvox-en1|1.95-4||BuildingBlock|30K|pool/DEBIAN/contrib/f/festvox-mbrola|festvox-en1_1.95-4_all.deb|+mbrola-en1,+festival,+festlex-oald|mbrola-en1 voice support for festival|devuan|daedalus|9c2416e0088d8c7c35f402d1e76fd3fd||
festvox-rablpc16k_2.4-1|festvox-rablpc16k|2.4-1||BuildingBlock|7434K|pool/DEBIAN/contrib/f/festvox-rablpc16k|festvox-rablpc16k_2.4-1_all.deb|+festival,+festlex-poslex,+festlex-oald|British English male speaker for festival, 16khz sample rate|devuan|daedalus|8b725942c72d895eadc218c368e2b243||
festvox-rablpc8k_1.4.0-3|festvox-rablpc8k|1.4.0-3||BuildingBlock|4327K|pool/DEBIAN/contrib/f/festvox-rablpc8k|festvox-rablpc8k_1.4.0-3_all.deb|+festival,+festlex-poslex,+festlex-oald|British English male speaker for festival, 8khz sample rate|devuan|daedalus|b40d68429589a06a4f683eb544b92186||
festvox-us1_1.95-4|festvox-us1|1.95-4||BuildingBlock|65K|pool/DEBIAN/contrib/f/festvox-mbrola|festvox-us1_1.95-4_all.deb|+mbrola-us1,+festival|mbrola-us1 voice support for festival|devuan|daedalus|e5ec05f722bee11cf92525725abea7e2||
festvox-us2_1.95-4|festvox-us2|1.95-4||BuildingBlock|65K|pool/DEBIAN/contrib/f/festvox-mbrola|festvox-us2_1.95-4_all.deb|+mbrola-us2,+festival|mbrola-us2 voice support for festival|devuan|daedalus|03d9baf4a69da2bb3cf211f7449fb02e||
festvox-us3_1.95-4|festvox-us3|1.95-4||BuildingBlock|66K|pool/DEBIAN/contrib/f/festvox-mbrola|festvox-us3_1.95-4_all.deb|+mbrola-us3,+festival|mbrola-us3 voice support for festival|devuan|daedalus|c4b81720fc1fc7611d8c3d860fd5fe21||
fheroes2-pkg_0|fheroes2-pkg|0||BuildingBlock|114K|pool/DEBIAN/contrib/f/fheroes2-pkg|fheroes2-pkg_0+svn20150122r3274-2-2_all.deb|+debconf&ge0.5,+build-essential,+debhelper&ge9,+imagemagick,+libsdl-dev,+libsdl-ttf2.0-dev,+libsdl-mixer1.2-dev,+libsdl-image1.2-dev,+libsdl-net1.2-dev,+libtinyxml-dev,+libxdmf-dev,+subversion|fheroes2 package downloader and builder|devuan|daedalus|f4508397ea5d5e6a2e170e34d9ba5df6||
firmware-b43-installer_019-8|firmware-b43-installer|019-8||BuildingBlock|27K|pool/DEBIAN/contrib/b/b43-fwcutter|firmware-b43-installer_019-8_all.deb|+b43-fwcutter&ge019-8,+pciutils,+bzip2,+ca-certificates,+wget|firmware installer for the b43 driver|devuan|daedalus|e820f3f53b635c290fb6569f580871cc||
firmware-b43legacy-installer_019-8|firmware-b43legacy-installer|019-8||BuildingBlock|24K|pool/DEBIAN/contrib/b/b43-fwcutter|firmware-b43legacy-installer_019-8_all.deb|+b43-fwcutter&ge019-8,+pciutils,+ca-certificates,+wget|firmware installer for the b43legacy driver|devuan|daedalus|819e7d9b358fbe3acbd3f985787fb54f||
fonts-ibm-plex_6.1.1-1|fonts-ibm-plex|6.1.1-1||BuildingBlock|41800K|pool/DEBIAN/contrib/f/fonts-ibm-plex|fonts-ibm-plex_6.1.1-1_all.deb||extensive typeface family designed by IBM|devuan|daedalus|c047e907d3f395e2de6b70881327877b||
freespace2-launcher-wxlauncher_0.11.0|freespace2-launcher-wxlauncher|0.11.0||BuildingBlock|2341K|pool/DEBIAN/contrib/f/freespace2-launcher-wxlauncher|freespace2-launcher-wxlauncher_0.11.0+dfsg-3.1_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libsdl2-2.0-0&ge2.0.12,+libstdc++6&ge5.2,+libwxbase3.2-1&ge3.2.1,+libwxgtk3.2-1&ge3.2.1|launcher for the Freespace 2 Source Code Project|devuan|daedalus|1cad8fe0eca490098a0f312e7bc93076||
frogatto_1.3.1|frogatto|1.3.1||Fun;arcade|6375K|pool/DEBIAN/contrib/f/frogatto|frogatto_1.3.1+dfsg-6+b2_amd64.deb|+libboost-regex1.74.0-icu72,+libc6&ge2.34,+libgcc-s1&ge3.0,+libgl1,+libglew2.2&ge2.2.0-4+b1,+libpng16-16&ge1.6.2-1,+libsdl-image1.2&ge1.2.10,+libsdl-mixer1.2&ge1.2.12,+libsdl-ttf2.0-0,+libsdl1.2debian&ge1.2.15,+libstdc++6&ge12.2.0-9,+libx11-6,+zlib1g&ge1.2.0,+fonts-freefont-ttf,+frogatto-data&ge1.3.1|2D platformer game starring a quixotic frog|devuan|daedalus|0b0df6fa471fc82b24e612e555e1baea||
game-data-packager_73|game-data-packager|73||BuildingBlock|8909K|pool/DEBIAN/contrib/g/game-data-packager|game-data-packager_73_all.deb|+python3-debian,+python3-yaml,+python3|Installer for game data files|devuan|daedalus|a1178dc3341d836241a0df16a020d828||
game-data-packager-runtime_73|game-data-packager-runtime|73||BuildingBlock|181K|pool/DEBIAN/contrib/g/game-data-packager|game-data-packager-runtime_73_all.deb|+gir1.2-gtk-4.0,+gir1.2-pango-1.0,+python3-gi,+python3|Launcher for proprietary games|devuan|daedalus|8623693468019d3f7d698cfa35ce091c||
gcc-doc_12.2.0-1|gcc-doc|12.2.0-1||BuildingBlock|28K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gcc-doc_12.2.0-1_amd64.deb|+gcc-12-doc&ge12.2.0-1|documentation for the GNU compilers gcc, gobjc, g++|devuan|daedalus|10574ecd7405c6be132dcdb633c15be7||
gcc-doc-base_12.2.0-1|gcc-doc-base|12.2.0-1||BuildingBlock|43K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gcc-doc-base_12.2.0-1_all.deb||several GNU manual pages|devuan|daedalus|3a4891cd0bd99a0d76feb4c8ce8bb8b6||
gccgo-doc_12.2.0-1|gccgo-doc|12.2.0-1||BuildingBlock|20K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gccgo-doc_12.2.0-1_amd64.deb|+gccgo-12-doc&ge12.2.0-1|documentation for the GNU Go compiler gccgo|devuan|daedalus|9ecaee7398ddcf620409161fbbeebe90||
gemrb_0.9.0|gemrb|0.9.0||BuildingBlock|116K|pool/DEBIAN/contrib/g/gemrb|gemrb_0.9.0+dfsg-1+b2_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libgemrb&eq0.9.0,+libstdc++6&ge4.1.1,+python3,+gemrb-data&eq0.9.0|Open-source engine to run Baldur's Gate, Icewind Dale and Planescape: Torment|devuan|daedalus|2dedba930374bb1c32c90d026aef5580||
gemrb-baldurs-gate_0.9.0|gemrb-baldurs-gate|0.9.0||BuildingBlock|59K|pool/DEBIAN/contrib/g/gemrb|gemrb-baldurs-gate_0.9.0+dfsg-1+b2_amd64.deb|+gemrb&eq0.9.0,+gemrb-baldurs-gate-data&eq0.9.0|GemRB binary and configuration for Baldur's Gate game|devuan|daedalus|eedc6f46d78f1cb02d17c0d65e2776c6||
gemrb-baldurs-gate-2_0.9.0|gemrb-baldurs-gate-2|0.9.0||BuildingBlock|59K|pool/DEBIAN/contrib/g/gemrb|gemrb-baldurs-gate-2_0.9.0+dfsg-1+b2_amd64.deb|+gemrb&eq0.9.0,+gemrb-baldurs-gate-2-data&eq0.9.0|GemRB binary and configuration for Baldur's Gate 2 game|devuan|daedalus|e3da8bb63b1191fc3ba3a90cb60bb6a6||
gemrb-baldurs-gate-2-data_0.9.0|gemrb-baldurs-gate-2-data|0.9.0||BuildingBlock|416K|pool/DEBIAN/contrib/g/gemrb|gemrb-baldurs-gate-2-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0|GemRB data files for Baldur's Gate 2 game|devuan|daedalus|c6d0809d78d46b891f7dd73341ec469c||
gemrb-baldurs-gate-data_0.9.0|gemrb-baldurs-gate-data|0.9.0||BuildingBlock|490K|pool/DEBIAN/contrib/g/gemrb|gemrb-baldurs-gate-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0|GemRB data files for Baldur's Gate game|devuan|daedalus|befbe0f63346888f2e5e3269a625cfaf||
gemrb-data_0.9.0|gemrb-data|0.9.0||BuildingBlock|800K|pool/DEBIAN/contrib/g/gemrb|gemrb-data_0.9.0+dfsg-1_all.deb||Common data files for GemRB|devuan|daedalus|3409a523125ac777a236507b712531be||
gemrb-doc_0.9.0|gemrb-doc|0.9.0||BuildingBlock|132K|pool/DEBIAN/contrib/g/gemrb|gemrb-doc_0.9.0+dfsg-1_all.deb||Documentation for GemRB|devuan|daedalus|9e3f2b6aaed3804c8ecc25c6e450bf01||
gemrb-icewind-dale_0.9.0|gemrb-icewind-dale|0.9.0||BuildingBlock|59K|pool/DEBIAN/contrib/g/gemrb|gemrb-icewind-dale_0.9.0+dfsg-1+b2_amd64.deb|+gemrb&eq0.9.0,+gemrb-icewind-dale-data&eq0.9.0|GemRB binary and configuration for Icewind Dale game|devuan|daedalus|03def3fb4ccf189ea4ed7982dde82926||
gemrb-icewind-dale-2_0.9.0|gemrb-icewind-dale-2|0.9.0||BuildingBlock|52K|pool/DEBIAN/contrib/g/gemrb|gemrb-icewind-dale-2_0.9.0+dfsg-1+b2_amd64.deb|+gemrb&eq0.9.0,+gemrb-icewind-dale-2-data&eq0.9.0|GemRB binary and configuration for Icewind Dale 2 game|devuan|daedalus|0b52306caa16b9e04854a55c3cc6f604||
gemrb-icewind-dale-2-data_0.9.0|gemrb-icewind-dale-2-data|0.9.0||BuildingBlock|878K|pool/DEBIAN/contrib/g/gemrb|gemrb-icewind-dale-2-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0|GemRB data files for Icewind Dale 2 game|devuan|daedalus|9633d12d04001619976119df7f1d503c||
gemrb-icewind-dale-data_0.9.0|gemrb-icewind-dale-data|0.9.0||BuildingBlock|1233K|pool/DEBIAN/contrib/g/gemrb|gemrb-icewind-dale-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0|GemRB data files for Icewind Dale game|devuan|daedalus|40a814c2de7a9e865fde185e9da278f3||
gemrb-planescape-torment_0.9.0|gemrb-planescape-torment|0.9.0||BuildingBlock|52K|pool/DEBIAN/contrib/g/gemrb|gemrb-planescape-torment_0.9.0+dfsg-1+b2_amd64.deb|+gemrb&eq0.9.0,+gemrb-planescape-torment-data&eq0.9.0|GemRB binary and configuration for Planescape: Torment game|devuan|daedalus|73a35e1a0089958e26c9247abf9adcbc||
gemrb-planescape-torment-data_0.9.0|gemrb-planescape-torment-data|0.9.0||BuildingBlock|746K|pool/DEBIAN/contrib/g/gemrb|gemrb-planescape-torment-data_0.9.0+dfsg-1_all.deb|+gemrb-data&eq0.9.0|GemRB data files for Planescape: Torment game|devuan|daedalus|5b6dbdee2cea49bad74498b9221af56f||
geoipupdate_4.10.0-1|geoipupdate|4.10.0-1||BuildingBlock|5344K|pool/DEBIAN/contrib/g/geoipupdate|geoipupdate_4.10.0-1_amd64.deb|+libc6&ge2.34|MaxMind GeoIP/GeoIP2 database updates|devuan|daedalus|6640da4baaa04d022c7bebaecb2065cf||
gfortran-doc_12.2.0-1|gfortran-doc|12.2.0-1||BuildingBlock|21K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gfortran-doc_12.2.0-1_amd64.deb|+gfortran-12-doc&ge12.2.0-1|documentation for the GNU Fortran Compiler gfortran|devuan|daedalus|b43a9ed36f3646e79aa097346891e51c||
glx-alternative-mesa_1.2.2|glx-alternative-mesa|1.2.2||BuildingBlock|32K|pool/DEBIAN/contrib/g/glx-alternatives|glx-alternative-mesa_1.2.2_amd64.deb|+update-glx&eq1.2.2|allows the selection of MESA as GLX provider|devuan|daedalus|da352f3d1c91f29ee31d8c203613954c||
glx-alternative-nvidia_1.2.2|glx-alternative-nvidia|1.2.2||BuildingBlock|43K|pool/DEBIAN/contrib/g/glx-alternatives|glx-alternative-nvidia_1.2.2_amd64.deb|+update-glx&eq1.2.2,+glx-diversions&eq1.2.2,+glx-alternative-mesa|allows the selection of NVIDIA as GLX provider|devuan|daedalus|8fad8387297f91322f1dca40b733b6b0||
glx-diversions_1.2.2|glx-diversions|1.2.2||BuildingBlock|35K|pool/DEBIAN/contrib/g/glx-alternatives|glx-diversions_1.2.2_amd64.deb|+glx-alternative-mesa&eq1.2.2|prepare for using accelerated GLX implementations from GPU vendors|devuan|daedalus|8256cc436a113cfab6f3eaeaaa1f107b||
gnat-doc_12.2.0-1|gnat-doc|12.2.0-1||BuildingBlock|20K|pool/DEBIAN/contrib/g/gcc-doc-defaults|gnat-doc_12.2.0-1_amd64.deb|+gnat-12-doc&ge12.2.0-1|documentation for the GNU Ada Compiler gnat|devuan|daedalus|9c625bb0fff23e3fae01cdc7342605c8||
gnuboy-sdl_1.0.3-7.2|gnuboy-sdl|1.0.3-7.2||BuildingBlock|206K|pool/DEBIAN/contrib/g/gnuboy|gnuboy-sdl_1.0.3-7.2_amd64.deb|+libc6&ge2.34,+libsdl1.2debian&ge1.2.15|SDL binaries for gnuboy - Game Boy Emulator|devuan|daedalus|67e5495946ce5f7fc2098d476fa5a053||
gnuboy-x_1.0.3-7.2|gnuboy-x|1.0.3-7.2||BuildingBlock|207K|pool/DEBIAN/contrib/g/gnuboy|gnuboy-x_1.0.3-7.2_amd64.deb|+libc6&ge2.34,+libx11-6,+libxext6|X binaries for gnuboy - Game Boy Emulator|devuan|daedalus|7c6813a75bb6d663220acc10ac8162e0||
gobi-loader_0.6-1+b2|gobi-loader|0.6-1+b2||BuildingBlock|28K|pool/DEBIAN/contrib/g/gobi-loader|gobi-loader_0.6-1+b2_amd64.deb|+libc6&ge2.2.5|Firmware loader for Qualcomm Gobi USB chipsets.|devuan|daedalus|7eb1138778880a9f36d650041ccc14b6||
google-android-m2repository-installer_41+r1|google-android-m2repository-installer|41+r1||BuildingBlock|25K|pool/DEBIAN/contrib/g/google-android-m2repository-installer|google-android-m2repository-installer_41+r1_all.deb|+wget,+make,+unzip,+ca-certificates,+debconf,+po-debconf,+debconf&ge0.5|Google Android support m2 repository|devuan|daedalus|13a927bc321d450783990a4de18589c8||
google-android-sdk-docs-installer_24+r3|google-android-sdk-docs-installer|24+r3||BuildingBlock|35K|pool/DEBIAN/contrib/g/google-android-sdk-docs-installer|google-android-sdk-docs-installer_24+r3_all.deb|+wget,+unzip,+ca-certificates,+make,+fonts-roboto,+debconf,+po-debconf,+debconf&ge0.5|Android SDK Documentation from Google|devuan|daedalus|29f073d7506f4d97668918680a64f724||
gpustat_1.0.0-1|gpustat|1.0.0-1||BuildingBlock|83K|pool/DEBIAN/contrib/g/gpustat|gpustat_1.0.0-1_all.deb|+python3-pkg-resources,+python3-blessed,+python3-psutil,+python3-pynvml,+python3-six&ge1.7,+python3|pretty nvidia device monitor|devuan|daedalus|20e582be9fc12b498c194c4a3360c527||
gstreamer1.0-fdkaac_1.20.0-1|gstreamer1.0-fdkaac|1.20.0-1||BuildingBlock|2147K|pool/DEBIAN/contrib/g/gst-plugins-bad1.0-contrib|gstreamer1.0-fdkaac_1.20.0-1_amd64.deb|+libc6&ge2.4,+libfdk-aac2&ge2.0.1,+libglib2.0-0&ge2.56,+libgstreamer-plugins-base1.0-0&ge1.20.0,+libgstreamer1.0-0&ge1.20.0|GStreamer FDK AAC plugins|devuan|daedalus|f78111a40ecf0829002a19b7a5439b3f||
hannah-foo2zjs_5|hannah-foo2zjs|5||BuildingBlock|60K|pool/DEBIAN/contrib/h/hannah-foo2zjs|hannah-foo2zjs_5_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libqt5core5a&ge5.15.1,+libqt5gui5&ge5.0.2,+libqt5widgets5&ge5.0.2,+libstdc++6&ge5,+printer-driver-foo2zjs,+policykit-1|Graphical firmware downloader for the foo2zjs package|devuan|daedalus|f11e983cf991079d9326235fbd27ef73||
hashcat-nvidia_20210201|hashcat-nvidia|20210201||BuildingBlock|9K|pool/DEBIAN/contrib/h/hashcat-meta|hashcat-nvidia_20210201_all.deb|+hashcat,+nvidia-opencl-icd|Installs hashcat and its dependencies for users with NVIDIA GPU|devuan|daedalus|009bb5dd49c0404b44121abd78f1afca||
horae_071|horae|071||BuildingBlock|8302K|pool/DEBIAN/contrib/h/horae|horae_071~svn537+ds1-1_all.deb|+perl,+perl-tk&ge804,+ifeffit&ge1.2.5,+libifeffit-perl,+libarchive-zip-perl&ge1.02,+libchemistry-elements-perl,+libchemistry-formula-perl,+libconfig-inifiles-perl,+libmath-combinatorics-perl,+libmath-derivative-perl,+libmath-spline-perl,+libmath-round-perl,+libparse-recdescent-perl,+libpod-escapes-perl,+libpod-simple-perl,+libspreadsheet-writeexcel-perl,+libstatistics-descriptive-perl,+libtext-glob-perl,+libtie-ixhash-perl,+libtime-stopwatch-perl,+libtk-gbarr-perl,+libtk-histentry-perl,+libtk-pod-perl,+libtk-splashscreen-perl,+libtk-filedialog-perl,+libxml-simple-perl,+libxray-absorption-perl,+libxray-scattering-perl,+perlindex,+libwwwbrowser-perl|interactive graphical processing and analysis of EXAFS data|devuan|daedalus|69628f8d5246e39650e38ef9f97dc9ef||
hts-voice-nitech-jp-atr503-m001_1.05-7|hts-voice-nitech-jp-atr503-m001|1.05-7||BuildingBlock|1158K|pool/DEBIAN/contrib/h/hts-voice-nitech-jp-atr503-m001|hts-voice-nitech-jp-atr503-m001_1.05-7_all.deb||Japanese male voice data for Open JTalk|devuan|daedalus|7d065ed474c2b7ac0cd835331fe2f5d3||
hyperspec_1.33|hyperspec|1.33||BuildingBlock|36K|pool/DEBIAN/contrib/h/hyperspec|hyperspec_1.33_all.deb|+debconf&ge0.5,+wget|Common Lisp ANSI-standard Hyperspec|devuan|daedalus|78b866a8c0811fa56208eecb8cc4b952||
indi-asi_2.2+20221225102500-1|indi-asi|2.2+20221225102500-1||BuildingBlock|346K|pool/DEBIAN/contrib/i/indi-asi|indi-asi_2.2+20221225102500-1_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.9,+libstdc++6&ge11,+libusb-1.0-0,+libasi|INDI Driver for ZWO Optics ASI cameras|devuan|daedalus|a775500c50ba60251d6e71017a5c7bc4||
indi-fishcamp_1.1-1|indi-fishcamp|1.1-1||BuildingBlock|55K|pool/DEBIAN/contrib/i/indi-fishcamp|indi-fishcamp_1.1-1_amd64.deb|+libc6&ge2.14,+libfishcamp1&ge1.1,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.3,+libstdc++6&ge11|INDI driver for Fishcamp Engineering CCD|devuan|daedalus|8b6a88acc99d179f9c6311fa4528390a||
indi-inovaplx_1.4+20221221105828-1|indi-inovaplx|1.4+20221221105828-1||BuildingBlock|47K|pool/DEBIAN/contrib/i/indi-inovaplx|indi-inovaplx_1.4+20221221105828-1_amd64.deb|+libc6&ge2.34,+libcfitsio10&ge4.2.0,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.9,+libinovasdk1&ge1.3.6,+libstdc++6&ge5.2|INDI driver for iNova PLX Cameras|devuan|daedalus|6df9f17f65b51d14a134bd2183285d74||
indi-mi_1.8-1|indi-mi|1.8-1||BuildingBlock|69K|pool/DEBIAN/contrib/i/indi-mi|indi-mi_1.8-1_amd64.deb|+libc6&ge2.4,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.3,+libstdc++6&ge11|INDI driver for cameras made by Moravian Instruments|devuan|daedalus|7302ffcbe172342e9de605a36f39b5d9||
indi-pentax_1.0+20221221102411-1|indi-pentax|1.0+20221221102411-1||BuildingBlock|327K|pool/DEBIAN/contrib/i/indi-pentax|indi-pentax_1.0+20221221102411-1_amd64.deb|+libc6&ge2.34,+libcfitsio10&ge4.2.0,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.9,+libjpeg62-turbo&ge1.3.1,+libpktriggercord0&ge0.85.1+20220607004112,+libraw20&ge0.16.0,+libstdc++6&ge12.2.0-10,+libricohcamerasdk|INDI driver for Pentax cameras|devuan|daedalus|6147dfb75ce51b2a4226801b32585bf4||
indi-playerone_0.9+20230105184731-1|indi-playerone|0.9+20230105184731-1||BuildingBlock|118K|pool/DEBIAN/contrib/i/indi-playerone|indi-playerone_0.9+20230105184731-1_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.9,+libplayeronecamera2&ge3.1.0+20221218103507,+libstdc++6&ge5.2|INDI driver for cameras made by Playerone|devuan|daedalus|f05207626335c68fca7f8dccb0ffa096||
indi-sbig_2.1+20221220234924-1|indi-sbig|2.1+20221220234924-1||BuildingBlock|116K|pool/DEBIAN/contrib/i/indi-sbig|indi-sbig_2.1+20221220234924-1_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libindidriver1&ge1.9.9,+libsbig4&ge4.9.9,+libstdc++6&ge11|INDI driver for SBIG cameras|devuan|daedalus|fad07f8cdedb6dc2e0aabac82a45a39e||
isight-firmware-tools_1.6-4|isight-firmware-tools|1.6-4||BuildingBlock|118K|pool/DEBIAN/contrib/i/isight-firmware-tools|isight-firmware-tools_1.6-4_amd64.deb|+libc6&ge2.4,+libgcrypt20&ge1.7.0,+libglib2.0-0&ge2.14.0,+libusb-0.1-4&ge0.1.12,+debconf&ge0.5,+udev|tools for dealing with Apple iSight firmware|devuan|daedalus|c1a86323eabb18fa8c7f6ebcb355add6||
java-package_0.62|java-package|0.62||BuildingBlock|72K|pool/DEBIAN/contrib/j/java-package|java-package_0.62_all.deb|+debhelper&ge9,+build-essential,+dpkg-dev,+fakeroot,+libasound2,+libfontconfig1,+libgl1-mesa-glx,+libgtk2.0-0,+libx11-6,+libxslt1.1,+libxtst6,+libxxf86vm1,+unzip|Utility for creating Java Debian packages|devuan|daedalus|91eafc4748f3898f910900127a0b1bed||
josm-installer_0.0.2|josm-installer|0.0.2||BuildingBlock|316K|pool/DEBIAN/contrib/j/josm-installer|josm-installer_0.0.2+svn18515_all.deb|+default-jre&ge1.8,+fonts-noto,+proj-data,+python3,+python3-requests|Editor for OpenStreetMap installer|devuan|daedalus|a6d4bdc41a684214b95e58dc16a6be9e||
kcemu_0.5.2|kcemu|0.5.2||BuildingBlock|1613K|pool/DEBIAN/contrib/k/kcemu|kcemu_0.5.2+dfsg-1_amd64.deb|+libc6&ge2.34,+libcairo2&ge1.6.0,+libgcc-s1&ge3.0,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.37.3,+libgtk2.0-0&ge2.16.0,+libogg0&ge1.0rc3,+libpango-1.0-0&ge1.14.0,+libsndfile1&ge1.0.20,+libstdc++6&ge5.2,+libtheora0&ge1.0,+libvncserver1&ge0.9.10,+libvorbisfile3&ge1.1.2,+libx11-6,+libxmu6&ge1.1.3,+libz80ex1&ge1.1.18,+zlib1g&ge1.1.4,+kcemu-common|KC 85/4 emulator|devuan|daedalus|8f7ff99ff098f96eff2bb955d6b9ecff||
kcemu-common_0.5.2|kcemu-common|0.5.2||BuildingBlock|6982K|pool/DEBIAN/contrib/k/kcemu|kcemu-common_0.5.2+dfsg-1_all.deb||KC 85/4 emulator - common files|devuan|daedalus|4d0d580d37c54261d80c14d4ded01d04||
kinect-audio-setup_0.5-1+b1|kinect-audio-setup|0.5-1+b1||BuildingBlock|60K|pool/DEBIAN/contrib/k/kinect-audio-setup|kinect-audio-setup_0.5-1+b1_amd64.deb|+libc6&ge2.4,+libusb-1.0-0&ge1.0.16,+debconf&ge0.5,+udev,+wget,+p7zip-full&ge9.20|Microsoft Kinect sensor audio setup helpers|devuan|daedalus|81f80bb20ff21ca3a2c87731f82f0924||
libamgcl-dev_1.4.3-5|libamgcl-dev|1.4.3-5||BuildingBlock|4520K|pool/DEBIAN/contrib/a/amgcl|libamgcl-dev_1.4.3-5_all.deb||Solves large sparse linear systems with algebraic multigrid method|devuan|daedalus|7e108b12e154e805bb5d1742e39fceea||
libdbd-oracle-perl_1.83-1|libdbd-oracle-perl|1.83-1||BuildingBlock|916K|pool/DEBIAN/contrib/libd/libdbd-oracle-perl|libdbd-oracle-perl_1.83-1_amd64.deb|+libaio1,+libdbi-perl,+oracle-instantclient-basic,+perl&ge5.36.0-7,+perl-dbdabi-94,+perlapi-5.36.0,+libc6&ge2.14|Perl DBI driver for Oracle|devuan|daedalus|636248fd923dc70930bdec34fe34b734||
libdvd-pkg_1.4.3-1-1|libdvd-pkg|1.4.3-1-1||BuildingBlock|82K|pool/DEBIAN/contrib/libd/libdvd-pkg|libdvd-pkg_1.4.3-1-1_all.deb|+debconf&ge0.5,+build-essential,+wget,+debhelper-compat&eq13|DVD-Video playing library - installer|devuan|daedalus|eb97970907afe4929b0118face001e95||
libfdkaac-ocaml_0.3.3|libfdkaac-ocaml|0.3.3||BuildingBlock|27K|pool/DEBIAN/contrib/o/ocaml-fdkaac|libfdkaac-ocaml_0.3.3~gitd3393eb-1_amd64.deb|+libc6&ge2.14,+libfdk-aac2&ge2.0.1|OCaml interface to the fdkaac library -- runtime files|devuan|daedalus|040959a6e32754abe10dbf966c9be9e7||
libfdkaac-ocaml-dev_0.3.3|libfdkaac-ocaml-dev|0.3.3||BuildingBlock|80K|pool/DEBIAN/contrib/o/ocaml-fdkaac|libfdkaac-ocaml-dev_0.3.3~gitd3393eb-1_amd64.deb|+libfdk-aac-dev,+libfdkaac-ocaml-dynlink&eq0.3.3,+ocaml-findlib|OCaml interface to the fdkaac library -- development files|devuan|daedalus|bc538ca0d7ae945036541f096ffdb6c2||
libfdkaac-ocaml-dynlink_0.3.3|libfdkaac-ocaml-dynlink|0.3.3||BuildingBlock|103K|pool/DEBIAN/contrib/o/ocaml-fdkaac|libfdkaac-ocaml-dynlink_0.3.3~gitd3393eb-1_amd64.deb|+libfdkaac-ocaml&eq0.3.3,+libc6&ge2.14,+libfdk-aac2&ge2.0.1|OCaml interface to the fdkaac library -- dynamically load|devuan|daedalus|7533b1c16c5b3daf74a43c593d0435a2||
libgemrb_0.9.0|libgemrb|0.9.0||BuildingBlock|4219K|pool/DEBIAN/contrib/g/gemrb|libgemrb_0.9.0+dfsg-1+b2_amd64.deb|+libc6&ge2.34,+libfreetype6&ge2.4.2,+libgcc-s1&ge3.4,+libopenal1&ge1.14,+libpng16-16&ge1.6.2-1,+libpython3.11&ge3.11.0,+libsdl2-2.0-0&ge2.0.12,+libsdl2-mixer-2.0-0&ge2.6.0,+libstdc++6&ge12,+libvlc5&ge2.0.0,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|Shared libraries and plugins for GemRB|devuan|daedalus|2b7a74d011cea601eba587eb49f0b384||
libgxr-openvr-0.15-0_0.15.1-2+b1|libgxr-openvr-0.15-0|0.15.1-2+b1||BuildingBlock|90K|pool/DEBIAN/contrib/g/gxr-openvr|libgxr-openvr-0.15-0_0.15.1-2+b1_amd64.deb|+libc6&ge2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.41.1,+libgraphene-1.0-0&ge1.5.4,+libgtk-3-0&ge3.22,+libgulkan-0.15-0,+libgxr-0.15-0,+libopenvr-api1,+libvulkan1&ge1.2.131.2,+libsdl2-2.0-0|gxr backend for nonfree OpenVR libraries|devuan|daedalus|be9683a2d7f02f5a161f127467a4c7ba||
libhwloc-contrib-plugins_2.9.0-1|libhwloc-contrib-plugins|2.9.0-1||BuildingBlock|49K|pool/DEBIAN/contrib/h/hwloc-contrib|libhwloc-contrib-plugins_2.9.0-1_amd64.deb|+libc6&ge2.34,+libcudart11.0,+libnvidia-ml1&ge384,+libhwloc15&ge2.9.0&lt2.9.0A|Hierarchical view of the machine - contrib plugins|devuan|daedalus|e525db7546c280fbeba0ca1ff5fb7c8e||
libmagma-dev_2.6.2-1|libmagma-dev|2.6.2-1||BuildingBlock|491108K|pool/DEBIAN/contrib/m/magma|libmagma-dev_2.6.2-1_amd64.deb|+libmagma2&eq2.6.2-1,+libmagma-sparse2&eq2.6.2-1|Matrix Algebra on GPU and Multicore Architectures dev|devuan|daedalus|e4f3b28eeac1db733af5037dff07b143||
libmagma-doc_2.6.2-1|libmagma-doc|2.6.2-1||BuildingBlock|20962K|pool/DEBIAN/contrib/m/magma|libmagma-doc_2.6.2-1_all.deb||Matrix Algebra on GPU and Multicore Architectures doc|devuan|daedalus|1a57a620533ed467257c3d73b9d6d2c3||
libmagma-sparse2_2.6.2-1|libmagma-sparse2|2.6.2-1||BuildingBlock|43642K|pool/DEBIAN/contrib/m/magma|libmagma-sparse2_2.6.2-1_amd64.deb|+libblas3,+libc6&ge2.29,+libcudart11.0,+libcusparse11,+libgcc-s1&ge3.0,+libgomp1&ge4.9,+liblapack3,+libmagma2&ge2.6.2,+libstdc++6&ge4.1.1|Matrix Algebra on GPU and Multicore Architectures solib, sparse|devuan|daedalus|cd69b3b15f861f3408e82d737a9e7a11||
libmagma-test_2.6.2-1|libmagma-test|2.6.2-1||BuildingBlock|39519K|pool/DEBIAN/contrib/m/magma|libmagma-test_2.6.2-1_amd64.deb|+libblas3,+libc6&ge2.29,+libcublas11,+libgcc-s1&ge3.0,+libgomp1&ge6,+liblapack3,+libmagma2&ge2.6.2,+libstdc++6&ge11|Matrix Algebra on GPU and Multicore Architectures tests|devuan|daedalus|98eab2ce37445d8c1041e8a28761b8c8||
libmagma2_2.6.2-1|libmagma2|2.6.2-1||BuildingBlock|436483K|pool/DEBIAN/contrib/m/magma|libmagma2_2.6.2-1_amd64.deb|+libblas3,+libc6&ge2.29,+libcublas11,+libcudart11.0,+libcusparse11,+libgcc-s1&ge3.0,+libgomp1&ge6,+liblapack3,+libstdc++6&ge11|Matrix Algebra on GPU and Multicore Architectures solib|devuan|daedalus|7690e1a9b318c771eaca5c967ed46045||
libmtj-java-doc_0.9.14|libmtj-java-doc|0.9.14||BuildingBlock|6827K|pool/DEBIAN/contrib/m/mtj|libmtj-java-doc_0.9.14+dfsg-7_all.deb||Java library for developing numerical applications documentation|devuan|daedalus|1d161bc6699a1e4ede7bedf74746aa3c||
libnvidia-egl-gbm1_1.1.0-2|libnvidia-egl-gbm1|1.1.0-2||BuildingBlock|43K|pool/DEBIAN/contrib/n/nvidia-egl-gbm|libnvidia-egl-gbm1_1.1.0-2_amd64.deb|+libc6&ge2.34,+libdrm2&ge2.4.75,+libgbm1&ge8.1~0|GBM EGL external platform library for NVIDIA|devuan|daedalus|c6ee6297a7ac5111d23b080b29319ca9||
libnvpair3linux_2.1.11-1|libnvpair3linux|2.1.11-1||BuildingBlock|189K|pool/DEBIAN/contrib/z/zfs-linux|libnvpair3linux_2.1.11-1_amd64.deb|+libc6&ge2.7,+libtirpc3&ge1.0.2|Solaris name-value library for Linux|devuan|daedalus|6d415c4acb3517a4665c36e16973e5e5||
libodpic4_4.6.0-1|libodpic4|4.6.0-1||BuildingBlock|377K|pool/DEBIAN/contrib/o/odpic|libodpic4_4.6.0-1_amd64.deb|+libc6&ge2.34|Oracle Database Programming Interface - runtime C shared library|devuan|daedalus|9cda4967ff293371f235a5af504af823||
libopenh264-cisco7_2.3.1|libopenh264-cisco7|2.3.1||BuildingBlock|23K|pool/DEBIAN/contrib/o/openh264|libopenh264-cisco7_2.3.1+dfsg-3_amd64.deb|+bzip2,+libstdc++6,+wget|OpenH264 Video Codec provided by Cisco Systems, Inc.|devuan|daedalus|f2c41c7d9dcdf0e4b0bf3bda2304acf1||
libopenvr-api1_1.23.7~ds1-2|libopenvr-api1|1.23.7~ds1-2||BuildingBlock|126K|pool/DEBIAN/contrib/o/openvr|libopenvr-api1_1.23.7~ds1-2_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libjsoncpp25&ge1.9.5,+libstdc++6&ge11|OpenVR SDK|devuan|daedalus|b433725731988217d292d676c87ba093||
libopenvr-dev_1.23.7~ds1-2|libopenvr-dev|1.23.7~ds1-2||BuildingBlock|621K|pool/DEBIAN/contrib/o/openvr|libopenvr-dev_1.23.7~ds1-2_amd64.deb|+libopenvr-api1&eq1.23.7~ds1-2|OpenVR SDK -- development files|devuan|daedalus|6ec7c1fdba80d9570eb7ce0352263fac||
libpam-zfs_2.1.11-1|libpam-zfs|2.1.11-1||BuildingBlock|96K|pool/DEBIAN/contrib/z/zfs-linux|libpam-zfs_2.1.11-1_amd64.deb|+libpam-runtime,+libc6&ge2.14,+libnvpair3linux&ge0.8.2,+libpam0g&ge1.1.0,+libssl3&ge3.0.0,+libzfs4linux&ge0.8.2|PAM module for managing encryption keys for ZFS|devuan|daedalus|26565566ba4c1dc18980bd7859d7687a||
librem5-flash-image_0.0.3-1|librem5-flash-image|0.0.3-1||BuildingBlock|44K|pool/DEBIAN/contrib/libr/librem5-flash-image|librem5-flash-image_0.0.3-1_all.deb|+python3,+python3-coloredlogs,+python3-jenkins,+python3-requests,+python3-tqdm,+python3-yaml,+usbutils,+uuu|Image flashing tool for Librem 5 devices and related devices|devuan|daedalus|3a84500d66efd4d8f51ec5c2fff53dfb||
librust-proton-call-dev_3.1.2-1|librust-proton-call-dev|3.1.2-1||BuildingBlock|244K|pool/DEBIAN/contrib/r/rust-proton-call|librust-proton-call-dev_3.1.2-1_amd64.deb|+librust-bincode-1+default-dev&ge1.3.3-,+librust-jargon-args-0.2+default-dev&ge0.2.5-,+librust-lliw-0.2+default-dev,+librust-serde-1+default-dev&ge1.0.132-,+librust-serde-1+derive-dev&ge1.0.132-,+librust-toml-0.5+default-dev&ge0.5.8-|Run any Windows program through Valve's Proton - Rust source code|devuan|daedalus|94df64f5a2e2a2beea218c445e6ef5a9||
libsocl-contrib-1.3-0_1.3.10|libsocl-contrib-1.3-0|1.3.10||BuildingBlock|125K|pool/DEBIAN/contrib/s/starpu-contrib|libsocl-contrib-1.3-0_1.3.10+dfsg-1_amd64.deb|+libc6&ge2.34,+libstarpu-contrib-1.3-9&ge1.3.10,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines|devuan|daedalus|9b8c1f3b69b5bc34c7a74abf89683828||
libstarpu-contrib-1.3-9_1.3.10|libstarpu-contrib-1.3-9|1.3.10||BuildingBlock|1470K|pool/DEBIAN/contrib/s/starpu-contrib|libstarpu-contrib-1.3-9_1.3.10+dfsg-1_amd64.deb|+libc6&ge2.34,+libcublas11,+libcudart11.0,+libcusparse11,+libgcc-s1&ge3.4,+libglpk40&ge4.59,+libhwloc15&ge2.8.0,+libnvidia-ml1&ge384,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines|devuan|daedalus|f286adb62dd0c7ebb15aa90de0971c47||
libstarpu-contrib-dev_1.3.10|libstarpu-contrib-dev|1.3.10||BuildingBlock|24251K|pool/DEBIAN/contrib/s/starpu-contrib|libstarpu-contrib-dev_1.3.10+dfsg-1_amd64.deb|+libstarpu-contrib-1.3-9&eq1.3.10,+libstarpu-contribfft-1.3-2&eq1.3.10,+libstarpu-contribmpi-1.3-3&eq1.3.10,+libsocl-contrib-1.3-0&eq1.3.10,+libstarpu-contribrm-1.3-2&eq1.3.10,+libhwloc-dev,+opencl-headers,+ocl-icd-opencl-dev|Task scheduler for heterogeneous multicore machines - dev|devuan|daedalus|4172972685c3d8a80e820cded57736af||
libstarpu-contribfft-1.3-2_1.3.10|libstarpu-contribfft-1.3-2|1.3.10||BuildingBlock|117K|pool/DEBIAN/contrib/s/starpu-contrib|libstarpu-contribfft-1.3-2_1.3.10+dfsg-1_amd64.deb|+libc6&ge2.4,+libcudart11.0,+libcufft10,+libfftw3-double3&ge3.3.5,+libfftw3-single3&ge3.3.5,+libstarpu-contrib-1.3-9&ge1.3.10|Task scheduler for heterogeneous multicore machines|devuan|daedalus|3a5bc924dc031c801cf695a50acbea8a||
libstarpu-contribmpi-1.3-3_1.3.10|libstarpu-contribmpi-1.3-3|1.3.10||BuildingBlock|259K|pool/DEBIAN/contrib/s/starpu-contrib|libstarpu-contribmpi-1.3-3_1.3.10+dfsg-1_amd64.deb|+libc6&ge2.34,+libopenmpi3&ge4.1.4,+libstarpu-contrib-1.3-9&ge1.3.10|Task scheduler for heterogeneous multicore machines|devuan|daedalus|16c78990e90050b0de72c4ff22b3a0ae||
libstarpu-contribrm-1.3-2_1.3.10|libstarpu-contribrm-1.3-2|1.3.10||BuildingBlock|83K|pool/DEBIAN/contrib/s/starpu-contrib|libstarpu-contribrm-1.3-2_1.3.10+dfsg-1_amd64.deb|+libc6&ge2.34,+libhwloc15&ge2.8.0,+libstarpu-contrib-1.3-9&ge1.3.10|Task scheduler for heterogeneous multicore machines|devuan|daedalus|54923aab515d41f5a54faa751aa61022||
libuutil3linux_2.1.11-1|libuutil3linux|2.1.11-1||BuildingBlock|153K|pool/DEBIAN/contrib/z/zfs-linux|libuutil3linux_2.1.11-1_amd64.deb|+libc6&ge2.34|Solaris userland utility library for Linux|devuan|daedalus|01522943fc73c19624feb72e92aa2080||
libydpdict2_1.0.4-3+b11|libydpdict2|1.0.4-3+b11||BuildingBlock|43K|pool/DEBIAN/contrib/liby/libydpdict|libydpdict2_1.0.4-3+b11_amd64.deb|+libc6&ge2.4|library for reading Collins dictionaries|devuan|daedalus|73c5132472f6552c487e3fd9ca6ae056||
libydpdict2-dev_1.0.4-3+b11|libydpdict2-dev|1.0.4-3+b11||BuildingBlock|45K|pool/DEBIAN/contrib/liby/libydpdict|libydpdict2-dev_1.0.4-3+b11_amd64.deb|+libydpdict2&eq1.0.4-3+b11|library for reading Collins dictionaries - development files|devuan|daedalus|4308495b749c785df2a50bbd8298da4a||
libzfs4linux_2.1.11-1|libzfs4linux|2.1.11-1||BuildingBlock|651K|pool/DEBIAN/contrib/z/zfs-linux|libzfs4linux_2.1.11-1_amd64.deb|+libblkid1&ge2.16,+libc6&ge2.34,+libnvpair3linux&ge0.8.2,+libssl3&ge3.0.0,+libudev1&ge183,+libuuid1&ge2.16,+libuutil3linux&ge0.8.2,+zlib1g&ge1.1.4|OpenZFS filesystem library for Linux - general support|devuan|daedalus|7e4988ac7f31775e80ba15f2b639b6f6||
libzfsbootenv1linux_2.1.11-1|libzfsbootenv1linux|2.1.11-1||BuildingBlock|102K|pool/DEBIAN/contrib/z/zfs-linux|libzfsbootenv1linux_2.1.11-1_amd64.deb|+libc6&ge2.8,+libnvpair3linux&ge0.8.2,+libzfs4linux&ge2.0|OpenZFS filesystem library for Linux - label info support|devuan|daedalus|63c0de207d0d60c6eb2378491078e199||
libzfslinux-dev_2.1.11-1|libzfslinux-dev|2.1.11-1||BuildingBlock|11055K|pool/DEBIAN/contrib/z/zfs-linux|libzfslinux-dev_2.1.11-1_amd64.deb|+libblkid-dev,+libssl-dev,+libnvpair3linux&eq2.1.11-1,+libuutil3linux&eq2.1.11-1,+libzfs4linux&eq2.1.11-1,+libzfsbootenv1linux&eq2.1.11-1,+libzpool5linux&eq2.1.11-1|OpenZFS filesystem development files for Linux|devuan|daedalus|ad0dd3977c40d4b6cdaf52e69cd2e3a5||
libzpool5linux_2.1.11-1|libzpool5linux|2.1.11-1||BuildingBlock|4144K|pool/DEBIAN/contrib/z/zfs-linux|libzpool5linux_2.1.11-1_amd64.deb|+libc6&ge2.34,+libnvpair3linux&ge0.8.2,+libzfs4linux&ge2.0,+zlib1g&ge1.1.4|OpenZFS pool library for Linux|devuan|daedalus|ea1b263bcda16f53b585a6c44bf08d7b||
lutris_0.5.12-1|lutris|0.5.12-1||BuildingBlock|3041K|pool/DEBIAN/contrib/l/lutris|lutris_0.5.12-1_all.deb|+python3,+python3-yaml,+python3-lxml,+python3-requests,+python3-pil,+python3-gi,+python3-setproctitle,+python3-magic,+python3-distro,+python3-dbus,+gir1.2-gtk-3.0,+gir1.2-webkit2-4.1,+psmisc,+cabextract,+unzip,+p7zip,+curl,+fluid-soundfont-gs,+x11-xserver-utils,+mesa-utils|video game preservation platform|devuan|daedalus|dcde04190dc4abfe0b67304cff1a58de||
mathjax-siunitx_0.1-3|mathjax-siunitx|0.1-3||BuildingBlock|1293K|pool/DEBIAN/contrib/m/mathjax-siunitx|mathjax-siunitx_0.1-3_all.deb|+libjs-mathjax,+python3|Extension for libjs-mathjax to support siunitx|devuan|daedalus|1ec96d2714b13eab9666f5bdd2ed762f||
matlab-gdf_0.1.3-11|matlab-gdf|0.1.3-11||BuildingBlock|151K|pool/DEBIAN/contrib/libg/libgdf|matlab-gdf_0.1.3-11_all.deb|+libgdf-dev&ge0.1.3-11,+matlab-support|IO library for the GDF -- Matlab interface|devuan|daedalus|c52824b53eba1e947690e95282dff04b||
matlab-jsonlab_2.0-2|matlab-jsonlab|2.0-2||BuildingBlock|341K|pool/DEBIAN/contrib/o/octave-jsonlab|matlab-jsonlab_2.0-2_all.deb|+matlab-zmat,+matlab-support|native JSON/UBJSON/MassagePack encoder/decoder for MATLAB|devuan|daedalus|c5d10c14feae773c8f89822073fd286f||
matlab-support_0.0.23|matlab-support|0.0.23||BuildingBlock|165K|pool/DEBIAN/contrib/m/matlab-support|matlab-support_0.0.23_all.deb|+debconf,+sudo,+debconf&ge0.5|distro integration for local MATLAB installations|devuan|daedalus|6f9a348987a8f637f4edf87f31664626||
matlab-zmat_0.9.8+ds-8|matlab-zmat|0.9.8+ds-8||BuildingBlock|36K|pool/DEBIAN/contrib/z/zmat|matlab-zmat_0.9.8+ds-8_all.deb|+libzmat-dev&ge0.9.8+ds-8,+matlab-support|in-memory data compression for MATLAB|devuan|daedalus|9cad830448a11b59e110b5568cb067ac||
mbrola_3.3|mbrola|3.3||BuildingBlock|330K|pool/DEBIAN/contrib/m/mbrola|mbrola_3.3+dfsg-9_amd64.deb|+libc6&ge2.34|Multilingual software speech synthesizer|devuan|daedalus|ada79598486177cab229a4c55ea9f828||
molotov_1.2.1-1|molotov|1.2.1-1||BuildingBlock|24K|pool/DEBIAN/contrib/m/molotov|molotov_1.2.1-1_amd64.deb|+dash,+mount&ge2.37.2,+util-linux&ge2.36,+fdisk&ge2.36,+ntfs-3g&ge2021.8.22,+dosfstools&ge4.1,+grub2-common&ge2.04,+grub-efi-amd64-bin&ge2.04,+grub-pc-bin&ge2.04|Create a bootable media from a Windows 10 iso image|devuan|daedalus|39f9a5f25b087c511cf99e36fbc14dd8||
mumax3_3.10-7|mumax3|3.10-7||BuildingBlock|57320K|pool/DEBIAN/contrib/m/mumax3|mumax3_3.10-7_amd64.deb|+libc6&ge2.34,+libcuda1&ge270,+libcufft10,+libcurand10,+libcudart11.0|GPU-accelerated micromagnetic simulator|devuan|daedalus|6a0404689ba3da7359f7eb32ee99a5d5||
muttdown_0.3.5-2|muttdown|0.3.5-2||BuildingBlock|52K|pool/DEBIAN/contrib/m/muttdown|muttdown_0.3.5-2_all.deb|+python3-markdown,+python3-pynliner,+python3-six,+python3-yaml,+python3|Compiles annotated text mail into html using the Markdown standard|devuan|daedalus|21553163dcbcbcd5d2d595d7f4f3525d||
nvidia-cuda-samples_11.8|nvidia-cuda-samples|11.8||BuildingBlock|215605K|pool/DEBIAN/contrib/n/nvidia-cuda-samples|nvidia-cuda-samples_11.8~dfsg-2_all.deb|+libboost-dev,+libdrm-dev,+libfreeimage-dev,+libglfw3-dev,+libglut-dev,+libvulkan-dev,+mpi-default-dev,+pkgconf|Samples which demonstrate features in NVIDIA CUDA Toolkit|devuan|daedalus|65098da15bf33af478d5093c033e1822||
nvidia-installer-cleanup_20220217+3|nvidia-installer-cleanup|20220217+3||BuildingBlock|47K|pool/DEBIAN/contrib/n/nvidia-support|nvidia-installer-cleanup_20220217+3~deb12u1_amd64.deb|+debconf&ge0.5|cleanup after driver installation with the nvidia-installer|devuan|daedalus|91e3d29149a4f72a8528156917822d92||
nvidia-kernel-common_20220217+3|nvidia-kernel-common|20220217+3||BuildingBlock|27K|pool/DEBIAN/contrib/n/nvidia-support|nvidia-kernel-common_20220217+3~deb12u1_amd64.deb||NVIDIA binary kernel module support files|devuan|daedalus|855f08a93f70aaf062c8d1770e3aaccd||
nvidia-modprobe_535.161.07-1|nvidia-modprobe|535.161.07-1||BuildingBlock|66K|pool/DEBIAN/contrib/n/nvidia-modprobe|nvidia-modprobe_535.161.07-1~deb12u1_amd64.deb|+libc6&ge2.34|utility to load NVIDIA kernel modules and create device nodes|devuan|daedalus|a7560d453cfd1342fce31b5e7647ca08||
nvidia-open-kernel-dkms_535.183.01-1|nvidia-open-kernel-dkms|535.183.01-1||BuildingBlock|194901K|pool/DEBIAN/contrib/n/nvidia-open-gpu-kernel-modules|nvidia-open-kernel-dkms_535.183.01-1~deb12u1_amd64.deb|+firmware-nvidia-gsp&eq535.183.01,+nvidia-open-kernel-support--v1,+dkms&ge3.0.3-4|NVIDIA open kernel module DKMS source|devuan|daedalus|cb0e83a1b0733f033f2b8a8d10af2401||
nvidia-open-kernel-source_535.183.01-1|nvidia-open-kernel-source|535.183.01-1||BuildingBlock|29338K|pool/DEBIAN/contrib/n/nvidia-open-gpu-kernel-modules|nvidia-open-kernel-source_535.183.01-1~deb12u1_amd64.deb|+debhelper-compat&eq13,+module-assistant|NVIDIA open kernel module source|devuan|daedalus|af3a96f0dce478780bc5c3410cfa9657||
nvidia-open-kernel-support_535.183.01-1|nvidia-open-kernel-support|535.183.01-1||BuildingBlock|40K|pool/DEBIAN/contrib/n/nvidia-open-gpu-kernel-modules|nvidia-open-kernel-support_535.183.01-1~deb12u1_amd64.deb|+nvidia-alternative-535.183.01,+nvidia-kernel-common&ge20151021,+nvidia-modprobe&ge535|NVIDIA open kernel module support files|devuan|daedalus|5bb610403c85f999d8c88a4b7d460f82||
nvidia-persistenced_535.171.04-1|nvidia-persistenced|535.171.04-1||BuildingBlock|91K|pool/DEBIAN/contrib/n/nvidia-persistenced|nvidia-persistenced_535.171.04-1~deb12u1_amd64.deb|+libnvidia-cfg1,+adduser,+libc6&ge2.34,+libtirpc3&ge1.0.2|daemon to maintain persistent software state in the NVIDIA driver|devuan|daedalus|c5151cc8b372a6ae1674cb00dc787922||
nvidia-primus-vk-common_1.6.2-2|nvidia-primus-vk-common|1.6.2-2||BuildingBlock|18K|pool/DEBIAN/contrib/p/primus-vk|nvidia-primus-vk-common_1.6.2-2_amd64.deb||thin wrapper for the NVIDIA binary Vulkan ICD common files|devuan|daedalus|5fe19605e37622620da0ff7710c6c5cf||
nvidia-primus-vk-wrapper_1.6.2-2|nvidia-primus-vk-wrapper|1.6.2-2||BuildingBlock|44K|pool/DEBIAN/contrib/p/primus-vk|nvidia-primus-vk-wrapper_1.6.2-2_amd64.deb|+nvidia-primus-vk-common,+libvulkan1,+nvidia-vulkan-icd,+libc6&ge2.34,+libgcc-s1&ge3.0,+libglx0,+libstdc++6&ge5.2,+libx11-6|thin wrapper for using the NVIDIA binary Vulkan ICD with bumblebee|devuan|daedalus|83960c4bc444e4035d33ed32cf1f5b27||
nvidia-settings_525.147.05-1|nvidia-settings|525.147.05-1||BuildingBlock|1711K|pool/DEBIAN/contrib/n/nvidia-settings|nvidia-settings_525.147.05-1~deb12u1_amd64.deb|+nvidia-alternative,+libc6&ge2.34,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.14,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver|devuan|daedalus|||
nvidia-settings-tesla_525.125.06-1|nvidia-settings-tesla|525.125.06-1||BuildingBlock|1712K|pool/DEBIAN/contrib/n/nvidia-settings-tesla|nvidia-settings-tesla_525.125.06-1~deb12u1_amd64.deb|+nvidia-tesla-alternative,+libc6&ge2.34,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.14,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver Tesla version|devuan|daedalus|78d201e8e0e725b77d140f1722937c99||
nvidia-settings-tesla-470_470.161.03-1|nvidia-settings-tesla-470|470.161.03-1||BuildingBlock|1677K|pool/DEBIAN/contrib/n/nvidia-settings-tesla-470|nvidia-settings-tesla-470_470.161.03-1_amd64.deb|+nvidia-tesla-470-alternative,+libc6&ge2.34,+libcairo2&ge1.2.4,+libgdk-pixbuf-2.0-0&ge2.22.0,+libglib2.0-0&ge2.16.0,+libgtk-3-0&ge3.0.0,+libjansson4&ge2.14,+libpango-1.0-0&ge1.14.0,+libpangocairo-1.0-0&ge1.14.0,+libx11-6&ge1.4.99.1,+libxext6,+libxxf86vm1|tool for configuring the NVIDIA graphics driver Tesla 470 version|devuan|daedalus|4d71724549b3cbac2639def848c02dbb||
nvidia-support_20220217+3|nvidia-support|20220217+3||BuildingBlock|50K|pool/DEBIAN/contrib/n/nvidia-support|nvidia-support_20220217+3~deb12u1_amd64.deb|+debconf&ge0.5|NVIDIA binary graphics driver support files|devuan|daedalus|3694d3ad1a9dfe5bd6e76e2d765e2ce3||
nvidia-xconfig_535.171.04-1|nvidia-xconfig|535.171.04-1||BuildingBlock|239K|pool/DEBIAN/contrib/n/nvidia-xconfig|nvidia-xconfig_535.171.04-1~deb12u1_amd64.deb|+libc6&ge2.34,+libpciaccess0|deprecated X configuration tool for non-free NVIDIA drivers|devuan|daedalus|7a6f5753d61e5b973de8eb5f5cf3f76a||
nvtop_3.0.1-1|nvtop|3.0.1-1||BuildingBlock|147K|pool/DEBIAN/contrib/n/nvtop|nvtop_3.0.1-1_amd64.deb|+libc6&ge2.34,+libncursesw6&ge6,+libsystemd0&ge240,+libtinfo6&ge6|Interactive NVIDIA GPU process monitor|devuan|daedalus|46d96824f0df8988ba4b0be671918cdd||
octave-astra-toolbox_2.1.0-2|octave-astra-toolbox|2.1.0-2||BuildingBlock|10649K|pool/DEBIAN/contrib/a/astra-toolbox|octave-astra-toolbox_2.1.0-2_amd64.deb|+libc6&ge2.34,+libcudart11.0,+libcufft10,+libgcc-s1&ge3.0,+libstdc++6&ge11|toolbox of high-performance GPU primitives for 2D and 3D tomography octave|devuan|daedalus|628952d4621c7c2403cd30bfd6cafbe2||
odpic-dev_4.6.0-1|odpic-dev|4.6.0-1||BuildingBlock|401K|pool/DEBIAN/contrib/o/odpic|odpic-dev_4.6.0-1_amd64.deb|+libodpic4&eq4.6.0-1|Oracle Database Programming Interface - development files|devuan|daedalus|7ca0a081ae8885478e745e77b18423fd||
odpic-doc_4.6.0-1|odpic-doc|4.6.0-1||BuildingBlock|2067K|pool/DEBIAN/contrib/o/odpic|odpic-doc_4.6.0-1_all.deb||Oracle Database Programming Interface - documentation|devuan|daedalus|914632d8c7dee06585952aeee8bcb86d||
openboard-contrib_1.6.4|openboard-contrib|1.6.4||BuildingBlock|98K|pool/DEBIAN/contrib/o/openboard|openboard-contrib_1.6.4+dfsg-1_all.deb||Interactive White Board Application contrib extras, metapackage|devuan|daedalus|06550b9c39d939ebf5cb817f8483dd5b||
openjazz_20190106-3|openjazz|20190106-3||BuildingBlock|286K|pool/DEBIAN/contrib/o/openjazz|openjazz_20190106-3_amd64.deb|+libc6&ge2.15,+libgcc1&ge3.0,+libmodplug1&ge0.8.8.5,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+zlib1g&ge1.1.4|Jazz Jackrabbit game engine reimplementation|devuan|daedalus|98a97d3909739c5a01cbed268d7bec08||
openrct2_0.4.3+ds-1|openrct2|0.4.3+ds-1||BuildingBlock|25029K|pool/DEBIAN/contrib/o/openrct2|openrct2_0.4.3+ds-1_amd64.deb|+openrct2-data&eq0.4.3+ds-1,+openrct2-objects&ge1.3.7,+openrct2-title-sequences&ge0.4.0,+libbenchmark1debian&ge1.7.1,+libc6&ge2.35,+libcurl4&ge7.16.2,+libduktape207&ge2.0.3,+libflac12&ge1.3.0,+libfontconfig1&ge2.12.6,+libgcc-s1&ge3.0,+libgzstream0&ge1.5,+libicu72&ge72.1~rc-1,+libpng16-16&ge1.6.2-1,+libsdl2-2.0-0&ge2.0.12,+libsdl2-ttf-2.0-0&ge2.0.15,+libspeexdsp1&ge1.2.1,+libssl3&ge3.0.0,+libstdc++6&ge12.2.0-10,+libvorbisfile3&ge1.1.2,+libzip4&ge0.11.2,+zlib1g&ge1.2.0|Open-source re-implementation of RollerCoaster Tycoon 2|devuan|daedalus|c8f00347335879738b768c45af8c392d||
openrct2-data_0.4.3+ds-1|openrct2-data|0.4.3+ds-1||BuildingBlock|6999K|pool/DEBIAN/contrib/o/openrct2|openrct2-data_0.4.3+ds-1_all.deb||Required game data for OpenRCT2|devuan|daedalus|843ee1bc8ec6a932521754b0b093be3a||
openrct2-objects_1.3.7|openrct2-objects|1.3.7||BuildingBlock|7758K|pool/DEBIAN/contrib/o/openrct2-objects|openrct2-objects_1.3.7+dfsg-1_all.deb||Object definitions for OpenRCT2|devuan|daedalus|234b7892132c7f5d06f61fff82a1575d||
openrct2-title-sequences_0.4.0-2|openrct2-title-sequences|0.4.0-2||BuildingBlock|7799K|pool/DEBIAN/contrib/o/openrct2-title-sequences|openrct2-title-sequences_0.4.0-2_all.deb||Title sequences for OpenRCT2|devuan|daedalus|1f5f0f605dc6c98914466b5d14030080||
opentyrian_2.1.20221123-1|opentyrian|2.1.20221123-1||BuildingBlock|606K|pool/DEBIAN/contrib/o/opentyrian|opentyrian_2.1.20221123-1_amd64.deb|+libc6&ge2.34,+libsdl2-2.0-0&ge2.0.12,+libsdl2-net-2.0-0&ge2.0.1,+tyrian-data|open-source port of the DOS shoot-em-up Tyrian|devuan|daedalus|5855729dcb0fda440856b14607af8a45||
pidgin-skype_20140930|pidgin-skype|20140930||BuildingBlock|56K|pool/DEBIAN/contrib/p/pidgin-skype|pidgin-skype_20140930+svn665+dfsg-2_amd64.deb|+libpurple0&ge2.1.1,+pidgin-skype-common&ge20121121|Skype plugin for libpurple messengers Pidgin-specific files|devuan|daedalus|0e500f145d75541ba522a3292e4afadb||
pidgin-skype-common_20140930|pidgin-skype-common|20140930||BuildingBlock|237K|pool/DEBIAN/contrib/p/pidgin-skype|pidgin-skype-common_20140930+svn665+dfsg-2_amd64.deb|+libc6&ge2.33,+libx11-6,+libpurple0&ge2.1.1|Skype plugin for libpurple messengers common files|devuan|daedalus|8fb25981be4f01638b46ff61a8475bf3||
play.it_2.15.1-1|play.it|2.15.1-1||BuildingBlock|4158K|pool/DEBIAN/contrib/p/play.it|play.it_2.15.1-1_all.deb|+fakeroot|Installer for drm-free commercial games|devuan|daedalus|4e9a92e2307631a4763a003f948fcc8d||
playonlinux_4.3.4-3|playonlinux|4.3.4-3||Fun|2918K|pool/DEBIAN/contrib/p/playonlinux|playonlinux_4.3.4-3_all.deb|+python3,+binutils,+bzip2,+cabextract,+curl,+gettext-base,+gnupg,+icoutils,+imagemagick,+jq,+mesa-utils,+netcat,+p7zip-full,+python3-gi,+python3-natsort,+python3-wxgtk4.0&ge4.0.7,+unzip,+wget,+wine32,+x11-utils,+xterm|front-end for Wine|devuan|daedalus|cb5541cafc10f7067ae01002ba45e03c||
pokemmo-installer_1.4.8-1|pokemmo-installer|1.4.8-1||BuildingBlock|67K|pool/DEBIAN/contrib/p/pokemmo-installer|pokemmo-installer_1.4.8-1_all.deb|+default-jre,+openssl,+wget,+zenity|Installer and Launcher for the PokeMMO emulator|devuan|daedalus|5244e5ef108dde9d22ab157df2c22cb9||
primus-nvidia_0~20150328-15|primus-nvidia|0~20150328-15||BuildingBlock|10K|pool/DEBIAN/contrib/p/primus|primus-nvidia_0~20150328-15_amd64.deb|+nvidia-driver-libs,+primus&eq0~20150328-15|NVIDIA Primus support using the proprietary NVIDIA driver|devuan|daedalus|6824cff8e22d0f8166bf395321f5d57a||
primus-vk-nvidia_1.6.2-2|primus-vk-nvidia|1.6.2-2||BuildingBlock|10K|pool/DEBIAN/contrib/p/primus-vk|primus-vk-nvidia_1.6.2-2_amd64.deb|+primus-vk&eq1.6.2-2,+nvidia-primus-vk-wrapper|NVIDIA Optimus support for Vulkan applications|devuan|daedalus|3a29e053c378dba2e78d0c133093500e||
proton-caller_3.1.2-1|proton-caller|3.1.2-1||BuildingBlock|550K|pool/DEBIAN/contrib/r/rust-proton-call|proton-caller_3.1.2-1_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge4.2|Run any Windows program through Valve's Proton|devuan|daedalus|4fd9788c041acf28bc9c822edca4b0ad||
protontricks_1.10.2-1|protontricks|1.10.2-1||BuildingBlock|187K|pool/DEBIAN/contrib/p/protontricks|protontricks_1.10.2-1_all.deb|+python3-pkg-resources,+python3-vdf,+python3,+zenity,+winetricks|simple wrapper that does Winetricks things for Proton|devuan|daedalus|474a40b2f49f79e8b13fa8e757cdcc7e||
publicfile-installer_0.15|publicfile-installer|0.15||BuildingBlock|45K|pool/DEBIAN/contrib/p/publicfile-installer|publicfile-installer_0.15_all.deb|+wget,+debhelper,+fakeroot,+sudo,+debconf&ge0.5|installer package for the publicfile HTTP and FTP server|devuan|daedalus|ffcb30a64e76fcfe4c7dffbbd3bc3933||
pvpgn_1.8.5-3+b1|pvpgn|1.8.5-3+b1||BuildingBlock|2186K|pool/DEBIAN/contrib/p/pvpgn|pvpgn_1.8.5-3+b1_amd64.deb|+libc6&ge2.34,+libcdb1,+libmariadb3&ge3.0.0,+libpq5,+libsqlite3-0&ge3.5.9,+zlib1g&ge1.1.4,+lsb-base|gaming server that emulates Battle.netR|devuan|daedalus|be76e727138b929d1e9ce5c58fa5f4f9||
python-cx-oracle-doc_8.3.0-3|python-cx-oracle-doc|8.3.0-3||BuildingBlock|1953K|pool/DEBIAN/contrib/p/python-cx-oracle|python-cx-oracle-doc_8.3.0-3_all.deb|+libjs-sphinxdoc&ge4.3|Python interface to Oracle Database common documentation|devuan|daedalus|acbfa71084fd166fb818379d7dfdb7d6||
python-pycuda-doc_2022.2.2|python-pycuda-doc|2022.2.2||BuildingBlock|1513K|pool/DEBIAN/contrib/p/pycuda|python-pycuda-doc_2022.2.2~dfsg-2_all.deb|+fonts-mathjax,+libjs-mathjax,+libjs-sphinxdoc&ge5.2|module to access Nvidias CUDA computation API documentation|devuan|daedalus|8f9f5237510378269ca1e096fe030f5e||
python-seqcluster-doc_1.2.9+ds-3|python-seqcluster-doc|1.2.9+ds-3||BuildingBlock|1323K|pool/DEBIAN/contrib/p/python-seqcluster|python-seqcluster-doc_1.2.9+ds-3_all.deb|+libjs-sphinxdoc&ge5.2|analysis of small RNA in NGS data documentation|devuan|daedalus|8c46d8dfc26cd486e419d99317195b7e||
python3-amgcl_1.4.3-5|python3-amgcl|1.4.3-5||BuildingBlock|564K|pool/DEBIAN/contrib/a/amgcl|python3-amgcl_1.4.3-5_amd64.deb|+libc6&ge2.32,+libgcc-s1&ge3.3.1,+libgomp1&ge4.9,+libstdc++6&ge12.2.0-12,+python3&lt3.12&ge3.11,+python3|Solves large sparse linear systems with algebraic multigrid method|devuan|daedalus|720457eafb5a08b259758ba4d939cd0f||
python3-astra-toolbox_2.1.0-2|python3-astra-toolbox|2.1.0-2||BuildingBlock|3344K|pool/DEBIAN/contrib/a/astra-toolbox|python3-astra-toolbox_2.1.0-2_amd64.deb|+libc6&ge2.34,+libgcc-s1&ge3.0,+libstdc++6&ge11,+python3&lt3.12&ge3.11,+python3-numpy&ge1.22.0,+python3-numpy-abi9,+python3-scipy,+python3-six,+python3|toolbox of high-performance GPU primitives for 2D and 3D tomography Python3|devuan|daedalus|2d4c9561f4d8f9bc37e9b6b6f29a0414||
python3-bcbio_1.2.9-2|python3-bcbio|1.2.9-2||BuildingBlock|4871K|pool/DEBIAN/contrib/b/bcbio|python3-bcbio_1.2.9-2_all.deb|+python3,+python3-biopython,+python3-cyvcf2,+python3-joblib,+python3-logbook,+python3-matplotlib,+python3-psutil,+python3-pysam,+python3-requests,+python3-scipy,+python3-six,+python3-tornado|library for analysing high-throughput sequencing data|devuan|daedalus|05c334d996f8f6be6c281642c453ea2d||
python3-cx-oracle_8.3.0-3+b3|python3-cx-oracle|8.3.0-3+b3||BuildingBlock|245K|pool/DEBIAN/contrib/p/python-cx-oracle|python3-cx-oracle_8.3.0-3+b3_amd64.deb|+libc6&ge2.4,+libodpic4&ge4.3.0,+python3&lt3.12&ge3.11|Python interface to Oracle Database Python 3|devuan|daedalus|24198240d4d4474e73243f237868ac99||
python3-doris_5.0.3|python3-doris|5.0.3||BuildingBlock|505K|pool/DEBIAN/contrib/d/doris|python3-doris_5.0.3~beta+dfsg-16_all.deb|+python3-fastkml,+python3-fiona,+python3-gdal,+python3-numpy,+python3-requests,+python3-scipy,+python3-shapely,+python3,+doris,+python3-lxml,+gdal-bin|Delft object-oriented radar interferometric software - Python tools|devuan|daedalus|8b46552bebfe6edfcf65fde07f258c2e||
python3-libzfs_0.0|python3-libzfs|0.0||BuildingBlock|1104K|pool/DEBIAN/contrib/p/py-libzfs|python3-libzfs_0.0+git20230207.c1bd4a0-1_amd64.deb|+libc6&ge2.14,+libnvpair3linux&ge0.8.2,+libzfs4linux&ge2.0,+python3&lt3.12&ge3.11|Python libzfs bindings|devuan|daedalus|3344bed86cca51336ad6bb16a44552a7||
python3-pycuda_2022.2.2|python3-pycuda|2022.2.2||BuildingBlock|2001K|pool/DEBIAN/contrib/p/pycuda|python3-pycuda_2022.2.2~dfsg-2+b1_amd64.deb|+nvidia-cuda-toolkit,+python3-appdirs&ge1.4.0,+python3-decorator&ge3.2.0,+python3-numpy&ge1.22.0,+python3-pytools,+python3&lt3.12&ge3.11,+python3-mako,+python3-numpy-abi9,+python3,+libboost-python1.74.0&ge1.74.0+ds1,+libboost-python1.74.0-py311,+libboost-thread1.74.0&ge1.74.0+ds1,+libc6&ge2.32,+libcuda1&ge450.66,+libcurand10,+libgcc-s1&ge3.0,+libstdc++6&ge11|Python 3 module to access Nvidias CUDA parallel computation API|devuan|daedalus|dbfb5e9dcbb1e29e6f6cbdd9b0f15272||
python3-pyhst2-cuda_2020c-7|python3-pyhst2-cuda|2020c-7||BuildingBlock|2350K|pool/DEBIAN/contrib/p/pyhst2|python3-pyhst2-cuda_2020c-7_amd64.deb|+python3&lt3.12&ge3.11,+python3-numpy&ge1.22.0,+python3-numpy-abi9,+python3,+libc6&ge2.34,+libcublas11,+libcuda1&ge270,+libcudart11.0,+libcufft10,+libfftw3-single3&ge3.3.10,+libgcc-s1&ge3.0,+libgomp1&ge4.9,+libhdf5-103-1,+libopenmpi3&ge4.1.4,+libstdc++6&ge5,+python3-six,+python3-mpi4py,+python3-glymur,+python3-h5py|Python High Speed Tomographic reconstruction|devuan|daedalus|a4b65285131257d815df4ff635b278ed||
python3-pynvml_11.525.112-1|python3-pynvml|11.525.112-1||BuildingBlock|205K|pool/DEBIAN/contrib/p/python-pynvml|python3-pynvml_11.525.112-1_amd64.deb|+libnvidia-ml1,+python3|Python3 bindings to the NVIDIA Management Library|devuan|daedalus|6034fc60ceebcc0cfb90bdf9bcfb02ad||
python3-pyvkfft_2022.1.1-3+b1|python3-pyvkfft|2022.1.1-3+b1||BuildingBlock|2098K|pool/DEBIAN/contrib/p/pyvkfft|python3-pyvkfft_2022.1.1-3+b1_amd64.deb|+python3&lt3.12&ge3.11,+python3-numpy,+python3-psutil,+python3-pyopencl,+python3,+libc6&ge2.34,+libcuda1&ge396,+libnvrtc11.2,+libstdc++6&ge4.4,+ocl-icd-libopencl1|binding to the CUDA and OpenCL backends of VkFFT - Python3|devuan|daedalus|d7febb03e4aacab38dac242b7279082f||
python3-pyzfs_2.1.11-1|python3-pyzfs|2.1.11-1||BuildingBlock|423K|pool/DEBIAN/contrib/z/zfs-linux|python3-pyzfs_2.1.11-1_amd64.deb|+python3-cffi,+zfsutils-linux&eq2.1.11-1,+python3-cffi-backend-api-min&le9729,+python3-cffi-backend-api-max&ge9729,+python3|wrapper for libzfs_core C library|devuan|daedalus|2bebb8e7925ca918efbf2b7b3376fce9||
python3-seqcluster_1.2.9+ds-3|python3-seqcluster|1.2.9+ds-3||BuildingBlock|108045K|pool/DEBIAN/contrib/p/python-seqcluster|python3-seqcluster_1.2.9+ds-3_all.deb|+python3,+python3-pysam,+python3-pybedtools,+python3-scipy,+python3-numpy,+python3-nose2,+python3-progressbar,+python3-pandas,+python3-colorlog,+python3-mirtop,+python3-myst-parser,+python3-yaml|analysis of small RNA in NGS data|devuan|daedalus|2052ca463826cd92a2a59e97ede0712a||
python3-tomopy_1.10.4+ds1-7|python3-tomopy|1.10.4+ds1-7||BuildingBlock|8279K|pool/DEBIAN/contrib/t/tomopy|python3-tomopy_1.10.4+ds1-7_amd64.deb|+python3&lt3.12&ge3.11,+python3,+libc6&ge2.34,+libgcc-s1&ge3.0,+libopencv-core406&ge4.6.0,+libopencv-imgproc406&ge4.6.0,+libstdc++6&ge12,+python3-numpy,+python3-scipy,+python3-numexpr,+python3-skimage|Python package for tomographic data processing and image reconstruction|devuan|daedalus|b4a93e9720c65b124297cc8f4890ae18||
python3-unrardll_0.1.5-6+b1|python3-unrardll|0.1.5-6+b1||BuildingBlock|60K|pool/DEBIAN/contrib/u/unrardll|python3-unrardll_0.1.5-6+b1_amd64.deb|+python3&lt3.12&ge3.11,+python3,+libc6&ge2.4,+libunrar5&ge5.9.4|Python wrapper for the unrar shared library|devuan|daedalus|21533373cfb57a5ca93880e162f53165||
python3-vertica_1.3.0-1|python3-vertica|1.3.0-1||BuildingBlock|546K|pool/DEBIAN/contrib/p/python-vertica|python3-vertica_1.3.0-1_all.deb|+python3-dateutil,+python3-six&ge1.10.0,+python3|native Python client for the Vertica database Python 3|devuan|daedalus|ca965c2534677047d27b7a5da802e42f||
pyzfs-doc_2.1.11-1|pyzfs-doc|2.1.11-1||BuildingBlock|535K|pool/DEBIAN/contrib/z/zfs-linux|pyzfs-doc_2.1.11-1_all.deb|+libjs-sphinxdoc&ge5.2|wrapper for libzfs_core C library documentation|devuan|daedalus|1b44cdbc43520602af7fae12e0f9d953||
quake_73|quake|73||BuildingBlock|243K|pool/DEBIAN/contrib/g/game-data-packager|quake_73_all.deb|+game-data-packager-runtime&ge73,+quake-registered,+quakespasm|classic gothic/horror-themed first person shooter|devuan|daedalus|743d4feedc49386d4e1b556b6898cda8||
quake-server_73|quake-server|73||BuildingBlock|150K|pool/DEBIAN/contrib/g/game-data-packager|quake-server_73_all.deb|+adduser,+quake-registered,+quakespasm,+python3|classic first person shooter - server and init script|devuan|daedalus|3501c4e8fedcff969cfbc73095f5ef7e||
quake2_73|quake2|73||BuildingBlock|244K|pool/DEBIAN/contrib/g/game-data-packager|quake2_73_all.deb|+game-data-packager-runtime&ge73,+quake2-full-data,+yamagi-quake2|classic science-fiction-themed first person shooter|devuan|daedalus|8b01dfd99aaf52934001dc6814a62acf||
quake2-server_73|quake2-server|73||BuildingBlock|155K|pool/DEBIAN/contrib/g/game-data-packager|quake2-server_73_all.deb|+adduser,+quake2-full-data,+yamagi-quake2-core,+python3|dedicated server for Quake II|devuan|daedalus|cf116c23b3f39585f8b7468c7f44e781||
quake3_73|quake3|73||Fun;arcade|179K|pool/DEBIAN/contrib/g/game-data-packager|quake3_73_all.deb|+game-data-packager-runtime&ge73,+ioquake3,+quake3-data|Quake III Arena menu entry and launcher scripts|devuan|daedalus|3dbabba9397350865a14ddb9bfc40323||
quake3-server_73|quake3-server|73||BuildingBlock|169K|pool/DEBIAN/contrib/g/game-data-packager|quake3-server_73_all.deb|+adduser,+ioquake3-server,+quake3-data,+python3|Quake III Arena dedicated server launcher scripts|devuan|daedalus|dafd7132c43f02321167ce49cdbe2b09||
r4d_1.7-3|r4d|1.7-3||BuildingBlock|125K|pool/DEBIAN/contrib/r/r4d|r4d_1.7-3_all.deb|+python3-pysimplesoap,+python3-snimpy,+python3-sqlalchemy,+python3,+snmp-mibs-downloader,+lsb-base|Remote For Device-under-test R4D Daemon|devuan|daedalus|26ddbaa9444414554d73889319f3808d||
relion-cuda_3.1.3-2|relion-cuda|3.1.3-2||BuildingBlock|390167K|pool/DEBIAN/contrib/r/relion-cuda|relion-cuda_3.1.3-2_amd64.deb|+openmpi-gcc,+libc6&ge2.34,+libcufft10,+libfftw3-double3&ge3.3.10,+libfftw3-single3&ge3.3.10,+libgcc-s1&ge3.0,+libgomp1&ge4.9,+libopenmpi3&ge4.1.4,+libpng16-16&ge1.6.2-1,+libstdc++6&ge11,+libtiff6&ge4.0.3|parallel toolkit for 3D reconstructions in cryo-electron microscopy|devuan|daedalus|bd70c9e7e47d29e168fa098bf3905941||
relion-gui-cuda_3.1.3-2|relion-gui-cuda|3.1.3-2||BuildingBlock|26361K|pool/DEBIAN/contrib/r/relion-cuda|relion-gui-cuda_3.1.3-2_amd64.deb|+relion-cuda&eq3.1.3-2,+libc6&ge2.34,+libcufft10,+libfftw3-double3&ge3.3.10,+libfltk1.3&ge1.3.4,+libgcc-s1&ge3.0,+libgomp1&ge4.9,+libopenmpi3&ge4.1.4,+libpng16-16&ge1.6.2-1,+libstdc++6&ge11,+libtiff6&ge4.0.3|toolkit for 3D reconstructions in cryo-electron microscopy gui apps|devuan|daedalus|40759dcf2018f2baf3bec4eb6027818b||
reminiscence_0.2.1-2+b2|reminiscence|0.2.1-2+b2||Fun;adventure|267K|pool/DEBIAN/contrib/r/reminiscence|reminiscence_0.2.1-2+b2_amd64.deb|+libc6&ge2.14,+libgcc1&ge3.0,+libsdl1.2debian&ge1.2.11,+libstdc++6&ge5,+zlib1g&ge1.1.4,+perl|free implementation of Flashback game engine|devuan|daedalus|4027632f712e6cc6fb67528fdffc37bc||
repo_2.31-1|repo|2.31-1||BuildingBlock|378K|pool/DEBIAN/contrib/r/repo|repo_2.31-1_all.deb|+python3,+git&ge2.20.0,+gnupg,+python3-kerberos|repository management tool built on top of git|devuan|daedalus|d0d4051c887494d7ebf31788adc94009||
rocksndiamonds_4.3.5.1|rocksndiamonds|4.3.5.1||BuildingBlock|2946K|pool/DEBIAN/contrib/r/rocksndiamonds|rocksndiamonds_4.3.5.1+dfsg-1_amd64.deb|+libc6&ge2.34,+libsdl2-2.0-0&ge2.0.14,+libsdl2-image-2.0-0&ge2.0.5,+libsdl2-mixer-2.0-0&ge2.6.0,+libsdl2-net-2.0-0&ge2.0.1,+zlib1g&ge1.1.4,+debconf&ge0.5,+perl,+p7zip,+wget,+unzip,+zip|arcade-style game|devuan|daedalus|e807b3b13996c8306b17ce4f00a656b3||
rott_1.1.2|rott|1.1.2||Fun;adventure|1666K|pool/DEBIAN/contrib/r/rott|rott_1.1.2+svn287-3_amd64.deb|+libc6&ge2.14,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11|SDL-Port of Rise of the Triad|devuan|daedalus|8a8aaf6ffceb0f6e60b7a528ff410f7e||
rtcw_1.51.c|rtcw|1.51.c||BuildingBlock|6282K|pool/DEBIAN/contrib/i/iortcw|rtcw_1.51.c+dfsg1-4_amd64.deb|+rtcw-common&eq1.51.c,+libc6&ge2.34,+libcurl3-gnutls&ge7.16.2,+libfreetype6&ge2.2.1,+libgcc-s1&ge3.0,+libjpeg62-turbo&ge1.3.1,+libopenal1&ge1.14,+libopus0&ge1.1,+libopusfile0&ge0.5,+libsdl2-2.0-0&ge2.0.12,+libstdc++6&ge5,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4|game engine for Return to Castle Wolfenstein|devuan|daedalus|553e4b8c7a5519971350bad45c67d69b||
rtcw-common_1.51.c|rtcw-common|1.51.c||BuildingBlock|2054K|pool/DEBIAN/contrib/i/iortcw|rtcw-common_1.51.c+dfsg1-4_amd64.deb|+rtcw-data&ge1.42b+40,+libc6&ge2.29|common files for Return to Castle Wolfenstein|devuan|daedalus|46bb222fd5b5351ab847eb2f6a2d797f||
rtcw-server_1.51.c|rtcw-server|1.51.c||BuildingBlock|733K|pool/DEBIAN/contrib/i/iortcw|rtcw-server_1.51.c+dfsg1-4_amd64.deb|+adduser,+rtcw-common&eq1.51.c,+libc6&ge2.34,+zlib1g&ge1.1.4|standalone server for Return to Castle Wolfenstein|devuan|daedalus|af53748e36ae41a063d2aaae9679339c||
ruby-googlecharts_1.6.12-1|ruby-googlecharts|1.6.12-1||BuildingBlock|51K|pool/DEBIAN/contrib/r/ruby-googlecharts|ruby-googlecharts_1.6.12-1_all.deb|+ruby|Ruby library to generate charts using Google Chart API|devuan|daedalus|ab10438b8c083adb3f9cf337150a9c33||
ruby-graphiql-rails_1.4.10-1|ruby-graphiql-rails|1.4.10-1||BuildingBlock|2342K|pool/DEBIAN/contrib/r/ruby-graphiql-rails|ruby-graphiql-rails_1.4.10-1_all.deb|+ruby,+ruby-railties,+ruby-sprockets-rails|mountable GraphiQL endpoint for Rails|devuan|daedalus|583aa13001f743992a396c4ede6cab5f||
ruby-spamcheck_1.0.0|ruby-spamcheck|1.0.0||BuildingBlock|28K|pool/DEBIAN/contrib/r/ruby-spamcheck|ruby-spamcheck_1.0.0+git20220819.662e6bf-2_all.deb|+ruby-grpc&ge1.0|Auto-generated gRPC client for SpamCheck|devuan|daedalus|821cfd5187e25dc7bd4a044ee753a9a5||
ruby-view-component_2.74.1-1|ruby-view-component|2.74.1-1||BuildingBlock|283K|pool/DEBIAN/contrib/r/ruby-view-component|ruby-view-component_2.74.1-1_all.deb|+ruby-activesupport&ge5.0.0&lt8.0,+ruby-method-source&ge1.0,+ruby-concurrent&ge1.0|View components for Rails|devuan|daedalus|e960bdf30ff57a343de57a705cf80c88||
sabnzbdplus_3.7.1|sabnzbdplus|3.7.1||Internet;transfer|3629K|pool/DEBIAN/contrib/s/sabnzbdplus|sabnzbdplus_3.7.1+dfsg-2_all.deb|+python3,+libjs-bootstrap,+libjs-jquery,+libjs-jquery-ui,+libjs-moment,+par2,+python3-chardet,+python3-cheetah,+python3-cherrypy3,+python3-configobj,+python3-cryptography,+python3-feedparser,+python3-guessit,+python3-portend,+python3-puremagic,+python3-rebulk,+python3-sabyenc&ge5.4.0,+python3-socks,+python3-ujson,+unrar|web-based binary newsreader with nzb support|devuan|daedalus|32256cdc00327e4aefee99514f0343d5||
seqcluster_1.2.9+ds-3|seqcluster|1.2.9+ds-3||BuildingBlock|50K|pool/DEBIAN/contrib/p/python-seqcluster|seqcluster_1.2.9+ds-3_all.deb|+python3,+python3-seqcluster|analysis of small RNA in NGS data|devuan|daedalus|f36d1b7ff61e78579a867691a4d30bf1||
simplesnap_2.1.2|simplesnap|2.1.2||BuildingBlock|50K|pool/DEBIAN/contrib/s/simplesnap|simplesnap_2.1.2_all.deb|+zfsutils-linux,+liblockfile-bin|Simple and powerful network transmission of ZFS snapshots|devuan|daedalus|061426f84092110f017bd9060eab1e13||
slurm-wlm-nvml-plugin_22.05.8-4|slurm-wlm-nvml-plugin|22.05.8-4||BuildingBlock|106K|pool/DEBIAN/contrib/s/slurm-wlm-contrib|slurm-wlm-nvml-plugin_22.05.8-4+deb12u2_amd64.deb|+libc6&ge2.7,+libnvidia-ml1&ge450,+slurm-wlm-basic-plugins&eq22.05.8-4|SLURM NVML plugins|devuan|daedalus|7b7eb584c32548acb044732a431d074d||
slurm-wlm-nvml-plugin-dev_22.05.8-4|slurm-wlm-nvml-plugin-dev|22.05.8-4||BuildingBlock|124K|pool/DEBIAN/contrib/s/slurm-wlm-contrib|slurm-wlm-nvml-plugin-dev_22.05.8-4+deb12u2_amd64.deb|+slurm-wlm-basic-plugins-dev&eq22.05.8-4,+slurm-wlm-nvml-plugin&eq22.05.8-4,+libnvidia-ml-dev|SLURM NVML plugin development files|devuan|daedalus|f1a8442e185efd6efc31872902965994||
spectemu-common_0.94a-21|spectemu-common|0.94a-21||BuildingBlock|221K|pool/DEBIAN/contrib/s/spectemu|spectemu-common_0.94a-21_amd64.deb|+libc6&ge2.14|Fast 48k ZX Spectrum Emulator common files|devuan|daedalus|d79d5210b3be0f931e987858eecea7d4||
spectemu-x11_0.94a-21|spectemu-x11|0.94a-21||BuildingBlock|270K|pool/DEBIAN/contrib/s/spectemu|spectemu-x11_0.94a-21_amd64.deb|+spectemu-common&eq0.94a-21,+spectrum-roms,+libc6&ge2.14,+libreadline8&ge6.0,+libx11-6,+libxext6|Fast 48k ZX Spectrum Emulator for X11|devuan|daedalus|1aa4d4ba363b1d63061858ea6f935c89||
speech-dispatcher-baratinoo_0.11.4-3|speech-dispatcher-baratinoo|0.11.4-3||BuildingBlock|95K|pool/DEBIAN/contrib/s/speech-dispatcher-contrib|speech-dispatcher-baratinoo_0.11.4-3+deb12u1_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+speech-dispatcher&ge0.11.4&lt0.11.4.0|Speech Dispatcher: Baratinoo VoxyGen output module|devuan|daedalus|a8f5056c2f4c75befc8abc0748ef0790||
speech-dispatcher-ivona_0.11.4-3|speech-dispatcher-ivona|0.11.4-3||BuildingBlock|89K|pool/DEBIAN/contrib/s/speech-dispatcher-contrib|speech-dispatcher-ivona_0.11.4-3+deb12u1_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libdumbtts0&ge0.3.2,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+libsndfile1&ge1.0.20,+speech-dispatcher&ge0.11.4&lt0.11.4.0|Speech Dispatcher: Ivona output module|devuan|daedalus|692abf928e696ab8ab5c61566e5c5a8e||
speech-dispatcher-kali_0.11.4-3|speech-dispatcher-kali|0.11.4-3||BuildingBlock|85K|pool/DEBIAN/contrib/s/speech-dispatcher-contrib|speech-dispatcher-kali_0.11.4-3+deb12u1_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+speech-dispatcher&ge0.11.4&lt0.11.4.0|Speech Dispatcher: Kali output module|devuan|daedalus|de892809749e85f9c182acfe9366a15b||
speech-dispatcher-pico_0.11.4-3|speech-dispatcher-pico|0.11.4-3||BuildingBlock|86K|pool/DEBIAN/contrib/s/speech-dispatcher-contrib|speech-dispatcher-pico_0.11.4-3+deb12u1_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+libttspico0&ge1.0,+speech-dispatcher&ge0.11.4&lt0.11.4.0|Speech Dispatcher: Pico output module|devuan|daedalus|aef31709694914a497ec368712360d89||
speech-dispatcher-voxin_0.11.4-3|speech-dispatcher-voxin|0.11.4-3||BuildingBlock|115K|pool/DEBIAN/contrib/s/speech-dispatcher-contrib|speech-dispatcher-voxin_0.11.4-3+deb12u1_amd64.deb|+libc6&ge2.34,+libdotconf0&ge1.0.13,+libglib2.0-0&ge2.36,+libltdl7&ge2.4.7,+speech-dispatcher-audio-plugins&ge0.11.4&lt0.11.4.0,+speech-dispatcher&ge0.11.4&lt0.11.4.0|Speech Dispatcher: Voxin output module|devuan|daedalus|ef49fba7fa8b0deb2c224dfe66822802||
sqlcl-package_0.1.1|sqlcl-package|0.1.1||BuildingBlock|63K|pool/DEBIAN/contrib/s/sqlcl-package|sqlcl-package_0.1.1_all.deb|+devscripts,+file,+unzip|Oracle SQL Developer Command-Line Debian package builder|devuan|daedalus|88b4ed81493955da95fa9506948dbd11||
sqldeveloper-package_0.5.4|sqldeveloper-package|0.5.4||BuildingBlock|135K|pool/DEBIAN/contrib/s/sqldeveloper-package|sqldeveloper-package_0.5.4_all.deb|+binutils-multiarch,+bzip2,+dh-exec,+devscripts,+fakeroot,+file,+imagemagick,+tofrodos,+unzip|Oracle SQL Developer Debian package builder|devuan|daedalus|a12fc7d4dbdc49be6d60acdac0151f01||
starpu-contrib-examples_1.3.10|starpu-contrib-examples|1.3.10||BuildingBlock|4805K|pool/DEBIAN/contrib/s/starpu-contrib|starpu-contrib-examples_1.3.10+dfsg-1_amd64.deb|+libblas3,+libc6&ge2.34,+libcublas11,+libcudart11.0,+libgcc-s1&ge3.0,+libgfortran5&ge10,+libgl1,+libglu1-mesa,+libglut3.12&ge3.4.0,+libhwloc15&ge2.8.0,+libnuma1&ge2.0.11,+libopenmpi3&ge4.1.4,+libstarpu-contrib-1.3-9&ge1.3.10,+libstarpu-contribmpi-1.3-3&ge1.3.10,+libstarpu-contribrm-1.3-2&ge1.3.10,+libstdc++6&ge5,+libx11-6,+ocl-icd-libopencl1|Task scheduler for heterogeneous multicore machines - exs|devuan|daedalus|794d0a5e3a6e4e29a7def3206066c46c||
starpu-contrib-tools_1.3.10|starpu-contrib-tools|1.3.10||BuildingBlock|310K|pool/DEBIAN/contrib/s/starpu-contrib|starpu-contrib-tools_1.3.10+dfsg-1_amd64.deb|+libc6&ge2.34,+libstarpu-contrib-1.3-9&ge1.3.10|Task scheduler for heterogeneous multicore machines - tools|devuan|daedalus|c7cd2534c591e282eff465686c1f8b17||
steam-installer_1.0.0.75+ds-6|steam-installer|1.0.0.75+ds-6||BuildingBlock|118K|pool/DEBIAN/contrib/s/steam-installer|steam-installer_1.0.0.75+ds-6_amd64.deb|+steam-libs&eq1.0.0.75+ds-6,+steam-libs-i386&ge1.0.0.75+ds-6,+zenity,+debconf&ge0.5|Valve's Steam digital software delivery system|devuan|daedalus|7c0666e29c30d25bdaab7fce5dc334ea||
sugar-etoys-activity_116-10|sugar-etoys-activity|116-10||BuildingBlock|47K|pool/DEBIAN/contrib/s/sugar-etoys-activity|sugar-etoys-activity_116-10_all.deb|+etoys,+python3|Etoys activity for Sugar Learning Platform|devuan|daedalus|14206399f19cd449de186a95261b4bef||
thunar-dropbox-plugin_0.3.1-2|thunar-dropbox-plugin|0.3.1-2||BuildingBlock|38K|pool/DEBIAN/contrib/t/thunar-dropbox-plugin|thunar-dropbox-plugin_0.3.1-2_amd64.deb|+libc6&ge2.15,+libglib2.0-0&ge2.35.9,+libthunarx-3-0&ge1.7.0,+thunar|context-menu items from dropbox for Thunar|devuan|daedalus|c05702f1d7898a8c3069a038fc2a0ee1||
torbrowser-launcher_0.3.6-2|torbrowser-launcher|0.3.6-2||BuildingBlock|235K|pool/DEBIAN/contrib/t/torbrowser-launcher|torbrowser-launcher_0.3.6-2_amd64.deb|+python3,+ca-certificates,+gnupg,+libdbus-glib-1-2,+libgtk-3-0,+python3-gpg,+python3-packaging,+python3-pyqt5,+python3-requests,+python3-socks|helps download and run the Tor Browser Bundle|devuan|daedalus|5630603cd7a573c3498c6e111f926515||
translate-shell_0.9.7.1-1|translate-shell|0.9.7.1-1||BuildingBlock|277K|pool/DEBIAN/contrib/t/translate-shell|translate-shell_0.9.7.1-1_all.deb|+gawk,+libfribidi-bin|Command-line translator using Google Translate, etc.|devuan|daedalus|c1da4096787ffeac95308679ca264399||
ttf-mscorefonts-installer_3.8.1|ttf-mscorefonts-installer|3.8.1||BuildingBlock|85K|pool/DEBIAN/contrib/m/msttcorefonts|ttf-mscorefonts-installer_3.8.1_all.deb|+wget,+ca-certificates,+cabextract,+xfonts-utils,+debconf&ge0.5|Installer for Microsoft TrueType core fonts|devuan|daedalus|b3a7279d0dae47d60e8c89d969376d19||
tuxonice-userui_1.1|tuxonice-userui|1.1||BuildingBlock|144K|pool/DEBIAN/contrib/t/tuxonice-userui|tuxonice-userui_1.1+dfsg1.gc3bdd83-4+b2_amd64.deb|+libc6&ge2.14,+libfreetype6&ge2.2.1,+libjpeg62-turbo&ge1.3.1,+libmng1&ge1.0.10,+libpng16-16&ge1.6.2-1|user-space interfaces for TuxOnIce|devuan|daedalus|796b1e5f46f2a6ea6a3b666f8e443837||
uhexen2_1.5.9|uhexen2|1.5.9||BuildingBlock|3533K|pool/DEBIAN/contrib/u/uhexen2|uhexen2_1.5.9+dfsg-1_amd64.deb|+uhexen2-common,+libc6&ge2.15,+libmad0&ge0.15.1b-3,+libogg0&ge1.0rc3,+libsdl1.2debian&ge1.2.11,+libvorbis0a&ge1.1.2,+libvorbisfile3&ge1.1.2|Hexen II - engine package|devuan|daedalus|d99baab64a7681b69c6abae22c1e3b0f||
uhexen2-common_1.5.9|uhexen2-common|1.5.9||BuildingBlock|4294K|pool/DEBIAN/contrib/u/uhexen2|uhexen2-common_1.5.9+dfsg-1_all.deb||Hexen II engine - data package|devuan|daedalus|5c689bfd26e9f8db6a96e02de5b56521||
update-glx_1.2.2|update-glx|1.2.2||BuildingBlock|28K|pool/DEBIAN/contrib/g/glx-alternatives|update-glx_1.2.2_amd64.deb||utility for switching the GLX implementation|devuan|daedalus|0881c59b8c4c1d6d9ab6865750885141||
uqm_0.8.0|uqm|0.8.0||Fun;arcade|1557K|pool/DEBIAN/contrib/u/uqm|uqm_0.8.0+dfsg-2_amd64.deb|+libc6&ge2.34,+libmikmod3&ge3.3.3,+libpng16-16&ge1.6.2-1,+libsdl2-2.0-0&ge2.0.12,+libvorbisfile3&ge1.1.2,+zlib1g&ge1.1.4,+uqm-content&ge0.8.0|The Ur-Quan Masters - An inter-galactic adventure game|devuan|daedalus|d70516160e99c23d3f05f0b6a8439eea||
uqm-russian_1.0.2-6|uqm-russian|1.0.2-6||BuildingBlock|1422K|pool/DEBIAN/contrib/u/uqm-russian|uqm-russian_1.0.2-6_all.deb|+uqm&ge0.6.2|Russian addon for 'The Ur-Quan Masters' game|devuan|daedalus|e2435cb2cffdc0a2c4eda5327aaed846||
vcmi_1.1.0|vcmi|1.1.0||BuildingBlock|25703K|pool/DEBIAN/contrib/v/vcmi|vcmi_1.1.0+dfsg-1_amd64.deb|+libavcodec59&ge5.0,+libavformat59&ge5.0,+libavutil57&ge5.0,+libboost-filesystem1.74.0&ge1.74.0+ds1,+libboost-locale1.74.0&ge1.74.0+ds1,+libboost-program-options1.74.0&ge1.74.0+ds1,+libboost-thread1.74.0&ge1.74.0+ds1,+libc6&ge2.34,+libfuzzylite6.0&ge6.0,+libgcc-s1&ge3.0,+libminizip1&ge1.1,+libqt5core5a&ge5.15.1,+libqt5gui5&ge5.3.0,+libqt5network5&ge5.0.2,+libqt5widgets5&ge5.14.1,+libsdl2-2.0-0&ge2.0.12,+libsdl2-image-2.0-0&ge2.0.5,+libsdl2-mixer-2.0-0&ge2.6.0,+libsdl2-ttf-2.0-0&ge2.0.15,+libstdc++6&ge11,+libswscale6&ge5.0,+libtbb12&ge2021.4.0,+zlib1g&ge1.1.4|Rewrite of the Heroes of Might and Magic 3 game engine|devuan|daedalus|c09a9727e34ab51312aa8bff0bc8c255||
vice_3.7.1|vice|3.7.1||BuildingBlock|40588K|pool/DEBIAN/contrib/v/vice|vice_3.7.1+dfsg1-2_amd64.deb|+libasound2&ge1.0.18,+libatk1.0-0&ge1.12.4,+libc6&ge2.34,+libcairo2&ge1.10.0,+libfontconfig1&ge2.12.6,+libgcc-s1&ge3.0,+libgdk-pixbuf-2.0-0&ge2.25.2,+libgl1,+libglew2.2&ge2.2.0-4+b1,+libglib2.0-0&ge2.67.3,+libgtk-3-0&ge3.21.5,+libpango-1.0-0&ge1.22.0,+libpangocairo-1.0-0&ge1.18.0,+libpng16-16&ge1.6.2-1,+libpulse0&ge0.99.1,+libreadline8&ge6.0,+libstdc++6&ge4.4,+libx11-6,+zlib1g&ge1.2.0|Versatile Commodore Emulator|devuan|daedalus|a04b7321d4e76ed0c33eeef27367ad1d||
vmware-manager_0.2.0-4|vmware-manager|0.2.0-4||BuildingBlock|71K|pool/DEBIAN/contrib/v/vmware-manager|vmware-manager_0.2.0-4_all.deb|+perl&ge5.10.0,+libconfig-inifiles-perl,+libnumber-format-perl,+libterm-readkey-perl,+libtext-glob-perl,+libdata-dump-perl,+perl|utility to manage VMware virtual machines|devuan|daedalus|edc2b291fb699a7dbf3fda50d25e2e30||
wdq2wav_1.0.0-1.1+b1|wdq2wav|1.0.0-1.1+b1||BuildingBlock|61K|pool/DEBIAN/contrib/w/wdq2wav|wdq2wav_1.0.0-1.1+b1_amd64.deb|+libc6&ge2.14,+libgcc1&ge3.0,+libstdc++6&ge5.2|Converts a WinDAQ channel to sound .wav file|devuan|daedalus|00ded7ead3db490dbfed208db096729e||
winetricks_20230212-2|winetricks|20230212-2||BuildingBlock|1144K|pool/DEBIAN/contrib/w/winetricks|winetricks_20230212-2_all.deb|+aria2,+binutils,+wine|simple tool to work around common problems in Wine|devuan|daedalus|a62f7938c140fe39ae1b217f079c359f||
wnn7egg_1.02-10|wnn7egg|1.02-10||BuildingBlock|572K|pool/DEBIAN/contrib/w/wnn7egg|wnn7egg_1.02-10_all.deb|+emacs|Wnn-nana-tamago -- EGG Input Method with Wnn7 for Emacsen|devuan|daedalus|f0b372a5dd77c4160cf7b6ceca16cedf||
wolf4sdl_1.7|wolf4sdl|1.7||Fun;adventure|1869K|pool/DEBIAN/contrib/w/wolf4sdl|wolf4sdl_1.7+svn262+dfsg1-5_amd64.deb|+libc6&ge2.14,+libsdl-mixer1.2,+libsdl1.2debian&ge1.2.11|SDL-Port of Wolfenstein 3-D and Spear of Destiny|devuan|daedalus|db0cd23eeb7c398cd670dd6f6f322f04||
xserver-xorg-video-ivtv_1.1.2-2+b7|xserver-xorg-video-ivtv|1.1.2-2+b7||BuildingBlock|59K|pool/DEBIAN/contrib/x/xserver-xorg-video-ivtvdev|xserver-xorg-video-ivtv_1.1.2-2+b7_amd64.deb|+libc6&ge2.14,+xorg-video-abi-25,+xserver-xorg-core&ge21.1.1|X.Org X server -- IVTV display driver|devuan|daedalus|f2e701250af5d61b2587d3f7686f74df||
xtrs_4.9d-2+b1|xtrs|4.9d-2+b1||BuildingBlock|1051K|pool/DEBIAN/contrib/x/xtrs|xtrs_4.9d-2+b1_amd64.deb|+libc6&ge2.14,+libreadline8&ge6.0,+libx11-6,+debconf&ge0.5|emulator for TRS-80 Model I/III/4/4P computers|devuan|daedalus|f89a4826d04a4e44239f40cd0dc36cea||
yamagi-quake2_8.20|yamagi-quake2|8.20||BuildingBlock|1340K|pool/DEBIAN/contrib/y/yquake2|yamagi-quake2_8.20+ctf1.09+dfsg-1_amd64.deb|+libgl1,+yamagi-quake2-core&eq8.20,+libc6&ge2.34,+libsdl2-2.0-0&ge2.0.18|enhanced version of id Software's Quake II - client|devuan|daedalus|e6577e65872d2425aa7020b3cf3bd744||
yamagi-quake2-core_8.20|yamagi-quake2-core|8.20||BuildingBlock|2417K|pool/DEBIAN/contrib/y/yquake2|yamagi-quake2-core_8.20+ctf1.09+dfsg-1_amd64.deb|+libc6&ge2.34|enhanced version of id Software's Quake II - non-GUI part|devuan|daedalus|6c25418e1a86f146156c3850131a0652||
ydpdict_1.0.3-1|ydpdict|1.0.3-1||BuildingBlock|93K|pool/DEBIAN/contrib/y/ydpdict|ydpdict_1.0.3-1_amd64.deb|+libao4&ge1.1.0,+libc6&ge2.4,+libncursesw6&ge6,+libtinfo6&ge6,+libydpdict2&ge1.0.4|interface for Collins and Langenscheidt dictionaries|devuan|daedalus|c7e908bc400b0fe8d55451f6f77c4a85||
zfs-auto-snapshot_1.2.4-2|zfs-auto-snapshot|1.2.4-2||BuildingBlock|41K|pool/DEBIAN/contrib/z/zfs-auto-snapshot|zfs-auto-snapshot_1.2.4-2_all.deb|+cron,+zfsutils-linux|ZFS automatic snapshot service|devuan|daedalus|86f578355f640e01d84d4c7cca0882cc||
zfs-dkms_2.1.11-1|zfs-dkms|2.1.11-1||BuildingBlock|17718K|pool/DEBIAN/contrib/z/zfs-linux|zfs-dkms_2.1.11-1_all.deb|+dkms&gt2.1.1.2-5,+file,+libc6-dev,+lsb-release,+python3-distutils,+debconf&ge0.5,+perl|OpenZFS filesystem kernel modules for Linux|devuan|daedalus|9c5abfacaa3cf211eee0ff554cce55af||
zfs-dracut_2.1.11-1|zfs-dracut|2.1.11-1||BuildingBlock|107K|pool/DEBIAN/contrib/z/zfs-linux|zfs-dracut_2.1.11-1_all.deb|+dracut,+zfs-modules,+zfsutils-linux&ge2.1.11-1|OpenZFS root filesystem capabilities for Linux - dracut|devuan|daedalus|d1c042b80f89427cbafce92891140527||
zfs-initramfs_2.1.11-1|zfs-initramfs|2.1.11-1||BuildingBlock|114K|pool/DEBIAN/contrib/z/zfs-linux|zfs-initramfs_2.1.11-1_all.deb|+busybox-initramfs,+initramfs-tools,+zfs-modules,+zfsutils-linux&ge2.1.11-1|OpenZFS root filesystem capabilities for Linux - initramfs|devuan|daedalus|22147b1a526b41c5bababc683cfa1eed||
zfs-test_2.1.11-1|zfs-test|2.1.11-1||BuildingBlock|32652K|pool/DEBIAN/contrib/z/zfs-linux|zfs-test_2.1.11-1_amd64.deb|+acl,+attr,+bc,+fio,+ksh,+lsscsi,+mdadm,+parted,+python3,+python3-pyzfs,+sudo,+sysstat,+zfs-modules,+zfsutils-linux&ge2.1.11-1,+libaio1&ge0.3.93,+libc6&ge2.34,+libnvpair3linux&ge2.0,+libudev1&ge183,+libzfs4linux&ge2.0,+libzpool5linux&ge2.1,+zlib1g&ge1.2.3.3|OpenZFS test infrastructure and support scripts|devuan|daedalus|3f5fe197341e898623ee1bc752014d56||
zfs-zed_2.1.11-1|zfs-zed|2.1.11-1||BuildingBlock|268K|pool/DEBIAN/contrib/z/zfs-linux|zfs-zed_2.1.11-1_amd64.deb|+zfs-modules,+zfsutils-linux&ge2.1.11-1,+libc6&ge2.34,+libnvpair3linux&ge0.8.2,+libudev1&ge183,+libuuid1&ge2.16,+libuutil3linux&ge0.8.2,+libzfs4linux&ge2.1.11-1|OpenZFS Event Daemon|devuan|daedalus|de471fa86161569ebd446d03e3c23d2c||
zfsnap_1.11.1-8.1|zfsnap|1.11.1-8.1||BuildingBlock|63K|pool/DEBIAN/contrib/z/zfsnap|zfsnap_1.11.1-8.1_all.deb|+zfsutils-linux,+bc|Automatic snapshot creation and removal for ZFS|devuan|daedalus|f63dba6c8852eff88ccc50f03b32c61b||
zfsutils-linux_2.1.11-1|zfsutils-linux|2.1.11-1||BuildingBlock|1611K|pool/DEBIAN/contrib/z/zfs-linux|zfsutils-linux_2.1.11-1_amd64.deb|+libnvpair3linux&eq2.1.11-1,+libuutil3linux&eq2.1.11-1,+libzfs4linux&eq2.1.11-1,+libzpool5linux&eq2.1.11-1,+python3,+libblkid1&ge2.16,+libc6&ge2.34,+libuuid1&ge2.16|command-line tools to manage OpenZFS filesystems|devuan|daedalus|d5d1520d70e62f6444c14279d93affbb||
zsnapd_0.8.12-1|zsnapd|0.8.12-1||BuildingBlock|162K|pool/DEBIAN/contrib/z/zsnapd|zsnapd_0.8.12-1_all.deb|+python3&ge3.3.2,+python3-magcode-core&ge1.5.4,+python3-setproctitle,+python3-psutil,+zfsutils-linux|ZFS Snapshot Daemon written in python|devuan|daedalus|d4e727a555d35591ac075a896a888cc4||
zsnapd-rcmd_0.8.12-1|zsnapd-rcmd|0.8.12-1||BuildingBlock|40K|pool/DEBIAN/contrib/z/zsnapd|zsnapd-rcmd_0.8.12-1_all.deb|+python3&ge3.3.2,+python3-magcode-core&ge1.5.4,+python3-setproctitle|Remote sshd command checker for ZFS Snapshot Daemon|devuan|daedalus|cabec2a2c81092bb58903b215169036d||
