#150730 created.

#debian/ubuntu missing symlinks...
for ANAME in gcc g++ cpp gcov
do
 FNDSPEC="$(find usr/bin -type f -name ${ANAME})"
 if [ ! "$FNDSPEC" ];then
  FNDEXE="$(find usr/bin -type f -name "${ANAME}"'-[0-9]*' | head -n 1)" #ex: gcc-5  ex: gcc-4.6 note, * is a glob wildcard.
  if [ "$FNDEXE" ];then
   DIREXE="$(dirname $FNDEXE)"
   NAMEEXE="$(basename $FNDEXE)"
   ln -s $NAMEEXE ${DIREXE}/${ANAME}
   [ "$ANAME" == "gcc" ] && ln -s $NAMEEXE ${DIREXE}/cc
   [ "$ANAME" == "g++" ] && ln -s $NAMEEXE ${DIREXE}/c++
  fi
 fi
done

