S001='ERRORE:'
S002='Cancellazione sessione di lavoro corrente'
S003='(cancellazione del livello di lettura-scrittura)'
S004='Ripristinare il layer di lettura-scrittura all´ultima sessione salvata'
S005='Ritorno a una versione o istantanea precedente'
S006='Versione corrente:'
S007='Torna a:'
S008='istantanea:'
S009='Impossibile eseguire il rollback, nessuna sessione salvata'
S010='Cancellazione sessione di lavoro...'
S011='Ripristino della sessione di lavoro...'
S012='Impossibile montare l´istantanea:'
S013='...fatto'
S014='Ritorno indietro:'
S015='Impossibile montare l´istantanea:'

######
S500='La versione da cui hai eseguito il rollback:'
S501='Se hai fatto questo perché quella versione è danneggiata, sarà meglio eliminarla.'
S502='Questa è la cartella che può essere eliminata:'
S503='Premi un carattere qualsiasi e poi INVIO per eliminare, altrimenti premi INVIO per mantenere:'
S504='(se non viene premuto alcun tasto entro 120 secondi, verrà mantenuto)'
S505='...eliminazione della versione da cui è stato eseguito il rollback'
